URL:http://www.skysports.com/cricket/news/12932/10993278/sky-sports-bob-willis-expects-more-day-night-tests-in-england
TITLE:b"Sky Sports' Bob Willis expects more day-night Tests in England | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/08/17 11:02am
DOC ID:1
CONTENT:b"Bob Willis\n\n\nNews\n\n                                    Cricket Expert & Columnist                                            Last Updated: 18/08/17 11:02amBob Willis expects the inaugural day-night Test in England to be the first of many - but says a better Windies bowling performance would have given a truer gauge of the pink ball\xe2\x80\xa6I was speaking to people within the ECB during lunch at Edgbaston and they said the surveys they carry out showed that a lot of people who bought tickets for this day-nighter had never been to a Test match before.Clearly there is interest, at least in a novelty sense, for day-night Tests but whether it is sustainable we don't yet know and won't know until a few more games have been contested.Being here at the ground, the pink ball has been pretty easy to pick up, though I know people watching at home have said they are struggling to see it on television.I also reckon that as this is described as a day-night Test we could shift the hours back and play more in darkness under the lights, something fans will only experience for a short period in this game.So, yes, there may be some bloopers along the way but any innovation that keeps Test cricket at the forefront of people's minds has to be a good idea - it's perfect for those who want to watch cricket after a day of work.England have certainly embraced things - there have been no moans or groans from them about playing a day-night Test as they realise they are in the entertainment business.There's no doubt in my mind there will be more day-night Tests in England, though whether we got one during a home Ashes series, I am not so sure.In terms of how the pink ball behaved on day one, it's quite difficult to gauge as the Windies bowled so poorly with it - short, wide and with no real control.I noticed that Joe Root looked at the bottom of his bat once or twice before changing it, possibly suggesting that the ball may have gone a little soft after the opening overs.That said, it seemed to be coming off the blade rather nicely as he and Alastair Cook scored at a reasonable lick, so I will be fascinated to have a close look at the pink ball to see how damaged it became.Kemar Roach bowled best with it - he is not the pace force he once was but he is a canny bowler and was economical, too.There just seemed a lack of aggression from the attack, however, something our teatime guest, Andy Roberts, made reference to.It is tough for the Windies - they are handicapped by having so many senior guys unavailable and the senior ones that are here have been beaten so often that it must be difficult to remain positive.Root was as positive as usual, though, as he hit 136 during his 248-run stand with Cook for the third wicket after Mark Stoneman and Tom Westley fell cheaply.It was great to see as his conversion rate has not been as high as it should be for a player as outstanding as him - he should be getting daddy hundreds, as they are called.We are being hyper-critical, however, because his role is not solely to be a run-machine, like Cook, but also to score briskly and get the momentum of the innings going.Cook, like Geoffrey Boycott was, is single-minded with his batting. I don't think Joe is.Which bring us onto the argument of where he bats once again - if he is going to come in early batting at No 4, why shouldn't he come in at No 3 before the crisis occurs?He seems as stubborn as Kevin Pietersen was in that regard but England have a massive problem at No 3, one of the most difficult places to bat, and there doesn't seem to be any end to the problem.With the No 2 and No 5 spots also yet to be cemented, if Stoneman - who looked more comfortable at this level than Keaton Jennings before he was undone by a Roach ripsnorter - Westley and Dawid Malan don't get runs against West Indies, England will be in a pickle heading to Australia.I don't envisage them not winning this Test, though - the Windies' experienced batsmen will have to play mighty well and I foresee England's seamers bowling far better with the pink ball than the tourists' attack did.Live coverage of the second day's play in the first Test between England and Windies continues on Sky Sports Cricket at 1.30pm on Friday, with over-by-over commentary and in-play clips on our live blog on Sky Sports digital platforms.August 18, 2017, 1:30pmLive on                         \n\n\n\n      \xc2\xa92017 Sky UK"