URL:http://www.skysports.com/tennis/news/32500/10927327/how-andy-murray-has-fared-at-wimbledon-down-the-years
TITLE:b'How Andy Murray has fared at Wimbledon down the years | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:30/06/17 11:16am
DOC ID:100
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/06/17 11:16amAndy Murray regained the Wimbledon crown that he first won in 2013 to become a double champion last year, so we strolled down memory lane to remember the history of Britain\'s world No 1 at the Grand Slam.An 18-year-old Murray made his senior Wimbledon bow and there were high hopes for the teenager after his victory at the US Open juniors the previous year. Wins over George Bastl and 14th seed Radek Stepanek only added to the hype.He faced David Nalbandian in the third round and had the former finalist on the ropes - winning the first two sets - and almost on the canvas until cramp set in and Murray eventually lost in five thrilling sets 6-7 (4-7) 1-6 6-0 6-4 6-1.The teenage wildcard proved his world-class potential on Centre Court and walked off to a standing ovation.Murray returned to Wimbledon the following year as Britain\'s No 1. With an ATP Tour title under his belt, he set up a meeting with ever-popular American Andy Roddick in round three.The home crowd roared the teenager on and he responded in style to comfortably defeat Roddick in straight sets.He was unable to repeat the feat in the next round, however, as he succumbed to flamboyant Cypriot Marcos Baghdatis 6-3 6-4 7-6 (7-2) in rather subdued fashion on Centre Court.A wrist injury forced Murray to miss the 2007 championships but the home favourite was back in 2008 and eager to make his mark. Having coasted through his first three encounters, the flying Scotsman went up against Richard Gasquet and his beautiful backhand in round four.The match turned out to be a classic with Murray fighting back from two sets down to win 5-7 3-6 7-6 (7-3) 6-2 6-4 and reach his first Wimbledon quarter-final.A certain Rafa Nadal lay in wait and, despite high hopes, the Spaniard dominated the match as he stormed towards his maiden Wimbledon title.With his conqueror from the previous year absent through injury, Murray was the top seed in his half of the draw. He survived a scare in the fourth round against Stan Wawrinka in another dramatic five-set win.It was the first full match played under the Centre Court roof and it became a classic. The Scot had to dig deep to win it as the match ended at 10.38pm BST - the latest finish in Wimbledon history.Following that epic victory he beat Spain\'s Juan Carlos Ferrero in straight sets to reach the semi-finals.Roddick was his opponent in Murray\'s first Wimbledon semi-final and the British No 1 was widely expected to see off the American. However, Roddick took advantage of Murray\'s cautious approach to win in four sets.The Queen was present to see the highlight of Murray\'s 2010 campaign at the All England Club - a crushing straight-sets win over Frenchman Gilles Simon. A quarter-final with another French star, Jo-Wilfried Tsonga, provided Murray\'s first real test with the Scot winning in four sets.The world No 4 faced the daunting task of overcoming Nadal if he wanted to reach his first Wimbledon final. But Nadal proved too strong again, winning in straight-sets, 6-4 7-6 (8-6) 6-4.Another year, another semi-final defeat for Britain\'s finest. Nadal was once more the opponent on the opposite side of the net. Murray started well and took the first set 7-5. But things started to unravel from there, and it was the Spaniard who romped to a four-set victory.Murray made harder work than in previous years of making the latter stages of the tournament. He required four sets to beat Ivo Karlovic, Baghdatis and David Ferrer to reach the semi-final, where he dropped another set but comfortably beat Tsonga to reach his first Wimbledon final.Six-time champion Roger Federer stood in the way of Murray winning his first Grand Slam title. A fantastic start saw Murray take the first set 6-4 but then the Swiss ace hit back to win the next three and claim the title.Murray\'s revenge came just weeks later as he hammered Federer in the Olympic final, which was also held at the All England Club.Murray finally realised his lifelong dream in 2013 when he become Britain\xe2\x80\x99s first Wimbledon men\xe2\x80\x99s singles champion for 77 years after beating Novak Djokovic in an historic final.He was in ice-cool form in the searing heat of Centre Court to grind down the 2011 champion, 6-4 7-5 6-4.The US Open champion\xe2\x80\x99s second Grand Slam triumph saw him become the first Briton since Fred Perry in 1936 to win the men\xe2\x80\x99s crown at the All England Club.Murray had a new face in his corner for the grass-court season after appointing former women\'s world No 1 Amelie Mauresmo as his coach.He looked in decent touch in the early rounds as he reached the quarter-finals without dropping a set.But he surprisingly fell well short as he exited the tournament with a humbling 6-1 7-6 (7-4) 6-2 defeat by Grigor Dimitrov. The Bulgarian\'s big serve, variety of shots and athletic defence proved the difference.Murray dropped just two sets en route to another Wimbledon semi-final and, with realistic hopes of reaching his third final at the All England Club, he came up against Federer, who was a week short of his\' 34th birthday.The cerebral Swiss provided a masterclass in serving, so much so that at one point in the match Murray shouted towards his box: "What do you want me to do?"Federer went an astonishing 45 minutes without dropping a point behind his ultra-reliable first serve as he romped to a 7-5 7-5 6-4 victory.With Djokovic the victim of a shock early exit, Milos Raonic dumped Federer out in their semi-final to earn a spot opposite Murray in the final. His 11th Grand Slam final was the first against an opponent other than Djokovic or Federer.But the afternoon was all about the man from Dunblane, who romped to a straight sets win to become a two-time winner and this time he soaked it all in.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...                    Andy Murray\'s hopes of successfully defending his Wimbledon crown                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'