URL:http://www.skysports.com/tennis/news/32455/10304918/novak-djokovic-beats-andy-murray-to-win-french-open-for-first-time
TITLE:b'Novak Djokovic beats Andy Murray to win French Open for first time | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:06/06/16 6:16am
DOC ID:101
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/06/16 6:16amWorld No 1 Novak Djokovic produced a masterful performance on the clay of Roland Garros to defeat Andy Murray and claim his first-ever French Open title.Murray was looking to become the first Brit to win the title for 81 years but it was Djokovic who proved the history-maker, as he stormed back after losing the first set to prevail 3-6 6-1 6-2 6-4 on Sunday.Djokovic has now completed a career Grand Slam and has achieved the remarkable feat of owning all four major titles at the same time.Having bossed the first set, Murray continued to play at a high level, but he could not live with the brilliance of his Serbian opponent, who overcame a late bout of nerves to claim his 12th Grand Slam title.Djokovic had been beaten in three previous French Open finals but started strongly here, winning the first point with an audacious drop shot and going on to break to love.But that was as good as it got in set one for the top seed, Murray breaking back with a brilliant backhand lob and powering into a 4-1 lead.Djokovic cut a frustrated figure at times, arguing with the umpire when a very contentious call went against him at 3-5, with Murray serving for the set.The Brit double-faulted on his first set point but converted the next when Djokovic netted a backhand, and a historic win seemed possible as a pumped-up Murray returned to his chair.But Djokovic adopted a more aggressive strategy at the start of set two and it paid dividends as he swiftly levelled the match.                    Novak Djokovic is in unstoppable form after French Open win over Andy Murray                Murray was up against it from the moment he double-faulted to lose the second game and, although he did well to hold and make it 1-3, Djokovic produced a pair of brilliant winners to break again two games later and took the set when Murray sent a nasty kicking serve into the net.Undaunted, Murray bravely held at the start of set three, but his serve was soon under pressure again, Djokovic bringing the crowd to their feet with a superb running pass and breaking through when an under-pressure Murray dumped a volley into the net.The top seed was playing some fantastic tennis now and a brilliant backhand pass at full stretch gave him yet another break of serve, before he served out the set when Murray went just long.And it was business as usual at the start of set four as Djokovic not only somehow chased down a Murray volley but flicked it away for a stunning winner, which left the second seed shaking his head in disbelief.As in the previous two sets, Djokovic was able to add a second break, but the pressure of a long-awaited French Open title then seemingly began to tell when he served for the match at 5-2, Murray breaking with a forehand pass following a double-fault from the Serb.Re-invigorated, Murray dug deep to hold serve at 3-5 and fought off two match points in the next game as Djokovic double-faulted once again and then put a backhand wide.But, ever resilient, Djokovic then closed the door, calmly setting himself up for a winning volley into the open court and then clinching the title after three hours on court when Murray netted a backhand.Having become just the third man to hold all four of the major titles at the same time, Djokovic drew a heart onto the red clay, before collapsing into it in triumph."It\'s a very special moment, the biggest of my career," he said after collecting the trophy."I felt today something that I never felt before at Roland Garros, I felt the love of the crowd."Come what may, the Serb\'s place among the greatest players of all time is assured, while Murray, having put together his best campaign yet on the Paris clay, will head back over the channel hoping he can somehow find a way to topple the world\'s No 1 on the green grass of Wimbledon in a few weeks.\n\n\n\n      \xc2\xa92017 Sky UK'