URL:http://www.skysports.com/tennis/news/32455/10907147/dominic-thiem-beats-novak-djokovic-to-set-up-rafael-nadal-french-open-semi-final
TITLE:b'Dominic Thiem beats Novak Djokovic to set up Rafael Nadal French Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:07/06/17 5:40pm
DOC ID:105
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 07/06/17 5:40pmDominic Thiem blasted his way past a beleaguered Novak Djokovic in straight sets to book a French Open semi-final with Rafael Nadal.Thiem, the world No 7, was too good for Djokovic, who fell away after missing chances in an epic opening set and despite blustery conditions, the talented Austrian advanced to a second successive career semi-final at Roland Garros with a 7-6 6-3 6-0 victory.Djokovic had beaten Thiem in the last four in Paris last year and won all five previous meetings between the pair with Thiem having won just one set, their last meeting a 6-1 6-0 victory for Djokovic in Rome a few weeks ago.But the Serb will now face more questions over his decline in form which began after last year\'s victory in Paris that saw him become the first man since Rod Laver in 1969 to hold all four Grand Slam titles at the same time.The result means Djokovic will drop out of the world\'s top two for the first time since July 2011 when the new rankings are published on Monday.For Thiem, he continues to mount a threat to the world\'s very best and having beaten Nadal in the quarter-finals in Rome, his rampant display against Djokovic will give him hope of reaching a first Grand Slam final.But he faces the ultimate test against Nadal, who was handed his place in the final four after fellow Spaniard Pablo Carreno Busta withdrew with what looked to be a hip or back problem.Nadal, a 14-time Grand Slam winner and the fourth seed in Paris, is chasing a first major since 2014 and claimed a 100th victory from 102 career best-of-five set matches on clay against his countryman, improving his formidable Roland Garros record to 77 wins and just two defeats.                    As he closes on Grand Slam No 15 we look at the career of Rafael Nadal                The Spaniard has lost just 25 games en route to the last four and his path to the semi-finals got even easier as Carreno Busta retired with Nadal leading 6-2 2-0.Having already left the court for treatment after initially calling the trainer on, Carreno Busta showed no signs of improvement in the second set. Having failed to hold onto his serve at any point in the match, he called a halt to the game in his first career Grand Slam quarter-final.Nadal leads the head-to-head against Thiem, winning four of their six encounters all of which have come on clay including three this year.Thiem\'s win in Rome saw him gain a measure of revenge for final defeats in Barcelona and Madrid and he will draw huge encouragement from the way he rose above Djokovic.                    Mark Petchey on the Spaniard\'s return to form                An epic first set totalled 73 minutes as Thiem rallied from two set points down at 4-5 on his own serve, while 17 errors from Djokovic in the opener underlined what was to follow.With the Serb\'s two-handed backhand letting him down and Thiem continuing to grow in confidence, it was the younger man who seized the initiative by breaking early in the second set.A forlorn Djokovic could manage just a handful of winners to go with his increasing error count and Thiem took an iron grip by claiming the set in the ninth game before motoring to the match in a 20-minute final set.Thiem inflicted a first Grand Slam \'bagel\' on Djokovic since July 2005.But at this stage in his career, the manner of that final set will stick in the throat. He managed just eight points, was broken on three occasions and all but handed a delighted Thiem the biggest win of his career."To beat him for the first time in the quarters of the French Open is a dream," he told the crowd."It was tricky today with the wind, and it was colder than previous days, it was important to move well, and I think I did that today."It\'s amazing how difficult it is to go deep in a Grand Slam, you play the best games round after round, and it\'s not getting easier against Rafa Nadal on Friday!"\n\n\n\n      \xc2\xa92017 Sky UK'