URL:http://www.skysports.com/tennis/news/32476/10844023/andy-murrays-levels-will-rise-despite-exiting-monte-carlo-masters-early-says-annabel-croft
TITLE:b"Andy Murray's levels will rise despite exiting Monte Carlo Masters early, says Annabel Croft | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:20/04/17 6:25pm
DOC ID:106
CONTENT:b'Annabel Croft\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 20/04/17 6:25pmAnnabel Croft remains positive Andy Murray can return to his best this season despite the Scot\'s shock third-round loss to Spain\'s 15th seed Albert Ramos-Vinolas at the Monte Carlo Masters.The world No 1 surrendered a 4-0 lead in the decisive third set on his way to defeat as his 2017 season hit another setback.Murray had returned from a month out with an elbow injury to launch his clay court season and the 29-year-old was making just his second appearance since a second-round loss to Vasek Pospisil at Indian Wells on March 12.Annabel Croft on Andy MurrayAnd Croft felt that the Scot had some good moments in a match in which his serve was broken seven times."There was a lot that was positive that he put out on the court, barring the third set which fluctuated a lot, and of course too many breaks of serve," Croft told Sky Sports. "But in terms of how he was actually hitting the ball, he was striking it clean and I loved the use of the drop shot."I thought he had a good feel around the court, he was moving very well. It was just his levels fluctuated, and that comes with matches. It\'s quite clear that he needs more matches."Murray is due to feature at the Madrid Masters in two weeks\' time before he heads off to Rome, where he is defending champion.                    Andy Murray beaten by Albert Ramos-Vinolas at Monte Carlo Masters                And former British No 1 Croft believes Murray\'s sole focus is preparing for the French Open at Roland Garros which starts at the end of May."He is a great competitor - he did fight to the end, but I think that he needs to get stuck into the next couple of clay court events and I\'m sure we\'ll see his levels rise," said Croft."Losses like this can really focus the mind and actually do more positives, I think. You sometimes need a difficult loss to take your levels up again."This was a surface which he was never comfortable with and at the start of his career I don\'t think he ever believed that he would ever be a real force on the clay courts."He\'s said very confidently that he\'s made progress over the last couple of seasons on the clay and I believe that his next focus is to win that French Open title, and I think he believes he can win it."It\'s all about how you pick yourself up from a difficult defeat like that, not get too down on yourself, not be too hard because it\'s only his second match back so try and build from there."For those on the move, we will have the rest of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'