URL:http://www.skysports.com/tennis/news/32455/10905197/rafael-nadal-has-won-15-grand-slam-titles-revisit-his-french-open-dominance-here
TITLE:b'Rafael Nadal has won 15 Grand Slam titles - revisit his French Open dominance here | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:11/06/17 6:00pm
DOC ID:107
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 11/06/17 6:00pmLook back over Rafael Nadal's Grand Slam history after his 15th major win at the 2017 French Open.The Spaniard's win over Stan Wawrinka in the French Open final on Sunday was a record-setting 10th title in Paris, and his 15th overall Grand Slam.We delve into the archives to explain why Nadal is one of the greatest...In 2003, at the age of 16, Nadal became the youngest man to reach the third round of Wimbledon since Boris Becker in 1984.In 2005, the Spaniard defeated the unheralded Mariano Puerta in the final to begin a winning monopoly at Roland Garros.At the age of 19, he became the first teenager to win a major singles title since Pete Sampras at the US Open in 1990.Nadal broke Argentinian Guillermo Vilas's 29-year record of 53 consecutive clay-court match victories by winning his first-round match at the French Open.He went on to reach his second consecutive final, where he became the first player to defeat Roger Federer in a Grand Slam final in 2006.The 21-year-old became the first man since Bjorn Borg in 1980 to win three successive titles at Roland Garros.He again also shattered Federer's hopes of becoming only the third man in history to hold all four majors.Nadal condemned his great rival to his worst ever loss in a Grand Slam event.The Spaniard also won the title without losing a set, becoming the third man to do so in the Open era after Ilie Nastase and Borg.Federer was on the receiving end of another major defeat as Nadal landed his first Wimbledon title - 9-7 in the fifth set and in near-darkness.A glorious year ended with a gold medal at the Beijing Olympics after beating Fernando Gonzalez in three sets.He became the first player to hold three major titles on three different surfaces at the same time when he won the Australian Open with a five-set success against Federer again.A dejected Nadal suffered a stunning loss against Robin Soderling at the French Open. It was his first defeat on the Parisian clay.A year later he exacted his revenge over the Swede, but this time in the final for his fifth Roland Garros title.He also regained the world No 1 ranking for the first time since July 2009.He followed that up with his second title at Wimbledon with a straight sets victory over Czech Tomas Berdych.A remarkable year ended when the world No 1 completed a career Grand Slam by beating Novak Djokovic at Flushing Meadows.Nadal won his sixth French Open title by defeating Federer once more in Paris. Federer had ended Djokovic's 43-match undefeated run in the semi-finals.And in 2012, he surpassed Bjorn Borg's record to become the most successful player in French Open history with his seventh crown.He also ended Djokovic's bid to be the first man since Rod Laver in 1969 to hold all four majors.The Coupe des Mousquetaires trophy was back in Nadal's arms after his straight sets victory over David Ferrer in 2013, but the hard yards were achieved in the semi-finals when he defeated Djokovic 6-4 3-6 6-1 6-7 9-7 in a four-hour 37 minute epic.That September, he was crowned US Open champion for the second time in his career following a four-set win over Djokovic.'The King of Clay' won French Open number nine and record fifth successive time in defeating rival Djokovic in four sets. He was presented with the Coupe de Mousquetaires by another legend of the sport, Bjorn Borg.The win helped him extend his incredible run at Roland Garros to 66 wins and just one defeat over 10 years.Nadal ended a three-year Grand Slam drought with a brilliant performance against Stan Wawrinka in the 2017 French Open final. Nadal's 'La Decima' was his 10th French Open, his 15th overall Grand Slam, and he managed it without dropping a set throughout the tournament.It was his most one-sided final win since allowing Federer just four games in the 2008 final.                    Rafael Nadal defeats Stan Wawrinka to win record 10th French Open title                For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win at The All England Club this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"