URL:http://www.skysports.com/tennis/news/32498/10948814/roger-federer-sets-up-a-wimbledon-final-against-marin-cilic
TITLE:b'Roger Federer sets up a Wimbledon final against Marin Cilic | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:14/07/17 8:57pm
DOC ID:108
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 14/07/17 8:57pmRoger Federer stayed firmly on course for an eighth Wimbledon title by seeing off Tomas Berdych to reach Sunday's showpiece.Federer, 35, was playing in a 12th semi-final at the All England Club and was forced to play his best tennis of the tournament to defeat Berdych 7-6 (7-4) 7-6 (7-4) 6-4 to reach an 11th final at Wimbledon and his first since 2015.Victory made Federer, who was playing in his 42nd Grand Slam semi-final, the second oldest finalist after Ken Rosewall who finished runner-up in 1974 at the age of 39.The Swiss star, having made the semi-finals without dropping a set and being broken just three times, looked to be on his way to winning the opening set with an early break in the fifth game, but the 11th-seeded Czech struck back to level at 4-4.Berdych was not overawed by facing Federer having defeated him in four sets in the 2010 quarter-finals on his way to his only appearance in a Grand Slam final.The 31-year-old took the Swiss to a first set tiebreak, but when Berdych nailed a straightforward forehand into the net, Federer capitalised to take it 7-6 (7-4) in 53 minutes.                    Who will win the 2017 Wimbledon men's title?                Federer became the overwhelming favourite for the title after 'Big Four' rivals Andy Murray and Novak Djokovic suffered injury-hit exits on Wednesday and Rafael Nadal lost in the last 16.He was, however, forced to save a break point opportunity for Berdych at 3-3 with a ruthless forehand winner. It was no surprise to see the match head towards another tiebreak but once again Federer took charge to take it by the same scoreline.                    Marin Cilic reaches Wimbledon final after beating Sam Querrey                The world No 5 saved two break points with consecutive aces in the seventh game before taking his own chance in the very next game as Berdych found the tramlines with a wayward forehand.Federer was toying with Berdych now and a no-look cross-court forehand winner delighted the Centre Court crowd, before he served out the match in style.He is bidding to win a record eighth title against Croatia's Marin Cilic in Sunday's final after he reached his first Wimbledon championship match at the 11th attempt with victory over America's Sam Querrey.We will have Wimbledon finals weekend covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...                    Five-time Wimbledon winner Venus Williams and Spain's Garbine Muguruza will meet in Saturday showpiece final                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"