URL:http://www.skysports.com/tennis/news/12110/10833091/rafael-nadal-sets-his-sights-on-winning-a-10th-monte-carlo-masters-crown
TITLE:b'Rafael Nadal sets his sights on winning a 10th Monte Carlo Masters crown | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:15/06/17 5:31pm
DOC ID:109
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 15/06/17 5:31pmRafael Nadal is back on his favourite surface and ready to prove his critics wrong by landing an historic 10th Monte Carlo Masters title. Can the \'King of Clay\' win back his kingdom?The Principality hosts the prestigious Masters 1000 event on a dramatic idyllic backdrop of the crystal blue Mediterranean waters and it\'s where the great Spaniard has dominated for the past decade.But he will be out to prove a point following a start to the 2017 season which has seen the Spaniard finish runner-up to old foe Roger Federer at the Australian Open and Miami Open.Now the season moves to the red dirt and is where Nadal comes into his element on a surface where he\'s at his awe-inspiring best.                    Roger Federer is on a Miami high while his clay break enables him to prepare for Grand Slams                He will be preparing himself for Monte Carlo, Madrid and Rome before the start of the French Open, where he will also be aiming for his own La Decima.Nadal, world No 1 Andy Murray, Novak Djokovic and Stan Wawrinka will be licking their lips at the absence of Federer, with the Swiss opting for rest and recuperation following his fairytale start to the season.Unlike the left-hander from Mallorca, Murray and Djokovic are out to prove a point after recovering from elbow injuries which have kept them out of action, while Wawrinka has yet to find any sort of consistency.Nick Kyrgios maybe missing but Alexander Zverev will be continuing his progression and hoping to further impress, while clay court specialists from southern Europe and Latin America will descend on the French Riviera.But it\'s Nadal who is determined to flex his muscles and dig deep into that well of self-belief to get back to winning ways after a string of final defeats.He will be buoyed by the fact that\'s he\'s won as many matches as anybody, along with Federer this year, although the challenge is getting bigger every time he goes out on court.Now it\'s time for Monte Carlo - playground for the rich and famous, tax-haven for the world\'s greatest athletes.The likes of Ilie Nastase, Bjorn Borg, Mats Wilander, Thomas Muster, Gustavo Kuerten and Juan Carlos Ferrero have all graced its world-renowned clay courts and held aloft the famous Coupe de S.A.S. le Prince Souverain trophy.After Nadal\'s 46-match winning streak at the Monte Carlo Country Club was finally ended in the 2013 final by Novak Djokovic, he returned to reclaim the title that he won from 2005-2012 last year to lay his hands on his 48th clay-court crown.This year, he will be searching for a record 50th title on clay, and a chance to surpass Open Era clay title leader from Argentina, Guillermo Vilas.Greg Rusedski is excited for the start of the clay court season at a time where tennis is experiencing a transitional period.He told Sky Sports: "Being a professional tennis player is a very difficult job, it\'s 52 weeks in the year. You\'re constantly moving and then you have to get the transition just right from the hard court season at the beginning of the year to the clay, which is very, very difficult."Physically you have to be better cardiovascularly, you have to learn how to slide. It\'s a little bit different in terms of footwork patterns and longer points as well so it\'s about getting that balance right."Djokovic is going to be back in the mix, Rafa is going to be excited thinking \'this is my time of the year\' and all the young guys will want to prove something."Zverev will be a little more comfortable on the clay than possibly Kyrgios, so I look at this as an interesting transitional period for the young guns and for the older generation as we like to call them."Stan Wawrinka will be happy to be back on the clay, with his power up high because the ball bounces higher so physically you have to be stronger above the shoulders and it\'s difficult to play short, sharp uptempo tennis."Whatever happens, we are guaranteed one of the most regal settings in sport, and it all starts on Monday, April 17 at 10am on Sky Sports 3.For those on the move, we will have Monte Carlo, Barcelona, Madrid, Rome and Roland Garros all covered on Sky Sports News HQ and via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.                    Upgrade to Sky Sports now and get 12 months for just \xc3\x82\xc2\xa318 per month                Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'