URL:http://www.skysports.com/cricket/news/12172/10989439/day-night-tests-australia-three-from-three-after-two-nervy-finishes
TITLE:b'Day-night Tests: Australia three from three after two nervy finishes | Cricket News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:16/08/17 1:56pm
DOC ID:11
CONTENT:b'Cricket\n\n\nNews\nLast Updated: 16/08/17 1:56pmEngland and West Indies will contest the fifth day-night Test match at Edgbaston from Thursday and the inaugural one in Britain.Australia and New Zealand met in the maiden \'twilight\' Test in November 2015, in Adelaide, with the hosts coming out on top late on day three.August 17, 2017, 1:00pmLive on                         It seems The Baggy Greens like the pink ball, with Steve Smith\'s side having since gone on to beat South Africa and Pakistan in day-night Tests towards the end of 2016.Pakistan, though, are the only other nation to triumph in a day-nighter, doing so against West Indies, last Autumn, in Dubai, as Azhar Ali stroked a career-best 302 not out.Here\'s the story of day-night Test cricket so far\xe2\x80\xa6Game 1 (Adelaide, November 2015) - Australia (224 and 187-7) beat New Zealand (202 and 208) by three wicketsBrendon McCullum is nothing if not brave and he decided to give his Black Caps\' batsmen first go against the pink ball. Opener Tom Latham (50) notched a half-century but the next highest scorer was debutant Mitchell Santner (31) as New Zealand were skittled on a day when the most memorable scene was the stunning Adelaide sky the teams played under.Australia suffered similar tribulations with the blade, though, and were indebted to Peter Nevill (66) and bowlers Nathan Lyon (34) and Mitchell Starc (24no) for their 22-run lead. Hazlewood\'s six-for swung the momentum further the hosts\' way, the metronomic seamer snaring three wickets under the lights on day two and three more the following day.Smith\'s charges found their pursuit of 187 taxing, with Trent Boult (5-60) in inspired form, and slipped to 115-4. Shaun Marsh (49) and brother Mitchell (28) took Australia close but when they and Nevill departed, there were a few nervy moments before Peter Siddle called a limping Starc, who had picked up a foot injury, through for the match-winning single.Smith, no doubt with severely-chewed nails, gave day-night Tests the thumbs up: "It was a great spectacle, a great innovation, and to get 123,000 people through the gates in three days is absolutely amazing. People are voting with their feet and I think [day-night Tests] are here to stay. It certainly brought the bowlers into the game."Game 2 (Dubai, October 2016) - Pakistan (579-3 declared and 123) beat West Indies (357 and 289) by 56 runsBat dominated ball, at least initially, in Pakistan\'s 400th Test, with Azhar hitting the first hundred in a day-night Test and he didn\'t end there, becoming the fourth man from his country to top 300 in a Test, after Hanif Mohammad, Inzamam-ul-Haq and Younus Khan. He obviously had no trouble picking up the pink ball!Pakistan leg-spinner Yasir Shah then bagged five wickets, grabbing his 100th scalp in just his 17th match, but was outgunned by West Indies counterpart Devendra Bishoo, whose 8-49 - the best figures by a visiting bowler in Asia - dragged the Caribbean side back into the game and left them needing 346 for an unlikely victory.It was a challenge Darren Bravo relished, with his 116 from 249 balls, moving the West Indies to within 83 runs of their target with four wickets remaining. He eventually chipped back to Yasir, however, and the final three wickets soon followed, albeit that it was Pakistan\'s narrowest victory in Test matches in the UAE.Game 3 (Adelaide, November 2016) - Australia (383 and 123-7) beat South Africa (259-9 declared and 250) by seven wicketsSouth Africa captain Faf du Plessis had been charged with ball-tampering by the ICC after the second Test of the series after footage emerged of him apparently using some form of confectionery to shine the ball - Du Plessis was ultimately found guilty and copped three demerit points, as well as fined 100 per cent of his match fee - so an unbeaten 118 in the day-night third Test would have been extra sweet...Du Plessis made a tactical declaration after 76 overs on day one, subjecting Australia to a tricky 12 overs under the lights, a challenge openers Usman Khawaja and the debuting, Middlesbrough-born Matthew Renshaw came through. Khawaja then turned his overnight three into 145 - his fifth and most recent Test ton - as Australia replied with 383.South Africa opener Stephen Cook countered with a doughty 240-ball 104 but with Hashim Amla (45) the next highest scorer, the Proteas were bundled out for 250. David Warner then scored a brisk 47 as Australia successfully pursued 127 on the fourth evening to earn a consolation win, having lost the first two Tests of the three-match series.Game 4 (Brisbane, December 2016) - Australia (429 and 202-5 declared) beat Pakistan (142 and 450) by 39 runsAustralia made it three from three in pink-ball Tests a month later - but Asad Shafiq sure made them sweat! Shafiq\'s exemplary 137, the highest fourth-innings score in a Test at The Gabba, had Pakistan in sight of a world-record 490 to win the series opener but the Pakistan No 6 looped a Starc bouncer to Warner at gully to leave the tourists on 449-9, before Australia sealed victory four balls later.Australia captain Smith wrapped up proceedings by running out Yasir with a direct hit from second slip, having top scored with 130 as the host posted 429 in their first innings. Smith opted not to enforce the follow on once Pakistan were skittled for 142 in their opening dig and went on to clobber a speedy 63 - Khawaja notching a tamer 74 - before calling his side in.Much like in the opening day-night Test, though, Smith was given more than a few scares before his side triumphed - Shafiq sharing fifty-plus stands with bowlers Mohammad Amir (48), Wahab Riaz (30) and Yasir (33) after Pakistan had tumbled to 220-6. Let\'s hope this week\'s day-nighter in Birmingham has a similarly thrilling finish.Watch the first Test between England and the West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK'