URL:http://www.skysports.com/tennis/news/12110/10649116/andy-murrays-greatest-moments-revisited-ahead-of-the-atp-world-tour-finals
TITLE:b"Andy Murray's greatest moments revisited after winning ATP World Tour Finals | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:11/01/17 6:14pm
DOC ID:110
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/01/17 6:14pmWe\'ve revisited Andy Murray\'s career milestones after he wins the ATP World Tour Finals in London.From US Open junior champion in 2004 to the \'King of New York\' and Olympic gold back-to-back and then the ultimate dream of winning Wimbledon - not once, but twice.                    Andy Murray has climbed to the top of the tennis rankings                The world No 1 has been through every possible emotion. He is all too familiar with losing in major finals too - five times in Australia, once in New York (2008) and at his beloved All England Club in 2012.We take a look back at some of the greatest moments of Murray\'s magical career, starting with his finest victory on Sky Sports ...Murray emerged from the shadow of the great Fred Perry to become Britain\'s first Grand Slam winner in 76 years after a gladiatorial battle against Novak Djokovic.It was a spellbinding 7-6 7-5 2-6 3-6 6-2 victory over the world No 1 that took four hours and 54 minutes on Arthur Ashe Stadium and in front of celebrity spectators including Sir Alex Ferguson and Sir Sean Connery.It was a marathon first set at 87 minutes that featured the longest tie-break a US Open final has ever witnessed as Murray edged Djokovic 12-10.After Djokovic restored parity by taking the fourth set to send the final into a deciding-set shootout, Murray took a career-defining bathroom break. That helped him refocus and to "leave the court with no regrets".Murray came out and showed incredible resilience to break the Serb three times before sealing a remarkable victory.When Djokovic smashed a return long on championship point, the crowd rose to their feet to recognise Britain\'s history-maker.Murray ended Britain\xe2\x80\x99s 77-year wait for a men\xe2\x80\x99s singles champion after defeating Djokovic 6-4 7-5 6-4\xc2\xa0just 12 months after being denied his maiden major in London.The 26-year-olds were playing each other in a Grand Slam final for the third time in the previous four majors, with Murray winning at Flushing Meadows and Djokovic taking the 2013 Australian Open five months prior to Wimbledon.Murray was prepared to go the distance against the six-time Grand Slam champion on a sweltering summer\'s day.It was a match dominated by lengthy baseline rallies the Scot let three championship points slip away. On the fourth opportunity, Djokovic slapped a weak backhand return into the net and the celebrations - mixed with plenty of relief - could finally begin.He had to wait three years to repeat the feat with a hard-fought 6-4 7-6 (7-3) 7-6 (7-2) success over\xc2\xa0Canadian sixth seed Milos Raonic.By nullifying Raonic\'s power, Murray became the first British man to win multiple Wimbledon singles titles since Fred Perry in 1935.Murray had never beaten old nemesis Roger Federer in a best-of-five-sets match going into the gold medal contest at the 2012 London Olympics.Only 28 days earlier, the Swiss had stopped the Scot from becoming Britain\xe2\x80\x99s first male Wimbledon champion for 76 years.In front of a partisan Centre Court crowd Murray showed immense focus to claim a memorable 6-2 6-1 6-4 victory.Murray fittingly described this victory as the biggest in his career and after his win admitted that athlete Mo Farah had given him the motivation he needed to win gold after his amazing victory in the 10,000m.Farah inspired Murray"I watched the athletics last night, and it was unbelievable,\xe2\x80\x9d Murray said. "It was amazing to see Mo Farah run his final 400 metres in 53 seconds when I can only do it in 57 seconds when I\'m fresh. That gave me the motivation to try to win the gold medal, because I wanted to be part of it if I could."It was the first time since Josiah Ritchie in 1908 that a British man won an Olympic singles gold medal in tennis.Four years on and he retained his Olympic singles title in sensational style against Juan Martin del Potro in a Rio epic.Murray added yet more career history when he overcame the giant Argentine 7-5\xc2\xa04-6\xc2\xa06-2\xc2\xa07-5\xc2\xa0in a brutal, gladiatorial battle lasting four hours and two minutes.In a battle of the 21-year-olds, Murray was meeting Djokovic for the first time in the final on the ATP World Tour and at a Masters 1000 event too.It was a hugely significant victory, which encompassed some inspired tennis as power, strategy, fitness and near-genius won the day.The straight sets win over the man who had beaten him on four out of the previous five occasions marked the beginning of a new phase in Murray\'s career.Murray was making his debut in a major semi-final and it was a triumph that sent a message to the world of tennis, the message being: "I can compete and beat the best."At only 21 years of age at the time, Murray defeated the then world No 1\xc2\xa0Rafa Nadal to guarantee he would equal Tim Henman\'s highest ATP world ranking of four.Murray entered the contest with a 0-5 record against the Spaniard, who crushed the Brit at Wimbledon that year, but produced one of his greatest ever performances to outlast his opponent in four sets.He became the first Brit to reach a Grand Slam final since Greg Rusedski lost to Pat Rafter in the 1997 US Open final.Murray beat top-ranked Novak Djokovic 6-4 4-6 6-3 for his fourth tournament victory of the year and third title in the Canadian event.The second-seeded Murray also won the tournament in 2009 and 2010. The Scot ended an eight-match losing streak against Djokovic since the 2013 Wimbledon final.Murray dedicated the victory to his coach, Amelie Mauresmo, the former women\'s star who gave birth to a baby boy hours earlier.He also moved to No 2 in the world ahead of Roger Federer said: "If this was the US Open, we\'d have to play another couple of sets like that, which isn\'t easy."With Miami being regarded by many as the \'fifth major\' at the time, Murray picked up his third Masters title, following wins in Cincinnati and Madrid in 2008, under the searing Florida sunshine.The Scot beat Djokovic 6-2 7-5 to move even closer to breaking into the top three in the world at that time.Murray was forced to come from a set down to beat world No 6 Juan Martin del Potro 6-7 7-6 6-1 in a tense and high-quality Rogers Cup final.The triumph saw Murray move above Nadal to second in the world rankings as well as\xc2\xa0becoming the first player to post 50 match wins that season.In a\xc2\xa0final frequently interrupted by rain,\xc2\xa0Murray upset Federer 7-5 7-5 and enjoyed a seventh win in 12 meetings against the Swiss legend.It was a victory that saw Murray capture his first title of 2010 - a month after he\xc2\xa0parted company with coach Miles Maclagan -\xc2\xa0and confirmed that he was back to his best following a post-Melbourne slump.The Scot moved up to second in the world with a gruelling 2-6 6-4 7-6 (7-1) victory against David Ferrer at Key Biscayne in Miami."It was a brutal, brutal match. Both of us were kind of on our last legs," Murray said. "It was a good job it wasn\'t a best-of-five-set match, because I don\'t know how the last few sets would have ended up.""It was one of the toughest matches I have had to play in a Masters Series, for sure," he added.Murray was greeted at the net by Tommy Robredo\'s middle fingers following a colossal 3-6 7-6 (9-7) 7-6 (10-8) victory which lasted three hours and 20 minutes.In front of his home fans, the indefatigable Robredo wasted five match points against Murray. It was the second time in a month that the Briton saved five match points against his opponent, the other time being in the final of the Shenzhen Open.Murray beat American John Isner 6-3 6-7 (4-7) 6-4 for his eighth tournament win of the year and fourth in a row as he celebrated reaching world No 1 in style.The 29-year-old holds three Grand Slam titles, two Olympic gold medals, a Davis Cup title, 14 Masters 1000 titles and he finally tops the rankings for the first time."No one would have expected what I have done the last few months," Murray said. "I don\'t really know if it\'s sunk in or not."Check our game-by-game updates from Andy Murray\'s matches at the ATP World Tour Finals from London\xc2\xa0on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.\n\n\n\n      \xc2\xa92017 Sky UK'