URL:http://www.skysports.com/football/news/31969/10989206/arsenal-showed-signs-of-stagnation-against-leicester-says-thierry-henry
TITLE:b'Arsenal showed signs of stagnation against Leicester, says Thierry Henry | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:15/08/17 5:50pm
DOC ID:111
CONTENT:b'Thierry Henry\n\n\nNews\n\n                                    Football Expert                                                    @ThierryHenry\nLast Updated: 15/08/17 5:50pmThierry Henry believes Arsenal\'s opening-day victory over Leicester showed signs of stagnation, and that no progress had been made over the summer.The Gunners kicked off the 2017/18 Premier League season in exhilarating fashion, twice coming from behind the snatch a dramatic 4-3 win over the Foxes at the Emirates.But Henry refused to get carried away by the performance, a performance he feels exposed the deep-lying defensive issues yet to be ironed out at his former club."You can talk about evolution or revolution at Arsenal, I call it stagnation," the Sky Sports pundit told The Debate."I watched the game against Leicester and I could tell you what was going to happen. When I go to the Emirates and I watch the game, it\'s \'Yes!\' when we have the ball and \'No!\' when the opposition does."Every time Leicester had the ball I felt they were going to score and every time we had the ball I felt we were going to score."People can have a go at the defence but when you play in a back three, it is what is happening in front of you that counts a lot. If you don\'t apply pressure well you will be exposed in a back three."What I saw, I have seen so many times. Arsenal came back into the game, Aaron Ramsey came on and Olivier Giroud saved the day. But I have seen that too many times."Are you always going to score four and concede three? At some point you will be found out."It was the first game of the season and, yes, some of the guys were new in the team. But based on how they played, I saw that too often last year. I didn\'t see any change."Having finished outside of the top four for the first time under Arsene Wenger last season, the Gunners are tasked with returning to the Champions League, as well and ending the club\'s 13-year wait for the title this term.                    Thierry Henry discusses Alexandre Lacazette\'s Arsenal debut and his best role at the club                However, kicking off their league campaign by conceding three goals raised further concerns for Henry, from defensive frailties hampering their title chances to a lack of belief in the Gunners camp."You expect Arsenal to control the game a bit more," he added. "It\'s not always easy in the Premier League but Tottenham didn\'t concede, Manchester United didn\'t concede."Usually you win titles because you don\'t concede goals. Yes, you score goals and we know Arsenal will score, but you need to be able to not concede. That is something Arsenal need to rectify.Thierry Henry"It\'s not only the back three, you cannot have your two holding midfielders bombing forward. At times they will score but most of the time you want them to do their job."What bothers me the most is I think that team on paper is good enough to compete every year to win the league."It\'s very difficult to win the league right now. But the not competing part, that\'s what hurts Arsenal fans."I believe that team can compete but do they believe they can compete? That\'s very key, that\'s the first step, believing you can do it."Arsenal can make top four, I\'m not convinced but I think they can. The problem in our league is a lot of teams can make top four."\n\n\n\n      \xc2\xa92017 Sky UK'