URL:http://www.skysports.com/more-sports/other-sports/news/29877/10712227/andy-murray-mo-farah-and-lee-pearson-knighted-in-new-year-honours-damehoods-for-jessica-ennis-hill-and-katherine-grainger
TITLE:b'Andy Murray, Mo Farah and Lee Pearson knighted in New Year Honours, damehoods for Jessica Ennis-Hill and Katherine Grainger |  News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:31/12/16 3:55pm
DOC ID:112
CONTENT:b'News\n\n\nNews\nLast Updated: 31/12/16 3:55pmAndy Murray and Mo Farah have been awarded knighthoods in the New Year Honours after enjoying further incredible success in 2016.Farah and Murray are joined in being knighted by Paralympics equestrian great Lee Pearson, while Jessica Ennis-Hill and Katherine Grainger have been made dames.Murray ended a sensational 12 months on top of the tennis world after claiming his second Wimbledon title over the summer.He also successfully defended his Olympic Games title in Rio and his victory at the ATP World Tour finals in London last month meant Murray won the last five tournaments he participated in to take home more than \xc2\xa313.3m in prize money.Farah also played a massive part in Team GB\'s success at the Olympics, where he repeated his feat from London 2012 of winning gold in the men\'s 5,000m and 10,000m.The 33-year-old now has four Olympic gold medals to go with five at both the World and European Championships.Farah said: "I\'m so happy to be awarded this incredible honour from the country that has been my home since I moved here at the age of eight."Looking back at the boy who arrived here from Somalia, not speaking any English, I could never have imagined where I would be today - it\'s a dream come true. I\'m so proud to have had the opportunity to race for my country and win gold medals for the British people, who have been my biggest supporters throughout my career."My successes have only been possible because of their support and the commitment, sacrifices and love of my amazing family and the team around me now and over the years."Pearson took his Paralympic gold medal tally to 11 with further success in Rio, where he won the individual freestyle event after claiming silver in the team competition.He told Sky Sports News HQ: "I think it\'s been the biggest surprise of my life. You receive a letter asking you to accept the honour and ever since sending the envelope back to the Prime Minister I\'ve hardly slept."Ennis-Hill and Grainger have long been two of the country\'s leading sportswomen and both brought down the curtain on their careers after Rio.Grainger won silver alongside Vicky Thornley in the double sculls event at the age of 41\xc2\xa0after returning to rowing after London 2012, where she originally announced her retirement.And Ennis-Hill also called time on her athletics career after finishing second in the heptathlon in Rio, narrowly failing to defend the crown she had won in London. She retires as an Olympic, World and European champion in the multi-discipline event.Sir Roger Bannister receives the Order of the Companions of Honour, an award also previously given to athletics greats Lord Coe and Dame Mary Peters.Four more Olympic stars - cycling\'s power couple Jason and Laura Kenny, showjumping great Nick Skelton and dressage superstar Charlotte Dujardin - have been awarded CBEs.Jason Kenny took his Olympic gold medal haul to six with three more successes in Rio, where he won the individual sprint and keirin events as well as being part of the successful team sprint squad.Wife Laura was successful in both of her events in Brazil, winning the omnium and team pursuit competitions she had also won gold in four years ago.Skelton became Britain\'s second oldest Olympic gold medallist when he won the individual showjumping title aboard Big Star in Rio.Dujardin\'s domination of the dressage world continued when she won the individual dressage title aboard the incredible Valegro, who has since been retired from the sport.Para-equestrian gold medallist Sophie Christiansen is also honoured with a CBE as is swimmer Sascha Kindred, another winner in Rio, and British Paralympic Association chairman Tim Reddish.Wales manager Chris Coleman has been honoured with an OBE while his Northern Ireland counterpart Michael O\'Neill receives an MBE along with Chelsea Ladies and England striker Karen Carney, Arsenal Ladies defender Alex Scott and referee Sian Massey-Ellis.There is also an MBE for former Sky Sports rugby league commentator Mike "Stevo" Stephenson, who marked the end of his career behind the microphone at the 2016 Grand Final.Multiple gold medallists from Rio have also been honoured including women\'s boxing star Nicola Adams, who previously had an MBE and now receives an OBE.Rowers Pete Reed and Andrew Triggs Hodge also receive OBEs along with cyclists Ed Clancy and Jody Cundy.Scottish cyclist Katie Archibald and Elinor Barker become MBEs along with Paralympic star Kadeena Cox, who won golds in athletics and cycling in Rio.New Zealand-born Paralympian Stephen Bate and Paralympic javelin gold medallist Hollie Arnold, table tennis player Will Bayley and rower Paul Bennett.Olympic golf champion Justin Rose, swimming star Adam Peaty and dual gold medal-winning gymnast Max Whitlock receive MBEs.Sailors Hannah Mills, Saskia Clark and Giles Scott, canoeists Joseph Clarke and Liam Heath, and diving duo Jack Laugher and Chris Mears are also new MBEs.All of the gold-medal winning women\'s hockey team also make the list of honourees with Kate Richardson-Walsh receiving an OBE and Helen Richardson-Walsh, Alex Danson, Maddie Hinch, Giselle Ansley, Hannah Macleod, Sophie Bray, Crista Cullen, Shona McCallin, Lily Owsley, Sam Quek, Susannah Townsend, Georgie Twigg, Laura Unsworth, Hollie Webb and Nicola White all honoured with MBEs.Away from the Olympics there is an MBE for motor racing driver Susie Wolff and an OBE for racehorse trainer John Gosden.Watch more sport than ever beforeWin in our free to enter competitions sectionPlay amazing courses on PC, tablet or mobile!\n\n\n\n      \xc2\xa92017 Sky UK'