URL:http://www.skysports.com/tennis/news/12110/10821653/johanna-konta-beats-caroline-wozniacki-to-win-miami-open
TITLE:b'Johanna Konta beats Caroline Wozniacki to win Miami Open | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:02/04/17 9:35am
DOC ID:113
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 02/04/17 9:35amJohanna Konta claimed the biggest title of her career as she beat Caroline Wozniacki 6-4 6-3 in the final of the Miami Open on Saturday.The British number one was the better player throughout and held her nerves when she needed to most, breaking Wozniacki to seal the victory with a magnificent lob at the end of a thrilling rally.Victory gives Konta the most significant trophy of her career. The Premier Mandatory event falls just under the Grand Slams in the season\'s events and the 1000 points on offer mean the 25-year-old will rise to number seven in Monday\'s updated world ranking list.Konta came into the match on the back of fine wins over Venus Williams and Simona Halep, while Wozniacki had seen off Karolina Pliskova and Garbine Muguruza, but it was the Brit who prevailed in one hour and 35 minutes.It is Konta\'s second title of the year after victory in Sydney in January, while Wozniacki, despite her welcome return to form, has now lost three finals since February having been beaten in Doha and Dubai.                    Profiling the British No1\'s rise up the world rankings                Despite coming into the game with significantly less experience - Konta has yet to play 200 games on WTA Tour while Wozniacki has totalled more than 750 - it was the Brit who settled the quicker.Playing in just her second final at this level, Konta broke to love in the opening game of the match and consolidated her break to seize the early initiative.But showing all the battling qualities that have made her a two-time Grand Slam finalist, Wozniacki roared back to level at 2-2 and did so again in an epic eighth game of the opening set.Having earned parity the Dane could not hold onto her serve with Konta\'s powerful groundstrokes handing her an immediate chance to break back, which she gleefully took.                    Recap of all the action from the women\'s Miami final                Konta fired down her third ace only to hand Wozniacki a couple of break-back points. A couple of strong first serves and well constructed rallies brought up her first set point and she took it at the first time of asking.The occasion seemed to get the better of both players as they traded breaks at the start of the second set, Konta again breaking to love only to see the Dane manage to break back. Twelve games in and the match had already seen seven breaks of serve.But with the trophy coming into view, Konta maintained her composure to strike the decisive blow, reeling off four games in succession from 3-2 down, including the all-important break in the seventh game of the set.Pouncing on a diminishing Wozniacki serve, Konta moved to 0-30 and eventually sealed the break with the benefit of a fortunate net cord.With Konta empowered and Wozniacki faltering the final couple of games saw the Brit maintain her momentum to seal the title and a win that not only moves her to seventh in the world rankings but also second in the year\'s Road to Singapore.It was also confirmation, if it were needed, of Konta\'s arrival at the very top of the game as she claimed a title won by Serena Williams no less than eight times as well as Venus Williams, Martina Hingis, Steffi Graf and Martina Navratilova.Konta believes her maturity, on and off court, helped her secure the title."I think it was probably a combination of everything, but also a question of maturity," Konta told wtatennis.com."I needed to go through certain life experiences, not just on court, off court as well, to I think make me into the competitor that I am, and also the person off court."I think a lot of things go very hand and hand when I it comes to sport. It\'s not just a job. It\'s your lifestyle. I think you have to grow up in a lot of different areas for it to transfer on court as well."I\'ve always had the belief of wanting to become a Grand Slam champion, wanting to become the best in the world."I think that stays throughout, with every player I imagine, their career. Without that, I don\'t think it makes...victories as sweet and I think also the defeats as motivating. I think that stays."Grab a Sky Sports Month Pass for half price, and let us knock your sporting socks off with a blockbuster month of sport on NOW TV. All for just \xc2\xa316.99.\n\n\n\n      \xc2\xa92017 Sky UK'