URL:http://www.skysports.com/tennis/french-open/news
TITLE:b'French Open | Sky Sports Tennis'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:None
DOC ID:114
CONTENT:b'French Open winner Jelena Ostapenko has broken into the WTA top 20 for the first time.We\'ve asked our panel of experts about Rafael Nadal winning a 10th French Open title, Andy Murray and new tennis sensation Jelena Ostapenko .Rafael Nadal said to "win La Decima is very, very special" after demolishing Stan Wawrinka on Sunday to claim a record 10th French Open title."That was definitely his best performance ever on clay" - Mark Petchey reflects on an historic 10th French Open title for the great Rafael Nadal.Look back over Rafael Nadal\'s Grand Slam history after his 15th major win at the 2017 French Open.Rafael Nadal claimed a record-breaking 10th French Open on Sunday by brilliantly beating Stan Wawrinka in straight sets.French Open champion Jelena Ostapenko is confident she can take the attention in her stride after her remarkable win.Rafael Nadal is in vintage form and ready to claim an unprecedented 10th Roland Garros title when he takes on Stan Wawrinka in Sunday\'s final.A recap of the action and reaction as Rafael Nadal claims a record-extending 10th French Open title with victory over Stan Wawrinka in the men\'s final.Unseeded Jelena Ostapenko became one of the most unlikely Grand Slam champions in tennis history.  But who is she?Unseeded Jelena Ostapenko has won the French Open final against Simona Halep.Andy Murray is upbeat about his chances of performing well at Wimbledon following his excellent run in the French Open.We\'ve asked our panel of experts whether Stan \'The Man\' Wawrinka can stop \'King of Clay\' Rafael Nadal from winning a 10th French Open title on Sunday.Andy Murray says he is proud of his French Open campaign despite a semi-final defeat to Stan Wawrinka on Friday. Rafael Nadal beat Austrian Dominic Thiem in three sets to reach his first French Open final in three years on Friday."Andy Murray has got to take the positives. He\'s got his swagger back" - Barry Cowan says the world No 1 will be ready for the impending grass court season.Stan Wawrinka ended Andy Murray\'s hopes of a maiden French Open title and remained on course for a second of his own after a thrilling five-set victory in Paris.Jelena Ostapenko says Latvia\'s president phoned her after she became the nation\'s first Grand Slam finalist.Simona Halep refused to believe her French Open dreams were over and insists she is not thinking about the pain in her right ankle."Andy\'s defensive skills will be absolutely crucial against Stan Wawrinka, as well as his return of serve" - Mark Petchey looks ahead to French Open semi-final.\n\n\n\n      \xc2\xa92017 Sky UK'