URL:http://www.skysports.com/tennis/news/32498/10951653/roger-federer-says-its-magical-to-win-at-wimbledon-again
TITLE:b"Roger Federer says it's 'magical' to win at Wimbledon again | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:17/07/17 3:21pm
DOC ID:116
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 17/07/17 3:21pmRoger Federer says he had always hoped that something "magical" would happen for him at Wimbledon.Federer\'s straight-sets victory over Marin Cilic was a record eighth Wimbledon title and moved him ahead of Pete Sampras and Britain\'s William Renshaw.                    Roger Federer is achieving \'impossible\' things after his latest Wimbledon win                At 35, he also became the tournament\'s oldest men\'s champion of the Open era.Federer, who was winning as a junior at Wimbledon nearly 20 years ago, told Sky Sports News: "I was hoping that something magical would happen at some stage, one year maybe at Wimbledon but not eight times, not eleven finals, not this magnitude.                    Roger Federer wins Wimbledon for record eighth time                "If you told the people that I am coming to play Wimbledon for the next 20 years and I am going to win eight of them, they are going to go \'Yeah right, whatever, the little Swiss kid has lost his mind\'."That\'s why you stay grounded, you work hard, you try to put yourself in contention."On my way to the @Wimbledon champions dinner \xc3\xb0\xc2\x9f\xc2\x90\xc2\xa7 pic.twitter.com/J1CLMosSkHFederer is now promising to play more tennis than he has in recent months.He added: "No, I will not step away [for] six months again and then come back at the Australian Open. We are contemplating what I should play on the hard courts and how we go from there. There\'s much more tennis coming up this year than last year."                    We look back at the career of 19-time Grand Slam champion Roger Federer                Federer was speaking after celebrating his success.He said: "I went to bed at five. I spent time with about 40 friends that came from around the world and mostly Switzerland to support me. We went out to a bar and had a great time. I woke up with a headache but it was worth it."But perhaps Federer\'s greatest memory of this particular triumph was sharing the moment with his four children.He went on: "It\'s a big deal for me and that\'s what made me so emotional at the end, just seeing them overlooking Centre Court, looking down on this set almost like a movie set. Honestly, it means so much to me."                    The new channels launch on Tuesday - and there\'s a fantastic range of programming to kick-off the new era...                We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to catch all the action on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'