URL:http://www.skysports.com/tennis/news/33504/10648402/andy-murray-has-climbed-to-the-top-of-the-tennis-rankings
TITLE:b'Andy Murray has climbed to the top of the tennis rankings | Tennis News | Sky Sports'
META-KEYWORDS:b'ATP World Tour Finals,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/11/16 10:15pm
DOC ID:117
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/11/16 10:15pmAndy Murray has achieved one of his biggest successes by reaching the world No 1 ranking. Here, we look back at the most significant moments in his career.From the courts of Dunblane to the best player on planet tennis, Murray marked his remarkable rise with an eighth title of the season at the ATP Paris Masters, extending his winning run to 19 matches with victory over John Isner.                    Andy Murray beats John Isner to win ATP Paris Masters                As recently as June, when Novak Djokovic became the first man in 47 years to hold all four major titles at the same time, the Serbian\'s lead appeared unassailable.But Murray has been imperious in the months since, winning Wimbledon, Olympic gold and five other titles and losing just three matches.                    Andy Murray adds world no 1 ranking to 2016 achievements                He is reaping richly-deserved rewards for an outstanding end to 2016 and there may yet be plenty more to come.It all started at the age of five for Murray when his magic with the racquet was spotted and seven years later he won the under-14 National Championships at the age of 12.In September 2004, Murray won the US Open juniors at Flushing Meadows by beating Sergiy Stakhovsky, cementing his position as the nation\'s brightest hope.By March 2005, he became the youngest Briton to ever play in the Davis Cup. He helped GB beat Israel with a crucial doubles victory.                    Andy Murray and Novak Djokovic: Their previous meetings                Following an impressive Queen\'s performance, Murray received a wildcard for Wimbledon where he put on an impressive run before losing out to the experienced David Nalbandian in a thriller. Later that year he reached his first ATP Tour final in Thailand, but was stopped in his tracks by the great Roger Federer.After teaming up with his nemesis Djokovic in men\'s doubles action at the 2006 Australian Open, victory over Andy Roddick and Lleyton Hewitt gave him a first career title in San Jose and a place in the top 50.A year later he broke into the top 10 for the first time and then reached the semi-finals of Masters events in Indian Wells and Miami.Ahead of the 2008 US Open, Murray beat Djokovic in Cincinnati to win his first ever Masters title. That helped him gain enough confidence to go on a run at Flushing Meadows where he upset Nadal for the first time when they met in the semi-finals. Federer was a class act in the final, though, winning\xc2\xa06-2 7-5 6-2.When Murray beat James Blake to win Queen\'s in 2009, he became the first Briton\xc2\xa0to do so since 1938 and in his second major final in Australia in 2010, that man Federer once again shattered his dreams.\xc2\xa0"I can cry like Roger, it\'s just a shame I can\'t play like him," said an emotional Murray.                    Watch Sky Sports for just \xc3\x82\xc2\xa36.99. No contract.                The following year brought about a stellar season. In the first major of the year, he made the final of the Australian Open, losing out Djokovic before he ended the 74-year wait for a British men\'s singles Wimbledon finalist, but again was unable to make the next step, losing in four sets to Federer.He\xc2\xa0bounced back with a stunning 6-2 6-1 6-4 victory against Federer at Wimbledon in the Olympic final and partnered Laura Robson to silver in the mixed doubles.Buoyed by Olympic success, Murray reached the final of the US Open. From two sets up against Djokovic, he was pegged back, but he found something extra to triumph in five sets. A couple of months later though, at the 2013 Australian Open, the Serb exacted his revenge with a four-set win.                    Andy Murray\'s greatest moments revisited ahead of the ATP World Tour Finals                A week before Wimbledon, Murray claimed his third Aegon Championships trophy at Queen\'s Club by beating Marin Cilic. And it was glory at the All England Club as he survived a nerve-shredding last game to clinch a famous 6-4 7-5 6-4 win against world No 1 Djokovic to finally end Fred Perry\'s 77-year reign as the last home men\'s singles champion.After a disappointing 2014, Murray returned to a Grand Slam final in January 2015 but lost to Djokovic in Melbourne. Then in May, he beat Philipp Kohlschreiber to claim his first-ever clay-court title in Munich and quickly followed that up with a stunning 6-3 6-2 victory over \'King of Clay\' Nadal to win the Madrid Masters.Murray Kevin Anderson to land his fourth Aegon Championships title before finally ending an eight-match losing streak against Djokovic to land the Montreal Masters crown.Of all Murray\'s successes, guiding Britain to the Davis Cup title was the most unlikely. The Scot won 11 of Britain\'s 12 points, including three in doubles with brother Jamie to end the year in glorious fashion.                    Sky Sports pays tribute to Britain\'s finest tennis player...                In January this year,\xc2\xa0his search for an elusive Australian Open title continued after his fourth final loss to Djokovic.Having turned himself into one of the world\'s best clay-courters, Murray completed his set of major finals by reaching the decider at the French Open, but the result was familiar - defeat by Djokovic.Just a couple of months later, Murray stamped his class on proceedings against first-time Slam finalist Milos Raonic to triumph at Wimbledon and claim his third major crown.And as part of a career-best run of 22 straight victories, he became the first tennis player to retain an Olympic singles title with a gruelling victory over Juan Martin del Potro in Rio.                    Andy Murray has become the oldest first-time No 1 since John Newcombe                Murray became the 26th man to be ranked world No 1 since the system began in 1973 after reaching the final of the Paris Masters when his semi-final opponent Raonic withdrew due to injury. He went on to beat Isner in Sunday\'s final, and will now prepare for an assault on the season-ending ATP World Tour Finals, where he will look to end his greatest ever season on an ultimate high.We\'ll be back in 2017, but in the meantime you can follow us\xc2\xa0skysports.com/tennis, or our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'