URL:http://www.skysports.com/tennis/news/32455/10909918/simona-halep-brushes-off-injury-worries-ahead-of-french-open-final
TITLE:b'Simona Halep brushes off injury worries ahead of French Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:09/06/17 9:35pm
DOC ID:118
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 09/06/17 9:35pmSimona Halep refused to believe her French Open dreams were over and insists she is not thinking about the pain in her right ankle.The Romanian, who will face Jelena Ostapenko on Saturday in the final at Roland Garros, was installed as the favourite after retaining her title at the Madrid Open last month and went on to reach another final at the Italian Open the following week.But during that match against Elina Svitolina, Halep went over on her right ankle, and when a scan showed a torn ligament, her chances of even being in Paris were rated only 50/50. Not by Halep, though."I was scared, because they told me that it (the ligament) is broken," she said. "I had no idea what does it mean."But I refused to accept that I cannot play, so I think I recovered faster mentally because of the positive thinking, and I really wanted to be here. So it didn\'t matter what the scan showed."The ankle is not perfect but Halep negotiated the early rounds comfortably and has survived scraps with Svitolina, who she trailed by a set and 5-1, and Karolina Pliskova in the last two matches."I don\'t know how it stays okay," said Halep. "I feel pain during the match, but I don\'t care. I\'m not thinking about that."Now the 25-year-old will attempt to go one better than in 2014, when she lost narrowly to Maria Sharapova in a very tight three-setter.This time the boot is on the other foot, with Halep the experienced head against a player who has never won a senior title and celebrated her semi-final win on her 20th birthday.The Romanian also has the carrot of knowing victory would see her overtake Angelique Kerber as world No 1."She\'s much younger than me," said Halep. "Of course she has nothing to lose. It\'s a big thing for her what is happening."But I can feel that I\'m in the same position. I played once before here, and I was very close to winning it. But if it\'s going to happen this time, it\'s going to be great. If not, I will have many years ahead to work and to play some finals."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the women\'s French Open final? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'