URL:http://www.skysports.com/tennis/news/32455/10911129/who-is-french-open-winner-jelena-ostapenko
TITLE:b'Who is French Open winner Jelena Ostapenko? | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:10/06/17 8:10pm
DOC ID:119
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 10/06/17 8:10pmJelena Ostapenko, ranked only 47th and aged just 20, became one of the most unlikely Grand Slam champions in tennis history.  But who is she?Ostapenko became the first unseeded player since 1933 to capture the Coupe Suzanne Lenglen in a stunning and fearless 4-6 6-4 6-3 win over Simona Halep.                    Jelena Ostapenko wins French Open final against Simona Halep                The 20-year-old is the youngest winner since Iva Majoli in 1997 and she emulated the darling of Roland Garros, Gustavo Kuerten, by making the French Open her first career title - the feat the Brazilian achieved in 1997 on the day Ostapenko was born.Born to former football player Jevgenijs Ostapenko and Jelena Jakovleva.She was introduced to tennis at the age of five and idolised Serena Williams while growing up.Ostapenko was initially coached by her mother, with her father serving as a fitness trainer.In July 2014, the then 17-year-old Ostapenko sealed a comeback victory to beat Kristina Schmiedlova 2-6 6-3 6-0 and win the 2014 Wimbledon juniors title.She speaks Russian, Latvian and English.Currently coached by two-time French Open doubles champion Anabel Medina Garrigues.Trophy time!The match sealed with silverware \xc3\xb0\xc2\x9f\xc2\x8f\xc2\x86#RG17 pic.twitter.com/3YcbtTaUEWFollowing her title win, she will move up to a career-high world No 12 from 47 in the WTA rankings.At 20 years and two days, Ostapenko is the youngest first-time Grand Slam champion since Svetlana Kuznetsova won the 2004 US Open.2012 - Played first WTA qualifying at Moscow; won one singles title and one doubles title on ITF Circuit.2013 - Won two singles titles and four doubles titles on ITF Circuit.2014 - She made her WTA tour main draw debut at the Tashkent Open.2015 - First Top 100 season after reaching the second round at Wimbledon and US Open.2016 - Represented Latvia at the 2016 Rio Olympics where she lost to Australia's Sam Stosur in the opening round.2017 - Before entering Roland Garros, she came close to winning three titles this year, losing in the semi-finals at Auckland and Prague and the final at Charleston.The last player to win their debut title at Roland-Garros was Gustavo Kuerten on June 8, 1997... The day Jelena Ostapenko was born.#RG17 pic.twitter.com/dQj4OoxcesAnd despite winning her first Grand Slam title on Paris clay, her favourite tournament is Wimbledon.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the French Open men's final? Have your say...                    Rafael Nadal or Stan Wawrinka?                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"