URL:http://www.skysports.com/cricket/news/12932/10989624/bob-willis-edgbaston-memories-nassers-double-ton-and-a-ripped-neck
TITLE:b"Bob Willis' Edgbaston memories: Nasser's double ton and a ripped neck! | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:17/08/17 5:54pm
DOC ID:12
CONTENT:b'Bob Willis\n\n\nNews\n\n                                    Cricket Expert & Columnist                                            Last Updated: 17/08/17 5:54pmDouble centuries for Nasser Hussain and Bumble, an Ashes thriller in 2005 and a ripped neck - Sky Sports expert and former Warwickshire seamer Bob Willis shares his Edgbaston memories as the ground prepares to stage its 50th Test and the first day-nighter in England\xe2\x80\xa6Edgbaston has always given England the most vocal support - the fans probably get more animated there than at any other ground in the country.That probably played a part in the ground being awarded the first day-night Test in England and there should be a terrific atmosphere this week under the floodlights, which I suspect will be in operation when the players return after the dinner break at 7pm.August 17, 2017, 1:00pmLive on                         Structurally the venue has changed dramatically over the years. The old pavilion, while quaint and giving probably the best view of Test cricket in the world - the committee balcony made it feel like you were only 50 yards from the action - wasn\'t really fit for purpose and needed upgrading.I don\'t know the financial ins and outs but it was clearly a huge project to rebuild and bits have been done over the years at the RES Wyatt End and to the Eric Hollies Stand.Test grounds don\'t survive these days on cricket income alone, so Warwickshire had to act to hold all sorts of functions and corporate events, within and outside the cricket season. On the field, though, we have been treated to some excellent cricket.The 2005 Ashes Test will go down as one of the greatest finishes of all time - the atmosphere in the ground was incredible as Australia came close to pulling off a stunning win before Geraint Jones caught Michael Kasprowicz down the leg side to seal a two-run victory for England.It was an uplifting moment for English cricket, with Michael Vaughan\'s side having lost the first Test by 239 runs, and the sporting exchange at the end as Andrew Flintoff consoled a devastated Brett Lee summed up what Ashes cricket is all about.Now, in the days of DRS, I am not sure Kasprowicz would have been given out but most people thought he should have been dismissed at the time and it was nice for Geraint, who was an integral part of that side, to have made such a vital contribution.I\'m sure my Sky Sports colleague Nasser Hussain fondly remembers the Edgbaston Ashes Test of 1997, when he scored a career-best 207 - it was the best innings of his career, an amazing knock.Double tons from Sky Sports commentators at Birmingham isn\'t a rarity, though, with David Gower hitting two (against India in 1979 and Australia in 1985) and David Lloyd scoring an unbeaten 214 against India in 1974.Bumble\'s innings was a different one to Nasser\'s, principally against spin bowling, and I think he maintains that he\'d still be batting now, with India\'s attack never looking likely to get him out.The Ashes in Australia the following winter, against Jeff Thomson and Dennis Lillee, was not so profitable for David, though\xe2\x80\xa6In terms of memorable bowling performances, Imran Khan produced one against my England team in 1982 taking 7-52 - in a Test that we managed to win by 113 runs.Bob Taylor and I shared a 79-run stand for the 10th wicket in our second innings - I vividly remember getting peppered with short-pitched deliveries from Imran and actually ripped my neck dodging a delivery and then couldn\'t play in the next Test at Lord\'s!It was a vital partnership - we took it on for an extra half hour up until the tea interval and then I famously forgot to take my bat out afterwards, which people remind me about all the time.It was certainly one of the most satisfying wins I had as captain, with Pakistan a very strong side and England deprived of a number of players who had gone to South Africa on a rebel tour.Chris Old had taken a seven-for against the same opposition four years earlier in a match I also played in - he was a terrific bowler and it was a real shame that injuries limited the number of games he was able to play.I also remember, I think, bowling all but one over prior to lunch from the RES Wyatt End in the 1981 Ashes Test before Sir Ian Botham polished Australia off for another close victory and broke their resolve in the series.I may not have taken many wickets but I bowled aggressively and my stamina was good and the vociferous Edgbaston crowd were right behind me. That wasn\'t always the case in county games, however\xe2\x80\xa6I used to get a bit of stick, urged to show my England form and "bend my back". "Put a bowler on, Willis," they used to cry, inferring that we didn\'t have anyone who could be described as such!Watch the first Test between England and West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK'