URL:http://www.skysports.com/tennis/news/17136/10305049/novak-djokovic-is-in-unstoppable-form-after-french-open-win-over-andy-murray
TITLE:b'Novak Djokovic is in unstoppable form after French Open win over Andy Murray | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:06/06/16 9:57pm
DOC ID:120
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 06/06/16 9:57pmFor Novak Djokovic to play his best tennis against the very best in this era is a truly astonishing feat, believes Sky Sports tennis expert Barry Cowan.Djokovic joined the tennis greats when he downed Andy Murray\xc2\xa03-6 6-1 6-2 6-4\xc2\xa0on Sunday\xc2\xa0to claim his maiden French Open title and hold all four Grand Slams at the same time.The world No 1 recovered from a nervous start to impose his pace on Court Philippe Chatrier and clinch the title he craved after three previous failures in a Roland Garros final.He became only the third man after Don Budge and Rod Laver to hold the four majors at the same time, and the eighth man to triumph at Wimbledon and the French, US and Australian Opens.Djokovic, who is now on a 28-match winning streak in majors, moved level alongside Roy Emerson with his 12th Grand Slam crown and is now just two behind Pete Sampras and Rafa Nadal and five behind Swiss great Roger Federer.                    Novak Djokovic beats Andy Murray to win French Open for first time                And Cowan says the Serbian\'s achievements have not come easy since beating Jo-Wilfried Tsonga to lift his first major title in Australia eight years ago."Djokovic joins an elite group now,"\xc2\xa0he told Sky Sports. "To think that it\'s 12 majors he\'s won now while Federer has won 17 with Nadal 14 and Sampras 14 - he\'s joint fourth on the list."Apart from the first one which was against Tsonga in 2008, his last 11 wins, he\'s had to beat Nadal, Federer and Murray in the final in each of those last 11."So it\'s not as if the draw has opened up. To play his best tennis against the very best in this era is truly astonishing."Djokovic is the model of consistency. The last time he failed to make at least the quarter-finals of the majors was when he slipped to a third-round loss at the 2009 French Open.He became the first player to break through the $100m barrier in prize money this year and has now hammered home his right to be regarded as the greatest player of all time following his victory in Paris."I think if he does win Wimbledon, then it would arguably be his biggest effort of any," added Cowan."Now he\'s achieved what he\'s wanted to achieve. You would have thought if he\'s human, you would think he would have a bit of a let down."Djokovic has surprised so many of us in the last couple of years. At 29, and when he started 2016, the question was can he achieve what he did last year?"Most of us in the game felt yes, because there is still room for improvement. I still feel there are areas of his game that Novak can get better and right now in big matches, he just knows he\'s going to win."\n\n\n\n      \xc2\xa92017 Sky UK'