URL:http://www.skysports.com/cricket/news/12172/10986986/kevin-pietersen-tells-sky-sports-he-is-determined-to-save-rhinos
TITLE:b'Kevin Pietersen tells Sky Sports he is determined to save rhinos | Cricket News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:13/08/17 6:07pm
DOC ID:121
CONTENT:b'Cricket\n\n\nNews\nLast Updated: 13/08/17 6:07pmKevin Pietersen\'s passion for batting is only exceeded by his passion for rhino conservation.The Surrey star and former England batsman is a champion of the cause with, as he told Sky Sports, awareness needing to grow with a rhino getting killed in Africa "every eight hours."Surrey\'s NatWest T20 Blast game at home to Sussex on Sunday - which Pietersen missed due to a calf injury - was dedicated to raising more for rhinos, with \xc2\xa31 of every ticket sold going to charity.Speaking ahead of the match, Pietersen praised Surrey for supporting the campaign and gave a greater insight about rhinos\' current plight."Today [Sunday] is all about is all about rhinos - the awareness needs to grow and this is a small way of doing it," said Pietersen."A quid for every person at this game goes directly to rhinos and I cannot thank Surrey County Cricket Club enough for making this happen."There are 20,000 rhinos left and one gets killed every eight hours in Africa. It kills me to see it and hear about it on a daily basis."Wildlife is my thing having been brought up in South Africa, and the conservation side is something that I love doing."We started off this campaign, this crusade, at the Melbourne Stars [in the Big Bash League] to help me use cricket, something I have a standing in, to raise awareness and money for rhinos."We dedicated a game to rhinos, against Sydney Sixers at the MCG, and split the money between two charities, while all my bat money goes directly to rhinos, too."I am hoping to raise the profile of these majestic, inquisitive animals that can\'t speak for themselves."Discussing his injury, which flared up in Surrey\'s Sky Live NatWest T20 Blast game against Middlesex on July 21, Pietersen said: "It\'s okay actually."I have been running, sprinting, bounding, jumping, doing everything I should be doing but it would probably be a bit premature of me to try and play right now [against Sussex]."It\'s three weeks into a four-to-six week injury - as we stand it\'s pretty good progression but I\'m not popping it again."I popped it when I shouldn\'t have played - but I did not sign a contract to watch cricket. I wanted to play but unfortunately I messed up."It gave me a grade-two tear and kept me off the golf course for 10 days, which I was really annoyed about! I am back on the golf course and want to get back on the cricket field."\n\n\n\n      \xc2\xa92017 Sky UK'