URL:http://www.skysports.com/tennis/news/31870/10745821/roger-federer-and-rafael-nadal-continue-rivalry-in-australian-open-final
TITLE:b'Roger Federer and Rafael Nadal go head-to-head for Miami Open title | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:02/04/17 9:42pm
DOC ID:124
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 02/04/17 9:42pmAfter Roger Federer beat Rafael Nadal to claim Masters title number 26, we chart the rivalry and remember some memorable encounters.The pair had not met since 2015 before this year's epic Australian Open final where Federer prevailed, winning 6-4 3-6 6-1 3-6 6-3 after three hours and 38 minutes to claim Grand Slam number 18.He has gone on to enjoy a spectacular start to the season and has beaten Nadal three times, all of which have come on route to the three titles he has won, which have been in the year's three biggest tournaments to date.It is now four victories in succession for the Swiss against his great Spanish rival, the first time he has achieved the feat in a rivalry that is bookended by Miami meetings.After victory in their 37th meeting on Sunday, Federer claimed the Miami Open crown and made reference to their first ever meeting, at the same venue, away back in 2004 when a 17-year-old Nadal beat a 22-year-old Federer.We look back at some of their best meetings.......In only their second ever meeting, Federer came from two sets down on hard court to beat an 18-year-old Nadal. Federer even trailed 5-3 in the third-set tie-break but came roaring back to seal the title and deliver a statement victory. Nadal would go on to win his first French Open two months later.Federer won 2-6 6-7 (4-7) 7-6 (7-5) 6-3 6-1                    We look back at the career of the 18-time Grand Slam champion Roger Federer                Nadal had won his previous 52 matches on the red sand and was odds-on favourite. Federer, however, pushed him close in the Eternal City, squandering a fifth-set break and two match points in a pulsating encounter. Federer had won all of the three previous Grand Slams but Nadal, ranked world No 2, had established himself as the Swiss' chief rival.Nadal won 6-7 (0-7) 7-6 (7-5) 6-4 2-6 7-6 (7-5)From 2003 to 2014, Nadal and Federer picked up 31 of the available 48 Grand Slam men's singles titles. They are the only pair in the open era to have met eight times in major finals, and they contested every French Open and Wimbledon final from 2006 to 2008.In a repeat of the 2006 final, a never-day-die Nadal pushed four-time champion Federer to five sets for the first time in his 34-match winning streak at the All England Club. Federer, who had never lost a match at Wimbledon after winning the first set, was in his absolute pomp, and claimed the crucial first set tie-break despite Nadal's gallant efforts.But Nadal's blistering passes and serve-and-volley kept him in the match. It was a close contest until Federer claimed a decisive break in the sixth game of the fifth set and had to wipe away the tears as he celebrated equalling Bjorn Borg's five Wimbledon triumphs.Federer won 7-6 (9-7) 4-6 7-6 (7-3) 2-6 6-2Federer's Grand Slam wins over Nadal both came in Wimbledon finals, in 2006 and 2007.Federer was looking to clinch his 13th career Grand Slam title and sixth straight Wimbledon trophy in one of the most eagerly anticipated matches of their long rivalry, but Nadal had just thrashed Federer for the loss of just four games in the French Open final and now he would beat the Swiss in his own citadel at Wimbledon.Nadal stormed into a two-set lead but Federer surged back, salvaging a fourth-set tie-break, including staving off two championship points, to earn a fifth. A rain delay added to the drama but when they returned it was Nadal that prevailed, breaking at 7-7 before securing his first Wimbledon title. The contest is widely considered to have been the greatest the sport has ever seen.Nadal won 6-4 6-4 6-7 (5-7) 6-7(8-10) 9-7Federer was bidding to win his 14th Grand Slam and equal Sampras' all-time record but Nadal was now No 1 and in with a chance to become Spain's first Australian Open champion. Nadal looked in trouble when his opponent breezed through the fourth set but he found another level in the fifth and Federer was powerless to respond.Nadal became the first man since Goran Ivanisevic in 2001 to win a Grand Slam with five-set victories in the semi-finals and final. An emotional Federer found defeat hard to take, prompting an iconic photograph of Nadal consoling his rival during the trophy ceremony. It remains Nadal's one and only Australian Open title.Nadal won 7-5 3-6 7-6 (7-3) 3-6 6-2                    Can 'King of Clay' Rafael Nadal finally add to his 14 Grand Slam titles?                This was Nadal and Federer's eighth and last meeting in a Grand Slam final and having ended Novak Djokovic's 41-match unbeaten run in the semi-finals, the Swiss was hoping his form would be enough to dethrone Nadal.Nadal reeled off five straight games to take the opener and then capitalised on his momentum and kept his composure in the tie-break to take a commanding two-set lead. A resilient Federer delighted the crowd in a tough third set as he clawed his way back into the match, but he squandered break-point opportunities on Nadal's opening serve in the fourth and from there the tide swiftly turned.Nadal won 7-5 7-6 (7-3) 5-7 6-1 Federer won a record 18th Grand Slam title in a thrilling five-set final.The 35-year-old won a classic encounter to become the oldest major-winner in 45 years and move four titles clear of Nadal and Pete Sampras on the all-time list.                    Roger Federer beats Rafael Nadal 6-4 3-6 6-1 3-6 6-3 to win Australian Open                For Federer, it sealed an astonishing comeback from six months out with injury. His fifth Australian title came seven years after his last.Federer won 6-4 3-6 6-1 3-6 6-3Check previews, reports and live blogs by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.\n\n\n\n      \xc2\xa92017 Sky UK"