URL:http://www.skysports.com/tennis/news/17136/10498073/andy-murray-must-keep-ivan-lendl-after-wimbledon-win-says-barry-cowan
TITLE:b'Andy Murray must keep Ivan Lendl after Wimbledon win, says Barry Cowan | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/16 9:47pm
DOC ID:125
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 10/07/16 9:47pmAndy Murray and his team must do all they can to keep hold of coach Ivan Lendl, says Sky Sports tennis expert Barry Cowan.The British world No 2 put the finishing touch to an almost faultless fortnight alongside the Czech tactician by producing a masterful performance to beat Canada\'s Milos Raonic in the Wimbledon final on Sunday, winning 6-4 7-6 (7-3) 7-6 (7-2) to add to his 2013 title at the All England Club.Murray was in control throughout the contest as the power game that Raonic employed to crush Roger Federer in the semi-finals made little impact on the Scot.The 29-year-old, who has succumbed to world No 1 Novak Djokovic at the Australian and French Opens already this year, did not disappoint the Centre Court crowd as he claimed a third major honour in almost routine fashion, blunting Raonic\'s 140mph serve and making only 12 unforced errors.Cowan was bewildered by Murray\'s emphatic performance, calling it \'stunning\' as he romped to a straight sets victory, producing some of his very best tennis on the way."I thought he was stunning. I thought his emotional control was incredible as it has been really throughout the grass-court season," he told Sky Sports."It was just a little dip against Jo-Wilfried Tsonga in the quarter-finals, but going back to the final - you look at Andy\'s experiences in previous Grand Slams when he\'s always had to come up against Djokovic and Roger Federer.                    Andy Murray defeats Milos Raonic to claim Wimbledon crown again                "He was up against Raonic - it was his first Grand Slam final - and the start was crucial. He came out with so much energy and got the break early."It is amazing actually that it was the only break of serve in the three sets, but at no stage did I feel that Raonic was going to make an impact. I actually thought he played pretty well, but Andy was always one step ahead of him."Cowan on Murray-Lendl partnershipRaonic was thundering down serves at speeds up to 147mph, but Murray\'s response and timing was equally as impressive, leaving Cowan in awe of his reflex skills.He said: "It just amazes me how quick his hand-eye coordination is to not only get the racket on the ball, but he\'s able to put it in a difficult position. When serving is your strength - as with Raonic - today he had very few aces and Murray was able to just read the play. It was a very, very good complete performance today."He can win more [majors]. It was only four weeks ago when Novak Djokovic was top of the world, he was the one dominating. Right now Andy has won Wimbledon so that\'s why the US Open is going to be huge because if Murray wins the US Open all of a sudden the momentum can swing."I think the next six weeks are very important for Andy to get his schedule spot on and he is ready to win the US Open. It would be fitting if he played Djokovic in the final."Under the guidance of Lendl, Murray has won three majors and Cowan feels it\'s vital he keeps his coach on board."As soon as they got back working together, [Murray] was my favourite," he added."I don\'t think there\'s any coincidence that Andy has played his best tennis [with] Lendl in his box. Now he\'s won three Grand Slams so let\'s hope they do the deal quickly because they work really well together."\n\n\n\n      \xc2\xa92017 Sky UK'