URL:http://www.skysports.com/tennis/news/12110/10948391/serena-williams-says-andy-murray-speaks-up-for-womens-rights
TITLE:b"Serena Williams says Andy Murray speaks up for 'women's rights' | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:14/07/17 10:48pm
DOC ID:126
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 14/07/17 10:48pmSerena Williams says all women players "love" Andy Murray as he has "spoken up for women\'s rights and issues".Murray\'s defence of his Wimbledon title came to an end at the hands of America\'s Sam Querrey in the quarter-finals on Wednesday.In his post-match press conference, the 30-year-old was asked for his thoughts on Querrey, who was described by a reporter "as the first American to reach a Grand Slam semi-final since 2009".However, Murray quickly corrected the questioner. "First male player," he shot back.Williams, the winner of a record 23 Grand Slam singles titles - 12 of which have come since Andy Roddick was the last US man to make the semi-finals of a Slam at Wimbledon in 2009 - hailed Murray as a great champion of women\'s sport.Serena Williams"There should not be a woman athlete or tennis player who is not totally supportive of Andy Murray," Williams told ESPN. "He has spoken up for women\'s rights and issues especially in tennis forever."He\'s done it again. That\'s who he is and that\'s the thing we love about him. He has done so much for us on the tour. We love Andy Murray."Williams, 35, won her seventh Wimbledon title in 2016 missed the tournament this year as she prepares to give birth to her first child next month.                    Andy Murray refused to blame his Wimbledon exit on his troublesome hip injury                Big sister Venus is keeping the family flag flying at the All England Club, reaching Saturday\'s final where she will face Spain\'s Garbine Muguruza."I feel like I\'m there, in a weird way. I feel like I\'ve been there for the whole journey," said Serena, who has faced her sister in four Wimbledon singles finals."We talk every day and we text every day, not about tennis always - our relationship isn\'t based around tennis so it\'s just been really great. I miss her a lot and I look forward to her coming back."All my energy is towards making her want to be great and making her want to win. It\'s just a totally different feeling."We will have Wimbledon finals weekend covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'