URL:http://www.skysports.com/tennis/news/12110/10647770/andy-murray-beats-john-isner-to-win-atp-paris-masters
TITLE:b'Andy Murray beats John Isner to win ATP Paris Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:07/11/16 6:43am
DOC ID:127
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 07/11/16 6:43amAndy Murray celebrated reaching the pinnacle of the world rankings by landing his eighth ATP Tour title of 2016 with victory at the Paris Masters.The Scot celebrated his new ranking in style with a 6-3 6-7 (4-7) 6-4 victory over John Isner on Sunday in his 12th final of arguably the greatest year of his career.It was the Briton\'s fourth title in succession after wins in Beijing, Shanghai and Vienna and his 14th career Masters 1000 triumph.                    Watch Sky Sports for just \xc3\x82\xc2\xa36.99. No contract.                The ranking changes are made official on Monday and will make the Scot the first British singles player to hold the top spot since the ATP Tour points system was introduced in 1973."This has been an incredible journey for me to get to the top of the rankings," said Murray, who will move 405 points above long-time rival Novak Djokovic.Isner, who recorded an impressive\xc2\xa0win over Marin Cilic to reach the final, looked comfortable on serve until Murray seized his opportunity in the sixth game.The American, bidding for his first Masters 1000 title after reaching the final at Indian Wells in 2012 and Cincinnati in 2013, failed to take advantage of two break point opportunities in the next game and that allowed the Wimbledon and Olympic champion to close out the set in 35 minutes, making just four unforced errors in the process.Murray was forced to show his remarkable powers of recovery to save four break points in the eighth game of the second set, which went to a tiebreak. And it was Isner who took command by nailing his 100th ace of the week en route to levelling up an intriguing contest.In a fluctuating match, Murray survived a barrage of aces in the deciding set, before breaking in supreme fashion in the 10th game to secure his\xc2\xa0eighth title of a remarkable season after extending his winning run to 19 matches.Murray now leads Isner 8-0 in their career meetings, dating back to their first match at the Australian Open six years ago."I have to congratulate Andy, first for the title and for getting No. 1 in the world," Isner said to Murray on the court. "Every week I see how hard you work and you absolutely deserve it."Murray added that he was looking to improve on his performances at the season-ending ATP World Tour Finals, which begins next Sunday at London\'s O2."I\'m not so much thinking about finishing the year as world number one," he told Sky Sports."I wanted to try and get there if possible, but I want to just play well at the O2."I feel like some of the years there I\'ve not played my best tennis, maybe not done myself justice, so I want to go and play good tennis."It doesn\'t guarantee winning against the best players in the world, but I don\'t want to finish the year on a bad note having not played well there."So I\'ll get a few days\' rest now and start preparing for that and hopefully finish well."\xc2\xa0Check our game-by-game updates from Andy Murray\'s progress at the ATP World Tour Finals from London skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.\n\n\n\n      \xc2\xa92017 Sky UK'