URL:http://www.skysports.com/tennis/news/31870/10145395/johanna-konta-says-winning-grand-slams-is-her-aim-after-making-australian-open-semis
TITLE:b'Johanna Konta says winning Grand Slams is her aim after Australian Open run | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:28/01/16 7:19am
DOC ID:128
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 28/01/16 7:19amJohanna Konta admitted Grand Slam glory and being world No 1 has always been her dream after reaching the Australian Open semi-finals on Wednesday.Konta had never even made the main draw in Melbourne before this event but she now stands just two victories away from winning the title after beating Chinese\xc2\xa0qualifier Shuai Zhang 6-4 6-1.The British No 1, who last year went out in qualifying, will play\xc2\xa0Germany\'s Angelique Kerber on Thursday for a place in the final."I\'m incredibly humble and grateful for the position that I\'m in," the 24-year-old said. "I understand how much this means to my family, to the people that have stuck\xc2\xa0by me through years and years and years of ups and downs.                    British sensation into semi-finals                "In terms of what it means to me, I\'m just so happy that I\'m enjoying what I\'m\xc2\xa0doing. That is me living my dream. When I was a little girl I dreamt of winning Grand Slams and being No 1 in the world."That dream stays the same I think as long as you\'re doing the career that\xc2\xa0you\'re on. I think it would be silly for that to change. That\'s why I started this sport, that\'s why I\'m still in this sport."Kerber, ranked sixth in the world, will represent Konta\'s toughest test in Melbourne\xc2\xa0but after beating seven top-20 opponents since last summer, including Venus\xc2\xa0Williams here in round one, the on-song Briton should not be discounted.After taking down her latest foe, Konta was asked about her switch from\xc2\xa0Australian to British nationality in 2012."Actually I am a tri-citizen," she said. "I\'ve got a Hungarian passport as\xc2\xa0well. Just add that into the mix - I\'m pretty much the female version of Jason\xc2\xa0Bourne."She will need the CIA assassin\'s nerves of steel against Kerber, who arrives in\xc2\xa0the last four on a high following a momentous win over Victoria Azarenka."She\'s just an incredibly good player," Konta said. "She\'s an amazing competitor. She\'s showed that time and time again over the last numerous years."I\'m going to go out there really enjoy it and enjoy the battle, hopefully\xc2\xa0play a good level and give the crowd a good match."Konta is the first British female in a Grand Slam semi-final since Jo Durie at\xc2\xa0the 1983 US Open and the first at the Australian Open since Sue Barker in 1977.                    Johanna Konta is into the Australian Open semi-finals                She joins Andy Murray in the last four of the singles while in the doubles\xc2\xa0Jamie Murray has made the semis alongside Brazilian Bruno Soares."The UK is a number of thousands of miles away and a completely different time\xc2\xa0zone, which in this case it might be quite nice," Konta said. "Whatever pressure or whatever buzz there is outside, it only affects me as\xc2\xa0much as I let it."Virginia Wade, the last British woman to win a grand slam event, believes the confidence gained by Konta over the past 10 days could take her all the way to the title in Melbourne.Speaking to Eurosport, Wade, who won Wimbledon in 1977, said: "It\'s a combination of the confidence you build from winning some matches, and she likes her home towns. She started off playing so well at Eastbourne which is where she lives and now she\'s feeling at home with the Australian background she has."It\'s just thrilling. The confidence has just built and once you start winning\xc2\xa0one win deserves another win, and why not? She has a relatively nice little draw for herself so take the opportunity, she might never get such a good opportunity again."And Jo Durie, the last British woman to reach a grand slam semi-final 33 years ago, says the change in Konta\'s mentality is the key to her improvement in recent months."She has really turned it around. She had everything in place technically, and has a great serve," Durie, who made it to the last four of the 1983 US Open, told Sky Sports News HQ."But is was always a bit fragile and now when you look at her she is living in the moment. I know she says that all the time but she really does it point by point... and it has made such a difference."Now I think she has a chance of going all the way here. Anyone who gets to the last four of a grand slam is playing well and confident, and I think with this new mental and emotional confidence she can do it."\n\n\n\n      \xc2\xa92017 Sky UK'