URL:http://www.skysports.com/tennis/news/12110/10921672/andy-murray-admits-shock-queens-club-exit-is-not-ideal-ahead-of-wimbledon
TITLE:b"Andy Murray admits shock Queen's Club exit is 'not ideal' ahead of Wimbledon | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:21/06/17 7:27am
DOC ID:129
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 21/06/17 7:27amAndy Murray admitted his shock first-round exit at Queen\'s Club to Australia\'s Jordan Thompson was "a big blow" ahead of his Wimbledon title defence.Murray faced a new opponent for the opening match of his Queen\'s title defence after fellow Briton Aljaz Bedene withdrew with a wrist injury.Lucky loser Thompson replaced him in the third match on centre court but penned an astonishing upset as temperatures reached almost 38 degrees.                    Andy Murray suffers Aegon Championships exit to Jordan Thompson at Queen\'s Club                Andy MurrayThompson, 23, played high-risk tennis as he took the first set on a tie-break. He then raced through the second to record a memorable victory handing Murray his earliest exit from the tournament since 2012 in the process."Yeah, a big blow, for sure," said Murray, the five-time winner of the event. "Obviously this tournament has given me great preparation in the past, and when I have done well here, you know, Wimbledon has tended to go pretty well, too."It\'s not ideal obviously, but guys have in the past also gone into Wimbledon having not won lots of matches. You know, Novak [Djokovic] a number of times hasn\'t played any warm-up tournaments and played very well there."It has happened in the past where guys haven\'t done well and gone on to do well at Wimbledon. There is no guarantee that I won\'t do well at Wimbledon, but it certainly would have helped to have had more matches. That\'s always been the case for me. At this event when I\'ve got matches, it\'s certainly helped at Wimbledon."Thompson ended Murray\'s 14-match winning streak on grass and his 10-match unbeaten run at Queen\'s.After reaching the French Open semi-finals, the Scot raised hopes that he was finally back on track following a poor first half of the season in which he has battled shingles, an elbow injury and the flu.But after suffering his ninth defeat already in 2017, Murray said: "Hopefully I get enough time on the court these next couple of weeks and work on some things, because I\'m going to need to. If I play like that, I certainly won\'t win Wimbledon, but I can play better than that."I do feel he served well and got a lot of free points from his serve, but I also feel like I have made a lot of mistakes in the second set and gifted him a few points which I wouldn\'t normally do."He added: "I don\'t feel like loads of my game has changed, but obviously right now I\'m not playing as well as I was 12 months ago. Most of that comes down to confidence in matches, really."Thompson, who lost to Frenchman Jeremy Chardy in the second round of qualifying on Sunday, was already up to speed on grass after reaching the final of the Surbiton Challenger last week and couldn\'t believe his luck when he found out he was playing the world No 1 after signing up for a lucky loser spot."There weren\'t too many matches yesterday, but I hung around. If someone was going to pull out, I was always going to be there. I knew I was the next one in," he said."Then this morning, I just put my transport, planning on doing the same thing, signing in, waiting around. Yeah, pretty much when I got here, someone pulled out, and yeah, I got to play Andy."For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray retain The All England Club title this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'