URL:http://www.skysports.com/football/news/11095/10993528/whos-on-sky-sports-this-weekend-gary-neville-thierry-henry-and-olly-murs
TITLE:b"Who's on Sky Sports this weekend? Gary Neville, Thierry Henry and Olly Murs | Football News | Sky Sports"
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:18/08/17 3:39pm
DOC ID:13
CONTENT:b"Football\n\n\nNews\nLast Updated: 18/08/17 3:39pmFind out who's on Soccer AM, Soccer Saturday, Sunday Supplement and Goals on Sunday, plus the latest on our live football coverage.Swansea v Manchester UnitedSky Sports Premier League, Saturday, 11.30amThierry Henry and Alan Pardew join Simon Thomas in the studio ahead of Manchester United's visit to the Liberty Stadium.United hit four past West Ham in their opening game, while Swansea ground out a goalless draw at Southampton.August 19, 2017, 11:30amLive on                         Newcastle v Huddersfield, Tottenham v ChelseaSky Sports Premier League, Super Sunday, 12.30pmThierry Henry and Jamie Redknapp join David Jones in the Super Sunday studio. First up, two promoted clubs square off as Huddersfield head to Newcastle.Then, it's time for Tottenham's first Premier League match at Wembley as champions Chelsea visit.August 20, 2017, 12:30pmLive on                         August 20, 2017, 3:30pmLive on                         Manchester City v EvertonSky Sports Premier League, Monday Night Football, 7pmGary Neville and Jamie Carragher are back for Monday Night Football with David Jones.Man City return to the Etihad for their first home game of the campaign, while Everton's club-record signing Gylfi Sigurdsson could make his debut.August 21, 2017, 7:00pmLive on                         PL Prediction ShowSky Sports Premier League, Friday, 5.30pmA look ahead to the weekend's Premier League games with Paul Merson and Max Rushen. The Magic Man predicts the scores - how many will he get right this week?August 18, 2017, 5:30pmLive on                         Soccer AMSky Sports Premier League and Sky Sports Football, Saturday, 10amFenners, Jimmy and Lloyd are back! In the studio this week we have live music from The Sherlocks, while pop star Olly Murs is our guest.Also on the show, Tubes meets Phil Jagielka and Jimmy Bullard takes on freestyler Sean Garnier.August 19, 2017, 10:00amLive on                         Soccer SaturdaySky Sports News, middayKeep up to date with all the scores on a busy Saturday of action across the Premier League, EFL and Scottish Premiership.Jeff Stelling returns once again, with Matt Le Tissier, Paul Merson, Phil Thompson and Charlie Nicholas in the studio.There's also plenty of big-name interviews, including Christian Eriksen, Stefano Okaka and Solly March.Sunday SupplementSky Sports Premier League and Sky Sports Football, 9.30amMartin Samuel (chief sports writer, Daily Mail), Sam Wallace (chief football writer, Daily Telegraph) and Shaun Custis (head of sport, The Sun) join Neil Ashton for a Sunday morning football chat.They will review the major headlines in the national newspapers and preview the Super Sunday action, with Spurs facing Chelsea in the first Premier League match at Wembley.August 20, 2017, 9:30amLive on                         Goals on SundaySky Sports Premier League, 11amFormer Chelsea striker Jimmy Floyd Hasselbaink is on the Goals on Sunday sofa to review Saturday's action, plus look ahead to Super Sunday and Monday Night Football.August 20, 2017, 11:00amLive on                         \n\n\n\n      \xc2\xa92017 Sky UK"