URL:http://www.skysports.com/tennis/news/32500/10923660/a-look-at-how-novak-djokovic-became-a-12-time-grand-slam-champion
TITLE:b"Remembering Novak Djokovic's 12 Grand Slams | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:27/07/17 5:31pm
DOC ID:130
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 27/07/17 5:31pmA look at how Novak Djokovic became an 12-time Grand Slam champion...                    Full story as world No 4 confirms elbow injury                Djokovic turned professional in 2003, when he was still a teenager. He went onto make his first Grand Slam appearance at the Australian Open in 2005 - aged 17 - and lost in the first round to eventual champion Marat Safin.Djokovic teamed up with his good friend Andy Murray for the men's doubles at the 2006 Australian Open - the duo were knocked out in the first round.The Serb celebrated winning his first ATP title at the Dutch Open in Amersfoort with an iPod and some flowers.As the titles came, so were demands for more promotional shoots - like this one in Monte Carlo......and this fashion show which was part of the Rogers Cup Tennis Tournament.Djokovic beat Jo-Wilfried Tsonga to earn his first Grand Slam singles title at the 2008 Australian Open.The Serb had to wait until 2011 before lifting his second major title in Melbourne - having reached just one final in the meantime (US Open 2010) - where he handed Andy Murray his third Grand Slam final defeat.In the summer, he landed his first Wimbledon title after downing defending champion Rafael Nadal. It was a victory which also saw Djokovic become the world No 1.Top seed Djokovic made it a year to remember after securing the US Open to claim three of the four Grand Slams.The man known as the 'Serbinator' was destroying all in his path and he earned yet more success Down Under in 2012 - but he would go on to lose in both the French Open and US Open final.Djokovic returned to winning ways Down Under, winning a third Australian Open in a row after beating Murray, once more, in the final.The Serb lost both the Wimdledon and US Open final in 2013, and after a quarter-final exit in the 2014 Australian Open, he was once again beaten by Nadal - dubbed the 'King of Clay' - at Roland Garros.Having lost his previous three major finals, Djokovic hired Boris Becker, and walked away with his second Wimbledon title to ease the pain of his French Open defeat.Djokovic became a five-time Australian Open champion and an eight-time Grand Slam winner after beating Andy Murray in the final.After losing out in the French Open final - this time to Stan Wawinka - he returned to Wimbledon to claim his third title and ninth Grand Slam crown by beating Roger Federer.Djokovic celebrated his second US Open title and 10th major after defeating Federer once again at the US Open.Djokovic holds the Norman Brookes Challenge Cup for a sixth time after beating Murray to win in Australia.He finally ended his wait for a Roland Garros title by beating Murray - it also meant he was the holder of all four Grand Slams at the same time.The 12-time Grand Slam winner was knocked out in the third round of Wimbledon by Sam Querrey, before losing to Stan Wawrinka in the US Open final.A strong second-half to the year saw Murray loosen Djokovic's grip on the No 1 status, and the Brit usurped his good friend when beating him in their ATP World Tour Finals showdown in London.Djokovic has struggled to recapture the form that saw him complete a career Grand Slam just a before. The Serb sacked his entire coaching team in a 'shock therapy' tactic in May, following a second round exit in the Australian Open and quarter-final defeat to David Goffin at the Monte Carlo Masters.Eight-time Grand Slam champion Andre Agassi entered the fray to help Djokovic - who turned 30 later in May - but the American was powerless to prevent the Serb from losing in the French Open quarter-final to Dominic Thiem, then the Wimbledon quarter-finals to Tomas Berdych.\n\n\n\n      \xc2\xa92017 Sky UK"