URL:http://www.skysports.com/tennis/news/32498/10947441/johanna-konta-humbled-by-wimbledon-experience-after-semi-final-heartbreak
TITLE:b'Johanna Konta humbled by Wimbledon experience after semi-final heartbreak | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:13/07/17 7:42pm
DOC ID:131
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 13/07/17 7:42pmBritain\'s No 1. Johanna Konta says Venus Williams is a "true champion" after her Wimbledon semi-final run came to and end, but \'Konta Mania\' has been an "incredibly humbling" experience.Konta began the day bidding to become Britain\'s first finalist in the women\'s singles for 40 years but Venus Williams turned in a display of gutsy serving to end her hopes.                    Johanna Konta beaten by Venus Williams in Wimbledon semi-finals                Twenty years after making her Wimbledon debut, five-time champion Williams made it into her ninth final at the All England Club and her first since 2009, while the wait for a first Grand Slam title continues for Konta.The 37-year-old\'s sublime display of power-hitting on Centre Court may have stopped Konta emulating Virginia Wade\'s feat in 1977, but this year\'s Championships marked her best ever run after only ever reaching as far as the second-round.Johanna Konta"I guess it\'s just incredibly humbling," said Konta during her press conference. "It\'s something that is greater than me and obviously just my focus on my match and my performance, and trying to improve. It does bring it slightly out of context and, I guess, makes me realise how special that is and how much people do enjoy being a part of my journey."                    Five-time Wimbledon winner Venus Williams and Spain\'s Garbine Muguruza will meet in Saturday showpiece final                Williams, who will face Garbine Muguruza in Saturday\'s final, broke in the 10th game to clinch the first set and then turned the screw on her sixth-seeded opponent, breaking twice more to wrap up the match.Meanwhile, Konta admitted she was beaten by a "true champion"."I think she did what she does well," the world No 7. said. "She dictated the match from the very first ball till the very last one. I think she just showed her true qualities and why she\'s a five-time champion here, just a true champion that she is."It was very difficult for me to get a good foothold in the match. The few opportunities that I did get, she did incredibly well to take them away from me."I don\'t think I did too much wrong out there. I think it was all credit to her."                    An in-depth look at Johanna Konta\'s rise after Wimbledon run                At 37, Williams is the oldest Wimbledon finalist since Martina Navratilova in 1994 and will be seeking her sixth Wimbledon championship and eighth Grand Slam singles trophy overall while Konta was playing in her second major semi-final after reaching the last four at the Australian Open in 2016."This was my second Grand Slam semi-final. It was her 202nd, I bet. So she definitely came into the match with a lot more experience than I did," Konta added.Thank you to everyone for the love and support over these past 2 weeks. \xc3\xa2\xc2\x9d\xc2\xa4\xc3\xa2\xc2\x9d\xc2\xa4 @Wimbledon pic.twitter.com/dIckPGp79c"I was in just as much of a shot of winning this tournament here. I think today it came down on the day, and Venus played better than me. I\'m happy with the matches I played, the way I rose to each challenge. I fell at this hurdle, unfortunately. Hopefully next time I will be able to go a step further."I definitely do want to keep pushing myself to be the best that I can be."                    Garbine Muguruza demolishes Magdalena Rybarikova to earn Wimbledon final spot                We will have Wimbledon finals weekend covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'