URL:http://www.skysports.com/tennis/news/12110/10921522/andy-murray-suffers-aegon-championships-exit-to-jordan-thompson-at-queens-club
TITLE:b"Andy Murray suffers Aegon Championships exit to Jordan Thompson at Queen's Club | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:21/06/17 1:10pm
DOC ID:132
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 21/06/17 1:10pmAndy Murray\'s quest for a record-extending sixth Aegon Championships title at Queen\'s Club ended with a shock first-round exit at the hands of lucky loser Jordan Thompson.Thompson, ranked 90, lost to Frenchman Jeremy Chardy in the second round of qualifying on Sunday and stepped in for the injured Aljaz Bedene to take on the world No 1 and showed no fear to produce a stunning 7-6 (7-4) 6-2 upset.The 23-year-old Australian put Murray through his paces on a sweltering hot day in west London by claiming the opening set in a tie-break as a double-fault before a missed volley proved costly for the top seed.He then stunned home spectators by breaking for a 3-2 lead in the next set after a wayward Murray lob landed wide of the mark, and following a second break Thompson wrapped up the match after an hour and 43 minutes to end the Scot\'s 14-match winning streak on grass and his 10-match unbeaten run at Queen\'s.This was Murray\'s ninth defeat already in 2017 and sixth against an opponent ranked outside the top 20. It was also his second worst result by ranking since he lost to world No 92 Guillermo Garcia Lopez at Indian Wells in March 2012.Next up for Thompson will be American Sam Querrey after he ended Britain\'s Cameron Norrie\'s hopes with a 6-1 6-4 scoreline.Milos Raonic and Stan Wawrinka also made losing starts to their grass-court seasons by crashing out of the first round.Raonic\'s Wimbledon preparations suffered a major setback as the world No 6 crashed to a shock defeat against Australian wildcard Thanasi Kokkinakis, while Wawrinka, who reached the French Open final earlier this month, was beaten by Feliciano Lopez.Raonic\'s hopes of another strong showing at Queen\'s were wrecked by Kokkinakis\'s stunning 7-6 (7-5) 7-6 (10-8) triumph as the 21-year-old recorded his first ever against an opponent ranked inside the top 10 and came in only his fifth match this year."I was just a little too passive. I was letting him dictate too much," said Raonic, who was last year\'s beaten finalist here and at Wimbledon. "Obviously the disappointment is high right now, but whatever the result was this week, I don\'t think that\'s really going to change my chances at Wimbledon.""It\'s huge. Best win of my career. And to do it so soon after coming back on such a long layoff is a huge confidence booster for me," said Kokkinakis, who faces Nicolas Mahut or Daniil Medvedev in the last 16.Lopez, having found rhythm in five grass-court matches last week en route to the final in Stuttgart, upset world No 3 Wawrinka 7-6 (7-4) 7-5.After his defeat by Rafael Nadal in the Paris final, Wawrinka added Paul Annacone to his coaching team as a grass court specialist and he hopes the American, who had previously coached Roger Federer and Pete Sampras, will improve his prospects at Wimbledon, where he has never progressed beyond the quarter-finals."I have known Paul since many, many years," said the 32-year-old Swiss. "I spent some time with him when he was with Roger also, here in London. The Olympics, especially. So I knew him, and I\'m sure he can help us to make me improve."At the end of the day, at that level and that age, a small detail can make a big difference, and we are not looking to make big changes. We are just looking to keep improving and keep seeing the big picture for the long term."For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray retain The All England Club title this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'