URL:http://www.skysports.com/tennis/news/12110/10823984/roger-federer-is-on-a-miami-high-but-his-clay-break-enables-him-to-prepare-for-grand-slams
TITLE:b'Roger Federer is on a Miami high but his clay break enables him to prepare for Grand Slams | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:05/04/17 10:25am
DOC ID:133
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 05/04/17 10:25amRoger Federer to end 2017 as world No 1? Surely he can\'t do it? Can he?Not only has the resurgent Federer won the Australian Open, then completed the unique Indian Wells and Miami Open title sweep in the space of three months, the superstar of mesmerising, superhuman proportions is most definitely getting better with age.Federer\'s Achilles heel used to be his backhand, but it is now enabling him to dominate the tennis landscape.                    Roger Federer beats Rafael Nadal to win Miami Open                The most decorated male player in Open-era tennis is finding his rhythm on the court and playing with the utmost confidence after claiming his 26th Masters crown and 91st career title at the weekend."When I came to Miami, I thought eventually it\'s going to catch up with me," said Federer. "The court is slower here and I already won Indian Wells, so semis would be an unbelievable run."After coming through a couple of epic deciding-set tie-breaks against Tomas Berdych and Nick Kyrgios, you just felt Federer\'s name was on the trophy for the third time in his career.His great rival Rafa Nadal must still be scratching his head, wondering how he can change his game-plan in order to beat the great man, although he\'ll be relieved to discover the home comforts of the clay court season just around the corner while Federer "probably" won\'t play any clay-court events except the French Open.                    Roger Federer to take eight-week break until French Open                Nadal still leads the head-to-head meetings 23-14 but Federer has won the past four meetings for the first time in their storied rivalry.He is riding along on a crest of a wave, enjoying an 11-match winning streak and 19-1 record on a quite unique season, his best start since 2006 when he went 33-1.And the \'Big Five\' have been reunited at the top of the ATP rankings, with Federer and Nadal slotting in behind Andy Murray, Novak Djokovic and Stan Wawrinka.Tennis is as popular as ever with Federer strutting his stuff at the tender age of 35 and there appears to be no stopping the Swiss juggernaut.The dream of becoming year-end world No 1 is now very much a realistic target."The world is his oyster," claims Sky Sports\' Annabel Croft. "He\'s moving better than we\'ve ever seen him move. He\'s almost 36 years of age, and has the shot selection. The choice and options that he brings to the court is exemplary with his serve as good as we\'ve ever seen it. And now he has this rejuvenated backhand that is absolutely supreme in every department - everything that we\'re looking at is absolutely phenomenal. There is so much to learn from watching him."He\'s an extremely graceful tennis player. He moves so fluidly around the court having been blessed with a really special talent. But he\'s a great tennis player in terms of how he plays the scorelines, when to introduce certain aspects of the game, when to introduce the serve-volleys. He is a tactically astute player."Greg Rusedski added: "It\'s perfection at the moment - it doesn\'t get any better. We thought Federer was in decline but this year it\'s sensational. The movement, how early he\'s taking those second serves on the backhands, your timing has to be picture perfect as well as your footwork."He\'s defying logic and it\'s great to see it. If there\'s a discussion of the greatest of all time, I think Federer is answering it this year. The way he\'s playing, it doesn\'t look like he\'s going to stop."With the season moving to the red dirt, Federer has answered many questions surrounding his commitment to the clay by saying, "I need a rest. My body needs healing - you\'ll probably see me at the French again."With Monte Carlo, Madrid, Rome, and Roland Garros all on the agenda, Nadal and co will be licking their lips at Federer\'s absence."At the start of the year he had such low expectations and said it was around April when he would know where the comeback was going to be at. But he\'s so far ahead of schedule to where he thought he was going to be so that\'s got to be on his mind," said former British No 1 Croft."He\'s targeting another Grand Slam and his eye will surely be on Wimbledon because that\'s where he\'s had his greatest success. He has talked a lot about the scheduling and not overplaying."                    Is Roger Federer The Bionic Man? The Swiss star continues to defy age and logic                For Nadal, the Spaniard will be ready to flex his muscles and dig deep into that well of self-belief to get back on track. He will be buoyed by the fact that\'s he\'s still won as many matches as anybody, along with Federer this year, although the challenge is getting bigger every time he goes on the court.We\'ve also witnessed the continued rise of the young guns in Miami as Kyrgios and 19-year-old Alexander Zverev showed their growing dominance in the sport against each other during a highlights reel of a match, showcasing tennis of the future.And Kyrgios\' three-hour toe-to-toe rumble with Federer in the semi-finals will go down as arguably the match of the year to date."It\'s a lovely mix right now," said Rusedski. "Federer can play until he\'s 50, please keep going, but Kyrgios has said, \'I can really battle with you guys. I can beat the very best\' and so has Zverev."Imagine in about two years\' time, they will be ready to maybe dig into those guys who are top four or five in the world. One of them will break into that pack - they\'re nearly there. Kyrgios looks the most likely of the lot, but Zverev is 19 and has the head, but he still doesn\'t have that firepower and the danger that Kyrgios has."Nobody is serving at 129 mph like Kyrgios and getting them in on big points, consistently. That adds a lot of intrigue. For me, it\'s more interesting week in, week out. And with the clay court season, I can\'t wait for Monte Carlo to start to see what\'s going to happen."With the return of Murray and Djokovic imminent, we\'re in for a thrilling next couple of months on the red stuff.For those on the move, we will have the Monte Carlo Masters covered on Sky Sports News HQ and via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.                    Upgrade to Sky Sports now and get 12 months for just \xc3\x82\xc2\xa318 per month!                Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'