URL:http://www.skysports.com/football/news/11700/10988613/southampton-confirm-partnership-with-chinese-businessman-jisheng-gao
TITLE:b'Southampton confirm partnership with Chinese businessman Jisheng Gao | Football News | Sky Sports'
META-KEYWORDS:b'Southampton, Sky Sports, Football, Soccer, News, Kelvin Davis, Tommy Forecast, Bartosz Chris Perry, Wayne Thomas,  Svensson, Rudolf Skacel, Jamie Hatch, Oliver Lancashire, Alex Pearce, Kyle Davies, Joseph Mills, Paul Wotton, Andrew Surman, Lee Holmes, Jason Euell, Morgan Schneiderlin, Simon Gillett, Jake Thomson, Youssef Safri, Oscar Gobern, Anthony Pulis, Saganowski, Bradley Wright-Phillips,  David McGoldrick, Lallana, Pekhart, Matthew Paterson'
DATE:15/08/17 7:06am
DOC ID:134
CONTENT:b'Southampton\n\n\nNews\nLast Updated: 15/08/17 7:06amSouthampton owner Katharina Liebherr has revealed the club\xc2\xa0have entered into a partnership with Chinese businessman Jisheng Gao and his\xc2\xa0family.The 64-year-old businessman has been in negotiations with the south-coast club for almost a year and will now be part of the set-up at the Premier League outfit moving forward.Sky sources understand that \xc2\xa3210m has been injected into the Saints by the Gao family in an 80 per cent takeover and that Liebherr will still hold 20 per cent.It is understood this will allow the club to go to the next level and improve their chances of keeping hold of players such as defender Virgil van Dijk they\'ve previously needed to sell.Liebherr, who bought the club in 2009 for \xc2\xa315m and has put in more than \xc2\xa330m, confirmed the deal had been completed in a statement released to fans on Monday afternoon.Her statement said: "Following extensive and fruitful work, we are entering into a partnership with the Gao family and I am excited about what we will achieve together."Today is the start of a new and exciting chapter for our club. Mr Jisheng Gao and his daughter, Mrs Nelly Gao, with whom I have built a close relationship, share our values and ambitions. As a team, we will strive to build upon the strong foundation that is in place towards sustainable long-term success."Mr Gao, Nelly and I have full trust in Ralph Krueger and his management team. We wholeheartedly support their plans to follow the Southampton Way in the years ahead."But for now it is business as usual at Southampton Football Club and we must allow everyone at the club to focus on the first few weeks of the new season."Jisheng said: "I am honoured and humbled to become a partner of Southampton Football Club alongside Katharina Liebherr, who, together with her father, has been such a great steward of the club, its growth and success."Together, we have the passion and motivation to build on Southampton\'s excellent progress in recent years as we look forward to an exciting next chapter for the club."A Premier League spokesman said: "As with any change of control at a Premier League club, we have checked the sources and sufficiency of funding in place to acquire the shares, and been provided with a detailed business plan showing the new owners can sustain the club going forward."We have also conducted the owners\' and directors\' test which includes detailed background checks on any individual proposing to acquire more than 30 per cent of shares in a club, or to be a director on the club\'s board."This is a very rigorous process and we have worked with Katharina Liebherr and her advisers to ensure all Premier League rules have been adhered to."Chinese investors have already bought English clubs such as West Bromwich Albion, Aston Villa, Wolverhampton Wanderers and Birmingham City.\n\n\n\n      \xc2\xa92017 Sky UK'