URL:http://www.skysports.com/tennis/news/12110/10620258/andy-murray-adds-world-no-1-ranking-to-2016-achievements
TITLE:b'Andy Murray adds world no 1 ranking to 2016 achievements | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:07/11/16 2:14pm
DOC ID:136
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 07/11/16 2:14pmAndy Murray has enjoyed a brilliant 2016, adding the world number one ranking to his second Wimbledon and Olympic titles. We look back on his year...Britain\'s three-time Grand Slam champion has gone from strength\xc2\xa0to\xc2\xa0strength in 2016 and having set himself the target of becoming world No 1 in 2017, he\xc2\xa0achieved the feat early courtesy of his progress and Novak Djokovic\'s quarter-final defeat at the\xc2\xa0Paris Masters.A sparkling run of form since winning\xc2\xa0the Rome Masters\xc2\xa0in May -\xc2\xa0his first title of the year -\xc2\xa0has seen the Scot\xc2\xa0record suffer just four defeats in the intervening months, as well as landing seven titles and a couple of runners-up finishes.Murray has also recorded a season\'s best tally of victories, his Paris win over Tomas Berdych taking him to 72 for the season, bettering the 71 he achieved in 2015.As well as becoming a father, the high points on the court have been a second Wimbledon title and a second Olympic gold medal,\xc2\xa0but Murray\'s story is a long one that started in the tortuous winter months of his training camp in Miami and yielded an Australian Open final...                          Murray was left reflecting on another defeat to Djokovic in the first major of the year             With his wife, Kim, expecting\xc2\xa0the arrival of the couple\'s first child, Murray\'s mind was sure to be elsewhere.\xc2\xa0A renowned family man having spent his winter training in South Florida, he went to the Aussie Open with no pre-tournament practice\xc2\xa0other than an exhibition\xc2\xa0but reached a fifth final in Australia.He had dropped two sets on route to the semi-final, where he faced Milos Raonic, and, but for injury, the Canadian may have turned a 2-1 advantage into victory. Murray rallied to set up another Grand Slam showdown with Djokovic.The Serb claimed a fifth crown in Melbourne\xc2\xa0-\xc2\xa0four of them with victory over Murray -\xc2\xa0and a tearful Murray was left to reflect on an encouraging start, a flight home and the prospect of becoming a father.In his speech, he said:\xc2\xa0"And to my wife Kim, I\'m sure she\'s going to be\xc2\xa0watching back home just now. You\'ve been a legend the last few weeks. Thank you\xc2\xa0for your support and I\'ll be on the next flight home."                          Murray suffered a frustrating defeat to Federico Delbonis at Indian Wells             As expected, Murray took an extended break to enjoy the birth of his daughter, Sophia, and he resurfaced to win\xc2\xa0his two singles rubbers in Great Britain\'s Davis Cup match against Japan\xc2\xa0after a month off.The following week, he headed to America for the traditional start to the Masters 1000 Series, with back-to-back tournaments in California and Florida.Indian Wells has\xc2\xa0been a friend to Murray with just one final to his name, but a shock third-round exit to world No 53 Federico Delbonis was not on the cards -\xc2\xa0and neither was a loss to Grigor Dimitrov at the same stage in Miami, a tournament Murray has won twice before.Murray then began to show signs of form with a strong start to his clay-court season, reaching the semi-final in Monte Carlo before a defeat to Rafael Nadal, who went on to claim his ninth title at the tournament.The Scot made amends in Madrid a few weeks later, beating Nadal in the last four before a three-set defeat to Djokovic in the final.                          Murray and Amelie Mauresmo\'s two-year partnership ended after the Madrid Masters in May             Defeat on the Spanish dirt saw Murray lose his world No 2\xc2\xa0ranking and the news soon followed that he was to split with coach Amelie Mauresmo after almost two years.Although Mauresmo went on to make some comments about Murray\'s on-court behaviour, the Scot had only positive things to say:\xc2\xa0"She\'s been a calming influence in the team and we will all miss having her around."I\'ll take some time to consider the next steps and how we progress from here, but I\'d like to thank her for everything she has done. She\'s been an invaluable member of the team."Murray headed off to the Rome Masters the following week without a coach and it was there the golden run was to begin. He eased to another final showdown with Djokovic without dropping a\xc2\xa0set.A magnificent match saw Murray claim his first title in the Italian capital with a 6-3 6-3 win over the world No 1 and he would head to Roland Garros and the French Open boosted by a notable win against Djokovic.                                Murray beat Novak Djokovic to claim the Rome Masters title in May  After three semi-final appearances in Paris, Murray went on to make a first final, but standing in his way again would be Djokovic. Murray, inspired by his Rome efforts, took the first set.However, with Djokovic aiming for\xc2\xa0a career Grand Slam, Murray was to slump to another defeat to the Serb who claimed his 12th major title and would hold all four major titles at the same time.                          Ivan Lendl\'s return to the Murray camp was confirmed ahead of the Aegon Championships at Queen\'s in June             With the grass court season in sight and an impressive clay-court season\xc2\xa0behind him, Murray was to turn to a familiar face before the Aegon Championships at Queen\'s Club.Ivan Lendl returned to the Murray camp.\xc2\xa0The man who had been in the box when Murray claimed his first and second Grand Slam titles as well as Olympic gold would take up a familiar role alongside Murray for the Grand Slams and training blocks.                          Murray responded with a second title of the year             The result was instant as Murray claimed his sixth title at Queen\'s, recovering from a set down to beat Milos Raonic in the final. He headed to Wimbledon with hopes high of a third Grand Slam title.                          Murray celebrates his second Wimbledon title on Centre Court             Straight-sets wins over fellow Brit Liam Broady, Yen Hsun Lu and John Millman at Wimbledon set up a last-16 clash with the enigmatic Nick Kyrgios. The Aussie was dispatched in three uncomplicated sets and an untroubled Murray was into the last eight again, while Djokovic\'s troubles were to begin with a third-round defeat to Sam Querrey.Jo-Wilfried Tsonga was the opponent, and when Murray eased into a two-set lead, Britain relaxed. However,\xc2\xa0Tsonga was inspired and reeled off the next two sets to force a fifth, but Murray kept his cool and got the job done.A routine win\xc2\xa0over Tomas Berdych followed and Milos Raonic lay in wait as Murray made an 11th Grand Slam final but for the first time would face an opponent that was not Roger Federer or Novak Djokovic.The result was emphatic as Murray claimed Grand Slam title No 3\xc2\xa0with a 6-4 7-6 7-6 victory.          Murray enjoyed a well-deserved summer off with the break seemingly invigorating the 29-year-old, who rather than slowing down, picked up the pace for what would become the run of his career.As a fan of team sports, he made no\xc2\xa0secret of his desire for more Olympic success and having claimed the Olympic men\'s singles gold medal\xc2\xa0on Wimbledon\'s Centre Court at London 2012, he\xc2\xa0headed to Rio de Janeiro\xc2\xa02016 in spectacular form (one defeat in 24 matches)\xc2\xa0and confident of a second title.                          Murray carried the GB flag at the Olympic opening ceremony             The Games got off to the perfect start when he was selected to be the flag bearer for Team GB at the opening ceremony, and he went on to\xc2\xa0defend the gold medalViktor Troicki, Juan Monaco, Fabio Fognini, Steve Johnson and Kei Nishikori\xc2\xa0were all dispatched as part of Murray\'s brilliant\xc2\xa0run to the final. There, he ran into Juan Martin del Potro,\xc2\xa0who had beaten world No 1 Djokovic in the first round.The Argentine\xc2\xa0proved a tough nut to crack before Murray eventually prevailed in a near four-hour four-set marathon 7-5 4-6 6-2 7-5.                          Murray and Juan Martin del Potro played out a memorable Olympic final                                       Murray celebrates his China Open title             With a third Grand Slam in the bag and\xc2\xa0a second Olympic gold around his neck, Murray re-evaluated his goals and set his sights on the seemingly impossible task of overhauling Djokovic at the top of the rankings.Amazingly, after his draining success in Rio de Janeiro, he was back in action the following week at the Cincinnati Masters, where he progressed to the final without dropping a set before losing to Marin Cilic in the final.Murray returned to Grand Slam action in New York but he suffered another early exit. His\xc2\xa0quarter-final defeat to Nishikori\xc2\xa0meant\xc2\xa0he had\xc2\xa0not gone beyond the last eight at Flushing Meadows since his 2012 Grand Slam breakthrough.                          Murray\'s major season ended with US Open quarter-final defeat to Kei Nishikori             After Great Britain\'s Davis Cup defeat to Argentina, which included a loss as Del Potro gained his revenge, back-to-back titles in Asia took Murray to within striking distance of Djokovic, whose second half of the season did not match the heights of the first.                                Highlights of Bautista Agut v Murray in the Shanghai Masters final in October  Murray\'s Shanghai victory took him to six titles in a year for the first time since 2009, and he added number seven\xc2\xa0in Vienna with a dominant display to head to the Paris Masters on the back of three successive tournament victories and within striking distance of Djokovic.When the Serb crashed to a straight-sets defeat to Marin Cilic in the last eight, Murray followed up with victory over Berdych before claiming top spot when Raonic withdrew from their semi-final.His form over the second half of the season has strengthened claims that\xc2\xa0Murray is now the best player in the world - and he has the ranking to prove it. The new challenge is whether can he end the year in that position and achieve the longevity that has made his rivals legends in the game.Watch Murray v Isner in the Paris Masters final live on Sky Sports 3 HD on Sunday from 2pm.\n\n\n\n      \xc2\xa92017 Sky UK'