URL:http://www.skysports.com/tennis/news/12110/10962637/novak-djokovic-confirms-he-will-miss-the-rest-of-2017
TITLE:b'Novak Djokovic confirms he will miss the rest of 2017 | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:27/07/17 5:30pm
DOC ID:137
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 27/07/17 5:30pmNovak Djokovic has confirmed he will miss the rest of 2017 due to an elbow injury.But the world No 4 has confirmed that new coach, Andre Agassi, "supports" his decision and will stay alongside him next year.Novak DjokovicDjokovic will be forced to skip the upcoming US Open, the first time he has missed a Grand Slam since making his debut at the 2005 Australian Open.He retired injured from his Wimbledon quarter-final against Tomas Berdych, and then revealed he had been struggling with a long-term elbow problem."My elbow is hurt due to excessive playing, and it troubles me constantly when serving, and now when playing forehand as well," read a statement on Djokovic\'s official website."Unfortunately, such injuries are often encountered in a professional sport, and I am very proud of the fact that I have been free from serious injuries during all these years. I think I haven\'t missed a single major event for more than 10 years."I\'ve been reaching the final stages of the tournaments and playing at the highest level. The remarkable series has come to an end. My body has its limits, and I have to respect that and be grateful for all that I have achieved so far."At the beginning of my career I was facing health issues, but during years, and with a lot of patience and dedication, I found a solution. That\'s the approach I take to this situation, and I firmly believe that I will come back stronger."Djokovic\'s announcement comes exactly a year to the day since Roger Federer called an end to his 2016 season.The Serb has also reiterated that Agassi, with whom he joined forces at the French Open, will remain as his head coach."We\'ve been speaking regularly," Djokovic said. "Andre was with me in Toronto and he helped me find doctors, specialists in treating elbow injuries. During this short period of time, we\'ve been getting to know each other and building trust and understanding."He supports my decision to take a break, and remains my head coach. He is going to help me get back into shape and bounce back strong after the recovery period."We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to watch all the action live on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'