URL:http://www.skysports.com/tennis/news/32498/10950961/roger-federer-surprised-by-2017-success-after-wimbledon-victory
TITLE:b"Roger Federer 'surprised' by 2017 success after Wimbledon victory | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:17/07/17 11:54am
DOC ID:138
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 17/07/17 11:54amRoger Federer admitted even he is "incredibly surprised" at how well 2017 has gone after winning his eighth Wimbledon title.The 35-year-old has been back to his best this year after taking six months off following defeat in the Wimbledon semi-finals in 2016.He started the year with victory at the Australian Open before winning Indian Wells, Miami and Halle, and then his 19th Grand Slam title at Wimbledon, beating Marin Cilic in straight sets in the final.Speaking after winning Wimbledon, Federer said: "Honestly I\'m incredibly surprised how well this year is going, how well I\'m feeling, as well, how things are turning out to be on the courts, how I\'m managing tougher situations, where my level of play is on a daily basis. I am surprised that it\'s this good."I knew I could do great again maybe one day, but not at this level. So I guess you would have laughed, too, if I told you I was going to win two slams this year. People wouldn\'t believe me if I said that. I also didn\'t believe that I was going to win two this year.Roger Federer"But, yeah, it\'s incredible. I don\'t know how much longer it\'s going to last. I have no idea. But I just have to always remind myself that health comes first at this point. If I do that, maybe things are actually possible I didn\'t think were."Federer, who turns 36 in a few weeks, became the oldest Wimbledon champion in the modern era with victory over Cilic.He revealed that during his time away from the game last year he consulted with his team about returning to the top.                    After Wimbledon win, we look at Roger Federer\'s 19 Grand Slam titles                "I did ask the question sincerely, to everybody on my team, if they thought I could win majors again or if I could win the biggest tournaments or if I could win against the best on a regular basis," he said."Basically the answer was always the same from them: that they thought if you\'re 100% healthy and you\'re well-prepared, you\'re eager to play, then anything\'s possible. But if those things, those components are not working, it\'s going to be extremely difficult."Roger FedererFederer first played Wimbledon in 1999 and won the first of his eight titles in 2003. His latest win moves him clear of Pete Sampras as the most successful men\'s player at Wimbledon."I didn\'t think I was going to be this successful after beating Pete here [in 2001]," he said. "I hoped to have a chance maybe one day to be in a Wimbledon finals and have a chance to win the tournament."Winning eight is not something you can ever aim for, in my opinion. If you do, I don\'t know, you must have so much talent and parents and the coaches that push you from the age of three on, who think you\'re like a project."I was not that kid. I was just really a normal guy growing up in Basel, hoping to make a career on the tennis tour. I guess I dreamed, I believed, and really hoped that I could actually maybe really do it, you know, to make it real. So I put in a lot of work, and it paid off."He also admitted the lessons of 2016 have taught him not to plan too far ahead."Honestly, ever since I had the year I had last year, I think like a year ahead of time with my schedule, fitness schedule, tournaments I would like to play," he said."So I totally see myself playing here this time next year. But because it\'s far away, because of what happened last year, I just like to take the opportunity to thank the people in every moment, and make them understand, yes, I hope that I\'m back."There\'s never a guarantee, especially not at 35, 36. But the goal is definitely to be here again next year to try and defend."We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to catch all the action on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'