URL:http://www.skysports.com/cricket/news/12079/10988995/mark-stoneman-has-wonderful-opportunity-to-cement-ashes-place-says-michael-atherton
TITLE:b"Mark Stoneman has 'wonderful opportunity' to cement Ashes place, says Michael Atherton | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:15/08/17 10:44am
DOC ID:14
CONTENT:b'Mike Atherton\n\n\nNews\n\n                                    Cricket Expert & Columnist                                            Last Updated: 15/08/17 10:44amMichael Atherton believes Mark Stoneman has the perfect opportunity to cement a place in England\'s squad for the upcoming Ashes series against Australia - if he performs well against the West Indies.England take on the West Indies in three-match Test series this summer, starting with a day-night match at Edgbaston - live on Sky Sports Cricket from August 17-21.Stoneman is expected to open the batting alongside Alastair Cook after Keaton Jennings was dropped from the squad following a disappointing series against South Africa.Stoneman is set to become Cook\'s 12th opening partner since Andrew Strauss\' retirement in 2012 and Atherton believes the Surrey batsman has all the traits needed to succeed in Test cricket.August 17, 2017, 1:30pmLive on                         "Mark Stoneman fully deserves his chance. He\'s been a consistent run scorer at the top of the order whether for Surrey this year or Durham in recent occasions," Atherton said. "He\'s 30 years old, he\'s pretty experienced, he knows his game and he\'s in good form."That\'s a big thing. When you come into Test cricket you want to be in good form and confident. He ticks all those boxes. As we\'ve seen from the last 11 batsmen, it\'s not easy at the top of the order."It\'s probably not going to be easy here in a day-night game when the ball might nip around a bit. So it might be challenging, but what an opportunity for him."In three Test matches time there will be a team picked for Australia. That\'s the pinnacle for any England player\'s career - to go on Test tour to Australia. It\'s a wonderful opportunity for him."Jennings was dropped from the England squad after averaging just 15.87 against the Proteas but Atherton believes the South Africa-born batsman was given ample time to prove himself at Test level."They have not been shy of giving batsman reasonable chances," Atherton said. "If you think of [Adam] Lyth and [Alex] Hales - these guys, they were given full series to make an impact."You can certainly argue that a couple of openers of the past - [Michael] Carberry I think was hard done to at the end of the Ashes tour of 2014, Lyth you could argue should have been given a longer chance - but the players have not had limited opportunities."It\'s just the case that nobody has really nailed down the position and that\'s the challenge for Mark Stoneman."\n\n\n\n      \xc2\xa92017 Sky UK'