URL:http://www.skysports.com/tennis/news/32498/10498110/andy-murray-feels-his-best-is-still-to-come-after-wimbledon-win
TITLE:b'Andy Murray feels his best is still to come after Wimbledon win | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:11/07/16 10:17am
DOC ID:140
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/07/16 10:17amAndy Murray has warned his rivals that his best tennis is yet to come as he sets his sights on following up his second Wimbledon crown with more Grand Slam glory.The Briton outclassed Canadian powerhouse Milos Raonic with an imperious 6-4 7-6 (7-3) 7-6 (7-2) victory on Centre Court.The 29-year-old, who became Britain\'s first male Wimbledon singles champion for 77 years in 2013, is the 12th man to enjoy more than one All England Club triumph.Having suffered painful defeats in eight of his previous 10 Grand Slam finals, the world No 2 is now targeting more success in the coming years."I still feel like my best tennis is ahead of me, that I have an opportunity to win more," Murray said.                    Andy Murray defeated Milos Raonic in the Wimbledon final                "The last three months have been some of the best I\'ve played in my career in terms of consistency."Everyone\'s time comes at different stages. Some come in their early 20s, some mid 20s. Hopefully mine is still to come."Murray has reached all three Grand Slam finals in 2016, losing the previous two in Australia and France to world No 1 Novak Djokovic.But the Serb\'s aura of invincibility was shattered as world No 41 Sam Querrey pulled off one of the greatest upsets in the tournament\'s history in the third round of Wimbledon.And Murray believes he has an opportunity to establish himself as the sport\'s pre-eminent force at a time when Roger Federer and Rafa Nadal have struggled with injuries and inconsistent form."I obviously would have loved to have won more. Like I said earlier, the guys that I\'ve been playing against are the best three players of all time potentially," Murray said.                    Andy Murray must keep Ivan Lendl after Wimbledon win, says Barry Cowan                "I put myself in a position all of the time in these events to win them. I\'ve learnt not to be afraid of failing."If I want to add to three Slams, I\'m going to have to find ways to win against them."As well as chasing down Djokovic, Murray feels the birth of his daughter Sophia earlier this year has given him the extra motivation he needed to win more major tournaments."It changes your life. Obviously having a child, it gives you a different perspective. It also has given me a little bit of extra motivation to work hard, train hard, and do all of the right things to give myself a chance to win these events," he said."A lot of people have said when Roger had kids, he started playing some of his best tennis. Novak, the same thing. I feel more motivated than ever just now."Since his first Wimbledon win in 2013, Murray had been stuck in a rut in the majors, losing three finals and three semi-finals.Coping with back surgery late in 2013 and then the end of his partnership with coach Ivan Lendl left Murray at a low ebb. After splitting with another coach, Amelie Mauresmo, earlier this year, the Scot admits it was a sweet moment to get back to the top at Wimbledon."I\'m just really happy I managed to do it again after a lot of tough losses in the latter stages of the Slams over the last couple of years," Murray said."To do it twice here, an event where there is a lot of pressure on me to perform well, I\'m very proud."From where I was kind of at the end of that year after I had the surgery, yeah, it\'s been quite a long, long road back."Murray on LendlCrucially, Lendl returned to Murray\'s side last month and the British No 1, who has won all 12 of his matches since then, paid tribute to the contribution of the man who also oversaw his previous major victories."I do think he\'s a leader. I trust in what he says, mainly because of the results we had the last time we worked together. I\'ve played my best tennis under him," Murray said.\n\n\n\n      \xc2\xa92017 Sky UK'