URL:http://www.skysports.com/football/news/31969/10988951/thierry-henry-on-alexandre-lacazette-and-his-best-role
TITLE:b'Thierry Henry on Alexandre Lacazette and his best role | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:15/08/17 8:12am
DOC ID:141
CONTENT:b'Thierry Henry\n\n\nNews\n\n                                    Football Expert                                                    @ThierryHenry\nLast Updated: 15/08/17 8:12amThierry Henry liked what he saw from Alexandre Lacazette on his Premier League debut but feels it will take time for Arsenal to supply him with the right service.Lacazette took just 94 seconds to get off the mark in Arsenal\'s 4-3 win over Leicester at the Emirates Stadium on Friday and Henry was full of praise for his compatriot."I like him," Henry told Monday Night Football. "His overall play is on point. Obviously he is going to have to score goals and goals and goals to get the crowd going, but the way he has started is very good for me."The most important thing is that he does score goals. Obviously I am going to be biased because he is French and he plays for Arsenal but I like his overall play. Very neat, very clean, he does whatever the game is asking him to do."Lacazette\'s pace and movement gives Arsenal the option of hitting the ball into the space behind the opposition defence for him to run onto but that pass was ignored a little too often for Henry\'s tastes against Leicester."Granit Xhaka has it in his locker to play that ball over the top," added Henry. "He has an amazing left foot. If he has time on the ball he does not need to play through the middle sometimes."Why do you want to play what I call \'the Arsenal ball\' to the winger who comes in the pocket? Why don\'t you play the other ball? That\'s the best ball in the game because you go straight to goal. They don\'t like it."Does he lose the ball? No, he doesn\'t lose the ball. Does it look pretty? Yes, it looks pretty. But we want to go to goal. That\'s where we want to go. Can he play that pass? It is not difficult for Xhaka. They are going to have to learn with Lacazette."The summer signing from Lyon shifted out to the left against Leicester to accommodate match-winner Olivier Giroud but Henry sees Lacazette\'s long-term role as a central striker. "That happened because they needed to score goals and create chaos," he explained.Thierry Henry"Because he is so sound and good on the ball, he can play on the left or on the right, but for me he is a No.9. When the big man comes back and hopefully he is going to come back soon, Alexis Sanchez, he is going to play on the left."I think Lacazette is going to play in the centre. That is where I would like to see him play. Giroud can offer a lot and he showed that but I would love to see the partnership that Sanchez and Lacazette can create."\n\n\n\n      \xc2\xa92017 Sky UK'