URL:http://www.skysports.com/tennis/news/32455/10912829/rafael-nadal-andy-murray-and-jelena-ostapenko-feature-in-the-french-open-verdict
TITLE:b'Rafael Nadal, Andy Murray and Jelena Ostapenko feature in the French Open verdict | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:03/08/17 10:28pm
DOC ID:142
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 03/08/17 10:28pmWe\'ve asked our panel of experts about Rafael Nadal winning a 10th French Open title, Andy Murray and new tennis sensation Jelena Ostapenko.                    Rafael Nadal defeats Stan Wawrinka to win record 10th French Open title                Mark PetcheyHe is the greatest of all time on a clay court - I don\'t think there\'s any doubt about it. It is always difficult to compare everything, but I think with everything he has achieved by winning a Grand Slam 10 times, and with the depth of competition that clearly exists now, it is unparalleled.#Nadal wins 3rd @RolandGarros title without losing set (2008, 2010). Dropped 35 games, fewest for Slam champion since Borg 1978 French (32).Peter FlemingHe\'s got to be in the conversation hasn\'t he? You can talk about whatever you want, but you can\'t talk about these guys in historical terms until they retire. Nadal and Roger Federer might be one and two in the greatest of all time stakes and Novak Djokovic is not that far behind so it\'s a golden era.#CHAMP10N pic.twitter.com/BV0M1qE7NEBarry CowanI think the Grand Slam titles tells the whole story - second. On clay there\'s obviously no doubt and in terms of performances in the major final that\'s as good as I\'ve seen. It was similar to 2008 when he cuffed Roger Federer 6-1 6-3 6-0. What I find astonishing with Rafa is that he just builds momentum through powers of focus over a period of time, starting in Monte Carlo, which was over six or seven weeks ago. He hasn\'t relented and it seems to be just ingrained in him.                    Rafael Nadal at the peak of his powers after storming to 10th French Open title                Mark PetcheyI think if it had happened on a set point or a match point people would already have said it\'s probably the greatest shot they\'ve ever seen, but the fact that it happened when it did [6-2 4-1* 40-15] it might have been amazing to people, but for me, if I had to sit down and decide on 10 of the greatest shots of all time I\'d be hard pressed to beat that. From where he hit it, the pace that Stan had hit it to him, the place where he was on the court, the angle that he had to make that shot at over the high part of the net, yeah, it was one of the greatest shots of all time.#Nadal is 79-2 at @RolandGarros and 102-2 in best-of-5-set matches on clay with only losses to @RSoderling in 2009 and @DjokerNole in 2015.Barry CowanI\'ve seen it so many times - it\'s his signature shot. It was an amazing shot but I have seen so many of those from Rafa. I don\'t want to be a killjoy but I have seen so many of those.                    Look back over Rafael Nadal\'s Grand Slam history after his 15th major win at the 2017 French Open                Mark PetcheyYou would happily watch him demolish opponents - it\'s rare and it\'s unique. His clay-court tennis is an art form - it\'s phenomenal.Peter FlemingThe way he played in this tournament, he\'s probably not that far away from it. I think he\'s become more dominant in the French before. If he\'s not playing his best tennis, then he\'s really close and who would have thought that a year ago when he seemingly couldn\'t hit his way out of a paper bag. For one player to come back and reverse time is incredible, but for two players to do it at the same time is like \'what are they drinking\'?Simply incredible, Rafa #10 #RG17 #VamosRafa #justdoitBarry CowanI\'ve felt for long periods now that this is definitely the best I\'ve seen him since 2013 and that for me was arguably for me one of his greatest years. He won 10 titles that year and he was coming off the back of the bad injury to then end the year as No 1. I do actually think he\'s playing his best tennis right now. The reasons for that is his game and what Novak Djokovic, Rafael Nadal, Roger Federer and Andy Murray - to some extent - have done, is that they\'ve taken each other to new heights, and Rafa has had to find ways to beat these guys. He\'s serving much better, the backhand has improved, and his court position has improved.                    Rafael Nadal claimed a record-extending 10th French Open title and Mark Petchey says it was his best                Mark PetcheyHe had a great tournament which has kick-started his year. It was very stop, start for a number of reasons with illness and injuries, and not getting any wins on the board. He\'ll be a big threat once they get on the grass and even further on in the season with the hard surface.Peter FlemingI do think that he had a good tournament. It\'s a good starting point for him to go onto the grass knowing that he hasn\'t played his best but he fought well and he started the hit the ball with a little more confidence. It\'s a really good platform for him going into Queen\'s and if he wins a few matches there or perhaps even reaches the latter stages then he might just have the sort of confidence required to win Wimbledon.Barry CowanI think it was a great tournament. From where he was at and where he finished at the end, I think he\'s had a great run. I always back people going into the French who have form because it comes back to bite you and with Andy the lack of great tennis going in counted against him a little bit towards the end. But now I expect him to move forward and have a great second half of the year.                    Andy Murray \'will take the positives\' from the French Open and take it into Queen\'s and Wimbledon                Mark PetcheyIt\'s not just about winning, it\'s about winning in a certain way and she\'s got something about her that you can\'t really quantify. It\'s really daring tennis, it\'s high risk, it\'s high reward and it\'s going to be fascinating to see how she\'s going to handle that going forward. People feel that grass is going to be an even greater sort of surface for her with her style of play so the WTA Tour have found a very special, special talent."I still cannot believe it because it was my dream and now it came true."#RG17 pic.twitter.com/4wNyvyDhaNPeter FlemingIt\'s exciting. She plays an exciting brand of tennis, she has an effervescent personality, and gosh, doesn\'t the women\'s game need somebody like her to burst on to the scene. It\'s a great thing.The last player to win their debut title at Roland-Garros was Gustavo Kuerten on June 8, 1997... The day Jelena Ostapenko was born.#RG17 pic.twitter.com/dQj4OoxcesBarry CowanI loved it. It was a breath of fresh air, and I feel sorry for Simona Halep but one thing that is really important to stress is that she let a finishing situation go, but I don\'t think it was due to her bottling it - it was due her opponent playing like that, which was very hard to play against. When you talk about one of the greatest shots ever, that match point has got to be up there. You\'re talking about a kid who has never won a tournament, she\'s got a match point to win a Grand Slam and she hits that shot - that for me was phenomenal.                    Jelena Ostapenko wins French Open final against Simona Halep                Mark PetcheyIt would have been Ostapenko\'s win. It was breathtaking to watch such daring tennis which was completely in her hands. She brushes off the mistakes like it didn\'t happen and she continually went for her shots. To have that much composure and poise to hit that winner on Championship point it was like it was meant to be. Apart from Rafa\'s 10, that will be the endearing image that I\'ll have from this tournament.                    Unseeded Jelena Ostapenko became one of the most unlikely Grand Slam champions in tennis history. But who is she?                Peter FlemingJust Rafa being Rafa and being so dominant - he really is the story. He\'s won 10 French Open titles with his 10th coming in such emphatic fashion.Barry CowanIt has to be Rafa. Here is something that\'s happening in front of our eyes that will never be replicated. I know we often say that in sport and stats are there to be beaten, but he\'s won 10 Monte Carlo titles, he\'s won 10 Barcelona titles, and he\'s now won 10 French Opens. He\'s only ever lost twice at Roland Garros. What he\'s had to go through and to truly dominate on a surface, I think for me that would be the moment followed by Ostapenko\'s championship point - a very close second.For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'