URL:http://www.skysports.com/tennis/news/32833/10569275/andy-murray-beaten-by-kei-nishikori-in-five-set-thriller-at-us-open
TITLE:b'Andy Murray beaten by Kei Nishikori in five-set thriller at US Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:08/09/16 1:07pm
DOC ID:143
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 08/09/16 1:07pmBritish World No 2 Andy Murray bowed out of the US Open after being beaten in five sets by Kei Nishikori at Flushing Meadows.The 2014 runner-up from Japan edged past this year\'s\xc2\xa0Wimbledon and Olympic champion\xc2\xa01-6 6-4 4-6 6-1 7-5 in just under four hours of drama on Arthur Ashe Stadium."It was so exciting on the court but I tried to stay calm. It was really tough," said Nishikori after reaching only his second Slam semi-final where he will play Stan Warinka who beat Juan Martin del Potro."He\'s a great returner, there were lots of up and downs. I didn\'t start well."In a match littered with service breaks -\xc2\xa017 in all -\xc2\xa0Nishikori prevailed for only his second win in eight matches against the world No 2.A decisive moment\xc2\xa0came at the start of the fourth set when Murray held two break points for a 2-1 lead, but Nishikori\xc2\xa0battled back to win the game\xc2\xa0from 15-40 down after\xc2\xa0a loud gong-like sound burst from the malfunctioning public address system forced Umpire Marija Cicak\xc2\xa0ordered the point to be replayed much to the irritation of the Briton who lost his composure.He then embarked\xc2\xa0on a run of seven straight games during which he broke the Scot three times in a row.Murray admitted that he briefly lost his composure which opened the door for 2014 runner-up Nishikori who has now beaten top 10 players five times at the US Open."Definitely I would say to 4-1 I didn\'t play a good game after I got out of the change of ends, and then he held pretty comfortably the next game," said the Briton."But after that, I don\'t think so. I lost my serve a couple of times from positions when I was up in the game."\xc2\xa0Nishikori broke for 1-0 in the deciding set and backed it up for 2-0 before Murray stopped an eight-game losing streak to hold.The 29-year-old was not going down\xc2\xa0without a fight, as he broke back again to\xc2\xa0lead 5-4.\xc2\xa0Yet\xc2\xa0Nishikori was not to be denied, as he broke his opponent for a fifth time in eight service games.Serving for the match, Nishikori did not waver as a Murray backhand\xc2\xa0dropped into the net and confirmed defeat after three hours and 58 minutes.Nishikori\xc2\xa0had gone into the match having lost seven of his eight meetings with\xc2\xa0Murray but reeled off a string of stunning winners from the baseline\xc2\xa0which his opponent was unable to counter.His flashing forehand proved\xc2\xa0his biggest weapon, as he ended Murray\'s challenge for a second US Open title.Since winning at Flushing Meadows\xc2\xa0in 2012, Murray has\xc2\xa0failed to reach the semi-finals in three subsequent\xc2\xa0attempts and he must now find a way of regaining his focus ahead of next week\'s Davis Cup semi-final against Argentina.Sixth seed Nishikori will now face the winner of the match\xc2\xa0between unseeded former champion\xc2\xa0Juan Martin del Potro and third-seeded Swiss\xc2\xa0Stan Wawrinka for a place in the Sunday\'s final.In the end, the match appeared to be one battle\xc2\xa0too many\xc2\xa0for a visibly weary\xc2\xa0Murray whose exploits this season have seen him\xc2\xa0claim a third Grand Slam title and a successful defence of his Olympic crown in Rio.Defeat, however, ended his bid to become just the fourth man to make the finals of all four majors in the same season."I tried my best. I fought as hard as I could with what I had today. I didn\'t let anyone down. Certainly not myself," said Murray."I pushed myself as hard as I could over the last few months, and I\'m very proud of how I have done."If someone had offered me the summer that I have had before Wimbledon, I probably would have signed for that."\n\n\n\n      \xc2\xa92017 Sky UK'