URL:http://www.skysports.com/tennis/news/31870/10745678/serena-williams-beats-venus-williams-to-win-australian-open
TITLE:b'Serena Williams beats Venus Williams to win Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/17 1:01pm
DOC ID:144
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/17 1:01pmSerena Williams overcame her older sister Venus to claim a 23rd Grand Slam title with a  6-4 6-4 victory in the Australian Open final.The 35-year-old became the oldest female Grand Slam champion in history and moved clear of Steffi Graf\'s 22 Open-era titles, and just one behind Margaret Court\'s all-time record with a straight sets win on Rod Laver Arena.Victory for Serena Williams also reaffirms her status as the world\'s No 1 player - she will overtake Angelique Kerber when the rankings are updated on Monday - but more importantly her place in history.The win was her seventh Australian Open title and she achieved it without dropping a set over the fortnight, and with a ruthless display that ended her sister\'s own fairytale run in Melbourne."I would like to congratulate Venus," Serena said after receiving the trophy."She\'s an amazing person. There\'s no way I\'d be at 23 without her, no way I\'d be at one without her. She\'s my inspiration, the only reason I stand here today, the only reason the Williams sisters exist."Thank you for inspiring me to be the best player I can be. Every time you won this week, I thought \'I\'ve got to win too\'."She\'s made an amazing comeback. I don\'t like the word comeback because she\'s never left."                    A look back at the remarkable career of Serena Williams                Venus\' run to the final captured the headlines and her post-match speech will take some beating too as she paid tribute to her younger sister as well as relishing her own moment back in the spotlight, playing in her first Grand Slam final since 2009."Serena Williams, that\'s my little sister, guys," Venus told the crowd in her post-match speech."Congratulations on number 23, I\'ve been right there with you, some of them I lost against you. Your win has always been my win, I think you know that."All the times I couldn\'t be there or wouldn\'t be there, you were there. I\'m enormously proud of you, you mean the world to me."But despite a topsy-turvy start to the match, it was Serena\'s tournament and ultimately her title as she gradually overcame a tense opening which included a smashed racket, to power to the title.The pair traded four breaks in succession at the start of the match, both first serves failing to fully fire and with each sister relishing the chance to dominate the other\'s second serve.Serena struck an ominous warning, breaking in the opening game of the match but Venus refused to be dominated and struck back immediately.It took until the fifth game of the opening set for a hold of serve and it was Venus who managed it, controlling the bigger moments and the longer rallies when she was able to get her first serve inBut with her second serve faltering, Serena sensed an opportunity bringing up a break point with a spectacular winner at the net.                    Relive our live blog as the sisters met in a Grand Slam for the first time since 2009                She followed up with a fierce backhand winner down the line to give her the break, which she consolidated before going on to serve out the set and move within touching distance of the title.In stark contrast to the first set, the pair traded service games until the seventh game of the set when Serena struck the decisive blow in arguably the most thrilling game of the contest.After seeing two break points go begging, the younger of the sisters climbed all over a second serve to fire a winner that took her 4-3 in front.A dominant hold consolidated her advantage but Venus refused to give in, holding in routine fashion herself to force her sister to serve for the title.And serve it out she did, but not without some final fireworks from both to delight a packed Rod Laver Arena.Venus took the opening point with a blistering return of serve, and with the crowd urging her on, the 36-year-old continued to go for her shots, only to fire into the net.A 24-shot rally ended with Venus 15-30 but again she was unable to find the winner when she needed it most, firing into the net twice to hand Serena her first championship point, which she took at the first time of asking.After falling to the ground as the enormity and emotion of her achievements sunk, Serena rose to find her older sister waiting for her with the warmest or embraces that drew the biggest cheer of the night.Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'