URL:http://www.skysports.com/tennis/news/15538/10745747/mark-petchey-looks-ahead-to-roger-federer-against-rafael-nadal-in-the-australian-open-final
TITLE:b'Mark Petchey looks ahead to Roger Federer against Rafael Nadal in the Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:29/01/17 8:09am
DOC ID:145
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 29/01/17 8:09am"It\'s one of the most historic matches in our sport. It\'s arguably their biggest ever match." Mark Petchey salivates over the Australian Open final meeting between two legends of the game.It promises to be a final to savour between the two old warriors, who have both returned from injury to set up their 35th career meeting and ninth for a Grand Slam title.Either Federer, 35, will expand his record haul of major singles titles with his 18th, or 30-year-old Nadal will close the gap on the Swiss legend by winning his 15th.                    Vote for your winner of the Australian Open between Roger Federer and Rafael Nadal                Neither having won a major since mid-2014, a ninth Grand Slam final between two of the most dominant men in the sport was considered an extreme long shot at Melbourne Park, and has come as a huge surprise to Sky Sports tennis analyst Petchey."Nobody expected it - everyone is wrong, it\'s as simple as that" he told Sky Sports. "These guys aren\'t normal - they\'re extraordinary."Certain things have happened to enable the dream final to happen. But for them to get through the draws that they\'ve had, the quality of opponents and where they\'ve come from with Roger not playing since Wimbledon and Rafa getting ready since Shanghai, it goes to show exactly what they need.                    We look back at the career of the 17-time Grand Slam champion Roger Federer                "It\'s been a real privilege to watch tennis in the era where these two have really carried our sport."The speed of the Rod Laver Arena will allow the game to be close. When you have a slower surface it\'s harder to be competitive because you\'re chasing the score - particularly for someone like Roger, where the serve doesn\'t bail you out of trouble all of the time."I think from that perspective, assuming that Rafa can recover in the same way that he did in 2009, we should be in for a pretty entertaining contest. Your hope can be greater than reality, but the way these two have played in the past and given the momentous occasion, you do expect it to be something a bit special."Nadal had a couple of months off to rest his injured left wrist after an up-and-down 2016, while Federer was off for six months with an injured left knee.But both players have made a remarkable comeback in a tournament, which has turned back the clock."I think it\'s one of the most historic matches in our sport," said Andy Murray\'s former coach, Petchey. "There will be some people looking at the numbers and from Rafa\'s perspective he has the opportunity to win every Slam in the open era twice, and if he wins then he\'ll have 15 majors, so he\'ll only need a couple more to tie with Roger. If Roger wins, he\'s suddenly got a four-major gap between himself and Rafa."It\'s arguable their biggest ever match and I think, assuming that Roger is fit, then you kind of feel the conditions will suit him. But it\'s 51 per cent, 49 per cent - I don\'t think there is a clear-cut favourite right now."                    Can \'King of Clay\' Rafael Nadal finally add to his 14 Grand Slam titles?                Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'