URL:http://www.skysports.com/football/news/11678/10983771/newcastle-owner-mike-ashley-understands-rafa-benitezs-frustration
TITLE:b"Mike Ashley exclusive: Newcastle owner makes frank admission about Rafa Benitez's transfer funds | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Newcastle, United, Soccer, St James Park, Cup, FA, Steve Harper, Tim Krul, Jose Enrique, Cacapa, Steven Taylor, Joey Barton, Danny Guthrie, Nicky Butt, Jonas Gutierrez, Alan Smith, Ameobi, Mike Ashley, Hughton, Coloccini, Campbell, Tozer, Gosling, Routledge, Lovenkrands, Vuckic, Carroll, Xisco, Best, Williamson, Kadar, Inman, Ferguson, Lualua, Baheng, Perch, '
DATE:12/08/17 7:59am
DOC ID:146
CONTENT:b'Newcastle United\n\n\nNews\nLast Updated: 12/08/17 7:59amNewcastle owner Mike Ashley has admitted he is unable to compete financially with clubs like Manchester City, meaning Rafa Benitez does not have enough money to spend in the transfer window.Newcastle boss Benitez has cited his frustration at the club\'s transfer dealings, despite assurances from Ashley that he can spend every penny the club generates from returning to the Premier League this season.Ashley - speaking in a rare and exclusive interview with Sky Sports that will air on Sunday - understands the Spaniard\'s unhappiness at not being able to land his preferred targets this summer, but says he is simply not able to compete financially with the biggest clubs in the Premier League."If you said to me I am wealthy - in theory I am a billionaire or maybe a multi-billionaire - but in reality my wealth is all in Sports Direct shares," Ashley said."As I said the other day, it is like wallpaper. I don\'t have that cash in the bank so I don\'t have the ability to write a cheque for \xc2\xa3200m. I don\'t have it, it\'s simple."I would have to sell the Sports Direct shares to fund that. The way it is sometimes portrayed in wealth terms is as though it is in the bank, it\'s not."And I have to make it clear that I am nowhere near wealthy enough in football now to compete with the likes of Man City and others where it is a wealthy individual taking on what is the equivalent of countries. I cannot and I will not."Ashley would like to give his manager more funds to strengthen his squad, but says the club does not generate enough money at present, meaning Benitez has to spend within Newcastle\'s means.Asked whether Benitez has enough funds this summer, Ashley said: "Not enough, it\'s very simple, it\'s not enough. Rafa knows that and it\'s not a secret."Every penny the club generates he can have, but it won\'t generate enough. Newcastle United does not have a \xc2\xa340m-a-year stadium naming rights deal."I don\'t want the fans to watch this interview and think \'that\'s great Rafa is getting \xc2\xa3150m in the morning\' - he\'s not."Rafa has [managing director] Lee Charnley\'s help. And Lee Charnley answers to Rafa and not the other way around, let\'s make that crystal clear. Rafa makes all the final decisions on players out and players in but he has to do it with the money the club has."Watch Newcastle take on Tottenham on Super Sunday and then watch Mike Ashley: Speaks Direct at 7pm on Sunday on the Sky Sports Premier League channel.Kick-off the Premier League and only pay for the games that matter to you with a NOW TV Sky Sports Day Pass. One off payment, just \xc2\xa36.99.\n\n\n\n      \xc2\xa92017 Sky UK'