URL:http://www.skysports.com/tennis/news/31870/10747813/roger-federer-says-beating-rafael-nadal-to-win-the-australian-open-was-a-grand-slam-win-like-few-others
TITLE:b'Roger Federer says beating Rafael Nadal to win the Australian Open was a Grand Slam win like few others | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/17 6:20pm
DOC ID:147
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/17 6:20pmNewly-crowned Australian Open champion Roger Federer said extending his lead in terms of Grand Slam titles won was the last thing on his mind after his remarkable victory over Rafael Nadal.The tennis legend said he was far more excited about the way he had been able to end a Grand Slam drought lasting four and a half years, despite having only just returned from injury.The 35-year-old did not play for six months after Wimbledon last year and was seeded 17th for Melbourne.However, having already won five-setters against Kei Nishikori and Stan Wawrinka, he defeated old rival Nadal 6-4 3-6 6-1 3-6 6-3 in a rollercoaster final in Melbourne on Sunday.                    Roger Federer beats Rafael Nadal in five sets to win Australian Open                Federer has now won 18 Grand Slams, four more than any other male player, but said: "That\'s the smallest part, to be honest."For me it\'s all about the comeback, about an epic match with Rafa again."Doing it here in Australia, that I can still do it at my age, after not having won a slam for almost five years. That\'s what I see."The last problem is the slam count. Honestly, it doesn\'t matter."Federer and Nadal\'s rivalry is one of the greatest in the history of tennis but the Spaniard has had the upper hand of late and Federer had not beaten him at a major since the 2007 Wimbledon final."We go furthest back, you know," said the Swiss maestro."Rafa definitely has been very particular in my career, I think he made me a better player."The way his game stacks up with me, it\'s a tricky one. It remains for me the ultimate challenge to play against him so it\'s definitely very special."I haven\'t beaten him in a Grand Slam final for a long, long time. Now I was able to do it again."It was a first Grand Slam victory for Federer since 2012 [three defeats in finals since then] and he compared it to his long wait for a first win at the French Open."I think this one will take more time to sink in," he said when asked to compare the win to previous Grand Slam triumphs."When I go back to Switzerland, I\'ll think, \'Wow!\'."The magnitude of this match is going to feel different. I can\'t compare this one to any other one, except for maybe the French Open in 2009."I waited for the French Open. I tried, I fought, I tried again and failed. Eventually, I made it. This feels similar."We\'re going to be partying like rock stars tonight, I can tell you that."Federer brushed aside the suggestion that he had behaved unethically in taking a medical timeout prior to the fifth set.Former Wimbledon champion Pat Cash described the practice to the BBC as "legal cheating" but Federer said he had been feeling pain in his upper right thigh for much of the tournament."I also think we shouldn\'t be using these rules or abusing the system," said Federer. "I think I\'ve led the way for 20 years."So, I think to be critical there is exaggerating. I\'m the last guy to call a medical timeout, so I don\'t know what he\'s talking about."Today I felt my quad midway through the second set, and the groin started to hurt midway through the third set."Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.                    The best Sky Sports action for 24 hours, all from just \xc3\x83\xc2\x82\xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'