URL:http://www.skysports.com/tennis/news/15538/10912711/rafael-nadal-claimed-a-record-extending-10th-french-open-title-and-mark-petchey-says-it-was-his-best
TITLE:b'Rafael Nadal claimed a record-extending 10th French Open title and Mark Petchey says it was his best | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:11/06/17 9:13pm
DOC ID:148
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 11/06/17 9:13pmAfter Rafael Nadal demolished Stan Wawrinka in Sunday\'s French Open final at Roland Garros to become the first man to win the same Slam on 10 occasions, Mark Petchey believes it was his "best performance ever on clay".Since his debut in 2005, Nadal has lost only two matches on the Parisian red clay and he bagged his 79th victory by dismantling Wawrinka 6-2 6-3 6-1 in a one-sided final.The Spaniard hit 27 winners and committed just 12 unforced errors during another dominant performance in the French capital. He broke Wawrinka\'s serve six times to wrap up a straight-sets win in just over two hours.                    Rafael Nadal defeats Stan Wawrinka to win record 10th French Open title                Having dropped just 35 games in seven matches on his way to the title, only three more than Bjorn Borg, who conceded 32 on his way to the 1978 title, Sky Sports\' tennis analyst says it doesn\'t get any better for the 31-year-old."That was definitely his best performance ever on clay," he said. "When you look at some of his numbers, he is the hardest we\'ve ever seen him return a second serve, he\'s also serving great and is simply unplayable on that court."You can\'t hurt him. It\'s like nothing the game has ever seen before and I think to be fair nothing that the game will see for an awfully long time."It\'s difficult to say you\'ll never see it again because people will say when Pete Sampras was dominating that \'there will be nothing like it\' and then Roger Federer came along and blew that out of the water, but I do think that this will be something that is going to be very, very hard for anyone to get anywhere near in the near future."                    Look back over Rafael Nadal\'s Grand Slam history after his 15th major win at the 2017 French Open                Sunday\'s victory at Roland Garros was Nadal\'s first major triumph in three years and during that barren run he suffered from a number of career-threatening injuries including knee, foot, back, ankle, wrist, and shoulder problems which have plagued him.Mark Petchey on Rafael NadalBut after responding this year by making the final of the Australian Open and dominating the clay-court season, losing just one match to Dominic Thiem in Rome while sweeping to titles in Monte Carlo, Barcelona and Madrid, Petchey feels his latest achievement makes his comeback all the more remarkable.He said: "It\'s always easy for us to get lost in the moment of success, but actually it the quiet times away from Philippe Chatrier Court - the work in the gym, the work on the forehand last year when he decided to shut down his season early, and the willingness to go through the pain barrier knowing it might not ultimately end in success for him."For that reason alone, I think that for me to basically become a better player since he won it in 2005, by having to keep digging deep into the well when he must have had some doubt in his mind in 2015 and 2016 whether it was going to come shows the measure of his character more than just how great a tennis player he is."For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'