URL:http://www.skysports.com/tennis/news/12110/10645792/andy-murray-becomes-world-no-1-after-milos-raonic-withdraws-in-paris
TITLE:b'Andy Murray becomes world No 1 after Milos Raonic withdraws in Paris | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/11/16 11:24am
DOC ID:149
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/11/16 11:24amAndy Murray has become the world\xe2\x80\x99s No 1 tennis player for the first time after Milos Raonic withdrew from their Paris Masters semi-final on Saturday.The walkover was confirmed when\xc2\xa0Raonic revealed he suffered a tear to his right quad during his last-eight victory over Jo-Wilfried Tsonga and would not be able to feature in Saturday\'s semi-final\xc2\xa0- handing\xc2\xa0Murray the final place he needed to secure the ranking, which will become official on Monday morning.Djokovic had been No 1 since June 2014 - a 122-week run at the top of the list - but his quarter-final defeat to Marin Cilic on Friday opened the door for Murray, who\xc2\xa0now becomes the 26th man to top the rankings and the first Britain to top the standings since the system was introduced in 1973.Speaking to Sky Sports\' Annabel Croft after treating the locals to a gentle knock-up on court, Murray revealed his pride at the achievement."It\'s been a strange day, I was pretty excited about the match and bit nervous as well," he said."I heard from Milos soon after I finished my warm-up. It\'s a strange feeling as you want to do it on the court."But to get to world number one is not about today or yesterday, it\'s about 12 months of work and consistency to get to this point and I\'m very proud to have done it."It\'s difficult to say just now, it\'s quite strange to find out that Milos pulled out but I\'m very proud to have done it."At 29, the Scot is also the oldest player to reach No 1 for the first time since John Newcombe in 1974 and is also the first man other than Djokovic, Roger Federer or Rafael Nadal to hold top spot since\xc2\xa0Andy Roddick in 2004.Murray will now play John Isner in Sunday\'s final, which you can see on Sky Sports 3 from 2pm, and he will chase an eighth title of the year.In June, Djokovic\'s lead had appeared unassailable after he became the first man in 47 years to hold all four Grand Slam titles at the same time, but a shock third-round defeat to Sam Querrey at Wimbledon started a run of form that has allowed Murray to take advantage.Murray, meanwhile, has been imperious form since his defeat in the French Open final to Djokovic.He won his\xc2\xa0second Wimbledon and\xc2\xa0Olympic titles and is currently on a hot streak of 19 successive victories including the walkover over Raonic, which has yielded tournament victories\xc2\xa0in Beijing, Shanghai and Vienna.Chris Kermode, ATP executive chairman and president, was full of praise for Murray\'s achievement, telling the ATP official website: "Andy has shown incredible dedication, determination and hard work in his bid to get to No.1."It\'s difficult to think of a player more deserving of this accolade, what is more in one of the toughest eras in the history of our sport."He has had a phenomenal season and fully deserves this latest recognition, which confirms his status as the best player in the world."Raonic\'s injury means Murray did not even have to walk on to court to reach the pinnacle, a goal he had set himself for the early part of next season,\xc2\xa0but he will now head to the season-ending ATP World Tour Finals at London\'s O2 as No 1 with the challenge to end the season in that position.Raonic\xc2\xa0said: "Yesterday I started feeling something in my leg. This morning I had trouble getting out of bed."I did an MRI and they found I have a grade-one tear in my right quad and I am not able to compete."Sky Sports analyst Croft said: "It\'s not probably the way he wanted to do it, but it shows it\'s a lot more about the year. Andy said the other day getting to be world No 1 was not about just one match."It\'s the level of consistency he\'s put out there for the year. Many congratulations to him.\xc2\xa0It\'s a shame we won\'t see that match, but what a fabulous achievement and what a fabulous day for him."Murray\'s mother Judy tweeted a simple message on Saturday: "You\'ve come a long way baby."\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK'