URL:http://www.skysports.com/cricket/news/12172/10988118/englands-first-day-night-test-key-questions-ahead-of-west-indies-clash
TITLE:b"England's first Day-night Test: Key questions ahead of Windies clash | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:15/08/17 10:45am
DOC ID:15
CONTENT:b"Cricket\n\n\nNews\nLast Updated: 15/08/17 10:45amThe maiden day-night Test in England begins on Thursday when Joe Root's side takes on West Indies at Edgbaston.It's the fifth match of its type in the global game after three day-night Tests in Australia and one in Dubai, where Windies lost to Pakistan.You can watch every ball on Sky Sports - starting at 1pm on Sky Sports Cricket. Check out our listings in full here and read on for some more insights into this historic occasion\xe2\x80\xa6August 17, 2017, 1:00pmLive on                         So, what's the big idea?While Test match attendances remain rock solid in England and Wales, the popularity of five-day cricket is in decline in certain parts of the world.By shifting the match timings, the hope is that more people will choose to watch Test cricket after work - indeed, you need only take a half-day's holiday to attend a game - and that more children can get a taste for it after school.Some 123,000 fans turned up across three days of Australia's clash with New Zealand in November 2015 - a record for a non-Ashes Test - so the early signs are promising.When am I going to have dinner?That's entirely up to you, but there's no need to alter your body-clock too much for one match - just be aware of the revised session timings.- Session 1 - 1400-1600- Lunch - 1600-1640- Session 2 - 1640-1840- Tea - 1840-1900- Session 3 - 1900-2100Why is the ball pink?A traditional red ball is harder for batsmen and fielders to pick up in twilight and under lights while a white ball, as used in one-day international cricket, clashes with the players' clothing.So to enable Test teams to continue to wear whites, the pink ball has come into being. Other colours such as yellow were considered but not taken up after the manufacturers considered feedback from players, umpires and cameramen.What have previous day-night games proven?Since the pink ball was used in the MCC v Durham game in Abu Dhabi in 2010, players competing in different conditions around the world have reported that it behaves differently under lights - swinging significantly more at twilight and beyond, raising the fear that the team batting at that stage could be placed at a serious disadvantage.Time for a funky declaration, anyone?Why not? It worked for Steven Smith, who declared New South Wales' innings closed late on in a Sheffield Shield match against South Australia in October 2015 clearing the way for Josh Hazlewood and Mitchell Starc to pick up three cheap wickets in the seam-friendly conditions.But Hampshire did not enjoy similar success with the Duke ball when they declared on 211-9 in this summer's round of County Championship Day-Night games - Somerset getting through to stumps with no loss. South Africa skipper Faf du Plessis was similarly frustrated when he declared nine wickets down against Australia - only for his attack to go wicketless for 12 overs.So, how much experience have England's players had of Day-Night cricket?Barely any. Rain blighted the recent round of a round of County Championship matches with only Alastair Cook (193 runs off 280 balls for Essex) and James Anderson (2-64 off 32 overs) enjoying decent exposure to the conditions. Root and Ben Stokes were both dismissed cheaply for their respective counties, while man-of-the-moment Moeen Ali completed a grand total of three overs.Watch the first Test between England and the West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK"