URL:http://www.skysports.com/football/news/11095/10981853/premier-league-fixtures-live-on-sky-sports-liverpool-v-man-utd-arsenal-v-tottenham-man-city-v-arsenal
TITLE:b'Premier League fixtures live on Sky Sports: Liverpool v Man Utd, Arsenal v Tottenham, Man City v Arsenal | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:11/08/17 4:17pm
DOC ID:150
CONTENT:b'Football\n\n\nNews\nLast Updated: 11/08/17 4:17pmLiverpool v Manchester United and Arsenal v Tottenham are among the games added to Sky Sports\' live Premier League coverage in October and November.From now until November, Sky Sports Premier League will show 45 matches from the top flight, with every team on live and every ground in the division visited.First up, English football\'s two most successful sides meet at Anfield, as Liverpool entertain Manchester United on Saturday, October 14.Then, November 5 will be one to remember on Sky Sports Premier League, as Super Sunday will showcase Chelsea v Manchester United and Manchester City v Arsenal.Elsewhere, Sky Sports will televise three key games involving Tottenham, as they face Liverpool (Sunday, October 22), Manchester United (Saturday, October 28), and then Arsenal (Sunday, November 19).The Premier League season gets underway this Friday live on Sky Sports Premier League as Arsenal host Leicester.Award-winning coverage will be presented by Kelly Cates, Dave Jones and Simon Thomas with analysis provided by Gary Neville, Jamie Carragher, Thierry Henry, Graham Souness, Jamie Redknapp and more.Sky Sports head of football Gary Hughes said: "With 20 more exclusively live matches, the Sky Sports Premier League channel will continue to follow every team in depth like never before. From The Debate and Premier League Prediction shows to Soccer AM, Gillette Soccer Saturday and more - fans will get the whole story."With Sky Q, customers can enjoy greater detail with 124 live Premier League games available in Ultra HD, and for the first time this season Dolby Atmos support that will bring breath-taking sound to your living room. Also new is the \'Watch From Start\' function, allowing viewers to get up to speed on all the action with the ability to return to the start of matches and easily skip to goals and bookings.It\'s all part of another stellar season of football on Sky Sports which features 127 matches from the EFL, the final group matches and play-offs from the FIFA World Cup qualifiers in Europe, 30 matches from the SPFL Premiership including every Old Firm derby, the Scottish Cup, Spain\'s La Liga, MLS, Eredivisie, the Chinese Super League and more.Sky Sports customers will also be able to enjoy mobile clips service Sky Sports Football Score Centre, providing highlights of Premier League and EFL games on their phones on match days.AugustFri 11: Arsenal v Leicester (7.45pm)Sat 12: Watford v Liverpool (12.30pm)Sun 13: Newcastle v Tottenham (1.30pm)Sun 13: Manchester United v West Ham (4pm)Sat 19: Swansea v Manchester United (12.30pm)Sun 20: Huddersfield v Newcastle (1.30pm)Sun 20: Tottenham v Chelsea (4pm)Mon 21: Manchester City v Everton (8pm)Sat 26: Bournemouth v Manchester City (12.30pm)Sun 27: West Brom v Stoke (1.30pm)Sun 27: Liverpool v Arsenal (4pm)SeptemberSat 9: Manchester City v Liverpool (12.30pm)Sun 10: Burnley v Crystal Palace (1.30pm)Sun 10: Swansea v Newcastle (4pm)Mon 11: West Ham v Huddersfield (8pm)Fri 15: Bournemouth v Brighton (8pm)Sat 16: Crystal Palace v Southampton (12.30pm)Sun 17: Chelsea v Arsenal (1.30pm)Sun 17: Manchester United v Everton (4pm)Sat 23: West Ham v Tottenham (12.30pm)Sun 24: Brighton v Newcastle (4pm)Mon 25: Arsenal v West Brom (8pm)Sat 30: Huddersfield v Tottenham (12.30pm)OctoberSun 1: Everton v Burnley (2.15pm)Sun 1: Newcastle v Liverpool (4.30pm)Sat 14: Liverpool v Manchester United (12.30pm)Sun 15: Southampton v Newcastle United (4pm)Mon 16: Leicester v West Brom (8pm)Fri 20: West Ham v Brighton (8pm)Sun 22: Everton v Arsenal (1.30pm)Sun 22: Tottenham v Liverpool (4pm)Mon 23: Chelsea v Watford (8pm)Sat 28: Manchester United v Tottenham (12.30pm)Sun 29: Brighton v Southampton (1.30pm)Sun 29: Leicester v Everton (4pm)Mon 30: Burnley v Newcastle (8pm)NovemberSat 4: Stoke v Leicester (12.30pm)Sun 5: Manchester City v Arsenal (2.15pm)Sun 5: Chelsea v Manchester United (4.30pm)Sun 19: Arsenal v Tottenham (1.30pm)Sun 19: Watford v West Ham (4pm)Mon 20: Brighton v Stoke (8pm)Fri 24: West Ham v Leicester (8pm)Sat 25: Southampton v Everton (12.30pm)Sun 26: Huddersfield v Manchester City (4pm)Find details of all the live football coming up on Sky Sports right here.\n\n\n\n      \xc2\xa92017 Sky UK'