URL:http://www.skysports.com/tennis/news/12110/10646013/new-world-no-1-andy-murray-rewarded-for-hard-work-says-annabel-croft
TITLE:b'New world No 1 Andy Murray rewarded for hard work, says Annabel Croft | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/11/16 11:30am
DOC ID:151
CONTENT:b'Tennis\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 06/11/16 11:30amAndy Murray has earned his place at the top of the world rankings after hard work and big decisions, says Annabel Croft.Murray became the world\'s No 1 without having to play a\xc2\xa0shot following the withdrawal of Milos Raonic in the Paris Masters semi-final on Saturday afternoon.The 29-year-old is the first British singles player to hold top spot since computerised rankings began in 1973 and will play\xc2\xa0John Isner in Sunday\'s final, live on Sky Sports 3, after the American beat Marin Cilic.It was a feat roundly praised by the Sky Sports commentary team. Peter Fleming called it an "amazing" turnaround from the Briton, while Croft said: "It\'s a culmination of a fantastic season with sheer hard work and the commitment to bring out a high level of tennis every week."He made that change in his head last summer. He had back surgery [three years ago] which was a massive decision and people were asking \'have we seen the best of Andy?\'"He slipped down the rankings and my goodness has he come back with a vengeance. He may well go on to dominate through 2017."It\'s not probably the way he wanted to do it but it shows it\'s a lot more about the year. Andy said the other day getting to be world No 1 was not about just one match."It\'s the level of consistency he\'s put out there for the year. Many congratulations to him. It\'s a shame we won\'t see that match but what a fabulous achievement and what a fabulous day for him."Novak Djokovic, who lost to Cilic in the French capital\xc2\xa0in Friday\'s quarter-final, had been No 1 for 122 weeks and completed his career Grand Slam when he conquered\xc2\xa0Murray in the French Open final in June.Murray has had a stunning run, making 11 finals in his last 12 tournaments, winning 73 matches in the year. He also becomes the first\xc2\xa0player other than Djokovic, Roger Federer or Rafael Nadal to lead the rankings since\xc2\xa0Andy Roddick in 2004.Fleming added: "Since the summer he\'s been\xc2\xa0virtually unbeatable and he fully deserves this ranking. It\'s no good though if he just stops."There have been 20 players who have been no 1 and several have only been there for a couple of weeks.\xc2\xa0The challenge is to be the year-end No 1. To do that he probably needs to win in London at the World Finals."But he needs a different mindset now. He\'s probably still in hunter-mode through to the O2 finals because he still needs to win that or do better than Novak to become No 1 at the end of the year which is a bigger deal."It\'s knowing you have to maintain that incredible level every week - but he\'s been doing that over the last seven months."Watch the Paris Masters final Murray v Isner, live on Sky Sports 3 on Sunday from 2pm\n\n\n\n      \xc2\xa92017 Sky UK'