URL:http://www.skysports.com/tennis/news/32498/10322014/we-look-back-at-andy-murrays-previous-grand-slam-final-performances
TITLE:b"We look back at Andy Murray's Grand Slam final performances | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:29/08/16 9:19am
DOC ID:152
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/08/16 9:19amHeading into the US Open, Murray has an opportunity to win the fourth Grand Slam of his career. Here\'s a reminder of his journey to becoming a three-time Grand Slam winner.This was Murray\'s major breakthrough as he survived a two-day, rain-affected thriller to defeat Rafa Nadal in the semi-finals.The odds were firmly against him as he returned the next day to face Federer, the four-time defending champion, and the Swiss maestro\'s dominance at Flushing Meadows never looked in any real danger as experience won the day.It took Murray another 18 months to reach a second Slam final, and again it was Federer across the other side of the net. This match was certainly closer but once more Federer proved too strong, although Murray should have extended the match at least to four sets.The loss hit the British player a lot harder than his first final loss, and he broke down in his on-court interview, saying: "I can cry like Roger, it\'s just a shame I can\'t play like him."Twelve months later, Murray was back in the final in Melbourne and for the first time, it was not Federer he was facing. However, Djokovic was at the start of a season in which he would win three major titles and establish himself as the world No 1.The Serb was far too strong but Murray put in a poor performance and was badly affected by the loss, failing to win a match for the next two and a half months.Murray ended a 74-year wait for a British men\'s singles finalist at Wimbledon and for the first time in a Grand Slam final, he produced his best tennis. He won a set for the first time and threatened to take a two-set lead, but Federer turned the contest on its head.Helped by the closure of the Centre Court roof, Federer won a seventh Wimbledon title. Murray struggled to speak through tears in his post-match interview and was loudly cheered as he said: "I\'m getting closer." Four weeks later, he thrashed Federer to win Olympic gold on the same court.Four years after he first reached a Grand Slam final and at his fifth attempt, Murray finally became a major champion. It was fitting that it should happen in such dramatic circumstances after his tortuous journey.The Scot edged the first two sets but Djokovic hit back to level and it seemed Murray might miss out on the big prize again. But he seized his chance in the decider with Djokovic ailing physically and became Britain\'s first male Grand Slam singles champion since Fred Perry in 1936.Djokovic and Murray met in a second straight Grand Slam final, and there were high hopes it could be the same result as in New York when the British No 1 took the first set on a tie-break.But Djokovic levelled and from there things got away from Murray, who struggled badly with blisters and ran out of steam. Djokovic\'s victory made him the first man in the Open era to win three straight Australian Open singles titles.Facing Djokovic yet again, Murray ended 77 years of hurt for British tennis as he clinched the Wimbledon title and became the first British man to win it since Perry won his third successive crown in 1936. Murray looked strong from the start, earning three early break points to set the tone. Djokovic rallied in the second set to go 4-1 up, but Murray came storming back as he won the next three games and then nosed ahead.Murray was behind again in the third, down 4-2, but was not to be denied despite a tense finish, which saw Djokovic come back from 40-0 behind in the final game of the match to force deuce and threaten to level up at 5-5. But Murray saw him off before celebrating in front of his adoring fans on Centre Court.In his fourth attempt to win a Melbourne final, Murray would land another meeting with Djokovic as he tried to finally end the Serb\'s stranglehold over him at the tournament. During a dramatic opening set Djokovic appeared to injure his thumb and then his ankle in falls, but still managed to edge the tie-break.Murray appeared unconvinced by his opponent\'s ailments and levelled the match in another tie-break. But he allowed an early break to slip away in the third set, with Djokovic again struggling with apparent fitness problems. The world No 1 would make a swift recovery, seizing a 2-1 lead before racing through the fourth set as Murray slumped to defeat.Djokovic joined Roy Emerson as a six-time Australian Open champion\xc2\xa0while a sub-par Murray became a five-time loser in Melbourne.It was Djokovic\'s 11th win in their past 12 matches, although it seemed that Murray was\xc2\xa0resigned to defeat as his\xc2\xa0unusually relaxed approach, along with a\xc2\xa0number of unforced errors, were severely punished by the Serb.With\xc2\xa0the impending arrival of his first child, Murray\'s mind appeared to be elsewhere, as was his\xc2\xa0ball-striking."I feel like I\'ve been here before," said Murray after his defeat.In reaching the Roland Garros final, Murray broke another British sporting drought, this one stretching back to 1937 when Bunny Austin reached the showpiece and lost. He was also looking to emulate that man Perry, who was the last British player to win the men\'s title, in 1935.The British No 1 had been brought up playing on the clay courts in Barcelona and his success on the surface was no great surprise as he rallied to his first final in Paris.But Djokovic was in equally dominant form as he waltzed to\xc2\xa0his 24th win against Murray in 34 matches to complete a career Grand Slam.Murray\'s service game had been impeccable in reaching the final, but it was his downfall in the end as the world No 1 came storming back to win 59 per cent of return points on second serve and\xc2\xa0finally claim the one title that had\xc2\xa0alluded him for so long.Who will ever forget this\xc2\xa0triumph - outlasting his Canadian foe in straight sets to become a two-time Wimbledon champion.                            Murray wins Wimbledon                                     Full report of his second SW19 victory                                       Full report of his second SW19 victory                Olympics, 2016: Murray bt\xc2\xa0Martin del Potro\xc2\xa07-5 4-6 6-2 7-5And his latest victory - \xc2\xa0becoming\xc2\xa0the only tennis player, male or female, to have won two Olympic singles titles with a thrilling victory over\xc2\xa0Argentina\'s Juan Martin del Potro in Rio.The Scot goes into the US Open on the back of success, harbouring ambitions for a fourth Grand Slam title.\n\n\n\n      \xc2\xa92017 Sky UK'