URL:http://www.skysports.com/tennis/news/32455/10907452/andy-murray-fights-back-to-beat-kei-nishikori-and-reach-french-open-semi-final
TITLE:b'Andy Murray fights back to beat Kei Nishikori and reach French Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:08/06/17 5:59am
DOC ID:153
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 08/06/17 5:59amAndy Murray fought back from a set down to reach the French Open semi-finals with a 2-6 6-1 7-6 (7-0) 6-1 win over Kei Nishikori at Roland Garros.Despite being thrown around court early on by the Japanese eighth seed, Murray battled his way through the next three sets, including a bagel tie-break win, proving too much for Nishikori in the end.Murray, who lost in last year\'s final against Novak Djokovic, will face Stan Wawrinka in the semi-final on Friday following his emphatic straight sets victory over Marin Cilic.Nishikori set the pace early on, breaking the world No 1 in the third game on Court Philippe-Chatrier, including two double faults and a bizarre time violation warning for the Brit.Murray was not swinging as freely as his previous four matches at Roland Garros, and fell further behind as Nishikori attacked to break again and claim the set 6-2 in just over half an hour.Murray, who has never won a French Open crown, received a time violation in the third game of the second set, much to the 30-year-old\'s dismay, telling chair umpire Carlos Ramos: "I\'ve been on tour so long, and I\'ve never seen that."Murray was disgruntled that the umpire had called the violation as he was throwing the ball up to serve, and though he lost his first serve as a penalty, he defiantly won the next two points to hold at 2-1.That confrontation drew some fight from Murray, and he broke Nishikori in the very next game, before holding a gruelling game and then breaking again to take the set 6-1.The pair were on serve for the first four games of the third set, before Nishikori handed Murray a present, and then received one back himself, prompting Murray to shout up to his box: "I can\'t move, I can\'t move!" having looked leggy in stages.With neither player hitting the top of their game, Murray eventually broke late on in the third, but Niskhikori took it to a tie-break, which Murray won in rapid fashion 7-0.Nishikori was blowing hot and cold, breaking in the first game of the fourth set, but yet again there was an instant break back from Murray who then went a break up midway through the set.Murray raced through the next three games, breaking again, eventually winning the fourth set 6-1 to take the match and move one match away from back to back finals at Roland Garros.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray win the French Open? Have your say...                    Who will win the 2017 French Open men\'s title? Vote now                \n\n\n\n      \xc2\xa92017 Sky UK'