URL:http://www.skysports.com/tennis/news/32455/10913579/jelena-ostapenko-moves-into-wta-top-20-after-french-open-win
TITLE:b'Jelena Ostapenko moves into WTA top 20 after French Open win | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:12/06/17 5:25pm
DOC ID:154
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 12/06/17 5:25pmFrench Open winner Jelena Ostapenko has broken into the WTA Top 20 for the first time following her historic victory at Roland Garros on Saturday.The Latvian beat Simona Halep 4-6 6-4 6-3 to become the first unseeded winner of the tournament in the post-War era, propelling her from 47th position to 12th in Monday's latest rankings.Halep moves up to second in the standings, but misses the chance to usurp world No 1 Angelique Kerber and now sits less than 0.200 points from the pinnacle.Kerber clings on to the premier spot but her struggles continue, with her straight-sets loss to Ekaterina Makarova meaning she is still without a title this calendar year.Former No 1 Caroline Wozniacki moves up to seventh, her highest placing since September 2015, courtesy of sealing a quarter-final berth, which was her best showing at the competition in seven years.Petra Martic's march back from injury and into the world's top 100 players accelerated, as her reward for becoming the lowest-ranked player to reach the second-week of play in two decades was a jump of 161 places up to 129th. She was ranked as low as 662 just two months ago.British No 1 Johanna Konta remains unmoved in eighth despite her first-round exit to Su-Wei Hsieh who was ranked outside the top 100 in the world.Konta praised Ostapenko's triumph, believing it showcases how open the women's game is that so many low-seeded players can reach the latter stages of the biggest events.The statistics point to that being the case, as in the last 12 years there have been 10 different No 1s in the women's game compared to just four in the men's game.The dominance of Roger Federer, Novak Djokovic, Rafael Nadal and Andy Murray in the last decade has been so sustained that the No 1 spot has only changed hands nine times, with the average reign lasting 70 weeks.On the WTA Tour the accolade has transferred between players on 32 occasions, with the average span being 19 weeks.For those on the move, we will have Queen's Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"