URL:http://www.skysports.com/tennis/news/32455/10912367/rafael-nadal-defeats-stan-wawrinka-to-win-record-10th-french-open-title
TITLE:b'Rafael Nadal defeats Stan Wawrinka to win record 10th French Open title | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:12/06/17 6:06am
DOC ID:155
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/06/17 6:06amRafael Nadal claimed a record-breaking 10th French Open title on Sunday by brilliantly beating Stan Wawrinka in straight sets.The clay-court master won 6-2 6-3 6-1 to win his 15th overall Grand Slam, significantly his first since a series of debilitating knee injuries threatened to prematurely end his career throughout 2014 and 2015.The Spaniard\'s \'La Decima\' triumph, breaking his own record at Roland Garros, came without dropping a set in the entire tournament and while conceding his least amount of games (35) during any of his successful French Open campaigns.Nadal\'s peerless history at the French Open meant his seeding at No 4 was a red herring, and Sunday\'s opponent Wawrinka represented a battle-hardened test. The Swiss, the world No 3, had won all three of his Grand Slam final appearances, including the 2015 French Open, and had eliminated Andy Murray in an epic five-set semi-final earlier this week.Yet Nadal\'s artistry on the red courts was apparent from midway through the opening set - he registered the final\'s first break to go 4-2 ahead before then immediately taking Wawrinka\'s next service game as well.Nadal had won all 69 matches at the French Open when he had taken the first set, and this ominous statistic unfolded further as he increased the pressure on Wawrinka whose frustration was visibly growing. Such annoyance at his opponent\'s brilliance was taken out by Wawrinka on his racket by the concession of the second set.                    Rafael Nadal at the peak of his powers after storming to 10th French Open title                But this final will be remembered for the type of shots Nadal produced that may have seemed beyond him during his injury nightmares of the past few years. During the second set, he struck a forehand winner down the line at 99mph without even looking at his target.Nadal opened the third set with an immediate break of serve before again clocking 99mph with another forehand winner that zipped past Wawrinka who was, by this point, trying to simply limit the damage.A Wawrinka error handed Nadal a second break advantage and the Spaniard used it to motor to a straight sets victory, giving him his first Grand Slam since he won the 2014 French Open."This final to win La Decima for me is very, very special," Nadal said. "It\'s very emotional for me. The feeling I have here is impossible to describe.                    Look back over Rafael Nadal\'s Grand Slam history after his 15th major win at the 2017 French Open                "The nerves, the adrenaline that I feel when I play in this court is impossible to compare. It\'s the most important tournament in my career and to win again is something I can\'t describe."Sunday\'s final in Paris represented Nadal\'s 79th victory out of 81 matches at the French Open. His sole losses at the Grand Slam were to Robin Soderling in 2009, then against Novak Djokovic in the 2015 quarter-final.On Monday his world ranking will improve to No 2, behind only Murray.His 10th triumph on Sunday came 24 hours after Jelena Ostapenko, unseeded at the start of the tournament, claimed the ladies\' title.For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'