URL:http://www.skysports.com/tennis/news/15538/10647349/world-no-1-is-andy-murrays-finest-achievement-says-mark-petchey
TITLE:b"World No 1 is Andy Murray's finest achievement, says Mark Petchey | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:06/11/16 1:54pm
DOC ID:156
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 06/11/16 1:54pmMark Petchey believes becoming world No 1 marks Andy Murray\'s finest achievement in tennis.Murray\'s march to the final of the Paris Masters, coupled with Novak Djokovic\'s quarter-final exit to Marin Cilic, means the 29-year-old will take over from the Serb at the top of the world rankings on Monday.And Sky Sports\' tennis expert Petchey, who coached Murray during the early stages of the Scot\'s career, says the three-time Grand Slam winner is finally being rewarded for years of hard work.\xc2\xa0"For me it\'s his greatest ever achievement," Petchey\xc2\xa0told Sky Sports News HQ. "It\'s a lifetime of work for his finest hour.\xc2\xa0"There is so much that goes into being world No 1 anyway, but also at this stage of his career at 29, the fact he has just been behind Novak, Roger [Federer] and Rafa [Nadal]\xc2\xa0throughout the course of his career, to finally get to the summit of men\'s tennis underlines just how much Andy is willing to sacrifice and persevere and be patient.""All those ingredients go in, which is why for me it is his greatest achievement."Petchey is confident Murray will not rest now he is at the summit."The one thing about Andy is he will never relax," Petchey added. "He always wants to get better and better and that\'s why he\'s become such a great champion.\xc2\xa0"Speaking to his coach Jamie Delgado, after Wimbledon they went down to the Nadal Academy and his team were just blown away by the work ethic that he put into the training sessions there, after winning Wimbledon.\xc2\xa0"That is the reason why this week we see him as world No 1, because there was no let down, he went straight back and worked."Petchey also believes the duel between Murray and Djokovic ensures an exciting end to the season, with both players battling to finish the year as the world\'s best player."The fact that the world No 1 is on the line for the World Tour finals is great and will be a spur for both players to produce their best tennis in the next couple of weeks," Petchey\xc2\xa0added.\xc2\xa0"For Andy, to finish the year as world No 1 is a big deal. Lots of players have won a Grand Slam but failed to get to get No 1 at any stage of their career; there are even fewer players that have ended up year-end No 1 and for Andy to be able to achieve that will be enough of a drive for him continue this fantastic run."When he was 18, he didn\'t love the hard work. He always loved to play tennis, but now, he loves to work hard physically. He would have had a good career, he was that talented, but he wouldn\'t have become unique without investing in that hard work and growing on a daily basis to love it. Now he\'s arguably the hardest worker men\'s tennis has ever seen."Check our game-by-game updates from Andy Murray v John Isner from the ATP Paris Masters final and then follow his progress at the ATP World Tour Finals from London skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.\n\n\n\n      \xc2\xa92017 Sky UK'