URL:http://www.skysports.com/football/news/11661/10982601/soccer-saturday-pundits-provide-their-predictions-for-the-new-premier-league-season
TITLE:b'Soccer Saturday pundits provide their predictions for the new Premier League season | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:11/08/17 2:15pm
DOC ID:157
CONTENT:b'Premier League\n\n\nNews\n\nLast Updated: 11/08/17 2:15pmThe Soccer Saturday pundits provide us with their predictions for who will win the Premier League, make the top for, go down and win the Golden Boot.All four are backing Manchester City for the title and expect Arsenal to miss out on the top four again, while Huddersfield and Brighton are given little hope of surviving.City have been installed as Sky Bet\'s 7/4 favourites for the title followed by champions Chelsea alongside Manchester United at 7/2 apiece, while Burnley join the top-flight\'s new boys as the relegation favourites.Top four: Manchester City, Chelsea, Tottenham and Manchester UnitedGoing forward Manchester City are very strong, and they have bought players at the back. Pep Guardiola has bought well, bought a lot of pace into the team at the back, including Kyle Walker.I am interested to see whether Chelsea put all their eggs into the Premier League basket or in the Champions League, but I suspect they will go for the latter as Antonio Conte has more of a point to prove in Europe.If Tottenham were playing at White Hart Lane I\'d have them as champions. They\'ve got the best team, they haven\'t had to buy anybody. They will miss Walker surging forward, but Kieran Trippier is a great replacement.Bottom three: Watford, Brighton, HuddersfieldI think this is a massive jump up for Huddersfield. They have a massive pitch and play at a high tempo; playing that tempo in the Championship, you get the ball back very quickly, but if you go and press Man City they will just knock it around you and be away on goal.I just see Brighton as a nice place to go for away teams. You\'re not going to go there and think: "Oh my God, I don\'t fancy this.". As for Watford, Marco Silva has brought in Will Hughes and Nathaniel Chalobah and he\'s putting two players in their midfield that haven\'t played much top-flight football.Golden Boot: Gabriel Jesus (8/1 with Sky Bet) It\'s a hard one. Will Harry Kane play every week? They\'ll need to rest him for the lesser games with the Champions League. Will Sergio Aguero play when Pep Guardiola likes Gabriel Jesus? Romelu Lukaku will play every game but Manchester United don\'t score a lot.I\'m not sure Alvaro Morata will play on Saturday and if Chelsea win that then he might not start for the first few matches. I think Manchester City will score six or seven goals in five games this season. You get most of your goals against the lower teams and I think Jesus will start more than Aguero and if he doesn\'t start then he\'ll come on, so I fancy him for the Golden Boot.Top four: Man City, Man Utd, Liverpool, ChelseaI hate giving my predictions before the transfer window shuts. I was going to put Chelsea in second but I don\'t think they\'ve strengthened enough yet. I\'m a bit concerned because Antonio Conte\'s body language is implying he\'s being pushed to then limit and I think he will be very, very upset, the same as Rafael Benitez.I\'ve been really pleased with how Liverpool have shaped up in pre-season and Mohamed Salah has been quite incredible. He gives us that pace as well as Sadio Mane. I think if Liverpool could get a out-and-out centre-forward then we could push for the title.Bottom three: Brighton, Huddersfield, BurnleyHuddersfield may have signed 11 players but still I still expect them to have a tough experience along with Brighton. Both will just look to enjoy it and play their football like Bournemouth did. As for Burnley, the selling of Andre Gray didn\'t sit well as he scored a lot of goals. Now they need to replace those goals. They\'ve brought in a bit of strength with Jack Cork but I just wonder whether they can repeat their home record.Golden Boot: Harry Kane (3/1 with Sky Bet)I wouldn\'t look any further than Harry Kane. I\'m surprised Spurs haven\'t signed anybody and that concerning thing is that it\'s gone from Mauricio Pochettino saying he doesn\'t need anybody to saying he needs four or five.You should strengthen from the point of strength and, while what Danny Rose is saying is wrong, you need to add that competitive edge. However, that does mean Kane will start every game again? I\'ve always gone for Aguero and I\'d love to back him at 7/1 but I don\'t know whether he\'s going to play or whether Jesus is, so I\'ll go with the tried and tested.                    Will you be Super 6\'s first millionaire? Enter your predictions for free here.                Top four: Man City, Man Utd, Chelsea, TottenhamI just think Manchester City have strengthened in all the right areas where they needed to. Full-backs were what they needed to fix and they\'ve done that pretty well and firepower-wise they look pretty awesome. How long they take to gel at the back in going to be the question and they\'ll leave themselves open with their attacking style, but they will still outscore everyone.Liverpool\'s squad might struggle to deal with Champions League football and Arsenal should be in the mix but I just think the four above them are stronger.Bottom three: Huddersfield, Brighton, WatfordIt\'s going to be a big struggle for Huddersfield. They\'ll be well organised but whether they\'ve got the quality to score enough goals is the big factor. Again I think goals may be a problem for Brighton without many proven Premier League goalscorers in there.I did take Watford out of my picks because I think Andre Gray is a good signing for them and could make the difference. I think they had to spend a lot of money and I still think their defence lacks quality. I considered throwing in Burnley but they made a fool me last season and I\'m going to put faith in Sean Dyche\'s ability, but if they repeat their away form then they\'ll struggle.Golden Boot: Sergio Aguero (7/1 with Sky Bet)He\'s probably priced up like that because the bookmakers think that Pep doesn\'t fancy him and that he won\'t play all the time but, as long as he stays fit, he\'ll be up there.However, given the way Kane has done it for the last two seasons you\'d had to say he\'s decent value at 3/1, but you\'d have to ask whether playing at Wembley is going to effect him.Top four: Man City, Man Utd, Tottenham, ChelseaThere\'s no outstanding favourite and this is the most exciting season. I know a lot of the pundits are going for City but you feel like this is a Guardiola team now. I backed them last season when I think the players struggled to buy into it.They\'ve spent too much money on full-backs but they are key to Guardiola style of pinning teams in and Vincent Kompany, if fit, will make John Stones better. The goalkeeper will always be the question mark but he has a team that suits his style now. You\'ve got to question which teams will make the Premier League a priority over Europe and I think Guardiola would take the Premier League over the Champions League because it\'s the title missing from his CV.Bottom three: Newcastle, Brighton and WatfordThe three that have come up will be in the mix and I think West Brom could struggle if they can\'t get players in, but I think Tony Pulis will make signing to keep them safe. Watford will be in the fight as well if Troy Deeney isn\'t performing and Burnley will be be in the mix as Sean Dyche doesn\'t seem aware that there\'s a transfer window. There\'s no chance they can be as good at home, but I also don\'t think they could be as bad away.I think Gylfi Sigurdsson will go so Swansea have got a few weeks to replace their most important player, while Stoke could also disappoint, so there\'s plenty of teams in the mix for me, but I think Huddersfield could cause a few surprises and stay up.Golden Boot: Alexander Lacazette each-way (10/1 with Sky Bet)I do think Alexandre Lacazette will be clinical but I can\'t guarantee he\'ll score in the big games, so I\'d back him each-way.I don\'t see Jesus being as prolific and might have to play out wide with Aguero central, so they will share the City goals. Harry Kane is the best finisher with the types of goals he scores so I\'d go for him if I had to bet on the nose but I do fancy Lacazette each-way at 10/1.                    Who will dominate the Premier League this year? Find Sky Bet\'s odds here.                \n\n\n\n      \xc2\xa92017 Sky UK'