URL:http://www.skysports.com/tennis/news/12110/10646512/andy-murray-takes-on-john-isner-in-paris-masters-final-on-sky-sports
TITLE:b'Andy Murray takes on John Isner in Paris Masters final on Sky Sports | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/11/16 2:13pm
DOC ID:158
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/11/16 2:13pmNew world No 1 Andy Murray will meet John Isner in the Paris Masters final on Sunday, live on Sky Sports 3 from 2pm.The Scot will take over from Novak Djokovic at the top of the rankings when they are published on Monday and he will hope to have an eighth title of the most impressive year of his career to go with it.After Djokovic\'s quarter-final defeat on Friday, Murray\'s position was confirmed on Saturday when Milos Raonic withdrew from their semi-final, making him Britain\'s first ever tennis world No 1\xc2\xa0and ending the Serb\'s 122-week stranglehold at the head of the game.With the considerable side issue of the No 1 ranking now out of the way, Murray will concentrate on claiming the 14th Masters title\xc2\xa0of his career and a third of the season, having already claimed victory in Rome and Shanghai.Murray is into his fifth Masters final in succession this season and his 12th final of a memorable 2016. He will be a hot favourite against surprise finalist Isner, who beat Djokovic\'s conqueror, Marin Cilic, in Saturday\'s first semi-final.                    Annabel Croft and Peter Fleming discuss Murray\'s rise                Murray has won all seven meetings between the pair, including a 6-1 6-3 quarter-final victory in Vienna last week, but he won\'t be underestimating the American, who overtook Ivo Karlovic for the most aces served on tour this year when he fired down 18 to take him to 1,141 for the season."He played a great match as I saw quite a bit of it after I finished practising,"\xc2\xa0Murray told Sky Sports."He looked like he played very well, the court is very quick here and you look at the guys who have reached the latter stages -\xc2\xa0Tsonga, Cilic, Isner, Raonic - it\'s a lot of the big servers. It seems to suit there game very well here, so I will need to play very well."Isner is into his third Masters final and, having started the week ranked 27th, his run in Paris has ensured he will end the season in the world\'s top 20 and as the top-ranked American for the fifth year in succession.The 31-year-old\'s last 1000 Series final came in Cincinnati in 2013, where he was beaten 7-6 7-6 by Rafa Nadal, and his only other final at this level was Indian Wells in 2012, where Roger Federer got the better of him in straight sets.                    We reflect on Andy Murray\'s 2016 as he ascends to the top of the world rankings                A win for Isner would give him the biggest title of his career so far, but the courts in Paris are playing faster\xc2\xa0than ever and his huge serve - which has accounted for Cilic, Jack Sock, Jan-Lennard Struff, David Ferrer and Mischa Zverev - will be considerable threat to Murray\'s hopes of the title.But Murray delights in dismantling the big servers and coming into the match with a day of rest\xc2\xa0and in the form of his life, he will look to announce his arrival at the top of the rankings with the Paris title.Follow the action on Sky Sports 3 from 2pm on Sunday or via our live blog here on www.skysports.com/tennis and on our mobile apps.\n\n\n\n      \xc2\xa92017 Sky UK'