URL:http://www.skysports.com/tennis/news/31870/10745040/rafael-nadal-excited-to-play-roger-federer-in-australian-open-final
TITLE:b'Rafael Nadal excited to play Roger Federer in Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/01/17 10:04pm
DOC ID:159
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 27/01/17 10:04pmRafael Nadal admits it will be special to play Roger Federer again in a Grand Slam final at the Australian Open.The 14-time Grand Slam champion beat Bulgaria\'s Grigor Dimitrov, 6-3 5-7 7-6 (7-5) 6-7 (4-7) 6-4 in Friday\'s semi-final which lasted four hours and 56 minutes in front of a rocking Rod Laver Arena crowd.The memorable victory set Nadal up for his ninth Grand Slam final with his great rival Federer, who is chasing an unprecedented 18th major title in Sunday\'s showpiece.                    Rafa Nadal will play Roger Federer in Australian Open final after beating Grigor Dimitrov                Nadal leads Federer 6-2 in their Slam finals and 3-0 in their matches at the Australian Open, but he says that will mean little in their first major decider since the 2011 French Open."No, that was a long time ago. It\'s a different match, different moment for both of us. I think this match is completely different than what happened before," Nadal said."It\'s special to play with Roger again in a final of a Grand Slam. I cannot lie, it\'s great."It\'s exciting for me and for both of us that we are still there and we still fighting for important events. So that\'s important for us, I think.He added: "I hope to be ready to compete well again. I need to go back to the hotel, to rest well, and to recover from now."Neither player had been expected to reach the final but after the early exits of top seeds Andy Murray and Novak Djokovic, they have seized their opportunity with both hands.                    Roger Federer pleased with comeback at Australian Open as he prepares for final                Nadal said that even in his darkest moments in his recent injury-hit years, he never gave up his dream of winning more Grand Slam titles.He revealed that he was in tears after he was forced to withdraw injured from last year\'s French Open, a tournament he has won nine times.                    Vote for your winner of the Australian Open between Roger Federer and Rafael Nadal                "I am a positive person. I never say never because I worked very hard to be where I am. I really have been working very hard and very well," he said."I always had the confidence that if I am able to win some matches, then anything can happen."But last year was tough. When you feel that you are playing very well and you have to go from Roland Garros without going on court, I remember myself crying in the car coming back to the hotel."That was a tough moment."                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'