URL:http://www.skysports.com/football/news/11662/10991081/premier-league-questions-romelu-lukaku-to-follow-up-opening-day-double-will-spurs-win-at-wembley
TITLE:b'Premier League questions: Romelu Lukaku to follow up opening day double? Will Spurs win at Wembley?  | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:18/08/17 11:00am
DOC ID:16
CONTENT:b"Premier League\n\n\nNews\nLast Updated: 18/08/17 11:00amWill Romelu Lukaku follow up his opening day double? Can Tottenham make a winning Wembley start? We take a look at this weekend's Premier League questions.After a pulsating opening weekend of the Premier League, the action continues with Manchester United travelling to Swansea for the early kick-off on Saturday, live on Sky Sports Premier League.There's also a Super Sunday double header, featuring Huddersfield v Newcastle and Tottenham v Chelsea from Wembley, while Monday Night Football sees Manchester City host Everton.Ahead of the action, we consider the questions for each Premier League game this weekend...Last weekend, Romelu Lukaku became the fourth Man Utd player to score twice on his Premier League debut following the likes of Ruud Van Nistelrooy, James Wilson and Marcus Rashford.It was the dream start for Lukaku, who moved to Old Trafford from Everton for a club-record \xc2\xa375m this summer.And now he'll be looking to build on that performance against Swansea to become only the fifth player behind Zlatan Ibrahimovic, Anthony Martial, Federico Macheda and Louis Saha to net in his first two Premier League appearances for United.August 19, 2017, 11:30amLive on                         Watford travel to the Vitality Stadium on Saturday looking to win in the Premier League for the first time since beating Sunderland on April 1, a run stretching back seven games.New Watford manager Marco Silva may have begun his time in charge of the club with a creditable 3-3 draw at home to Liverpool on the opening day of the season, but the Portuguese will need to address his side's ongoing struggles on the road if they are not to be involved in a relegation fight this season, starting on the south coast this weekend.Palace face a daunting trip to Anfield to take on Liverpool on Saturday afternoon, but Frank de Boer and Co should head to Merseyside confident of causing an upset.That is because the Eagles have won on each of their previous three league visits to Liverpool, although no side has won four consecutive top-flight games at Anfield since Arsenal in December 1935.If Palace are to continue their winning run at the home of the Reds, though, then they will be looking to big-money striker Christian Benteke to fire them to victory.However, the omens are good in this regard with the former Liverpool forward having scored five goals in his previous three league games at Anfield as an opposition player, more than he has at any other Premier League away ground.Newly-promoted Brighton take on Leicester at the King Power on Saturday hoping to register their first Premier League point, or even points.The Foxes may be just the team the Premier League new boys want to play, however, after getting the better of them both times they last met in the Championship in the 2013-14 season.Not only that, but the Seagulls also beat Leicester home and away the previous occasion the two sides came face to face in the top flight in the 1980/81 campaign.It is fair to say that Burnley striker Sam Vokes struggled up front for most of his first two campaigns in the Premier League, scoring just five times in 58 games.However, when the Clarets really needed Vokes to find his scoring boots towards the end of last season, the Welshman delivered by netting five goals in their final six league encounters to guarantee survival.And with a brace to help Sean Dyche's team stun champions Chelsea 3-2 at Stamford Bridge on the opening weekend of the new season, Vokes will surely be confident of continuing that impressive scoring run when West Brom come to Turf Moor on Saturday.Southampton started the season with a 0-0 draw against Swansea at St Mary's, meaning they have now failed to score in their last six home Premier League games.Only Manchester City have ever had a longer such drought in the Premier League, with their run stretching to eight games between January and May in 2007.Mauricio Pellegrino will be hoping Manolo Gabbiadini, Charlie Austin and Nathan Redmond can find their scoring boots when they welcome West Ham, who lost 4-0 to Manchester United on Sunday.Super-sub Olivier Giroud came off the bench to head home Arsenal's late winner in their dramatic 4-3 victory against Leicester City on Friday Night Football, the frontman's 99th goal in all competitions for the club.The France international will therefore be hoping to feature against Stoke at the Bet365 Stadium on Saturday evening as he looks to become the 19th Gunner to register a century of goals for the north London club.Huddersfield made a dream start to life back in the top flight, beating Crystal Palace 3-0 to record a comprehensive victory in the first Premier League game.Only two newly-promoted sides have won their first two Premier League games - Hull City in 2016/17 and Bolton Wanderers in 2001/02.However, the only sides to win both of their first two Premier League games were Coventry City and Norwich City, back in the first season of the competition.David Wagner will be hoping his side can follow in the footsteps of Coventry and Norwich with victory over Rafael Benitez's Newcastle.August 20, 2017, 12:30pmLive on                         With their move to Wembley while White Hart Lane is redeveloped, Tottenham's Premier League title credentials have been questioned all summer, owed to their form in the Champions League at the home of English football last season.Spurs have lost six out of their 10 previous fixtures at the national stadium since it was rebuilt.However, Mauricio Pochettino's went an entire campaign unbeaten at home at White Hart Lane in the league last season - the first time they've done this since 1964-65.Can Spurs continue that excellent home form at Wembley? Pochettino will be hoping for a perfect start against an under-pressure Chelsea.August 20, 2017, 3:30pmLive on                         Wayne Rooney made the perfect start to his second spell at Everton, scoring the only goal of the game as Ronald Koeman's side secured victory over Stoke at Goodison Park.That goal takes Rooney, who overtook Sir Bobby Charlton in the all-time Manchester United goalscoring charts last season, to 199 in the Premier League.And if he can find the net against Manchester City on MNF he would become only the second player to reach 200 Premier League goals after Alan Shearer.August 21, 2017, 7:00pmLive on                         \n\n\n\n      \xc2\xa92017 Sky UK"