URL:http://www.skysports.com/tennis/news/32498/10949855/garbine-muguruza-says-everything-came-together-for-wimbledon-win
TITLE:b'Garbine Muguruza says everything came together for Wimbledon win | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:15/07/17 7:49pm
DOC ID:160
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 15/07/17 7:49pmGarbine Muguruza says "everything came together" after she won her first Wimbledon title with a straight-sets win over Venus Williams on Saturday.The 14th seed reeled off nine games in a row to seal a 7-5 6-0 victory against the five-time champion on Centre Court.It is Muguruza\'s second Grand Slam victory, adding to her French Open success last year, and comes just weeks after she was beaten 6-1 6-0 in her opening match in Eastbourne.Reflecting on her improved form, she said: "It is very hard to find a recipe to feel good fitness-wise, tennistically, mentally. I think in this tournament I put everything together, which is very hard."Normally you\'re tired, I feel pain here, my confidence is not there. So I felt this tournament I find somehow to put everything together and perform good at every level.Yes!!!! pic.twitter.com/evqTlwOaRf"I always come very motivated to the Grand Slams. Since I lost the final here [to Serena Williams in 2015] I wanted to change that. I came thinking, I\'m prepared, I feel good."During the tournament and the matches, I was feeling better and better. Every match, I was increasing my level."Muguruza, who dropped just one set on her way to winning the title, saved two set points in the opening set before running away with the match."I was expecting the best Venus, because I saw her, and she was playing very good. I knew she was going to make me suffer and fight for it," she said."When I had those set points against me, I\'m like, hey, it\'s normal. I\'m playing Venus here\xe2\x80\xa6So I just kept fighting. And I knew that if I was playing like I was playing during the two weeks, I was going to have eventually an opportunity."So I was, like, calm. If I lose the first set, I still have two more. Let\'s not make a drama, you know."She added: "I\'m very satisfied because I never knew how it was going to go because I was very nervous. I wanted it to go my way. I was doing everything I could to be prepared."Once you step on the court you see the crowd, you see the final, you see I\'m here playing another Wimbledon final. So very satisfied the way I handled it."Williams was asked whether her second-set display had anything to do with tiredness caused by Sjogren\'s syndrome, which she was diagnosed with in 2011.But she said her only regret was her failure to take the opportunities she had in the first set."Definitely would have loved to have converted some of those points. But she competed really well. So credit to her. She played amazing," said Williams."There\'s always something to learn from matches that you win and the ones that you don\'t win. So there\'s definitely something for me to learn from this."I went for some big shots and they didn\'t land. Probably have to make less errors."She added: "I\'m in good form. I\'ve been in a position a lot of times this year to contend for big titles."That\'s the kind of position I want to keep putting myself in. It\'s just about getting over the line. I believe I can do that."This is where you want to be. I like to win. I don\'t want to just get to a final. It\'s just about playing a little better. I\'ve had a great two weeks. I\'m looking forward to the rest of the summer."We will have the Wimbledon men\'s final covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.                    Who will win the 2017 Wimbledon men\'s title?                On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation.\n\n\n\n      \xc2\xa92017 Sky UK'