URL:http://www.skysports.com/tennis/news/12110/10948037/venus-williams-and-garbine-muguruza-to-contest-wimbledon-womens-singles-final
TITLE:b"Venus Williams and Garbine Muguruza to contest Wimbledon women's singles final | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:15/07/17 2:41pm
DOC ID:161
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 15/07/17 2:41pmVenus Williams and Garbine Muguruza will meet in the Wimbledon women\'s singles final at the end of an intriguing and open draw. Johanna Konta\'s ambitions of becoming the first British female winner at Wimbledon since Virginia Wade in 1977 were ended by Venus Williams while Muguruza dismissed Magdalena Rybarikova, the story of the tournament, in convincing fashion.Will it either be Williams, at 37, who secures her sixth Wimbledon title or Muguruza lifting the Venus Rosewater dish for the first time on Saturday? We profile both players\xe2\x80\xa6Venus has enjoyed a stellar career, albeit often overshadowed by her younger sister Serena, winning seven Grand Slam titles but remarkably she is still competing at the top echelons of women\'s tennis.The American, playing at her 20th Wimbledon, is back in her first singles final at the All England Club since 2009 - when she succumbed to Serena - after gathering momentum and form as the tournament has progressed.The seven-time Grand Slam champion has had to battle her way into contention at the major tournaments over recent years after being diagnosed with an autoimmune disorder, Sjogren\'s Syndrome, in 2011.The condition had a debilitating effect on her energy levels and she did not make it past the last 16 in the singles at a Grand Slam tournament between 2011 and 2014.Fast forward on a few years and Williams has reached her second Grand Slam final this year after she suffered another defeat to Serena in Melbourne at the start of the year. She had gone nearly eight years prior to the Australian Open final without reaching a showpiece major final.Venus is breaking records at this year\'s Wimbledon. Having already become the oldest player to reach the semi-finals of a Grand Slam she is now a step away from becoming the oldest Grand Slam champion in the Open Era (since 1968).                    With last year\'s Wimbledon champion Serena Williams taking time out to give birth, who will win the women\'s title? Vote now!                "I\'ve played a lot of finals here, it\'s been a blessing," Venus said ahead of Saturday\'s final. "I can\'t ask for more, but I want a little more."Williams is a household name not only for the tennis fraternity but across global sport and Venus has now played at the French Open and the ongoing Wimbledon without 23 Grand Slam winner Serena, who is preparing to give birth to her first child later this year.                    Venus Williams says she can feel sister Serena fighting alongside her as she tries to keep the Wimbledon title in the family                Venus, who has only lost one set so far in the tournament, has made no secret of how she wishes she had the company of her sister, who is at home in Florida, saying, "I\'m terribly missing Serena" in a post-match interview after her semi-final victory.Williams, the No 10 seed, has showed her power from both wings throughout her performances at Wimbledon this year and her fitness has looked impeccable, highlighted by her comprehensive victories over rising stars Naomi Osaka and Ana Konjuh alongside recent French Open champion Jelena Ostapenko in successive rounds.Muguruza, who won the French Open last year, is aiming to become the first female Spanish player to win at Wimbledon since Conchita Martinez, her coach, in 1994.She has had the tougher path to reach the final, including defeating world No 1 Angelique Kerber in three tight sets and former two-time Grand Slam champion Svetlana Kuznetsova, but is into her second Wimbledon final.The 23-year-old, who is into her third Grand Slam final, is once again facing a Williams. However, this time it will not be Serena but Venus and on current form, she has the artillery to become a Grand Slam champion for a second time.Her victory against Kerber, who will lose her world No 1 spot at the end of the tournament, showed her mental resilience having lost the first set, while her victory against the unseeded Magdalena Rybarikova in the semi-finals was a demonstration of her consistent power hitting from the baseline.Muguruza\'s regular tour coach Sam Sumyk is absent from Wimbledon and from what we have seen over the past two weeks there can be no doubts about the positive influence Martinez is having.The 2015 Wimbledon finalist has always appeared to have a game well-suited to grass. Her tall frame enables her to get a good early strike on her opponents with her first delivery and she has backed this up with assured groundstrokes and a willingness to approach the net when the opportunity presents itself.The 14th seed is hoping she can count on the experience of Martinez for Saturday\'s final and Muguruza has been very open about how much she has enjoyed having the Spanish Davis Cup and Fed Cup captain in her corner."I think she\'s helping me to deal with the stress of the tournament, because it\'s a long tournament," said Muguruza about the influence of Martinez."Not that I\'m doing something different, honestly. But, you know, to have her by my side gives me also this confidence of having someone that has won before."Muguruza on @conchitamartinz:"I didn\'t win my last [Wimbledon] final so hopefully she can tell me something! She knows how to win here" pic.twitter.com/EWSywr6oW2If Muguruza is able to replicate her 22 winners from the semi-final and keep her unforced errors down then she will be well placed to overcome Venus in her third career major final.We will have Wimbledon finals weekend covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'