URL:http://www.skysports.com/tennis/news/32455/10912263/jelena-ostapenko-to-take-french-open-glory-in-her-stride
TITLE:b'Jelena Ostapenko to take French Open glory in her stride | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:11/06/17 4:10pm
DOC ID:162
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/06/17 4:10pmFrench Open champion Jelena Ostapenko is confident she can take the attention in her stride following her remarkable win over Simona Halep, as she targets more grand slam success at Wimbledon. The 20-year-old produced one of the most incredible tennis stories of recent years by becoming the first unseeded player in the Open era to win the title when she saw off No 3 seed Halep 4-6 6-4 6-3 to triumph at Roland Garros on Saturday.Having arrived in Paris as the little-known world number 47 from Latvia, Ostapenko became the first player to win their maiden tour title at a Grand Slam since Gustavo Kuerten on June 8, 1997 - the very day Ostapenko was born - and ended the day as the world number 12 with her career earnings almost tripled.The final against Halep was shown on a big screen in the centre of Riga and Ostapenko is expecting plenty of fuss when she makes a brief trip back to her home city on Monday."I think when I go back home, there will be a lot of attention and this is really nice because I made history for my country," said Ostapenko."Of course, now I probably will have more pressure but I\'m going to try to deal with that. I think it\'s going to be a little bit difficult but I chose to be a tennis player, that\'s my career, so I should be fine with that."Next on the agenda for Ostapenko is the Aegon Classic in Birmingham but she is not yet in the field, currently still one out with the rankings cut-off several weeks ago, although a wild card will surely be made available if she chooses to take it.Ostapenko has more pedigree on grass than clay and, having won the Wimbledon junior title three years ago, rates the surface as her favourite.Recalling her first experience of grass aged 15, she said: "When I first played on it, I didn\'t like it at all."I didn\'t really understand how to play on grass and I was like, \'How can people play on grass? It\'s made for soccer\'."But in the next couple of years, I understood how to play, how to move and then I really liked it. Wimbledon is in three weeks and I\'m feeling quite confident now so I\'m really looking forward to playing there."Ostapenko stunned observers and opponents alike with her fearless game at Roland Garros - hitting 299 winners in seven matches.She has been coached throughout her career by her mother Jelena Jakovleva, adding former world number 16 Anabel Medina Garrigues to her team a month ago.Medina Garrigues was not shocked by the shots Ostapenko pulled off but admitted she had not expected her charge to handle herself with quite so much poise."I knew she could hit that hard but I\'m really surprised how she handled the two weeks," said the Spaniard."Even when she got to the quarter-finals she was happy but not excited. She felt like it was quite okay for her to be where she was."She has a lot of advantage because she knows most of the match depends on her side. If she plays good, it\'s very difficult that somebody can beat her. That\'s unbelievable. There are not so many players like that."\n\n\n\n      \xc2\xa92017 Sky UK'