URL:http://www.skysports.com/tennis/news/15538/10889033/how-has-rafael-nadal-returned-to-his-best-ahead-of-the-french-open
TITLE:b'How has Rafael Nadal returned to his best ahead of the French Open? | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:06/06/17 9:27am
DOC ID:163
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 06/06/17 9:27amHaving not won the French Open for the last two years, Rafael Nadal heads to Roland Garros this year as the strong favourite to triumph in Paris.After winning only four clay-court titles in 2015 and 2016, Nadal has been almost perfect on clay this season, winning in Monte Carlo, Barcelona and Madrid before losing in the Rome quarter-finals to Dominic Thiem.So just how has Nadal got back to his best on clay? Sky Sports pundit Mark Petchey looks at the changes he has made to dominate again\xe2\x80\xa6"I think he looks a little stronger. For a long time it looked like he needed to take some weight off for the knees, which he has had problems with during his career, and he looks stronger this year."Looking at the numbers it looks like his first serve is faster. In Monte Carlo he was 10mph quicker with his first serve and in Madrid 5mph quicker, so the added pace is going to make it that much harder for the opponent to make a great return or find his backhand or be aggressive into his forehand."He therefore gets a lot more first shots off his forehand at a more comfortable pace; I think that\'s one of the biggest things."His serve has been one of the best of all-time in terms of how he sets it up, but last year if you look at him trying to move up the baseline a bit more on the advantage side it was going wider and wider and that made it a bit easier for people to find his backhand with the first shot. His backhand isn\'t a weakness and can be harder than his forehand, but there\'s no doubt he can do more damage with the forehand."In general I think he is hitting his spots better on the serve.""Nadal said earlier this year that he has added a little weight to the tip of the racket and he appears to be getting a bit more racket-head speed. Once you put the weight in the head and you start swinging at the ball it\'s tougher to get it going, but obviously the racket does a lot of the work for you.Rafael Nadal in January"Having a lot of weight in the head is kind of the Spanish way, because once they are back and start going at the ball it gives them a lot of speed through the shot. The stats, particularly with the serve, would show that.""His down-the-line forehand has been unbelievably accurate this year, and for the last two seasons if there was one shot he didn\'t hit very well by his own high standards it was that."I don\'t think the frequency is more, I just think the accuracy close to that sideline is back, which means his opponents have to get a bit more into the middle of the court and can\'t stay on the backhand and cut down the time it takes to get there."They have to manage that forehand down the line, which is back to its best in terms of accuracy and depth, and that\'s pushing opponents off the court. That combination is huge to Rafa.""I think Carlos Moya has done a great job. Uncle Toni has always been there and has been solid, but when you have been in a relationship as long as that in tennis maybe you look for things that aren\'t there and actually it\'s just doing what you did incredibly well at that same level and accepting the fact that some players like Novak Djokovic are going to make your life harder than others."But from Rafa this year we have seen a few more body serves, which is maybe a favourite of Carlos\'. There seems a lot more of the old Rafa there in terms of the mindset and Moya has helped bring that back to him.""You speak to any player and winning takes care of all the doubts that you have. It doesn\'t matter if you win scruffy at times, or play great, which is obviously nicer, but winning consistently really does make hitting the ball that much better for the players. The ball comes off the racket better."Even in Miami when he lost to Roger Federer in the final I felt there was less searching for the right pattern of play or right place to stand, I felt he knew what he wanted to do, he just needed to do it well. I thought he probably did all the things he could have done, but Roger was on a hot streak confidence wise."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation.\n\n\n\n      \xc2\xa92017 Sky UK'