URL:http://www.skysports.com/football/news/11678/10983898/exclusive-mike-ashley-interview-i-was-naive-when-i-first-took-over-newcastle
TITLE:b'Exclusive Mike Ashley interview: I was naive when I first took over Newcastle | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Newcastle, United, Soccer, St James Park, Cup, FA, Steve Harper, Tim Krul, Jose Enrique, Cacapa, Steven Taylor, Joey Barton, Danny Guthrie, Nicky Butt, Jonas Gutierrez, Alan Smith, Ameobi, Mike Ashley, Hughton, Coloccini, Campbell, Tozer, Gosling, Routledge, Lovenkrands, Vuckic, Carroll, Xisco, Best, Williamson, Kadar, Inman, Ferguson, Lualua, Baheng, Perch, '
DATE:13/08/17 7:42pm
DOC ID:164
CONTENT:b'Newcastle United\n\n\nNews\nLast Updated: 13/08/17 7:42pmNewcastle United owner Mike Ashley has told Sky Sports he was naive when he first took over, and admits he has felt stupid in the past at some "unacceptable" happenings at the club.In a frank exclusive interview with Sky Sports, which will be aired on Sunday evening\'s \'Mike Ashley: Speaks Direct\' special on Sky Sports Premier League at 7pm, the 52-year-old revealed all following 10 years at St James\' Park.Ashley said he was too hasty to part company with Sam Allardyce in 2008 after buying the club, and should not have changed the name of the stadium to the Sports Direct Arena, but says his errors are all in hindsight, and he now understands his mistakes.When asked to describe himself throughout his 10-year stint, Ashley told Craig: "Very na\xc3\xafve in the beginning. In the middle I thought I was just about beginning to get my arms around it a little bit, we had a manager on an eight-year contract [Alan Pardew]."We had the finance right, talked about investing in the training ground and the academy, we had a strategy, buying young talent and developing."That was around 2013, 2014, going along quite well, and then within 18 months the wheels had come off, going back to really having to start at the beginning again"I probably rushed in too early. The first thing, letting Sam Allardyce go, I was probably too keen to get going and make a difference, and I was a bit na\xc3\xafve about how football worked."Ashley said that at first he wanted to generate as much money for the club as possible to reinvest, but realised that tradition was more important to fans, epitomised by the renaming of the stadium in 2011, which was reversed less than a year later."The first thing you feel is stupidity, because as soon as you know the hindsight of something, you know what you were doing wrong."For example, I thought it was the right thing to do was to generate as much money as possible for Newcastle, so when people say to me: \'Whatever you do on an interview do not talk about changing the name of St James\' Park!\' Well I\'m me, and I\'m going to talk about making an error, and I should not have changed the name of St James\' Park. I should not have done that."Football is not all about making money and reinvesting it into football clubs, it has a very strange balance to it. I wanted to get naming rights, get money in and invest it into the club."The reality is, the vast majority of the Geordie fans would rather have the name of St James\' Park and finish maybe one or two places lower in the table, because they want to keep it special."You begin to learn that the special side of Newcastle means a little bit more than the ultimate end performance on the pitch."Ashley has been heavily criticised by fans for his handling of the club since taking over in 2007, with two relegations and just one top 10 finish in the Premier League.Ashley, who also owns Sports Direct, says he can understand the supporters\' anger, but insists he did everything with the club\'s success as a priority."I actually understand how cross the fans were. If I was a fan, would I have been as upset as they were? I would probably have been worst!"It wasn\'t acceptable what happened at Newcastle United Football Club, but of course I never did it on purpose. There was no gain for me at all to get certain things wrong."Watch \'Mike Ashley: Speaks Direct\' special on Sky Sports Premier League at 7pm after Newcastle host Tottenham on Super Sunday\n\n\n\n      \xc2\xa92017 Sky UK'