URL:http://www.skysports.com/tennis/news/12110/10887787/novak-djokovic-announces-andre-agassi-as-his-new-coach
TITLE:b'Novak Djokovic announces Andre Agassi as his new coach | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:22/05/17 3:24pm
DOC ID:165
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 22/05/17 3:24pmNovak Djokovic has confirmed that Andre Agassi will be his coach at this year\'s French Open.The 12-time Grand Slam winner made the announcement shortly after losing the final of the Rome Masters to young German Alexander Zverev.Earlier this month, Djokovic dispensed of his coaching team as he began the process of trying to rediscover his best form.Djokovic, who turns 30 on Monday, has struggled on court during the past six months and was beaten in the second round of the Australian Open in January - the earliest he had exited a Grand Slam since 2008.Djokovic goes into the French Open as defending champion and will be assisted by eight-time Grand Slam winner Agassi, who won at Roland Garros in 1999.The Serb said: "I spoke to Andre the last couple weeks on the phone, and we decided to get together in Paris. So he\'s going to be there."We\'ll see what future brings. We are both excited to work together and see where it takes us."We don\'t have any long-term commitment. It\'s just us trying to get to know each other in Paris a little bit."Djokovic parted with long-time coach Marian Vajda earlier this month, having also ended a three-year relationship with six-time Grand Slam champion Boris Becker at the end of last season.On Agassi, he added: "He will not stay the whole tournament. He\'s gonna stay only to a certain time, and then we\'ll see after that what\'s gonna happen."Obviously, Andre is someone that I have tremendous respect for as a person and as a player. He has been through everything that I\'m going through."He understands the game amazingly well. I am enjoying every conversation that I have with him."Speaking with him, he\'s been definitely following up closely all the matches, the big matches, especially on the TV."It was his call whether or not he wants to take that step and, you know, try to work with me. He has accepted it, and I\'m very grateful for that."On Sunday, in Italy, Djokovic was beaten 6-4 6-3 by 20-year-old Zverev who will now head to Paris as arguably the third favourite behind Rafa Nadal and Djokovic.The French Open gets underway on May 28.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversationSky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'