URL:http://www.skysports.com/tennis/news/32455/10910257/andy-murray-says-he-is-proud-of-his-french-open-campaign-despite-semi-final-defeat
TITLE:b'Andy Murray says he is proud of his French Open campaign despite semi-final defeat | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:09/06/17 9:23pm
DOC ID:166
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 09/06/17 9:23pmAndy Murray says he is proud of his French Open campaign despite a semi-final defeat to Stan Wawrinka on Friday. The world No 1 arrived at Roland Garros on the back of a poor run of form which included early exits at Indian Wells, Monte Carlo, Barcelona, Madrid and Rome, but improved over the fortnight before a 6-7 6-3 5-7 7-6 6-1 defeat to third seed Wawrinka.While Murray believes he may have ultimately paid the price for his bad results in the run-up to Paris, the Scot is still pleased with how he managed to turn his form around in the French capital."I\'m proud of the tournament I had," Murray said. "I did well considering. I was one tiebreak away from getting to the final when I came in really struggling. So I have to be proud of that."Maybe the lack of matches hurt me a little bit in the end today. That was a very high-intensity match, a lot of long points. When you haven\'t been playing loads over four, four-and-a-half hours, that can catch up to you a little bit."I only have myself to blame for that, for the way I played coming into the tournament. But, you know, I turned my form around really, really well and ended up having a good tournament, all things considered."The 30-year-old is not sure how close he is to a return to the form which saw him finish 2016 as world No 1, but he is hoping he can take positives from the French Open onto grass, and specifically Wimbledon, where he will be bidding to retain his title next month.                    Stan Wawrinka beats Andy Murray in five-set French Open semi-final                "I don\'t know how close I am to that," Murray said. "You know, I played pretty well these last few matches."Even when you\'re playing well, you\'re not going to win every match you play, but I put myself in a position to reach a slam final, so I\'m obviously playing pretty good."I do feel like having an event like this can give me a boost, and hopefully have a strong grass court season and try to understand what worked well this event and what worked well in the sort of 10 days in the build-up and the practices."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the French Open men\'s final? Have your say...                    Can world No 1 Andy Murray win his maiden French Open title? Or is Rafael Nadal destined to become \'King of Clay\' for a 10th time?                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'