URL:http://www.skysports.com/football/news/11661/10980883/premier-league-201718-guide-key-reading-previews-expert-anaylsis
TITLE:b'Premier League 2017/18 guide: Key reading, previews, expert anaylsis | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:12/08/17 7:45am
DOC ID:167
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 12/08/17 7:45amWith the start of the new Premier League just around the corner, we have got you covered with everything you need to know ahead of the 2017/18 campaign.From team previews to pundit views and analysis of the summer signings, there\'s plenty to get stuck into before Arsenal face Leicester on Friday evening, live on Sky Sports Premier League.Here\'s all your essential reading ahead of the new season \xe2\x80\xa6The Premier League returns to Sky Sports this weekend, with a new dedicated channel, a range of brand new programming, and more of the biggest names in football.The live top-flight action kicks off with the first Friday Night Football of the season as Arsenal take on Leicester.Also on Sky Sports Premier League this weekend are Watford, who will be aiming to give new coach Marco Silva a winning start to life at Vicarage Road when his side entertain Liverpool on Saturday lunchtime.The first Super Sunday double header of the new campaign features newly-promoted Newcastle United\'s encounter with last season\'s runners-up Tottenham Hotspur at St James\' Park, before West Ham United face Manchester United at Old Trafford.Head here to see details of our Premier League coverage across the opening weekend of the season."Forget the Europa League, it\'s all about the Premier League and taking on the big spenders\xe2\x80\xa6""They are going to be in for a hiding in certain games\xe2\x80\xa6""While they may close the gap on the top six, I don\'t see how they will be better than any of them\xe2\x80\xa6"What does the new season hold in store for your team? And what\'s happened over the summer? We\'ve got all 20 Premier League clubs covered in our previews, featuring stats and expert opinion from Soccer Saturday pundits Paul Merson, Charlie Nicholas, Matt Le Tissier and Phil Thompson.Head here to get a lowdown on how each team is shaping up.What are the pressures and challenges facing the top six teams in the Premier League this season? What are the expectations and what are the big issues they need to address?From the challenge of defending the title to the pressure of playing at Wembley, find out why it\'s a big season for:Chelsea\'s Antonio ConteTottenham\'s Mauricio PochettinoManchester City\'s Pep GuardiolaLiverpool\'s Jurgen KloppManchester United\'s Jose MourinhoArsenal\'s Arsene WengerSky Sports pundit Graeme Souness has also given us his verdict on the situations facing the managers at last season\'s top seven clubs. Have a read of Souness\' evaluation here.Which team is strong in the air but not so good at keeping possession? And which side steals the ball well but needs to finish more chances?With the help of WhoScored.com, we have taken a look at every Premier League club\'s strength and weakness."I absolutely believe that the title is a realistic target as they are progressing."From champions Chelsea to Ronald Koeman\'s Everton, Jamie Redknapp and Jamie Carragher have assessed all seven of the top sides in the Premier League and their summer business so far.What\'s left for each club to do in the transfer window and what are their targets for the season? The Sky Sports duo have had their say.Will Sergio Aguero start up front for Manchester City? Who will play in the Arsenal defence? Will Wayne Rooney lead the line for Everton?We asked fans of every Premier League club to pick their ideal line-ups for the season ahead. See the results here."It will be a change for him, but I wasn\'t the same player at 24 as I was at 28. It comes with the habit of playing in that kind of situation, of playing with better players."Thierry Henry knows a thing or two about strikers, and the Sky Sports pundit has given his expert verdict on the big moves of the summer transfer window.Will Alexandre Lacazette be a success at Arsenal? Will Romelu Lukaku bring goals to Manchester United?Head here to see Henry\'s analysis of the new Premier League front men.What do Manchester United need to do to win the Premier League this season? And what are the questions facing the top six sides?Sky Sports pundit Gary Neville has taken a look at United\'s summer business and the big challenge facing them in the 2017/18 campaign.There has been plenty of movement in the transfer market over the summer and plenty of money spent, but who has your team signed? And who\'s been shipped out?Check out the comprehensive list of all the Premier League ins and outs here.He\'s back! Paul Merson has given us his season predictions ahead of the new Premier League campaign.Last year, the Magic Man correctly tipped Chelsea to win the title, despite a 10th-placed finish the previous term, and he\'s got some bold predictions for the 2017/18 campaign.Who will win the league, who\'s going down and which \xc2\xa33m striker is one of the signings of the summer? See what Merse reckons right here.Chelsea won the Premier League title at a canter last season and head coach Antonio Conte won three Serie A titles in a row at Juventus; so why are there doubts that Chelsea will repeat their title win?Head here to see a few reasons why Chelsea might be expected to struggle more this season.From big-money signings, to lower-key arrivals, Premier League teams are poised to field a host of new faces in their line-ups on the 2017/18 season\'s opening weekend. So who should you be looking out for?We\'ve picked 10 players who could have big impacts on their respective new teams\' campaigns.Chelsea were the Premier League\'s 3-4-3 trendsetters in 2016/17 and the formation is likely to be even more popular in the new campaign.So how do you counter a 3-4-3? Match it? Or man mark?We have taken a look at some of the methods that worked last season and may well be deployed in 2017/18.What does your club\'s new kit look like? Have the manufacturers stuck with tradition? Do the shirt designs pay tribute to an era or player? Or have they plumped for a complete overhaul?There\'s plenty of new gear for the 2017/18 campaign but what\'s your favourite? Check out all the strips here.\n\n\n\n      \xc2\xa92017 Sky UK'