URL:http://www.skysports.com/tennis/news/32455/10912600/rafael-nadal-at-the-peak-of-his-powers-after-storming-to-10th-french-open-title
TITLE:b'Rafael Nadal at the peak of his powers after storming to 10th French Open title | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:12/06/17 3:15pm
DOC ID:168
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/06/17 3:15pmRafael Nadal said to "win La Decima is very, very special" after demolishing Stan Wawrinka on Sunday to claim a record 10th French Open title.The Spaniard beat 2015 Roland Garros champion Wawrinka 6-2 6-3 6-1 to eclipse Pete Sampras on the all-time list of major champions with 15 titles - second only to Roger Federer\'s 18 titles.                    Rafael Nadal defeats Stan Wawrinka to win record 10th French Open title                It marked a stirring return to the top for Nadal at his preferred event and surface where over his career, he is 79-2 at Roland Garros and 102-2 in all best-of-five-set matches on clay.And following an historic triumph, the 31-year-old said it was "impossible" to describe his emotions."It\'s really incredible. To win La Decima is very, very special," said Nadal."The feeling I have here is impossible to describe. The nerves, the adrenaline I feel when I play on this court, it is impossible to compare."It is the most important event in my career, to win again here is impossible to describe."                    Rafael Nadal at the peak of his powers after storming to 10th French Open title                Nadal also paid an emotional tribute to his uncle and lifelong coach Toni Nadal, who will step aside from his role at the end of the season.Toni presented his nephew with a replica of the Coupe des Mousquetaires trophy in what is his final French Open before handing over full-time to 1998 Paris champion Carlos Moya."My uncle who has been with me since three years old," added Nadal. "We have been working a lot and without him no trophies would be possible. Thank you for everything."#CHAMP10N pic.twitter.com/BV0M1qE7NEWawrinka was trying to win his second Roland Garros title in three years but was blown away. He admitted that the daunting mental challenge of facing Nadal on his favourite surface contributed heavily to the crushing defeat."For sure he\'s playing the best he\'s ever played. That\'s for sure. But not only here," said Wawrinka, who lost for the first time in four Grand Slam finals."I think since the beginning of the year, you can see he\'s playing more aggressive, staying more close from the line."But that\'s clearly his best he will ever play. That\'s why he\'s winning so much again."When you play against Rafa, if you hesitate, it\'s no good. If you hesitate for half a second, it\'s too late. You will be late."                    Look back over Rafael Nadal\'s Grand Slam history after his 15th major win at the 2017 French Open                For those on the move, we will have Queen\'s Club, Halle and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'