URL:http://www.skysports.com/tennis/australian-open/news
TITLE:b'Australian Open | Sky Sports Tennis'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:None
DOC ID:169
CONTENT:b"After Roger Federer beat Rafael Nadal to claim Masters title number 26, we chart the rivalry and remember some memorable encounters.The Australian Open defied logic with Roger Federer turning back time to win an 18th major. Here, we look at what's been an extraordinary fortnight.Roger Federer has described his Australian Open triumph as a 'fairytale' after beating Rafael Nadal to complete an incredible comeback from injury.Roger Federer 'kept staying true to himself and ultimately that was the real key to victory'. Barry Cowan reflects on a remarkable Australian Open final.Mark Petchey believes Roger Federer's five-set win against Rafael Nadal to win the Australian Open and claim an 18th major was 'his greatest ever achievement'.Rafael Nadal says he has to take heart from his efforts at the Australian Open, despite his defeat to old rival Roger Federer in the final.Roger Federer says extending his lead in terms of Grand Slam titles won was the last thing on his mind.Serena Williams says she is in the form of her life after sealing an Open-era record 23rd Grand Slam title in Australia.Roger Federer claimed the 18th Grand Slam title of his legendary career, beating old rival Rafael Nadal in five sets to win his fifth Australian Open.Mark Petchey agonises over who will win the historic Australian Open final between Roger Federer and Rafael Nadal in Melbourne on Sunday.Triple H has hailed Serena Williams - by revealing a WWE Title with custom plates for the Australian Open champion.Relive the action Roger Federer beat Rafael Nadal in five sets to secure his fifth Australian Open title in Melbourne & record-extending 18th Grand Slam title.Serena Williams overcame her older sister Venus to claim a 23rd Grand Slam title with a  6-4 6-4 victory in the Australian Open final.Rafael Nadal admits it will be special to play Roger Federer in a Grand Slam final again at the Australian Open.Rafael Nadal has teed up a dream Australian Open final against Roger Federer after beating Grigor Dimitrov in five sets.Gordon Reid completed a career Grand Slam of doubles titles after winning the Australian Open wheelchair eventRoger Federer admits 'the comeback is so great already' following six months out through injury as he targets Australian Open glory.We look back at the career of Serena Williams as she rewrote history to land a record-breaking 23rd Grand Slam title at the Australian Open.Serena Williams says she does not expect sentiment to play a role in Saturday's Australian Open title-decider with sister Venus.Roger Federer continued his spectacular return to form at the Australian Open with a five-set win over Stan Wawrinka to book his place in the final.\n\n\n\n      \xc2\xa92017 Sky UK"