URL:http://www.skysports.com/football/news/12087/10992234/barca-making-messi-look-ordinary
TITLE:b'Guillem Balague assesses the problems at Barcelona after Spanish Super Cup defeat to Real Madrid | Football News | Sky Sports'
META-KEYWORDS:b'Guillem Balague,Football,Sky,Sports,Sky Sports,sport,news'
DATE:17/08/17 2:30pm
DOC ID:17
CONTENT:b"Guillem Balague\n\n\nNews\n\n                                    Spanish Football Expert & Columnist                                                    @GuillemBalague\nLast Updated: 17/08/17 2:30pmGuillem Balague takes a look at the problems at Barcelona after their humbling 5-1 Spanish Super Cup defeat to Real Madrid...Everything that happened at the Clasico can be summed up by Gerard Pique's reaction after the game.He said he has never felt so inferior to Real Madrid and in fact you probably have to go back almost a decade to find a similar situation.In May 2008 Real beat Barca 4-1 at the Bernabeu, just before Pep Guardiola arrived. That was the last time there was such a gulf.There are a lot of reasons for this inferiority and we have been dealing with them for the last two years.There was too big of an obsession over the front three, their recognised style of football was losing layers and now one of that front three - Lionel Messi - has to do the role of Xavi, Andres Iniesta and his own. It is too much for one individual, even Messi.Barca still have this extraordinary player but at the moment he looks ordinary because the people around him also look ordinary.August 20, 2017, 7:10pmLive on                         They played three formations during the game at the Bernabeu. They started with three centre-backs, then went to 4-3-3 and finally 4-4-2. It suggests they don't have a clear idea.Barca need signings to relaunch their challenge because the main problem I see is the players are mentally tired.They just don't know how to win at this level anymore. They need players who can do that for them because in recent years that's how they have sorted it out, through individual quality rather than collective action.As for Real Madrid, Marco Asensio looked fantastic but for me the man of the match was Karim Benzema.Still, in my eyes Asensio will become one of the top five players in the world in a couple of years, if not less, and if his progression continues he could lead Spain alongside Isco at the next World Cup.He has an extraordinary finishing ability with his left foot and can play very high-quality football at serious pace.August 20, 2017, 9:10pmLive on                         But we need to see him over the course of a full season. At the moment Zinedine Zidane will probably go to Gareth Bale, Cristiano Ronaldo and Benzema in a big game, with Asensio as the first replacement.The young Spaniard's challenge is getting that consistency game-to-game but he is certainly breathing down the necks of the other Real forwards.Get the latest Spanish football opinion and analysis from Guillem Balagueand join his Twitter Q&A; on Fridays on skysports.com and the Sky Sports apps by using #AskGuillem.\n\n\n\n      \xc2\xa92017 Sky UK"