URL:http://www.skysports.com/tennis/news/32498/10947428/venus-williams-not-getting-carried-away-ahead-of-potential-sixth-wimbledon-title
TITLE:b'Venus Williams not getting carried away ahead of potential sixth Wimbledon title | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:13/07/17 7:46pm
DOC ID:170
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 13/07/17 7:46pmVenus Williams says she remains \xe2\x80\x9cfocused\xe2\x80\x9d on adding a sixth Wimbledon title after booking her spot in Saturday\xe2\x80\x99s final against Garbine Muguruza. The seven-time Grand Slam champion last won a major title at Wimbledon in 2008 when she defeated her sister Serena, who is absent from this year\'s tournament preparing to give birth to her first child.The 37-year-old, competing at her 20th Wimbledon, will become the oldest women\'s Grand Slam champion in the Open Era (since 1968) if she wins at the weekend but the American isn\'t taking anything for granted following her semi-final victory over Britain\'s No 1 Johanna Konta."I feel very focused still," said the five-time Wimbledon champion ahead of the showpiece final. "There\'s still a lot to be done. I have one more match that I\'d like to, you know, be the winner of. I have to go out there and take it and play well."But I like to take courage in the fact that I\'ve been playing well this tournament and this year, and all these moments have led to this."Williams, who reached the Australian Open final earlier this year before losing to her sister believes perseverance and belief in her ability has helped her to reach a 16th Grand Slam singles final despite competition from younger players."Yeah, there\'s definitely a lot of ups and downs," Williams said. "I just try to hold my head up high, no matter what is happening in life."In sport especially, you have injuries. You have illnesses. You\'re not going to be always playing 100%. If I decide to walk out on the court, I try to just compete that day. That\'s what I try to do."                    Five-time winner Venus Williams ended Johanna Konta\'s hopes of becoming the first British woman to reach the Wimbledon final for 40 years.                Williams was also very complimentary about her semi-final opponent Johanna Konta, who was hoping to become the first British female winner at the All England Club since 1977."She played an amazing tournament," said Williams about Konta\'s run to the last four. "She showed a lot of courage, played in tough situations against players who were in form. I feel like she wants these majors, she\'ll have an opportunity."She\'s played some amazing matches against me, as well. They were all well-contested, and today was, too."                    With last year\'s Wimbledon champion Serena Williams taking time out to give birth, who will win the women\'s title? Vote now!                We will have Wimbledon finals weekend covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'