URL:http://www.skysports.com/tennis/news/34654/10922435/andy-murray-lacked-confidence-during-queens-club-exit-but-has-chance-to-put-it-right-for-wimbledon-says-peter-fleming
TITLE:b"Andy Murray lacked confidence during Queen's Club exit, but has chance to put it right for Wimbledon, says Peter Fleming | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:21/06/17 4:46pm
DOC ID:171
CONTENT:b'Peter Fleming\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 21/06/17 4:46pmPeter Fleming was "shocked" by the lack of confidence Andy Murray showed during his surprise first-round exit at Queen\'s Club and says Wimbledon is "wide open".Murray\'s disappointing year continued as he bowed out of the Aegon Championships first round to world No 90 Jordan Thompson.The loss was his ninth in 2017 and sixth against an opponent ranked outside the top 20. It seems a world away from the end of last year when he stormed to the top of the world rankings by winning five tournaments on the bounce.Peter Fleming on WimbledonThe world No 1 came into his first grass-court tournament of the year having reached the semi-finals of the French Open despite a poor build-up on clay and speaking at Queen\'s Club, Fleming was left dumbfounded by his lack of confidence during the 7-6 (7-4) 6-2 humbling at the hands of the Australian."It\'s a bit surprising considering he reached the semi-finals at Roland Garros that he had as little confidence as he showed in his match yesterday - I was shocked because I thought he would have grown from his showing in Paris, and having a week on grass, which is a surface that he likes, I would have thought he would play well," he said."Of course, it\'s always difficult in your first match in any tournament, especially your first competitive match on a different surface. It\'s tough for everyone, but especially Andy I think. He didn\'t post, did he?"Andy got worse as the match wore on which was a bit of a surprise. I don\'t know if the heat got to him or what. I wouldn\'t have thought so because he has played very well in much hotter weather than we saw, so I don\'t think that would\'ve been much of an issue for him."It just appeared as though the confidence ebbed away from him."                    Andy Murray suffers Aegon Championships exit to Jordan Thompson at Queen\'s Club                Murray must now try to regain confidence in time for the defence of his title at Wimbledon, which starts on July 3, and although there is talk of the Scot entering the tournament alongside Novak Djokovic in Eastbourne next week, Fleming feels he "needs to go away and figure it out" with his coach Ivan Lendl."Andy is number one in the world and the big four have played and won so many huge matches so to go down and play in Eastbourne would be something of an anti-climax. I think he\'s best pulling it together with his team."He needs to go away and figure it out. He played his first match not mentally prepared enough, but now he has 12 days to work on that and get it together with Ivan."They\'re going to figure it out and work on it, but at the end of the day Andy has not been right all year. He hasn\'t not played well since winning the ATP World Tour Finals at London\'s O2."                    Andy Murray admits shock Queen\'s Club exit is \'not ideal\' ahead of Wimbledon                Murray\'s strong end to 2016 gave him a sizeable lead at the top of the ATP rankings, so the impact of his stuttering form has been reduced but he will be more vulnerable from Wimbledon onwards as he will have far more points to defend."It\'s daunting because he has so many more tournaments to defend his points and he somehow needs to let it go," said the former Grand Slam doubles champion."Regardless of what the era is, he\'s world number one and his legacy is rock solid - he\'s won three majors, the Olympics and the Davis Cup."Roger Federer will be chasing his 19th Grand Slam title and eighth at Wimbledon where he has most often produced his best tennis. Rafael Nadal is not so well-suited to grass but is the man in form following his 10th French Open triumph, while Djokovic will be hunting his fourth All England Club crown, but Fleming says the tournament will be "wide open"."It\'s the most wide open Wimbledon that I can remember - it really is," he said. "Federer is probably the favourite and he\'s only played two matches in the last four months. Grass is more of a challenge to Nadal while Novak Djokovic and Andy Murray don\'t seem to be there mentally."You\'ve got a whole bunch of guys below them who haven\'t yet convinced themselves that they\'re Wimbledon champion material or don\'t really like playing on grass, so it should be a lot of fun."                    We look at Sir Andy Murray\'s campaign and his journey to the top of the rankings                For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray retain The All England Club title this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'