URL:http://www.skysports.com/tennis/news/32455/10910025/stan-wawrinka-beats-andy-murray-in-five-set-french-open-semi-final
TITLE:b'Stan Wawrinka beats Andy Murray in five-set French Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:09/06/17 7:15pm
DOC ID:173
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 09/06/17 7:15pmStan Wawrinka ended Andy Murray's hopes of a maiden French Open title and remained on course for a second of his own after a thrilling five-set victory in Paris.The Swiss third seed fought back from two sets to one down in a high-quality contest with a spellbinding performance in the fifth-set decider to seal a 6-7 6-3 5-7 7-6 6-1 triumph and a date with Rafael Nadal in Sunday's final.A succession of Wawrinka winners left the world no 1 helpless in the final set as the 32-year-old fittingly brought an end to more than four-and-a-half hours of sensational tennis in the Paris sunshine with a brilliant backhand winner to reach his fourth career Grand Slam final.While Murray, runner-up at Roland Garros last year, will be pleased with his run to the last four, it is the Swiss player who advances to a second final in the French capital having beaten Novak Djokovic in 2015.Wawrinka also becomes the oldest man since Niki Pilic in 1973 to reach the French Open showpiece and goes one better than his semi-final at the Australian Open earlier this year, where he was beaten by Roger Federer.Having reached the last four without dropping a set, Wawrinka lost two to Murray who showed battling qualities of his own to come from a break down in both the first and third sets - but the fifth proved a bridge too far for the 30-year-old, who will take heart from his return to form and fitness.The pair exchanged breaks in a cagey start to the match, Murray hitting back immediately after Wawrinka's breakthrough in the eighth game of the matchIt remained on serve until a dramatic tie-break, where the Scot eventually prevailed thanks to some spectacular trademark defence.Wawrinka's double fault handed Murray an immediate mini break only for the Swiss to hit straight back, before Murray took the initiative again when the Swiss caught the net cord and the ball looped long to hand the world no 1 a 4-2 advantage.With the match ticking beyond an hour, Murray led 5-4 with a couple of service points to come - but brilliance from Wawrinka brought up the first set point of the match which Murray saved.Miraculous defence from the Scot then brought up a set point of his own which he took when Wawrinka fired his forehand into the net.Showing all the qualities that have also made him a three-time Grand Slam champion, it was Wawrinka on the front foot in the second set.Reducing an error count and matching it with winners, he found a couple of blistering forehands to force the first break point of the second set.                    Recap the action from a thrilling day at Roland Garros                Murray rose to the challenge, three huge first serves levelling at 2-2 after a game lasting almost 10 minutes.When Wawrinka broke through on Murray's next service game, a typical backhand flourish from the Swiss saw him in front and the 32-year-old switched weaponry to break again on Murray's next service game, sealing the set with a blistering forehand winner.With Murray's first-serve percentage dropping from the mid-70s down into the mid-50s, Wawrinka pounced again to break Murray for a third time in succession either side of comfortable holds to lead 3-0.But the Scot is also a triple major winner, and despite looking fatigued, he broke through for the first time since the ninth game of the first set.With the standard going through the roof, the pair continued to trade breaks until Murray managed what felt like the first routine hold in an age to level the match at 4-4.Murray has a habit of bending matches to his will and having seen two break points go begging at 4-4, the Scot forced three more at 5-5 and struck with the second to edge in front in the set for the first time.As the match headed into a fourth hour, he held serve to move one set away from a second appearance in the Roland Garros showpiece.While the drama dropped off during the early part of the fourth set, the standard did not.Murray's defensive work was again the dominant tactic as he continued to make Wawrinka hit one more ball while the Swiss resorted to unfamiliar but successful tactics, which featured craft more than his trademark power illustrated by a couple of delicate drop shots.As the pair headed into the second tie-break of the match, it was Wawrinka the aggressor who forced the advantage and, with three set points starting on the Murray serve, he fired yet another return winner to send the match into its denouement.Wawrinka started the fifth as he finished the fourth, breaking straight away and then holding to love as he replicated the form that saw him go on a seven-game winning run at the end of the second and start of the third set.An endless run of forehand and backhand winners saw Wawrinka break through again for a 5-0 lead and triple break, with Murray unable to find anyway through some mesmerising tennis from his opponent.Despite a Murray break, he merely delayed the inevitable as Wawrinka broke straight back to close out the match and advance to his fourth career Grand Slam final.For those on the move, we will have the French Open from Roland Garros covered via our website www.skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation\n\n\n\n      \xc2\xa92017 Sky UK"