URL:http://www.skysports.com/tennis/news/32500/10927232/vote-greatest-wimbledon-match-of-all-time
TITLE:b'VOTE: Greatest Wimbledon match of all time  | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:16/07/17 4:30pm
DOC ID:174
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 16/07/17 4:30pmWimbledon has a knack of producing some classic grass-court matches, but which one is your favourite? Read through our selection of greats before making your choice by voting at the bottom of the page.The greatest grass-court tournament has history of producing the best matches of all time - usually helped by a partisan Centre Court crowd.After Gilles Muller upset Rafael Nadal 15-13 in the fifth set on Monday, we recall the best matches, but which one is your favourite? Cast your vote at the end of this fabulous lot...These two legends of the game made head sweatbands a fashion icon. They also had a rivalry which was utterly compelling and it came to a head in a true classic.The fourth-set tiebreak was one of the greatest ever - lasting 20 minutes, John "you cannot be serious" McEnroe saved five championship points before eventually taking it 18-16. The near four-hour marathon was eventually won by the popular Swede 1-6 7-5 6-4 6-7 (16-18) 8-6 for his fifth and final title at the All England Club. What a way to bow out!On July 7, 1985, a 17-year-old boy by the name of Boris Becker was crowned Wimbledon champion. He became the first unseeded player to win the tournament, and the first German.His opponent Kevin Curren had already knocked out legends John McEnroe and Jimmy Connors en route to the final. But Becker showed all his athleticism to come through in four sets and successfully defended his title the following year, defeating world No 1 Ivan Lendl before claiming a hat-trick of titles in 1989 against Stefan Edberg.The British No 1 put fans through the emotional ringer on \'Super Sunday\' in a third-round clash which was filled with pure drama. Many of the 14,000 fans had queued overnight to get in and despite a scrappy contest full of unforced errors and double faults, Henman eventually prevailed in a 93-minute deciding set 6-7 (7-9) 6-3 6-2 4-6 14-12.\'Tiger Tim\' went on to lose to Michael Stich in the last eight and despite reaching four Wimbledon semi-finals after that, he lost them all.Some say that this match was the making of one legend and the end of the road for another. The 19-year-old Swiss prodigy ended the reign of seven-time champion \'Pistol Pete\' in a high quality five-set encounter 7-6 5-7 6-4 6-7 7-5.Federer, who was 11-years-old when the American won his first title, possessed all the ability, the requisite foot speed, and a deadly arsenal of shots to inflict Sampras\' earliest exit in ten years of the championships. He would never win another championship at the All England Club again while this was just the beginning for Federer.As a three-time runner-up, Ivanisevic was awarded a wildcard for entry into the singles draw but nobody gave him a hope.In the semi-final he ended Tim Henman\'s dream in a dramatic, rain-affected five-set match, before setting up a showdown with the previous year\'s runner-up and former US Open champion Pat Rafter. In a titanic tussle, the big- serving Croatian missed three match points before calling for the same ball as he looked to the heavens. He prevailed 6-3 3-6 6-3 2-6 9-7 to a cacophonous noise.Widely regarded as one of the greatest women\'s finals of all-time, Williams\'s 4-6 7-6 (7-4) 9-7 victory over Davenport, her long-time rival, gave her a third Wimbledon title.After defeating defending champion Maria Sharapova in the semi-finals, Williams, whose last Grand Slam title was at the US Open in 2001, saved a match point before defeating top-seeded Davenport in one of the most compelling finals of all time.Arguably the greatest match of the modern era at the All England Club. Rain delays, epic tie-breakers, and the end to Federer\'s record streak of five Wimbledon titles.These two adversaries pushed each other to the limit, but it was the Spaniard who ended the Swiss star\'s reign in near darkness on Centre Court.The then 22-year-old from Mallorca came through to win a dramatic clash 6-4 6-4 6-7 (5-7) 6-7 (8-10) 9-7 on his fourth match point in four hours and 48 minutes at 9.16pm in south west London.Federer became the greatest player in Grand Slam history when he defeated Roddick 16-14 in the fifth set for a sixth Wimbledon title in gruelling final. The decider went with serve all the way until the 30th game when the American, a losing finalist to Federer in 2004 and 2005, finally wilted under the pressure.For the Swiss, he reclaimed the world No 1 ranking and overtook Pete Sampras\' record for most Grand Slam wins.Epic! Big American Isner won a three-day, 11 hour-plus marathon over French qualifier Mahut, claiming the fifth set 70-68.Needless to say it was longest match in tennis history with 980 points overall and 711 of them in the decider."We played the greatest match ever, in the greatest place to play tennis," said runner-up Mahut.This was the moment we all thought may never ever happen in our life time as Murray defeated his nemesis in three brutal sets to deliver a triumph which finally ended 77 years of hurt.Fred Perry was the last British man to win Wimbledon, completing a hat-trick of wins in 1936, but when the 26-year-old Scot converted his fourth championship point to win 6-4 7-5 6-4, there was a huge emotional release from Murray and the nation.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...                    Andy Murray\'s hopes of successfully defending his Wimbledon crown                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'