URL:http://www.skysports.com/tennis/news/15538/10747678/roger-federers-five-set-win-against-rafael-nadal-was-his-greatest-ever-achievement
TITLE:b"Roger Federer's Australian Open triumph was his 'greatest ever achievement' | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:30/01/17 8:04am
DOC ID:175
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 30/01/17 8:04amMark Petchey believes that Roger Federer\'s dramatic five-set win against old foe Rafael Nadal to win the Australian Open and claim an historic 18th Grand Slam was "his greatest ever achievement."The 35-year-old won a classic encounter 6-4 3-6 6-1 3-6 6-3 to become the oldest major-winner in 45 years and move four titles clear of Nadal and Pete Sampras on the all-time list.The veteran Swiss sealed the win on his second championship point, ending a five-year wait for a big victory after Wimbledon in 2012.                    Roger Federer beats Rafael Nadal in five sets to win Australian Open                And it was a final for the ages as momentum shifted from one side to the other before Federer finally seized control in the deciding set which the Sky Sports Tennis analyst regarded as one of the best of all time."It was quite unusual because we never saw quite the dramatic shifts in sets like we have become used to seeing between the two of them. I think that was partly due to the nature of the court," said Petchey."Both of them felt a sense of urgency to try and dominate the points, so I think the way the first four sets went was partly due to that and partly due to the fact that they\'re two of the greatest competitors with an equal level of skill."The fifth set was one of the best sets of tennis that I\'ve ever seen. Given the history and nature of it and the magnitude - it\'s all numbers. Rafa goes to 15 and Roger stays at 17, there\'s a good chance he\'s going to track him down and people are going to talk about who\'s the greatest given the overwhelming head-to-head record in Rafa\'s favour as well. So that was a big moment for them in the fifth set as well - those things matter."For Roger to be a break down and to win that with Rafa not playing badly at all, was just astonishing. I\'ve never seen him play better and without question, that\'s his greatest ever achievement."Nadal saved three break points in the eighth game of the deciding set, but lost momentum again when Federer finished off a remarkable 26-shot rally - the longest of the match - with a forehand winner down the line."That was the best rally I\'ve ever seen," admitted Petchey. "I\'ve seen some good rallies but given the magnitude of what needed to happen, that was one of the best points, if not, the best point I\'ve ever witnessed."Mark Petchey on Roger FedererThree months ago, they were both on breaks when Federer joined Nadal in Mallorca for the opening of the Spaniard\'s tennis academy and the pair joked about ever being able to contend for majors again.Yet here they were, in the first Grand Slam tournament of the season, renewing the classic rivalry that saw them dominate tennis a decade ago and Petchey is hopeful that the great Swiss will "savour this moment" and decide to carry on playing."Obviously from tennis\' perspective I hope he decides to carry on, but when the dust settles, having achieved this victory against his greatest-ever rival in the most dramatic circumstances, who knows what he will wake up and think."I believe he loves the game just for the game and that\'s enough for him, but right now just savour the moment. People need to remember how great this era is."To witness one of those moments was something exceptional. We\'ll be talking about Roger and Rafa in 40 years\' time."Spanish warrior Nadal is coming back from an injury-hit season last year and was a surprise finalist, but Petchey thinks this defeat will hurt him after he squandered the lead in the decider."You could tell that was as painful to Nadal as somebody who lost their first-ever major final," he said. "At the same time, I think it will push him to greater heights, but at the same time that is going to sting for a few days."He\'s going to be happy with his performance here, but he\'s also going to be a little disappointed that he couldn\'t quite put Roger away. It was because of Roger\'s tennis rather than anything he did wrong."There will be continued debate as to whether or not Federer is the greatest player of all time, but Petchey is happy to leave that conversation in the pub.He added: "It\'s more of a pub debate. He\'s obviously won the most majors but at the same time it\'s so difficult to compare generations."He is one of the greatest-ever players to have played the game. He\'s going to leave the game better off than when he started and his rivals have made him a better player while he\'s made them a better player. In terms of that, it\'s something to be celebrated. Tennis is a lot better with him here and will still be a lot better when he decide to retire."Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'