URL:http://www.skysports.com/tennis/news/17136/10910120/andy-murray-will-take-the-positives-from-the-french-open-and-take-it-into-queens-and-wimbledon
TITLE:b"Andy Murray 'will take the positives' from the French Open and take it into Queen's and Wimbledon | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/06/17 1:32pm
DOC ID:176
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 10/06/17 1:32pmAndy Murray\'s movement has got better throughout his French Open campaign which puts him in good stead for the impending grass court season starting at Queen\'s Club later this month.After Stan Wawrinka exacted brutal revenge on Murray to reach his second final at Roland Garros, the world No 1 will regroup ahead of a busy summer where he will be out to defend his Aegon Championships and Wimbledon titles.Murray, who ended Wawrinka\'s reign as champion in the semi-finals 12 months ago, could not engineer a repeat as the Swiss triumphed 6-7 (6-8) 6-3 5-7 7-6 (7-3) 6-1 after a marathon four hours and 34 minutes of action in Paris.                    Stan Wawrinka beats Andy Murray in five-set French Open semi-final                The loss is a disappointment for the Scot as he failed to make a 12th Grand Slam final but he leaves Roland Garros in much better shape than when he arrived.And Cowan is optimistic that the 30-year-old "will be in the top group of two right now to win Wimbledon, along with Roger Federer"."The one thing Murray has got in his favour heading into the grass-court season is that he hasn\'t played a lot of tennis," said Sky Sports\' analyst Cowan. "He\'s had two tough weeks but Murray will be raring to go after a few days off and will be ready to attack the grass court season, so I don\'t see any negatives - I see positives.Barry Cowan on Andy Murray"He\'s undoubtedly one of the great grass court players that there is - a real natural on grass and defending Wimbledon champion - so I only see positives from his run through. He has got better and his movement has got better, even if at times he gave the impression he wasn\'t 100 per cent happy."He felt his legs were heavy, but I though he moved great and he is definitely going to be in that top group of two right now to win Wimbledon, along with Roger Federer."I always felt that Andy\'s best tennis could come in the summer. I felt this French Open would probably be a little too soon for him, but certainly from the outside, he\'s got to take the positives, he\'s got his swagger back."He moved incredibly well while I thought his defensive skills and decision making was at times outrageous, but the braver player and the more aggressive player won."The Swiss, who has won all his three Slam finals, ended with 87 winners to Murray\'s 36 winners, and 77 unforced errors, and even Murray admitted that his opponent was the stronger player in the end."I think Wawrinka was amazing," said Cowan. "I thought it was a match that was so compelling and it was everything that you expect from great five-setters where the match ebbed and flowed."Stan won it at the beginning of the second set, when he was rattled, inevitably after the first set which he should have won, Murray wasn\'t able to get the break at the start of the second set."There was a long service game at the beginning of the second and again at the beginning of the fourth when I felt Stan was wobbling a bit, but he was just able to hold onto his serve and then towards the end of the fourth and the fifth Wawrinka\'s shot-making was outrageous."This was the key to the match. When you\'re emotionally low you need to stay in the set and Wawrinka did that brilliantly at the beginning of sets two and four."You can watch Stan some days and he disappoints you but he plays the same way so when he gets confident those errors turn into winners."That match was won by Wawrinka as opposed to anything that Andy didn\'t do."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Stan Wawrinka win the French Open? Have your say...                    Can world No 1 Andy Murray win his maiden French Open title? Or is Rafael Nadal destined to become \'King of Clay\' for a 10th time?                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'