URL:http://www.skysports.com/tennis/news/34654/10865243/novak-djokovic-is-in-disarray-after-splitting-with-entire-team-believes-peter-fleming
TITLE:b"Novak Djokovic 'is in disarray' after splitting with entire team, believes Peter Fleming | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:06/05/17 5:06pm
DOC ID:177
CONTENT:b'Peter Fleming\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 06/05/17 5:06pmAfter Novak Djokovic ditched his entire coaching team in the hope "shock therapy" will help him achieve better results, Sky Sports tennis analyst Peter Fleming believes the former world No 1 "is in disarray".The Serbian ditched his coaching team on Friday saying he needs to rediscover the "spark" that has been absent from his game since he won the 2016 French Open.In a lengthy statement on his website, the 29-year-old said he had parted ways with coach Marian Vajda as well as fitness coach Gebhard Phil Gritsch, and physio Miljan Amanovic.                    Novak Djokovic splits with entire coaching team                Djokovic, who had been with Slovakia\'s Vajda since 2006, said he will go it alone for the time being as he goes in search for a new head coach, and Fleming was left flabbergasted by the news."It\'s amazing," said the former doubles great. "It\'s absolutely incredible if you consider that he was the fittest guy on the tour in terms of movement and balance. He was as well prepared as you could be to be a tennis player."What this means is that he wants an entire change of environment, so whatever reason that is, and that has to be more than tennis, he needs a restart which is a shocking thing for the world No 2 to do."Djokovic, who was knocked off the top of the ATP rankings last November by Britain\'s Andy Murray, made the decision at the Monte Carlo Masters where he was beaten in the quarter-finals by Belgium\'s David Goffin, the latest in a run of surprise losses.Entrenando ahora @DjokerNole con su hermano Marko. #MMOPEN pic.twitter.com/lt1Kn6GE2P"He wants to explore new areas and the shock therapy is the shock for the rest of the tennis world," added Fleming."He will be travelling with somebody. If he tries to organise it all by himself, that\'s what we did thirty years ago."It\'s not like he will have to scramble to make things happen, but it\'s an interesting change. Clearly, it\'s all become a little bit too much for him."Something isn\'t right in his camp. Obviously his camp has been incredibly professional, but who knows.                    Novak Djokovic has lost his spark after winning French Open, says Boris Becker                "When he was the best for three or four years he was the best by quite some way and he had an incredible motivation to play his very best tennis every single day, but since winning the French Open last year, that\'s been different - he wants that back."This is a big move, so he clearly thinks drastic measures are required."For those on the move, we will have Madrid, Rome and the French Open covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'