URL:http://www.skysports.com/football/news/11661/10972225/premier-league-1718-season-previews-get-all-you-need-to-know-ahead-of-the-new-season
TITLE:b'Premier League 17/18 season previews: Get all you need to know ahead of the new season | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:06/08/17 12:31pm
DOC ID:179
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 06/08/17 12:31pmWith the Premier League season fast approaching, get the lowdown on how each team is shaping up with our 2017/18 previews.Chelsea will be looking to defend their top-flight title but will face competition from a number of teams, with Man Utd, Man City, Liverpool and Arsenal having spent big money so far.Both Huddersfield and Brighton will make their debuts in the league after their promotion from the Sky Bet Championship with Newcastle returning to the 20-team party after a year away.Click or tap on your team below to read our 2017/18 season previews, featuring stats and expert opinion from Soccer Saturday pundits Paul Merson, Charlie Nicholas, Matt Le Tissier and Phil Thompson..."Forget the Europa League, it\'s all about the Premier League and taking on the big spenders, led by Manchester City. I fear Arsenal are some way off.""I don\'t see them going down as they balance out their defensive issues with an exciting attack. They\'re one of the few teams that have to have a go in one of the cups.""They are going to be in for a hiding in certain games with teams putting four or five past them. It\'s about how they react.""It\'s certainly going to be difficult to better what they did last season. Anything above the bottom three has to be considered a success.""I think they might go for the Champions League more than the league. They\'ve won the Premier League two out of the last three seasons, but they haven\'t won the Champions League for a while and Antonio Conte hasn\'t even got close, so I think he\'ll want to prove something there.""Ajax played good football under De Boer and I think Palace will be a good side to watch but the Premier League is ruthless and they won\'t score three or four goals every game, so he\'ll have to work on the defence if he\'s going to have any success.""While they may close the gap on the top six, I don\'t see how they will be better than any of them.""You get the feeling that David Wanger is going to be good to watch. He\'s going to speak his mind and agitate a few managers. They\'ll be at it from the start.""I think they\'ll get into the top half this season. If Jamie Vardy gets that hunger back, along with consistency, then that will be the catalyst for them to kick on.""I think Liverpool will finish third. The FA Cup or the League Cup are well within our grasp, so as long as the team is progressing that would be a good return. This team hasn\'t reached its potential yet.""The highest demand will come from Pep Guardiola himself and that will be to win either the Premier League or Champions League. If he doesn\'t win either I think he\'d hold his hands up, admit he\'s failed and walk away. But I see trophies on the horizon for them this season.""I think they\'ll be up there challenging. I don\'t think they\'ll win it but I think they\'ve done some good business and will be among the top four.""For most teams coming up, success is just staying up, but Newcastle\'s fan base will expect a bit more, so I think 13th or above would be considered a successful stepping stone. The strength is probably the manager. If you look at the squad, it\'s not outstanding.""It\'s incredibly difficult to break into the top six and Everton have invested heavily so I think eighth is realistically where Southampton would be aiming for.""Stoke are a strange one. They\'re always going to be alright but for me it should be about going for the cups. They\'re not going to get relegated or in the top six so why not go for silverware?""Gylfi Sigurdsson would be an incredibly difficult player to replace. I think if he goes and they don\'t replace him with somebody equally as effective then they could be in trouble.""I do expect Spurs to still be challenging with Harry Kane\'s goals and I think they\'ll come to terms with playing at Wembley. But from my experience you do need that freshness of new faces in the dressing room to spark that excitement and competitiveness.""They\'ve not really bought anybody with Premier League experience, and that\'s why I worry about them.""They\'ll be alright because they\'ve got Tony Pulis. Tony Pulis is another five-six places better than what West Brom would be without him. I\'ll be interested to see if Jay Rodriguez can get going and it would be good to see them have a run in the cup.""What is it that\'s going to make the big difference to West Ham? For me, it is Joe Hart. They should be stronger because of what they learnt from last season."Sky Sports, the home of Premier League football, will show 126 live top-flight games in 2017/18 and mobile users will once again be able to see in-game goals and match highlights.The 2017/18 term will start - for the first time on a Friday - live on Sky Sports Premier League from the Emirates as Arsenal host Leicester on August 11 before a Saturday lunchtime clash between Watford and Liverpool.Super Sunday also returns with double-header that pitches promoted Newcastle against Tottenham and Manchester United versus West Ham.\n\n\n\n      \xc2\xa92017 Sky UK'