URL:http://www.skysports.com/tennis/news/12110/10991711/frances-tiafoe-beats-alexander-zverev-at-western-southern-open
TITLE:b'Frances Tiafoe beats Alexander Zverev at Western & Southern Open | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:17/08/17 5:25pm
DOC ID:18
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 17/08/17 5:25pmAmerican teenager Frances Tiafoe stunned in-form world No 7 Alexander Zverev with a thrilling three-set victory at the Western & Southern Open.The 20-year-old German Zverev has claimed titles in Washington and Montreal over the past fortnight, taking him to an ATP season-high five and having seen off Roger Federer to win the Rogers Cup he returned to action against his NextGen rival.And to the surprise of the Cincinnati crowd, it was Tiafoe who chalked up an impressive 4-6 6-3 6-4 victory, coming from a set down to end a clearly tiring Zverev\'s 10-match winning streak and book an all-American last-16 clash with John Isner.Time will tell if the break will do 20-year-old Zverev good with the US Open just over a week away but for Tiafoe it could be a career-defining victory as it was his first success against a top 10 player.Zverev has already sealed his place in NextGen finals while Tiafoe is just two places outside the Milan qualification spots and this victory will go a long way to seeing him join Zverev as the new breed make their mark in the absence of a host of injured top names.Having seen Zverev claim the opening set, Tiafoe responded with a couple of breaks to lead 3-0 in the second and despite a brief rally from the German it was the 19-year-old who levelled the match.Zverev began with a break in the third set only to see Tiafoe break straight back. The see-saw nature of the contest continued throughout until Tiafoe brought up two match points on the Zverev serve with a spectacular return winner and when Zverev went long it was the teenager who had a memorable victory.                    We profile the young German making his mark on the ATP Tour                In the evening session, Rafael Nadal maintained a perfect record against Richard Gasquet, chalking up his 15th win against the Frenchman thanks to a straightforward 6-3 6-2 success.Nadal, who will return to the no 1 spot in Monday\'s updated rankings, faced just a single break point, and saved it, while needing just a solitary break of his own in each set on his way to a third round meeting with countryman Albert Ramos-Vinolas who 16th seed Gilles Muller in three sets."I work every day to play better. It\'s obvious that was an important start for me, a good one," said Nadal."Now I have another opportunity tomorrow to go on court and play."I worked a lot to give me another chance and here I am. Just to be back to that position makes me happy and of course it is going to be an emotional moment for me."World No 23 Nick Kyrgios is also through, beating Alexander Dolgopolov 6-3 7-6 to advance to a fourth career meeting with 38-year-old Ivo Karlovic.The Australian kept his emotions in check in a straightforward success and will be hopeful of continuing his progress having won all three of his previous meetings with the veteran Croatian.Elsewhere, Grigor Dimitrov and Juan Martin del Potro will meet in an intriguing-looking third-round clash after both men eased into the last 16 with victories on Wednesday.With Roger Federer withdrawing on the eve of the tournament, both men will fancy their chances of coming through the bottom half of the draw to register a maiden Masters Series title.Del Potro, a time-time Cincinnati semi-finalist, eased past American qualifier Mitchell Krueger, winning 6-4 6-4 while seventh seed Dimitrov came through a tough first set was a 7-6 6-4 winner over Spain\'s Feliciano Lopez as he looks to go one better than last year\'s semi-final at the tournament.35-year-old David Ferrer\'s recent renaissance continued. Having beaten Steve Johnson in the first round he came through in three sets with a 6-4 6-7 6-1 second-round victory over Janko Tipsarevic and he will next face Pablo Carreno Busta, who beat Mischa Zverev in straight sets.The veteran Spaniard won the title in Bastad last month and followed up with a run to the last 16 in Montreal where he beat Jack Sock and took a set off Federer.Russia\'s NextGen star Karen Khachanov had no trouble in beating Thomas Fabbiano, seeing off the Italian to seal a 6-2 6-2 victory that sets up a meeting with Japan\'s Yuichi Sugita who saw off Joao Sousa in three sets.August 17, 2017, 4:00pmLive on                         Follow live coverage of the Western & Southern Open all week on Sky Sports - coverage continues on Thursday from 4pm on Sky Sports Action and from midnight on Sky Sports Main Event\n\n\n\n      \xc2\xa92017 Sky UK'