URL:http://www.skysports.com/tennis/news/31870/10744290/roger-federer-pleased-with-comeback-at-australian-open-as-he-prepares-for-final
TITLE:b'Roger Federer pleased with comeback at Australian Open as he prepares for final  | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/01/17 11:24am
DOC ID:180
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 27/01/17 11:24amResurgent Roger Federer admits "the comeback is so great already" following six months out through injury, as the 35-year-old targets more Grand Slam glory at the Australian Open.Federer held off a thrilling fightback from Stan Wawrinka to win their semi-final 7-5 6-3 1-6 4-6 6-3 on Rod Laver Arena on Thursday.The Swiss veteran is wowing the tennis world with his wholly unexpected run through to Sunday\'s final, raising the prospect of an unprecedented 18th major title.                    Roger Federer beat Swiss compatriot Stan Wawrinka to reach Sunday\'s final                Federer, whose ranking has dipped to 17 after a knee problem ended last season following Wimbledon, has defied the doubters by reaching his 28th Grand Slam title match.He became the oldest man to reach a major final since Australia\'s Ken Rosewall (39 years 310 days) at the 1974 US Open and admitted much of his rejuvenation stemmed from his injury break, the longest of his career, which followed surgery on his knee earlier in the season."It was a good thing to do. You can only ever do so much treatment to feel decent," said Federer."What I\'ve come to realise is when you don\'t feel well, you have too many problems going on, you just won\'t beat top-10 players."All the time all you\'re doing is fighting the fire. From that standpoint, yeah, the six months definitely gave me something in return."Federer said his charge through the top half of the men\'s draw, aided by the shock exit of world No 1 Andy Murray, had surprised even him."It\'s gone much better than I thought it would. That\'s what I was telling myself in the fifth set," he said."I was saying like, just relax, man. The comeback is so great already. Let it fly off your racquet and just see what happens."I think that\'s the mindset I got to have, as well, in the finals. Sort of a nothing-to-lose mentality."It\'s been nice these last six matches to have that mentality. It worked very well so I\'ll keep that up."While a ninth major final showdown between Federer and Rafael Nadal remains a mouthwatering prospect, the Swiss may be cheering on his opponent Grigor Dimitrov, given that he has won all five of his previous meetings with the Bulgarian."You would probably think I have a slight better chance to beat Dimitrov than Nadal, but who cares?" Federer said."Regardless of who it\'s going to be against, I think it\'s going to be special either way. One is going to go for his first slam or it\'s the epic battle with Rafa."All I care about is that I can win on Sunday. It doesn\'t matter who\'s across the net but I understand the magnitude of the match against Nadal, no doubt about it."Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'