URL:http://www.skysports.com/tennis/news/31870/10150299/andy-murray-beaten-by-novak-djokovic-in-australian-open-final
TITLE:b'Andy Murray beaten by Novak Djokovic in Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:01/02/16 6:18am
DOC ID:183
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 01/02/16 6:18amAndy Murray\'s hopes of a maiden Australian Open title were once again dashed by Novak Djokovic as the world No 1 won a record-equalling sixth Melbourne title on Sunday. Djokovic successfully defended his crown in his fifth consecutive Grand Slam final after pipping Murray to the title for a fourth time and fifth overall with a commanding 6-1 7-5 7-6 (7-3) victory on Rod Laver Arena.Victory helped the 28-year-old claim his 11th Grand Slam title and join Rod Laver and Bjorn Borg on the all-time list - and inch closer to Roger Federer\'s record of 17.He also equalled the tally of Australia\'s Roy Emerson, who won the tournament six times between 1961 and 1967, an achievement that has gone unmatched in the 49 years since - until Sunday.The dominant Serb also extended his Grand Slam winning streak to 21 matches, and has not lost a match at the majors since he was defeated by Stan Wawrinka in last year\'s French Open final at Roland Garros."I feel like I\'ve been here before," Murray said in his on-court speech."First, I\'d like to congratulate Novak. Six Australian Opens is an incredible\xc2\xa0feat and also what he\'s done in the last year or so has been incredible\xc2\xa0consistency, so well done to him and all of his team."Welling up, Murray added: "And to my wife Kim, I\'m sure she\'s going to be\xc2\xa0watching back home just now. You\'ve been a legend the last few weeks, thank you\xc2\xa0for your support and I\'ll be on the next flight home."Despite facing an early break point in his opening service, Djokovic soon found his rhythm and broke Murray\'s serve twice to claim the opening set in 30 minutes.It took the British No 1 until the sixth game to hit his first winner and he survived four break points to hold serve in a marathon 12-minute third game.But Djokovic gained another psychological breakthrough with a service break in the seventh game.Murray battled to break back immediately in the following game with his backhand clipping the baseline, which was confirmed by Djokovic\'s challenge.In what was turning into a war of attrition, Djokovic fought back from 0-40 down to break Murray\'s serve for a fourth time - featuring one lung-busting 36-shot rally - to lead 6-5 and serve for the second set.The top seed went on to claim a two sets to love lead after winning an 80-minute battle for the second set.Djokovic\'s record in five-setters is 26-8 but any faint hopes of a comeback\xc2\xa0were quickly diminishing as a superb backhand winner broke Murray in the opening\xc2\xa0game of the third.\xc2\xa0With Murray looking at a Herculean task to take the final to five sets, he did find\xc2\xa0some fire within to force a tie-break but then his\xc2\xa0resolve crumbled as he served two double faults - his fourth and fifth of the\xc2\xa0match - to give Djokovic a 6-1 lead.Djokovic served\xc2\xa0out with an ace to seal the title, and when they met at the net, Murray had two\xc2\xa0words for his conqueror: "Too good".It was another big statement from Djokovic against his major rivals after beating Rafael Nadal 6-1 6-2 at Doha and convincingly dismantling Roger Federer in the Melbourne semi-finals.Murray now has the unwanted statistic of becoming only the second man in the post-1968 Open Era to lose five Grand Slam finals at any one major.Ivan Lendl, Murray\'s former coach, lost five finals at the US Open in 1982-1984 and 1988-1989, before winning at Flushing Meadows in 1985-1987.We will bring you action from the Rotterdam Open live on Sky Sports, from Monday, February 8.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'