URL:http://www.skysports.com/tennis/news/12110/10863152/andy-murray-says-end-of-2016-was-toughest-of-his-career-as-he-became-world-no-1
TITLE:b'Andy Murray says end of 2016 was toughest of his career as he became world No 1 | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:04/05/17 6:48pm
DOC ID:184
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 04/05/17 6:48pmAndy Murray says the final months of 2016 were the toughest of his career as he became world No 1 after 12 years of hard work.It has been a season interrupted by illness and injury for the Briton but he hopes to put all that behind him heading into the busiest period of the calendar.The Scot will play in the Masters events in Madrid and Rome over the next two weeks prior to the French Open before beginning his grass-court season at Queen\'s Club and then Wimbledon.Murray won titles at Rome, Queen\'s and Wimbledon last year and reached the final in the other two events.He has won only three matches since February but feels that he put a lot into becoming world No 1 following a stunning run of tournament victories after his second title at the All England Club and is close to hitting top form again after an elbow injury."The end of last year was like the toughest three, four months of my career to try to get to the No 1 spot. It took me 12 years to get there, so it\'s a pretty long journey and that\'s pretty hard in my opinion," said Murray, who was speaking at Queen\'s Club."That\'s a lot of work that has gone into that so and then this year, as I\'ve been reminded a lot is that I haven\'t done well this year, I\'ve not played well, but I\'m still No 1 in the world."I have been for the past 25, 26 weeks, but I have not been playing as well. I\'ve stayed there based on all the hard work I put into last year, so in my opinion it\'s been harder to get there."If you want to stay there for an extended period and stay there for two, three, four years, then obviously that\'s going to be incredibly challenging."But right now, at the end of last year was tough for me and took a lot out of me. I would say getting there was harder for me personally."                    We look at Sir Andy Murray\'s campaign and his journey to the top of the rankings                For those on the move, we will have Madrid, Rome and the French Open covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'