URL:http://www.skysports.com/tennis/news/32498/10498115/milos-raonic-wimbledon-defeat-against-andy-murray-will-sting
TITLE:b"Milos Raonic: Wimbledon defeat against Andy Murray 'will sting' | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/16 9:53pm
DOC ID:185
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 10/07/16 9:53pmMilos Raonic has admitted he was outplayed by Britain\'s Andy Murray in the Wimbledon final despite the fact that he is one of the top servers in the game.Raonic lost out in his first Grand Slam final as Murray clinched a 6-4 7-6 (7-3) 7-6 (7-2) win to claim his second Wimbledon title on Sunday.At one point during the match Raonic powered down the fastest serve of the tournament at 147mph, but his opponent was able to make the return and go on to win the point with a cross-court backhand passing shot.It set the tone for the rest of the match as the 29-year-old completed the win in straight sets."This one\'s going to sting," Raonic said after accepting the runner-up\'s trophy.The 6ft 5in Canadian came into the final with a tournament-high 154 aces, averaging more than 20 per match. But he was never able to get the upper hand against the Scot, who is one of the top returners and defensive players in tennis."Every single time you play him, you know he\'s going to get more returns back than anybody else, alongside with Novak [Djokovic]," Raonic said. "That\'s what these two guys, especially, do."The 25-year-old also struggled to break down Murray in rallies, the Brit chasing down shots in the corners to keep the ball in play and hitting a series of cross-court passing winners off the backhand wing."I tried to put the things together," Raonic said. "I tried coming forward, putting pressure on him. He was playing much better than me off the baseline. He was more effective there. I was keeping up with him. But then when it counted, I wasn\'t able to get on top."That included the second-set tie-break, when Raonic missed an easy forehand volley on the first point and then failed to put away a smash to fall behind 4-1."I missed that ball, the short ball, on the first one," Raonic said. "Wasn\'t even close. Missed into the middle of the net. Then I had an overhead that I didn\'t make the most of on my serve. I\'ll sort of look back at that with not too much joy."Then, in the fifth game of the third set, Raonic missed his first, and only, chance to break. With Murray serving at 2-2, Raonic ripped a forehand winner off an 82mph second serve to give him two break points at 15-40.But Raonic couldn\'t handle a deep first serve on the first and netted a forehand return. On the second, he hit a backhand into the net. Murray followed with a backhand passing shot and a 117mph serve winner to hold.\xc2\xa0"Obviously it does come down a lot of the time to a few important points," he said. "That was probably the most clear look I had. I had a sense that if I could have gotten ahead there, maybe I could have turned it around a bit."Raonic said he will use his epic five-set semi-final win against 17-time Grand Slam winner Roger Federer as inspiration for future tournaments."I stepped up," he said. "I did a great thing there. I showed guts. I showed vigor. I got to carry that through to the next events."\n\n\n\n      \xc2\xa92017 Sky UK'