URL:http://www.skysports.com/football/news/29326/10978371/gary-neville-discusses-salfords-start-man-utds-strengthening-and-man-citys-favourtism
TITLE:b"Gary Neville discusses Salford's start, Man Utd's strengthening and Man City's favourtism | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:08/08/17 10:49am
DOC ID:186
CONTENT:b"Gary Neville\n\n\nNews\n\n                                    Football Expert                                                    @GNev2\nLast Updated: 08/08/17 10:49amIn the second edition of our weekly Class of '92 diary, Gary Neville reflects on Salford's start to the season and what Manchester United need to do to win the Premier League...SORRY START FOR SALFORDIn the game against Darlington [a 2-0 home defeat] we were really poor, probably the worst I've seen us in a long, long time, but it's a new team and it will take us some time to gel and it was maybe a reality check.There's been a lot of positive things said about us in the last few weeks in terms of 'we should win the league' and maybe that was needed to show how difficult the league is going to be.Ultimately if you're going to go up, which is our ambition, then you're always going to have that pressure and it is a new team and a lot of them have played at a higher level, but now they recognise how tough it is going to be.The pressure will not go away, Salford will always be a team that sides want to put one over on, that's how it has been for three years, and I think we have to rise to that challenge and not be worried by it.I'm looking forward to seeing how the team bounce back. I can't get to the game on Tuesday night against Chorley unfortunately but I will be there on Saturday against Telford, and the games against Stockport and Kidderminster and I will be looking at how we respond.Ultimately one defeat can't become two or three, you've got to make sure you correct it. Chorley are a good team, similar to Darlington, very organised and well-drilled and we had some tough games against them last season.The start to the season is tough for us but it should be tough for other teams as well. It wasn't for Darlington on Saturday.                    Soccer Saturday Super 6 jackpot is \xc3\x82\xc2\xa31million until won. Enter your predictions for free here.                KEY CHANGES FOR MAN UTD Manchester United are looking strong, powerful and more like a Jose Mourinho team. I think last season there was a movement away from how the team played under Louis van Gaal's side and I think it will become more of a Mourinho side.You can see more of what he has normally done before with Nemanja Matic and Romelu Lukaku coming in, making sure that the spine of the team is really powerful and strong and has that physicality to deal with the Premier League season.So I think they're in a real good position, the squad looks strong and I think how Marcus Rashford, Anthony Martial and Lukaku play will determine what happens.In the last two or three seasons they've been defensively okay but not scoring enough goals have hurt United and I think there are goals in the side now. They have to deliver and kill teams off.There were so many games at Old Trafford that were 0-0 or 1-1 where they had chances but weren't clinical enough and I think that's ultimately the biggest thing that has to change for Manchester United in the league.TOP-SIX QUESTIONSI think it is fair to say there are questions that need answering for each of the top teams.Can City correct what happened last season defensively in terms of looking slack at times? Can United correct what happened here at Old Trafford with all those points that were dropped?Can Tottenham make that step up that extra bit and go the full way? How are Chelsea going to repeat what they did last season with the Champions League?In the next two or three months, we'll know where we're at and I'm looking forward to seeing what happens in these two or three weeks.I said last season that the title will come to Manchester and was badly wrong but I do feel it will be between City and United this time.I do make City favourites in the sense that they were nearer to it last season and they've added again, spent a lot of money, and United need to make a huge leap, but Chelsea did it last season to win the title.I think the great thing for the league is we've got great managers and I want Antonio Conte, Pep Guardiola, Mourinho, Mauricio Pochettino, Jurgen Klopp and Arsene Wenger to go at it for a few years and let's see which one can really build the best team.I know it's not always the most level of transfer playing fields, but I think it would be great to see them going up against each other for a number of years.SUPER START FOR UNITED?The Super Cup is actually a great match but, having played in it. The odd thing about it is we don't seem to have the same desire for it in England as in Spain, Italy, Germany and France, where they seem to really appreciate it.It almost feels like a charity match for English clubs but it's a really serious game in Europe and I think it is a great game in terms of pre-season against quality fantastic competition to get Manchester United ready for an important season.SUPER 6 PREDICTIONSIf I won the Super 6 could invest the \xc2\xa31million jackpot in Salford City. I would build a brand new training ground to support the academy, the facilities, the training complex, that would be where I would invest it, so hopefully I win it.Chelsea 2-1 BurnleyCrystal Palace 2-2 HuddersfieldEverton 1-0 StokeSouthampton 1-1 SwanseaWest Brom 3-1 BournemouthLeeds 2-1 Preston                    Think you can do better? Enter the Class of '92 League with the code: 96BF19                \n\n\n\n      \xc2\xa92017 Sky UK"