URL:http://www.skysports.com/tennis/news/12110/10822695/roger-federer-beats-rafael-nadal-to-win-miami-open
TITLE:b'Roger Federer beats Rafael Nadal to win Miami Open | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:03/04/17 2:46pm
DOC ID:187
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 03/04/17 2:46pmRoger Federer picked up his third title of 2017 on Sunday, beating Rafael Nadal in straight sets to claim the Miami Open and continue his sensational resurgence.The Swiss great beat his Spanish rival for a third time this season and fourth in succession, needing just two breaks of serve and 94 minutes to claim his 91st career title and with it, a 26th Masters crown thanks to a 6-3 6-4 victory in Florida.Federer also cements his place at number one in the year\'s race for ranking points and will rise to number four in the world after adding Miami to his titles at Indian Wells and the Australian Open already this season.It also hands Federer a first Miami title since 2006 and clinches back-to-back 1000 Series titles after he beat Stan Wawrinka to the Indian Wells crown to continue rolling back the years."For me, the dream continues, it\'s been a fabulous couple of weeks. First in Indian Wells and now in Miami," the champion told the crowd."The atmosphere is very special, I\'ve been coming here since the Orange Bowl when I became the world number one junior."Thanks to my team, what a start to the year, I can\'t believe it. Thank you again and thanks for last year when it wasn\'t so good too."                    Recap of the Miami Open final                For Nadal, it is a fifth defeat in the Miami Masters final and a third final defeat of 2017 but with the clay court season looming large, the Spaniard can feel confident of adding to his 69 career titles."It\'s disappointing for me that I have been trying during all my career. Every three years, I am here in this position but always with the smaller trophy," he said"I am going to keep trying hard for the next couple of years. Hopefully I will not have to wait three more years to be in that position fighting again for the title."But it was Federer\'s day as it has been his year, although he had to fight all the way particularly in a keenly contested first set that looked to have set a tone for a long afternoon in the Miami humidity.The 35-year-old came into the final off the back of demanding three-set victories over Tomas Berdych and Nick Kyrgios in the previous two rounds, while Nadal had eased past Fabio Fognini and Jack Sock.And it was the Spanish fifth seed who made the early running, forcing a couple of break points in the opening game of the match.Federer held firm, safe in the knowledge that despite trailing the head-to-head (26-13), he was in the ascendancy in the rivalry having achieved three straight wins against Nadal for the first time.With a fabulous atmosphere and conditions almost perfect, the pair served up a treat with each man forcing a host of break points but it was not until the eighth game of the set that the breakthrough came.And it was Nadal who stumbled. Having saved a couple of break points, Nadal was powerless as Federer pounced on a sluggish second serve to fire a winner and bring up a third break point which he took to set up a position of power.With Federer serving for the set, Nadal tried to force the issue but having fired a succession of attempted winners either long or wide, it was the Swiss who claimed the opener.In 11 of his 13 previous wins against Nadal, Federer had won the first set and it was to prove to be the case again as a more routine second set also went the way of the legendary 18-time Grand Slam champion.With break points at a premium in the second set, Federer seemed to choose his moment to strike and when he did, fortune was also on his side.It is the Swiss who picked up the opening point, before Nadal came back to level. Federer opened up and had a chance to take the point but he miscued and it was Nadal who edged in front before he again tried to find a big winner down the line which was too long.Nadal fired an attempted winner long to hand his foe a window of opportunity and at 30-all, Federer got a fortunate net cord which allowed him to chip a lob over Nadal and bring up a break point which he sealed with a brilliant backhand return that forced Nadal into the mistake.Federer has slipped up once already this week when serving for the match against Berdych in his quarter-final, but there was to be no repeat as he consolidated his break to claim the title and continue a year that has taken himself and the tennis world by surprise.Grab a Sky Sports Month Pass for half price, and let us knock your sporting socks off with a blockbuster month of sport on NOW TV. All for just \xc2\xa316.99.\n\n\n\n      \xc2\xa92017 Sky UK'