URL:http://www.skysports.com/more-sports/news/29876/10947050/what-to-watch-on-new-sky-sports-channels
TITLE:b'What to watch on the new Sky Sports channels | News News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/07/17 4:29pm
DOC ID:189
CONTENT:b"More Sports\n\n\nNews\nLast Updated: 18/07/17 4:29pmThe new Sky Sports channels have launched - and there's a fantastic range of programming to kick-off the new era.In the biggest ever change to Sky Sports, customers can now enjoy dedicated channels for football, cricket, golf and F1, plus Sky Sports Action and Sky Sports Arena, where the best international rugby union, rugby league, boxing, darts, NFL, tennis and more will be broadcast.In total, we're bringing you the best live sport across 10 channels - but don't worry, Sky Sports customers don't need to do anything, the change will happen automatically.Here's a look at just some of the great programmes you can watch on Sky Sports on Tuesday\xe2\x80\xa6Premier League Asia Trophy Preview - Live (7.30am) With the new Premier League season fast approaching, teams' preparations are ramping up. We'll bring you build-up to the Premier League Asia Trophy, a pre-season tournament, in a special preview show at 7.30am on the Sky Sports Premier League channel. For the first time, we'll have four current Premier League managers together in the studio to discuss the challenges ahead: Liverpool's Jurgen Klopp, Crystal Palace's Frank de Boer, West Brom's Tony Pulis and Leicester City's Craig Shakespeare.Henry meets Kane (7pm)Later on Tuesday, we'll bring you Thierry Henry's exclusive interview with Tottenham star Harry Kane. The pair have six Golden Boot awards between them and will discuss the art of goal-scoring.Chelsea: Premier League Champions (9pm)Ahead of the new Premier League season, we look back at Chelsea's remarkable title success in 2016/17. From Antonio Conte's tactical masterstroke to the individual brilliance of the Blues key performers, this documentary examines the London club's return to the top of the table and Premier League triumph.Celtic's Invincibles (7.30am and 6pm)Celtic dominated Scottish football from start to finish last season, recording a sensational unbeaten treble-winning season. Here, we take a closer look at the Invincibles' run to glory, including the challenges they faced along the way and how they overcame them in stunning style.ICC Women's World Cup Semi-Final: England v South Africa (10am)The pressure will be on in the Women's World Cup on Tuesday, with the first semi-final taking place at the County Ground, Bristol. You'll be able to watch all the action unfold by pressing the red button on Sky Sports Cricket or watching Sky Sports Mix.Live T20 Blast: Kent v Gloucestershire (6.30pm)Kent and Gloucestershire go head-to-head in the T20 Blast on Tuesday evening and we'll bring you the thriller from Canterbury.Live at The Open (4pm)Sky Sports The Open will be the destination of choice for golf fans looking forward to the hotly-anticipated major at Royal Birkdale. Our build up to the big event will continue with a preview of the 146th Open Championship, featuring analysis and discussion on all the latest news ahead of golf's pre-eminent major.After the drama of the British Grand Prix, we'll bring you highlights of every F1 race so far this season on Sky Sports F1.Lions Day On Tuesday, Sky Sports Action will take a look back at the British & Irish Lions' memorable tour of New Zealand, including match highlights of each of the three Tests against the All Blacks. We'll also broadcast a brand new two-hour review show, Roaring Lions: New Zealand 2017, analysing the impact Warren Gatland's men had.Anthony Joshua Day Heavyweight world champion Anthony Joshua will be the focus of Sky Sports Arena on Tuesday, with highlights of some of the biggest fights of his career so far - including that incredible duel with Wladimir Klitschko in front of 90,000 fans at Wembley Stadium. Then at 10pm, we'll show 'AJ: History in the Making', where Joshua joins Sky Boxing's Adam Smith and Johnny Nelson at Sky Studios to talk about that unforgettable night.Watch more sport than ever beforeWin in our free to enter competitions sectionPlay amazing courses on PC, tablet or mobile!\n\n\n\n      \xc2\xa92017 Sky UK"