URL:http://www.skysports.com/tennis/news/31870/10744668/rafa-nadal-will-play-roger-federer-in-australian-open-final-after-beating-grigor-dimitrov
TITLE:b'Rafa Nadal will play Roger Federer in Australian Open final after beating Grigor Dimitrov | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/01/17 4:58pm
DOC ID:192
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 27/01/17 4:58pmRafael Nadal set up a fairy-tale Australian Open final against Roger Federer, the ninth and unlikeliest time that the trophy-laden pair will meet to decide a Grand Slam.Nadal came through a semi-final 6-3 5-7 7-6 (7-5) 6-7 (4-7) 6-4 against Grigor Dimitrov to reach his first Grand Slam final against Federer since the 2011 French Open, where the Spaniard prevailed.The mesmeric run to Sunday's final of Nadal and Federer, taking full advantage of the early eliminations of the top two seeds Andy Murray and Novak Djokovic, is even more respectable given the injuries that have ravaged the past few years for both men.Their world rankings were scuppered, seemingly insurmountably with Nadal ninth and Federer 17th, but a glorious fortnight in Melbourne will now see them win a combined 32nd Grand Slam.Nadal, the final piece of a dream jigsaw with Federer already awaiting him, persevered through a near-five-hour slugfest against Dimitrov that ended after midnight local time on Friday, denying the Bulgarian his first Grand Slam final which would have gone some way to justifying the diminishing hype around his potential.Nadal roared through the opening set in just 35 minutes but that wouldn't tell the whole story. Dimitrov swiftly levelled the match, needing five set points to fend off his illustrious opponent's advances, setting up a brutal third set.The 70-minute affair might have wilted the less physically able Nadal of the past few years but, on this occasion, the Spaniard's legs remained solid. An exchange of breaks set the tempo before the set was decided with a tie-break, Nadal's stunning defensive shots dragging him over the line.But the 14-time Grand Slam winner was frequently a step behind Dimitrov at the business end of the fourth set, narrowly losing a tie-break resulting in a decider.Break points came and went, as 25 consecutive games went with service. Eventually it was Nadal, and his greater experience of the boiling pot of Grand Slam semi-finals, who celebrated going 5-4 ahead before surviving his next service game.All four finalists, including the Williams sisters in the women's draw, have won a combined 60 Grand Slams.Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK"