URL:http://www.skysports.com/football/news/11678/10970820/newcastle-201718-season-preview-will-rafa-benitez-steady-the-ship-in-the-premier-league
TITLE:b'Newcastle 2017/18 season preview: Will Rafa Benitez steady the ship in the Premier League? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Newcastle, United, Soccer, St James Park, Cup, FA, Steve Harper, Tim Krul, Jose Enrique, Cacapa, Steven Taylor, Joey Barton, Danny Guthrie, Nicky Butt, Jonas Gutierrez, Alan Smith, Ameobi, Mike Ashley, Hughton, Coloccini, Campbell, Tozer, Gosling, Routledge, Lovenkrands, Vuckic, Carroll, Xisco, Best, Williamson, Kadar, Inman, Ferguson, Lualua, Baheng, Perch, '
DATE:03/08/17 8:59am
DOC ID:193
CONTENT:b"Newcastle United\n\n\nNews\nLast Updated: 03/08/17 8:59amWill Newcastle steady the ship in the Premier League? Read our 2017/18 season preview with expert views from Soccer Saturday pundit Matt Le Tissier.Finishing position: First (Championship, -3)Total points: 94 (+57)FA Cup: Fourth roundEFL Cup: Quarter-finalsTop league scorer: Dwight Gayle (23)                    Guaranteed \xc3\x82\xc2\xa31m prize until won                Key stat: A will to persevere paid off for Newcastle. Their habit of slipping up at inopportune moments left them seven points adrift of leaders Brighton with three games to play but victories over Preston, Cardiff and Barnsley - coupled with an unexpected collapse by Albion - saw them take the title by a point. A run of eight consecutive wins between September and November was a significant platform.Major ins: Christian Atsu (Chelsea, \xc2\xa36.2m), Florian Lejeune (Eibar, \xc2\xa38.7m), Jacob Murphy (Norwich, \xc2\xa312m), Javier Manquillo (Atletico Madrid, undisclosed), Mikel Merino (Dortmund, loan).Major outs: Florian Thauvin (Marseille, \xc2\xa39.8m), Vurnon Anita (Leeds, free), Yoan Gouffran (Goztepe, free), Haris Vuckic (FC Twente, free), Daryl Murphy (Nottingham Forest).What is success for Benitez's Newcastle?LE TISS: Well I guess for most teams coming up it is just staying up, but Newcastle's fan base will expect a bit more, so I think 13th or above would be considered a successful stepping stone season.Which of their players are you most excited about watching? LE TISS: I think it will be interesting to see how Dwight Gayle will cope with being first-choice striker as he's never really been that in the Premier League.I'd also like to see how Jonjo Shelvey, who has always had the ability to dominate games, has developed and matured now he's got a bit more experience under his belt.What are the challenges facing the manager this season?                     Pick your team, create a league and invite your mates for free here                 LE TISS: The challenges have been trying to bring in quality players who are going to improve the team. There's not been much movement up there and I'd expect a bit more before the close of the window. If you look at the teams who come up, not many survive without improving themselves in the summer.What are their strengths?LE TISS: The strength is probably the manager. If you look at the squad it's not outstanding. I like Matt Ritchie and he will be one of their key men, so him and their manager.Matt Le TissierWhat are their weaknesses? LE TISS: I would say, looking at the squad, in the forward department. Gayle has never really done it in the Premier League and Ayoze Perez and Aleksandar Mitrovic didn't really deliver either so their weakness is scoring a lot of goals.Where will they finish this season and why? LE TISS: Just because of Rafa, if he stays there all season, they'll be somewhere just below mid-table.Back Newcastle at odds of 100/30 with Sky Bet to finish in the top half of the table this season, or at 2/9 to finish in the bottom half.\n\n\n\n      \xc2\xa92017 Sky UK"