URL:http://www.skysports.com/tennis/news/12110/10537081/andy-murray-defeats-juan-martin-del-potro-to-win-olympic-tennis-gold
TITLE:b'Andy Murray defeats Juan Martin del Potro to win Olympic tennis gold | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:16/10/16 3:52pm
DOC ID:195
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 16/10/16 3:52pmBritain\xe2\x80\x99s Andy Murray defended his Olympic men\xe2\x80\x99s singles title with a mammoth four-set win over Juan Martin del Potro. Murray needed just over four hours to win\xc2\xa07-5 4-6 6-2 7-5 and secure Team GB's fifth gold medal of the day and 15th of a brilliant Olympic Games in Rio.                    All the Great Britain medal winners from Rio 2016                The world No 2, who defeated Roger Federer in straight sets to win gold on Wimbledon's Centre Court in London four years ago, made an early break on his way to taking the opening set.But when Del Potro bounced back to claim the second, Murray was faced with the prospect of a least two more sets with the men's Olympic final a best of five match as opposed to the best of three for the rest of the tournament.Murray rallied to race through the third before sealing victory over a tiring\xc2\xa0Argentine in a roller-coaster fourth set that featured seven breaks of serve, Murray sealing the win appropriately enough with a break to avoid a tie-break or the need for a deciding set.                    How Murray claimed gold at Rio 2016                Having been scheduled to start at 3pm local time, the over-running matches and medal ceremonies from earlier in the day meant it was 90 minutes later that the pair got underway and with the evening closing in the floodlights and a raucous crowd made for an enthralling atmosphere at the tennis centre.Del Potro's armies of fans did not have far to travel but there were plenty of British fans and Murray's masses were swelled by the Brazilian fans determined not to see a gold for their fierce rivals.As he had done in all five of his previous matches Murray, on a 17-match winning streak after following Queens with his second Wimbledon crown,\xc2\xa0roared out of the traps to break Del Potro in his opening service game.Back came Del Potro with an immediate break back but Murray broke again for a 3-1 lead which he consolidated in fine style - a fourth break in the opening seven games got the game back on serve and it\xc2\xa0looked to be heading for a tie break until Murray struck when leading 6-5, a brilliant backhand winner sealing the first set.                    Relive all the drama from our live commentary                After taking almost three-and-a-half hours to beat Rafa\xc2\xa0Nadal on Saturday, losing the first set could have drained Del Potro but the Argentine seemed inspired and unleashing a flurry of his trademark booming forehands he powered his way back into the match.He never looked back after a break in the opening game of the second set and roared on by the vociferous Argentine contingent he stayed strong to level the match.As both men looked to regain their energies they traded the opening four games of the third with neither in any real trouble on their serve until Murray broke for a 4-2 lead.The Scot had to withstand another barrage of forehand winners as Del Potro again underlined his return to form\xc2\xa0and\xc2\xa0fitness only to broken and for Murray to take the third set 6-2, looking like he had finally broken the Argentine.But after a nightmare spell with a wrist injury that have hindered his attempts to scale the heights that saw him win the 2009 US Open, Del Potro was to roar back in a thrilling fourth.A\xc2\xa0win over Stan Wawrinka at\xc2\xa0Wimbledon served notice of his return and having claimed bronze with a win over Novak Djokovic at London 2012, the Olympics proved another inspiration for the man known as 'The Tower of\xc2\xa0Tandil'.Seeing off Djokovic in the first round and an\xc2\xa0epic semi-final win over Nadal set Del Potro up for a crack at Murray and despite trailing he came out fighting once again in a topsy-turvy fourth set.The 27-year-old kicked off the set by breaking Murray in the first game only for Murray to produce a thrilling game to break back thanks to a sumptuous drop volley.Del Potro then secured a third consecutive break in the set as he looked to wrestle back the initiative but with the Argentine\xc2\xa0wilting, Murray pounced again to level at 2-2 before the first hold of the set had Murray in front.The Argentine produced his best service game for what seemed like an age to level and then struck as Murray's tame lob looped up to allow the 6ft 6in Del Potro to put away a smash that sealed a fifth break of the set, and Del Potro's third.Again the pair traded service games before Del Potro came out to serve for the set and to take the match into a deciding fifth set, but it was an epic 10th game that was to prove crucial, Murray eventually coming out on top, levelling at 5-5 on his fourth break point.Murray survived an early scare to hold for a 6-5 lead and with the pressure now on the Argentine the pair produced a final game that matched the drama and emotion of the match, Murray eventually prevailing before sharing a warm embrace with his opponent at the net.Murray's win makes\xc2\xa0him the first man to successfully defend the men's Olympic title,\xc2\xa0but while Del Potro will be disappointed not to have claimed the gold,\xc2\xa0his performances over the week in Rio show he is on way back to the top level, but the glory was all\xc2\xa0Murray's.Earlier in the day,\xc2\xa0Kei Nishikori handed\xc2\xa0Japan their\xc2\xa0first Olympic tennis medal in 86 years\xc2\xa0after beating Spain's Rafa\xc2\xa0Nadal to claim the bronze medal.Another thrilling encounter saw Nadal battle back from a set and break down to force a decider but it was the Japanese world No 7 who emerged victorious with a 6-2 6-7 (1-7)\xc2\xa06-3 success.\n\n\n\n      \xc2\xa92017 Sky UK"