URL:http://www.skysports.com/football/news/15205/10982150/mersons-predictions-wins-for-arsenal-liverpool-tottenham-chelsea-man-city-and-man-utd
TITLE:b"Merson's predictions: Wins for Arsenal, Liverpool, Tottenham, Chelsea, Man City and Man Utd | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:12/08/17 2:03pm
DOC ID:198
CONTENT:b"Paul Merson\n\n\nNews\n\n                                    Football Expert & Columnist                                                    @PaulMerse\nLast Updated: 12/08/17 2:03pmThe long wait is finally over - Premier League football is back and so too are Paul Merson's predictions!Twelve weeks of twiddling your thumbs and annoying your partner are at an end, and Sky Sports is the place to be as the 2017/18 season kicks off with a bang.Arsenal and Leicester get the new campaign underway on Friday in the first of four mouth-watering live games across the opening weekend.Liverpool then travel to Watford on Saturday lunchtime before Newcastle host Tottenham and West Ham travel to Manchester United on Super Sunday.Ahead of what promises to be a huge weekend of action, the Magic Man offer his predictions...You're never too sure what you're going to get with Arsenal but they looked good against Chelsea in the Community Shield, despite being without Alexis Sanchez and Mesut Ozil.Kelechi Iheanacho has come to Leicester for a lot of money and, having predominantly come off the bench at Manchester City, it will be interesting to see if he can have an impact from the start for the Foxes. Whether he does or not, I expect Arsenal to win, but only just.PAUL PREDICTS: 2-1 (15/2 with Sky Bet)I cannot see anything but a Liverpool win. I worry for Watford and have predicted them to get relegated - and nothing has changed after the Andre Gray signing.I fear there may not be space for Troy Deeney at Watford after that signing and that's a huge worry because he's by far their best player.Liverpool have been impressive in pre-season, beating Bayern Munich 3-0, and I expect them to inflict the same score on the Hornets.PAUL PREDICTS: 0-3 (10/1 with Sky Bet)Newcastle simply haven't signed enough players. Rafa Benitez has managed at the top of European football and I'm sure he doesn't have plans to stay in the Premier League by the skin of his teeth following promotion.                    Rafa Benitez 'unhappy' with Newcastle transfer dealings                I can see this whole affair at Newcastle coming to an end soon if Rafa continues not to be backed in the transfer market. They haven't spent enough and if it wasn't for the fans I'd tip them to go down.Spurs are as good as anybody in the league and against a Newcastle side, who will have to attack in front of their own fans, this could be a cricket score.PAUL PREDICTS: 0-3 (12/1 with Sky Bet)What's certain is that you can put Romelu Lukaku down for a goal, so United are a goal to the good already!                    Javier Hernandez's Old Trafford goalscoring record on return to Man Utd with West Ham                But despite the new-found goal threat I don't see United winning the league, they haven't got enough guile in midfield to pick through teams who will put 10 men behind the ball.Jose Mourinho has built a team to be big and strong, a team that will blow others away. I see that being successful against West Ham, over a 38-game season though, I'm not so sure.PAUL PREDICTS: 2-0 (5/1 with Sky Bet)I had a close eye on Chelsea in the Community Shield and what's clear is that they aren't the same team with Eden Hazard.But Burnley at home on the opening day of the season is a nice game given the Clarets' poor away record.PAUL PREDICTS: 3-1 (10/1 with Sky Bet)The fixture computer has been kind to Palace, and not so to Huddersfield. The Terriers haven't been handed one of the big boys on the opening day, instead they travel to a Palace side who will be good going forward under their new manager Frank de Boer. I fear Huddersfield will struggle on the opening day.PAUL PREDICTS: 3-1 (14/1 with Sky Bet)Everton have signed a lot of players this summer, but not a lot of great players! They've bought in players, spent money and they are having a go though, so fair play to them.If they can get Gylfi Sigurdsson then they will be a certainty for seventh. They are a solid team and should be good for a run in the Europa League, FA Cup and League Cup, but I can't see them breaking into the top six because their squad is not as strong as those above.Having said that I'm backing them to kick the season off with a win against a Stoke side I fear will struggle having lost Marko Arnautovic to West Ham.PAUL PREDICTS: 2-0 (6/1 with Sky Bet)Things will be better for Swansea this season, I don't see them being caught up in a relegation fight like last term. They've obviously got to sort out the Sigurdsson situation because they will need time to replace him, but after that I see Paul Clement pushing the club on.Saints are in a similar position with Virgil van Dijk - will he or won't he play? The main players from both teams look like they want to leave so they haven't been able to settle in the run up the season. I see that having a big say in the outcome of this game.PAUL PREDICTS: 1-1 (11/2 with Sky Bet)West Brom are a hard team to beat at home. Bournemouth will have a go, especially with Jermain Defoe in their ranks, but this Baggies team will dominate at set plays. It's here where I see the game decided, with Bournemouth unable to cope with West Brom's aerial presence.PAUL PREDICTS: 2-1 (17/2 with Sky Bet)This is a nightmare start for Brighton, a nightmare start. I fancy Manchester City to win the league, they look irresistible on the attack and playing against a Brighton side in front of an expectant home crowd, the Seagulls will have to have a go, playing into City's hands.Chris Hughton's men have to fight fire with fire and really test City's new-look defence to have any chance of getting a result. If they don't then I can only see one winner.PAUL PREDICTS: 0-4 (12/1 with Sky Bet)There's a massive \xc2\xa31,000,000 up for grabs in the latest edition of Super 6! All you have to do to scoop the prize is predict the scores of five 3pm games in the Premier League and Leeds v Preston in the Sky Bet Championship. It's free to play so get your entry in before kick-off for the chance to win.ENTER HERE!\n\n\n\n      \xc2\xa92017 Sky UK"