URL:http://www.skysports.com/football/news/11095/10961594/seven-bargain-buys-tipped-to-shine-in-sky-sports-fantasy-football
TITLE:b'Seven bargain buys tipped to shine in Sky Sports Fantasy Football | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:25/07/17 9:49pm
DOC ID:199
CONTENT:b"Football\n\n\nNews\nLast Updated: 25/07/17 9:49pmWe pick out seven players who could defy their modest Sky Sports Fantasy Football valuations this season...Every season there are players who perform beyond their price tag - Tom Heaton and Josh King last season, for example - allowing cash to be splashed on Harry Kane or Eden Hazard.With last season's coups having seen their in-game value rise, here are some players for the new campaign who have the ability to be the next crop of bargains...                    Pick your team, create a league and invite your mates for free here.                Harry Maguire, Leicester - \xc2\xa37.4mLeicester paid \xc2\xa317m for Maguire this summer, but his \xc2\xa37.4m price tag in Sky Sports Fantasy Football isn't one for managers to grumble about.After fighting his way into the team, Maguire was arguably one of Hull's best performers in the second half of the season.Winning 60 headers and averaging eight defensive actions per game, the 24-year-old also completed 27 of his 35 dribbles when driving out of defence.With two goals and two assists, Maguire is a player who can score points for your team at both ends.Kelechi Iheanacho, Manchester City - \xc2\xa310.2mHaving struggled for first-team opportunities under Pep Guardiola, Kelechi Iheanacho looks set to leave Manchester City this summer.That is despite an impressive scoring record that has seen him average a goal every 107 minutes - and, including his assists, be directly involved in a goal every 80 minutes.Priced at a modest \xc2\xa310.2m in Sky Sports Fantasy Football, Iheanacho could prove to be a high goalscorer if he gets minutes on the pitch.Aaron Mooy, Huddersfield - \xc2\xa37.5mAaron Mooy's influence in Huddersfield's promotion to the Premier League was so significant that David Wagner saw no problem in breaking the bank for his signature on a permanent basis.Only Fulham's Tom Cairney created more chances in the Sky Bet Championship last season, while Mooy's 80 tackles won was only bettered by Leeds' Luke Ayling and Rotherham's Darnell Fisher - two defenders.Mooy may not be the first name on your Fantasy Football teamsheet, but, at just \xc2\xa37.5m, he could be a high points-scoring option.                    Will Mooy be your boy? Select a team for free here.                Alfie Mawson, Swansea - \xc2\xa37.3mAfter failing to feature in any of their opening eight games, Alfie Mawson fought his way into the Swansea team last season and stayed there.Winning 78 headers - 64 per cent of his aerial duels - and receiving just one yellow card in 27 appearances, the 23-year-old's composure on the pitch was underlined further by his confidence in dribbling out from the back.Completing 18 of 20 take-ons and scoring four goals, he proved an asset at both ends of the pitch as Swansea avoided relegation. Priced at only \xc2\xa37.3m, Fantasy Football managers can find a cheap but valuable option in Mawson.Eldin Jakupovic, Leicester - \xc2\xa35.9mAfter taking David Marshall's place in the team, Eldin Jakupovic's efforts between the sticks for Hull very nearly kept them in the Premier League.Last season, the Swiss goalkeeper averaged 2.95 saves per game from his 22 appearances and kept all five of the Tigers' clean sheets. It wasn't enough to stop Hull from going down, but it ensured he remained in the Premier League with a move to Leicester City.With Kasper Schmeichel's future unclear, and the 32-year-old priced at just \xc2\xa35.9m, Jakupovic has the potential to be a real coup this year.Ruben Loftus-Cheek, Crystal Palace - \xc2\xa37.3mRuben Loftus-Cheek has been knocking on the door of Chelsea's first team for a few seasons now, and this campaign he will finally get to show the Premier League what he can do - on loan at Crystal Palace.Expected to feature prominently in their midfield this season, \xc2\xa37.3m is worth a gamble for such a promising young talent.Pascal Gross, Brighton - \xc2\xa37.3mBrighton new boy Pascal Gross is not a man many Sky Sports Fantasy Football managers will be familiar with, but the midfielder arrives in the game with the potential to be one of the bargains of the season.Despite being relegated with Ingolstadt, Gross was the most creative player in the Bundesliga last season - creating 99 chances, while also scoring five goals.The 26-year-old was directly involved in exactly one-quarter of Ingolstadt's goals, earning him a move to the Premier League. And for a price of just \xc2\xa37.3m, he is another intriguing option.Who will make your team? Draft your side, create and league and invite your mates to play for free here.\n\n\n\n      \xc2\xa92017 Sky UK"