URL:http://www.skysports.com/cricket/news/12173/10991599/nasser-hussain-looks-at-how-england-have-prepared-for-their-first-day-night-test
TITLE:b'Nasser Hussain looks at how England have prepared for their first day-night Test | Cricket News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cricket, News, Australia, Fixtures, Results, Wicket, Ashes, World, Cup, Swann, Strauss, Piertersen, Trott, Lords, Headingley, Old Trafford, '
DATE:17/08/17 12:47pm
DOC ID:2
CONTENT:b'England\n\n\nNews\nLast Updated: 17/08/17 12:47pmEngland are heading into the unknown at Edgbaston this week as they take on the Windies in the first day-night Test to be held in the UK.Aside from the new session times, England will also have to contend with the pink ball for the first time and Nasser Hussain joined Joe Root and his side for an evening training session to see how preparations are going.Click play on the video above to hear from Nasser, James Anderson, Stuart Broad and a number of other England players on the impact the pink ball could have in the first Test.August 17, 2017, 1:00pmLive on                         "It was different," Anderson said of his only previous experience using the pink ball, a day-night County Championship game for Lancashire earlier this summer."I didn\'t get a lot of swing. The difficulties came around twilight when the batsmen were getting their eyes adjusted to the light, you felt as a bowler that you were in the game."While previous day-night Tests have proved fruitful for the bowlers, Jonny Bairstow suggested that it was not much fun for the wicketkeepers."Batting, I think [was easier than wicketkeeping], " he said. "It got easier the longer you spent out there."The natural science that you may see from an in-swinger, an out-swinger and picking up the difference between the shiny side and the non-shiny side will definitely will different from a conventional red ball."Alastair Cook doesn\'t anticipate too many problems for the slip fielders though after a brief period of adjustment, with the pink ball showing up well under the lights."It\'s like the white ball," the former England skipper said. "When anything first comes into any game, it takes your brain a little bit of time to get used to it and used to the conditions. No one ever talks about how difficult it is to catch a white ball now."Meanwhile, assistant coach Paul Farbrace is looking forward to the challenge facing the team and is excited to see if day-night Tests can bring a new audience to the five-day game."Let\'s give it a go!" he added. "The first three days are sold out, there are a lot of people who have bought tickets who wouldn\'t normally watch Test cricket and it is a great avenue to continue to sell the game."Watch the first Test between England and the Windies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK'