URL:http://www.skysports.com/cricket/news/12146/10993166/t20-blast-adam-lyth-hits-domestic-t20-record-score-as-yorkshire-fall-just-short-of-record-total
TITLE:b'T20 Blast: Adam Lyth hits domestic T20 record score as Yorkshire fall just short of record total | Cricket News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/08/17 8:51am
DOC ID:20
CONTENT:b"Yorkshire\n\n\nNews\nLast Updated: 18/08/17 8:51amAdam Lyth blasted 161 from 73 balls, the highest individual score in domestic T20 cricket, as Yorkshire came up just shy of the all-time record total to beat Northamptonshire by 124 runs in the NatWest T20 Blast.The opener was dismissed in the final over of the innings as Yorkshire looked to beat the record T20 total of 263, held jointly by Australia and IPL franchise Royal Challengers Bangalore.Lyth hit an incredible 20 fours and seven sixes as he shared an opening stand of 127 with Tom Kohler-Cadmore (41 from 24 balls) and followed it up with a partnership of 124 with David Willey (40 from 22 balls).Willey fell to Rory Kleinveldt in the 19th over but Yorkshire, with an expectant Headingley crowd cheering them on, still looked on for the record, needing 11 from the final six balls of the innings.However, Azharullah trapped Tim Bresnan lbw with the first ball and had Lyth caught in the deep three balls later, the left-hander having made the third highest individual total in T20 cricket. Liam Plunkett hit the last ball for four to take Yorkshire up to 260-4 from their 20 overs.Needing just over 13 an over for victory, Northants got off the a flying start with Richard Levi and Adam Rossington putting on 72 for the first wicket in just 4.5 overs.However, Azeem Rafiq bowled Rossington and with the run rate always rising, the Steelbacks innings unravelled.Rafiq took 5-19 with his off-spin, including the wicket of Levi (65 from 32 balls), with Adil Rashid chipping in with 3-31 as Northants were bowled out for 136 in the 15th over.The result takes Yorkshire up to second in the North Group, albeit having played a game more than everybody else, while Northants must beat Durham on Friday to have any chance of progressing to the quarter-finals.August 18, 2017, 7:00pmLive on                         Elsewhere in the North Group, Leicestershire beat Derbyshire by six wickets at Grace Road to keep their qualifications hopes alive.Opener Matt Critchley hit an unbeaten 72 to help take the visitors up to 139-7, having slipped to 98-6, but Luke Ronchi's 15-ball 32 and Mark Cosgrove's 57 not out from 41 enabled Leicestershire to get home with nine balls to spare.In the South Group, Joe Denly (127 from 66 balls) and Daniel Bell-Drummond (80no from 49 balls) broke the record for a first-wicket partnership in T20 cricket as Kent beat Essex by 11 runs in a thrilling game at Chelmsford.The pair put on 207 before Denly was finally dismissed in the penultimate over as Kent ended on 221-2 but that total looked under threat as Varun Chopra blazed 116 from 59 balls.James Neesham removed him in the 18th over though and Essex eventually ended just short on 210-5. The win moves Kent into the top four ahead of the final round of fixtures.Meanwhile, Sam Curran picked up 4-13 as Surrey boosted their top four chances with a two-wicket win over Gloucestershire at The Oval.The young left-arm seamer ripped through the top order as Gloucestershire stumbled to 130-9 from their allotted overs but Surrey made hard work of the chase, Moises Henriques top-scoring with 45 before, in a nervy finish, Scott Borthwick and Gareth Batty got them over the line in the final over.\n\n\n\n      \xc2\xa92017 Sky UK"