URL:http://www.skysports.com/tennis/news/12110/10646465/andy-murray-proud-after-reaching-world-no-1-ranking
TITLE:b"Andy Murray 'proud' after reaching world No 1 ranking | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/11/16 12:26pm
DOC ID:200
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/11/16 12:26pmAndy Murray has revealed that he felt the world No 1 ranking was not within his grasp up until the last couple of years.Reaching the final of the Paris Masters - after Milos Raonic\'s withdrawal from their semi-final -\xc2\xa0coupled with Novak Djokovic\'s quarter-final exit to Marin Cilic, means 29-year-old Murray will take over from the Serb at the top of the world rankings on Monday.And Murray, who first reached the No 2 spot in 2009 and has held the position for 76 weeks in total during his career, admits that it became a goal that edged closer the further up the game he got."I\'m very proud to have done it," he told Sky Sports.\xc2\xa0"It wasn\'t something I dreamt of a kid. I just wanted to play tennis and become a professional tennis player\xc2\xa0and then to try and get into the top 100.                    We reflect on Andy Murray\'s 2016 as he ascends to the top of the world rankings                "Once I got there, you then want to get into the top 50 and then the top 20."From No 2 to No 1 seems like a small gap. It\'s only one place, but it is by far the hardest one to reach and it\'s been a long time."I thought about it a bit this year and last year, but before that it wasn\'t something I felt that close to. It\'s only been the last few months that I got close, as Novak was 7,000-8,000pts ahead of me after the French Open, so it\'s been a great few months."The Scot becomes the the oldest first-time No 1 since John Newcombe in 1974 and had\xc2\xa0often spoken \xc2\xa0ranking as a\xc2\xa0goal for next season.                    Annabel Croft and Peter Fleming discuss Murray\'s rise                Murray has also been adamant that it would be reward for a sustained period of success and effort, and he reserved praise for his coaching team."It\'s a lot of hard work," he added.\xc2\xa0"Many, many years I have been on the tour and not got there and I\'ve always been behind Novak, Roger [Federer] and Rafa [Nadal], who are three of the best players\xc2\xa0of all time, without question."I\'ve had to persevere and I have had to be very patient, keep learning and keep improving.\xc2\xa0I have done that, but it\'s not only myself; it\'s been with my whole team that I work with, who help me a lot."Big thanks to Jamie Delgado, as he is with me every single week of the year. Getting to No 1 takes 12 months and he has been there for every single moment, all of the ups\xc2\xa0and downs. He has helped me a lot."You can watch Andy Murray in the Paris Masters final on Sky Sports 3 from 2pm on Sunday when he takes on John Isner.\n\n\n\n      \xc2\xa92017 Sky UK'