URL:http://www.skysports.com/tennis/news/31870/10742619/how-serena-williams-won-a-record-23rd-grand-slam-titles-with-victory-at-the-australian-open
TITLE:b'How Serena Williams won a record 23rd Grand Slam titles with victory at the Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:19/04/17 5:17pm
DOC ID:201
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 19/04/17 5:17pmWe look back at the career of Serena Williams as she rewrote history to land a record-breaking 23rd Grand Slam title at the Australian Open.Williams has now won 23 Grand Slam singles titles, a fortune in prize money and honours, and if she lifted the Daphne Akhurst Memorial Cup on Saturday to close to within one of Australian legend, Margaret Court.                    Serena Williams beats Venus Williams to win Australian Open                The dominant American swept past her sister Venus 6-4 6-4 on Rod Laver Arena for her seventh Melbourne Park crown to finally clinch the record for Open-era major titles, nearly 18 years after winning her first at the 1999 US Open.Here, we look back at how 35-year-old Serena has dominated the women's landscape in the Open era.Serena collected her first major back in 1999, winning the US Open with a 6-3 7-6 (7-4) victory over Martina Hingis.After losing the 2001 US Open final, she gained revenge in the 2002 French Open final, beating her sister Venus 7-5 6-3 to the delight of the Philippe Chatrier crowd.Again, she beat Venus to win her first Wimbledon title in 2002, prevailing 7-6 (7-4) 6-3.And she beat Venus yet again in the 2002 US Open final at Flushing Meadows.She won her fourth Grand Slam in a row - and her first Australian Open - with a 7-6 (7-4) 3-6 6-4 victory over Venus in 2003.And beat Venus once more, winning 4-6 6-4 6-2 to lift her second Wimbledon crown in 2003.She then had to wait until 2005 for her next title, coming from behind to beat Lindsay Davenport 2-6 6-3 6-0 to win in Melbourne.A two year gap then followed to her next title, beating Maria Sharapova 6-1 6-2 in the 2007 Australian Open final.She collected her third US Open in 2008 and celebrated winning championship point against Jelena Jankovic in some style on Arthur Ashe Stadium.Two more titles followed in 2009 - here playing a double-handed backhand return during her victory over surprise finalist Dinara Safina to win her fourth Australian Open title.While she defeated sister Venus in a Grand Slam final for the last time to win her third Wimbledon title in the summer.She won the same two Grand Slams in 2010, beating Justine Henin 6-4 3-6 6-2 to win her fifth Australian Open.While seeing off Vera Zvonareva 6-3 6-2 at the All England Club in west London.Her fifth title at Wimbledon came in 2012, when she beat Agnieszka Radwanska 6-1 5-7 6-2.She also became champion for the fourth time in New York in 2012, beating Victoria Azarenka 6-2 2-6 7-5.The evergreen star picked up her second French Open - 11 years after her first - with a 6-4 6-4 win over Maria Sharapova in 2013.Williams holds the trophy as she celebrates her fifth US Open title in 2013 after beating Victoria Azarenka 7-5 6-7 (6-8) 6-1 in the final.Serena defeated Caroline Wozniacki 6-3 6-3 to claim her third consecutive US Open title and 18th Grand Slam a year later.Serena lifted the Australian Open trophy for a sixth time after beating Maria Sharapova 6-3 7-6 (7-5) to land another major title and 19th major overall, tying with Helen Wills Moody.Williams poses with the Suzanne Lenglen trophy after beating Lucie Safarova in Paris to claim her 20th Grand Slam title.She beat Spain's Garbine Muguruza to land her sixth Wimbledon title and complete a second 'Serena Slam' of her career.Serena equalled Steffi Graf's Open era record of 22 Grand Slam titles after beating Angelique Kerber to lift her seventh crown at the All England Club.Serena beat her sister Venus 6-4 6-4 in the Australian Open final to win her 23rd Grand Slam singles title and become the most successful tennis player in the open era.The 35-year-old American's victory gave her a seventh Melbourne Park crown and sent her clear of Germany's Graf at the top of the list of most prolific major winners since the game turned professional in 1968.Check news, previews, reports and our live blogs by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK"