URL:http://www.skysports.com/tennis/news/31870/10145318/andy-murray-beats-david-ferrer-to-reach-last-four-of-australian-open
TITLE:b'Andy Murray beats David Ferrer to reach last four of Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/01/16 2:48pm
DOC ID:202
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 27/01/16 2:48pmAndy Murray is through to the semi-finals of the Australian Open after beating David Ferrer in four sets.The world No 2 won 6-3 6-7 (5-7) 6-2 6-3 and will play the 13th seed Milos Raonic in the semi-finals after he defeated Gael Monfils 6-3 3-6 6-3 6-4.Novak Djokovic and Roger Federer will meet in the other last-four clash as Murray - whose wife Kim is due to give birth to their first child next month - looks to claim his third Grand Slam title.                    Britain\'s Johanna Konta is also in the semi-finals                The Scot said last week he would have no qualms about withdrawing from the tournament if she went into labour early, stressing his family is more important to him than tennis.With a first victory in Melbourne a little closer after defeats in four finals previously, it would be a bigger wrench for him if he now had to pull out.Murray\'s progression to an 18th Grand Slam semi-final and a fourth in five tournaments was something of a slog against the persistent Ferrer.But after being pulled back in a second-set tie break having won the first 6-3, he eased to victory with a stronger finish after the roof was closed during a brief interval because of thunder and lightning nearby.Murray said: "It was good to have a break because we played some brutal rallies so we could come back refreshed."It is tough in those situations. Ideally I would have played the next game\xc2\xa0and held and then had the break."But I like playing indoors. I grew up in Scotland where the weather isn\'t\xc2\xa0like here so I grew up playing indoors, I don\'t mind it."Murray came on to the court in the Rod Laver Arena just moments after fellow Brit Konta had secured her place in the last four of the women\'s competition.He made a strong start but struggled for fluency at times and the dogged Ferrer seized his opportunity to exploit that initially as he pinned Murray back on his baseline.It was not until after the restart at 3-1 up in the third set that the Olympic champion pulled clear for good and having been inconsistent before, he later produced some of his best tennis as he seemed to benefit from the slower conditions.With 11 aces to none and 49 winners, Murray was a convincing victor as his momentum kept growing and he will now look to take that into his next match on Friday.His progression means Britain have representatives in the semi-finals of both the men\'s and women\'s competitions at a Grand Slam event for the first time since 1977.\n\n\n\n      \xc2\xa92017 Sky UK'