URL:http://www.skysports.com/football/news/11662/10956704/pep-guardiola-facing-a-big-second-season-in-charge-of-manchester-city
TITLE:b'Pep Guardiola facing a big second season in charge of Manchester City | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:24/07/17 3:32pm
DOC ID:203
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 24/07/17 3:32pmThe pressure is on Pep Guardiola after a frustrating debut season at Manchester City, so can he deliver silverware in the new campaign? We put the Catalan under the microscope in the first of a new series on the managers of the Premier League\'s top six.Guardiola took English football by storm when he started his Manchester City tenure with 10 consecutive wins, but in the end, that run of form was as good as it got for the former Barcelona and Bayern Munich boss. City slipped out of title contention long before the end of the season and eventually finished 15 points behind Chelsea in third place.Guardiola\'s aging defence was routinely exposed in the Premier League, and there was disappointment in the cup competitions, too. City crashed out of the Champions League with a last-16 defeat to Monaco, and they were beaten by Arsenal in the FA Cup semi-final. It all added up to the first trophyless season of Guardiola\'s managerial career.Guardiola admitted he would have been sacked by Barcelona or Bayern Munich in the same circumstances last season, saying City had given him a "second chance" by opting to stick with him. In truth, his position never looked in genuine doubt, but the Catalan knows that drastic improvement will be required in the new campaign.He will be expected to bring the Premier League title back to the Etihad Stadium, and City\'s owners will also be desperate for a strong showing in Europe. Last season\'s Champions League knockout came as a bitter blow to owners who expected Guardiola to strengthen the club\'s standing on the European stage. Anything less than a semi-final spot this season would be seen as a failure.Guardiola is using the summer transfer window to tailor his squad to his liking. The spending started with a \xc2\xa335m deal to sign goalkeeper Ederson from Benfica, and he has been joined at the Etihad Stadium by Bernardo Silva, a \xc2\xa343m recruit from Monaco.City made Kyle Walker the most expensive defender in history when they agreed a \xc2\xa350m deal with Tottenham. They completed what is understood to be a \xc2\xa326.9m deal with Real Madrid for Danilo and on Monday took their dealings this summer past the \xc2\xa3200m mark with the \xc2\xa349.2m capture of Benjamin Mendy from Monaco.As well as their record outlay - no Premier League club had before spent more than \xc2\xa3200m in a single window - Guardiola has also rejected reports that Sergio Aguero could leave the club.Guardiola has issues to address at both ends of the field, starting at the back. City\'s efforts were frequently undermined by their defensive struggles last season, with goalkeeper Claudio Bravo struggling badly in his first season in English football. Guardiola will be hoping Ederson fares better, but he\'ll need to ensure he is well protected.That could depend on keeping Vincent Kompany fit. City\'s defence looked far stronger with the Belgian in it in the final weeks of last season. Kompany offers invaluable experience and leadership, and a settled centre-back partnership with John Stones would undoubtedly benefit Guardiola.The Catalan is already in the process of overhauling their full-back options, another factor which could significantly help his cause. Youthful, energetic full-backs were crucial to Guardiola\'s Barcelona and Bayern Munich teams, and they could have a transformative effect on a City side that simply didn\'t have the legs last season.At the other end, Guardiola must find the best way to use Sergio Aguero and Gabriel Jesus, while also coaxing more goals from the supporting cast. None of Raheem Sterling, Kevin De Bruyne, Leroy Sane or David Silva netted more than seven in the league last season. Guardiola\'s men did not struggle for creativity, but while they ranked top for clear-cut chances created, they ranked seventh for conversion. It\'s an area in need of attention.Guardiola\'s side are Sky Bet\'s favourites for the Premier League title at 15/8 and it\'s easy to see why. The players have had a season to adapt to his physical and tactical demands, and City are also backing him strongly in the transfer market. With a squad finally shaped to the manager\'s demands, City might finally start to look more like a Guardiola team.\n\n\n\n      \xc2\xa92017 Sky UK'