URL:http://www.skysports.com/tennis/news/32455/10894160/can-andy-murray-find-his-form-at-the-french-open
TITLE:b'Can Andy Murray find his form at the French Open? | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:06/06/17 9:23am
DOC ID:204
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/06/17 9:23amWe\'ve asked our panel of experts whether or not world No 1 Andy Murray can upset the form book to win the French Open.He\'s got a tough draw. You\'ve got two players in Andrey Kuznetsov and Martin Klizan who can play great tennis; they can also play poorly. They\'re potentially two very difficult draws and I think if Murray comes through, and I do expect him to come through them, then I think we\'ll have a better indication of where his form is at.Barry CowanI heard that Murray may not be 100 per cent fit, but I think it\'s been a very difficult year for him in many ways. I wasn\'t surprised that he suffered a dip at the start of the year. I have been surprised it\'s lasted this long, but the reasons may just be he\'s not 100 per cent healthy.                    Who will win the 2017 French Open men\'s title? Vote now                Coming into the French, I don\'t see him as someone who I think can win it, but that\'s not to say he can\'t. The first week is absolutely crucial. He\'s been under-cooked, whereas in the past, even if he scrapped through some matches, I think it helped him. Because he\'s had a lack of matches, I can\'t see him being able to continually dig deep in matches early on and then being in position to beat the best at the end of the event.For Andy, he put so much in last year that I think it was inevitable that he was going to suffer. What\'s been totally out of his control has been illness and injury. There\'s no doubt he\'s going to get his form back, but I think the French is a little too early for him - we\'ll be seeing his best on the grass.                    Andy Murray will begin his French Open campaign against Andrey Kuznetsov                I wouldn\'t look any further than his first match - it\'s certainly not an easy one to ease his way onto the clay. Kuznetsov has beaten Fabio Fognini on the clay and he\'s been winning matches regularly this spring. He\'s done well in Geneva too after reaching the semi-finals, so you can look at the projected draw and everything else with Juan Martin del Potro and Kei Nishikori, but all eyes need to be on that first match.Mark PetcheyIt is a tough section, but you don\'t start looking at that half of the draw when you have a guy who\'s in-form in your first match and you\'re coming into it lacking confidence. Andy needs to get back out there and focus on what\'s important because if he does play his best, he is still better, but the draw gods haven\'t been kind to him in recent weeks.The euphoria of the achievement in becoming world No 1 is something that is so unique and is different, but at the same time some have handled the mantle of being the hunted by enjoying that kind of place to be and embraced it, while others at times haven\'t found it as much fun as actually being the hunter all the time. Only Andy can tell whether the chase was a whole lot more fun longer term than actually climbing the summit and trying to stay there.His chances of winning this tournament rest in actually putting in a good performance in that first match. He\'ll be lacking confidence, so having Ivan Lendl back will add a certain amount of calmness and serenity - it will reignite his ambition.                    Andy Murray needs to work more with Ivan Lendl, says Boris Becker                If Andy has any chance of winning the French, then he has to beat guys like Kuznetsov - whether he plays him in the first round or the quarter-finals. It is tough, but maybe that will help him answer the bell.Peter FlemingIt is a difficult draw so it will require him to pull himself together right from the start. If Andy was playing well we would be saying, "it\'s a tough draw, but there\'s nobody there he can\'t handle with the possible exception of Del Potro". With the way he\'s been playing over the last couple of months, then anybody will be a tough opponent. It really all depends on Andy more than his opponents.                    Andy Murray out to prove a point at this year\'s French Open at Roland Garros                I don\'t think he\'s lost his motivation because he still works hard. He had a rough period where he was sick and then injured, then lost some matches so he lost a bit of confidence, but I think he\'s still working hard.Lendl is just a no-nonsense guy and he gets right to the point and so although Andy may make excuses with other people, with Lendl it just doesn\'t wash. The hope is he will turn things around right now, but I can\'t believe Ivan is the golden one and it\'s not about Jamie Delgado either, it\'s about Andy and it\'s time to dig a little deep.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray win the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'