URL:http://www.skysports.com/football/news/18932/10978801/virgil-van-dijk-certain-to-leave-southampton-this-summer-says-jamie-redknapp
TITLE:b'Virgil van Dijk certain to leave Southampton this summer, says Jamie Redknapp | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:08/08/17 2:40pm
DOC ID:205
CONTENT:b'Jamie Redknapp\n\n\nNews\n\n                                    Football Expert & Columnist                                            Last Updated: 08/08/17 2:40pmJamie Redknapp believes Virgil van Dijk is "certain to leave" Southampton this summer after handing in a transfer request on Monday.Speaking on The Debate - Live, a new nightly show on Sky Sports Premier League, Redknapp said it is in Southampton\'s best interest to resolve the issue quickly.The Netherlands international was a target for Liverpool before they were forced to drop their interest after Saints reported them to the Premier League for an alleged illegal approach.Chelsea are also interested in the defender but Southampton do not want to sell and Sky sources understand that stance is unlikely to change despite Monday\'s transfer request.But Redknapp believes Van Dijk is only showing ambition by attempting to move on from St Mary\'s."He goes, it\'s an absolute certainty," Redknapp told The Debate - Live. "He won\'t play for Southampton again.                    Listen to Jamie Carragher and Jamie Redknapp discuss the big talking points                "He has put in a transfer request and I think that probably suits Southampton. Let\'s be honest, I was there for a short time, Southampton are a selling club. If you have any ambition to be a top player you leave Southampton."Victor Wanyama, Sadio Mane, Adam Lallana, everybody else has gone. They paid \xc2\xa313m to Celtic for Van Dijk and they will get close to \xc2\xa360m, they will get a fortune for him."I don\'t blame Virgil one bit. This is what happens in football. He will already know how much he could get at Liverpool, how much he could get at Chelsea, this is what happens in football."He has probably already spoken to the managers. He could probably earn three or four times his Southampton money at Liverpool or Chelsea, so why wouldn\'t you want to go and play for a better club?"I\'m sure Southampton fans will say, \'That\'s out of order\', but if anyone received an offer to go to a better job, you take it. You\'re ambitious."Southampton cannot really complain. They have always sold their best players and now they are about to sell another one. They should be happy they can reinvest or bring another player through the academy."The last thing you want is a rotten apple in the dressing room, especially with a new manager. He does not want Van Dijk causing problems."Pellegrino wants to know who\'s on board and who wants to play for him so the quicker they resolve this issue, the quicker they can get a couple of players in."I don\'t see any way Virgil van Dijk is a Southampton player once this window closes."Redknapp, who was joined on The Debate - Live by former Liverpool defender Jamie Carragher, believes Van Dijk is more likely to join Liverpool than Chelsea.When asked to choose between the two clubs, Redknapp said: "It\'s a difficult one. There\'s the pull of London, for a lot of players that\'s a big thing."But from what I hear Jurgen Klopp is a really big pull for him. He wants to play for Klopp and Liverpool need a centre-back desperately. Chelsea\'s need is not as strong and I think he will go to Liverpool."But I\'m also surprised Manchester City have not gone for him. They must really feel Vincent Kompany can last the season."Carragher added: "Chelsea have been a lot more successful than Liverpool over the last 10 years. They are the champions and as Jamie [Redknapp] mentioned there\'s London, that\'s a pull."At the moment Chelsea are a better team than Liverpool. But if I was him I would look at the way Chelsea play with that back three. You would have Van Dijk as the middle man but David Luiz was so good there last season as that big, powerful, dominant centre-back."I can\'t see either of them playing as the wide centre-back. At Liverpool, you could go there and be the man that takes them to winning trophies."Watch The Debate - Live on Sky Sports Premier League at 10pm on weekdays\n\n\n\n      \xc2\xa92017 Sky UK'