URL:http://www.skysports.com/football/news/11670/10955298/arsenal-top-charts-for-premier-league-minutes-given-to-homegrown-players
TITLE:b'Arsenal top charts for Premier League minutes given to homegrown players | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Arsenal, Soccer, Emirates, Stadium, Carling, Manuel Almunia, Bacary Sagna, Laurent Koscielny, Johan Djourou, Gael Clichy, Abou Diaby, Cesc Fabregas, Denilson, Aaron Ramsey, Alexandre Song, Jack Wilshere, Emmanuel Eboue, Tomas Rosicky, Samir Nasri, Theo Walcott, Robin Van Persie, Carlos Vela, Nicklas Bendtner, Arsene Wenger, Andrey Arshavin, Kieran Gibbs, Marouane Chamakh, Lansbury, '
DATE:21/07/17 10:09am
DOC ID:206
CONTENT:b"Arsenal\n\n\nNews\nLast Updated: 21/07/17 10:09amArsenal gave their academy graduates more playing time than any other Premier League side last season, a study has concluded.The investigation conducted by Press Association Sport discovered 6,628 of Arsenal's total Premier League minutes - 19.4 per cent of the Gunners' total - were played by graduates of their youth set-up, with six players contributing to that tally.Manchester United used more homegrown footballers that any other top-flight team last season (10), with 16-year-old attacking midfielder Angel Gomes becoming the first player born in or after the year 2000 to play in the Premier League.But as a percentage of minutes played, United were still some way behind Arsenal with their total equating to 17.1 per cent.Of the Arsenal six, only Kieran Gibbs and Ainsley Maitland-Niles are still eligible to play for England. Maitland-Niles was part of the England squad that lifted the U20 World Cup in South Korea earlier this summer.The single biggest contributor to Arsenal's homegrown tally was Spanish full-back Hector Bellerin, who played 2,498 league minutes. Francis Coquelin, Alex Iwobi, Emiliano Martinez were the three other academy graduates involved in the calculation.Paul Pogba was the biggest contributor to United's total (2,609 minutes). The France international made his Premier League debut in January 2012, before leaving to join Juventus at the end of that season, only to return last summer for a world-record \xc2\xa389m fee.Bournemouth had the highest percentage of players developed in the UK youth system (90.3 per cent) but their own academy accounted for only 0.1 per cent, courtesy of a single substitute appearance apiece for Baily Cargill and Matt Worthington.Burnley were the only side to use players developed exclusively in the UK or Europe - with UK-developed players accounting for 85 per cent - but the Clarets were one of only two sides who did not give a single minute of action to one of their own homegrown players, along with Swansea.Manchester City had the lowest total of UK-developed players (14 per cent). They used only four players who came through from UK-based academies, with Raheem Sterling (Liverpool), John Stones (Barnsley) and Fabian Delph (Leeds) joining City youth product Kelechi Iheanacho.Watford's percentage of UK-developed players was the second-lowest, at 17.2 per cent, while Man City also had the greatest proportion (41 per cent) of players developed outside Europe.The top six teams in the league - Chelsea, Tottenham, City, Liverpool, Arsenal and United - all finished in the bottom eight in terms of minutes played by UK-developed players.\n\n\n\n      \xc2\xa92017 Sky UK"