URL:http://www.skysports.com/football/news/11708/10970963/burnley-201718-season-preview-will-the-clarets-build-on-a-solid-201617-campaign
TITLE:b'Burnley 2017/18 season preview: Will the Clarets build on a solid 2016/17 campaign?  | Football News | Sky Sports'
META-KEYWORDS:b'Sky Sports, News, Football, Soccer, Championship, Burnley, Diego Penny, Brian Jensen, Gabor Kiraly, Graham Alexander, Christian Kalvenes, Michael Duff, Clarke Carlisle, Stephen Caldwell, Stephen Jordan, Kevin McDonald, Joey Gudjonsson, Wade Elliott, Chris McCann, Alan Mahon, Adam Kay, Remco Van der Schaaf, Alex MacDonald, Chris Eagles, Ade Akinbiyi, Martin Paterson, Jay Rodriguez, Robbie Blake, Steven Thompson, Besart Berisha, Carling Cup'
DATE:02/08/17 8:19pm
DOC ID:207
CONTENT:b"Burnley\n\n\nNews\nLast Updated: 02/08/17 8:19pmCan Burnley build on a solid 2016/17 campaign? Read our 2017/18 season preview with expert views from Soccer Saturday pundit Matt Le Tissier.Finishing position: 16th (+5, previous season in Championship)Total points: 40 (-53)FA Cup: Fifth roundEFL Cup: Second roundTop league scorer: Sam Vokes (10)                    Pick your team, create a league and invite your mates for free here                 Key stat: Home form was crucial to Burnley in their first season back in the Premier League after promotion from the Championship. They took 33 of their 40 points at Turf Moor and without such a good record they would have struggled to stay up.Major ins: Jon Walters (Stoke, undisclosed), Charlie Taylor (Leeds, TBC), Jack Cork (Swansea, undisclosed)Major outs: Michael Keane (Everton, \xc2\xa330m), Joey Barton (released), George Boyd (Sheffield Wednesday, free), Paul Robinson (retired).Where will Burnley finish after impressive 16/17?LE TISS: It's certainly going to be difficult to better what they did last season. Anything above the bottom three had to be considered a success because they don't spend like other clubs or have the infrastructure.Matt Le TissierWhich of their players are you most excited about watching?LE TISS: I think Jack Cork will be a good signing for them. He's a good player and will slot into that midfield nicely. I was surprised to see Swansea let him go. Jon Walters will be a good signing and Merse said to me the other day that he was the signing of the summer. He'll run his heart out and will fit right into the mentality at that club.What are the challenges facing the manager this season? LE TISS: The main challenge will be keeping their home form strong like it was for most of last season. Teams will give them more respect this season but they have to pick up a lot of points at Turf Moor again because that's the only way they'll stay up if their away form is shocking again.                    Guaranteed \xc3\x82\xc2\xa31m prize until won                What are their strengths?LE TISS: Their strength is their ability to create a good atmosphere at home with a proper team effort. Sean Dyche manages to get the maximum out of his players when they go out at Turf Moor.What are their weaknesses? LE TISS: Their away form and their inability to stand up and be counted away from home. That's the big area of improvement required now.Where will they finish this season and why? LE TISS: 16th or 17th, just above the relegation places if they can either continue to make Turf Moor a fortress or improve their away form.Back Burnley at odds of 1/40 with Sky Bet to finish in the bottom half of the Premier League table this season and at 4/6 to stay up.\n\n\n\n      \xc2\xa92017 Sky UK"