URL:http://www.skysports.com/tennis/news/31870/10145293/johanna-konta-reaches-australian-open-semis-for-first-time
TITLE:b'Johanna Konta reaches Australian Open semis for first time | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/01/16 2:46pm
DOC ID:208
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 27/01/16 2:46pmJohanna Konta became the first British woman in more than 32 years to make the semi-finals of a Grand Slam after another stunning show at the Australian Open on Wednesday.                    Johanna Konta is into the Australian Open semi-finals                The 24-year-old showed no nerves as she eased past Chinese qualifier Zhang Shuai\xc2\xa06-4 6-1 in Melbourne to set up a last-four meeting with German seventh seed Angelique Kerber.Konta emulates Jo Durie\'s run to the same stage of the 1983 US Open, where she lost to Chris Evert in straight sets.The Briton will now bid to go one further and get to Saturday\'s final. The last British female to do that at one of tennis\' big four events was Virginia Wade when she won Wimbledon in 1977.Konta said: "I\'m happy. I was able to fight every single point. I really enjoyed it, I really enjoyed playing in front of the big crowd."She didn\'t make it easy. I didn\'t put anything on this match, I just wanted to come out and play the best level that I could, and give the best entertainment I could."Having been ranked 147th in the world and lost in the qualifiers a year ago, Konta has risen to a provisional placing of 28th.That is one short of fellow Brit Laura Robson\'s career high of 27th achieved in July 2013, albeit Konta\'s rise has arguably been more meteoric.She is the second person in three versions of the tournament to get to the semis 12 months on from missing out in the preliminaries after Eugenie Bouchard did the same thing in 2014.Having never been in the main draw before, Konta now has momentum and belief to keep defying the odds after a run which has already taken her past former world No 1 Venus Williams.She displayed more strength and sustainability on Wednesday against Zhang, once ranked 30th in the world.                    Brit focused after stunning Melbourne victory                Konta secured an early break with a venomous backhand to go 3-1 up and looked poised to take the first set only for Zhang to break back after saving three set points.Still 3-5 down, she held her own serve only for Konta to do the same and give herself an advantage as she drew first blood at 6-4.The second set began much like the first, Konta once again edging ahead - this time coming out on top after three breaks of serve in a row - then holding her serve to take a 3-1 lead.This time she was more ruthless against a tiring Zhang and broke her again in the fifth game before a double fault from the Chinese player in game seven gave Konta her win.The final point was somewhat fortunate but the result was not and after beating seven top 20 opponents since last summer she will go up against Kerber for a place in the final with confidence.Konta added: "Unfortunately I won it on that net cord, I\'m not that proud of that, but I\'m happy I fought on every point."I haven\'t spoken to mum and dad yet but I\'m pretty sure they have jet lag because of the time difference. They\'ve been staying up at all times."\n\n\n\n      \xc2\xa92017 Sky UK'