URL:http://www.skysports.com/tennis/news/32455/10822953/roger-federer-to-take-eight-week-break-until-french-open
TITLE:b'Roger Federer to take eight-week break until French Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:03/04/17 4:34pm
DOC ID:210
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 03/04/17 4:34pmRejuvenated Roger Federer says he will not be returning to competition until the French Open, which starts at the end of May.The 18-time Grand Slam champion admits he has reached an age where he has to take greater care of his body and believes, following the rigours of Melbourne, Indian Wells and Miami, that he needs to take a rest.Speaking moments after he had beaten Rafa Nadal in the final of the Miami Open, the 35-year-old from Switzerland said: "I\'m not 24 anymore, so things have changed in a big way and I probably won\'t play any clay court events except the French."That is what it is going to look like. I need rest, my body needs healing and I need time as well to prepare. You will probably see me at the French."I want to stay healthy and enjoy myself because - when I am healthy and feeling good - I can produce tennis like this."When I am not feeling this good, there is no chance I will be in the finals competing with Rafa."That is why this break coming now in the clay court season and focusing everything now on the French, the grass and then the hard courts after that, is going to be the key for me."All of which suggests Federer believes his best chance of adding further Slams to his CV will be on Wimbledon grass or New York hard court, rather than Paris clay.So while Nadal, the greatest clay court player of all-time, is likely to contest Masters Series events in Monte Carlo, Madrid and Rome, his great Swiss rival will join up with him again in the French capital.Federer has enjoyed a superb start to 2017, winning 19 of his 20 matches, while collecting titles in Australia, California and Florida.His only loss was at the hands of Russian Evgeny Donskoy in the second round in Dubai. The French Open starts in 56 days\' time on May 28.For those on the move, we will have the Monte Carlo Masters 1000 tournament covered on Sky Sports News HQ and via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.                    Upgrade to Sky Sports now and get 12 months for just \xc3\x82\xc2\xa318 per month!                Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'