URL:http://www.skysports.com/football/news/11096/10974034/stoke-201718-season-preview-what-is-success-for-the-potters
TITLE:b'Stoke 2017/18 season preview: What is success for the Potters? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:09/08/17 12:26pm
DOC ID:214
CONTENT:b"Football\n\n\nNews\nLast Updated: 09/08/17 12:26pmWhat constitutes success for Stoke City in the Premier League? Read our 2017/18 season preview with views from Soccer Saturday Paul Merson.Last season's finishing position: 13th (-4)Total points: 44 (-7)FA Cup: Third roundEFL Cup: Third roundTop league scorer: Peter Crouch (7)Key stat: The 2016/17 campaign was a poor one by Stoke's recent standards as they recorded their worst finish in four years. They were bottom of the table for 29 days and in the relegation zone for 56 after failing to win any of their first seven games and taking only three points from that sequence. Stoke also conceded 56 goals, more than in any of their previous eight Premier League campaigns.Major ins: Darren Fletcher (West Brom, free), Josh Tymon (Hull, compensation pending), Kurt Zouma (Chelsea, loan), Eric Maxim Choupo-Moting (Schalke, free)Major outs: Jonathan Walters (Burnley, \xc2\xa33m), Glenn Whelan (Aston Villa, 1.5m), Marko Arnautovic (West Ham, \xc2\xa325m), Phil Bardsley (Burnley, \xc2\xa31.5m)What is success for Stoke?Stoke are a strange one. They're always going to be alright but for me it should be about going for the cups. They're not going to get relegated or in the top six so why not go for silverware?Some of these clubs only seem to exist to stay in the Premier League and make money, which you can't blame them for.Which of their players are most excited about watching? I do like Xherdan Shaqiri. You don't play for Bayern Munich if you don't have exceptional ability and I've seen him do special things. It may not be every week but you always know he's got something special in his locker.Kurt Zouma needs minutes but it will be good to see how he progresses with playing time.What are the challenges facing the manager this season? They'll miss Marko Arnautovic. I know they got a lot of money for him but he was the one with cutting edge and it was very rare when they played well. They let Jon Walters go for the price of a cup of tea. I thought that was a really strange one and I think he's an exceptional buy for Burnley.Paul MersonWhat are their strengths?At the back. They've got Zouma now and Ryan Shawcross is a decent defender, but I do think they'll need to keep a lot of clean sheets to win football matches this season.What are their weaknesses? The weakness is going to be scoring goals. If you play Peter Crouch on his own then you've got no pace and Saido Berahino has no presence to hold the ball up, so you've got to play the two of them.Where will they finish this season and why? 10th-11th. There will be three or four points between them Bournemouth, West Brom and Southampton.Fancy Stoke for a top-half finish? Back them at 9/4 with Sky Bet.\n\n\n\n      \xc2\xa92017 Sky UK"