URL:http://www.skysports.com/tennis/news/31870/10148670/angelique-kerber-beats-serena-williams-in-australian-open-final
TITLE:b'Angelique Kerber beats Serena Williams in Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/01/16 8:25pm
DOC ID:215
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/01/16 8:25pmAngelique Kerber ruined Serena Williams\' hopes of matching Steffi Graf\'s Grand Slam haul of 22 major titles with a shock victory in the Australian Open final.Kerber became the first German to clinch a major since Graf won the last of her slams at Roland Garros in 1999 with a 6-4 3-6 6-4 success on Rod Laver Arena in Melbourne on Saturday.World No 1 Williams had battered five-time Grand Slam champion Maria Sharapova in the quarter-finals and fourth seed Agnieszka Radwanska in the semi-finals.\xc2\xa0But Kerber, who saved a match point in her first-round clash with Japan\'s Misaki Doi, entered her first major final with immense confidence to walk away with\xc2\xa0her maiden Slam.Completing victory after two hours and eight minutes, Kerber lay outstretched in disbelief, having sealed one of the biggest shocks in tennis history.Kerber, inspired by a message from Graf, made clear before the match that all the pressure was on her opponent and she mercilessly exploited Williams\' weaknesses in what turned out to be a thriller."When I played here in the first round, I had one leg on the plane to Germany\xc2\xa0and now I\'m here," Kerber said."I think I get the second chance and I take my chance to be here in the final against Serena."I\'m really honoured to be here and to win, it is my dream come true tonight."My whole life I worked really hard and now I\'m here, I can say I\'m a Grand Slam champion. It\'s crazy and unbelievable."The 28-year-old broke twice in the first set as Williams made 23 unforced errors.Those errors and a lack of timing on several potential winners enabled Kerber to break again in the seventh game and then seal the first set in 39 minutes when Williams made another unforced error.The pair held serve in the opening two games of the second set before Williams began to get her timing back and made less errors as she raced out to a 4-1 lead.Williams sent the match into a decider when Kerber hit an easy forehand into the net to clinch the second set.Both players suffered early breaks in the third set but the championship appeared to have tipped in the German\'s favour in a marathon sixth game when she finally converted her fifth break point to take a 4-2 lead.She extended that to 5-2 and was serving for the title at 5-3 before Williams fought back, although the inspired seventh seed\xc2\xa0was able to clinch her first major and then collapse onto the court in stunned disbelief.It was the first time Williams has lost in eight Australian Open finals and\xc2\xa0the 21-time major champion was well below-par, making 46 unforced errors, more\xc2\xa0than double the amount of any of her previous rounds.                    Andy Murray must place early doubts in Novak Djokovic\'s mind, says Barry Cowan                "Angy congratulations, you did so well, you played the best in the\xc2\xa0tournament," Williams said."Let me be the first to congratulate you and I hope you enjoy this moment."Check our game-by-game updates of the men\'s final on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis, from 8am on Sunday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'