URL:http://www.skysports.com/football/news/11667/10979329/javier-hernandezs-old-trafford-goalscoring-record-on-return-to-manchester-united-with-west-ham
TITLE:b"Javier Hernandez's Old Trafford goalscoring record on return to Manchester United with West Ham | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:09/08/17 10:24am
DOC ID:217
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 09/08/17 10:24amIt was as a 67th-minute substitute in a goalless draw with Newcastle back in August 2015 that Javier Hernandez last took to the Old Trafford stage - where in the space of five years - he had become Manchester United\'s penalty-box hero.Two years on and following a successful Bundesliga stint at Bayer Leverkusen, \'Chicharito\' is poised to again adorn the back of a Premier League jersey at Old Trafford, although this time on West Ham\'s number 17 shirt after a \xc2\xa316m summer move back to England.Time has moved on, but Man United fans certainly haven\'t forgotten their \'Little Pea\', with the 29-year-old forward himself relishing the prospect of opening the latest chapter of his career on familiar territory."I think I will be a little bit more excited than my teammates to be back at Old Trafford," said the Mexican ahead of the Super Sunday clash live on Sky Sports Premier League. "To start the season with my new team there is important and I will be happy to be there."Should Hernandez feature in Sunday\'s match, it will be his 50th Premier League game at Old Trafford, but his first in an opposition line-up.Hernandez\'s Old Trafford recordEven before the conclusion of the 2009/10 season, a campaign in which Carlo Ancelotti\'s free-scoring Chelsea side denied Man United a record four-successive titles by one point, Sir Alex Ferguson had identified the then-21-year-old Hernandez as the man to bolster his attacking options.This was despite already having Dimitar Berbatov and Wayne Rooney - a combination that had plundered 38 Premier League goals that season - plus Michael Owen on the club\'s books.After a scoring debut at Wembley in the Community Shield, Hernandez made his Old Trafford bow as a second-half substitute for Rooney in Man United\'s opening home fixture against Newcastle.His first league goal came two months later against West Brom. Showing the kind of predatory penalty-area instincts which would soon become his trademark, Hernandez followed up on a parred free-kick from Nani to open the scoring.Further home league goals against Wigan, Stoke, Everton and Chelsea - plus eight strikes away from Old Trafford - gave him an overall tally of 13 from 27 games and helped Man United reclaim the title from Chelsea by nine points.That first season remained his best for league goals at Old Trafford, with the Mexico international continuing to score more regularly away from home over the following three seasons.In total, he scored 13 of his 37 Premier League goals at Old Trafford adding another 16 in domestic and European cup competitions on home ground.Hernandez\'s last goal in front of the Old Trafford faithful came during the final moments of David Moyes\' ill-fated season in charge in March 2014 with a goal in injury time of a 4-1 rout of Aston Villa.Starter or substitute?Despite perceptions he did most damage coming on mid-way through games when opponents were tiring, only four of Chicharito\'s 13 Old Trafford league goals came as a substitute. He started 24 games at home and came on 25 times.However, 10 of his 24 Premier League goals away from Old Trafford - 42 per cent - came from off the bench despite Hernandez starting a higher percentage of his games on the road.His overall tally of 14 goals as a substitute is the joint fourth-highest in the competition\'s history behind Jermain Defoe, Kanu and Ole Gunnar Solskjaer - who arguably redefined the term \'super sub\' the decade before.It is that often-underappreciated ability to quickly adapt to the pace of the game which even had current Man United manager Jose Mourinho pondering what might have been had his predecessor, Louis van Gaal, not allowed Chicharito to leave.After being sent on a season-long loan Real Madrid after just two appearances under Van Gaal early in the Dutchman\'s reign, Hernandez was sold to Leverkusen after returning to Manchester the following summer, eight months before Mourinho\'s arrival."We have some players that are not really players in love with the goal," said Mourinho in April amid Man United\'s struggle for goals last season. "They are good players, they are creative players, they can create, but naturally they are not the kind of guy that is a killer."I give you a simple example. In the way we play at Old Trafford, in the way we dominate opponents in the way we play in their box, I think Chicharito would have 20 goals easy. Even coming from the bench for the last 10 or 20 minutes, he will have 20 goals."As fate would have it, Hernandez\'s search for goal number one of his West Ham career begins in Mourinho\'s own back yard.Watch Manchester United v West Ham in the second part of a Super Sunday double header on Sky Sports Premier League on Sunday. Kick-off at Old Trafford is at 4pm.\n\n\n\n      \xc2\xa92017 Sky UK'