URL:http://www.skysports.com/football/news/11661/10903271/premier-league-ins-and-outs-all-the-top-flight-moves-in-the-2017-summer-transfer-window
TITLE:b'Premier League ins and outs: All the top-flight moves in the 2017 summer transfer window | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:16/08/17 4:08pm
DOC ID:218
CONTENT:b"Premier League\n\n\nNews\nLast Updated: 16/08/17 4:08pmWho has your team signed? Who's been shipped out?Check below for a comprehensive list of all the Premier League ins and outs from the 2017 summer transfer window, which runs from June 9 to August 31 in England.Follow our online Transfer Centre from 7am to 11pm each day for the latest transfer news and gossip.ARSENALInAlexandre Lacazette - Lyon, undisclosedSead Kolasinac - Schalke, freeOutYaya Sanogo - releasedStefan O'Connor - releasedKristopher da Graca - releasedKostas Pileas - releasedTakuma Asano - Stuttgart, loanChris Willock - Benfica, undisclosedGlen Kamara - ReleasedMarc Bola - Bristol Rovers, loanWojciech Szczesny - Juventus, \xc2\xa314mBOURNEMOUTHInAsmir Begovic - Chelsea, undisclosedJermain Defoe - Sunderland, freeNathan Ake - Chelsea, \xc2\xa320mConnor Mahoney - Blackburn, freeOutCallum Buckley - releasedJake McCarthy - releasedAlexander Neale - releasedMax Travers - Weymouth, loanRyan Allsop - Blackpool, loanHarry Cornick - Luton, undisclosedBRIGHTONInPascal Gross - Ingolstadt, undisclosedJosh Kerr - Celtic, undisclosedMathew Ryan - Valencia, undisclosedMarkus Suttner - Ingolstadt, undisclosedMathias Normann - FK Bodo/Glimt, undisclosedIzzy Brown - Chelsea, loanDavy Propper - PSV, undisclosedSoufyan Ahannach, Almere City, undisclosedOutCasper Ankergren - retiredVegard Forren - releasedChris O'Grady - Chesterfield, freeDavid Stockdale - Birmingham, freeElvis Manu - Genclerbirligi SK, freeChristian Walton - Wigan, loanRob Hunt - Oldham, undisclosedBURNLEYInJon Walters - Stoke City, undisclosedCharlie Taylor - Leeds, tribunal to decideJack Cork - Swansea, undisclosedAdam Legzdins - Birmingham, undisclosedOutAndre Gray - Watford, \xc2\xa318mMichael Keane - Everton, \xc2\xa330mMichael Kightly - Southend, freeJoey Barton - releasedGeorge Green - releasedR J Pingling - releasedChristian Hill - releasedTaofiq Olmowewe - releasedJosh Ginnelly - Lincoln, loanGeorge Boyd - Sheffield Wednesday, freeBrad Jackson - Southport, loanNtumba Massanka - Wrexham, loanRouwen Henning - Fortuna Dusseldorf, freePaul Robinson - retiredCHELSEAInAlvaro Morata - Real Madrid, \xc2\xa370mWilly Caballero - Manchester City, freeAntonio Rudiger - Roma, \xc2\xa334mTiemoue Bakayoko - Monaco, \xc2\xa340mEthan Ampadu - Exeter, freeOutJuan Cuadrado - Juventus, \xc2\xa317.3mChristian Atsu - Newcastle, \xc2\xa36.2mAsmir Begovic - Bournemouth, undisclosedDominic Solanke - Liverpool, fee by tribunalJohn Terry - Aston Villa, freeAlex Davey - releasedFankaty Dabo - Vitesse, loanBertrand Traore - Lyon, \xc2\xa38.8mNathan Ake - Bournemouth, \xc2\xa320mTammy Abraham - Swansea, loanKasey Plamer - Huddersfield, loanBradley Collins - Forest Green, loanCharlie Colkett - Vitesse Arnhem, loanOla Aina - Hull City, loanMukhtar Ali - Vitesse, undisclosedRuben Loftus-Cheek - Crystal Palace, loanNathan Baxter - Woking, loanAlex Kiwomya - Doncaster, freeJosimar Quintero - Rostov, loanTodd Kane - Groningen, loanNathan Chalobah - Watford, undisclosedLucas Piazon - Fulham, loanMarco Van Ginkel - PSV Eindhoven, loanIke Ugbo - Barnsley, loanJay Dasilva - Charlton, loanKurt Zouma - Stoke, loanMason Mount - Vitesse, loanNemanja Matic - Man Utd, \xc2\xa340mCRYSTAL PALACEInRuben Loftus-Cheek - Chelsea, loanJairo Riedewald - Ajax, undisclosedTimothy Fosu-Mensah - Manchester United, loanOutSteve Mandanda - Marseille, undisclosedCorie Andrews - releasedKwesi Appiah - AFC Wimbledon, freeJonathan Benteke - releasedFraizer Campbell - releasedLuke Croll - Exeter, freeMathieu Flamini - releasedEzekiel Fryers - Barnsley, freeRyan King-Elliott - releasedJoe Ledley - releasedRandell Williams - releasedBen Wynter - Bromley, freeEVERTONInWayne Rooney - Man Utd, undisclosedJordan Pickford - Sunderland, \xc2\xa330mDavy Klaassen - Ajax, \xc2\xa323.6mHenry Onyekuru - Eupen, undisclosedSandro Ramirez - Malaga, \xc2\xa35.25mMichael Keane - Burnley, \xc2\xa330mJosh Bowler - QPR, \xc2\xa34.25mCuco Martina - Southampton, freeNathangelo Markelo - FC Volendam, freeBoris Mathis - Metz, freeAnton Donkor - Wolfsburg, loanOutRomelu Lukaku - Manchester United, \xc2\xa390mTom Cleverley - Watford, undisclosedHenry Onyekuru - Anderlecht, loanBrendan Galloway - Sunderland, loanArouna Kone - Sivasspor, freeConor McAleny - Fleetwood, freeJack Bainbridge - releasedDelial Brewster - Chesterfield, freeMichael Donohue - Fleetwood, freeTyrone Duffus - releasedRussell Griffiths - Motherwell, freeConnor Hunt - releasedJosef Yarney - Newcastle, freeJames Yates - releasedCourtney Duffus - Oldham, undisclosedTyias Browning - Sunderland, loanBen Pierce - West Brom, freeAiden McGeady - Sunderland, freeGerard Deulofeu - Barcelona, \xc2\xa310.5mGareth Barry - West Brom, undisclosedHUDDERSFIELDInSteve Mounie - Montpellier, undisclosedLaurent Depoitre - Porto, undisclosedMathias Jorgensen - FC Copenhagen, undisclosedJonas Lossl - Mainz, loanAaron Mooy - Manchester City, \xc2\xa38mTom Ince - Derby County, \xc2\xa310mKasey Palmer - Chelsea, loanDanny Williams - Reading, freeScott Malone - Fulham, undisclosedElias Kachunga - Ingolstadt, \xc2\xa31.1mOutRonan Coughlan - releasedKyle Dempsey - Fleetwood, \xc2\xa3400kFlo Bojaj - releasedJoe Murphy - Bury, freeJordy Hiwula - Fleetwood, loanTareiq Holmes-Dennis - Portsmouth, loanFraser Horsfall - Gateshead, loanRekeil Pyke - Port Vale, loanLEICESTER CITYInHarry Maguire - Hull City, \xc2\xa317mSam Hughes - Chester, UndisclosedVicente Iborra - Sevilla, \xc2\xa312.5mEldin Jakupovic - Hull, undisclosedKelechi Iheanacho - Man City, \xc2\xa325mGeorge Thomas - Coventry, compensationOutRon-Robert Zieler - Stuttgart, undisclosedMichael Cain - releasedDavid Domej - releasedBrandon Fox - releasedCedric Kipre - Motherwell, freeMatthew Miles - releasedKairo Mitchell - releasedMarcin Wasilewski - releasedBartosz Kapustka - Freiburg, loanLIVERPOOLInDominic Solanke - Chelsea, fee by tribunalMohamed Salah - Roma, \xc2\xa334.3mAndy Robertson - Hull, \xc2\xa310mOutAndre Wisdom - Derby, undisclosedTom Brewitt - Middlesbrough, freeJake Brimmer - releasedJack Dunn - Tranmere, freeToni Gomes - releasedKane Lewis - releasedAlex Manninger - releasedAdam Phillips - releasedKevin Stewart - Hull, undisclosedSheyi Ojo - Fulham, loanMANCHESTER CITYInBenjamin Mendy - Monaco, \xc2\xa349.2mDanilo - Real Madrid, \xc2\xa326.9mBernardo Silva - Monaco, \xc2\xa343mEderson - Benfica, \xc2\xa334.7Kyle Walker - Tottenham, \xc2\xa350mDouglas Luiz - Vasco da Gama, undisclosedOutFernando Reges - GalatasarayKelechi Iheanacho - Leicester, \xc2\xa325mPablo Zabaleta - West Ham, freeEnes Unal - Villarreal, \xc2\xa312mGael Clichy - Istanbul BasaksehirJesus Navas - releasedWilly Cabellero - Chelsea, freeBacary Sagna - releasedBilly O'Brien - releasedBruno Zuculini - Hellas Verona, undisclosedEllis Plummer - releasedAngus Gunn - Norwich, loanAaron Mooy - Huddersfield, \xc2\xa38mJoe Coveney - Nottingham Forest, freeNolito - Sevilla, undiclosedCallum Bullock - releasedAshley Smith-Brown - Hearts, loanAngelino - NAC Breda, loanBersant Celina - Ipswich, loanRuben Sobrino - Alaves, undisclosedOlivier Ntcham - Celtic, undisclosed Joe Hart - West Ham, loanMANCHESTER UNITEDInVictor Lindelof - Benfica, \xc2\xa330.7mRomelu Lukaku - Everton, \xc2\xa390mNemanja Matic - Chelsea, \xc2\xa340mOutZlatan Ibrahimovic - releasedWayne Rooney - Everton, undisclosedRegan Poole - Northampton, loanAdnan Januzaj - Real Sociedad, undisclosedKayne Diedrick-Roberts - releasedFaustin Makela - releasedJosh Harrop - Preston, freeDean Henderson - Shrewsbury, loanSam Johnstone - Aston Villa, loanCameron Borthwick-Jackson - Leeds, loanTimothy Fosu-Mensah - Crystal Palace, loanNEWCASTLEInChristian Atsu - Chelsea, \xc2\xa36.2mFlorian Lejeune - Eibar, \xc2\xa38.7mStefan O'Connor - Arsenal, freeJosef Yarney - Everton, freeJacob Murphy - Norwich, \xc2\xa312mJavier Manquillo - Atletico Madrid, undisclosedJoselu - Stoke, \xc2\xa35mOut\xef\xbb\xbfKevin Mbabu - BSC Young Boys, undisclosedFlorian Thauvin - Marseille, \xc2\xa39.8mMatz Sels - Anderlecht, loanAlex Gilliead - Bradford, loanVurnon Anita - Leeds, freeYoan Gouffran - Goztepe, freeLubomir Satka - Dunajska Streda, freeHaris Vuckic - FC Twente, freeTom Heardman - Bury, loanSammy Ameobi - Bolton, freeAdam Armstrong - Bolton, loanSOUTHAMPTONInJan Bednarek - Lech Poznan, undisclosedMario Lemina - Juventus, \xc2\xa320mOutJay Rodriguez - West Brom, \xc2\xa315mHarrison Reed, Norwich, loanCuco Martina - Everton, freeLloyd Isgrove - Barnsley, freeHarley Willard - releasedMartin Caceres - releasedJason McCarthy - Barnsley, undisclosedOlufela Olomola - Yeovil, loanSTOKE CITYInDarren Fletcher - West Brom, freeJosh Tymon - Hull, undisclosedTre Pemberton - Blackburn, undisclosedKurt Zouma - Chelsea, loanEric Maxim Choupo-Moting - freeJese Rodriguez - PSG, loanOutJon Walters - Burnley, undisclosedShay Given - releasedDaniel Bachmann - Watford, freeLiam Edwards - releasedHarry Isted - releasedJoel Taylor - releasedGeorge Waring - Tranmere, freeGlenn Whelan - Aston Villa. \xc2\xa31.5mMarko Arnautovic - West HamJoselu - Newcastle, \xc2\xa35mSWANSEA CITYInRoque Mesa - Las Palmas, \xc2\xa311mTammy Abraham - Chelsea, loanCian Harries - Coventry, undisclosedMarc Walsh - Finn Harps, freeErwin Mulder - Heerenveen, freeOutJack Cork - Burnley, undisclosedGerhard Tremmel - retiredMarvin Emnes - releasedLiam Shephard - Peterborough, freeJosh Vickers - Lincoln, freeOwain Jones - releasedTom Dyson - releasedTom Holland - The New Saints, freeAlex Samuel - Stevenage, undisclosedBorja Baston - Malaga, loanJordi Amat - Real Betis, loanBafatembi Gomis - Galatasary, undisclosedDaniel James - Shrewsbury, loanFranck Tabanou - releasedLiam Edwards - Hull, freeKeston Davies - Yeovil, loanConnor Roberts - Middlesbrough, loanTOTTENHAM HOTSPURIn-OutFilip Lesniak - Aalborg, freeTom McDermott - releasedJoe Muscatt - releasedCharlie Owens - QPR, freeZenon Stylianides - releasedConor Ogilvie - Gillingham, loanLuke McGee - Portsmouth, undisclosedKyle Walker - Man City, \xc2\xa350m Clinton N'Jie - Marseille undisclosedFederico Fazio - Roma, undisclosedWATFORDInAndre Gray - Burnley, \xc2\xa318mTom Cleverley - Everton, undisclosedWill Hughes - Derby, undisclosedKiko Femenia - Alaves, undisclosedDaniel Bachmann - Stoke, undisclosedNathan Chalobah - Chelsea, undisclosedRicharlison - Fluminense, \xc2\xa313mHarvey Bradbury - Portsmouth, freeSam Howes - West Ham, freeOutMario Suarez - Guizhou Hengfeng Zhicheng FC, undisclosedRene Gilmartin - Colchester, freeMathias Ranegie - releasedOla Adeyemo - releasedCharlie Bannister - releasedOgo Obi - releasedRhyle Ovenden - releasedJosh Roe - releasedTreon Johnson - releasedAndrew Thomas - releasedDennon Lewis - Crawley, loanAly Malle - Udinese, undisclosedWEST BROMWICH ALBIONInJay Rodriguez - Southampton, \xc2\xa315mAhmed Hegazi - Al Ahly, loanZhang Yu'Ning - Vitesse, undisclosedBen Pierce - Everton, freeGareth Barry - Everton, undisclosedOutDarren Fletcher - Stoke, freeDaniel Barbir - releasedZachary Elbouzedi - Inverness CT, freeCallam Jones- releasedSebastien Pocognoli - Standard Liege, freeJack Rose - releasedAndre Wright - releasedCraig Gardener - Birmingham, undisclosedZhang Yu'Ning - Werder Bremen, loanWEST HAM UNITEDInPablo Zabaleta - Manchester City, freeJoe Hart - Manchester City, loanMarko Arnautovic - Stoke, \xc2\xa325mJavier Hernandez - Bayer Leverkusen, \xc2\xa316mSead Haksabanovic - Halmstads, undisclosedOutDarren Randolph - Middlesbrough, \xc2\xa35mReece Burke - Bolton, loanJosh Cullen - Bolton, loanReece Oxford - Borussia Monchengladbach (loan)Alvaro Arbeloa - retiredSam Howes - Watford, freeSam Ford - releasedKyle Knoyle - releasedSam Westley - releasedHavard Nordtveit - Hoffenheim, \xc2\xa38mStephen Hendrie - Southend, freeRaphael Spiegel - Boavista, freeEnner Valencia - Tigres, undisclosed Ashley Fletcher - Middlesbrough, \xc2\xa36.5mSofiane Feghouli - Galatasaray, undisclosed\n\n\n\n      \xc2\xa92017 Sky UK"