URL:http://www.skysports.com/mayweather-vs-mcgregor/news/35588/10989641/12
TITLE:b'Mayweather vs McGregor: The training, diet, sparring and weight cut that has turned Conor McGregor into a boxer | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/08/17 2:12pm
DOC ID:22
CONTENT:b'Mayweather vs McGregor\n\n\nNews\nLast Updated: 18/08/17 2:12pmRevealing the details behind Conor McGregor\'s transition from UFC champion to boxing debutant..."Conor improves on a daily basis. The Conor of today is better than the Conor of yesterday," his coach Owen Roddy exclusively told Sky Sports. "He gets better every day, every weekCoach Owen Roddy                    You can book the unique Las Vegas event online here...                "The camp is not too different. It hasn\'t really changed. In Conor\'s MMA fights the plan is to keep it standing, and knock the opponent out. So that hasn\'t changed. We\'re limited with the weapons we can use, but we\'re trying to lead the opponent into Conor\'s shot.""We\'re training five-and-a-half or six days a week," said Julian Dalby, the sports scientist who oversees the \'McGregor F.A.S.T Extreme performance training plan\'."It stands for Fighter Anaerobic System of Training. It combines high-intensity aerobic training with continuous, endurance training so it\'s ideally suited to MMA but also lends itself to boxing.Intense late night work with the team on the @mcgregorsfast conditioning program. pic.twitter.com/k7hOfA4GsA"The fitness required for boxing is not radically different to MMA. It isn\'t a 100m sprint compared to middle-distance running. There are more strikes thrown in boxing than MMA so it\'s a more continuous power output. MMA requires higher anaerobic peak outputs for takedowns."Typically Conor does skills-based training early in the day, then conditioning training later so he doesn\'t have to hold back. Traditionally an athlete might do both together so they hold back."At this weight, there is a slight trade-off with his maximum power but an increase in his VO2 Max (his ability to perform consistently).""On an average day, he eats nine times," said McGregor\'s nutritionist George Lockhart. "It\'s insane how amazing his body is looking. We give him 4,000 calories a day because he expends so much energy.Nutritionist George Lockhart"I go grocery shopping three times a day, to make sure each meal is as fresh as possible. Everything Conor eats is extremely fresh and clean."We give the body what it needs, when it needs it. If Conor has a highly anaerobic day we give him more carbs. There are certain times he needs more fat or more carbs, and we give it to him. Everything we do is geared towards performance.You are all going to eat your words for the rest of your days, while I eat lobster for the rest of mine. pic.twitter.com/UbDD4ibIP4"Conor stays in shape all year around. He\'s super disciplined and does everything that he\'s told.""There\'s no cheat meals. If you\'re driving a Lamborghini you only put top-rated fuel into that car.""We do a slow, steady drop so he doesn\'t lose any muscle," said George Lockhart. "With boxing we don\'t want a big weight cut because size doesn\'t have too much of an impact. In MMA, with the wrestling and grappling, size plays a bigger role so our weight cut is bigger."Watch Mayweather vs McGregor, from the T-Mobile Arena, Las Vegas, from midnight August 26, live on Sky Sports Box Office. Book the event online here.Timing, pricing and booking detailsSee where you can watch the event liveOnly pay for the sports you loveWatch the Premier League for just \xc2\xa36.99.News and interviews with boxing\'s big names\n\n\n\n      \xc2\xa92017 Sky UK'