URL:http://www.skysports.com/tennis/news/31870/10148563/andy-murray-confident-he-can-end-novak-djokovics-dominance-in-australia
TITLE:b"Andy Murray confident he can end Novak Djokovic's dominance in Australia | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/01/16 7:37am
DOC ID:224
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/01/16 7:37amAndy Murray insists past defeats will mean nothing when he takes on Novak Djokovic for the fourth time in the Australian Open final on Sunday.Murray sealed another shot at the title after coming from behind to win an epic five-set battle with Canada\'s Milos Raonic 4-6 7-5 6-7 (4-7) 6-4 6-2.The victory puts Murray through to his fifth Melbourne final and a fourth against Djokovic, to whom he has previously lost in 2011, 2013 and last year.The world No 1 has dominated the match-up overall too, leading the pair\'s head-to-head 21-9 and winning 10 of their last 11 meetings.It means the British No 1 is the clear underdog ahead of the clash but he has stretched Djokovic before and can take belief from others who have turned the tide.Stan Wawrinka knocked the Serb out in the 2014 quarter-finals after a run of 14 straight defeats and went on to win his maiden Grand Slam on Rod Laver Arena by beating Rafael Nadal for the first time in 13 matches."The previous disappointments, it\'s one tennis match, it doesn\'t matter what\'s happened in the past really," Murray said."It\'s about what happens on Sunday. People like to read into what\'s happened in the past, but Stan beat Rafa in the final here. I don\'t think he\'d ever won against him in 13 attempts."When he beat Novak here, the same thing as well. There\'s no reason it\'s not possible for me to win."To pull it off, Murray is likely to need all his physical reserves but the Scot\'s marathon battle with Raonic, which took four hours and three minutes, may have lasting effects.Murray also has one day less to recover than his opponent, who played his semi-final on Thursday, and the top seed spent 104 minutes fewer beating Roger Federer in four sets.                    Andy Murray will play Novak Djokovic in the Australian Open final after overcoming Milos Raonic                "I think obviously if you play a quick match on the Friday, it doesn\'t really make a huge difference," Murray said."Obviously if you play the five sets, it isn\'t ideal but Novak also won here the time we played five hours and then he played a six-hour final. So it\'s doable."For Murray, the joy of reaching a ninth Grand Slam final is accentuated by his brother\'s success after Jamie made the final of the men\'s doubles, to be played on Saturday.It is the first time two brothers have reached separate finals at the same grand slam since Lawrence and Reginald Doherty at Wimbledon in 1906, and the first time ever at the Australian Open."I haven\'t watched any of his matches here," Murray said of his brother Jamie."I try not to watch. I find it pretty stressful to watch, so I won\'t watch the match."But, yeah, for it to be the first time to happen is incredible really. I never would have expected that."You\'re not going to see it very often. We should enjoy it and be proud of it because it\'s a tough thing to do."Check our minute-by-minute updates of the men\'s final on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis, from 8am on Sunday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'