URL:http://www.skysports.com/football/news/15116/10959600/chelseas-loan-influence-a-look-at-the-blues-loanees-for-the-201718-season
TITLE:b"Chelsea's loan influence? A look at the Blues' loanees for the 2017/18 season | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:26/07/17 2:27pm
DOC ID:226
CONTENT:b'Chelsea\n\n\nNews\nLast Updated: 26/07/17 2:27pmAs Izzy Brown becomes the fifth Chelsea player to join a rival Premier League club on loan, we look at the Blues\' seemingly growing influence...Last summer they sent four players to Premier League teams - Patrick Bamford (Burnley), Nathan Ake (Bournemouth), Kenedy (Watford) and Loic Remy (Crystal Palace).Brown\'s switch to Brighton means they have already topped that total, with more than a month of the window remaining.These deals allow Chelsea to ensure their best young players get high-level adult football and they have an added bonus too.Loan players in the Premier League cannot play against their parent clubs, meaning Chelsea will often get to face teams missing key starters.For example, the other remaining 18 clubs will face Stoke City boasting Kurt Zouma in defence but Mark Hughes will be without the France international for the two matches against Chelsea.Chelsea are operating within the rules but when this occurs several times across a season, the defending champions could well gain an advantage compared to their title rivals.As it stands, 17 players will be playing for another club this season - five in the Premier League, five in the EFL, six elsewhere in Europe and one in the National League. So who are they? We take a look...Brown signed a four-year deal at Chelsea immediately prior to joining Brighton, where he continues his development after a successful stint at Huddersfield last season.He scored crucial goals on the Terriers\' path to promotion and David Wagner reportedly wanted another season of Brown before the forward opted for Albion."He is a player with great potential and will bring a different dimension to our attacking options for the season ahead, alongside our existing strikers," said Brighton boss Chris Hughton.The England U21 international became Frank de Boer\'s first signing as Crystal Palace manager and while it is Loftus-Cheek\'s first time away from Stamford Bridge, he will still benefit from home comforts."I live not too far away, I was born in Lewisham and Palace is good club so I thought it\'s a good chance to play here and be a part of the team," he told Palace\'s official website.Described as a player with "great potential" by Antonio Conte, he now brings an "injection of quality" to Palace according to new boss De Boer.He has been part of the Chelsea first team since 2014 and has mostly been restricted to substitute and cup appearances, having previously spent 10 years in the club\'s academy.The midfielder has made a total of 32 appearances for the Blues across all competitions over three seasons, with two goals to his name.Arguably Chelsea\'s most high profile loanee, Zouma signed a new six-year deal with the club before heading to Stoke for the remainder of the season.Before a lengthy injury lay-off with a torn ACL, the 22-year-old looked set to nail down a regular spot in the Blues defence.Potters boss Mark Hughes was understandably delighted with the coup, hailing Zouma as "undoubtedly one of the most talented defenders in the game."He added: "On his day he is one of the most impressive defenders in the league, and while injury, unfortunately, hampered his progress at Chelsea last season, we are certain that we can give him the platform to recapture the form he showed prior to his setback."It\'s a second successive season on loan for Abraham, who was hugely impressive during his time at Bristol City last term.That was in the Championship, where he netted 26 goals in 48 appearances in all competitions for the Robins. He also became the first Bristol City player to win the Player of the Year, Young Player of the Year and Top Goalscorer awards in the same season.Having earned a new five-year Chelsea deal this summer, he headed for Premier League side Swansea and promptly scored the winner on his debut against Richmond Kickers."That is Tammy\'s job, he is a striker and he wants to score goals," said Paul Clement. "He took one of his two chances so it is a good start for him."It is a step up in quality this season but Abraham told the Swansea official website: "I would love to build on last season and do it at the top level."Everyone has seen me do it in the Championship, but I\'d love to do it in the Premier League."Palmer will spend a second consecutive season on loan with the same club after he helped Huddersfield to Premier League promotion last term.Although he is yet to make a first-team appearance for the Blues, he is contracted to the club until 2021 and made 26 appearances for the Terriers in all competitions last season with five goals to his name."I\'m very happy to have Kasey back at the club," Terriers boss David Wagner said. "As we know from last season, he\'s a very talented English player with high potential."Lucas Piazon is once again at Fulham after his successful spell at Craven Cottage last term, although he signed a two-year Chelsea deal before heading down Fulham Road.His arrival at Hull under Leonid Slutsky - a friend of Roman Abramovich - sees Ola Aina on his first loan away from Stamford Bridge, where he still has three years left on his current deal.One of the brightest prospects in Chelsea\'s academy is Ike Ugbo, who was the Blues\' top scorer in the development squad last campaign with 23 goals.He scored 10 of those in the FA Youth Cup as Chelsea secured the trophy for the fourth consecutive year, while he was also part of the England squad that retained the Toulon Tournament title this summer.After captaining England U19s to their first ever European Championship, Jay Dasilva returns to Charlton Athletic for the entirety of the 2017/18 season after spending the second half of last term on loan at The Valley.Before joining up with the Addicks again, the full-back signed a new four-year deal at Chelsea, which ties him to the club until 2021.Goalkeeper Bradley Collins will help recently promoted Forest Green attempt to retain their Sky Bet League Two status during the upcoming campaign.It\'s another non-league loan for goalkeeper Nathan Baxter, who made 17 appearances at Solihull Moors last season and has also featured for Met Police.Fankaty Dabo and Charlie Colkett were sent to Swindon on loan together for the second half of last season - Colkett already having a spell at Bristol Rovers beforehand - and will now spend the 2017/18 campaign with Eredivise side Vitesse.Mason Mount joins them at Vitesse, having starred for England\'s victorious U19s team at the European Championship this summer.A serial Chelsea loanee, the 2017/18 season will see Marco van Ginkel spend his fourth season away from Stamford Bridge, once again with PSV Eindhoven.The 24-year-old has been hampered by several injuries, having previously featured for AC Milan and Stoke.Dutch side Groningen represents the sixth loan club over the last five seasons for right-back Todd Kane, having spent time at Preston, Blackburn, Bristol City and Nottingham Forest in the past.Midfielder Josimar Quintero joined Chelsea from Barcelona in 2014 and will now spend next term at Russian Premier League side Rostov.\n\n\n\n      \xc2\xa92017 Sky UK'