URL:http://www.skysports.com/football/news/29326/10980812/gary-neville-nemanja-matics-man-united-arrival-from-chelsea-strange
TITLE:b"Gary Neville: Nemanja Matic's Man United arrival from Chelsea 'strange' | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:09/08/17 11:07pm
DOC ID:227
CONTENT:b'Gary Neville\n\n\nNews\n\n                                    Football Expert                                                    @GNev2\nLast Updated: 09/08/17 11:07pmGary Neville has questioned Chelsea\'s decision to allow midfielder Nemanja Matic to join title rivals Manchester United this summer.The Premier League champions sanctioned the Serbia international\'s departure to Old Trafford in July for a fee of \xc2\xa340m.However, the Sky Sports pundit has labelled the sale "strange", especially given the role Matic played in helping the Blues win the Premier League last season."When a player leaves a club, you do not normally see a manager speak so glowingly about them," Neville told the Premier League launch show."Usually they would say it is time for them to leave, it was the right move for both parties.Gary Neville"But he [Antonio Conte] spoke about him in such a way about his incredible importance to the job they did last year, Matic and N\'Golo Kante in front of that back three."And I have no doubt that he has not sanctioned that move, he is not happy with it and ultimately he is uncomfortable with it."I have to say that it is a strange move, it really is, to sell to one of your main rivals. Sometimes transfers can get forced through, but it did not seem to me that Matic was forcing it through. Maybe he was behind the scenes, but it did not seem he was publicly."There is very rarely such big transfers between champions to clubs that are challenging them and it is a strange move."And I do not think he likes it and I do not think he agrees with it because he said he has to strengthen now and fill that gap."Chelsea head coach Antonio Conte may have recently agreed an improved two-year contract at Stamford Bridge, however, things are still far from ideal at the club, according to Neville."No it is not perfect," he said. "The idea that he has improved his contract, but not extended, is unusual."There has been the [Diego] Costa distraction, the sale of Matic, not bringing in players - [Romelu] Lukaku was obviously missed out on."So there have been a number of things simmering at Chelsea, and I have to say that Chelsea is the type of club that brings that type of tension."Because there is one thing for certain - the club will be brutal with the manager at some point. So what you sometimes see is that when the manager is in a strong position, they are sometimes brutal with the club."And I think what he has done this summer is flex his muscles a little bit, he is in a strong position, he had a great year last year, he did wonderful things at Chelsea."But he knows that there is a challenge there and they have supported him, they have brought three players in for good money, but he wants more."We said last season that they had a free run, no Europe, no distractions, but this year they have and he needs more depth and he will want supporting in the transfer market."Costa has not left yet, but they are going to lose him, they have lost Matic, they have lost John Terry - if you think Costa, Matic and Terry are going out of a changing room, that takes some replacing. In character, experience, but also in performance."So I would think that he would definitely want more, and I think they are probably short of where he wanted them to be at this stage of the season."\n\n\n\n      \xc2\xa92017 Sky UK'