URL:http://www.skysports.com/football/news/11671/10916720/everton-break-club-record-to-sign-jordan-pickford
TITLE:b'Everton break club record to sign Jordan Pickford | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Everton, Soccer, Goodison, Park, Carling, Iain Turner, Tim Howard, Tony Hibbert, Leighton Baines, Joseph Yobo, Phil Jagielka, Coleman, Mikel Arteta, Bilyaletdinov, Tim Cahill, Phil Neville, Steven Pienaar, Leon Osman, James Vaughan, Yakubu, Saha, Victor Anichebe, David Moyes, Fellaini, Rodwell, Baxter, Beckford, Distin, Heitinga, '
DATE:16/06/17 7:13am
DOC ID:228
CONTENT:b'Everton\n\n\nNews\nLast Updated: 16/06/17 7:13amEverton have signed goalkeeper Jordan Pickford for a club-record \xc2\xa330m fee from Sunderland.Pickford has signed a five-year contract and moves to Goodison Park for an initial \xc2\xa325m fee which could rise to \xc2\xa330m depending on team and individual performances.The 23-year-old made his first-team debut with Sunderland in January 2016 and finished last campaign with the club\'s Player of the Season award.                    Jordan Pickford is no gamble. Why the Everton move is just the next step for this gifted goalkeeper                Pickford, who is currently with England\'s U21 side in Poland ahead of the European Championships, told Everton\'s website he can\'t wait to show everyone what he can do."It\'s great to sign for the club" he said. "Last season was my first in the Premier League so to get this opportunity with Everton now, to be able to go forward with my career and show everyone what I can do with Everton is unbelievable."It\'s a great club, a massive club and I think it\'s a great opportunity and the right time for me to come to Everton and show what I can do."This is an exciting time for the club and for me, too, with the ambition being shown. I just want to be the best I can be to help."I know Mason (Holgate - his England Under-21 team-mate) and a few of the other lads at Everton from younger age groups and the club\'s only going forward, so it\'s the best thing I can be doing."I remember playing (at Everton) on my first game back from injury last season for Sunderland. When I came out for the second half the fans gave me a clap and applauded then so I can\'t wait to get out there on the pitch at Goodison."I\'ve just got to show people what I can do, keep training and working hard and when it comes to game day, produce what I can do - making match-winning saves, showing what my distribution is like and making the right saves at the right times."Everton manager Ronald Koeman added: "I\'m really pleased we\'ve made what I\'m sure will be a significant signing for Everton."Jordan is a very talented young professional who also has a real hunger for success, and that\'s important for us as we now look to make further progress in the seasons ahead.\xc3\xb0\xc2\x9f\xc2\x94\xc2\xb4\xc3\xa2\xc2\x9a\xc2\xaa\xc3\xaf\xc2\xb8\xc2\x8fYou joined us as a boy, you leave us as a man. Best of luck for the future, @JPickford1!\xc3\xb0\xc2\x9f\xc2\x91\xc2\x8d #Oneofourown pic.twitter.com/JiA69S2EEz"We\'ve seen the quality he has through his performances in the Premier League last season and, given his young age, we\'re sure he will get even better. I\'m looking forward to welcoming Jordan to the group next month and wish him every success with the England U-21 squad in Poland."\n\n\n\n      \xc2\xa92017 Sky UK'