URL:http://www.skysports.com/football/news/11679/10897209/who-is-benficas-ederson-moraes-man-city-transfer-target-profiled
TITLE:b"Who is Ederson Moraes? Manchester City's new goalkeeper profiled | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:08/06/17 11:05am
DOC ID:229
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 08/06/17 11:05amWith Manchester City announcing the signing of Ederson Moraes from Benfica, we take an in-depth look at the goalkeeper.After the first trophy-less season of his managerial career, Pep Guardiola is clearly wasting no time in implementing his summer transfer plans.The signature of the highly-coveted Bernardo Silva has already been secured, while a host of players deemed surplus to requirements have been released.And now Guardiola looks to have addressed the goalkeeping headache which plagued his first term at the Etihad, with City confirming they have bought Ederson from Benfica for \xe2\x82\xac40m (\xc2\xa334.7m).So, with Ederson\'s move to Manchester complete, here is everything you need to know about the Brazilian on the cusp of history...Born in the suburbs of Brazil\'s largest city, Ederson began his footballing journey in the youth set-up of one of the country\'s most famous clubs - Sao Paulo FC.After a year learning his trade Benfica came calling, whisking the then 16-year-old off to Portugal where he failed to make an impression during a two-year spell.Portuguese second-tier side Ribeirao offered Ederson a lifeline and, presented with regular first-team football, he grasped the opportunity to develop.An impressive season between the sticks, which yielded 30 appearances, prompted Rio Ave to sign the youngster.And it was during his three seasons at the Estadio dos Arcos where Benfica were made to regret their decision to part with Ederson.A string of fine performances saw him receive international recognition at U23 level and the Portuguese heavyweights quickly secured his return to the Estadio da Luz before his stock rose further.Just 12 days after taking charge, one of the first tasks newly-appointed Benfica boss Rui Vitoria had to do was to sanction Ederson\'s return.Brought in to compete with first-choice stopper Julio Cesar, Ederson found first-team opportunities hard to come by initially as he played second fiddle to his compatriot.But, when a serious injury ruled Cesar out for the rest of the season, Ederson was called upon to deputise for Benfica\'s end-of-season run-in.A Champions League debut against Zenit, and quarter-final elimination at the hands of Bayern Munich, provided a valuable learning curve for Ederson, as too did winning the final 10 games of the season as Benfica clinched their 35th league title.By the time the 2016/17 campaign had come around it was clear Benfica were looking to the future. Instated as No.1, Ederson made 25 league appearances, 34 in all competitions, and added the Taca de Portugal to another title success.One of the few, yet substantial, criticisms levelled at Guardiola has focused on his handling of Joe Hart in his first season at City. No sooner had the Spaniard arrived at the Etihad it was made clear to the England international that he was not in the manager\'s plans, and Hart was soon sent out to Torino on loan.Guardiola brought in Barcelona goalkeeper Claudio Bravo, citing the Chilean\'s superior ball-playing skills as reason for snubbing Hart. But his rash decision backfired as Bravo endured a nightmare debut season, so severe that Guardiola has been forced back into market.Twelve months on, though, and Guardiola looks on the verge of getting the man he thought he had acquired when Bravo put pen to paper.Like so much of the squad Guardiola has assembled, the talented Ederson will arrive as an unfinished article, allowing Guardiola to mould him into the bespoke goalkeeper he wants.But, even at this early stage, there is plenty for Guardiola to work with, with Ederson conceding the fewest number of goals in the Primeira Liga last term (12) and the second-highest number of clean sheets (17), behind Iker Casillas.Comfortable playing off both feet from the back, Ederson has been integral to both the measured and direct approaches that have come to typify Benfica over the last two years.However, as Bravo will testify, it\'s not all about distribution.At 6ft 2 inches, Ederson has developed into an intimidating \'keeper with exemplary shot-stopping ability, attributes which have seen him emerge as one of Europe\'s promising young goalkeepers.Speaking to Portuguese newspaper Diario de Noticias, former Manchester United goalkeeper Edwin van der Sar backed Ederson to thrive in the Premier League."Ederson has already shown in the Champions League that his talent is undisputed," the Dutchman said. "He is always focused and has an excellent reading of the game, even without the ball."I think Ederson needs another kind of challenge to feel another kind of pressure. But the talent is all there, he only needs to prove it under other conditions. I have no doubt that with the qualities he has can overcome anything."With a glowing reference like that, who is to say Ederson cannot be the man to solve Guardiola\'s goalkeeping problems next season and for years to come?\n\n\n\n      \xc2\xa92017 Sky UK'