URL:http://www.skysports.com/football/news/15205/10973956/paul-mersons-season-predictions-man-city-for-the-title-arsenal-to-miss-out-on-top-four
TITLE:b"Paul Merson's season predictions: Man City for the title, Arsenal to miss out on top four? | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:07/08/17 8:22pm
DOC ID:230
CONTENT:b'Paul Merson\n\n\nNews\n\n                                    Football Expert & Columnist                                                    @PaulMerse\nLast Updated: 07/08/17 8:22pmHe\'s back! Paul Merson gives us his season predictions ahead of the new Premier League campaign.Last year, the Magic Man correctly tipped Chelsea to win the title, despite a 10th-placed finish the previous term.Here, Merson returns with some bold predictions for the 2017/18 term...Man City 1st Going forward they are very strong, and they have bought players at the back. Pep Guardiola has bought well, bought a lot of pace in the team at the back, including Kyle Walker.But if they do not win the league this year, it\'s Guardiola\'s fault. It\'s as simple as that for me. I think the manager didn\'t adapt to the Premier League last year; he played the same way every game, and you\'ve got to be adaptable in certain matches.Jose Mourinho will set up to go to grounds and get a result, but Pep will set up the same way whether playing at Manchester United away or a lower-end team at home.                    Back Manchester City to win the title at 7/4 with Sky Bet!                Chelsea 2nd I am interested to see whether they put all their eggs into the Premier League basket or in the Champions League. They\'ve won the title two out of the last three years.In the year Antonio Conte left Juventus, the Italian side didn\'t get out of the group stages of the Champions League. The year later they got to the final in Berlin, and I wonder if he feels he\'s got something to prove there.The players will look at it and think they\'ve got a chance in the Champions League. I don\'t think their squad is big enough to do both, if I\'m being honest. They played once a week last year.They\'ll be good enough in the league, don\'t get me wrong, but I think they might focus on Europe.Tottenham 3rd If Tottenham were playing at White Hart Lane I\'d have them as champions. They\'ve got the best team, they haven\'t had to buy anybody. They will miss Walker surging forward, but Kieran Trippier is a great replacement.I just think of them playing away from home for 38 games; they didn\'t have the greatest away record last year but had a superb home record.They worry me in that sense, but I still think they could finish third. They do need a couple more squad players before the end of the window, however.Manchester United 4th, Liverpool 5thI\'m going fourth now for United, but that could change by the end of the transfer window.I say that because I think Philippe Coutinho leaves Liverpool. In football, if Real Madrid or Barcelona come in for you, you\'re leaving. It\'s very rare someone rejects them, and that\'s my worry for Liverpool. If Coutinho stays, I think Liverpool could finish above Manchester United, and they\'re top four.But I say top four, I really think there won\'t be many points between any of these teams. It\'s phenomenal this year, any team can go and do something.People say Romelu Lukaku is a flat-track bully and only scores against the lesser teams; those are the teams United struggled against last season. Now, if he scores against those teams, he won\'t have to score against the big teams because Mourinho sets up to draw and steal a goal from a set piece or elsewhere.Arsenal 6thI think they\'re a long way off still, I really do. I don\'t see Alexis Sanchez staying at Arsenal by September, and when you look at the rest of the team, I don\'t see it happening.Alexandre Lacazette is a good player, but not everybody else was going after him. If you\'re good and playing in France, PSG will be after you, or Monaco, who lost a lot of their players. That\'s my worry. He plays that one-two, which will be good for Arsenal, but he\'s not going to beat three players.People talk about Arsenal in the Europa League, maybe suggesting they won\'t bother trying in it, but Arsene Wenger still has to fly out somewhere on the Wednesday, won\'t get back until the Friday. It is still tiring.Therefore, I would tell Steve Bould to be in charge of the Europa team, and Wenger could work at home with the Premier League team.                    Will you win the \xc3\x82\xc2\xa31million Super 6 jackpot?                Everton 7thYou look at it, the \xc2\xa330m spent on goalkeeper Jordan Pickford; if he saves them seven or eight points, they\'re still going to finish seventh.If they can get Gylfi Sigurdsson that would be a big boost, but at the moment I think this team needs to gel.They\'re another team in the Europa League, and they will be really going for it, because fans want silverware at Goodison Park. For me, they consolidate this year and go for silverware, but the future is looking bright for them.Southampton 8thVirgil van Dijk should stay, I don\'t see him going to Liverpool. They\'re solid, the best of the rest.Leicester 9thI like Craig Shakespeare and think the players will work hard for him. If Kelechi Iheanacho and Jamie Vardy gel up front they will be a massive handful with two in attack, with Islam Slimani to boot too. I think Leicester will be fine and won\'t have a season like last season.West Ham 10thJavier Hernandez is better coming off the bench, in my opinion, and West Ham are obviously going to start him. He made a huge impact coming on for Manchester United.If they can get Andy Carroll fit and they play the big man-small man combo, it could work really well. You wouldn\'t want to be a defender against those two.                    Back Javier Hernandez for top goalscorer at 33/1 with Sky Bet!                Stoke 11thBuying Marko Arnautovic for a few million and selling him for \xc2\xa325m does seem like good business, but is it good business in this day and age in the Premier League? He was their best player.Kurt Zouma has come in and they will be solid as anything at the back. But for me, teams like Stoke need good cup runs. They\'re not getting relegated, they\'re not getting the top seven, have a go at the cups!Crystal Palace 12thI like Frank de Boer. Palace look good going forward, though I do worry about them at the back. They\'re a bit ageing in defence, and if they can get Mamadou Sakho in they will be alright. If they don\'t get someone like him in, they could drop a few places.West Brom 13thTony Pulis is going to make them hard to beat, Tony is Tony! If you take him out of there, I think you drop them down five or so places.But with him there, they\'re great at set plays, and they\'re solid. Mid-table is about right for them again.Swansea 14thPaul Clement got them going with a bit of momentum at the end of last season, and they have had a good pre-season under their belt now. But if Gylfi Sigurdsson leaves you can maybe drop them down a few places. He\'s a top drawer player.Bournemouth 15thI like the Jermain Defoe signing, and make no mistake, Defoe has gone there because he wants to go to the World Cup with England.They\'ll play two up front, and they make chance after chance. They\'re a team you love watching, they score but let in plenty too.Burnley 16thJonathan Walters, for me, is one of the signings of the season so far. For \xc2\xa33m, in this day and age, it\'s the price of a cup of tea. You couldn\'t buy a Championship player for \xc2\xa33m!You\'ve got a player that buys into Burnley, a hard-working team, gives his all and will never moan. If you tell Jon what to do, he\'ll do it, and he\'ll chip in with the odd goal in big games too.Newcastle 17thThey won\'t be happy with this, but they haven\'t really recruited yet. I worry for them, and I think the fans will keep them up. This is a Championship team, and they haven\'t really added much top-flight quality.They get 50,000 every week, they have Rafa Benitez as manager, go out and sign two \xc2\xa330m players! They haven\'t done that, and I think they\'re cutting corners. I worry about Benitez getting frustrated.Watford 18thMarco Silva has brought in Will Hughes this summer, doing well at Derby, but has he ever played in the Premier League?And then Nathaniel Chalobah from Chelsea, again, he\'s putting two players in their midfield that haven\'t played much top-flight football.The worry for me is Troy Deeney; if he stays I think they have a chance of surviving, but he\'s the catalyst there, bringing the team together on and off the pitch.                    Sky Bet\'s prices on the survival race                Brighton 19thI like Anthony Knockaert, and I\'m looking forward to seeing him in the Premier League, he\'s the sort of player that gets you off your feet.But I just see Brighton as a nice place to go for away teams. You\'re not going to go there and think: "Oh my God, I don\'t fancy this."Huddersfield 20thDavid Wagner has bought a few players, but I just think this is a massive jump up for them. Huddersfield have a massive pitch and play at a high tempo; playing that tempo in the Championship, you get the ball back very quickly. In the Premier League, players are too comfortable. If you go and press Man City they will just knock it around you and be away on goal.They\'ll be fun to watch, and will win some games, but I don\'t see them staying up.Paul Merson joins Max Rushden for the new PL Prediction Show from 5.30pm, Friday on Sky Sports Premier League. He\'s also back on Soccer Saturday from midday, Saturday, Sky Sports News.\n\n\n\n      \xc2\xa92017 Sky UK'