URL:http://www.skysports.com/football/news/11667/10965261/manchester-uniteds-greatest-premier-league-game-as-chosen-by-you
TITLE:b"Manchester United's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:01/08/17 4:56pm
DOC ID:231
CONTENT:b"Manchester United\n\n\nNews\nLast Updated: 01/08/17 4:56pmWe asked you to vote for your club's greatest Premier League game and Manchester United fans have opted for the day they humiliated Arsenal.Sky Sports delved back into the vault to produce a shortlist of your side's most memorable encounters since the new top-flight format came into effect in 1992, and fans of the 47 teams to have played Premier League football had their say.You'll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season but as we build up to Sunday's full results, this is the game that topped the Manchester United vote...Manchester United's rivalry with Arsenal defined all that was great about the Premier League in the early part of the new millennium.There was the Dwight Yorke-inspired 6-1 success for United in 2001, the Battle of Old Trafford, with Ruud van Nistelrooy feeling the full force of Arsenal's ire after missing a last-gasp penalty 2003, the 'Battle of the Buffet' after a tempestuous 2-0 victory for United which ended Arsenal's 49-game unbeaten run a year later, before a delightful chip from the unlikely boot of John O'Shea earned United a 4-2 win over their bitter rivals in 2005.The pair continued to trade blows, with Arsenal doing the double over United in 2006/07, but Old Trafford remained very much a fortress in this fixture throughout the noughties, with the Gunners winning just once at M16 in that time. It was about to get a whole lot worse.United were the reigning champions having wrestled the trophy back off Chelsea. Despite losing Cristiano Ronaldo to Real Madrid, United strolled to a 12th league title in 2010/11, and finished runners-up to Barcelona in the Champions League - their third final in four years.Despite such an impressive season, there was still a feeling that this young United side lacked their former grandeur, with the midfield of particular concern to fans. Indeed, Paul Scholes actually came out of retirement later in the 2011/12 season to improve Sir Alex Ferguson's options.Arsenal fans were similarly concerned with their new-look squad. Cesc Fabregas and Samir Nasri had departed, with no big-money signings replacing them. 17-year-old Alex Oxlade-Chamberlain was most expensive acquisition in the close season, but was very much one for the future. No trophy in six seasons did not help matters, but Ferguson insisted that despite losing such star names in the summer, the Gunners were still a force.Sir Alex FergusonThe sympathy stopped there, with an Arsenal side depleted by injuries and suspensions on the back foot right from the off in late August 2011.A makeshift back four of Carl Jenkinson, Johan Djourou, Laurent Koscielny and Armand Traore - who never played for Arsenal again after this encounter - were at sixes and sevens all afternoon. It was too easy for the champions.Djourou's indecisiveness allowed Danny Welbeck to sneak in and open the scoring 21 minutes in - his third Premier League goal for United - before arguably the most pivotal turn of events shaped the course of a miserable afternoon for the Gunners.Theo Walcott was felled in the box by another United academy graduate, Jonny Evans, gifting Robin van Persie the opportunity to get his side immediately back in the match, only for 20-year-old David de Gea, playing in only his third Premier League match, to claw a tame spot-kick out.The contest ended there. The quality of United's second and third goals were right out of the top drawer, with Ashley Young's 29th-minute curler and a Wayne Rooney free-kick giving United further breathing space.Walcott beat De Gea from a tight angle just before the break to give Arsenal hope, but another Rooney free-kick in the 64th minute restored that three-goal advantage, and thundered the floodgates open in the process.Nani and Park Ji-sung were soon on the scoresheet to make it six, before Van Persie did find the net to the most muted of celebrations.Just when it seemed things couldn't get any worse, Jenkinson was handed a second yellow card with 14 minutes to go, before a Rooney penalty - which completed his hat-trick - and another stunner from Young condemned Arsenal to their worst defeat since 1896.The humiliation forced Wenger to take drastic action in the transfer market, with Per Mertesacker and Mikel Arteta almost immediately brought in to shore up that leaky Arsenal rearguard.Arsene WengerThe season did get better for the Gunners from there, with another late rally seeing them secure a third-placed finish - overcoming bitter rivals Tottenham as a result - but that wait for a trophy rumbled on.The euphoria around Old Trafford didn't last long, with that famous Sergio Aguero strike against QPR ensuring the most miserable of ends to a season that promised so much for United.Manchester United: De Gea; Smalling, Jones, Evans, Evra; Nani (Park Ji-Sung), Cleverley, Anderson (Giggs), Young; Rooney; Welbeck.Subs Not Used: Lindegaard, Ferdinand, Berbatov, Hernandez, Fabio Da Silva.Arsenal: Szczesny; Jenkinson, Koscielny, Djourou, Traore; Ramsey, Coquelin (Oxlade-Chamberlain); Walcott (Lansbury), Rosicky, Arshavin; Van Persie.Subs Not Used: Fabianski, Lansbury, Miquel,We'll reveal more 'Greatest Games' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You'll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK"