URL:http://www.skysports.com/football/news/11685/10953004/joe-hart-joins-west-ham-on-loan-from-manchester-city
TITLE:b'Joe Hart joins West Ham on loan from Manchester City | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, West Ham, Soccer, Upton Park, Carling, FA, Cup, David, Gold, Sullivan, Avram Grant, Green, Kurucz, Stech, Gabbidon, Upson, Spector, Da Costa, Ilunga, Davenport, Eyjolfsson, Tomkins, Daprela, Spence, Ben-Haim, Dyer, Parker, Barrera, Kovac, Noble, Faubert, Behrami, Collison, Edgar, Stanislas, Hitzleperger, Cole, Sears, Nouble, Diamanti, Hines, Piquionne, Mido, Zola, Remy, Obinna, Ba, Demba, Keane'
DATE:19/07/17 7:50am
DOC ID:232
CONTENT:b'West Ham United\n\n\nNews\nLast Updated: 19/07/17 7:50amManchester City goalkeeper Joe Hart has joined West Ham on a season-long loan. Sky Sports News understands West Ham will pay City \xc2\xa34.5m to take Hart to the London Stadium for next season. That sum covers a contribution to the player\'s wages and a loan fee.Hart, who passed his medical on Monday, becomes manager Slaven Bilic\'s second signing ahead of the new Premier League season and joins former City team-mate Pablo Zabaleta at the London Stadium.                    Joe Hart to West Ham: Return puts England status in the spotlight                And the 30-year-old, who will compete with fellow goalkeepers Adrian and Darren Randolph for a starting berth, is looking forward to working with Bilic."It\'s important for me to play football and to get the opportunity to come here and play is absolutely awesome," he told West Ham TV. "To be playing in the Premier League for a big club like West Ham, I\'m really looking forward to the season.                    Sky Sports is now better than ever with a range of new dedicated channels                "I\'ve always loved the Club. I think you\'ll struggle to find anyone, apart from the direct opposing fans around London, who doesn\'t love the Club. It\'s got something about it, it\'s got a lot history and I\'ve always loved playing against West Ham."We\'ve moved into London Stadium and we\'ve got Slaven in charge who I\'ve spoken to and I\'ve always enjoyed as a manager. He obviously did a good job with Croatia and he\'s doing a good job here, so to get the opportunity to come here, it wasn\'t really a hard decision."Hart had been expected to leave City this summer after returning from a season-long loan at Serie A side Torino and admitted in May that he was "more than likely" to move to another Premier League club."It was a fun year and I did enjoy being part of Serie A and part of Torino, but I\'m ready to come back and looking forward to being part of this fantastic league again," said Hart.                    West Ham near deal to sign Marko Arnautovic from Stoke                City have signed two goalkeepers since Pep Guardiola became manager last summer, with Claudio Bravo and Ederson arriving at the Etihad, leaving Hart surplus to requirements.Hart could face his parent club on August 4 when West Ham taken on City in a pre-season friendly in Iceland."It\'ll be fun to play against them because I\'ll be banned when it comes to the actual season, while I\'m sure Manchester United will welcome me with open arms if I get the nod and start the season away at Old Trafford," Hart added.\n\n\n\n      \xc2\xa92017 Sky UK'