URL:http://www.skysports.com/football/news/11679/10956097/phil-foden-in-profile-manchester-citys-special-teenager
TITLE:b"Phil Foden in profile: Manchester City's 'special' teenager | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:21/07/17 4:28pm
DOC ID:235
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 21/07/17 4:28pmA Stockport-born teenager delivered a performance that left Pep Guardiola \'lost for words\' - so who is Phil Foden?Manchester City may have been left red-faced by rivals Manchester United in Houston on Thursday as Jose Mourinho\'s side claimed a 2-0 victory, but one local lad stood out among a pitch of expensive names.Foden may have raised eyebrows in City\'s starting line up but, wearing No 80, the 17-year-old\'s performance suggested he could make the No 10 his own in years to come.Pep Guardiola on Phil FodenFormer Barcelona manager Guardiola, a product of their unrivalled La Masia academy, was left purring by the performance of Foden, who finished the match with the joint-highest number of key passes (3), alongside Paul Pogba.Foden was also City\'s most consistent distributor, boasting the highest pass accuracy (95.3 per cent) of any player in their side - a Pep dream.So who is he...?"A City fan", so claimed Guardiola, Foden is a demonstration of the club\'s costly academy project coming to fruition. He joined the club at under-9 level, and has since gone on to shine at every age group.Foden helped steer Manchester City\'s U18s to the FA Youth Cup final last season, scoring in the first leg of that tie with an excellent solo effort.Only Glyn Pardoe and Paul Simpson have been named in Manchester City first-team squads at an earlier age than Foden when he took a place on the bench in the Champions League group-stage match against Celtic last year.Foden has already proven his worth on an international stage, too, playing a key role for the England U17s at the European Championships this summer - where Foden once again netted in a final, which the Young Lions lost on penalties to Spain.Foden\'s breakthrough into the senior side comes as no great shock to Manchester City interim academy director Jason Wilcox, who gave Sky Sports News the inside track on the youngster\'s journey up the ranks."It doesn\'t surprise me," Wilcox said. "We\'ve known about Phil for a long time. He\'s technically excellent, a match winner."He was, physically, a late developer, but he\'s caught the eye because of his brain and his view of the game. The biggest quality he has is that he\'s very humble, he\'s an absolute pleasure to be around."Even when he was an U18 player he wanted to do the ball-boying, which usually is the younger players, so he\'s true Man City which makes it even better."He\'s an attacking midfield player. In the academy we play 4-3-3 and he plays as a No 10. When you get to the first team sometimes the manager may change shape, but he\'s an attacking player and his best position is through the centre."But if you speak to Phil he\'ll just want to play anywhere.""He\'s my idol really. I try and watch what he does and learn from him and try and do the same things." Those were Foden\'s words to City\'s official website on David Silva just a day before slotting into the role the Spaniard has mastered at the Etihad since arriving in 2010.Foden had only only just turned 10 when Silva jetted into Manchester, but it might not be too much longer before he fills the boots of his hero.Silva, 31, played the full 90 minutes in only 20 of his 34 Premier League appearances in the 2016-17 campaign, and Guardiola may well look to use Foden as Silva\'s understudy for the approaching season...Great experience \xc3\xa2\xc2\x9d\xc2\xa4\xc3\xaf\xc2\xb8\xc2\x8f pic.twitter.com/erryHu51eC"He\'s 17-years-old, he\'s a City player, he grew up in the academy, he loves the club, he\'s a City fan and for us he\'s a gift. He will stay with us training with us in the pre-season and maybe he\'ll stay with us in season because he\'s special."Guardiola already seems convinced of Foden\'s role at Manchester City, and if the youngster continues to see game time in the International Champions Cup he could yet feature against Real Madrid and Tottenham before he even makes his Premier League bow.Having been pitted against Pogba, Ander Herrera and Michael Carrick already, City\'s pre-season tour could be the perfect platform for Foden to stake his claim for a spot in their side come August.Guardiola eventually found his words, and may have found a star.\n\n\n\n      \xc2\xa92017 Sky UK'