URL:http://www.skysports.com/tennis/news/31870/10747930/rafael-nadal-hopes-he-can-stay-fit-and-enjoy-a-successful-2017-despite-loss-to-roger-federer
TITLE:b'Rafael Nadal hopes he can stay fit and enjoy a successful 2017 despite loss to Roger Federer | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/17 6:28pm
DOC ID:236
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/17 6:28pmRafael Nadal says he has to take heart from his efforts at the Australian Open, despite his defeat to old rival Roger Federer in a classic final on Sunday.Like Federer, Nadal was not seen as a leading contender for the title at the start of the tournament having not reached a Grand Slam final since he won the 2014 French Open.The 14-time Grand Slam winner has been troubled by injury during much of the intervening period and had to end his 2016 campaign early due to a wrist problem.But he returned to his best in Melbourne, beating Grigor Dimitrov in an epic semi-final before playing a full part in an epic title decider, which Federer eventually won 6-4 3-6 6-1 3-6 6-3.                    We look back at the career of 18-time Grand Slam champion Roger Federer                Nadal will be back up to No 6 in the world when the rankings are updated on Monday and said after the final: "I have big personal satisfaction."I feel happy. I played a great quality of tennis during the whole month that I have been playing. That\'s great news for me."The only goal for me is to keep going. I believe that if I have my body in the right conditions, I can have a great year because I feel that I am playing well."Nadal was typically gracious in the aftermath of his loss to Federer and was quick to pay tribute to a man he has now faced in nine Grand Slam finals."Congratulations to Roger," said Nadal."Just amazing, the way he\'s playing after such a long time of him not being on the tour [due to injury]                    Roger Federer beats Rafael Nadal to win Australian Open                "For sure, you have been working a lot to make that happen. I fight a lot these two weeks."Today, a great match, probably Roger deserved it a little bit more than me."Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'