URL:http://www.skysports.com/football/news/11671/10970556/everton-201718-season-preview-will-ronald-koemans-side-push-for-the-top-four
TITLE:b"Everton 2017/18 season preview: Will Ronald Koeman's side push for the top four? | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Everton, Soccer, Goodison, Park, Carling, Iain Turner, Tim Howard, Tony Hibbert, Leighton Baines, Joseph Yobo, Phil Jagielka, Coleman, Mikel Arteta, Bilyaletdinov, Tim Cahill, Phil Neville, Steven Pienaar, Leon Osman, James Vaughan, Yakubu, Saha, Victor Anichebe, David Moyes, Fellaini, Rodwell, Baxter, Beckford, Distin, Heitinga, '
DATE:03/08/17 3:22pm
DOC ID:237
CONTENT:b"Everton\n\n\nNews\nLast Updated: 03/08/17 3:22pmWill Everton push for a top-four finish? Read our season preview with expert views from Soccer Saturday pundit Charlie Nicholas.Finishing position: Seventh (+4)Total points: 61 (+14)FA Cup: Third roundEFL Cup: Third roundTop league scorer: Romelu Lukaku (25)                    Pick your team, create a league and invite your mates for free here                 Key stat: Home form was the key for Ronald Koeman's Everton side as they secured a first European campaign in three years. They won 13 of their 19 games at Goodison Park and lost only two, ensuring a points haul of 43 which was their best at home in 27 years.Major ins: Davy Klassen (Ajax, \xc2\xa323.6m), Jordan Pickford (Everton, \xc2\xa330m), Michael Keane (Burnley, \xc2\xa330m), Sandro Ramirez (Malaga, \xc2\xa35.25m), Wayne Rooney (Man Utd, undisclosed), Cuco Martina (free).Major outs: Tom Cleverley (Watford, \xc2\xa38m), Romelu Lukaku (Man Utd, \xc2\xa390m), Gerard Deulofeu (Barcelona, \xc2\xa310.5m).Can they break into the top four?CHARLIE: What I did like last season was with the young players coming through and Morgan Schneiderlin coming in there's a competitive edge.Ronald Koeman reportedly had a \xc2\xa3100m war chest and he has lost his top scorer in Romelu Lukaku and will get another \xc2\xa340m for Ross Barkley, so a busy summer was always expected.Jordan Pickford is still young to handle that responsibility and there's an awful difference trying to survive to competing for the top four. He used to get praised when Sunderland got beat, that won't happen at Everton.Koeman will not be saying to Rooney come here and enjoy your final days. The demands will be there but I think there's still a warrior in there and it sounds like he's got his mojo back.Which of their players are you most excited about watching? CHARLIE: A lot of young players were given a chance and I actually think Ademola Lookman could be a really exciting young player for them. He had a few chances last season and could be the sort of player who could flourish from the chances to break into this team.What are the challenges facing the manager this season?CHARLIE: Sandro Ramirez is a grafter and somebody I've watched a fair bit. He isn't maybe a prolific goalscorer and probably needs a strike partner, while he's also untried at this level so they might need to bring somebody else. I think Koeman played Lukaku alone because that suited him and I think he's adaptable to playing two up top.Leicester played two up front and won the league but it needs to be the right partnership, and I'm not sure they've got that yet.What are their strengths?CHARLIE: The demands of the manager. The fans might like having Rooney back but he won't give care about that. He is so determined and will not suffer fools. That runs through from veteran players like Leighton Baines to the young players like Tom Davies. He's a big-time decision maker and a major part of their strength.What are their weaknesses? CHARLIE: They're not as aggressive as they used to be, with the likes of Phil Jagielka and Gareth Barry really committed and aggressive. You don't need kickers but they need to step up and be aggressive when they come up against the better sides.Where will they finish this season and why?                     Guaranteed \xc3\x82\xc2\xa31m prize until won                CHARLIE: Seventh. There's still too many questions for me and while they may close the gap on the top six, I don't see how they will be better than any of them.Disagree with Charlie? Back Everton at 2/1 with Sky Bet to finish in the top six this season or at 8/1 to go higher and finish in the top four.\n\n\n\n      \xc2\xa92017 Sky UK"