URL:http://www.skysports.com/tennis/news/31870/10749053/roger-federer-surprised-even-himself-with-epic-australian-open-win
TITLE:b'Roger Federer surprised even himself with epic Australian Open win | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/01/17 4:11pm
DOC ID:238
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/01/17 4:11pmRoger Federer has described his Australian Open triumph as a \'fairytale\' after beating Rafael Nadal to complete an incredible comeback following six months out with injury.Federer climbed to 10th in the world rankings after he started the tournament 17th. His chances of making the semi-finals looked slim.But he prevailed and then needed five sets to defeat Kei Nishikori and fellow countryman Stan Wawrinka to reach the final where the 35-year-old ousted old rival Nadal in another thriller which went the distance in Melbourne.Federer said he would take time to reflect and let his body recover before continuing the hard-court season in Dubai, Indian Wells and Miami, but admitted that he was as surprised to win his 18th Grand Slam title as when he clinched his first at Wimbledon in 2003."People seemed genuinely really happy for me that I won a slam again, particularly this one (because) maybe it\'s a bit of a fairytale after the comeback to come back this way," he told a packed media gathering. "On so many levels I just felt like a lot of people were happy and that\'s almost more important than me being happy. I was aware it was a big match but maybe not quite like this.""My legs hurt like mad and my back\'s stiff now, too, because I couldn\'t take any treatment, plus I was dancing. I\'m still on the high. I\'m going to crash eventually but that\'s OK."Federer quickly dispelled rumours that this may have been his last Australian Open by stating that he would be back in Melbourne in 2018."I hope to be back next year, of course," he said. "The goal is to be playing that\'s why I took the six months off, to be playing for a couple of years."                    Roger Federer says beating Rafael Nadal to win the Aussie Open was a Grand Slam win like few others                Federer\'s best chance of sealing his next Grand Slam success is on the grass of Centre Court at Wimbledon and he will now target his eighth title at the All England Club this summer."On the grass I\'ve got a lot of tournaments there, I play Stuttgart and Halle. So I guess Wimbledon, I know I have a better shot there."But at the French Open, if you\'re not in the draw you can\'t win it so I hope to be in the draw this year, not like last year."The US Open actually I also think I have a good chance to do well there, but let\'s enjoy this one first."                    Roger Federer\'s Australian Open triumph was his \'greatest ever achievement\'                Grab a NOW TV Sky Sports Day Pass and stay glued in to all the latest transfer news from Sky Sports News HQ as the window draws in, all for just \xc2\xa36.99. No contract.                    Upgrade now to watch all eight Sky Sports channels for only \xc3\x83\xc2\x82\xc3\x82\xc2\xa320 for 12 months                Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.\n\n\n\n      \xc2\xa92017 Sky UK'