URL:http://www.skysports.com/football/news/11679/10956075/pep-guardiola-hails-special-performance-from-man-city-starlet-phil-foden
TITLE:b"Pep Guardiola hails 'special' performance from Man City starlet Phil Foden  | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:21/07/17 2:55pm
DOC ID:239
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 21/07/17 2:55pmPep Guardiola believes Manchester City youngster Phil Foden is destined for greatness following the midfielder\'s impressive debut against rivals Manchester United in the International Champions Cup.The 17-year-old produced a composed display in the heart of midfield against the likes of Paul Pogba, Ander Herrera and Michael Carrick - although he could not prevent City slipping to a 2-0 defeat in Houston on Thursday.Guardiola hailed Foden as a "special" talent and admitted it had been a long time since he had witnessed such an accomplished display from a youngster."I don\'t have words, I would like to have the right words to describe what I saw today," said the Spaniard."You are lucky guys, believe me. You are the guys that saw the first game, in the first team for Manchester City, for this guy."It\'s been a long time since I saw something like today. His performance was on another level. He\'s a City player, he grew up in the academy."He loves the club, he\'s a City fan and for us he\'s a gift. He will stay with us, training with us in pre-season and maybe during the season he\'s going to stay with us because he is special."He played against Pogba, Herrera - after that against Carrick and he created chances and was always in the best position. I found the real words."Manchester City will continue their pre-season preparations against the reigning European and Spanish champions Real Madrid in Los Angeles in Wednesday before facing Tottenham and West Ham in their remaining warm-up games.The Stockport-born prospect admits he has yet to fully appreciate the magnitude of his experience but is already hoping for another chance in City\'s next game against Real Madrid."It hasn\'t sunk in, it doesn\'t feel real playing against players like Pogba. I\'m only 17," Foden told www.mancity.com."I\'d like to thank Pep for trusting me in a massive game like this, it\'s a dream come true. He\'s such a great manager and I\'ve learned a lot from him."Hopefully I\'ve impressed Pep and hopefully he gives me the start if he believes in me again."Meanwhile, another City youngster Thomas Agyepong has rejoined Dutch side NAC Breda on a season-long loan.The Ghana international played at the Rat Verlegh Stadion last season and will now return for a second spell at the club.NAC\'s technical director Hans Smulders said: "Last year he proved his value and especially in the final phase of the season he was of great value."Thomas is now in a familiar environment so he does not need to acclimatise. Our squad still has the need for a wing player and Thomas fills that position perfectly. We\'re glad we can keep him for another season."\n\n\n\n      \xc2\xa92017 Sky UK'