URL:http://www.skysports.com/cricket/news/14265/10988381/england-v-west-indies-michael-holding-narrates-a-story-through-the-ages
TITLE:b'England v West Indies: Michael Holding narrates a story through the ages | Cricket News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:16/08/17 10:28am
DOC ID:24
CONTENT:b"Benedict Bermange\n\n\nNews\n\n                                    Cricket Statistician                                            Last Updated: 16/08/17 10:28amMichael Holding was poetry in motion as he destroyed England in 1976. Click on the video above to hear him read an extract from Benedict Bermange's epic re-telling of series past...The first West Indies tourists came in nineteen twenty-eightTo better Chapman's England team just proved a task too greatConditions were extremely hard for them to find their feetEach Test Match in the series ended in a big defeatAugust 17, 2017, 1:00pmLive on                         The Caribbean hosted England's team just two years onBoth teams won a Test Match but the others ended drawnThe final Timeless Test saw Sandham hit three twenty-fiveSet eight-three-six to win the home team managed to surviveThe popular West Indies tour of nineteen thirty-nineWas headlined by George Headley and Sir Learie ConstantineThe legendary batsman hit two centuries at Lord'sWhich gave him a unique position on the honours boardsThe nineteen fifty tourists were outplayed in the first TestBut bounced right back at Lord's and then went on and won the restTwas Ramadhin and Valentine - such mastery of spinWho turned them round from also-rans to bring a series winThe legendary three W's of Walcott, Worrell, WeekesSupported by Lance Gibbs providing all his flighted tweaksAt Birmingham in fifty-seven England saved the dayAll thanks to Colin Cowdrey and his skipper Peter MayAnd Cowdrey was the focal point at Lord's some six years onNine wickets down when surely they had feared all hope was goneHis England team close to defeat then had to watch aghastAs he strode proudly to the crease, his left arm in a castWith Garry Sobers in the team they could not help but winWith his ability to change from bowling seam to spinHe set the stage alight with his explosive batting skillsWhich guaranteed to give the crowd some memorable thrillsThe now infamous 'grovel' quote from captain Tony GreigIgnited that hot summer like a stormy powder kegClive Lloyd decided in his wisdom he would counter backUnleashing for the first time his great four-pronged pace attackWho wouldn't try that route with such a devastating choiceOf legends such as Garner, Holding, Marshall, Croft and Boyce?But pure intimidation wasn't just their only strengthExhibiting such mastery of bowling line and lengthThose great six balls from Holding must still haunt Geoff Boycott's dreamsThe last one took his stumps out to the fielders' raucous screamsViv Richards helped by Dujon, Hooper, Gomes, Greenidge and HaynesBrought ten wins in a row to lengthen England's lasting painsFirst Marshall and then Patterson inflicted frightful blowsPoor Gatting copped one in his face which rearranged his noseAt his home in Antigua captain Richards joined the funAnd struck a stunning, record-breaking, fifty-six-ball tonIn nineteen-eighty-eight four captains tried to stem the tideTheir Wisden Trophy prospects all too soon were brushed asideThen Gooch and Lamb at last inspired a win in Kingston townBut dark set in at Trinidad as Richards slowed things downAn epic, one-five-four from Gooch then won the Test at LeedsThe series ended tied despite more Ambrose daring deedsBut back on his home turf, he soon was up to his old tricksAs England failed at Trinidad - all out for forty-sixThat was the first time England saw the Lara cover driveHe smashed past Sobers' record with a huge three-seven-fiveIn ninety-five though new man Cork had just started to clickFirst over of the day he took a notable hat-trickIn ninety-eight the pitch made headlines at Sabina ParkBut Angus Fraser's wickets did ensure he left his markAnd come 2000 England hauled themselves out of their troughAll thanks to Andy Caddick and the boisterous Darren GoughBlond seamer Matthew Hoggard then enjoyed a purple patchA hat-trick at Barbados helped his side to win the matchBack at the Recreation Ground, while watching fans adoredAnother record, from his bat, four hundred runs were scoredWith Andy Flower at the helm and skipper Andrew StraussAll out for fifty-one suggested they might lack the nousDelaying declarations twice with five hundred requiredThe series ended in defeat as those tactics backfiredThe series here in twenty-twelve was briefly brought aliveBy Tino Best at Birmingham who wowed with ninety-fiveTheir latest series started well with England soon on topBut ended at one-all after another batting flopWatch the first Test between England and the West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK"