URL:http://www.skysports.com/football/news/11668/10972357/chelsea-201718-season-preview-will-the-blues-retain-the-title
TITLE:b'Chelsea 2017/18 season preview: Will the Blues retain the title? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:04/08/17 6:33am
DOC ID:240
CONTENT:b"Chelsea\n\n\nNews\nLast Updated: 04/08/17 6:33amWill Chelsea retain the Premier League title in 2017/18? Read our season preview with expert views from Soccer Saturday pundit Paul Merson.Last season's finishing position: 1st (+9)Total points: 93 (+43)FA Cup: FinalEFL Cup: Fourth roundTop league scorer: Diego Costa (20)Key stat: Diego Costa might be on his way out of Chelsea but he was arguably their most important player as they won their fifth Premier League title. He scored 20 goals and without them, Antonio Conte's side would have been 15 points worse off. His goals were worth more points than any those of any other player in the competition.Major ins: Alvaro Morata (Real Madrid, \xc2\xa370m), Tiemoue Bakayoko (Monaco, \xc2\xa340m), Antonio Rudiger (Roma, \xc2\xa334m), Willy Caballero (Manchester City, free)Major outs: Nathan Ake (Bournemouth, \xc2\xa320m), Asmir Begovic (Bournemouth, \xc2\xa310m), Juan Cuadrado (Juventus, \xc2\xa317m), Bertrand Traore (Lyon, \xc2\xa38.8m), Dominic Solanke (Liverpool, compensation pending), Christian Atus (Newcastle, \xc2\xa36.2m), Nathaniel Chalobah (Watford, \xc2\xa37m), Nemanja Matic (Manchester United, \xc2\xa340m), John Terry (Aston Villa, free)Will Chelsea retain the title?MERSE: I think they might go for the Champions League more than the league. They've won the Premier League two out of the last three seasons, but they haven't won the Champions League for a while and Antonio Conte hasn't even got close, so I think he'll want to prove something there.I think they'll miss Diego Costa, especially as Alvaro Morata is settling in initially. They've got N'Golo Kante and Tiemoue Bakayoko in midfield but I think he needs Cesc Fabregas in there to make things happen.                    How Antonio Rudiger went from the streets of Berlin to Chelsea.                Which of their players are most excited about watching? MERSE: I always say Eden Hazard. However I'm looking forward to seeing Morata. I do think he suits Chelsea. It just depends how long it takes him to adapt.What are the challenges facing the manager this season? MERSE: Well the record is against them in terms of defending the Premier League title and it gets harder and harder to defend it with clubs like City spending ridiculous money. It's a lot easier to get to the top than stay there. We saw City win the title and we thought they'd dominate, but they didn't strengthen.I think you need to sign four or five quality players to stay up there, especially given they only played one game a week last season.McDonald's sell more cheeseburgers than anyone else but they still come up with new burgers and adverts, because you always need to keep moving forward to stay ahead of the competition.What are their strengths?MERSE: Defensively I think they're rock solid. They've also got players who make things happen and now they've got to rely on Alvaro Morata and Michy Batshuayi to score the goals.                    Which midfielder should Chelsea sign to replace Nemanja Matic?                 What are their weaknesses? MERSE: It will be when teams play the right system against them, putting wingers right up there and asking the wing-backs whether they're going to stay back or let centre-backs be dragged out wide. Cesar Azpilicueta can do it but I'm not sure Gary Cahill is comfortable with it.Where will they finish this season and why? MERSE: I think they'll finish second and have a great Champions League campaign. I think they'll go the furthest in the competition out of the English side because they'll go away and get clean sheets. I'm not sure the other sides can do that. They're by far the most suited to the Champions League format.Back Chelsea for the Premier League title at 7/2 with Sky Bet.\n\n\n\n      \xc2\xa92017 Sky UK"