URL:http://www.skysports.com/tennis/news/31870/10743531/serena-and-venus-williams-excited-to-face-each-other-in-australian-open-final
TITLE:b'Serena and Venus Williams excited to face each other in Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:28/01/17 3:33pm
DOC ID:241
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 28/01/17 3:33pmSerena Williams does not expect sentiment to play a role in Saturday\'s Australian Open title-decider with sister Venus, but Thursday was all about family pride.Younger sister Serena was at her brutal best at Rod Laver Arena as she brought an end to the dream run of Mirjana Lucic-Baroni while Venus, 36, had a much tougher time and needed to draw on her vast experience to rally from a set down to overcome compatriot Coco Vandeweghe.Serena, who beat Venus in her older sister\'s only previous Australian Open final in 2003, is now one win away from a record 23rd Grand Slam title."For us both to be in the final is the biggest dream come true," the 35-year-old Californian."She\'s my toughest opponent, no one has ever beaten me as much as Venus has. I just feel like no matter what\'s happened we\'ve both won."It is definitely 100 per cent the best-case scenario that I could have ever dreamt of."She\'s been through a lot, I\'ve been through a lot. To see her do so well it\'s great. I look forward to it. A Williams is going to win this tournament."Venus has won seven major titles, but none since Wimbledon in 2008. Her gap between major finals is the longest for any player in the Open era. She has also lost six of the eight Grand Slam finals she\'s played against her younger sister, and is 11-16 in their career meeting at tour-level.Asked what it will take to win the final, she said: "Honestly, I probably just need to continue playing like I\'m playing. I haven\'t played badly."I lost a set today. I was not happy about it. But my opponent deserved that set. So what else could I do? Try to get the next two."Against her sister, she said, "I will try to do the same."Venus is the oldest player to reach a women\'s major final since Martina Navratilova, then 37 and 258 days, at Wimbledon in 1994.Catch the latest news, reports, expert opinion and live blogs from the Australian Open. You can keep up to date with the action by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'