URL:http://www.skysports.com/tennis/news/32498/10943651/johanna-konta-reaches-wimbledon-quarter-finals
TITLE:b'Johanna Konta reaches Wimbledon quarter-finals | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:11/07/17 10:30am
DOC ID:243
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 11/07/17 10:30amJohanna Konta became the first British woman to reach the Wimbledon quarter-finals in 33 years when she held off 21st seed Caroline Garcia.Jo Durie made the last eight in 1984 before her run came to and end by Hana Mandlikova, but Konta has been installed as the bookmakers' favourite and the 26-year-old must now sense she has every chance of becoming a Grand Slam champion.Konta has been impressive so far and came through an intense and high-quality battle with Donna Vekic in the second round and passed her latest test of her title credentials to defeat Garcia 7-6 (7-3) 4-6 6-4 on Court One.She made a blistering start with a break in the opening game but the 23-year-old Frenchwoman soon settled and hit back when Konta was serving for the match at 5-4.Konta, who became first British woman through to the fourth round of the singles at Wimbledon since Laura Robson in 2013, and only the third to reach the last 16 since 1985, raced into a 4-1 lead in the tiebreak before sealing the set on serve.                    Who will win the 2017 Wimbledon women's title?                Garcia, who as a teenager was famously tipped as a future world No 1 by Andy Murray, struck back with a double break in the second set, and although Konta pulled one back, it was the 21st seed who took it into a decider by holding serve to love.Konta, the world No 7, has dealt with pressure throughout her run impeccably, and with both players serves looking impregnable it was Konta who took her opportunity when her opponent netted on her first match point.Sydney-born Konta is now three wins away from becoming the first British player to win the Wimbledon women's title since Virginia Wade in 1977.She next faces second seed Simona Halep, who advanced with a 7-6 (7-3) 6-2 victory over former No 1 Victoria Azarenka.Konta's victory, coupled with Andy Murray's win over Benoit Paire, means it is the first time a British man and woman have reached the final eight at Wimbledon since 1973 when Roger Taylor and Virginia Wade made it through to the quarter-finals.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"