URL:http://www.skysports.com/football/news/11095/10971101/chelseas-nemanja-matic-replacement-which-midfielder-should-they-sign
TITLE:b"Chelsea's Nemanja Matic replacement - which midfielder should they sign? | Football News | Sky Sports"
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:03/08/17 11:33pm
DOC ID:244
CONTENT:b"Football\n\n\nNews\nLast Updated: 03/08/17 11:33pmChelsea are chasing midfield reinforcements after Nemanja Matic's \xc2\xa340m departure to Manchester United.Sky sources say Leicester midfielder Danny Drinkwater is among Chelsea's targets, while they are also considering Bayern Munich's Renato Sanches, Everton's Ross Barkley and Arsenal's Alex Oxlade-Chamberlain.Which player would be the best signing for Antonio Conte's side? We asked WhoScored.com to run the rule over the quartet.Drinkwater's performance levels may have dipped last season, but he played an important role in Leicester's shock title win 12 months ago. His partnership with N'Golo Kante was crucial, so perhaps it should come as no surprise that Conte is considering pairing them together again.Drinkwater would boost Chelsea's English quota and provide an alternative to Cesc Fabregas in the middle of the park, with a tendency to look for a long pass being a crucial trait to his game.The 27-year-old is able to perform defensive duties as well, having won possession in the midfield third more times (331) than any other player in the last two Premier League seasons.His relationship with Kante would mean no bedding-in period, which could be a big help for Chelsea, especially with new signing Tiemoue Bakayoko expected to miss the start of the season as he recovers from knee surgery.Sanches took the European Championship by storm last summer as Portugal secured an unlikely success in France, but his progress stalled at Bayern Munich as he struggled to break into a midfield containing Thiago Alcantara, Arturo Vidal and Xabi Alonso.The arrivals of Sebastian Rudy, Corentin Tolisso and James Rodriguez threaten to limit Sanches' game time further, so a move away from the Allianz Arena looks like a possibility.Chelsea are not the only interested party, though. Manchester United are said to harbour an interest in Sanches, while AC Milan and Liverpool have also been linked with him.The stats show Sanches failed to play a direct hand in a league goal for a free-scoring Bayern side last season, but he was still on hand to make 69 passes per 90 minutes in the Bundesliga last season with a respectable 88 per cent completion rate.He requires regular game time in order to continue his development, but that is unlikely to come at Chelsea, even if he signs before the start of the season. His dynamism and creative qualities would provide Conte with an alternate option, but Bayern's apparent reluctance to sell him permanently could be another issue.Barkley, who recently underwent surgery to correct a groin issue, scored five goals last season, registered eight assists and made more key passes (84) than any other player aged 23 or under in Europe's top five leagues.The numbers are impressive, but there is still a sense of unfulfilled potential about him and if Conte is looking to lure another central midfielder to Stamford Bridge, there may be more suitable options than Barkley.                    The stats show Ross Barkley is improving and hint at his great promise.                The England international could have a role to play further forwards, but Barkley doesn't offer enough when out of possession to replace Matic at Stamford Bridge.His totals of 0.9 tackles and 0.3 interceptions per 90 minutes were both underwhelming returns for a player who developed a statistically calculated WhoScored.com weakness of 'defensive contribution' as a result.Unless Conte sees a place for him in the attacking third rather than in central midfield, then Chelsea might be best off steering clear of Barkley, despite some improvements to his game last season.Like Barkley, Alex Oxlade-Chamberlain is entering the final 12 months of his current contract.Oxlade-Chamberlain was used as a right wing-back last season, but he would like to forge a career in midfield. An average of 2.1 tackles per 90 minutes illustrates a willingness to work without the ball, but he still has so much to learn in that position.He did well when given the chance by Arsene Wenger, but struggled when picked by Gareth Southgate in England's 3-2 defeat to France in June. Southgate lined England up in the same formation that Chelsea used to win the Premier League last season, but Oxlade-Chamberlain failed to assert himself alongside Eric Dier in a two-man midfield.His ability to take the ball forward with ease has seen him develop a statistically calculated WhoScored.com strength of 'dribbling'. A 67 per cent success rate was respectable, while 3.5 successful dribbles per 90 was better than any other Arsenal player in the Premier League last season.While he is perhaps better suited to a wide role, his versatility is an added bonus, which would certainly appeal to Conte. Oxlade-Chamberlain registered as many league assists last season (seven) as in his five previous campaigns combined. If Conte can tap into his potential, he could be a real asset for the Blues.\n\n\n\n      \xc2\xa92017 Sky UK"