URL:http://www.skysports.com/football/news/11743/10969782/bournemouth-201718-season-preview-what-next-for-eddie-howes-side
TITLE:b"Bournemouth 2017/18 season preview: What next for Eddie Howe's side? | Football News | Sky Sports"
META-KEYWORDS:b'Sky Sports, Football, Soccer, League 2, League Two, Bournemouth, Shwan Jalal, Ryan Pryce, Scott Guyett, Ryan Garry, Jason Pearce, Marvyn Bartley, Joel Ward, Carl Pettefer, Warren Cummings, Sammy Igoe, Darren Anderton, Danny Hollands, Josh McQuoid, Steve Hutchings, Joe Partington, Mark Molesley, Brett Pitman, Michael Symes, Alan Connell, Jeff Goulding, Lee Bradbury, Jamie Davidson, Matt Tubbs, Shaun Cooper, George Webb, The Fitness First Stadium '
DATE:04/08/17 6:37am
DOC ID:246
CONTENT:b"Bournemouth\n\n\nNews\nLast Updated: 04/08/17 6:37amBournemouth secured a top-half Premier League finish last season, but what lies ahead in the new campaign? Read on for our 2017/18 preview.Last season's finishing position: 9th (+7)Total points: 46 (+4)FA Cup: Third roundEFL Cup: Third roundTop league scorer: Josh King (16)Key stat: Bournemouth scored more goals (55) than Manchester United (54) as they recorded their best league finish. They did so with 11 different English players making at least 20 appearances, a Premier League high since 2000/01.                    Pick your team, create a league and invite your mates for free here                Major ins: Nathan Ake (Chelsea, \xc2\xa320m), Asmir Begovic (Chelsea, \xc2\xa310m), Jermain Defoe (Sunderland, free)Major outs: Lewis Grabban (Sunderland, loan)What next for Howe's Bournemouth - how do they continue to improve?MERSE: I don't see them going down as they balance out their defensive issues with an exciting attack They're one of the few teams that have to have a go in one of the cups, otherwise where are they going? They made 10 changes against Millwall in the FA Cup last year and did the same in the League Cup. If you're a supporter you need more than finishing 10th-15th. Clubs focus on staying up because of the money but fans and players want to win stuff.Paul MersonWhich of their players are most excited about watching?MERSE: Jermain Defoe is a great signing. I always look forward to watching him, he's a brilliant centre-forward and it will be a massive feat if he goes to the World Cup.What are the challenges facing the manager this season?MERSE: They play a certain way and that suits the forward players. They are very open, which attracts criticism of their defence, but I don't see why they'd change that. I just think they need to keep playing that way.What are their strengths?MERSE: Going forward. With Defoe in the team they are literally now 'we'll score more goals than you' which makes them great to watch.What are their weaknesses? MERSE: Defensively. They do bomb forward and they're not great at the back, even though they've got decent players. They're a team I do enjoying covering because you know there will be action.                    Guarenteed \xc3\x82\xc2\xa31m prize until won                Where will they finish this season and why? MERSE: 15th but hopefully have a good run in the cups. I don't see them getting relegated.Back Bournemouth at 2/5 with Sky Bet to finish in the bottom half of the Premier League table.\n\n\n\n      \xc2\xa92017 Sky UK"