URL:http://www.skysports.com/transfer/news/12691/10972793/leicester-sign-kelechi-iheanacho-from-manchester-city
TITLE:b'Leicester sign Kelechi Iheanacho from Manchester City | Football News | Sky Sports'
META-KEYWORDS:b'Transfer Centre,Football,Sky,Sports,Sky Sports,sport,news'
DATE:None
DOC ID:247
CONTENT:b'By Nick Lustig |\nLast Updated: 04/08/17 7:37am\nKelechi Iheanacho has joined Leicester on a five-year dealLeicester have signed forward Kelechi Iheanacho from Manchester City.Sky Sports News understands the Foxes have paid \xc2\xa325m for the 20-year-old, who has penned a five-year deal at the King Power.He becomes manager Craig Shakespeare\'s fourth major signing of the summer following the arrivals of Harry Maguire, Vicente Iborra and Eldin Jakupovic.Sky Sports News understands City have the option to buy the Nigeria international back for \xc2\xa350m."It feels good and I\'m happy to be part of this team. I know the ambition of the team and speaking with the manager, he let me know what I need to do - to help the team achieve what they want. I was convinced and I\'m happy to be here," Iheanacho told LCFC TV."I was happy speaking with the manager, knowing what the team wants. It gives me more confidence that I will fit in this team and hopefully I\'ll achieve a lot."Shakespeare added: "It\'s a great signing for us. Kelechi is an enormously talented player that has shown a huge amount of promise at every level in which he\'s played."We\'ve tracked his progress for some time, so we know how much quality he\'ll bring to the squad. He\'s young, he\'s hungry, he\'s ready for the next stage of his development and I\'m delighted that will be with Leicester City."Iheanacho scored seven goals for Manchester City last seasonIheanacho featured 28 times for City last season under Pep Guardiola, scoring seven goals.However, he made just one start for City in 2017, with that appearance coming back on January 2 in the 2-1 win over Burnley.Iheanacho joined City\'s academy in 2014 and made his first-team debut in the 2-0 victory over Watford in August 2015.He scored his first City goal on his second appearance for the club and went on to net a further 13 goals during the 2015/16 campaign, which included a hat-trick against Aston Villa in the FA Cup.Newcastle have completed the signing of forward Joselu from Stoke City for a fee of \xc2\xa35m.16/08/17 9:20amWhat has Diego Costa been up to on his extended summer break? All pictures courtesy of @diego.costa on instagram.\n\n17/08/17 6:27pmWho will come out on top in the battle of the star strikers on Nissan Super Sunday?17/08/17 10:40amLeeds striker Chris Wood is wanted by Premier League clubs, but how good is he and what is he worth?17/08/17 3:20pmMonday Night Football Extra looks at \xe2\x80\x98expected goals\xe2\x80\x99 and why it will add to the debate.17/08/17 6:10am\n\n\n\n      \xc2\xa92017 Sky UK'