URL:http://www.skysports.com/football/news/11695/10910542/sunderland-goalkeeper-jordan-pickford-focused-on-england-rather-than-transfer-talk
TITLE:b'Sunderland goalkeeper Jordan Pickford focused on England rather than transfer talk | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Premier League, Soccer, Football, Steve Bruce, Stadium of Light, Gordon, Carson, Bardsley, McCartney, Turner, Ferdinand, Da Silva, Kilgallon, Al-Muhammadi, Bramble, Angeleri, Taino, Zenden, Malbranque, Richardson, Riveros, Henderson, Reid, Meyler, Cattermole, Colback, Campbell, Bent, Kenwyne, Jones, Healy, Noble, Nosworthy, Niall Quinn, '
DATE:09/06/17 11:12pm
DOC ID:248
CONTENT:b'Sunderland\n\n\nNews\nLast Updated: 09/06/17 11:12pmSunderland goalkeeper Jordan Pickford is ready to put any transfer talks on hold to focus on England Under-21s\' Euro 2017 bid.The goalkeeper is preparing for the tournament in Poland having already been linked with a big-money move from the Black Cats following their Premier League relegation.Everton are reportedly interested and Sunderland\'s \xc2\xa330m valuation is unlikely to have changed despite former boss David Moyes\' exit last month.England fly out for the tournament on Monday ahead of Friday\'s opener against holders Sweden in Kielce and while Pickford, the team\'s first-choice goalkeeper, admits he wants to stay in the top flight, he will wait to resolve his future.                    Captain John O\'Shea and Seb Larsson are among seven high-profile players on Sunderland\'s released list                He said: "It\'s a hard one. I feel like I am proven in the Premier League but I have spoken to my agent and told him that I just want to concentrate on the Euros and be the best I can be. I\'ll see where it takes me."You have to take [the transfer speculation] as a compliment. I have just got to keep concentrating on myself. I have had a good season but it is about doing it next season, the season after that and then the one after that."But what will be will be. The Euros is massive for me and a lot of the other players. I feel it will be a great tournament. I feel we can go and win it. We won Toulon last year. All you lot [the media] were raving about Toulon, so we need to do that again."Pickford won a first senior England call-up last October and impressed for Sunderland despite their relegation last season, being shortlisted for the PFA Young Player of the Year award.The 23-year-old has been at the Stadium of Light since he was eight years old, making 35 senior appearances since his debut in January 2016, and admitted it would be a wrench to leave Wearside."Ideally, it would have been better if we had stayed up as a club. My heart is massive towards the club. It\'s a hard one, really. But I have just got to keep concentrating on the Euros," he said."That is all I can do. Where we have got relegated and then I have gone into the Euros; that is where I have to be strong. I don\'t want to be getting distracted and I am really excited for it."We are all proper buzzing. We have got a chance to win it with the squad we have got. We have got to believe in ourselves. We have come this far, we have to get out of the group first, but we are capable of doing that easily. We will see where we go from there."\n\n\n\n      \xc2\xa92017 Sky UK'