URL:http://www.skysports.com/football/news/11700/10978433/virgil-van-dijk-hands-in-southampton-transfer-request
TITLE:b'Virgil van Dijk hands in Southampton transfer request | Football News | Sky Sports'
META-KEYWORDS:b'Southampton, Sky Sports, Football, Soccer, News, Kelvin Davis, Tommy Forecast, Bartosz Chris Perry, Wayne Thomas,  Svensson, Rudolf Skacel, Jamie Hatch, Oliver Lancashire, Alex Pearce, Kyle Davies, Joseph Mills, Paul Wotton, Andrew Surman, Lee Holmes, Jason Euell, Morgan Schneiderlin, Simon Gillett, Jake Thomson, Youssef Safri, Oscar Gobern, Anthony Pulis, Saganowski, Bradley Wright-Phillips,  David McGoldrick, Lallana, Pekhart, Matthew Paterson'
DATE:07/08/17 11:19pm
DOC ID:249
CONTENT:b'Southampton\n\n\nNews\nLast Updated: 07/08/17 11:19pmVirgil van Dijk has handed in a transfer request at Southampton and criticised the club\'s attitude towards his determination to leave.The 26-year-old Netherlands centre-back feels he has "no alternative" after becoming "frustrated" with Saints\' position that he is not for sale, and says his relationship with the club has become "seriously affected".Liverpool heavily pursued a deal for Van Dijk at the start of the summer transfer window but were forced to drop their interest after Southampton reported them to the Premier League for an alleged illegal approach.Chelsea and Man City are also understood to be interested in the defender, who signed a new long-term contract last year, but Sky sources understand Saints\' are unlikely to change their position despite the following statement issued by his management company.Van Dijk said: "It is with regret that I can confirm that I have today handed in a transfer request to leave Southampton."Unfortunately I feel I have no alternative after I was given notice of the club\'s intention to impose a disciplinary sanction against me of a fine equivalent to two weeks\' wages. I will be appealing what I feel to be an unjustified sanction and their inability to follow the correct disciplinary protocol in due course."Over the past six months I have held numerous discussions with representatives of the board, the former manager Claude Puel as well as the new manager Mauricio Pellegrino to inform them all of my desire to leave the club in search of a new challenge."I am incredibly ambitious and want to achieve as much as I possibly can to fulfil my potential in what is a very short career as a professional footballer. I want to play European football again and challenge for major honours and, as such, I would like Southampton to consider the interest in me from top clubs should it still exist."I have been left frustrated by the club\'s position that I am not for sale and am disappointed that enquiries from multiple top clubs have been consistently rebuffed. The period of time that I have just spent injured and unable to play has put a number of things into perspective and made me realise just how important it is to take major opportunities should they arise.                    Liverpool have confirmed they have ended their interest in Virgil van Dijk and apologised to Southampton for their conduct in pursuit of the defender.                "I have consistently relayed my feelings to senior management at Southampton in what I believed to be private and personal conversations. Disappointingly, these conversations have regularly found their way into the media."I would also like to make clear that I have never once refused to train. I can confirm that I was asked about my frame of mind and for all of the reasons mentioned above I was open and honest in saying that I did not feel I was in a settled mindset given the circumstances. Following this conversation, the manager explained that he only wanted players who he felt were 100 per cent committed to Southampton and told me I would, therefore, have to train away from the first team."As a proud professional I am insulted by the suggestion that it was me who refused to train and so feel it is important to point out the true version of events. I had very much hoped to retain the good relationship I\'ve always enjoyed with everyone at the club, especially the fans, but unfortunately in light of everything that\'s happened this has now been seriously affected."I would like to make clear that I have nothing but gratitude to everyone at Southampton for giving me the opportunity to play in the Premier League. However, the time for me to move on is now and I hope to be able to work with the club to find the best resolution to suit all parties."\n\n\n\n      \xc2\xa92017 Sky UK'