URL:http://www.skysports.com/football/news/11715/10992605/how-good-is-in-demand-leeds-united-striker-chris-wood
TITLE:b'How good is in-demand Leeds United striker Chris Wood? | Football News | Sky Sports'
META-KEYWORDS:b'Sky Sports, Leeds United, Leeds, Football, Soccer, League 1, League One, Ankergren, David Lucas, Frazer Richardson, Paul Huntington, Rui Marques, Lubomir Michalik, Alan Sheehan, Scott Gardner, Parker, Paul Telfer, Jonathan Webb, Aidan White, Jonathan Douglas, David Prutton, Neil Kilkenny, Jonny Howson, Fabian Delph, Andy Robinson, Andy Hughes, Peter Sweeney, Robert Snodgrass, Jermaine Beckford, Luciano Becchio, Enoch Showunmi, Malcolm Christie'
DATE:18/08/17 10:21am
DOC ID:25
CONTENT:b'Leeds United\n\n\nNews\nLast Updated: 18/08/17 10:21amThirty goals in all competitions. And now a big-money Premier League transfer target. Leeds striker Chris Wood is hot property right now.Burnley have had a \xc2\xa312m offer turned down, with Sky sources saying Leeds have also rejected a \xc2\xa316m bid from another Premier League side.So how much would it take to sign Wood? Could he break Darren Bent\'s record Championship sale from Charlton to Tottenham for \xc2\xa316.5million? And is he worth the money? We take a look.                    Check out the latest Sky Bet odds ahead of the weekend\'s action in the Championship here                Let\'s start with the back story. Wood signed for Leeds in the summer of 2015, switching from Leicester for a fee of around \xc2\xa33.5million. That fee looks like small change now, but it didn\'t go quite to plan originally.Wood struggled to hit the ground running, missing a penalty in an EFL Cup shootout defeat to Doncaster Rovers in just his second game. He went on to finish the season as Leeds\' top scorer with 13 goals in 36 league games, but plenty of fans felt underwhelmed by his impact.The second season was a different story. Wood overcame niggling injury problems and backed himself to hit the 20-mark under Garry Monk in 2016/17.He did more than that. Leeds and Wood endured a stuttering start, but midway through August the striker celebrated a late equaliser against Fulham by cupping his ear to the Elland Road Kop. It was the best way to answer his critics. And he never looked back.Crucial goal followed crucial goal as he embarked on a memorable season. There was the late strike at Newcastle, the towering header at home to Brighton, and a sumptuous lob in a 3-1 win over Birmingham. Wood fired Leeds towards an unlikely promotion push, with Monk\'s side only narrowly missing out on a play-off spot.Wood finished the season as the Championship\'s top scorer with 27 goals, and his outstanding campaign was recognised with a place in the PFA Championship Team of the Year.Monk described Wood as a "natural goalscorer" last season and his successor Thomas Christiansen already regards him as a "very important player" for the team.But Leeds is one of 11 clubs Wood has represented and there has been plenty more praise along the way. Scott Malone, his former team-mate at Millwall, recently told Sky Sports about his memories of playing with the New Zealander."I remember his power and the size of him," said Malone. "On the training pitch, in a five-a-side game, you couldn\'t get near him. He was frightening.Scott Malone on Chris Wood"He\'d get it off the keeper, touch it round the corner, goal. He was definitely one of the best players we had there at that time. He scored 11 in 19 appearances. I remember going to Brighton and he scored two, including one from about 35 yards, and I thought: \'Wow, this kid is going to go places.\'"He always had it in him. I read something Garry Monk said last season, that he needed to be more aggressive. That was the one thing I\'d say of him when he was at Millwall. He wasn\'t too aggressive, he was quite a nice guy. But now he has found a bit of a nasty streak and it\'s paying off."He\'s definitely athletic enough to step up to the Premier League," added Malone. "His speed, his power, his heading, his presence is there. He could handle it in the Premier League, but you can\'t give an answer until people move up to that level. I hope he does."August 19, 2017, 5:15pmLive on                         New Zealand manager Anthony Hudson, meanwhile, cites his mentality as one of his biggest strengths. "Woodsy is a top professional and great to have in the team," he told Sky Sports. "He\'s incredibly single minded and focused on what he wants."I\'m not surprised one bit at how well he\'s doing right now, it\'s certainly not by accident. And he absolutely loves playing for his country. He\'ll be back in the Premier League soon."Any striker scoring goals at Wood\'s rate in the Championship is going to attract Premier League interest, but what fee should he command? Let\'s assess his stats against some of his divisional rivals.From Britt Assombalonga to Benik Afobe, we\'ve picked out every striker sold by a Championship club for over \xc2\xa310m since Wood arrived at Leeds.It\'s a distinguished list of strikers at Championship level, but Wood has the best scoring record of them all over the last two seasons. And while his shooting accuracy is the lowest of the six at 46.1 per cent, his big chance conversion rate of 54.7 per cent puts him behind only the \xc2\xa315m Assombalonga.That\'s a crucial factor for any striker. Are they hitting the back of the net when the best opportunities present themselves? Wood will be eager to put his one-on-one misses against Preston and Fulham behind him, but the stats point to fine finishing ability.Wood also has age on his side. A key area for any potential buyer is whether or not a striker has room to improve. Wood is only 25, so his suitors can be confident there\'s plenty more to come from him.Wood\'s progress so far augurs well for the future. His big chance conversion jumped from 37.9 per cent to 71.9 per cent last season, which helps explain why Monk\'s side won so many games despite having the fewest shots on target in the league.It\'s easy to see why Leeds are so keen to keep Wood. They have already rejected an offer of \xc2\xa316m, but will they be able to resist if the money goes past \xc2\xa320m?The 25-year-old is rated at 6/4 by Sky Bet to join Burnley before the end of the transfer window, and his odds to stay at Leeds are 4/7. A move to Huddersfield is a 14/1 shot, and he is 18/1 to end up at West Brom or Stoke.Whatever happens next, it\'s clear why Wood is in-demand. It\'s surely only a matter of time until he makes the step up to the Premier League.Don\'t miss the Sky Bet Championship clash between Leeds and Sunderland on Saturday, live on Sky Sports Football from 5.15pm\n\n\n\n      \xc2\xa92017 Sky UK'