URL:http://www.skysports.com/football/news/11667/10915906/manchester-united-sign-victor-lindelof-from-benfica
TITLE:b'Manchester United sign Victor Lindelof from Benfica | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:15/06/17 6:19am
DOC ID:250
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 15/06/17 6:19amManchester United have completed the signing of defender Victor Lindelof from\nBenfica.The 22-year-old Sweden international will become a United player on 1 July and has signed a four-year contract, with an option for a further year.                    Who is the Sweden international Lindelof and what can Manchester United fans expect?                Lindelof had his medical at United\'s training complex on Wednesday and Benfica have confirmed the Premier League side will pay \xc2\xa330.7m (\xe2\x82\xac35m) to sign the centre-back, with a further \xc2\xa38.8m (\xe2\x82\xac10m) payable based on performance incentives..@VLindelof: "I\'m thrilled to join United. I\'m keen to get started and contribute to the team\'s efforts to win more trophies." #HejVictor pic.twitter.com/FoC6IuUWwjUnited say they expect Lindelof to make his debut for the club during July\'s pre-season tour of the USA.Manager Jose Mourinho said: "Victor is a very talented young player, who has a great future ahead of him at United."Our season last year showed us that we need options and quality to add depth to the squad and Victor is the first to join us this summer."I know that our fantastic group of players will welcome him as one of us."Lindelof added: "I am thrilled to be joining Manchester United."I have enjoyed my time at Benfica enormously and I have learned a lot there. But I\'m looking forward to playing in the Premier League at Old Trafford and for Jose Mourinho."I\'m keen to get started and make my contribution to the team\'s efforts to win more trophies."Lindelof has been a long-term target for Mourinho and could be one of three or four high profile signings at United this summer, as they prepare for a 2017/18 campaign in which they will return to the Champions League.The club\'s newest recruit arrived fresh from international duty, having been an unused substitute for Sweden\'s 1-1 draw with Norway on Tuesday night.Lindelof joined Benfica from home-town club Vasteras SK in 2012 and won three Portuguese league titles and two Portuguese Cups during his time in Lisbon.He is the second centre-back to be signed by United manager Mourinho, following last year\'s capture of Ivory Coast international Eric Bailly from Villarreal.Marcos Rojo, Chris Smalling, Phil Jones and Daley Blind are other options for United in the heart of their defence, and Lindelof told MUTV that he expects to have to fight for his place."Of course there are some great players here in my position," he said."I\'m here to do my best to try to help the team as much as I can and it\'s always good to have other good players around you. When you have that, you get better as well."I think every move means you have to adapt to a new environment but I feel comfortable in myself. I trust myself and it\'s going to be tough but I\'m looking forward to it."I always had a dream of coming here to play in the Premier League so, for me, it\'s a dream come true."\n\n\n\n      \xc2\xa92017 Sky UK'