URL:http://www.skysports.com/tennis/news/31870/10143905/novak-djokovic-secures-semi-final-against-roger-federer-at-the-australian-open
TITLE:b'Novak Djokovic secures semi-final against Roger Federer at the Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/01/16 5:08pm
DOC ID:251
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/01/16 5:08pmNovak Djokovic sealed a swift win over Kei Nishikori to set up a semi-final against Roger Federer at the Australian Open.The defending champion completed a ruthless 6-3 6-2 6-4 win over the Japanese player to secure his first meeting with long-term rival Federer this year.\xc2\xa0Djokovic dropped two sets before battling past Gilles Simon in the previous round, but his progress was far more comfortable in the quarter-finals and the Serb swept a backhand across court to convert match point.The world No 1 admitted he rested instead of practicing for the Nishikori match and is relishing his 45th encounter with Federer."I didn\'t hit a tennis ball and sometimes it\'s actually good to rest your mind and rest your body," said Djokovic. "Less is more sometimes."Looking ahead to Federer, he said: "I\'ve played Roger 44 times, Rafa (Nadal) 45 I think, so it seems like half of my career match-ups were against these two guys and we keep on playing against each other in more or less every big tournament.Novak Djokovic on Roger Federer"It\'s always a great challenge to play both of these guys and Roger, I mean, you don\'t need to spend words about his achievements. What he has done for this sport, he\'s a great champion, someone I have a lot of respect for and we\'re going to have a good match."Federer was twice thwarted by Djokovic at two Grand Slam tournaments last year, losing to his regular foe in the final at Wimbledon and the US Open.Earlier in the day, Federer reached his 12th Australian Open semi-final in 13 years after a straight sets victory over Tomas Berdych.The 17-time Gland Slam winner was never in any danger against the sixth seed, winning 7-6 (7-4) 6-2 6-4 and two hours and 16 minutes.Federer will continue his bid for a fifth title in Melbourne against Djokovic next.The Swiss player, now 34, has now reached 39 Grand Slam semi-finals and was a convincing winner against Berdych.At the end of a tight first set, he dominated the tie-break to gain an advantage and broke serve five times as he eased to victory from there.Federer said: "Tomas has caused me a lot of problems over the years and it\'s a pleasure playing against him."He\'s one of the guys that makes you play better. He\'s beaten me on some of the biggest courts around the world."I played a good match, I was aggressive, had some variety in there and it was quick conditions in the day session. I was very happy I was able to play this way."\n\n\n\n      \xc2\xa92017 Sky UK'