URL:http://www.skysports.com/football/news/11095/10951613/antonio-conte-and-chelsea-players-lift-lid-on-title-win-on-new-sky-sports-premier-league-channel
TITLE:b'Antonio Conte and Chelsea players lift lid on title win on new Sky Sports Premier League channel | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:18/07/17 9:01am
DOC ID:253
CONTENT:b'Football\n\n\nNews\nLast Updated: 18/07/17 9:01amAntonio Conte and his Chelsea players lift the lid on their 2016/17 title win in the exclusive Sky Sports documentary: \'Chelsea: Premier League Champions\'.The Blues lifted the trophy for the fifth time as they surged to victory with two games to spare, eventually beating second-placed Tottenham by seven points.Sky Sports is launching 10 new-look channels on Tuesday and, in one of the highlights of the first day\'s schedule, we have taken a behind-the-scenes look at Chelsea\'s victorious campaign with a special show that will air on Sky Sports Premier League (channel 402) at 9pm.Manager Conte is joined by the likes of Gary Cahill, Cesc Fabregas and Eden Hazard among others as they give their perspective on the Blues\' biggest moments from the season on and off the field.One such moment was Tottenham\'s loss to West Ham in May as the title race took another twist, with Fabregas and Conte sharing an amusing story on how the two kept up-to-date with the match."Two days before, it was my birthday so I was celebrating with my family at a restaurant in central London and Marcos [Alonso] was there. As I come into the restaurant, who do I see behind my table - the manager," Fabregas said."We were sitting in the same restaurant, obviously not watching the game because the game was on, and I have this app that keeps you updated on what\'s happening and when we saw it was 1-0 to West Ham, I turned round and showed him 1-0 with my hands.                    As the new Sky Sports channels launch, there is a fantastic range of programming to kick off the new era...                "At the end, when I saw the score, I told him it was finished and he stood up and came to hug me, my dad, my wife and Marcos\' dad was in front of me. It is a funny story and one I will remember because it is something you don\'t expect."When asked if the manager celebrated in the same emphatic way he does on the touchline, Fabregas joked: "Not quite but close!"Conte also gave his side, adding: "My wife and daughter were coming to England so I wanted to exploit this chance to have a dinner with them. During the dinner, I found Cesc and Marcos."Cesc told me it was 1-0 and I thought Tottenham were winning but no, they were losing. In the last 25 minutes, I didn\'t eat."The end of the season was somewhat bittersweet for Chelsea as long-serving captain John Terry departed the club, with Conte paying tribute to the defender."I think it was maybe the most difficult season for him, for a lot of reasons," he says during the documentary."He showed to be before a great man and then a great player. He showed he will always be a great captain for this team and I have to tell him a big, big, big thanks."Fabregas also added: "He is the type of player that I had many battles with. I disliked him very much at some point playing for Arsenal, we had a lot of confrontations, but one thing I always had for him was respect."Cahill lifted the Premier League trophy with Terry on the final day of the season and also reflects on the team\'s achievements."The best moment of this season was picking the trophy up because for months and months leading up to that, you\'re at home telling your wife and kids \'I want this badly\' for loads of reasons," he said."You sit quietly and work hard all season until you get to a point where you have done what you set out to achieve and you have got that feeling back that you wanted."If there is anyone to prove wrong - maybe there is and maybe there isn\'t - no one has any impact on my life apart from me, my family, my team-mates and my manager. But it is always nice."See the full \'Chelsea: Premier League Champions\' documentary with plenty more from Conte and the Chelsea players on Sky Sports Premier League at 9pm on Tuesday.\n\n\n\n      \xc2\xa92017 Sky UK'