URL:http://www.skysports.com/tennis/news/15235/10522834/andy-murray-goes-for-gold-in-olympics-tennis-but-who-could-he-and-britains-other-hopes-face
TITLE:b"Andy Murray goes for gold in Olympics Tennis but who could he and Britain's other hopes face | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:15/08/16 10:44am
DOC ID:254
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 15/08/16 10:44amWho did Andy Murray beat on his way to Olympic tennis glory and a second gold medal.The British No 1 was seeded second in the men's singles draw, and after Novak Djokovic's first round exit was a strong favourite to add a second gold medal to his three Grand Slam titles.Here, we take a look at how Murray became the first man to defend the men's singles title...Murray had little trouble in seeing off his Serbian opponent in the opening round.Despite being broken in his opening service game he rallied to sail into round two for the loss of just four more games.Once again Murray had little trouble in easing through, dropping just four games against Argentina's Monaco who rarely threatened the world number two.After a run 14 successive victories during Queens, WImbledon and Rio, Murray survived a huge scare against the maverick talents of Italy's Fognini.Having coasted through through the first set in less than half an hour, Murray lost eights successive games to trail 0-3 in the decider. But drawing on all his reserves in blustery conditions he mastered his opponent to book a place in the last eight.Once again Murray was made to work hard for his win, despite easing through his opening set in just 22 minutes.Johnson rallied and having claimed the second set, seized the early initiative with a break in the decider but Murray managed to break back before dominating the tie breaker to assure himself of a place in the last four and the chance of a medal.Faced with perhaps his toughest test of the tournament, Murray responded with his best display in Rio to see off the world number seven in routine fashion.Easing through the first set for the fifth match\xc2\xa0in succession, Murray needed a single break to go with a dominant display on his own serve to wrap up the second and seal a place in his second successive Olympic final.Murray needed more than four hours of epic tennis to see off the powerful Argentine who beat Novak Djokovic and Rafael Nadal on route to the final.Having claimed the first set Murray dropped the second before assumed control with a dominant display in the third only for Del Potro to threaten a comeback in a roller-coaster fourth set that saw five break of serve before Murray emerged victorious.Seeded 10th in Rio, Britain's No 1 ranked female player Johanna Konta produced some superb tennis to make the last eight, beaten two-time Grand Slam champion Svetlana Kuznetsova on the way to her quarter-final with Australian Open champion Angelique Kerber who was too strong.First round - bt Stephanie Vogt 6-3 6-1Second round\xc2\xa0bt\xc2\xa0Caroline Garcia 6-2 6-3Third round - bt Svetlana Kuznetsova 3-6 7-5 7-5Quarter-final - lost to\xc2\xa0Angelique KerberThe rest of the British interest in the single's events\xc2\xa0ended\xc2\xa0with Kyle Edmund beaten in straight sets by Japan's world number 117 Taro Daniel, while Heather Watson lost a gripping three-set encounter against Elina Svitolina.Edmund had beaten Jordan Thompson in round one, while Watson saw off China\xc2\xa0Shuai Peng but the pair both bowed out at the second round stage.In the men's doubles, British hopes are over after Murray and brother Jamie Murray, seeded second,\xc2\xa0were beaten by Brazilian pair Andre Sa and Thomaz\xc2\xa0Bellucci in the first round, while Colin Fleming and Dom Inglot were knocked out by Mexican duo Santiago Gonzalez and Miguel-Angel Reyes-Varela.And in the women's doubles Watson and Konta beat Serbian pair Jelena Jankovic and Aleksandra Krunic in the first round before also crashing out on Monday with second round defeat to the\xc2\xa0Chinese Taipei pair of Chan Hao-ching and Chan Yung-janJamie Murray and Johanna Konta's mixed doubles bid ended with a straight sets defeat to the American pair of Jack Sock and Bethanie Mattek-Sands, while Andy Murray and Heather Watson got in as third reserves.Murray and Watson beat David Ferrer and Carla Suarez Navarro in their opening match, before losing to the Indian pairing of Sania Mirza and Rohan Bopanna.\n\n\n\n      \xc2\xa92017 Sky UK"