URL:http://www.skysports.com/olympics/news/15235/10527574/team-gbs-medal-winners-from-rio-2016-olympics
TITLE:b"Team GB's medal winners from Rio 2016 Olympics | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Features, Rio 2016, Team, Cycling, '
DATE:22/08/16 8:11am
DOC ID:255
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 22/08/16 8:11amAll of Team GB's Olympic gold, silver and bronze medal winners at Rio 2016 as they set a new record for medals at an overseas games.                    All the medals as GB register their most successful ever overseas Games                Adam Peaty kicked off Team GB's 2016 medal haul with gold in the pool on day two and for good measure broke his old world record -\xc2\xa0claiming gold to become\xc2\xa0the first British man since Adrian Moorhouse in 1988 to win an Olympic swimming gold.And that medal was to be the start of a rush as GB achieved their target of 48 medals with five days of competition remaining.\xc2\xa0That total was achieved when Jason Kenny claimed his sixth Olympic gold medal to join Sir Chris Hoy as Britain's greatest ever Olympian\xc2\xa0and GB moved to 50 in total on day eleven.GB claimed 65 medals at London 2012 but set the target for Rio 2016 at 48,\xc2\xa0a feat\xc2\xa0they achieved with a whole host of historic achievements in gymnastics, swimming,\xc2\xa0athletics, rowing, diving and utter dominance in the velodrome.Adam Peaty (Swimming, men's 100m breaststroke)Joe Clarke (Canoeing,\xc2\xa0slalom K1)Jack Laugher,\xc2\xa0Chris Mears (Diving,\xc2\xa0men's synchronised 3m springboard)Philip Hindes, Jason Kenny, Callum Skinner (Cycling, men's team sprint)Helen Glover and Heather Stanning (Rowing, women's pairs)Alex Gregory, Mohamed Sbihi, George Nash\xc2\xa0and\xc2\xa0Constantine Louloudis (Rowing, men's four)Bradley Wiggins, Owain Doull, Stephen Burke, Ed Clancy (Cycling, men's team pursuit)Scott Durant,\xc2\xa0Tom Ransley,\xc2\xa0Andrew Triggs-Hodge,\xc2\xa0Matthew Gotrel,\xc2\xa0Pete Reed,\xc2\xa0Paul Bennett,\xc2\xa0Matt Langridge,\xc2\xa0William Satch,\xc2\xa0Phelan Hill (Rowing, men's eight)Joanna Rowsell-Shand, Laura Trott, Elinor Barker, Kate Archibald (Cycling, women's team pursuit)Mo Farah (Athletics, men's 10,000m\xc2\xa0and 5,000m)Max Whitlock (Gymnastics, men's floor and\xc2\xa0men's pommel horse)Justin Rose (Golf, men's individual)Jason Kenny (Cycling, men's individual pursuit)Andy Murray (Tennis, men's singles)Charlotte Dujardin (Equestrian, individual dressage)Giles Scott (Sailing, men's finn)Laura Trott (Cycling, women's omnium)Jason Kenny (Cycling, men's keirin)Alistair Brownlee (men's Triathlon)Hannah Mills and Saskia Clarke (Sailing,\xc2\xa0women's 470)Jade Jones (Taekwondo, women's -57kg)Nick Skelton (Equestrian, individual showjumping)Maddie Hinch, Laura Unsworth, Crista Cullen, Hannah MacLeod, Susannah Townsend, Kate Richardson-Walsh, Alex Danson, Giselle Ansley, Sophie Bray, Hollie Webb, Nicola White, Georgie Twigg, Helen Richardson-Walsh, Sam Quek, Shona McCallin, Lily Owsley (Hockey. women's tournament)Liam Heath (Canoeing, men's 200m single kayak)Nicola Adams (Boxing, women's flyweight division)Jazz Carlin (Swimming, women's 400m freestyle\xc2\xa0and women's 800m freestyle)Siobhan-Marie O'Connor (Swimming, women's 200m individual medley)Duncan Scott, Stephen Milne, Dan Wallace,\xc2\xa0James Guy (Swimming,\xc2\xa0men's 4x200m freestyle)Katherine Grainger and Vicky Thornley (Rowing, women's double sculls)David Florence and Richard Hounslow (Canoeing, slalom C2 double)Men's Team (Rugby Sevens)Carl Hester, Charlotte Dujardin, Fiona Bigwood, Spencer Wilton\xc2\xa0(Equestrian,\xc2\xa0Team Dressage)Bryony Page (Women's Trampoline)Katie Greves,\xc2\xa0Melanie Wilson,\xc2\xa0Frances Houghton,\xc2\xa0Polly Swann,\xc2\xa0Jessica Eddie,\xc2\xa0Olivia Carnegie-Brown,\xc2\xa0Karen Bennett,\xc2\xa0Zoe Lee,\xc2\xa0Zoe De Toledo (Rowing, women's eight)Becky James (Cycling, women's keirin and women's sprint)Chris Walker-Hebborn, Adam Peaty, James Guy, Duncan Scott (Swimming, men's 4x100m medley)Jessica Ennis-Hill (Athletics, women's heptathlon)Nick Dempsey (Sailing, RS:X)Louis Smith (Gymnastics, men's pommel horse)Callum Skinner (Cycling, men's individual pursuit)Mark Cavendish (Cycling, men's omnium)Jack Laugher (Diving, men's 3m spring)Liam Heath and Jon Schofield (Canoeing, men's 200m double kayak)Jonathan\xc2\xa0Brownlee (men's Triathlon)Lutalo Muhammad (Taekwondo, men's -80kg)Joe Joyce (Boxing, men's Super-heavyweight)Chris Froome\xc2\xa0(Cycling, men's time trial)Tom Daley & Daniel Goodfellow (Diving, men's 10m synchro)Edward Ling (Shooting,\xc2\xa0men's trap)Steven Scott (Shooting, men's\xc2\xa0double trap)Sally Conway (Judo, women's -70kg)Max Whitlock (Gymnastics, men's all-around)Greg Rutherford (Athletics, men's long jump)Sophie Hitchon (Athletics, women's hammer)Amy Tinkler (Gymnastics, women's floor)Nile Wilson (Gymnastics, men's high bar)Katie Marchant (Cycling, women's sprint)Marcus Ellis and Chris Langridge (Badminton, men's doubles)Asha Philip, Desiree Henry, Dina Asher-Smith, Daryll Neita (Athletics, women's 4x100m relay)Vicky Holland (women's Triathlon)Bianca Walkden (Taekwondo, women's +67kg)Eilidh Child, Anyika Onuora, Emily Diamond, Christine Ohuruogu (Athletics, women's 4x400m relay)\n\n\n\n      \xc2\xa92017 Sky UK"