URL:http://www.skysports.com/tennis/news/12110/10912413/johanna-konta-wont-let-expectations-affect-wimbledon-preparations
TITLE:b"Johanna Konta won't let expectations affect Wimbledon preparations | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:11/06/17 6:17pm
DOC ID:258
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/06/17 6:17pmJohanna Konta is refusing to let the pressure of expectations affect her preparations for Wimbledon, as the British No 1 looks to bounce back from an early exit from the French Open.The 26-year-old\'s campaign came to an abrupt end with a shock 1-6 7-6 (2) 6-4 defeat to world No 109 Hsieh Su-Wei in the first round and, despite admitting she would have liked her Roland Garros journey to have lasted longer, the Briton emphasised the positives of swiftly turning her attentions to the grass-court season."I definitely would have liked to stay at Roland Garros for longer," she said."I felt that I improved with every game on the surface and felt I was getting better and better."But it gave me the opportunity to spend some time at home and get some good time on the grass. You get a different ball and you have to adjust differently."It is a little special being at home, I don\'t get too much time here."Konta returns to action in next week\'s Aegon Open in Nottingham and will come up against fellow Brit Tara Moore in the opening round, as top seed Konta looks to target her first WTA title on home soil.Despite success over the past two years, which culminated in winning the Miami Open in April, Konta insists she won\'t allow any pressure of hopes for a deep run at SW19 get to her."I am not feeling any more expectation than previous years. My own expectations in terms of how I want to do have stayed the same. I can only ever do my best so where my best on the day will take me, will take me. I try to approach every game the same," she said.On her match-up with British No 4 Moore, who reached the quarter-finals at Nottingham last year, Konta added: "She loves playing on the grass, she has had some impressive results."I know I will be coming up against an inspired Tara, I have played her a couple of times and never had an easy match against her, so I am sure that will be the case again."I am looking forward to getting started on the grass and getting that first match."Addressing 20-year-old Jelena Ostapenko\'s remarkable win at the French Open on Saturday, Konta feels the unseeded Latvian\'s triumph shows the strength in depth of the women\'s game.Ostapenko, ranked 47 in the world, defied all expectations to claim glory at Roland Garros and win a maiden title by beating Simona Halep in three sets and Konta says the quality of women\'s tennis players is shining through."There is a lot of depth in women\'s tennis and she [Ostapenko] is the perfect example of that," Konta continued."She is a very, very good player and someone that has done well on the tour for a couple of years. She is not unknown to us and she has always been a very dangerous player."Her winning a slam is incredibly special for her and I am sure she is enjoying it."It shows the depth, it shows how many good quality players we have. It is exciting to see so much variety and it makes it an exciting time for the tour."For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win at The All England Club this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'