URL:http://www.skysports.com/football/news/11671/10935561/everton-confirm-sandro-ramirez-signing-from-malaga-on-four-year-deal
TITLE:b'Everton confirm Sandro Ramirez signing from Malaga on four-year deal | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Everton, Soccer, Goodison, Park, Carling, Iain Turner, Tim Howard, Tony Hibbert, Leighton Baines, Joseph Yobo, Phil Jagielka, Coleman, Mikel Arteta, Bilyaletdinov, Tim Cahill, Phil Neville, Steven Pienaar, Leon Osman, James Vaughan, Yakubu, Saha, Victor Anichebe, David Moyes, Fellaini, Rodwell, Baxter, Beckford, Distin, Heitinga, '
DATE:04/07/17 10:56am
DOC ID:259
CONTENT:b'Everton\n\n\nNews\nLast Updated: 04/07/17 10:56amEverton have confirmed the signing of Sandro Ramirez from Malaga on a four-year deal.The Toffees triggered a release clause in the 21-year-old\'s contract, believed to be \xc2\xa35.25m, and he follows Jordan Pickford, Davy Klaassen and Henry Onyekuru in making the move to Goodison Park, with Michael Keane also undergoing a medical at the club on Monday.Former Barcelona striker Ramirez scored 16 goals in 31 appearances for Malaga last season, but says he has joined the "ideal club and ideal manager" after signing for Everton and Ronald Koeman."I\'m very happy, this is a big step in my career," Sandro told evertontv. "I know I\'m signing for a massive club in England. Everton is the ideal place for me, I\'ve got the ideal manager who is going to keep giving me the confidence to improve my game."I cannot wait to wear the blue shirt in front of the Everton fans at Goodison Park. It\'s a big jump in my career coming to the Premier League and for a club like Everton which is really on the up."They have got big plans and want to succeed and keep developing. I\'m hoping I can get to know my team-mates as soon as possible, and want to adapt to the football and the way of life in the city."He added: "Everton have made some big signings and we\'re hoping we can put in a great season and hopefully then we can achieve that aim of getting in the Champions League. It will be a big season for us."I was lucky enough to play with some of the best players in the world and managed to win the odd trophy but the important thing now is that I\'m very happy to be signing for Everton. We\'ve got a fantastic squad and I\'m excited about being able to compete at Everton and win plenty of silverware."The biggest attraction is the confidence already shown in me by people at the club. I\'m really excited at having the chance to work with the manager, Ronald Koeman. He has shown a lot of faith in me and was very influential in my decision to come here, as were other people at the club - especially the chairman, Bill Kenwright, and Steve Walsh."Ramirez came through Barcelona\'s academy and made his first-team debut against Villarreal in August 2014 when he was 19, eventually going on to make 32 appearances for the Catalan side.It had looked likely that he would sign for Atletico Madrid but their subsequent transfer ban, which means they are unable to make any signings until January 2018, allowed Everton and Koeman to swoop."There was a lot of interest in Sandro because, of course, he\'s a goalscorer, he\'s young and he has a big future in the game," Koeman said."We have been trying to bring in good players so we can have greater productivity in the team and he will bring that. He will bring a lot of good qualities and he\'s a really good goalscorer, too."\n\n\n\n      \xc2\xa92017 Sky UK'