URL:http://www.skysports.com/football/news/11095/10968749/diving-bans-abba-penalties-more-substitutes-the-201718-efl-rules
TITLE:b'Diving bans, ABBA penalties, more substitutes: The 2017/18 EFL rules | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:04/08/17 2:15pm
DOC ID:260
CONTENT:b'Football\n\n\nNews\nLast Updated: 04/08/17 2:15pmThe start of the 2017/18 EFL season is here, with new players, new managers and new teams, but what about new rules?The most notable change over the summer has been the introduction of a retrospective ban for diving, which could see players suspended for two matches if found guilty.But what are the rules that are being introduced this season, and the rules that are under discussion? We take a look...Players who dive next season will face punishment. The Football Association passed a rule at their Annual General Meeting in May that will see two-match bans handed out for simulation.The FA will also be able to rescind a yellow or red card given to the player who was deemed to have committed a foul, if the player was found guilty of diving. And players can be punished for "attempting to deceive the referee by feigning injury".                    With kick-off in the Sky Bet Championship fast approaching, we look at who could be eyeing promotion, battling the drop and scoring the goals                Footage will be reviewed each Monday by a three-man panel, consisting of one ex-match official, one ex-manager and one ex-player. Each panel member reviews the footage independently of the other members.The FA will then act if there is "clear and overwhelming evidence to suggest a match official has been deceived by an act of simulation." The panel must be unanimous in their decision and players can be banned for two matches if they are found guilty.The first players under the spotlight will be from Sunderland and Derby as they kick off the new Sky Bet Championship season at the Stadium of Light on Friday evening, live on Sky Sports.Aston Villa v Hull City and Bolton v Leeds will also be live on Sky Football over the opening weekend.This rule has not yet been decided on, but could have significant implications towards the end of the season.It relates to teams heavily rotating their starting XI, as Huddersfield did towards the end of the 2016/17 campaign when they were assured of a play-off place and made 10 changes against relegation-threatened Birmingham, who won the match and avoided the drop by two points.The topic was discussed at the EFL Summer Conference in Portugal and a proposal will be considered in September.The challenge appears to be what contributes a \'weakened\' side. A statement from the EFL says they are "working up a policy to determine what constitutes a full strength team to remove any further potential reputational damage to the EFL and its competitions."They also say "a significant number of clubs supported preliminary proposals that would require managers to include a yet to be defined number of outfield players who featured on the team sheet in the previous game".The requirement would take effect from the fourth Thursday in March, so would not impact league matches before or after the early rounds of the cup competitions, when teams might also make lots of changes.Penalty shoot-outs are changing. The EFL will be trialling the new \'ABBA\' method in the Carabao Cup, Checkatrade Trophy and EFL play-offs.While the traditional penalty shoot-out sees Team A take a penalty, then Team B, then Team A, then Team B, and so on, the \'ABBA\' shootout is like a tennis tie-break. Team A takes the first penalty then Team B takes two successive penalties, before Team A takes two successive penalties and so on.The EFL say it is being used to "reduce any apparent advantage the team taking the first kick may have."It was used at the U20 World Cup this summer and also the Premier League Asia Trophy, with Leicester beating West Brom in a lengthy shoot-out.Clubs were asked at the EFL Summer Conference about interest in increasing the number of substitutes that can be used in a match from three to five. The proposal is set to be considered and then discussed again at the next club meeting in September.EFL teams are currently able to name seven substitutes for every league match, the same as in the Premier League.Manchester City manager Pep Guardiola suggested last season that clubs should be able to make more changes."It\'s not just English football, it\'s all around the world. We\'re going to kill the players," he said. "\'We are looking for the quantity and forget the quality. So the players don\'t rest, they have a lot of pressure, more competitions, more games.Man City manager Pep Guardiola"For that reason we have to have huge squads, more money for the clubs to spend. Just three substitutions right now... why can\'t you make four, five or six?"That would mean all the players are involved more than they were before. The coaches can use different tactics, where you can change four or five players."The FA has announced a significant increase the amount of drug testing in English football for the new season. A total of 5,000 tests will take place compared to 3,000 in 2016-17.The anti-doping operation will be weighted towards the Premier League and players who are playing regularly, with the unannounced spot-tests to be carried out at matches, at training, or at players\' homes.Leyton Orient and Charlton fans were among those who protested against the owners of their clubs last season, and the EFL say they "will look at the current provisions in the regulations and whether they remain appropriate both prior to a purchase and once an owner is in control".Changes have been made to the Owners\' and Directors\' Test regulations, including the addition that "false information" in a declaration can be a disqualifying factor.Also, a criminal offence abroad, whether it has resulted in a conviction or not, can now disqualify a potential owner.\n\n\n\n      \xc2\xa92017 Sky UK'