URL:http://www.skysports.com/olympics/news/15234/10536041/michael-phelps-wins-23rd-olympic-gold-as-team-gb-take-silver-in-medley-relay
TITLE:b'Michael Phelps wins 23rd Olympic gold as Team GB take silver in medley relay | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:14/08/16 8:00am
DOC ID:261
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 14/08/16 8:00amMichael Phelps won his 23rd Olympic gold medal as the United States beat Team GB in the men\'s 4x100m medley relay.Phelps capped his Olympic career, and possibly his time as a competitive swimmer, in style as part of the victorious quartet which was\xc2\xa0led off in style by Ryan Murphy.Murphy, who won the 100 and 200m backstroke events,\xc2\xa0set a new 100m world record of 51.85s on the opening leg.But it was Great\xc2\xa0Britain who had stormed into the lead at halfway thanks to a sensational swim by 100m breaststroke champion Adam Peaty after he\xc2\xa0had taken over from Chris Walker-Hebborn in sixth.Phelps edged alongside James Guy on the butterfly leg and handed over to freestyler Nathan Adrian with a lead to take into the last 100, which he soon extended.And although Duncan Scott closed the gap a little in the closing metres, Adrian had plenty in hand as the United States set a new Olympic record of 3:27.95, just over a second quicker than Britain, with Australia taking bronze."Hopefully that\'s a message to the rest of the world in \xc2\xa0four years time, where James and Duncan will be a lot more mature, a lot more muscle, and hopefully if Chris decides to go on he\'ll be a lot faster," said Peaty, 21."We\'re looking at a very good relay coming together."Fran Halsall became the seventh Team GB swimmer to finish fourth in an individual event when she was edged out in a thrilling 50m freestyle final.Halsall appeared to be in the lead coming into the final five metres but she touched six-hundredths of a second behind winner Pernille Blume of Denmark.Even though the gap was so narrow, Halsall\xc2\xa0was also touched off\xc2\xa0by 100m champion Simone Manuel of the United States and Belarus\' Aliaksandra Herasimenia, one of the swimmers allowed to compete\xc2\xa0in Rio despite\xc2\xa0previously serving\xc2\xa0a doping ban.Halsall was back in the pool for the women\'s 4x100m medley relay but she was unable to help Great Britain to a medal as they finished seventh.Again it was the United States on the top step of the podium, with Manuel anchoring the team as she secured a second gold medal of the week alongside Kathleen Baker, Lilly King and Dana Vollmer. It was also the 1,000th Olympic gold medal for the USA."It really makes me think about all the generations of Olympic teams and athletes I watched and the inspiration that I have had," Vollmer said.\xc2\xa0"We\'re here getting that 1,000th medal for the US\xc2\xa0and it seems absolutely incredible."Australia took the silver with Denmark adding another bronze as Blume saw them home ahead of the Chinese quartet.The final individual event, and the longest of the competition, gave Italy a gold medal thanks to a sensational swim from Gregorio Paltrineri in the 1500m freestyle.Paltrinieri claimed gold by nearly five seconds from America\'s Connor Jaeger with another Italian - Gabriele Detti - taking the bronze.\n\n\n\n      \xc2\xa92017 Sky UK'