URL:http://www.skysports.com/football/news/11661/10978379/alvaro-morata-to-mohamed-salah-ten-new-premier-league-arrivals-to-watch-in-201718
TITLE:b'Alvaro Morata to Mohamed Salah - ten new Premier League arrivals to watch in 2017/18 | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:10/08/17 10:56am
DOC ID:262
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 10/08/17 10:56amFrom big-money signings, to lower-key arrivals, Premier League teams are poised to field a host of new faces in their line-ups on the 2017/18 season\xe2\x80\x99s opening weekend. So who should you be looking out for?We\'ve picked 10 players who could have big impacts on their respective new teams\' campaigns\xe2\x80\xa6BERNARDO SILVAClub: Manchester CityFrom: MonacoFee: \xc2\xa343mIt\'s not only a surname that Bernando Silva shares with Manchester City\'s established playmaker, David. The Portugal international is also the kind of versatile, fleet-footed player Pep Guardiola has made his name creating teams around.The 22-year-old, a graduate of Benfica\'s academy, was a pivotal part of Monaco\'s swashbuckling Ligue 1-winning side last year, contributing eight goals and nine assists, and should provide an additional cutting edge to a squad that, Sergio Aguero aside, under-delivered in terms of goal scoring last season."Close to the box he has the quality to score a lot of goals and he\'s a fighter too so he\'s going to help us during the season," said Guardiola of a player who is poised to increase City\'s creative options.DAVY KLAASSENClub: EvertonFrom: AjaxFee: \xc2\xa323.6mEven if Romelu Lukaku had stayed at Everton for another season, Ronald Koeman\'s side would have needed a more regular supply of goals elsewhere, and in Dutchman Davy Klaassen, they have acquired a player coming off the back of the best goal-scoring season of his career.Ajax\'s captain of the last two seasons - the most recent of which saw the Amsterdam giants return to a European final for the first time in 21 years - Klaassen scored 20 times in total in his final campaign in Holland. The Netherlands international combines technical ability with hard graft from an attacking midfield role.SEAD KOLASINACClub: ArsenalFrom: SchalkeFee: FreeThe scorer of Arsenal\'s equaliser in the Community Shield, Sead Kolasinac arrived in England with relatively little fanfare owing to the fact he left Schalke on a free transfer after running down his contract. But in just one hour on the Wembley pitch after coming on as a substitute for the injured Per Mertesacker, the defender\'s commanding display gave fans plenty of encouragement about his potential.Arsene Wenger described the Bosnian\'s debut as "outstanding" and expressed confidence that Kolasinac has the physical and mental strength to thrive in the Premier League irrespective of whether he plays in a back three or at wing-back.ALVARO MORATAClub: ChelseaFrom: Real MadridFee: \xc2\xa370mWith Diego Costa, Chelsea\'s top scorer of the last three seasons, frozen out at Stamford Bridge, Alvaro Morata represents Chelsea\'s marquee signing as they attempt to win back-to-back Premier League crowns for the second time.An unspectacular 16-minute cameo from the bench in the Community Shield, when he dragged his penalty wide in the shootout, shouldn\'t cloud a record which has seen the 24-year-old Spain international make crucial contributions to title successes at Juventus and Real Madrid over the last three years. Antonio Conte has still urged fans to give Morata time to adapt to Chelsea\'s style of play, with the new arrival not necessarily a like-for-like replacement for Diego Costa.STEVE MOUNIEClub: HuddersfieldFrom: MontpellierFee: Undisclosed"He has real physical attributes that should be perfect for the Premier League," said Huddersfield coach David Wagner of Steve Mounie, the 22-year-old striker who is set to spearhead the newly-promoted side\'s attack after a breakthrough season in France\'s Ligue 1.Fourteen league goals last season have been followed by four in pre-season for his new side, with Huddersfield now hoping he can transfer that form into the Premier League.JACOB MURPHYClub: NewcastleFrom: NorwichFee: \xc2\xa312mA leading performer for England in this summer\'s U21 European Championships in Poland, Jacob Murphy has joined Newcastle for their return to the Premier League as the 22-year-old prepares for the first top-flight campaign of his career.Murphy scored nine times in the Championship from the wing last year, including goals home and away against Newcastle, and Rafa Benitez hopes the young Englishman can build on the "passion, commitment and ability" he showed in the second tier.DAVY PROPPERClub: BrightonFrom: PSV EindhovenFee: \xc2\xa310mAnother summer arrival from the Eredivisie, Davy Propper became newly-promoted Brighton\'s latest, and most expensive, arrival of a busy summer in the days before their season-opener against Manchester City at the Amex Stadium.Propper was a key part of PSV Eindhoven\'s title-winning side of 2016 after beginning his career at Vitesse, and the 25-year-old midfielder has reached double figures for goals in each of the last two seasons."I\'m a box-to-box midfielder who can attack and defend, and I think my passing record is good," Propper, who made his debut for the Netherlands in 2015, told Sky Sports News.JAIRO RIEDEWALDClub: Crystal PalaceFrom: AjaxFee: \xc2\xa38mJairo Riedewald is the second of Ajax\'s young Europa League final squad of last season to make his way to the Premier League after Klaassen, with the 20-year-old defender well known to new Palace boss Frank de Boer.Riedewald played 65 times under his Dutch compatriot after making his debut in 2013. He was used less often by Peter Bosz last season, with his appearance in the final against Manchester United in Sweden coming at left-back in place of the suspended Nick Viergever, but he is likely to feature more prominently at Palace.MOHAMED SALAHClub: LiverpoolFrom: RomaFee: \xc2\xa334.3mAfter the briefest of Premier League stints with Chelsea between 2014 and 2015, Mohamed Salah returns to England aiming to make more of a lasting impression with Liverpool after an eye-catching two-year spell in Serie A.Thirty-five goals in 81 league appearances for Fiorentina and Roma have whetted the appetite for his arrival on Merseyside, with Liverpool boss Jurgen Klopp a big fan of the 25-year-old Egyptian\'s "incredible" pace and attacking instincts. Four goals in pre-season bode well for the season ahead.JAVIER HERNANDEZClub: West HamFrom: Bayer LeverkusenTransfee fee: \xc2\xa316mA new face in West Ham\'s ranks but no stranger to the Premier League. Chicharito returns to England for the first time since leaving Manchester United permanently in the summer of 2015.No West Ham player has scored more than 10 goals in a single Premier League season since 2007 and Hernandez, who has reached double figures in six of the last eight years, has been described by by manager Slaven Bilic as a "very important" signing."He brings energy, makes movement up front and he brings running behind the defence, he brings pace, he brings quality and he brings goals," said Bilic. West Ham, whose goal tally dropped by 18 last season, will be hoping the former United and Real Madrid frontman brings some bite up front.\n\n\n\n      \xc2\xa92017 Sky UK'