URL:http://www.skysports.com/tennis/news/31870/10749296/the-2017-australian-open-had-us-all-talking-after-roger-federers-famous-win
TITLE:b"The 2017 Australian Open had us all talking after Roger Federer's famous win | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:31/01/17 11:39am
DOC ID:264
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 31/01/17 11:39amThis year\'s Australian Open had pretty much everything you could have wished for and ended with two age-defying champions who turned back the clock to make more history.The \'Happy Slam\' had us all smiling by the end of a remarkable fortnight and will without doubt go down in history as one of the most unpredictable majors.The great Roger Federer cemented his name in sporting folklore as he and Rafael Nadal had us all drooling over some of the tennis being played by two men who hadn\'t met in a Grand Slam final since 2011.                    Roger Federer\'s Australian Open triumph was his \'greatest ever achievement\'                In fact, it could only be described as being out of this world at times, but we have to thank Denis Istomin and Mischa Zverev for making it happen.Everyone had been predicting another collision course between world No 1 Andy Murray and Novak Djokovic, but court conditions, ball size and some FA Cup style giant-killing made sure they wouldn\'t meet in the final for a fifth time in seven years.After winning four Grand Slams in a row, Djokovic is now without a victory in three, as doubts about his commitment continue to fester. Asked what he takes away from the loss, he responded: "Take my bags and I go home."As for Murray, he entered the first major of the year on top of the world having ended 2016 in stunning fashion. The Briton won five consecutive tournaments, including the year-end ATP World Tour Finals to end the season on an ultimate high, but lost that winning momentum in dramatic fashion.Murray\'s exit left Dan Evans and Jo Konta flying the British flag. Evans\' strong form on and off court came as a welcome antidote for British tennis fans. His mid-career surge continues unabated after the 26-year-old from Solihull dispatched Marin Cilic and Bernard Tomic during a superb run to the fourth round.World No 10 Konta came through a fiendish section of the draw without breaking sweat, before running into an inspired Serena Williams in the quarter-finals. It will almost certainly take a strong run at Wimbledon for her to become a household name but make no mistake, Konta is now a genuine Grand Slam contender.As for Serena, she looked physically and mentally refreshed in Melbourne and if those two boxes stay ticked, the dominant American can win 30 Grand Slam titles never mind pass Margaret Court\'s all-time best of 24.Murray\'s surprising fourth-round loss had tennis fans reminiscing about yesteryear. You could easily have been watching Boris Becker or Pete Sampras when Mischa Zverev served and volleyed his way to victory. It was a throwback to the kind of tennis that was being played in the 1980s and early \'90s.As one Zverev brother was making headlines by knocking out Britain\'s finest, his teenage brother was coming of age on the other side of the draw.Fresh-faced Alexander found himself embroiled in a mammoth match against Nadal and showed just why he is widely considered the future of tennis. The towering 6ft 6in 19-year-old has everything in the locker - a booming serve and monstrous forehands combined with sauntering athleticism and excellent temperament. With such few weaknesses it appears a matter of when, rather than if, he will win a Grand Slam title.And although the early exits of the top two seeds did not pave the way for a fresh-faced champion, or even runner-up, Grigor Dimitrov does finally appear to have got his house in order. The Bulgarian has failed in recent years to live up to his \'Baby-Fed\' billing but his run to the last four, which ended in a thrilling five-setter with Nadal, showing he is ready to win one of these.                    Roger Federer surprised even himself with epic Australian Open win                Federer\'s vintage victory over Nadal provided a fitting end to a retro-flavoured tournament, in which the Williams sisters reconvened in the women\'s final and 35-year-old Mirjana Lucic-Baroni reached the last four at a major tournament for the first time since 1999.It was the only Grand Slam in the Open era to have boasted four singles finalists aged 30 or older and it points to a very real shift in tennis\' chronology.The game\'s old guard may stick around for a good while yet after being able to stay fitter for longer and manage their schedules better. Federer and Nadal both had enforced long-term breaks in 2016 due to injury, but rest and recuperation helped keep them fresh and ready for their Melbourne mission.Federer had also been involved in two five-set matches en route to glory and although there was talk before the final about whether fitness and fatigue would play a part, the two grand old men served up something truly special on Rod Laver Arena.                    Roger Federer and Rafael Nadal \'keep raising the bar\' says Barry Cowan                In a classic final-set decider, Federer required 11 break-points but it truly reached a crescendo after a 26-shot rally which will go down as one of the best ever witnessed.Hoisting his first major trophy in five years, many believed title number 18 might never come, but Federer always believed. Never doubt the great man.Grab a NOW TV Sky Sports Day Pass and stay glued in to all the latest transfer news from Sky Sports News HQ as the window draws in, all for just \xc2\xa36.99. No contract.Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.                    Upgrade now to watch all eight Sky Sports channels for only \xc3\x83\xc2\x82\xc3\x82\xc2\xa320 for 12 months                \n\n\n\n      \xc2\xa92017 Sky UK'