URL:http://www.skysports.com/football/news/11679/10964870/pep-guardiola-will-try-to-stay-at-manchester-city-for-as-long-as-possible
TITLE:b"Pep Guardiola will try to stay at Manchester City for 'as long as possible' | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:28/07/17 12:58pm
DOC ID:265
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 28/07/17 12:58pmPep Guardiola has hinted he would be willing to extend his stay at Manchester City, but knows his future will be dictated by the trophies he wins. The Spaniard is entering the second season of his three-year deal and will hope to improve on the third-place Premier League finish City managed in his debut campaign in charge, when they finished 15 points behind champions Chelsea.Guardiola has received strong backing from City\'s board this summer, spending over \xc2\xa3200m to bring in Bernardo Silva, Ederson Moraes, Kyle Walker, Danilo, Benjamin Mendy and Douglas Luiz.The 46-year-old remained at Barcelona for four seasons and Bayern Munich for three before leaving in search of a new challenge but he is open-minded about potentially staying longer at the Etihad Stadium."I will try to remain as long as possible to help, to help City keep moving forward and stay high," Guardiola said."I think the club has to work and listen to the manager in the right moment, but also take their own decisions in the future. Nobody knows what will happen. For all the managers in the world it depends on the results."But regardless of whether Guardiola extends his contract or not, he feels City\'s summer signings have positioned the club for long-term success."They are really good players," he added. "Good enough that it doesn\'t matter who the manager will be. For Manchester City that is the most important thing."The new players have come in and we know the kind of energy they have to give us a really good chance to fight for the titles. We were not good enough and we haven\'t changed for the short period."Bernardo Silva is 23-24 years old. Ederson is 23-24 years old."All the players\' averages are so, so young, so for the next five, six or seven years they will be here. And as soon as possible we want to be involved in the title."Three of City\'s new signings, Ederson, Walker and Danilo, started during City\'s 4-1 victory over Real Madrid in Los Angeles earlier this week but it was Kevin De Bruyne who stole the headlines.The Belgian midfielder provided three assists and also hit the woodwork with a free-kick as he shone against Real\'s midfield trio of Luka Modric, Casemiro and Mateo Kovacic.Guardiola was full of praise for De Bruyne afterwards but did hint he would like to see more consistency from him this season."Since I arrived I think Kevin when his mood is optimistic, he\'s happy and quite well, he makes performances like this," Guardiola said."It is difficult to find a player with his qualities, he runs and fights and moves and helps team-mates."It is not easy to find all around the world."He will fight, pass assist and many things. Hopefully, he can be stable in that way."When his mood is positive like in the last three weeks, he is able to do whatever he wants."\n\n\n\n      \xc2\xa92017 Sky UK'