URL:http://www.skysports.com/football/news/11688/10965176/sky-bet-championship-guide-your-201718-season-preview
TITLE:b'Sky Bet Championship guide - your 2017/18 season preview | Football News | Sky Sports'
META-KEYWORDS:b'sky, sports, sport, football, soccer, news, championship, england, division 1, one, league, birmingham, city, wolverhampton wanderers, reading, sheffield united, plymouth argyle, coventry, cardiff, swansea, burnley, wednesday, queens park rangers, preston north end, bristol, charlton athletic, derby county, blackpool, ipswich town, crystal palace, watford, southampton, norwich, barnsley, doncaster rovers, nottingham forest'
DATE:04/08/17 10:22am
DOC ID:267
CONTENT:b"Championship\n\n\nNews\nLast Updated: 04/08/17 10:22amWith kick-off in the Sky Bet Championship fast approaching, we look at who could be eyeing promotion, battling the drop and scoring the goals in our 2017/18 season preview.England's second tier is set to be one of the most competitive at both ends, with new boys Sunderland hosting Derby in the first match of the season live on Sky Sports Football on Friday evening.Both will be hoping to compete for promotion, but who will be their rivals? And who could be looking over their shoulder at the bottom? With the help of league sponsor Sky Bet, we pick out the teams and players to watch this season...Middlesbrough are one of the favourites to make an instant return to the top flight at odds of 2/1 with Sky Bet and have installed Garry Monk at the helm. The former Swansea boss came close to taking Leeds to the play-offs last term, finishing in seventh spot.Both the club and manager also have promotion pedigree. Monk was twice promoted as a player with Swansea - including to the Premier League after a play-off final victory against Reading in the 2010/11 season - while Middlesbrough gained automatic promotion to the top flight in the 2015/16 campaign.                    Boro have spent more money this summer than in any transfer window before, and more than any other Championship club so far.                Monk has already gone about tackling the lack of goals in the squad last season. He has splashed out a club-record \xc2\xa315m on Britt Assombalonga - a proven scorer in the league - plus a further \xc2\xa315.5m on strikers Martin Braithwaite and Ashley Fletcher.Aston Villa are also joint favourites to make a Premier League return after a lacklustre 2016/17 season in which they finished 13th, but Sky Bet are tipping the Villans along with Middlesbrough at 2/1 for automatic promotion.Boss Steve Bruce has achieved promotion from the Championship more times than any other manager, and is plumping for experience, bringing in new club captain John Terry and Chris Samba to marshal the defence along with Ahmed Elmohamady and Glenn Whelan, who have both previously won promotion to the top flight.Last season's Championship play-off semi-finalists Fulham and Sheffield Wednesday are also among the favourites to finally break into the Premier League.The Owls are 3/1 with Sky Bet to win promotion this term after suffering defeat in the last two play-off campaigns while the Whites were last in the top flight in the 2013/14 campaign and sit at 11/4 for promotion.Wednesday have added George Boyd to his ranks, as well as securing Jordan Rhodes on a permanent basis, but the latter failed to fire and the pressure will be on Carlos Carvalhal after two terms of missed opportunity. The Whites, meanwhile, have secured the returns of Tomas Kalas and Lucas Piazon on loan from Chelsea, as well as Oliver Norwood from Brighton, and key players Tom Cairney and Ryan Sessegnon have signed new deals.Derby County are once again attracting good odds for promotion with Sky Bet offering them at 4/1 to finally return to the Premier League.Over the last four years, the Rams have twice lost out in the play-offs and finished in ninth last term as they went through three different managers, although Gary Rowett will be hoping he can survive the entire campaign.But they will be without their top scorer from last season, Tom Ince, who is now at Huddersfield while Will Hughes and Cyrus Christie have also left the club. However, having raided Hull for Curtis Davies and Tom Huddlestone, Rowett has brought in players who know what it takes to get a team over the line and into the Premier League.Leeds United will also be hoping for a shot at the play-offs after just missing out last season and Sky Bet are backing them at 9/2 to get promoted. It is all change at Elland Road with new manager Thomas Christiansen at the helm and Andrea Radrizanni now owning the club outright after buying the remaining 50 per cent of shares from the ever-divisive Massimo Cellino.The two have proceeded to go on somewhat of a summer spending spree, bringing in nine players including the permanent transfers of Pontus Jansson and Hadi Sacko, but can Christiansen get his new faces to gel quickly?Hull City are tipped to be in the promotion mix, with Sky Bet offering odds of 5/1 for them to bounce straight back into the top flight. The man charged with doing so is Leonid Slutsky, whose friendship with Chelsea's billionaire owner Roman Abramovich is already paying off for the Tigers.They have landed the season-long loan signings of Ola Aina and Michael Hector from the Blues among other arrivals but there will be concern over an exodus of players, many of whom helped the Tigers to promotion in the 2015/16 season. Davies, Huddlestone and Elmohamady have been sold to Championship rivals while Andy Robertson, Eldin Jakupovic and Harry Maguire are now at Premier League sides.Sunderland will be hoping they can follow local rivals Newcastle and surge to promotion, with Sky Bet backing them at 11/2 to make an instant return. New manager Simon Grayson has won promotion from League One to the Championship three times through the play-offs and once automatically, although he has never managed to achieve promotion from the Championship to the Premier League.Like Hull, a number of players have also departed this summer, including Jordan Pickford, Jermain Defoe and Seb Larsson. But Grayson will need a positive start to boost fan morale and unite the camp after a disappointing pre-season that prompted a scathing critique from one of their own players. Wolves, helped by superagent Jorge Mendes, have been building up their ranks for the upcoming season after finishing in 15th spot last term, with Nuno Espirito Santo taking over the reins and Sky Bet offering odds of 100/30 for them to return to the Premier League.The former goalkeeper has already overseen the arrival of Ruben Neves for \xc2\xa315.8m - a club record - as well as splashing the cash on Roderick Miranda and Barry Douglas. While a number of players have left on loan, Wolves have also brought in players from top clubs around Europe including Diogo Jota from Atletico Madrid, Ruben Vinagre from Monaco and Willy Boly from Nuno's previous club, Porto.Norwich have yo-yoed between the Premier League and Championship over the last four seasons and will spend a second successive season in England's second tier, but Sky Bet are offering decent odds of 3/1 for another Canaries promotion.The Canaries have also recruited well, bringing in talented youngsters Angus Gunn and Harrison Reid on loan as well as players with promotion pedigree in James Husband from Middlesbrough and Marley Watkins from Barnsley.They have an unknown quantity at the helm in Daniel Farke, though, and the Norwich hierarchy will be hoping he can emulate his countryman David Wagner, who was also relatively unknown when arriving at Huddersfield.Burton Albion proved the bookies wrong last season as they survived relegation but Sky Bet still have the Brewers priced as 13/8 favourites to go down this time around. They finished in 20th place last term - one point from the drop - but Nigel Clough has been strengthening the ranks with seasoned Championship players such as Stephen Warnock, Luke Murphy and Jake Buxton.Unsurprisingly, some of the newly promoted teams are in the mix, including Bolton who won automatic promotion from League One last season and Sky Bet have them as second favourites at 15/8 to drop straight back down.Manager Phil Parkinson has twice managed in the Championship previously and neither spells were particularly successful, leaving Hull in the relegation spots when he departed as manager in December 2006 and suffering relegation with Charlton Athletic in the 2008/09 season.The good news? The Trotters appear to have also recruited well, bringing in the likes of Will Buckley, Adam Le Fondre and Sammy Ameobi on permanent deals while talented Newcastle youngster Adam Armstrong has joined the club on loan.Fellow new boys Millwall are at 5/2 to also suffer an immediate return to League One which are the same odds Sky Bet are offering for Ipswich Town to be relegated after an ultimately disappointing 2016/17 campaign, in which they finished 16th.The other side promoted from League One, though, champions Sheffield United, are given a far better chance of survival by the bookies. QPR (3/1 to be relegated), Nottingham Forest (11/2) and Birmingham (13/2) are all deemed more likely to be in bother than the Blades (8/1), whose perceived possible momentum sees them priced at 9/1 for promotion.Barnsley could also be in danger of the drop with Sky Bet pricing them at 2/1 to return to League One despite a solid season under Paul Heckingbottom last year where they finished in 14th - just four points behind Aston Villa - but they have already lost Watkins and Marc Roberts in the summer transfer window, following the exits of Conor Hourihane and Sam Winnall in January, so any new bodies will need to adapt quickly to replace the departing talent.Middlesbrough's Assombalonga leads the Sky Bet odds to take the top scorer award for the 2017/18 Championship season, priced at 8/1 to outscore his fellow strikers.Last season's winner - Leeds forward Chris Wood - is not far behind at 9/1 with Sky Bet to take the trophy for a second successive year with Aston Villa striker Jonathan Kodjia also offered at the same odds to score the most goals in the upcoming season.Jordan Rhodes was the Championship's second highest goalscorer for three consecutive campaigns between 2012 and 2015, but scored just three goals last season and is a 14/1 shot.Who are you tipping to shine - and struggle - this season in the Sky Bet Championship? Post a comment below if you're reading on skysports.com or tweet us @SkyFootball.Sky Bet odds correct at July 31 and subject to fluctuation.Watch the Sky Bet English Football League on Sky Sports throughout the season and follow the action on the move with live blogs and goals from every game available on skysports.com and the Sky Sports apps.\n\n\n\n      \xc2\xa92017 Sky UK"