URL:http://www.skysports.com/football/news/11661/10971068/premier-league-clubs-strengths-and-weaknesses-revealed
TITLE:b"Premier League clubs' strengths and weaknesses revealed | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:04/08/17 11:43am
DOC ID:268
CONTENT:b"Premier League\n\n\nNews\nLast Updated: 04/08/17 11:43amSet-pieces? Counter-attacks? Aerial duels? With the help of WhoScored.com, we reveal every Premier League club's strength and weakness...Strength - Attacking down the wingsAlthough Alexis Sanchez played much of the previous campaign in a more central position, the Gunners were still adept when it came to hurting opponents down the flanks. A move to a back three formation will put the onus on the likes of Hector Bellerin, Alex Oxlade-Chamberlain and new signing Sead Kolasinac to carry the threat this season, particularly if the aforementioned Chilean were to leave.Weakness - Stopping opponents from creating chancesHaving conceded the most goals (44) and most shots per game (11.4) of any side in the top six last season, there's no secret that Arsenal's defensive issues have held them back in recent years. Kolasinac is the only defensive arrival thus far, but protection in front of the backline has often been the problem, and it's one the club haven't addressed yet.Strength - Coming back from losing positionsA crucial trait for any side hoping to stave off the drop, the ability to keep their heads when falling behind has seen Bournemouth avoid relegation comfortably in the last two seasons. Ten of their 46 points last season came from losing positions in the 2016/17 campaign.Weakness - Protecting the lead / Defending counter attacksOne of the Cherries' main statistical weaknesses, when coupled with their strength of coming back from losing positions, is what makes them so entertaining and unpredictable. Howe's men dropped 22 points from winning positions last season - which was a joint-high - but will hope Chelsea duo Nathan Ake and Asmir Begovic can help to avoid such lapses.Strength - Counter attacksThe Seagulls were flying high at the top of the Championship for much of the previous campaign and certainly owed a great deal to star man Anthony Knockaert, who carried a great threat on the break. Chris Hughton's men scored the most goals from counter attacking situations in the second tier (six) and will no doubt look to employ a similar tactic against the big hitters.Weakness - Avoiding offsideThere were very few flaws to Brighton's game last season, so we're knit picking to find a statistical weakness. The way that they played, however, looking to get in behind opposition defences as much as possible, saw them caught offside more times than any other team (118).Strength - Aerial duelsHaving won the most aerial duels per game by a distance last season, the Clarets weren't particularly pretty but got the job done at both ends. The loss of Michael Keane - who was second only to Sam Vokes from an individual perspective in terms of aerials won (4.3 per game) - could have an impact at the back but Dyche's side will be direct once again, that's for sure.Weakness - Keeping possession of the ballAs a consequence of their route one approach at times, Burnley would often bypass the midfield and surrender possession to their opponents. It worked well on occasion - they beat Liverpool with just 19.6 per cent possession - but it also limited their creativity. Only Sunderland and Middlesbrough created fewer chances last season.Strength - Finishing scoring chancesBoasting the best conversion rate by a distance last season (14.3 per cent), it's little wonder Chelsea ended the campaign as champions. Although top scorer Diego Costa is set to leave the club this summer, his replacement Alvaro Morata was even more clinical in front of goal last year, converting 27.3 per cent of his chances compared to Costa's 18 per cent.Weakness - Aerial duelsScraping the barrel to find a weakness for the Blues last season, they did rank bottom in the Premier League for aerial duels won per game (14.2). The arrivals of six foot-plus signings Antonio Rudiger, Tiemoue Bakayoko and Morata do add height to a relatively short squad.Strength - Aerial duelsSecond only to Burnley in terms of aerial duels won per game last season (21.9), Crystal Palace's Christian Benteke's influence on the side was strong. The Belgian won more from an individual standpoint than any other player by a country mile (8.9 per game), but will new boss Frank de Boer play to that style?Weakness - Keeping possession of the ballThe Eagles' appointment of former Ajax manager De Boer is a real statement of intent to change their identity in the upcoming campaign. The Londoners ranked among the bottom six teams for possession and pass accuracy last season, which the Dutchman will demand isn't the case this time around. The signing of youngster Jairo Riedewald was a step in the right direction in that regard, with the versatile defender completing a whopping 92.4 per cent of his passes in the Eredivisie.Strength - Creating chances using through ballsWith only Chelsea and Manchester United registering more assists from through balls last season (six), the Toffees profited from the vision of a number of players, though interestingly want away Ross Barkley was not among them in that regard. The signing of Davy Klaassen, who picked up nine assists last term, will add further creativity to the midfield.Weakness - Fouling in dangerous areasWith the likes of combative midfielders Idrissa Gueye, Morgan Schneiderlin and Gareth Barry in the ranks, fouls are an inevitability but Everton conceded too many in their defensive third. Only Jose Fonte conceded more penalties than Phil Jagielka (three) last season. The arrival of Michael Keane as an heir apparent to the captain could be a move to remedy that issue.Strength - Creating long shot opportunitiesWith 45 per cent of their shots coming from distance last season, the Terriers' shoot on sight policy was clearly not as desperate as one might immediately assume, given their shock promotion. Loan signing Aaron Mooy, who has since signed permanently from Manchester City, was key in general play but also in terms of finding space around the box, firing off 51 shots from beyond 18-yards.Weakness - Finishing scoring chancesThe fact that Huddersfield had so many efforts from range certainly attributed to what was a modest conversion rate at best, with 8.8 per cent enough to rank down in 17th. With top scorer Elias Kachunga netting just 12 goals, adding firepower has been a priority this summer, along with height in attack through newcomers Laurent Depoitre and Steve Mounie, who scored 14 for Montpellier in the previous campaign.Strength - Counter attacksThey may not have been able to exploit their greatest weapon from the 2015/16 campaign as often last time around, but Leicester are still a side very much geared up to play on the counter. Only Chelsea had more attempts on the break last season (17) - it seems that's the secret to success - and the Foxes as of yet have retained master exponents of the skill Riyad Mahrez and Jamie Vardy.Weakness - Defending against attacks down the wingsHaving conceded the highest proportion of their total shots allowed (38 per cent) from wide positions last season, it's clear that opponents look to exploit the Foxes' defensive fragility on the flanks. Danny Simpson hasn't had any competition at right-back, and the club have only signed players to strengthen the spine of the side thus far.Strength - Creating chances through individual skillWith a raft of attacking talent already at their disposal, the signing of Mo Salah will certainly strengthen Liverpool's ability to bamboozle defences next season. Philippe Coutinho plays a vital role in that sense, completing more dribbles than any team-mate (70), so the Brazilian's future - he has been targeted by Barcelona - will be key to ensuring that the Reds can kick on once more under Jurgen Klopp.Weakness - Protecting the leadIt may not have been the worst tally in the division but the fact that Liverpool surrendered 18 points from winning positions last season ensured they were never really in the title race. That was the most in the top six by some distance - Tottenham lost just five points from such situations by comparison - though defensive reinforcements have been thin on the ground to help to close out victories.Strength - Counter attacksIt may seem a surprising statistic for a Pep Guardiola side, given the importance he places on possession, but fast transitions are also key to the Spaniard. City scored the second most goals from counter attacks last season (six), with Bernardo Silva arriving to help bolster an already electrifying attack.Weakness - Stopping opponents from creating chancesThe defensive side to City's game was the real issue last season, conceding considerably more goals than Chelsea and Spurs above them, so it's little wonder the majority of this window has been spent recruiting defensive reinforcements. Kyle Walker and Benjamin Mendy are likely to be the first choice full-backs next season, with Danilo also adding further competition, though the club are yet to move for a new centre-back thus far.Strength - Stealing the ball from the oppositionRanking among the top five teams in the league for both tackles (18.2) and interceptions (15.3) per game last season, Mourinho's men were combative and efficient from a defensive standpoint, which came as little surprise. Only Spurs (26) conceded fewer goals than United (29), while the addition of Nemanja Matic - who has won possession in the midfield third more times (506) than any other player since his Premier League return - only bolsters their ability to regain control of the ball.Weakness - Finishing scoring chancesIt's no shock that United's key weakness last season came in the final third. A conversion rate of 9.1 per cent was comfortably the worst at the top end of the table, and as low as 7.7 per cent at Old Trafford. The loss of Zlatan Ibrahimovic through injury has been allayed by the arrival of Romelu Lukaku, who has the pressure to reverse the side's fortunes in front of goal firmly on his shoulders following a \xc2\xa375m move.Strength - Attacking set piecesThe Magpies secured promotion back to the top-flight at the first time of asking, as expected, with their enviable firepower helping them return to the promised land. It wasn't just the forwards that got in on the act though, with Benitez's men scoring more goals from set pieces than any other Championship side (24).Weakness - Avoiding individual errorsWith eight of the 40 goals the club conceded last season coming as a result of individual errors, Newcastle have made a number of defensive signings to try to keep things that bit tighter this season. French centre-back Florian Lejeune represents the big money arrival to the defence, though he committed two errors leading to a goal for Eibar last season, so it remains to be seen whether the 26-year-old can help to solidify the backline.Strength - Stealing the ball from the oppositionRelative to their overall possession (53.1 per cent), one of Saints' main strengths last season was regaining the ball quickly, with Oriol Romeu the main man to thank. The Spaniard enjoyed an excellent second season on the south coast - making the third most tackles in the top-flight (117) - and will likely be a key man once more under new manager Mauricio Pellegrino.Weakness - Finishing scoring chancesSouthampton's real issue last season, and critical to Claude Puel's early exit from the hot seat, was their inability to finish their goalscoring opportunities. They ended the campaign with the worst chance conversion rate in the Premier League (7.1 per cent), with the arrival of Manolo Gabbiadini seeming to have remedied their woes before the Italian's form dipped following injury. He will need to get back to scoring ways as quickly as possible when the new season begins.Strength - Aerial duelsIt seems an obvious thing to say when discussing Stoke, despite making changes since the departure of Tony Pulis, but the Potters still benefit from their aerial dominance. They boasted the second best success rate from duels in the league (54.6 per cent) and have signed Kurt Zouma on loan to replace Bruno Martins Indi, who was actually very weak in the air for a centre-back, winning just 47.5 per cent of his battles.Weakness - Defending against long shotsWith only three sides conceding more goals from outside the box than Hughes' men last season (8) - accounting for 14.3 per cent of their overall goals against tally - Stoke have sold the midfielder with the second most blocks per game in the league last season in Glenn Whelan. Darren Fletcher will serve as his replacement having blocked just 0.1 shots per game to Whelan's 0.8 in the previous campaign.Strength - Attacking set piecesOnly Chelsea and West Brom scored more goals from set pieces than the Swans last season, with a total of 17 accounting for 37.8 per cent of the club's total tally. The combination of Fernando Llorente and Gylfi Sigurdsson was pivotal, with the latter providing for the former six times - the joint-best combination in the league. The Icelandic international registered the joint most assists from dead ball situations in Europe's top five leagues (eight) - it's no wonder he is valued so highly.Weakness - Avoiding individual errorsKey to Swansea's struggles at the bottom of the league last season was their propensity to gift the opposition chances at goal. Indeed, a total of 27 individual errors leading to a shot or goal was the most in the Premier League and while they've yet to make a signing to bolster the defence this summer, Roque Mesa had arrived from Las Palmas, with Jack Cork making way.Strength - Finishing scoring chancesWhen you boast the league's top scorer for two seasons running, Harry Kane, a strength is always going to be finishing scoring chances. Despite Vincent Janssen's struggles in north London, it's little wonder Spurs have been quiet in the transfer window, with the likes of Dele Alli, Heung-min Son and Christian Eriksen combining for 40 league goals between them to boot.Weakness - Avoiding individual errorsIt may come as a surprise given Tottenham boasted the league's best defence last season, though they were a little fortunate that individual errors weren't punished more often. Only Swansea committed more in total than Spurs (25), who were lucky to see the opposition spurn 18 of the chances that Mauricio Pochettino's men had presented to them.Strength - Protecting the leadThere wasn't much to write home about during Walter Mazzarri's one season in charge at Watford, though the Hornets were able to close out results more so than most outside of the top seven. They surrendered a modest 12 points from winning positions, which was at least five fewer than the likes of Bournemouth, Burnley, Stoke, West Brom, Middlesbrough and Southampton.Weakness - Avoiding fouling in dangerous areasWatford's discipline was certainly an area of concern, committing the most fouls per game (13.6) to lead to both the most yellow (84) and red (five) cards in the Premier League. Marco Silva will hope to add a sense of composure to the side in turn, and has added the likes of Nathaniel Chalobah and Will Hughes to his ranks in an attempt to do so.Strength - Defending set piecesShock horror, a Tony Pulis side that is strong in both boxes from set pieces. The Baggies conceded just eight goals from such situations last season, and it's no surprise in turn that the manager hasn't been too concerned with bolstering his defence thus far, although Egyptian international Ahmed Hegazy has been signed to add strength in depth.Weakness - Keeping possession of the ballWith the lowest possession share in the Premier League last season, it's unlikely too much will change this time around, with no new arrivals in the midfield. Darren Fletcher has left in the meantime, so a figure of 40.7 per cent possession could yet drop further still.Strength - Attacking set piecesA tally of 16 goals from set pieces last season was a notable return for a side that netted a relatively modest 47 in total. The Hammers have splashed the cash on attacking options in the form of Marko Arnautovic and Javier Hernandez to try and ensure that they are less reliant on such situations.Weakness - Protecting the leadThe Londoners rarely struggled to get themselves into winning positions last season, but protecting their advantage proved a real problem. A joint-high of 22 points dropped was decisive in ensuring that boss Slaven Bilic was unable to build upon a strong debut season in charge. He'll hope the experience of former Manchester City pairing Joe Hart and Pablo Zabaleta will help to ensure that the mentality is greater next time around.\n\n\n\n      \xc2\xa92017 Sky UK"