URL:http://www.skysports.com/olympics/news/15234/10534055/jazz-carlin-second-behind-katie-ledecky-in-one-sided-800m-freestyle-final
TITLE:b'Jazz Carlin second behind Katie Ledecky in one-sided Olympic swimming 800m freestyle final | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:13/08/16 6:57am
DOC ID:269
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 13/08/16 6:57amJazz Carlin claimed a second silver medal from Rio 2016 after chasing home the amazing Katie Ledecky in the 800m freestyle.Carlin finished second behind the United States great in the 400m and battled past Hungary\'s Boglarka Kapas to make it a pair of silvers in the longest race on the women\'s swimming schedule.Ledecky became the first swimmer to win gold in the 200, 400 and 800 freestyle at the same Games since compatriot Debbie Meyer in 1968.Such was Ledecky\'s dominance, her winning margin was more than 11 seconds.It was her fourth gold of the week, having also been part of the 4x200m freestyle relay, and she claimed a silver from the 4x100m relay.Carlin said: "Obviously it\'s been a tough week and I\'ve been feeling a bit ropey\xc2\xa0the last couple of days but it was my\xc2\xa0last swim at the Olympics and I wanted to\xc2\xa0go out and do the best job I could do."To get my hand on the wall second in a solid time, I\'m really happy. If\xc2\xa0someone had told me four years ago you\'d\xc2\xa0have been stood on the podium twice\xc2\xa0with two silver medals I\'d have said there\'s no way."There was more heartache for Britain in the men\'s 50m freestyle where Ben Proud became the sixth swimmer to finish fourth in a final in Brazil.Proud finished strongly in the quickest race of the week but he was 0.28s off the winning time of United States veteran Anthony Ervin.Ervin, 35, was reclaiming the title he won in Sydney an incredible 16 years ago.There was defeat for Michael Phelps in the final of the 100m butterfly where Singapore\'s Joseph Schooling claimed his country\'s first Olympic gold medal.Phelps was bidding for a 23rd gold but the exertions of the last six days appeared to catch up with him as he failed to catch up after a slow start.The American great eventually had to settle for a three-way share of silver with big rivals Laszlo Cseh of Hungary and South Africa\'s Chad Le\xc2\xa0Clos."I\'m just ecstatic. I don\'t think it has set in yet. It\'s just crazy," said Schooling.Saturday\'s other final saw another American victory as Madeline Dirado denied Hungary\'s Katinka Hosszu a fourth gold medal of the Games in the 200m backstroke.Dirado pipped Hosszu by six-hundredths of a second after the Hungarian had appeared to be on her way to victory to add to those in the\xc2\xa0100m backstroke and the 200m and 400m individual medleys."It\'s indescribable. That is just pure joy and surprise and excitement," Dirado\xc2\xa0said.Britain\'s Fran Halsall will have a medal chance on Saturday, when the indoor swimming programme comes to a close, in the women\'s 50m freestyle.Halsall won her semi-final in 24.41 seconds but ended up as the fourth fastest qualifier as Denmark\'s Pernille Blume won the second semi ahead of Australia\'s Cate Campbell and Ranomi Kromowidjojo of the Netherlands.\n\n\n\n      \xc2\xa92017 Sky UK'