URL:http://www.skysports.com/tennis/news/12110/10973801/andy-murrays-hip-injury-is-a-worrying-situation-says-leif-shiras
TITLE:b"Andy Murray's hip injury is a worrying situation, says Leif Shiras | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:04/08/17 3:18pm
DOC ID:27
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 04/08/17 3:18pmAfter Andy Murray pulled out of next week\'s Rogers Cup in Montreal due to an ongoing hip injury, Leif Shiras has shared his concerns for the Briton\'s health.Murray has been in rehabilitation from the problem that ruined his Wimbledon campaign, but the Masters 1000 tournament in Canada comes too soon.His withdrawal casts further doubt on his fitness for the US Open, which begins later this month.                    Andy Murray withdraws from Montreal Masters 1000                Murray went into last month\'s tournament at the All England Club carrying the hip problem and it was doubtful whether he would even be fit enough to defend the title he won in 2016.He was visibly limping through games, but looked to be managing it until his quarter-final demise against Sam Querrey."You talk to Lleyton Hewitt, Gustavo Kuerten and Jimmy Connors about the hip, it\'s so vital, and any sort of problem can derail your best intentions," Shiras told Sky Sports."I\'m so worried for Andy. If you have a slight problem with your hip it can become a real problem. If you have a serious problem with your hip it can be a career-threatening problem."Obviously, we want him to be at maximum health because he can win all these titles and he\'s not so far away from where he was last year. Andy likes to play a fair amount of matches to get his rhythm in and to get his hand and his eye in, but if he has any kind of health issues, then he\'s not going to be able to do that. That\'s his challenge to get back in the conversation."Leif ShirasMurray is listed to compete at the US Open\'s final warm-up event - the Western & Southern Open in Cincinnati - starting on August 14 but there is no word yet on whether he will be there.It means that next time he takes to the court he may no longer be world No 1 as Rafael Nadal closes in on his top spot."There\'s not a big difference in the rankings between Andy and Rafa with Roger Federer also right behind them. Murray is going to have some company pretty soon, which is inevitable," added former grass-court specialist, Shiras."Having had such a great season at the end of last year with his 24-match winning streak, and all those titles in succession, that\'s going to be difficult to defend when you consider how much tennis he\'s missed and these injury concerns."There\'s no reason why Andy can\'t hold onto a top four spot, but he won\'t be world number one by the end of the summer."Roger and Rafa are the ones with momentum. They have the confidence, so it\'s sooner rather than later that Andy loses top spot."                    Watch Roger Federer and Rafael Nadal at the 2017 Montreal Masters 1000, live on Sky Sports Action                We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to watch all the action live on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'