URL:http://www.skysports.com/tennis/news/17136/10747860/roger-federer-and-rafael-nadal-keep-raising-the-bar-says-barry-cowan
TITLE:b"Roger Federer and Rafael Nadal 'keep raising the bar' says Barry Cowan | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:30/01/17 11:33am
DOC ID:270
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 30/01/17 11:33amBarry Cowan insists Roger Federer has "that inner belief that all great champions have" after the great Swiss fought back in the deciding set to see off his great rival Rafael Nadal and claim an historic fifth Australian Open title.Federer conjured up a magical performance to oust Nadal 6-4 3-6 6-1 3-6 6-3 in a pulsating final on Rod Laver Arena as the Swiss sealed his first major triumph since Wimbledon in 2012.                    Roger Federer beats Rafael Nadal to win Australian Open                This was Federer\'s 15th major tournament since he beat Andy Murray to win Wimbledon five years ago and many believed title number 18 might never come, not least after being forced out for six months with an injured left knee. But Cowan insisted "you get what you deserve if you continue to be brave".He told Sky Sports: "It was a truly astonishing final and a real privilege to sit through that and see the quality both players produced. To be able to to do it in the heat of the battle, which Federer was to do with what\'s gone on, was remarkable."It\'s the first time in his career that he\'s won three five-set matches in a Grand Slam. At 35 years of age, having not played for six months, it\'s all about that inner belief that all great champions have."I think for me, it\'s not just about titles to the name - it\'s about what else goes on around your career - and Federer has transcended the sport in what he\'s been able to do in the way he\'s bounced back after disappointments."Federer had lost six of his previous eight Grand Slam finals against Nadal and not won a major tournament meeting with the Spaniard since 2007 at Wimbledon.There were doubts surrounding his ability to bounce back, but Cowan felt he was able to bring out his "inner steel" which helped him become the oldest man since Ken Rosewall in 1972 to win a major title."Many people doubted him and I\'m sure there was a little bit of doubt himself," said the tennis analyst. "But what the very best champions have is that inner steel where they always feel that if they play well, then they can decide the match on their terms and Federer has always had that in his career.Barry Cowan reflects on Roger Federer\'s win"For me, I\'ve always defended his head-to-head record against Nadal. If they had played as many times on grass as they have done on clay, then it would look a totally different record."The five-set record in Slams was massively in favour of Nadal, having won nine out of 11, but more of those were played on clay. They\'ve never played at the US Open, but with the Australian Open playing the way it has this year, it played into the hands of Federer, but what an astonishing effort to be able to do what he has done after not playing for so long."Federer had to take more risks than Nadal and there were very few stages in the match where he backed off. He kept staying true to himself and ultimately that for Roger was the real key.                    Roger Federer says beating Rafael Nadal to win the Australian Open was a win like few others                "There were certain aspects of his tennis that I\'ve not seen him do better than he did. The backhand was amazing and I\'ve never seen him return as well as that on a consistent basis in all of his previous meetings with Nadal."One of the biggest moment of the match was at the beginning of the third when he was down those three break points and there was a bit of self-doubt that crept into this game, but he hit three aces - we\'ve seen that before."The rivalry between Roger and Rafa has been the best because of their different styles of play. When they play, they keep raising the bar. That was so phenomenal in that fifth set. When Rafa raised the bar I didn\'t think Roger had anything left in him, but he did, and ultimately that was decisive."The 18th Grand Slam edged him further ahead of Nadal and Pete Sampras, who share second place on the list of major winners with 14, and gave more grist to those who argue that Federer is the greatest player of all time.Cowan added: "He clearly loves doing what he\'s doing and yes, he wants to win majors, but I don\'t think that\'s the main reason why he\'s playing. In his last five majors, he\'s made final, final, semi, semi, win. In terms of his performances, this is not someone who is scraping around the bottom of the barrel."                    We look back at the career of 18-time Grand Slam champion Roger Federer                Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'