URL:http://www.skysports.com/tennis/news/12110/10532278/andy-murray-into-olympic-tennis-quarter-final-after-beating-fabio-fognini
TITLE:b'Andy Murray into Olympic Tennis quarter-final after beating Fabio Fognini | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:12/08/16 7:04am
DOC ID:271
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 12/08/16 7:04amAndy Murray survived a huge scare against Fabio Fognini to book a place in the quarter-finals of the Olympic tennis event.The world No 2 was not at his best and had to master the blustery conditions as well as\xc2\xa0fight back from 0-3 down in the deciding set,\xc2\xa0but found his best tennis at a crucial stage\xc2\xa0to book a place in the last eight with a 6-1 2-6 6-3\xc2\xa0victory.At one stage, Murray lost eight games in succession midway through the match having eased through the opening set, but eventually got the better of Fognini and\xc2\xa0will\xc2\xa0face America's Steve Johnson in the quarter-final\xc2\xa0as he bids for a place in the last four in\xc2\xa0defence of\xc2\xa0the title he won at London\xc2\xa02012.There were victories earlier in the day for Rafael Nadal and Juan Martin Del Potro who remain on course for a potential semi-final meeting in the top half of the draw, while home-favourite Thomaz Bellucci is into the last eight after beating eighth-seed David Goffin.But on Centre Court Murray was made to battle with world number\xc2\xa040 Fognini producing\xc2\xa0a blistering second set to force the Brit into a third set for the first time, having had little trouble in beating Viktor Troicki and Juan Monaco.Murray rattled through the opening five games in no time and after just 22 minutes brought up two sets points before\xc2\xa0Fognini steadied himself to get his first game on the board with\xc2\xa0a trademark piece of shot-making brilliance, but it only delayed the inevitable as Murray wrapped up the first set in less than half an hour.                    Relive our minute-by-minute updates from the third round encounter                A slack\xc2\xa018 unforced errors and three doubles faults told the tale of the first set but a more focused\xc2\xa0Fognini turned the match on its\xc2\xa0head with a staggering display having been broken to trail 2-1 in the second set.While Murray vented his fury at the blustery conditions blowing the Olympics hoardings around the court, Fognini was busy finding the brilliant best that did for Murray in the Davis Cup a couple of years ago.                    We take a look at who Murray could face if he is to defend his title                Having broken back immediately, the Italian went on to break the Scot twice more in succession,\xc2\xa0reeling\xc2\xa0off five successive games to take the second set 6-2.Into the third set and Fognini held serve before an epic second game that saw Murray broken for a fourth consecutive service game, and despite an improved showing in the third from the Scot, it was Fognini who held his nerve to reel off an eighth game in succession and survive a couple of break points to lead the decider 3-0.Murray responded with three successive games of his own and with Fognini on the back foot and Murray moving freely the defending Olympics champion took the next three games in routine fashion to seal his place in the last eight.He was also handed a late chance to compete in the mixed doubles alongside Heather Watson, and the pairing made a fine start to the competition with a 6-3 6-3 win over David Ferrer and Carla Suarez Navarro.\n\n\n\n      \xc2\xa92017 Sky UK"