URL:http://www.skysports.com/tennis/news/32498/10944174/gilles-muller-beats-rafael-nadal-to-reach-wimbledon-quarter-final
TITLE:b'Gilles Muller beats Rafael Nadal to reach Wimbledon quarter-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:11/07/17 6:45am
DOC ID:273
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 11/07/17 6:45amRafael Nadal's Wimbledon challenge is over after losing a five-set epic at the hands of Gilles Muller, while Roger Federer marches on.Federer and Nadal famously contested three successive Wimbledon finals between 2006 and 2008 but the Spaniard became the first of the 'big four' to exit the Championships as 34-year-old Muller won 6-3 6-4 3-6 4-6 15-13 in the longest match of the tournament so far at 4hrs and 48 minutes.                    Landmark win for world no 1 who reaches quarter-final                Nadal's defeat means another seed exits Andy Murray's half of the draw with Nadal joining Stan Wawrinka, Jo-Wilfried Tsonga and Kei Nishikori in dropping out.In contrast, Federer's serene progress continued with a demolition of Grigor Dimitrov to reach his 15th Wimbledon quarter-final but the fourth member of the big four, Novak Djokovic, was forced to wait as Nadal's marathon on Court No 1 meant his match was postponed until Wednesday.Nadal had been untroubled in reaching the last 16 but 16th seed Muller continued the season of his life with the biggest victory of his career having never previously gone beyond the third round at the All-England Club.He will now face Marin Cilic who dropped just six games in beating Roberto Bautista Agut in just one hour and 41 minutes, in stark contrast to Muller's gruelling triumph in the gathering dusk of south-west London.The man from Luxembourg shocked the crowd by roaring into a two-set lead before the Spanish star bounced back to claim the next two and with Nadal in such brilliant form this year you felt the writing was on the wall.But after 17 years on the Tour, Muller is having a season to remember, claiming his first two titles and serving up the sort of serve-volley tennis that would make Pete Sampras proud.Muller was the aggressor throughout the fifth set, remaining on the front foot while Nadal's indomitable spirit kept him going as he was forced to stay in the match throughout the decider.Muller forced his first match points leading 6-5 and conjured another two at 10-9 but eventually, almost an hour and a half after his first, he claimed the match and a quarter-final spot when Nadal fired long to end a thrilling contest and his own quest for a 16th major and third Wimbledon.Over on Centre Court, Federer barely had to break sweat as he disposed of a lacklustre Dimitrov in 97 minutes to remain on course for a 19th Grand Slam title, eighth Wimbledon crown and a second major of 2017.                    Cast your verdict on the champion from the last eight men standing                Federer claimed the Australian Open in February but is without a Wimbledon title since 2012 although he has rarely been in as sensational form and is still let to drop a set.Having benefited from taking the clay season off, he continued his regal progress with a 6-4 6-2 6-4 victory over the 16th seed and man once nicknamed 'Baby Fed' - although Dimitrov did little to live up to that billing until a brief flurry in the final set.Federer will next face Milos Raonic in a repeat of last year's spellbinding semi-final where the Canadian prevailed in five sets and he needed the full distance again to see off Alexander Zverev in another epic on day seven.Raonic, seeded sixth this year and a runner-up having beaten the Swiss great last year, battled back from a set down on two occasions against the German tipped as a future world no 1 to book his quarter-final spot for the third time in four years.Earlier in the day, Cilic had become the first man through to the last eight, reaching the quarter-finals for the fourth year in succession after a 6-2 6-2 6-2 win over 18th seed Bautista Agut.The Croatian is another man yet to drop a set at the All England Club and was too strong for his Spanish opponent who could make no inroads on Cilic's serve and surrendered to a tame defeatAlso through to the quarter-finals is 2010 runner-up Tomas Berdych who needed five sets to quell the threat of Austria's talented 23-year-old Dominic Thiem.Berdych took the first and third sets against the eighth seed but Thiem twice fought back to force the decider where Berdych's grass court nous saw him through a fifth Wimbledon quarter-final.Berdych was beaten by Nadal in the final of seven years ago as he targets a first ever Grand Slam title will next face Djokovic or Mannarino who will now play on Wednesday.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"