URL:http://www.skysports.com/football/news/11667/10970939/manchester-united-201718-season-preview-will-utd-be-premier-league-title-contenders
TITLE:b'Manchester United 2017/18 season preview: Will Utd be Premier League title contenders? | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:03/08/17 6:46pm
DOC ID:274
CONTENT:b"Manchester United\n\n\nNews\nLast Updated: 03/08/17 6:46pmWill Man Utd be Premier League title contenders? Read our 2017/18 season preview with expert views from Soccer Saturday pundit Matt Le Tissier.Finishing position: Sixth (-1)Total points: 69 (+3)Europa League: WinnersFA Cup: Semi-finalsEFL Cup: WinnersTop league scorer: Zlatan Ibrahimovic (17)                    Pick your team, create a league and invite your mates for free here                 Key stat: United recorded a 25-match unbeaten run between October and May which now stands as their longest unbeaten run within a single league season but they were far from convincing in that period, with 12 draws in the sequence. They had 10 draws at Old Trafford in the competition, with 38 shots recorded against Burnley in October as it ended 0-0 - the result typifying how difficult is sometimes was to break down teams at home.Major ins: Victor Lindelof (Benfica, \xc2\xa330.7m), Romelu Lukaku (Everton, \xc2\xa390m), Nemanja Matic (Chelsea, \xc2\xa340m).Major outs: Zlatan Ibrahimovic (released), Wayne Rooney (Everton, undisclosed), Adnan Januzaj (Real Sociedad, undisclosed), Sam Johnstone (Aston Villa, loan).                    We assess the challenge ahead for the Manchester United boss this season.                Will Mourinho take Man Utd on a title challenge?LE TISS: Yeah I think they'll be up there challenging. I don't think they'll win it but I think they've done some good business and will be among the top four.Which of their players are most excited about watching? LE TISS: After signing Nemanja Matic I'm excited to see how Paul Pogba does, with a bit more freedom to operate in a more advanced position. I'd like to see him take games by the scruff of the neck and show everybody why he's worth the \xc2\xa389m paid for him.What are the challenges facing the manager this season? LE TISS: I guess the main challenge will be coping with the fixtures. I know they had the Europa League but the Champions League is a different level and if they have as many injuries, which a lot of their defenders do tend to be prone to, it will be a challenge being successful on both fronts.                    Guaranteed \xc3\x82\xc2\xa31m prize until won                What are their strengths?LE TISS: All of the attacking talent that they've got. Antony Martial, Marcus Rashford, Romelu Lukaku, Juan Mata, Paul Pogba and Henrikh Mkhitaryan. They've lost Zlatan Ibrahimovic but their wealth of forward players should improve this season.What are their weaknesses? LE TISS: I don't see too many, to be honest, but they've got to bring that air of invincibility back to Old Trafford, which doesn't happen overnight.Matt Le TissierWhere will they finish this season and why? LE TISS: I think they'll have a strong season, maybe not as good as City. I'd go with second or third.Back Manchester United to finish in the top four at odds of 2/7 with Sky Bet or at 100/30 with the bookmaker to lift the Premier League trophy.\n\n\n\n      \xc2\xa92017 Sky UK"