URL:http://www.skysports.com/tennis/news/31870/10146314/novak-djokovic-produces-inspired-victory-over-roger-federer-in-australian-open-semi-finals
TITLE:b'Novak Djokovic produces inspired victory over Roger Federer in Australian Open semi-finals | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:28/01/16 2:10pm
DOC ID:275
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 28/01/16 2:10pmNovak Djokovic produced an awe-inspiring display to beat Roger Federer in the semi-finals of the Australian Open.The 45th meeting between two of the sport\'s greatest champions was another classic encounter and Djokovic produced one of his finest ever performances in a 6-1 6-2 3-6 6-3 win in Melbourne.Both men shared 22 wins apiece ahead of this latest showdown, but Djokovic seemed a class above his long-term rival while storming into a two-set lead in just 54 minutes.Federer\'s decision to attack the net stemmed the Serb\'s onslaught in the third and he hauled back a set as a partisan crowd roared him on at a flood-lit Rod Laver Arena.But the defending champion was not denied for long and broke again in the fourth\xc2\xa0set rivened by tension\xc2\xa0before serving out the match to love in two hours and 19 minutes to secure a place in his fifth successive Grand Slam final.The world No 1 will now bid to join Australian legend Roy Emerson with a sixth title at Melbourne Park.He will meet the winner of second seed Andy Murray and 13th seed Milos Raonic who play in the second semi-final on Friday. \xc2\xa0\xc2\xa0                    Johanna Konta\'s Australian Open dream comes to an end                "I played unbelievable first two sets, but that\'s what\'s necessary against Roger," said the 10-time Grand Slam champion."He\'s been playing at a very high level and I knew he was going to try to play aggressive, mix up the pace and come to the net."I came out with the right intensity and executed everything perfectly. But it was a battle in the end."                    Jamie Murray secures place in the Australian Open final                Djokovic had given his rivals hope after two lacklustre displays against Gilles\xc2\xa0Simon and Kei Nishikori but the top seed was back to his very best here and will\xc2\xa0now be strong favourite to clinch his 11th major crown.For Federer, his wait for an 18th continues and despite playing brilliantly\xc2\xa0against the rest of the field, it may never end while he keeps running into\xc2\xa0Djokovic, who has now won their last four Grand Slam meetings.Sunday will be Djokovic\'s 19th major final overall and moves him into equal-third place with Ivan Lendl on the all-time list of most appearances in major finals, which is headed by Federer.Catch our live blog of Andy Murray\'s semi-final clash against Milos Raonic from 8am on Friday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'