URL:http://www.skysports.com/football/news/11669/10924233/liverpool-complete-signing-of-mohamed-salah-from-roma-on-five-year-deal
TITLE:b'Liverpool complete \xc2\xa334.3m signing of Mohamed Salah on five-year deal | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:23/06/17 10:35am
DOC ID:276
CONTENT:b'Liverpool\n\n\nNews\nLast Updated: 23/06/17 10:35amLiverpool have completed the signing of Roma forward Mohamed Salah on a five-year deal, with the fee rising to \xc2\xa334.3m, according to Sky sources.Jurgen Klopp\'s side had an initial offer of \xc2\xa328m rejected earlier in June ,but they have been dogged in their pursuit of the former Chelsea player and that persistence has been rewarded, with the contract officially beginning on July 1.The 25-year-old had a medical at the Melwood training ground on Thursday and will wear the No 11 shirt next season, with Roberto Firmino switching to take the No 9 shirt.#AnnouncedSalah: https://t.co/4FxD2bSRBN \xc3\xb0\xc2\x9f\xc2\x94\xc2\xb4 pic.twitter.com/rS3U6O8Xyk"Mohamed has the perfect mix of experience and potential - this is a really exciting signing for us," Klopp told Liverpoolfc.com."He knows the Premier League, he has pedigree in the Champions League and he is one of the most important players for his country."His record in Italy has been outstanding and he possesses qualities that will enhance our team and squad. I have followed him since he emerged at Basel and he has matured into a really good player.                    Grab our special offer and enjoy all three Lions Test matches, The Open, F1 and much, much more!                "His pace is incredible, he gives us more attacking threat and we are already strong in this area. I like that we will make it even more competitive."Most important though, for us, is that he is hungry, willing and eager to be even better and improve further. He believes in what we are trying to do here at Liverpool and is extremely keen to be part of it. He is very excited about performing for our wonderful supporters."He is an ambitious player who wants to win and win at the highest level; he knows he can fulfil those ambitions with Liverpool."I welcome him and his family into our Liverpool family."Jurgen Klopp on Mohamed SalahThe Egypt international joined Chelsea from Basel for \xc2\xa311m in January 2014 but made just 19 appearances in a two-and-a-half spell at Stamford Bridge.Loan spells with Fiorentina and Roma in Serie A subsequently revived his career, however, with Roma paying \xc2\xa312m to bring him to the Italian capital in July 2016.Salah scored 15 goals last season as Roma finished second to Juventus in the league and will now cost Liverpool an initial \xc2\xa330.8m, rising to \xc2\xa334.3m, a fee that is just shy of the club-record \xc2\xa335m they paid to Newcastle for Andy Carroll in 2011.Grab a \xc2\xa314.99 Sky Sports Month Pass and enjoy all three Lions Test matches, The Open, England v South Africa and much, much more. It\'s an unmissable summer of sport on NOW TV.\n\n\n\n      \xc2\xa92017 Sky UK'