URL:http://www.skysports.com/transfer/news/12691/10958373/man-city-sign-danilo-from-real-madrid-on-five-year-contract
TITLE:b'Man City sign Danilo from Real Madrid on five-year contract | Football News | Sky Sports'
META-KEYWORDS:b'Transfer Centre,Football,Sky,Sports,Sky Sports,sport,news'
DATE:None
DOC ID:277
CONTENT:b'By Mark Crellin |\nLast Updated: 24/07/17 8:00am\nManchester City have completed the signing of full-back Danilo from Real Madrid on a five-year deal.The versatile 26-year-old Brazilian international has joined City on their pre-season tour of America, having agreed personal terms and passed his medical.Danilo had been with Real since 2015, and played 24 matches for Zinedine Zidane\'s side last season as they won the Spanish league title, sealed their second consecutive Champions League trophy and won the Club World Cup.He previously played for America Mineiro and Santos, before moving to Porto, where he won two league titles in four years.He is now joining Pep Guardiola\'s squad for a fee understood to be \xc2\xa326.9m and told the CityTV he is excited about the move."It\'s a big day and a pleasure to be part of this team," said Danilo."I hope to meet the expectations. I\'m really looking forward to the challenge and I would love to win the Champions League with Manchester City."Danilo is looking forward to working with Pep GuardiolaGuardiola\'s presence was a factor in Danilo\'s decision, and he added: "Of course, he\'s been very important because I love his playing style and he\'s convinced me in the talks we have had."I\'m looking forward to working with him."He\'s been one reason but it\'s also the ambitious project of the club that convinced me to come."Football is very dynamic and it requires quality players in every position. So I think a player who can play in different positions at a good level has an advantage and becomes very important for the team as well."I prefer just to play. I don\'t have a favourite position."I am used to playing as right back but any time I\'m on the pitch in the starting 11, I\'m always happy."He [Guardiola] told me I\'m ready and I can play in several positions, right back, left back, midfield. I just hope to help him out."Danilo has been with Spanish giants Real Madrid for the last two seasonsCity\'s director of football Txiki Begiristain said: "Danilo is a fine player who offers great versatility to our squad."He can operate in several different roles in both defence and midfield, increasing Pep\'s options ahead of the new season."City have been investing heavily in their squad this summer and Danilo is their second big-money defensive signing, following the acquisition of Kyle Walker from Tottenham.And Danilo could line up against his former club when City play Real in LA on Wednesday.Newcastle have completed the signing of forward Joselu from Stoke City for a fee of \xc2\xa35m.16/08/17 9:20amStoke City manager Mark Hughes says the club are still hoping to recruit more players in the current transfer window18/08/17 10:30amWho will come out on top in the battle of the star strikers on Nissan Super Sunday?17/08/17 10:40amLeeds striker Chris Wood is wanted by Premier League clubs, but how good is he and what is he worth?17/08/17 3:20pmMonday Night Football Extra looks at \xe2\x80\x98expected goals\xe2\x80\x99 and why it will add to the debate.17/08/17 6:10am\n\n\n\n      \xc2\xa92017 Sky UK'