URL:http://www.skysports.com/tennis/news/31870/10129671/nick-kyrgios-bernard-tomic-sam-groth-next-generation-aussies-after-lleyton-hewitt
TITLE:b'Nick Kyrgios, Bernard Tomic, Sam Groth: Next generation Aussies after Lleyton Hewitt | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:21/01/16 2:05pm
DOC ID:279
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 21/01/16 2:05pmThe 2016 Australian Open is Lleyton Hewitt\'s 20th and also his last as he calls time on his career after playing at Melbourne.The 34-year-old has been the standard bearer for Australian tennis in recent seasons, playing in the Davis Cup for a record 17 years and winning two majors - the US Open in 2001 and Wimbledon in 2002.But with Hewitt on his way out, who are the Aussies who could step into his shoes?The fiery 20-year-old needs no introduction after hitting the headlines on a number of occasions in 2015, mostly for his outbursts rather than his tennis.But among all the controversy he has shown more than a few glimpses of his talent. Last year he became the first Australian male to reach the quarter-finals of the Australian Open since Hewitt in 2005, made his first ATP final in Portugal and earned wins over Roger Federer and Milos Raonic.He has started 2016 by leading Australia to victory in the Hopman Cup, winning all four of his singles matches, including a victory over Andy Murray."He\'s capable of beating almost all of the players," says Murray. "To get to number one you have to do it through the whole year, it\'s no use doing it six or seven days through the year."He has a big game and can cause a lot of players a lot of problems. He played very well in some of the major events. He just needs to improve his consistency through the year and if he does that, he\'ll be right up at the top of the game."If Kyrgios can find consistency to go with his big personality then he could be an Aussie star for many years.While he did not manage to completely distance himself from off-the-court issues in 2015, Tomic was able to climb up the rankings from 56 to a career-high No 18.The 23-year-old has also started 2016 with a strong showing in Brisbane as he beat Kei Nishikori on his way to reaching the semi-finals. Unfortunately that was followed with another unwelcome incident as he clashed with staff at a tennis resort over court hire."Habits die a bit hard,\'\' said his former coach Neil Guiney. \'\'He\'s got to watch that sort of thing because everyone else is watching. The further you go, the tougher it gets - not easier."He\'s a bit late at maturing \xe2\x80\xa6 he\'s at an age where he should be knocking on the door of the top 10."It has long been thought that Tomic could have the game to compete for a top-10 spot, but the consistency has eluded him so far. The challenge for the Australian No 1 in 2016 will be to string together a run of results, while also steering clear of problems off the court.At the age of 28, Groth is at a different stage of his career to either Tomic or Kyrgios. However, after a breakthrough 2015 that saw him reach the third round at the Australian Open and Wimbledon and play a key role in Australia\'s run to the Davis Cup final, the future still promises plenty for the world\'s fastest server."I\'m not the most talented guy running around the tennis court on the ATP tour but I work hard and I understand my game now," he said recently."I\'ve got some big weapons obviously with my serve and I\'ve learnt how to use them over the past few years. It\'s no point having these weapons or the physicality if you don\'t know how to use it properly and I think over the last few years I\'ve put the work in to be able to do that."With officially the biggest serve in the game, recorded at 163.7\xc2\xa0mph in 2012,\xc2\xa0Groth saw his 2015 season cut short as he underwent foot surgery in October. But he is hopeful that he can continue to improve this season: "Last year I started to beat guys in the top 20 for the first time in my career, I really started to push the better guys."It would\'ve been nice to beat Federer at Wimbledon, but taking a set off him, I was the only guy to do so before the final. Things like that give me a lot of confidence that I can mix it with those top guys."Although he is sidelined for the start of the season after undergoing shoulder surgery, Kokkinakis remains one of the brightest young Australian prospects.The highlights of 2015 for the 19-year-old included a victory over world No. 11 Ernests Gulbis at the Australian Open, a run to the last 16 at Indian Wells and beating Lukas Rosol in the Davis Cup, as he finished the year ranked 80th.He ended the season by splitting with his lifelong tennis coach Todd Langman in December and will now be mentored by, among others, Hewitt. He has also received support from Murray."Murray has been unreal for me," said Kokkinakis in December. "He gave me his number and said if there was anything I needed (to) give him a call, anything I needed to talk about to do with coaching or management."He\'s really down to earth. We talk a fair bit and I really appreciate it.\'\'The fourth-highest ranked teenager in the world, Kokkinakis is expected to miss the opening couple of months of the season with injury, but said: "I believe I can come back better and stronger."We will bring you all the news, views, expert opinion and reaction from the Australian Open.\n\n\n\n      \xc2\xa92017 Sky UK'