URL:http://www.skysports.com/tennis/news/12110/10988170/rafael-nadal-and-roger-federer-battle-for-world-no-1-ranking-at-cincinnati-masters
TITLE:b'Rafael Nadal and Roger Federer battle for world No 1 ranking at Cincinnati Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:14/08/17 5:38pm
DOC ID:28
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 14/08/17 5:38pmRafael Nadal and Roger Federer will compete to take over as the new world No 1 from Andy Murray at this week\xe2\x80\x99s Cincinnati Masters. Murray was forced to pull out of Cincinnati as the three-time Grand Slam winner continues to recover from a hip injury ahead of an anticipated return at the US Open.Despite the obvious attention focusing on Nadal and Federer, there will also be much interest in how Alexander Zverev performs following his back-to-back victories at the Citi Open in Washington and last week's triumph in Montreal.Both players, who have shared the three Grand Slam titles between them this year, made their return to competitive action for the first time since Wimbledon in Montreal and will be looking to increase their confidence even further ahead of an assault at one final major this year.There is the prospect of top seed Nadal meeting Gilles Muller in the last-16 in what would be a repeat of their remarkable fourth-round tussle at Wimbledon with Federer likely to meet home favourite Jack Sock before a potential quarter-final meeting with Grigor Dimitrov.                    Roger Federer was beaten in straight sets by Alexander Zverev in the Montreal Masters final.                Meanwhile, Zverev will come into the tournament full of confidence and optimism about his chances of a third title on the bounce but he will be well aware of the amount of tennis he has played in recent weeks which could be to his detriment.Notable absentees will also be a continuing topic of debate in Cincinnati: Murray is joined by Novak Djokovic, Stan Wawrinka, last year's winner Marin Cilic and fifth seed Kei Nishikori who pulled out due to a long-standing right wrist injury.Kei Nishikori has withdrawn due to a right wrist injury and has been replaced in the draw by lucky loser Janko Tipsarevic.#CincyTennis pic.twitter.com/5vMaxlijpCThere are also question marks over the form of several of the seeded players coming into Cincinnati. Milos Ranoic suffered a disappointing loss to France's Adrian Mannarino last week in front of his home supporters in Montreal.Dominic Thiem is another player who is struggling to replicate his early season form during the summer and suffered a surprising first-round defeat in Montreal last week to clay-court specialist Diego Schwartzman.World No 11 Dimitrov has endured a patchy spell of form underlined by defeats to Robin Haase and Karen Khachanov in Montreal and Washington respectively.Monday's action on the Center Court will see an all-American encounter between NextGen contender and wildcard recipient Stefan Kozlov and 15th seed Sam Querrey, who is is bidding for a third World Tour title this year and second of the summer hard-court swing. Gael Monfils will finish the day's play against American qualifier Christopher Eubanks.British No 2 Kyle Edmund will also be aiming to avoid a first round defeat when he takes on the qualifier from Portugal Joao Sousa with a potential second-round encounter against Sock next up.Tuesday will see some intriguing first-round encounters including ninth seed David Goffin against the unseeded Nick Kyrgios and tenth seed Tomas Berdych and Juan Martin del Potro in what promises to be a big-hitting match.Two further opening round tussles of note are world No 37 Steve Johnson meeting Spain's David Ferrer in an expected attritional contest and Argentinia's diminutive Schwartzman facing Russia's NextGen contender Khachanov.The Cincinnati Masters, where the top eight seeds receive a bye into the second round of the 56-player draw, acts as the final significant tournament preparation on the American hard court swing for most players ahead of the final Grand Slam of the year at Flushing Meadows in two weeks' time.Follow the action from Cincinnati on Sky Sports Action and Sky Sports Main Event  from 4pm on Monday while we will have the Masters 1000 series in Montreal covered via our website skysports.com/tennisOn the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"