URL:http://www.skysports.com/tennis/news/15234/10522657/andy-murray-will-begin-the-defence-of-his-title-against-viktor-troicki
TITLE:b'Andy Murray will begin the defence of his title against Viktor Troicki | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:04/08/16 4:37pm
DOC ID:280
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 04/08/16 4:37pmDefending champion Andy Murray will face Viktor Troicki of Serbia in the first round of the men's singles at the Rio Olympics.And the draw has also thrown up a blockbuster round one showdown between World No 1 Novak Djokovic and Juan Martin del Potro, who defeated the top seed in the bronze medal match at London 2012.An Olympic gold is the only major honour missing from Djokovic's glittering CV but he could be given a stern opening test by 2009 US Open champion Del Potro, who is returning to his best after injury problems.Third seed Rafael Nadal, who claimed gold in Beijing in 2008, will face Del Potro's fellow Argentinian Federico Delbonis in his opener, while fourth seed Kei Nishikori starts against Albert Ramos of Spain.Nadal\xc2\xa0has not played\xc2\xa0since wrist problems forced him out of the French Open earlier this summer\xc2\xa0but has declared himself fit for singles and doubles.Murray, who will carry the Great Britain flag at the opening ceremony on Friday, will be hot favourite to progress past World No 35 Troicki, having won all seven of their previous meetings.Six of those wins came in straight sets, including in last year's Queen's semi-final but Murray had to come from two sets down to win at the 2011 French Open.If the seedings work out, Murray would face David Ferrer in the quarter finals before tackling Nishikori in the semis.Britain's other entrant in the men's singles, Kyle Edmund, will take on Australia's Jordan Thompson in round one.Murray and his brother Jamie will also be hopeful of a medal in the men's doubles and they will take on the Brazilian duo Thomaz Bellucci and Andre Sa in round one.In the women's singles, defending champion Serena Williams will begin her quest for a fifth Olympic gold medal against Daria Gavrilova of Australia.Williams could potentially meet her sister Venus in the semi-finals, while\xc2\xa0French Open champion Garbine Muguruza will play former World No 1 Jelena Jankovic in arguably the pick of the round one matches.British No 1 Johanna Konta is the 10th seed and will be fancied to start with a win against World No 290 Stephanie Vogt of Liechtenstein.Heather Watson is Britain's other contender and she will kick off against Peng Shuai of China, while Konta and Watson will join forces in the doubles and will begin against Serbia's Jelena Jankovic and Aleksandra Krunic.The action will get underway\xc2\xa0on the Rio hard courts on Saturday and the mixed doubles entries will be finalised next Tuesday.\n\n\n\n      \xc2\xa92017 Sky UK"