URL:http://www.skysports.com/olympics/news/12040/10543762/olympic-gold-medal-for-great-britains-nick-skelton-in-equestrian
TITLE:b"Olympic gold medal for Great Britain's Nick Skelton in equestrian  | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:19/08/16 9:47pm
DOC ID:281
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 19/08/16 9:47pmNick Skelton won an Olympic gold medal for Great Britain at the age of 58 in equestrian\xe2\x80\x99s individual jumping event.Riding Big Star, Skelton came through a tense jump-off in 42.82 seconds with no penalties on Friday to add a second Olympic gold to his collection, after also picking up the top prize in London 2012\'s team jumping event.Skelton was one of six riders to go clear twice on the course resulting in a jump-off on a shortened course to decide the winner. After setting the pace, Skelton\'s time couldn\'t be bettered by his five rivals.Switzerland\'s Steve Guerdat and Sheikh Ali Al Thani of Qatar incurred a penalty each while going slower than Skelton\'s time, guaranteeing the Brit a minimum of bronze.Sweden\'s Peder Fredricson was also narrowly slower before Canada\'s Eric Lamaze incurred a penalty, confirming the gold for Team GB\'s representative.Skelton\'s win was Great Britain\'s 23rd gold medal at Rio 2016, and their first medal in the individual jumping in 44 years.And he says there is no chance of him retiring on such as high, as he said:\xc2\xa0"I am not going to stop now.\xc2\xa0I only ride Big\xc2\xa0Star at the moment. When he stops, I will stop. For\xc2\xa0definite."I have been in the sport a long time. I am so happy - it was amazing."I was just emotional on the podium because I am so happy with what I\'ve done.\xc2\xa0To do it now is unbelievable. It is\xc2\xa0pretty emotional for all concerned."The last competition he won was the Aachen\xc2\xa0Grand Prix in 2013 - it has been two years to get him back.\xc2\xa0It has taken\xc2\xa0a lot of work, but I always knew if we could get him right, then\xc2\xa0he could do this."He is an absolutely amazing horse. He has all the right attributes and he is\xc2\xa0the best horse I am ever likely to have. We have been very slowly bringing him back. I have nursed him and nursed him,\xc2\xa0and he has come good for me - this\xc2\xa0is for him."I\'ve always wanted to do this - I nearly did it in London. I\'ve had European\xc2\xa0medals and world medals, but to win this is\xc2\xa0emotional."My groom has been with me for 31 years, but if you see how many hours he\xc2\xa0spends with my horse, you would be\xc2\xa0amazed. He only looks after that one horse,\xc2\xa0and he\'s with him nine hours a day constantly."\n\n\n\n      \xc2\xa92017 Sky UK'