URL:http://www.skysports.com/olympics/news/15234/10531188/jack-laugher-and-chris-mears-claim-team-gbs-first-diving-gold-medal
TITLE:b"Jack Laugher and Chris Mears claim Team GB's first diving gold medal | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:11/08/16 9:04am
DOC ID:282
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 11/08/16 9:04amJack Laugher and Chris Mears claimed Team GB\'s first Olympic Games diving gold medal with a stunning performance in the men\'s synchronised 3m springboard competition.Laugher and Mears produced a series of fine dives and their final effort was enough to beat the American pairing of Michael Hixon and Sam Dorman by 4.11 points.The wind and rain in\xc2\xa0Rio de Janeiro on Wednesday also affected the outdoor diving pool, but it did not appear to put off Laugher and Mears, who overtook the Chinese pairing of\xc2\xa0Cao Yuan and Qin Kai to lead at halfway.They then proceeded to extend their lead with a score of\xc2\xa085.68 for an inward\xc2\xa03 1/2\xc2\xa0somersaults with tuck and added 86.58\xc2\xa0for their forward 2 1/2 somersault 3 twists, their toughest dive of the night.That left the Commonwealth and European champions 2.64 points in front going into the final dive but Hixon and Dorman put on the pressure with a stunning final dive scoring them 98.04.Mears and Laugher kept their composure and scored 91.20 to leave them on a final total of 454.32 that the Chinese pair could not catch with their final effort, indeed struggling to 83.22 to hand silver to the United States pairing.It was a particularly emotional victory for Mears, who ruptured his spleen while diving in 2009 and had to undergo life-saving surgery."I still can\'t really believe that it\'s happened," Mears said.\xc2\xa0"I\'ve come from death\'s door to here. I\'m pretty proud."I can\'t imagine what it would be like to get an individual gold,\xc2\xa0to do it with my mate is incredible.\xc2\xa0We\'re such a close\xc2\xa0team, it\'s fantastic to share that moment.""When I went into London and competed really well there, that was really\xc2\xa0emotional for me, because of what had\xc2\xa0happened to me.\xc2\xa0London changed me as a person. I became a bit more mature."Laugher has a decent chance in the individual event which starts on Monday but said he needed some time to let his synchro victory settle in."That\'s ridiculous. Just to come away with one doesn\'t seem real. I haven\'t got\xc2\xa0my head around it yet," he added."We took on the English weather, with the wind and the rain. We embraced it\xc2\xa0and we\'ve come out with the medal, so\xc2\xa0we\'re really happy."It\'s fantastic for us.\xc2\xa0We\'re so overwhelmed with what we\'ve done. The dream has happened and it\'s\xc2\xa0paid off."\n\n\n\n      \xc2\xa92017 Sky UK'