URL:http://www.skysports.com/football/news/11669/10907645/liverpool-end-virgil-van-dijk-interest-and-apologise-to-southampton
TITLE:b'Liverpool end Virgil van Dijk interest and apologise to Southampton | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:08/06/17 9:58am
DOC ID:283
CONTENT:b'Liverpool\n\n\nNews\nLast Updated: 08/06/17 9:58amLiverpool have confirmed they have ended their interest in Virgil van Dijk and apologised to Southampton for their conduct in pursuit of the defender.Sky sources reported on Tuesday that Saints had reported the Reds to the Premier League and asked them to investigate an alleged illegal approach for the Netherlands international centre-back.The Premier League subsequently confirmed it was looking into the matter, but Sky sources understand that, as far as the league is concerned, the apology is the end of the matter and they are unlikely to take any further action.Liverpool, whose manager Jurgen Klopp has been taking a central role in summer recruitment, said on Wednesday: "Liverpool would like to put on record our regret over recent media speculation regarding Southampton Football Club and player transfers between the two clubs."We apologise to the owner, board of directors and fans of Southampton for any misunderstanding regarding Virgil van Dijk. We respect Southampton\'s position and can confirm we have ended any interest in the player."Van Dijk has been of significant interest to Liverpool, Manchester City and Chelsea, and was understood to have favoured a move to Anfield after being impressed with Klopp\'s personal involvement in their efforts to sign him.But Sky sources are adamant that Southampton have always considered the player not for sale and reports of any transfer fees - allegedly up to \xc2\xa360m with \xc2\xa3200k-a-week wages on the table - are fantasy.Liverpool have been bullish in the transfer market already, with the window not even open until June 15, and they have signed Dominic Solanke from Chelsea for a fee to be set by tribunal, as well as seen a bid rejected for Roma winger Mo Salah.Earlier on Wednesday, Sky Sports News HQ reported that Liverpool had turned their attentions to Sporting Lisbon\'s Gelson Martins after reaching a stalemate with Roma for Salah, and are in talks for the Portugal youngster.Jamie Carragher told Sky Sports News HQ he wants to see his old club bring in new faces, but knows it can be a difficult task to get the ideal player."You never know who the club are going to buy," he said. "But I\'m the same as any supporter this season, there\'s always that hope and optimism that you\'re going to get all the targets that you want."It never really happens but that\'s the same for any club. I\'m sure at times you get number two or three on the list but that\'s football, and that\'s the way it goes."Hopefully for Jurgen Klopp and Liverpool, they get everyone that they want."\n\n\n\n      \xc2\xa92017 Sky UK'