URL:http://www.skysports.com/olympics/news/15234/10533660/jessica-ennis-hill-leads-olympic-heptathlon-with-katarina-johnson-thompson-fourth
TITLE:b'Jessica Ennis-Hill leads Olympic heptathlon with Katarina Johnson-Thompson fourth | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:13/08/16 9:37pm
DOC ID:285
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 13/08/16 9:37pmDefending champion Jessica Ennis-Hill regained the lead of the Olympic Games heptathlon at the end of the opening day\xe2\x80\x99s competition in Rio.Ennis-Hill led after the 100m hurdles and lost it to compatriot Katarina Johnson-Thompson after the Liverpudlian set a new British record in the high jump.Belgium\'s Nafissatou Thiam moved up to top spot after both British competitors struggled in the shot put but Ennis-Hill\'s 200m run was enough to see her retake the lead.Johnson-Thompson overcame a very disappointing effort in the shot to finish day one in fourth on 3957 points, precisely 100 behind Ennis-Hill with the long jump, javelin and 800m remaining."It\'s what happens in other major championships - I just lose my head a little bit," Johnson-Thompson\xc2\xa0said. "There is no\xc2\xa0excuse for it, but I add that into my score now as though it\'s expected."Ennis-Hill had started the day in fine fashion with a time of 12.84s in the 100m hurdles and she was obviously delighted to clear 1.89m in the high jump.But even that fine performance was not enough to see her hold on to the lead as Johnson-Thompson produced a series of clearances, including one at 1.98m that saw her break the British record.Neither Ennis-Hill or Johnson-Thompson is comfortable in the shot put, although the defending champion\'s effort of 13.86m was reasonable and saw her keep second place.Thiam had matched Johnson-Thompson\'s high jump effort of 1.98m and her shot of 14.91m was the best in the field as she claimed the lead.Johnson-Thompson\'s technique let her down and a throw of 11.68m saw her tumble out of the medal placings.But she ran 23.26s in the closing 200m, the fastest time in the field, and enough to beat Ennis-Hill into second in the final heat - Ennis-Hill ran 23.49s for 1030 points.Ennis-Hill, who has a total of 4057 points, leads Thiam by 72 with Barbados\' Akela Jones in third on 3964, just seven points ahead of Johnson-Thompson, who will look to make up ground in the long jump."I am really pleased with the hurdles and the high jump. The high jump\'s the best I\'ve jumped for a long time," said Ennis-Hill after a long day of competition."But I\'m really disappointed with my shot put and my 200m was a bit down."I used to be a 1.90 jumper regularly and I struggled to get even close to that for a few years. But 1.89 is the highest I\'ve jumped for a few years."I was just disappointed with the shot put because I\'ve been throwing so well in training."It will be a challenging day tomorrow and another long day finishing at 11 at night again.\xc2\xa0So I want to put all the pieces together, go and rest up and come back tomorrow stronger."\n\n\n\n      \xc2\xa92017 Sky UK'