URL:http://www.skysports.com/football/news/11095/10979211/premier-league-returns-to-sky-sports-with-dedicated-channel-and-brand-new-programming
TITLE:b'Bumper football weekend on Sky Sports as Premier League returns | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:09/08/17 5:33pm
DOC ID:286
CONTENT:b"Football\n\n\nNews\nLast Updated: 09/08/17 5:33pmThe Premier League returns to Sky Sports this weekend, with a new dedicated channel, a range of brand new programming, and more of the biggest names in football.The live top-flight action kicks off with the first Friday Night Football of the season as Arsenal take on Leicester City. Kelly Cates will be presenting the show straight from the Emirates, with expert analysis provided by Gary Neville and Jamie Carragher.The clash in north London will be the first on Sky Sports Premier League, a new dedicated channel that will bring fans of the most-watched league in the world even closer to the drama, with a range of features and programming.Also on Sky Sports Premier League this weekend are Watford, who will be aiming to give new coach Marco Silva a winning start to life at Vicarage Road when his side entertain Liverpool on Saturday lunchtime.The first Super Sunday double header of the new campaign features newly-promoted Newcastle United's encounter with last season's runners-up Tottenham Hotspur at St James' Park, before West Ham United face Manchester United at Old Trafford.There's plenty more action, too. Our second dedicated football channel, Sky Sports Football, brings fans all the action from the EFL and Scottish football, as well as the La Liga kick-off from 18 August.Our cameras will be at the Riverside this weekend as Middlesbrough host Sheffield United in the Championship, while there's a Spanish Super Cup Clasico between Barcelona and Real Madrid on Sunday.The Debate - Live - Our new weeknight debate show with a rotating cast including Ian Wright, Craig Bellamy and Alan Pardew, alongside Sky Sports' regular experts. Whoever's in the hotseat, it's sure to be unmissable viewing.Premier League Predictions Show - Gear up for the weekend every Friday with key stats and predictions from Max Rushden and Paul Merson.Premier League Review Show - Join one of our big-name pundits as we dissect Saturday's top-flight action.The new Sky Sports Football channel will also serve up a range of new dedicated programming, including weekly chat shows EFL Matters and SPFL Matters, as well as Revista de La Liga, rounding up the week's Spanish football.Soccer AM - The Saturday fun and games are back this weekend, with a new presenting line-up as former Hull City and Fulham midfielder Jimmy Bullard and comedian Lloyd Griffith join Fenners.Farewell & thank you to Mrs Soccer AM @HellsBellsy This place won't be the same without you xGillette Soccer Saturday, Sunday Supplement and Goals on Sunday also return to provide the best football coverage across the weekend.If you're on the move, the revamped Sky Sports app will allow fans to follow their favourite teams and players, as well as watch Premier League goals. An enhanced live player will also give you the chance to catch up on all the action.                    The Sky Sports mobile app just got even better\xc3\xa2\xc2\x80\xc2\xa6 but you'll need to log in to get the full personalised experience!                \n\n\n\n      \xc2\xa92017 Sky UK"