URL:http://www.skysports.com/football/news/11668/10961713/antonio-conte-says-chelseas-alvaro-morata-needs-time-to-find-his-feet
TITLE:b"Antonio Conte says Chelsea's Alvaro Morata needs time to find his feet  | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:25/07/17 10:34pm
DOC ID:287
CONTENT:b'Chelsea\n\n\nNews\nLast Updated: 25/07/17 10:34pmChelsea head coach Antonio Conte says it is still "too early" to assess the impact new signing Alvaro Morata will have after the striker made his debut against Bayern Munich on Tuesday.The Premier League champions bought Morata from Real Madrid in a club-record \xc2\xa370m deal last week, and the 24-year-old made his bow as a second-half substitute in the Blues\' 3-2 loss to Bayern in the International Champions Cup.The Spain international was given a 27-minute run-out in the National Stadium in Singapore and Conte was pleased with his contribution."It\'s too early to speak about the impact of Morata," Conte said. "He has only been with us for two days and he needs time to work and find his feet and to understand our way of playing."But he showed a will to win, to fight and adapt to our style of play. For us, he\'s a good buy. We need to give him time to adapt, but we must be pleased with his performance today."Chelsea found themselves 3-0 down after just 27 minutes against the Bundesliga champions, although Conte played down his side\'s slow start."For sure, to lose three goals in half an hour is difficult," he said. "Despite this, the players\' response was very good because we didn\'t give up."Our start wasn\'t good but I think the players showed great willingness to try and change the result. I\'m not too worried because we are still in pre-season, we are working very hard and Bayern is one of the top clubs in the world."Meanwhile, Bayern manager Carlo Ancelotti was delighted with his side\'s first-half performance, but the Italian did not read too much into the Bavarians\' early dominance.Bayern responded brilliantly to last week\'s 4-0 drubbing by AC Milan in Shenzhen with a scintillating start against Chelsea as Thomas Muller\'s double after Rafinha\'s pinpoint shot gave the Germans a 3-0 lead."These games in this period are not so real," he said. "Normally, Chelsea\'s defensive organisation is really good but maybe today they had more problems and Conte was trying out different players."I am sure Chelsea will have great defensive organisation in the coming season but it\'s only the pre-season and we did not want to spend too much energy pressing, so we made the most of our counter-attacking chances."Muller, new loan signing James Rodriguez and winger Franck Ribery formed a formidable trio behind Polish striker Robert Lewandowski with the German\'s two sublime strikes singled out for praise by Ancelotti."Thomas is very important as he is an intelligent player, able to find space and despite not scoring a lot of goals last season was still very good," the Italian added after late goals in each half for Chelsea made the final score a lot closer."At the moment, he looks more efficient in front of goal and that\'s important for us. The positions he takes on the pitch are very useful for the side."Rodriguez played his first full match since joining Bayern on a two-year loan deal from Real Madrid and the Colombia international was a constant menace to the Chelsea backline and unlucky not to open his account."His performance was good and it doesn\'t matter if he didn\'t score. It\'s important for him to gel with the others and he combined well with Muller, with Lewandowski and with Ribery," Ancelotti said.\n\n\n\n      \xc2\xa92017 Sky UK'