URL:http://www.skysports.com/football/news/11668/10960019/alvaro-morata-destined-for-antonio-conte-link-up-at-chelsea
TITLE:b"Alvaro Morata 'destined' for Antonio Conte link up at Chelsea | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:25/07/17 5:55am
DOC ID:288
CONTENT:b'Chelsea\n\n\nNews\nLast Updated: 25/07/17 5:55amAlvaro Morata says he was "destined" to work with Antonio Conte at Chelsea and believes the club can beat his former employers Real Madrid.Chelsea\'s confirmed new No 9, Morata, is planning to make his bow in Tuesday\'s friendly against Bayern Munich, after signing for the London club on a five year-deal for a fee which could eventually cost the Blues \xc2\xa370m.Morata had looked close to a move to Manchester United earlier this summer before Jose Mourinho\'s side brought in Romelu Lukaku, but the Spain international insists uniting with Conte was fate after the pair missed out on a partnership at Juventus."I know Antonio wanted me in the past and I really want to work with Antonio, and finally destiny put us together," Morata told Chelsea\'s official website."I can\'t wait to play for him and for Chelsea and to win together."It was disappointing in 2014 when he went to Italy, but I played well and had a good year at Juventus, but I really want to work with this coach and finally I can."I know his work, the staff. I know it is a lot of tactics and I really like this game and I know how to play with this system."Morata returned to Real Madrid in 2016 after an impressive spell at Juventus, but the forward failed to earn a regular first-team spot under Zinedine Zidane - despite having a goals-to-minutes ratio (one every 89 minutes) only bettered by Lionel Messi in La Liga.The 24-year-old striker has held a long-term ambition to play in the English top flight, and after finally achieving his wish he has backed his new side to beat Europe\'s biggest teams."It is the perfect situation," he said. "I decided to play in the Premier League and I want to play in Antonio\'s team. Now I need to work hard, score goals and to play well for the team. There are very good players here and I think we can do something amazing this year."It is hard to leave Madrid but it is not so hard when you come to a club like Chelsea, with these players and with this coach, and I think we can play against Real Madrid and Barcelona and win."                    Cesc Fabregas has warned Alvaro Morata he will need to make an instinct impact if he is to replicate the impact Diego Costa has had at Chelsea.                Morata will link up with several of his Spain national team-mates at Chelsea, having already admitted Cesar Azpilicueta helped convince him of the move to Stamford Bridge, but the forward intends to put himself outside his comfort zone.He added: "For me it is very good I have many Spanish players here but I think I need to speak a lot with the other team-mates to learn good English!"\n\n\n\n      \xc2\xa92017 Sky UK'