URL:http://www.skysports.com/football/news/15205/10993358/signing-diego-costa-would-worry-me-says-paul-merson
TITLE:b'Signing Diego Costa would worry me, says Paul Merson | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:18/08/17 9:33am
DOC ID:29
CONTENT:b'Paul Merson\n\n\nNews\n\n                                    Football Expert & Columnist                                                    @PaulMerse\nLast Updated: 18/08/17 9:33amPaul Merson says he would be worried about signing Diego Costa after his behaviour at Chelsea but he adds that Atletico Madrid hold all the cards.The Blues striker has refused to return to the club for pre-season training, preferring to stay in Brazil, and he has said that he wants to go back to Atleti rather than stay at Stamford Bridge.But Soccer Saturday pundit Merson says he would be concerned about signing Costa if he was a manager after his refusal to honour his contract."I\'m a big fan of his football wise - I don\'t agree with his behaviour now - and on the pitch, he is a top player, but I\'d be worried about buying him," he said on The Debate."When people do this, there is something wrong with you if you\'re doing something like this. In my wildest dreams, I couldn\'t do that."I couldn\'t do it, Mark [Schwarzer, his fellow guest on The Debate] wouldn\'t do it and I know a lot of footballers who wouldn\'t.                    Diego Costa has released a statement saying he will not return to Chelsea and he "must return to Atletico Madrid".                "So there has got to be something in his make-up. Why would you buy someone who has got that in them to get up one morning, go home and say \'I\'m not coming back\'?"While Costa may favour a move to Atletico Madrid, they are currently under a transfer embargo until January 2018 but Merson believes that if a transfer was to happen, the La Liga side would have the power."Atletico Madrid could be talking to another Spanish club and saying \'we will buy him and you take him on loan for six months for us\'," he added."It seems at the moment, Atletico Madrid are holding all the cards. They don\'t have to put in a \xc2\xa350m, \xc2\xa340m or \xc2\xa330m bid. They know that he wants to come and could say \'we\'ll give you \xc2\xa310m to take him off your hands\'."Former Blues goalkeeper Schwarzer believes Chelsea are doing the right thing by asking Costa to return and believes that the only person the situation affects is the striker himself."What they [Chelsea] should do is keep doing what they\'re doing. They\'ve demanded that he comes back and he isn\'t. It\'ll go to FIFA or UEFA and they will try and sort it out through the legal procedures," he told The Debate.August 20, 2017, 3:30pmLive on                         "In the meantime, the one person it really affects and is detrimental to is Diego Costa. His career is now at a standstill."Like Merse was saying, if Mr Abramovich decides \'I\'ve had enough, I don\'t care who he is or how much I\'ll lose on this deal\', although he won\'t actually because what Costa has done for the club he has made back tenfold already in what he paid in transfer fees."In the end, I think they are going to look at it as if he isn\'t going to play ball, he can stay there and we won\'t pay him."Watch The Debate every week night from 10pm live on Sky Sports Premier League.August 18, 2017, 10:00pmLive on                         \n\n\n\n      \xc2\xa92017 Sky UK'