URL:http://www.skysports.com/football/news/11667/10961564/jose-mourinho-confirms-two-manchester-united-transfer-targets
TITLE:b'Jose Mourinho confirms two Manchester United transfer targets | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:26/07/17 6:13am
DOC ID:291
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 26/07/17 6:13amJose Mourinho has confirmed he still wants a midfielder and a wide player at Manchester United before the transfer window shuts.The United manager had outlined up to four positions he felt the club needed to strengthen in a meeting with executive vice-chairman Ed Woodward at the end of last season, but the club have so far only brought in Romelu Lukaku and Victor Lindelof.                    Paul Pogba insists Zlatan Ibrahimovic is still a "leader" for Manchester United, despite the striker\'s contract expiring at the end of last season.                Mourinho last week urged the club to help him add at least one more player to his squad "as soon as possible", but ahead of United\'s final pre-season game in their tour of the US against Barcelona, the Portuguese revealed the areas he is now prioritising."I\'m happy with my squad but I would like to have two more players, I never hide that, one player a midfield player would give me more options to the balance and the team," he said."Another one an attacking player, especially that can play through the wings to give me more attacking options but I never speak about players that belong to other teams."I don\'t like if any manager comes and would say he would like one of my players, that\'s not correct. I would like two more players but probably I only get one."United\'s pursuit of Ivan Perisic has been a frustrating one, with Inter Milan saying they will play the Croatia winger on their pre-season tour as they await "the right offer".Inter Milan manager Luciano Spalletti admits the club are prepared to sell Perisic if United meet their asking price, understood to be \xc2\xa348m.Mourinho reiterated he is not in control of United\'s transfer dealings, though, and accepted he must make do with the transfers the club\'s hierarchy are able to conclude."I don\'t know, honestly, Ed is in control, he did Lindelof and Lukaku, he knows that I would like two more players but he also knows that I have balance," Mourinho added.The Manchester United boss confirmed he will play "every player" against Barcelona and is not concerned by the result."I depend on the situation, the market, and if my club is unable to do two players and just one, I accept that as a consequence of the market now."Our relationship is good and I just wait for good news, and good news is to have the players, maybe just the player as soon as possible because to work together with the team is really important."But I\'m calm, I like my players, I like my squad, I trust them, so I\'m calm and that\'s important."Mourinho also revealed United were not interested in re-signing Javier Hernandez, who this week said he is relishing the prospect of facing his former club on the opening weekend of the new season after returning to England with West Ham."I would always welcome him in my squad because he doesn\'t need many minutes on the pitch to score," said Mourinho. "But we move in another direction in a younger player in Lukaku and we have Rashford who can be a striker, so we didn\'t feel that need."But no doubt from West Ham to get a player of his experience and quality is very good."\n\n\n\n      \xc2\xa92017 Sky UK'