URL:http://www.skysports.com/football/news/11096/10979187/could-alexandre-lacazette-continue-lyon-goal-ratio-to-top-premier-league-scoring-charts
TITLE:b'Could Alexandre Lacazette continue Lyon goal ratio to top Premier League scoring charts? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:09/08/17 9:08pm
DOC ID:292
CONTENT:b"Football\n\n\nNews\nLast Updated: 09/08/17 9:08pmArsenal striker Alexandre Lacazette would claim the Golden Boot and score a Premier League record of 40 goals this season - if he plays every game and replicates his goal ratio at Lyon last term.The 26-year-old scored 28 goals from 2,408 minutes in Ligue 1 last season, although 10 of those came from the penalty spot, and would have scored 40 if he recorded that ratio during a 38-game Premier League season.That haul would surpass the league record of 34 set by Andy Cole and Alan Shearer in 1994 and 1995, both achieved during 42-game seasons.Sky Sports calculated the 2016/17 league goal ratios for every current Premier League striker who played more than 500 minutes in their respective league, to work out how many goals each player would score if they maintained those ratios and played every minute of every game in this coming Premier League season.Reigning Golden Boot winner Harry Kane would surpass his tally of 29 and hit a career-high 39 goals for Tottenham - having only played 2,531 minutes during 30 appearances last season.New Chelsea striker Alvaro Morata would match Kane on 39 goals if he maintains his Real Madrid ratio and secures a regular starting place ahead of Michy Batshuayi.Gabriel Jesus would finish the season as the Premier League's fourth top scorer with 37 goals, ahead of team-mate Sergio Aguero in seventh place on 28 goals.Next up is Newcastle forward Dwight Gayle, who scored 23 goals in 2,145 minutes to help the Magpies achieve automatic promotion from the Championship last season.Arsenal striker Olivier Giroud - who has been linked with a move away from the Emirates after the signing of fellow countryman Lacazette - would rank sixth on 34 goals.Both France internationals outscore Alexis Sanchez, who only has one year left on his Arsenal contract, having ended last season as the Gunners' top scorer with 24 goals and playing every league game.Manchester United's \xc2\xa390m blockbuster signing Romelu Lukaku would end the season on 26 goals - joint with new Leicester acquisition Kelechi Iheanacho.Swansea striker Tammy Abraham, on loan from Chelsea, would outscore team-mate Fernando Llorente on 23 goals - if he can maintain his form of 23 goals from 3,424 minutes in the Championship for Bristol City last term.Brighton's Glenn Murray would net 23 goals, ahead of Diego Costa - who would only score 22 from 38 games, but looks unlikely to play for Chelsea again after transfer speculation linking him to former club Atletico Madrid.Elsewhere in the top 20, Southampton's Charlie Austin would also score 22 after suffering long-term injuries last season, while West Ham's new signing Chicharito and Everton new boy Sandro Ramirez would both register 21 - ahead of Brighton's Tomer Hemed and Bournemouth's Josh King on 21 and 20 goals, respectively.Check out the table below to see the top 20 hauls - if each striker replicated their goal ratio from last season and played every minute of every game.\n\n\n\n      \xc2\xa92017 Sky UK"