URL:http://www.skysports.com/tennis/news/15234/10522233/olympic-tennis-who-are-the-gold-medal-contenders-when-does-it-start-and-what-is-the-format
TITLE:b'Olympic Tennis: Who are the gold medal contenders, when does it start and what is the format? | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/08/16 12:56am
DOC ID:293
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/08/16 12:56amTennis is one of the first sports to get underway at the Rio 2016 Olympics after the opening ceremony on Friday evening.Who is playing? Who is likely to be challenging for medals? And what\'s the format?Here\'s a comprehensive look at tennis at the Rio Olympics\xe2\x80\xa6When does it start?The first rounds of the men\'s singles, women\'s singles, men\'s doubles and women\'s doubles are on Saturday, August 6. The mixed doubles gets underway on Wednesday, August 10.The final of the men\'s doubles is on August 12, followed the next day by the women\'s singles and women\'s doubles, with the men\'s singles and mixed doubles finals on August 14.How many players are involved?The singles draws feature\xc2\xa064 players, so the tournaments runs for six rounds.\xc2\xa0The doubles are\xc2\xa032-player draws and the mixed doubles is only 16 players.What\'s the format?All matches will be best of three sets except for the men\'s singles final, which will be best of five sets.There will be tie-breaks in every set, including the deciding set, in the men\'s and women\'s singles and doubles. However, in the mixed doubles the third set will be a match tie-break (first to 10 points).                    Andy Murray heads to Rio with high hopes                Unlike in previous Olympics, no ranking points are on offer.Where is it being played?The tennis will be taking place at the newly-built Olympic Tennis Centre within the Olympic Park.There are 10 match courts, with a 10,000 spectator capacity for Centre Court and 5,000 for Court One.The matches will be played on hard courts, rather than Brazil\'s traditional surface of clay. The reason behind this is to minimise disruption for players who are in the hard-court stage of the season and preparing for the US Open in a few weeks.Rafa\xc2\xa0Nadal said he was "surprised" by the selection of hard courts rather than clay.So, who\'s playing?Perhaps let\'s start with who\'s not playing.The most notable absentee is Roger Federer, who has been ruled out for the rest of the season due to\xc2\xa0injury.Several other top-20 players will also not be competing, among them Stan Wawrinka, Milos Raonic, Tomas Berdych, Dominic Thiem, Richard Gasquet, Nick Kyrgios and John Isner.Wawrinka withdrew due to a back injury but others, including Berdych and Raonic, have pulled out because of concerns over the Zika virus.Maria Sharapova will not be competing due to her ban while\xc2\xa0Simona Halep, Victoria Azarenka, who is pregnant, and Belinda Bencic also miss out.The men\'s doubles will be without the defending champions Bob and Mike Bryan after they also\xc2\xa0pulled out over concerns about the Zika virus.Despite these absentees, most\xc2\xa0of the top players will\xc2\xa0be in Rio.Novak Djokovic and Andy Murray are the top two seeds on the men\'s side, followed by Nadal and Kei Nishikori.Serena Williams, Angelique Kerber and Garbine Muguruza head the women\'s draw and Serena also partners sister Venus in the women\'s doubles.Andy Murray does the same with brother Jamie in the men\'s doubles and they are the second seeds behind French duo Pierre-Hugues Herbert and Nicolas Mahut.Who are the favourites for medals?On the men\'s side it is hard to look past Djokovic and Murray.Murray won gold in London four years ago but Djokovic\'s only Olympic medal was bronze in Beijing in 2008. The world No 1 is also competing in the doubles with Nenad Zimonjic.Djokvoic comes into the tournament on\xc2\xa0the back of winning the ATP Masters 1000 in Toronto while Murray has not played since his Wimbledon triumph."I don\'t need to explain that every athlete dreams of being part of the Olympic Games," said Djokovic. "I\'m competing in the singles and doubles. Hopefully I\'ll get at least one medal."Murray could also compete in the mixed doubles with either Johanna Konta, who has risen to a career-high 13\xc2\xa0in the world, or Heather Watson, who won the mixed doubles at Wimbledon. Both are also playing in the women\'s singles.Serena Williams has not played competitively since Wimbledon but starts as the strong favourite to win her second gold medal in the singles.She will also be among\xc2\xa0the favourites in the doubles, an event she has won three times with Venus.Caroline Garcia and Kristina Mladenovic, Chan Yung-Jan and Chan Hao-Ching, and Martina Hingis and Timea Bacsinszky are among the top seeds in the women\'s doubles.Marcelo Melo and Bruno Soares and Gael Monfils and Jo-Wilfried Tsonga are in the top seeds in the men\'s doubles.\n\n\n\n      \xc2\xa92017 Sky UK'