URL:http://www.skysports.com/wwe/news/topic/5851/australian-open-2017
TITLE:b'WWE Raw, Wrestlemania, Royal Rumble - News, Tickets | Sky Sports'
META-KEYWORDS:b'Sky, Sports, WWE, News, World, Wrestling, Entertainment, Survivor, Series, SummerSlam, Summer, Slam, Wrestlemania, SmackDown, Raw, Armageddon, Royal, Rumble, Divas, Legends, Ric, Flair, The, Undertaker, Hulk, Hogan, Ultimate, Warrior, Brett, Hitman, Hart, Chris, Jericho, Triple H, Shelton, Benjamin, Batista, Randy, Orton, Rey, Mysterio, Shawn, Michaels, Stone, Cold, Steve, Austin, Big, Show, Mr, McMahon, Kane, Kelly, Maria, '
DATE:None
DOC ID:294
CONTENT:b"A 5,000-seater stadium is to be built at Melbourne Park as part of efforts aimed at keeping the Australian Open at its current site.The Australian Open defied logic with Roger Federer turning back time to win an 18th major. Here, we look at what's been an extraordinary fortnight.Roger Federer has described his Australian Open triumph as a 'fairytale' after beating Rafael Nadal to complete an incredible comeback from injury.Roger Federer 'kept staying true to himself and ultimately that was the real key to victory'. Barry Cowan reflects on a remarkable Australian Open final.Mark Petchey believes Roger Federer's five-set win against Rafael Nadal to win the Australian Open and claim an 18th major was 'his greatest ever achievement'.Rafael Nadal says he has to take heart from his efforts at the Australian Open, despite his defeat to old rival Roger Federer in the final.Roger Federer says extending his lead in terms of Grand Slam titles won was the last thing on his mind.Serena Williams says she is in the form of her life after sealing an Open-era record 23rd Grand Slam title in Australia.Roger Federer claimed the 18th Grand Slam title of his legendary career, beating old rival Rafael Nadal in five sets to win his fifth Australian Open.Mark Petchey agonises over who will win the historic Australian Open final between Roger Federer and Rafael Nadal in Melbourne on Sunday.Triple H has hailed Serena Williams - by revealing a WWE Title with custom plates for the Australian Open champion.Relive the action Roger Federer beat Rafael Nadal in five sets to secure his fifth Australian Open title in Melbourne & record-extending 18th Grand Slam title.Serena Williams overcame her older sister Venus to claim a 23rd Grand Slam title with a  6-4 6-4 victory in the Australian Open final.A recap of the action as Serena Williams made  history after defeating sister Venus to claim her seventh Australian Open title and set an Open-era record of 23 majors.Rafael Nadal admits it will be special to play Roger Federer in a Grand Slam final again at the Australian Open.Rafael Nadal has teed up a dream Australian Open final against Roger Federer after beating Grigor Dimitrov in five sets.Gordon Reid completed a career Grand Slam of doubles titles after winning the Australian Open wheelchair eventRoger Federer admits 'the comeback is so great already' following six months out through injury as he targets Australian Open glory.Two legends of the game are still standing at the Australian Open in Melbourne, so who do you think will win it? Roger or Rafa? Vote now!A recap of the action as Rafael Nadal beats Grigor Dimitrov in five thrilling sets in to set up a dream Australian Open final against Roger Federer.Follow @SkySportsWWE on TwitterBook the summer spectacular on Box Office nowShield reunion for SummerSlamWatch highlights from Raw and SmackdownCheck out TV times for our WWE coverage\n\n\n\n      \xc2\xa92017 Sky UK"