URL:http://www.skysports.com/football/news/11667/10980591/jose-mourinho-says-manchester-united-will-go-for-everything-this-season
TITLE:b"Jose Mourinho says Manchester United will 'go for everything' this season | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:09/08/17 7:42am
DOC ID:295
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 09/08/17 7:42amJose Mourinho insists Manchester United are fully prepared for the start of the new Premier League season, following their hard-fought UEFA Super Cup defeat to Real Madrid.United missed out on their first chance of silverware this season after losing 2-1 to the European and Spanish champions in Macedonia on Tuesday night.United\'s attention will now turn to their opening Premier League fixture against West Ham on Sunday - live on Sky Sports Premier League - and Mourinho believes he now has a squad capable of competing for the title after a disappointing debut league campaign at Old Trafford.Asked if his squad was ready to face the Hammers, Mourinho said: "Yes, we deserve the rest tomorrow and on Thursday we will start, we go for it with everything."I\'m so happy to be the manager of these guys, I told them a few days ago that during my long career I never had a group that I liked so much, like I like them."I\'m really happy to be with them and I\'m going to fight with them all the way, so let\'s go on Sunday. Old Trafford is waiting for us and I think Old Trafford has a reason to be behind us."Mourinho has looked to reinforce his squad over the summer window - signing Victor Lindelof, Romelu Lukaku and Nemanja Matic for a combined fee of over \xc2\xa3150m.The Portuguese was particularly impressed with Matic\'s performance against Real Madrid in what was only his second appearance for the club since joining from Premier League rivals Chelsea."He also showed great spirit, great mentality," Mourinho said of Matic. "He was playing really, really well against a difficult team, because they move the ball a lot and they overload many times the central area and it\'s difficult to pick them up."But it was a very good performance from Nemanja. I think he played really well. In the moment when they were moving the ball more, he was good and in our period of dominance he was what we want him to be: moving the ball simply, giving balance and starting from the back."He has good experience at the highest level and stability."Casemiro opened the scoring for Madrid in Skopje before Isco doubled the Spanish club\'s lead shortly after the half-time interval.Lukaku managed to pull one back for United with a close-range finish and Mourinho was quick to praise the Belgium international striker at the end of the game."It\'s a difficult job to play against a team who dominate possession," Mourinho said. "He tried. Of course he missed an open goal but he scored his goal and had a good fight against two central defenders."I\'m happy with how he fits within an amazing group."\n\n\n\n      \xc2\xa92017 Sky UK'