URL:http://www.skysports.com/cycling/news/15234/10530862/chris-froome-third-in-olympic-time-trial-as-fabian-cancellara-wins
TITLE:b'Chris Froome third in Olympic time trial as Fabian Cancellara wins | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:10/08/16 11:30pm
DOC ID:297
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 10/08/16 11:30pmChris Froome had to settle for bronze after Fabian Cancellara produced a superb performance to win the men\'s Olympic Games time trial.Cancellara (Switzerland) stopped the clock on a hilly, 54.6km course just outside Rio in 1hr 12min 15sec, which was 47 seconds faster than runner-up Tom Dumoulin (Netherlands) and 1min 2sec ahead of Froome.There were two Britons in the top 10, after Geraint Thomas capitalised on his late call-up\xc2\xa0to the race by\xc2\xa0finishing\xc2\xa02min 37sec down in ninth.Froome started as\xc2\xa0joint-favourite with Dumoulin and although both delivered well-paced performances, neither could compete with an inspired display\xc2\xa0from 35-year-old Cancellara, who repeated his Beijing 2008 time trial triumph in\xc2\xa0what will be one of his final races before retirement at the end of the season."It is pretty special," Cancellara said.\xc2\xa0"I have no words. After the 2012 disappointment and many other ups and downs, now in my last season, my last chance, I knew it would be challenging with Froome and all others. There are no words.\xc2\xa0To finish with another gold, it is not bad."Cancellara was 15 seconds ahead of\xc2\xa0Dumoulin and 20 seconds up on Froome\xc2\xa0at the 10km split after making an electric start, but\xc2\xa0it briefly looked like he had gone out too hard when he fell to eight seconds adrift of Dumoulin, dead level with Froome and 24 seconds down on new leader Rohan Dennis (Australia)\xc2\xa0at the 19.7km time check.However, Cancellara then hit the turbos again and when he reached the 34.6km split 18 seconds in front of Dennis,\xc2\xa026 seconds ahead of Dumoulin and 33 seconds up on Froome, the race for gold was effectively over and attention instead turned to the battle for silver.Dennis fell out of the running when a broken handlebar forced him to stop for a bike change, and although\xc2\xa0Froome trailed Dumoulin by just\xc2\xa0eight seconds\xc2\xa0at the final time check, after 44.4km, he\xc2\xa0drifted away from the Dutchman in the final sector and only beat fourth-placed Jonathan Castroviejo (Spain) to bronze by four seconds.Froome, who also won bronze at London 2012,\xc2\xa0said:\xc2\xa0"I can\'t be disappointed with that. I would have loved to have won the gold, but I gave it everything I had today, so I\'ve got to be happy with that.\xc2\xa0"Fabian was the clear winner today. If I had lost by five or six seconds I would have been disappointed, but he was the clear winner. The year I\'ve had, with the third Tour [de France]\xc2\xa0win and to come here and medal again in the Olympics, it is just incredible."The race took place over two laps of the Grumari Circuit and contained four climbs, but wind and rain meant the riders also had wet descents to contend with.Thomas, who was given a place after some other nations were unable to take up their full allocation, was among the early\xc2\xa0starters and began well, but he faded on the second lap as his hopes of a medal slipped away.The Rio 2016 track cycling begins on Thursday. Follow the action with our live blog from 8pm BST.Result1 Fabian Cancellara (Switzerland), 1:12:152 Tom Dumoulin (Netherlands), +47sec3 Chris Froome (Great Britain), +1:024 Jonathan Castroviejo (Spain), +1:065 Rohan Dennis (Australia), +1:106 Maciej Bodnar (Poland), +1:507 Nelson Oliveira (Portugal), +2:008 Ion Izagirre (Spain), +2:069 Geraint Thomas (Great Britain), +2:3710 Primoz Roglic (Slovenia), +2:40Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'