URL:http://www.skysports.com/olympics/news/15234/10521194/andy-murray-is-the-latest-british-great-to-act-as-olympic-flagbearer
TITLE:b'Andy Murray is the latest British great to act as Olympic flagbearer | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:03/08/16 6:45pm
DOC ID:298
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 03/08/16 6:45pmWith Andy Murray\xc2\xa0announced as Team GB's\xc2\xa0flag bearer at the Rio 2016 opening ceremony,\xc2\xa0we take a look back at\xc2\xa0previous\xc2\xa0Olympians who have\xc2\xa0held the prestigious\xc2\xa0honour...                    Full story as tennis star confirmed                Sir Chris Hoy,\xc2\xa0London\xc2\xa02012Six-time Olympic gold medallist Sir Chris Hoy was selected to carry\xc2\xa0Team GB's flag into the opening ceremony at the Olympic Stadium four years ago, after\xc2\xa0winning the largest number of votes among members of the British team.The Scot\xc2\xa0was a\xc2\xa0four-time Olympic champion at the time,\xc2\xa0having won\xc2\xa0gold in the 2004 Athens Games followed by\xc2\xa0a further three at the 2008 Olympics in Beijing.\xc2\xa0In fact, the 40-year-old\xc2\xa0became the first British Olympian in 100 years to claim three gold medals after\xc2\xa0he won the men's keirin and the individual sprint eight years ago in China,\xc2\xa0before being given the honour of carrying the flag at the closing ceremony.But it didn't end there for the most decorated Olympic cyclist of all-time, who went on to claim\xc2\xa0another\xc2\xa0two gold medals\xc2\xa0at London 2012 when he\xc2\xa0won\xc2\xa0the keirin and team sprint events, setting a new world record of 42.60 seconds\xc2\xa0in the process.Mark Foster,\xc2\xa0Beijing\xc2\xa02008\xc2\xa0Swimming veteran\xc2\xa0Mark Foster marked his fifth appearance at an Olympic Games in style, when the eight-time world record holder\xc2\xa0carried the Union Jack at the Beijing 2008 opening ceremony..Despite failing to\xc2\xa0win\xc2\xa0an Olympic medal\xc2\xa0Foster, who has\xc2\xa047 international medals to his name, became the oldest member of Great Britain's squad to compete at the\xc2\xa02008\xc2\xa0Games, aged\xc2\xa038.\xc2\xa0The former world champion\xc2\xa0had all but given up hopes of taken part in another Olympics after being left out of the squad selected for the 2004 Athens Games\xc2\xa0when he fell an eye-watering 0.01 seconds outside of\xc2\xa0the qualifying time.\xc2\xa0However, four years later his form improved once more as he made an assured Olympic comeback by setting\xc2\xa0a personal best of\xc2\xa021.96 seconds in the 50 metre freestyle to make\xc2\xa0Beijing his fifth Olympics after featuring at Seoul 1988,\xc2\xa0Barcelona 1992, Atlanta 1996 and\xc2\xa0Sydney 2000.But unfortunately for Foster\xc2\xa0he tumbled out of the heats to end his last-gasp\xc2\xa0bid for a medal in the men's 50m freestyle final\xc2\xa0at the world's leading sporting event.\xc2\xa0Kate Howey MBE,\xc2\xa0Athens\xc2\xa02004Double Olympic medallist Kate Howey MBE was awarded the role of flagbearer at the opening ceremony of her fourth Olympics, having previously won a gold and silver medal in judo\xc2\xa0at\xc2\xa0the\xc2\xa01992 and 2000 Olympic Games.\xc2\xa0Howey became the first woman to carry the flag\xc2\xa0since equestrian Lucinda Prior-Paler\xc2\xa0shared the honour with Sebastian Coe in Los Angeles in 1984.\xc2\xa0The judoka remains the only British woman to have won two Olympic judo medals, after taking bronze at Barcelona in 1992 and silver at Sydney eight years later.\xc2\xa0At the time of leading Great Britain into the 2004 Games, Howey was the only Brit to have competed in judo at four Olympic Games - a feat which\xc2\xa0Karina Byrant matched when she took part in London 2012.\xc2\xa0Sir Steve Redgrave,\xc2\xa0Sydney\xc2\xa02000 and Atlanta\xc2\xa01996Sir Steve Redgrave, the only Olympian\xc2\xa0to have won\xc2\xa0five gold medals at consecutive Games, was bestowed the privilege of carrying\xc2\xa0the British flag at two\xc2\xa0Olympic open\xc2\xa0ceremonies.\xc2\xa0Redgrave, who already had three\xc2\xa0golds to his name\xc2\xa0before\xc2\xa0the Atlanta 1996\xc2\xa0Games, went on to claim a fourth with victory in the Men's Coxless Pair in America,\xc2\xa0alongside Matthew Pinsent.\xc2\xa0The most successful rower in Olympic history achieved successive gold medals from 1984 to 2000, as well as winning a bronze at the 1988 Seoul Games where he carried the flag for the first time.\xc2\xa0After winning his final Olympic gold\xc2\xa0in Sydney, where he was flagbearer for the second time, the rowing legend retired from the sport before being presented with a prestigious gold pin by International Olympic Committee President Juan Antonio Samaranch in recognition of his achievement.\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK"