URL:http://www.skysports.com/tennis/news/31870/10743317/roger-federer-beats-stan-wawrinka-in-five-to-reach-australian-open-final
TITLE:b'Roger Federer beats Stan Wawrinka in five to reach Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/01/17 7:06pm
DOC ID:299
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 26/01/17 7:06pmRoger Federer continued his spectacular return to form at the Australian Open with a five-set victory over Stan Wawrinka to book his place in the final.The 35-year-old is without a Grand Slam title since Wimbledon in 2012 but he remains on course to add to his record tally of 17 after a 7-5 6-3 1-6 4-6 6-3 triumph over the 2014 champion.After the Williams sisters had booked their place in an unlikely women's final earlier in the day, Federer continued his march to glory and put an injury-plagued second half of last season behind him with a hugely impressive display that quelled a stunning Wawrinka fightback from two set downs and a knee injury.The Swiss great, who is the oldest man to reach a Grand Slam final since Ken Rosewall at the US Open in 1974, has not won a title of any sort since 2015 but will now face either old adversary Rafael Nadal or Grigor Dimitrov in Sunday's final as he aims to add one of the big four trophies to his legendary total.                    A look back at the record-breaking Swiss star's major titles                The weekend's showpiece will be Federer's sixth Australian Open final and first since 2010 when he claimed the title with victory over Andy Murray.Having lost his last three Grand Slam finals, twice at Wimbledon and once at the US Open he will hope to land Grand Slam title number 18 at the fourth time of asking.In his 99th match at Melbourne Park, Federer took a while to get going and there was nothing in the contest until Federer struck with the only break of the first set, coming in the 11th game for a 6-5 lead which he consolidated to send Rod Laver Arena wild.Federer then breezed through the second set against Wawrinka who was struggling with a knee injury that required a medical time-out.Clearly struggling and with nothing to lose, Wawrinka let loose in the third set - and it seemed to catch Federer by surprise, whose level visibly dropped.                    Relive our game by game updates as Federer advanced                Three-time Grand Slam champion Wawrinka managed a break of serve in fourth game of the third set to lead 3-1 and he followed up with another scintillating display on the Federer serve in game six.A couple of trademark searing backhands gave Wawrinka a 5-1 lead and a dominant hold game him the set in just under half an hour and a foothold in the match.Remarkably Wawrinka broke for a third game in succession, a stunning backhand passing winner gave him the opening game of the fourth set - but Federer broke back immediately in a thrilling opening service game of the set for Wawrinka.The match remained on serve until the ninth game of the set when Wawrinka forced three break points and having seen the first two saved, he conjured a magnificent winner to seal it before consolidated to love to set up a decider.As he looked to stop the rot, Federer took a medical time-out of his own before the fifth set and having seen off a couple of scares on his own serve he struck for the crucial break in the sixth game.Having not looked like missing Wawrinka hit three unforced errors in succession to hand Federer the initiative which he consolidated with his most dominant hold in what seemed an eternity to move one game away from victory.And after a routine Wawrinka hold, Federer served out the set and the match to reach a 28th Grand Slam final and seal a remarkable victory in a remarkable tournament for the game's legends in the men's and women's draw.Check previews, reports and live blogs from the Australian Open by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK"