URL:http://www.skysports.com/wwe/news/12028/10993735/the-madness-of-wwe-summerslam
TITLE:b'The madness of WWE SummerSlam | WWE News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, WWE, News, World, Wrestling, Entertainment, Survivor, Series, SummerSlam, Summer, Slam, Wrestlemania, SmackDown, Raw, Armageddon, Royal, Rumble, Divas, Legends, Ric, Flair, The, Undertaker, Hulk, Hogan, Ultimate, Warrior, Brett, Hitman, Hart, Chris, Jericho, Triple H, Shelton, Benjamin, Batista, Randy, Orton, Rey, Mysterio, Shawn, Michaels, Stone, Cold, Steve, Austin, Big, Show, Mr, McMahon, Kane, Kelly, Maria, '
DATE:18/08/17 11:49am
DOC ID:3
CONTENT:b'WWE\n\n\nNews\nLast Updated: 18/08/17 11:49amSky Sports is live in Brooklyn this week as we build-up towards SummerSlam. Our WWE Editor, Anton Toloui, is embedded with the superstars for the next few days, here\'s his first take from New York.It\'s 31 Celcius but the heat is muggy, overwhelming and trapped between the high rises of downtown Brooklyn.                    Click here to order WWE\'s biggest event of the Summer, live on Sky Sports Box Office.                That doesn\'t stop the foolhardy, die-hard WWE fan, though, dozens of whom are stationed outside the talent hotel desperate to get a glimpse of their favourite superstar.We arrive at the same time as Becky Lynch, who politely waves to the crowd as she wheels her suitcase into the lobby."Becky, I love you," shouts one woman of about 25 wearing a t-shirt with the Irishwoman\'s face on it. "I love you more," shouts another fan but he has another WWE superstar emblazoned on his chest, so I assume his feelings are fickle.You notice two things when following WWE up close at a major event like SummerSlam.Firstly, the fans, albeit passionate, are polite and loyal. They seldom moan or get angry when a superstar doesn\'t have time to stop and are self-aware to know their requests for time can be seen as an inconvenience.Which brings me to my second point; the talent never sees it as an inconvenience.You ask any of them about what it\'s like to live under a microscope and you get a genuinely honest answer about how much the support means to them.The vast majority of superstars grew up as huge fans and, although it makes popping out for a pint of milk a little tricky, they take the time to stop for photos, autographs and the occasional declaration of love.It\'s 6:30am as I write this in my hotel room and there are already about ten fans in the cordoned off area by the entrance.It\'s also forecast to rain most of the day in New York City, confirming there are fewer fans with more heart than WWE supporters.Later we\'ll be speaking to a lot of the Smackdown talent so be sure to check Sky Sports News throughout the week, as well as the WWE section of the Sky Sports app, where we\'ll post the best bits as WWE takes over Brooklyn.Follow @SkySportsWWE on TwitterBook the summer spectacular on Box Office nowShield reunion for SummerSlamWatch highlights from Raw and SmackdownCheck out TV times for our WWE coverage\n\n\n\n      \xc2\xa92017 Sky UK'