URL:http://www.skysports.com/tennis/news/17136/10946444/andy-murrays-sensational-end-to-2016-has-cost-him-following-wimbledon-exit-says-barry-cowan
TITLE:b"Andy Murray's sensational end to 2016 has cost him following Wimbledon exit, says Barry Cowan | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:03/08/17 10:29pm
DOC ID:30
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 03/08/17 10:29pmAndy Murray has been unlucky with illness and injury but "is a victim of his own success" after  a "remarkable" last year, believes Barry Cowan.Defending champion Murray, severely restricted by a right hip injury, was dethroned by Sam Querrey in the quarter-finals on Wednesday.Murray\'s challenge petered out when he began limping off his right leg, his movement severely compromised by a recent hip problem.                    American wins in five sets on Centre Court                It was another blow to add to a year which has seen him suffer from injuries and illness - a far cry to 2016 when he ended the year with nine titles and the coveted world No 1 spot.And Cowan feels the amount of effort it took the Scot to reach the top of the men\'s game had to eventually "take its toll"."Murray had a remarkable last year and a remarkable career," said the Sky Sports\' tennis analyst. "What he had to do to reach world No 1 was probably going to take its toll and so it proved to be and the way Murray is, when he got to No 1 is wanted to stay there."He wanted to win the Australian Open and he\'s wanted to win all the tournaments he\'s entered since, and rightly so. I think that Roger Federer and Rafael Nadal has shown that even if you don\'t play for two months, you don\'t lose it."No 1 becomes as a result of winning big tournaments and it seems that Rafa and Roger will battle it out for top spot because they\'re so far ahead of the rest. It will take an exception set of circumstances for that to change."                    Andy Murray refused to blame his Wimbledon exit on his troublesome hip injury                Murray had led by two sets to one but struggled increasingly with his hip problem as Querrey fought back to win 3-6 6-4 6-7 (4-7) 6-1 6-1, and Cowan wasn\'t surprised to see the home favourite exit the tournament at the hands of the big-serving American.He said: "I wasn\'t as shocked to see Murray exit because I felt from watching him in his first four matches he\'s been brave, he\'s been courageous, he\'s shown a lot of fight which is classic Andy but has looked uncomfortable when he has moved at times."What he didn\'t need was for someone to come with something big and Querrey had that. In the end, he ran out of steam and his body let him down."For Andy, he made the right decision to play, he\'s the defending champion and at one stage he wasn\'t that far off from winning the match and playing Marin Cilic in the semi-finals."                    We look at Sir Andy Murray\'s campaign and his journey to the top of the rankings                Murray admitted that the hip problem has been something he has been dealing with on and off since he was 22 or 23 but he feels it is worse because of his age, although he is confident it is something he can overcome."If he\'s not 100 per cent fit, get the hip right so when you do come back you\'re fit to play," Cowan said. "Only Andy knows the state of the hip. Clearly there is an issue and he needs to see how it is in the next two weeks, but what\'s the point in turning up at the US Open if he\'s not 100 per cent?"                    Who will win the 2017 Wimbledon men\'s title?                Federer, 36 next month, is now overwhelming favourite to become the first man to win the title eight times after outclassing Milos Raonic to reach the semi-finals for a record 12th time."Federer will win Wimbledon," Cowan added. "He\'s as big a favourite at the start of Wimbledon as Rafa was at the French. The only person that can stop Roger winning Wimbledon is Roger."Barry Cowan was talking to Raz Mirza at Wimbledon. We will have Wimbledon finals weekend covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennisto join in the conversation. Who will win the All England Club titles this weekend? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'