URL:http://www.skysports.com/football/news/11670/10938137/alexandre-lacazette-completes-arsenal-move
TITLE:b'Alexandre Lacazette completes Arsenal move | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Arsenal, Soccer, Emirates, Stadium, Carling, Manuel Almunia, Bacary Sagna, Laurent Koscielny, Johan Djourou, Gael Clichy, Abou Diaby, Cesc Fabregas, Denilson, Aaron Ramsey, Alexandre Song, Jack Wilshere, Emmanuel Eboue, Tomas Rosicky, Samir Nasri, Theo Walcott, Robin Van Persie, Carlos Vela, Nicklas Bendtner, Arsene Wenger, Andrey Arshavin, Kieran Gibbs, Marouane Chamakh, Lansbury, '
DATE:06/07/17 6:18am
DOC ID:300
CONTENT:b'Arsenal\n\n\nNews\nLast Updated: 06/07/17 6:18amArsenal have completed the signing of Alexandre Lacazette from Lyon.The club confirmed Lacazette signed a "long-term contract for an undisclosed fee" on Wednesday evening.Sky sources indicated earlier this week the France international would sign a five-year deal at the Emirates Stadium after Arsenal agreed a club-record deal which could rise to \xc2\xa352m over the course of his contract.Lacazette told Arsenal\'s official website: "I am, of course, delighted and very proud too because Arsenal is a legendary club. Throughout my childhood, thanks to Thierry Henry and other French players, I always dreamed of playing for this club so today that dream has been fulfilled."The fact that the manager has been here for a while shows that it is a stable club which I like. In addition there are quite a few French players here, which makes it easier to settle in. In my opinion, Arsenal is also the club that plays the best football in England so I really wanted to come here."Manager Arsene Wenger added: "We are very happy to have Alexandre join our group. He has shown over a number of years that he can score goals and that he is a very efficient finisher."As well, he has very interesting technical qualities and a strong character. So he is a guy who is a great addition for us, and someone who will help us challenge at the top level this season."The 26-year-old is expected to travel to Sydney with his new team-mates this weekend as Arsenal begin their pre-season tour in Australia.Lacazette\'s debut is expected to come in the Emirates Cup on July 29 against Benfica or on July 30 against Sevilla.The Frenchman had verbally agreed to join Atletico Madrid this summer but that deal collapsed last month after Atletico\'s transfer ban was confirmed by the Court of Arbitration for Sport.Arsenal\'s opening bid of \xc2\xa339m was turned down last month, but Lyon president Jean-Michel Aulas had confirmed a deal was likely to be completed after the sides met on a fee that would eclipse the \xc2\xa342.5m Arsenal paid for Mesut Ozil four years ago.Lacazette boasted the highest chance conversion rate in Europe\'s top five leagues last season (38.9 per cent), scoring 37 goals in 45 games as Lyon secured a fourth-placed finish in Ligue 1 and reached the Europa League semi-finals.His record of 28 league goals last term was more than the combined tally of Arsenal quartet Olivier Giroud, Theo Walcott, Danny Welbeck and Lucas Perez.\n\n\n\n      \xc2\xa92017 Sky UK'