URL:http://www.skysports.com/football/news/15205/10974184/could-paul-mersons-premier-league-predictions-bring-you-profit
TITLE:b"Could Paul Merson's Premier League predictions bring you profit? | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:09/08/17 3:34pm
DOC ID:301
CONTENT:b'Paul Merson\n\n\nNews\n\n                                    Football Expert & Columnist                                                    @PaulMerse\nLast Updated: 09/08/17 3:34pmIt\'s one of SkySports.com\'s\xc2\xa0longest-running features, but just how accurate are Paul Merson\'s predictions? Each week, the Sky Sports pundit - who will be on screens every Friday with a new PL Predictions show - stir up plenty of discussion with his tips, whether he\'s predicting another Stoke home win, talking up a "massive, massive football match" in early September or describing strugglers on the "old glass mountain with moccasin slippers on."But if you followed Merse\'s predictions each week, you\'d end up in a healthy 14 per cent profit.                    He\'s back! Paul Merson gives us his season predictions ahead of the new Premier League campaign                That means Merse\'s predictions in 2016/17 were more fruitful than any high street cash ISA, and comfortably beat the FTSE 100 over the same period.Our friends at @EightyFivePoint worked out Merse\'s success rate with results (win, lose or draw) using historical odds from the 2016/17 season, in which the Magic Man correctly predicted 220 out of 378 games, or 58 per cent.Betting \xc2\xa310 on every game would have handed punters a tidy 14 per cent profit, working out at \xc2\xa3519.20 over the season, not including the original stake.Merson\'s most profitable predictions were all draws, with his forecast draws for Man City v Man Utd (April 2017) and Leicester v Bournemouth (May 2017) both bringing in profits at 11/4.Merson\'s most common prediction last season was 1-1, accounting for 14.8 per cent of his tips, followed by 2-0 and 2-1. The most common actual scores in the Premier League last season were in fact 1-1 and 1-0, followed 2-0 and 2-1.Predictably, Merse favours the home win more often than not, and gets 67 per cent of them correct, compared with 60 per cent of away and 33 per cent of draws.Our man last season predicted Chelsea would win the Premier League at 7/1, with Antonio Conte\'s men taking their second title in three years by a seven-point margin over rivals Tottenham.This season Merson is backing Manchester City to lift the title in May, with Chelsea, Tottenham and Man Utd making up the top four, and Watford, Brighton and Huddersfield dropping down.Watch Paul Merson and Max Rushden on the new PL Predictions show every Friday and follow Merse\'s week-by-week tips on skysports.com and the Sky Sports apps.Make sure to follow @EightyFivePoint, and visit the website HERE.\n\n\n\n      \xc2\xa92017 Sky UK'