URL:http://www.skysports.com/football/news/11095/10947394/kelechi-iheanacho-can-seize-leicester-chance-after-transfer-from-manchester-city
TITLE:b'Kelechi Iheanacho can seize Leicester chance after transfer from Manchester City | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:03/08/17 7:15pm
DOC ID:302
CONTENT:b'Football\n\n\nNews\n\n                                    Comment and Analysis                                                    @p_smith86\nLast Updated: 03/08/17 7:15pmAfter seeing his progress at Manchester City stall with a lack of first-team opportunities, Kelechi Iheanacho looks an ideal fit for Craig Shakespeare\'s revitalised Leicester City, writes Peter Smith.In a transfer window of inflated prices, the \xc2\xa325m fee Leicester City have paid for the services of Manchester City\'s Kelechi Iheanacho could easily go under the radar. It is, after all, just a third of the total Manchester United have forked out for Everton\'s Romelu Lukaku.But there\'s evidence to suggest this could be a shrewd piece of business by the Foxes. After steering the 2015/16 Premier League winners back on track in the second half of last season, boss Craig Shakespeare has targeted qualification for European football next year and Iheanacho could be the man to provide some of the key goals they\'ll need to get there.That important role is one Iheanacho craves. The Nigeria international may have hit the winner in last September\'s Manchester derby, but he found his opportunities severely limited under Pep Guardiola in 2016/17.The penalty-box poacher appeared not to offer the all-round skills Guardiola was looking for from his frontman and Iheanacho didn\'t start a game after playing against Burnley on January 2, with the mid-season arrival of Gabriel Jesus sending him further down the pecking order at the Etihad Stadium.But whenever Iheanacho has been on the pitch - either under Guardiola or his predecessor Manuel Pellegrini - he\'s looked a threat. Sky Sports pundit Jamie Redknapp described him as a "natural born finisher" during his breakout 2015/16 campaign and Iheanacho\'s shooting skills have led to him recording one of the best minutes-per-goal scoring rates the Premier League has seen.In fact, since the start of the 2015/16 season, no player to have scored at least 10 goals can better his scoring rate. On average, Iheanacho has found the net once every 106.5 minutes. That puts him ahead of his former City team-mate Sergio Aguero (one goal every 108.55 minutes) and two-time golden boot winner Harry Kane (one goal every 109.24 minutes).Of course, Iheanacho\'s limited game time during that period means he cannot compete with the remarkable goal hauls those two players have registered over the past two seasons. But with an impressive chance conversion rate, the signs are Iheanacho - who is still only 20 years old - can develop and thrive in a first-team role at Leicester.The Foxes will certainly welcome his cutting edge. While Jamie Vardy finished the past campaign with a flourish to take his league tally to 16, Riyad Mahrez was the only other Leicester player to hit double figures (10). Shakespeare\'s alternative centre forward options, Islam Slimani (eight), Shinji Okazaki (six), Ahmed Musa (four) and Leonardo Ulloa (one) struggled to consistently trouble defences.Leicester, who finished 12th in the Premier League last season, also ranked mid-table for creating clear-cut chances, with their total of 55 being the 11th best figure. But with just 47.27 per cent of those big openings being converted - the 13th best conversion rate - their prospects of a high final finish were always limited.That is an area they will have to address if they have European qualification aims in 2017/18 - and Iheanacho can make a difference. Over the past two years he has shown his ability to make the most of the chances which have fallen his way.A comparison of his finishing figures with those of his Leicester team-mates makes favourable reading for the new arrival.Of course, playing up front for Manchester City is a role most strikers would enjoy - they created significantly more clear-cut openings than any other team in the top flight last season - and Iheanacho won\'t find the same abundance of high-quality chances created at Leicester.But he will find consistent game time. And an opportunity to prove he has what it takes to be more than just a bit-part goal-grabber from the bench.\n\n\n\n      \xc2\xa92017 Sky UK'