URL:http://www.skysports.com/tennis/news/32455/10892364/andy-murray-out-to-prove-a-point-at-this-years-french-open-at-roland-garros
TITLE:b"Andy Murray out to prove a point at this year's French Open at Roland Garros | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:25/05/17 3:33pm
DOC ID:304
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 25/05/17 3:33pmAndy Murray says he always feels "extra motivation" when it comes to a Grand Slam with the world No 1 hoping the French Open will turn his season around.Murray is counting on the second Grand Slam of the year to turn his fortunes around after making the worst start to a season by a world No 1 since Pete Sampras in 1999.There was an encouraging run to the semi-finals in Barcelona, where he lost to Dominic Thiem, but in Madrid he went down with a whimper against Borna Coric, and in Rome he was outclassed by Fabio Fognini.                    Could Alexander Zverev, Dominic Thiem or Nick Kyrgios cause a French Open upset?                And with the French Open starting on Sunday, Murray doesn\'t have much time to rediscover his best form, but the 30-year-old Scot is confident he can once again overcome adversity."The last few months have been difficult for sure," Murray said. "I haven\'t played so well and I also had a few physical issues with my elbow around February, March time. So it\'s been a difficult few months. But over the last seven, eight years of my career I always wanted to perform at my best and play my best tennis at the Grand Slams and that\'s still the case now."I always feel extra motivation when I come to a Slam, even if I\'ve been playing badly. I\'m excited to get out there and compete. Hopefully I\'ll get four or five good days of practice and preparation and I\'ll have a good tournament."                    Mark Petchey looks at the changes Rafael Nadal has made to dominate again on clay                The Scot will be hoping it could all turn round at Roland Garros, where his coach Ivan Lendl will be a reassuring presence back in his box after leaving match-day coaching duties to Jamie Delgado for most of this year."I\'m ranked No 1 in the world, I\'ve been in worse positions than this," Murray added. "I had my back surgery which was very difficult for me. There were times when I was younger when I was struggling at lot more than this."For sure, the last few months have been difficult. But I believe I can turn it around and I hope it starts here in Paris."                    The 2017 French Open appears to be one of the most open in years on the women\'s side                For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray win the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'