URL:http://www.skysports.com/tennis/news/12110/10535026/andy-murray-beats-kei-nishikori-to-reach-olympic-tennis-final
TITLE:b'Andy Murray beats Kei Nishikori to reach Olympic tennis final | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:14/08/16 11:56pm
DOC ID:305
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 14/08/16 11:56pmAndy Murray is through to the Olympic final for the second Games in succession after beating Japan's Kei Nishikori 6-1 6-4 in Saturday's first semi-final.The defending champion will Argentina's Juan Martin Del Potro in Sunday's title decider after the London 2012 bronze medal winner beat Rafael Nadal in a thrilling three-hour epic semi-final, Del Potro coming through 5-7 6-4 7-6.Murray,\xc2\xa0who beat Roger Federer on Centre Court at Wimbledon in 2012, assured himself of a third Olympic medal with perhaps his best display of the tournament so far and no repeat of the dramas of the last two rounds.Having been forced to come from a break down in the deciding set against both Fabio Fognini in round three and Steve Johnson in Friday's quarter-final, Murray gave Nishikori no opportunity and eased into the gold medal match leaving the Japanese to drop into the play-off for bronzeMurray's performances in the opening set have been ruthless and in blazing Rio sun at the tennis centre, the semi-final followed the same pattern with the world No 2 getting the job done in under half-an-hour for the loss of just one game.                    Relive our commentary as Murray reach the Olympic final                Dominant on his own serve throughout Murray forced the early breakthrough by breaking his opponent in the fourth and sixth games of the first set and had little trouble in serving out for a 6-1 win in the opener.With Nishikori seemingly below-par, a succession of unforced errors from the world No 7 fell into the net, Murray looked to take advantage and there seemed little chance of the mid-match collapses that have been a feature of the Scot's last two matches..                    Who has Murray beaten on route and how did the other members of Team GB perform                The pair exchanged the opening four games of the second set before Murray pounced in the fifth, but only thanks to an uncharacteristic display from Nishikori whose succession of wild and loose shots gave Murray a break to love.The 29-year-old from Dunblane never looked back and closed out the match with little trouble on his own serve with only the very briefest of flurries from Nishikori. The closing stages of the match produced perhaps the rally of the tournament which Murray won with a stunning winner down the line\xc2\xa0at full\xc2\xa0stretch.So having began the Games by carrying the Great Britain flag, Murray will look to add a gold medal to the two medals he won in London, a silver with Laura Robson in the mixed doubles following his gold from a memorable win over Federer.For Del Potro, who has been showing flashes of a return to form following his return to fitness, he has already gone one better than the bronze he won by beating Novak Djokovic in 2012, the question will be how much an emotional and arduous battle with Nadal has taken out of him.\n\n\n\n      \xc2\xa92017 Sky UK"