URL:http://www.skysports.com/football/news/11679/10948344/world-footballs-most-expensive-team-by-position
TITLE:b"World football's most expensive team by position | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:24/07/17 3:01pm
DOC ID:306
CONTENT:b"Manchester City\n\n\nNews\nLast Updated: 24/07/17 3:01pmBenjamin Mendy is the latest big-money arrival at Manchester City and the France defender has also become the world's most expensive left-back after completing his move from Monaco.Pep Guardiola has spent \xc2\xa349.2m on Mendy and he comfortably ousts Manchester United's Luke Shaw to take his place in our team of football's costliest players by position.Combined, the side cost \xc2\xa3690.45m to assemble - with the inclusion of seven substitutes listed in the positions they typically might be for a match taking the amount to over \xc2\xa31bn.Using Sky Sports data, here's a look at who makes it into the team based on how much they were sold for in their biggest transfers.Ederson became the world's most expensive goalkeeper just last month when he signed a five-year deal with Manchester City in a move from Benfica. He is now expected to be the club's first choice in the position ahead of Claudio Bravo, signed for \xc2\xa317.1m from Barcelona last summer.The total cost of the deal which has taken Walker to the Etihad almost doubles the previous record for a right-back, the \xc2\xa327.1m Real Madrid paid Benfica for Fabio Coentrao in 2011. The Portugal international moved to Benfica's fierce rivals Sporting Lisbon on loan this month.Luiz's move to PSG in 2014 represents terrific business for Chelsea, especially as they were able to buy the Brazil international back for \xc2\xa320m less just two years later. He played a key role in their Premier League title win last season, the club's fifth in 12 years.The total package which took Stones to City amounts to \xc2\xa350m, with Everton receiving an initial \xc2\xa347.5m when the defender signed a six-year deal with Pep Guardiola's team last summer. He made 23 Premier League starts in his first campaign at the club, with four more outings off the bench.The 23-year-old swapped the south of France for the Etihad in July 2017, with the powerful defender costing Guardiola just under \xc2\xa350m. And that means four of this back five have all been signed by the Catalan since he took over at City.Di Maria features twice near the top of the list of highest football transfer fees given he also cost PSG \xc2\xa344.3m when he left United but it's the \xc2\xa359.7m which took him to Old Trafford for his sole season in Manchester which secures him a place on the right wing of the world's costliest team.The current world record holder for the highest ever transfer fee, Pogba moved back to United from Juventus for a total cost of \xc2\xa393.25m last year. Will his mark be surpassed this summer? It has not come close to happening yet - but there's little sign of summer spending tailing off either.Rodriguez signed for Real from Monaco off the back of an impressive series of displays for Colombia at the 2014 World Cup in Brazil but has struggled to justify his \xc2\xa363m fee as he has failed to hold down a regular place. He is now starting a two-year loan in Germany with Bayern Munich.Bale's \xc2\xa385.3m transfer fee stands as the highest amount received by a British club following his switch from Tottenham to Real Madrid in 2013. He has been linked with a move away from the Bernabeu and at 27, the Welsh international would cost big money to acquire were he to move on again.Perhaps due to the rounding up of the differing Euro rate against the pound as much as anything, Higuain's move from Napoli to Juventus keeps Romelu Lukaku out of the starting line-up by a mere \xc2\xa3300,000. He scored 24 goals in Serie A for the Champions League finalists last season.Still the world's most expensive striker after his transfer from Manchester United to Real Madrid eight years ago, Ronaldo is unhappy at being accused of tax fraud in Spain and could move on. He'll cost much more than \xc2\xa380m though, with claims of a \xc2\xa31bn release clause in his contract.Goalkeeper - Gianluigi Buffon (Parma to Juventus - \xc2\xa332.6m)Defender - Shkodran Mustafi (Valencia to Arsenal - \xc2\xa335m)Midfielder - Kaka (AC Milan to Real Madrid - \xc2\xa359m)Midfielder - Kevin De Bruyne (Wolfsburg to Man City - \xc2\xa354.5m)Midfielder - Zinedine Zidane (Juventus to Real Madrid - \xc2\xa347.2m)Forward - Romelu Lukaku (Everton to Man Utd - \xc2\xa375m)Forward - Luis Suarez (Liverpool to Barcelona - \xc2\xa365m)\n\n\n\n      \xc2\xa92017 Sky UK"