URL:http://www.skysports.com/tennis/news/31870/10147557/andy-murray-defeats-milos-raonic-in-australian-open-semi-final
TITLE:b'Andy Murray defeats Milos Raonic in Australian Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/16 5:14pm
DOC ID:308
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/16 5:14pmAndy Murray will meet old rival Novak Djokovic in the Australian Open final after coming through a last-four clash with Milos Raonic in five sets.The British No 1 will now turn his focus to avenging last year\'s defeat to Djokovic in the Melbourne final, having come through his 18th Grand Slam semi-final 4-6 7-5 6-7 (4-7) 6-4 6-2\xc2\xa0in four hours and three minutes on Rod Laver Arena.Raonic shot 23 aces during the match and 72 winners but a\xc2\xa0combination of a niggling leg injury and Murray\'s iron will ensured it was the\xc2\xa0Scot who finally came through."He has one of the best serves in tennis," Murray said afterwards."It\'s frustrating when you don\'t have much say in the points but I started to\xc2\xa0get a better read on his serve as the match went on. I made a few more returns\xc2\xa0and that was the key."On his opponent\'s injury, Murray added: "He definitely slowed down in the\xc2\xa0fifth set for sure, which was unfortunate for him."The world No 2 had been in danger of exiting the tournament as Raonic took the first set and later edged a third-set tie-break to put him within touching distance of his first major final.But Murray turned on the afterburners when the going got tough in the fifth set, maintaining a pace that eventually found Raonic wanting to reach his\xc2\xa0ninth Grand Slam final.Andy Murray on beating Milos RaonicThe 28-year-old will head into his fifth Australian Open final on Sunday (having lost three to Djokovic and once to Roger Federer), aiming to win the tournament for the first time.Murray made a sloppy start, allowing Raonic to attack the rallies and gifting him a double fault en route to an\xc2\xa0opening game break. The Canadian\'s\xc2\xa0serve was coming\xc2\xa0down at the first attempt 83 per cent of the time, while regularly hitting speeds\xc2\xa0of 230 km/h.After\xc2\xa0rocketing down\xc2\xa0his fourth ace of the match to seal the second set in 31 minutes, Murray responded by\xc2\xa0finding a breakthrough at 6-5 in the next.Raonic played a golden tie-break,\xc2\xa0as a framed forehand return, line-clipping smash and finally ace number 13 gave\xc2\xa0him a two sets to one lead.At the changeover, the 13th seed called for an off-court time-out after pointing to\xc2\xa0his upper leg but there was little sign of weakness when the action resumed.A\xc2\xa0missed sliced backhand cost him a break for a 4-3 lead to Murray and the 25-year-old then received\xc2\xa0another visit from the trainer, who massaged his right thigh, but\xc2\xa0Murray was in the groove and he served out to force a decider.Murray found a new lease of life while\xc2\xa0gallant Canadian\xc2\xa0Raonic floundered, double faulting\xc2\xa0to give away an instant break and then battering his racquet against the court in\xc2\xa0frustration.The two-time Grand Slam champion smelled blood and as Raonic\'s injury began to take its toll, he showed nomercy, breaking again for 5-2 before a whipped forehand winner sealed his fourth win in seven encounters against the 25-year-old, taking him through to the final and another match-up with Djokovic.Check our minute-by-minute updates of the women\'s final between Serena Williams and Angelique Kerber\xc2\xa0on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis, from 8am on Saturday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'