URL:http://www.skysports.com/football/news/11661/10968941/sky-sports-fantasy-football-harry-kane-and-romelu-lukaku-proving-popular
TITLE:b'Sky Sports Fantasy Football: Harry Kane and Romelu Lukaku proving popular | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:01/08/17 8:27am
DOC ID:309
CONTENT:b"Premier League\n\n\nNews\nLast Updated: 01/08/17 8:27amWith under a fortnight until the Premier League returns, Sky Sports Fantasy Football reveal which players are proving most popular so far.Harry Kane tops the charts as the most popular pick despite also being the game's most expensive player and is joined by three Tottenham team-mates, while Everton players are also proving popular following Ronald Koeman's summer overhaul.However, none of Chelsea's squad are included, despite Eden Hazard being last season's second-highest scoring midfielder, while club-record summer signing Alvaro Morata (\xc2\xa312.2m) is proving relatively unpopular with just 6.9 per cent of buyers.Here are the most popular picks so far...Jordan Pickford (\xc2\xa36.8m)After a breakthrough season with Sunderland, and a \xc2\xa325m move to Everton, Jordan Pickford's Sky Sports Fantasy Football value has risen by a whole \xc2\xa32m this year.However, that's hardly put players off, with 16.86 per cent choosing him, nearly four per cent more than second-placed Fraser Forster. Pickford scored 78 points last term, largely through bonus save points as he attempted to save the Black Cats from the drop.Kieran Trippier (\xc2\xa38.1m)Kyle Walker's big money move to Manchester City has paved the way for Kieran Trippier to potentially shine for Spurs this season, having provided five assists from just six starts last term.Indeed, Trippier created more chances, completed more passes and won more tackles per game than Walker, so it's no surprise 14.48 per cent of players have selected him.Kyle Walker (\xc2\xa39.5m)However, Walker too is one of the four most selected defenders - featuring in 8.18 per cent of teams after his move to City.His points haul of 141 last season put him among the top 10 highest-scoring defenders and players are backing him to continue that form at the Etihad.Michael Keane (\xc2\xa37.9m)Like Pickford, Michael Keane's performances last season earned him a high-profile move to Ronald Koeman's Everton.The cheapest defender to return more than 100 points last season, 18.06 per cent of players have picked him this term, making him the most popular selection in our backline.Ashley Williams (\xc2\xa38m)Plenty is clearly expected from Koeman's backline with Ashley Williams, who helped the Toffees record a respectable 13 clean sheets last season, just edging out another team-mate in Leighton Baines.Chosen by 9.61 per cent of players, the Wales international returned 127 points last term after also providing three assists and scoring another.                    Keep up to date with all the latest transfer news with our live blog                Dele Alli (\xc2\xa311.6m)The third most selected player in the game, 26.9 per cent of players have chosen Dele Alli after he racked up 18 goals and nine assists last term.Those contributions made him the highest-scoring midfielder of the 2016/17 season, returning 241 points, and also resulted in his valuation increasing by \xc2\xa30.8m.Philippe Coutinho (\xc2\xa311.3m)Philippe Coutinho's Liverpool future may be up in the air but, along with the Liverpool faithful, 21.22 per cent will be hoping he will stay and deliver points for their Sky Sports Fantasy Football teams.The Brazilian has been heavily linked with Barcelona after scoring 13 goals and providing seven assists from midfield, although the Catalans will have to pay far more than his fantasy valuation of \xc2\xa311.3m to complete the deal.Christian Eriksen (\xc2\xa310.8m)Only Kevin de Bruyne (20) provided more assists than Christian Eriksen (18) last season, but the Dane has proven a more popular pick than the Belgian so far.Spurs' talisman, who also scored eight times, has been chosen for 16.33 per cent of teams after scoring 220 points last year.Alexandre Lacazette (\xc2\xa311.8m)Despite being new and unproven in the Premier League, Alexandre Lacazette is the third most selected striker so far.After scoring 28 goals for Lyon last season, 19.36 per cent of players expect him to shine at Arsenal, making him a 6.91 per cent more popular pick than his new team-mate and last season's top points scorer Alexis Sanchez (\xc2\xa312.7m).Romelu Lukaku (\xc2\xa312.4m)Only Alexis Sanchez and Harry Kane scored more Sky Sports Fantasy Football points than Romelu Lukaku last season.After 25 goals for Everton and a big-money move to Manchester United, 39.72 per cent of players have chosen him for their teams.Harry Kane (\xc2\xa312.9m)The most expensive player in the game, Harry Kane is also the most selected player in the game ahead of the new season - included in 44.65 per cent of teams.The back-to-back Golden Boot winner was only out-scored by Sanchez on the points front, despite missing eight games through injury.Who will make your team? Draft your side, create and league and invite your mates to play for free here.\n\n\n\n      \xc2\xa92017 Sky UK"