URL:http://www.skysports.com/cricket/news/30964/10988509/day-night-test-what-are-crickets-other-game-changing-innovations
TITLE:b"Day-Night Test: What are cricket's other game-changing innovations? | Cricket News | Sky Sports"
META-KEYWORDS:b'News,Cricket,Sky,Sports,Sky Sports,sport,news'
DATE:15/08/17 8:34pm
DOC ID:31
CONTENT:b"Cricket\n\n\nNews\nLast Updated: 15/08/17 8:34pmEngland will stage their first day-night Test this week when they host the West Indies at Edgbaston, live on Sky Sports Cricket.The match is the latest innovation to shape the game. Here we take a look at five of the bravest, boldest, and most wacky changes in cricket over the years.Supersub SolankiThe 'Solanki sub' rule as it should have been known, as nobody benefited more, or less in fact, from the rule than England's specialist 12th man.In one-day internationals between July 2005 and February 2006, each team was allowed a supersub to come on and replace any player at any point during the game. It gave Vikram Solanki the chance to play, but in the seven of England's eight ODIs in that period in which Solanki played, he was used as sub three times, did not bat twice, and on two particularly farcical occasions the top order batsman was stranded on 53 not out and 39 not out when batting eighth and 10th in the order.Thankfully the rule was done away with and wiped from the memory of most, except for perhaps Solanki, whose international career never really recovered, playing only five further ODIs for England.Decision Review SystemThe technology available to umpires has never been as great as it is today, with Snickometer, Hot Spot, and Hawk-Eye, as well as third umpire replays which were first introduced in 1992 to help with run outs.The Decision Review System didn't come into effect until 2008 when trialled in a Test between Sri Lanka and India - who ironically now refuse to play in a series which uses it. It is still not perfect, with the technology used not standardised across all tours, as it is currently the host broadcaster's responsibility to pay, which some are more willing to do than others. Questions remain on whether a team should lose a review when the ball is shown to be hitting the stumps but not enough for the original decision to overturned. That said, its introduction was to remove terrible decisions, which it has been successful in doing.It is a long way from the days of home umpires which many said influenced results in favour of the home team. In 1992, one neutral umpire per Test was introduced, and two in 2002, but home teams have actually fared better since the introduction of a neutral umpires, with a win-loss ratio of 1.57:1 compared to 1.43:1 before.Overarm BowlingIt may not seem the most controversial of innovations, but cricket's early beginnings involved underarm or roundarm bowling, with it not until the 1860s where overarm came stealthily into existence, with bowlers trying to sneak their hand above their shoulder away from the umpire's gaze when delivering the ball.In 1862, Edgar Willsher, playing for England against Surrey at The Oval, was no-balled for bowling overarm. But when the match resumed the next day with a new umpire, overarm bowling began to take hold and two years later was legalised. The art of bowling has continued to evolve since, with the move to six-ball overs, bodyline bowling, introduction of mystery spin like the doosra, and white-ball bowling skills such as slower balls and yorkers.World Series CricketSpeaking of white-ball skills, arguably nobody has done more for the one-day game than Kerry Packer. One-day cricket's roots were formed in 1963 when the MCC introduced the Gillette Cup, a 60-overs-a-side tournament, to arrest the decline of attendances at county matches. Internationals began in 1971 and the first World Cup held in 1975, but Packer's World Series Cricket - launched in 1977 - is closer to the current 50-over game than those initial international footprints.WSC was a break away competition launched by Australian media tycoon Packer to be broadcast on his Channel Nine network, controversial for pinching the game's best players, offering money that most international cricket boards could not offer - sounds similar to a certain Indian Premier League. WSC first featured coloured clothing in a limited-overs match, when Australia faced West Indies at the Sydney Cricket Ground on January, 17, 1979, and also brought the introduction of white balls, although the initial colour trialled was yellow.Twenty20Twenty20 cricket was launched in 2003, an initiative with the aim of increasing county cricket attendances much like one-day cricket 40 years prior. Sky Sports broadcast the first game between Hampshire Hawks and Sussex Sharks live, with a couple of Pakistani greats lining up against each other in Wasim Akram and Mushtaq Ahmed, plus appearances from Simon Katich, Dimitri Mascarenhas, Matt Prior and James Kirtley.T20 cricket has since revolutionised the game, with the introduction of 360 degree hitting with shots like the Dilscoop, the ramp, and the switch-hit. The latter has had its legality questioned - is it fair for the batsman to switch their batting stance while the bowler is mid-delivery, when they would be no-balled if they tried to do the same?It is an example of how great an influence T20 cricket now has on the wider game, and it will continue to, with domestic T20 franchise leagues like the IPL and Big Bash luring big names from international cricket with the promise of large amounts of money, and the younger generation receiving their cricketing education on three-hour contests rather than five-day ones.Watch the first Test between England and the West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK"