URL:http://www.skysports.com/olympics/news/12040/10536005/mo-farah-defends-olympic-games-10000m-title-after-early-fall
TITLE:b'Mo Farah defends Olympic Games 10,000m title after early fall | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:14/08/16 9:43am
DOC ID:310
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 14/08/16 9:43amTeam GB\'s Mo Farah bounced back from an early fall to successfully defend his 10,000m title at the Olympic Games in Rio.The long-distance great was tripped by training partner Galen Rupp in the opening laps of the contest but showed no signs of injury in repeating the victory that was part of Super Saturday at London 2012.Farah started in his usual fashion, sitting at the back of the field for the first couple of laps, and it was only when he moved into the top 10 that\xc2\xa0trouble occurred.He clipped heels with American Rupp, a close friend, but was soon back on his feet and running at full-speed, offering a thumbs up as Rupp looked back towards him.A group of seven contenders\xc2\xa0emerged going into the final three laps which was soon whittled down to five when Farah took\xc2\xa0himself to the front with 1,000m remaining.Kenya\'s Paul Tanui took over 300m from home and seemed to have Farah in trouble briefly, but the 33-year-old\xc2\xa0found another gear in the closing stages to retain his title and make history as the first Briton to win three athletics track gold medals, setting a winning time of 27 minutes 05.17 seconds.Ethiopia\'s Tamirat Tola finished in bronze medal position with the other British entrants Andrew Vernon and Ross Millington back in 25th and 31st places respectively.An emotional Farah said: "When I went down it didn\'t take a lot out of me and I got up quickly, I thought about how much I\'d worked and I\xc2\xa0wasn\'t going to let it affect me. It\'s hard mentally when you go down."I got emotional because you put so much work in and in one moment it\'s gone. That one moment could be it, I just had to get through it and believe in myself.\xc2\xa0"I\'d promised my older daughter Rihanna I was going to get a medal for her and in my mind I was thinking I can\'t let her down. The twins from 2012 have got one of each and Rihanna\'s missing one so I thought, \'I can\'t, I can\'t.\'""As each lap went down I was getting more confidence, confidence,\xc2\xa0confidence," he added."I knew\xc2\xa0Tanui well but I didn\'t know the Ethiopian\xc2\xa0guys so was thinking, \'What can they do?\', and try and make sure I had something\xc2\xa0after the end."I\'m a guy who wins medals rather than runs fast times so for me, what keeps\xc2\xa0me going is winning medals for my country and making my nation proud."\n\n\n\n      \xc2\xa92017 Sky UK'