URL:http://www.skysports.com/tennis/news/31870/10146190/johanna-konta-beaten-by-angelique-kerber-in-australian-open-semi-final
TITLE:b'Johanna Konta beaten by Angelique Kerber in Australian Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:28/01/16 6:02pm
DOC ID:311
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 28/01/16 6:02pmJohanna Konta\'s bid to become the first female British Grand Slam finalist since Virginia Wade won Wimbledon 39 years ago came to an end with a 7-5 6-2 defeat by Angelique Kerber at the Australian Open.Seventh seed Kerber tamed British hope Konta, ranked 47th in the world,\xc2\xa0to make the final, where she will face dominant world No 1 Serena Williams in\xc2\xa0Saturday\'s showpiece.The 28-year-old, buoyed by a new-found self-belief inspired by fellow German Steffi Graf, proved too hot to handle for Konta as she won in straight sets on Rod Laver Arena.                    World No 1 bludgeons her way into Melbourne final                Konta, Britain\'s first female semi-finalist at the Australian Open in 39 years, recovered from a 3-0 deficit to take the match to the 28-year-old with her powerful serve and ranging groundstrokes.But left-hander Kerber kept her composure and secured a decisive break for 6-5 in the first set before overwhelming the British No 1 in the second, sealing victory when Konta fired long with a backhand returnShe becomes the first German to reach the final at Melbourne Park since Anke Huber in 1996.The German said she had "one leg on the plane home" when match point down\xc2\xa0against Japan\'s Misaki Doi in the opening round, but the world No 6 was\xc2\xa0too strong here and deservedly progressed to her first major final."It\'s a really special moment to reach the final for the first time," Kerber\xc2\xa0said."I gave everything on court. Johanna had a great two weeks, she had a great\xc2\xa0two weeks and she has a great future."She is a tough opponent and will win many, many tournaments in the future for\xc2\xa0sure."Williams is one win away from a record-equalling 22nd Grand Slam title after the top seed blew away Agnieszka Radwanska in the Australian Open semi-final.Williams eased past Radwanska 6-0 6-4 to reach her 26th major final and her seventh in Melbourne. Victory would see her go level with Steffi Graf at the top of the Open era champions list."I feel I\'m playing the best I can and I can\'t believe I\'m in the final,"\xc2\xa0Williams said."Physically I\'m feeling a lot better, mentally I needed that break after the US Open and now I just feel so good, it\'s great, I didn\'t think I\'d do so well so fast."Radwanska, ranked fourth in the world, is no stranger to the top level of women\'s tennis but she was made to look a minnow by Williams, who looks ominously back to her very best.The top seed hit 18 winners in the opening six games and her second serve was averaging a higher speed than Radwanska\'s first.Finally, however, the world No 4 registered a game at the start of the next set, to a great cheer from the crowd.Up 4-3, Radwanska was sparking hopes of a comeback but no sooner had she dared to think it than Williams cranked up the pressure again.The American held and then won seven points in a row, including three consecutive aces, to open up a triple match point.Williams converted at the first time of asking, driving a volley into the corner, before squatting on her feet and screaming in celebration as she stands on the brink of a seventh Australian Open triumph.Follow our live blog of the women\'s final between Serena Williams &\xc2\xa0Angelique Kerber on Saturday morning from 8am.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'