URL:http://www.skysports.com/tennis/news/32455/10893689/andy-murray-will-begin-his-french-open-campaign-against-andrey-kuznetsov
TITLE:b'Andy Murray will begin his French Open campaign against Andrey Kuznetsov | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:27/05/17 4:35pm
DOC ID:313
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 27/05/17 4:35pmAndy Murray will begin his quest for a maiden French Open title against Russian Andrey Kuznetsov, with the world No 1 drawn in the same half as Stan Wawrinka.Murray goes into the tournament at the summit of the world rankings but scratching around for his best form after a difficult opening five months of the season.The Scot has claimed only one title this year and lost early in both the key warm-up events in Madrid and Rome.Murray has often reserved his best form for the Grand Slams, and he will open against the Russian world No 85 in the first round.Should the 30-year-old progress, he would face either Slovakia's Martin Klizan or French wild card Laurent Lokoli in the next round before a potential blockbuster in the third round against 29th seed Juan Martin del Potro, should he recover from injury problems in time.                    Petra Kvitova has been included in the draw for the French Open after recovering from a stabbing in December                He could then face Czech Tomas Berdych before a quarter-final date with Kei Nishikori or Rome Masters champion Alexander Zverev, and then third seed Stan Wawrinka, who he beat in the semi-finals last year.Murray reached the final in Paris for the first time 12 months ago when he lost to Novak Djokovic, who became the first player in 47 years to hold all four slam titles simultaneously.After a difficult period since his triumph in the French capital but the Serbian appears to be coming back into form at the right time and all eyes will be on his new coaching partnership with Andre Agassi.Djokovic could meet title favourite Rafael Nadal, who is chasing an unprecedented 10th title at Roland Garros, in the semi-finals after being placed in the same half of the draw.The fourth-seeded Nadal has been handed a crowd-pleasing first-round draw against unpredictable Frenchman Benoit Paire while Djokovic will meet Marcel Granollers of Spain.                    Andy Murray out to prove a point at this year's French Open at Roland Garros                There are three other British players in main draw action with Kyle Edmund up against Gastao Elias of Portugal, while Dan Evans will take on Spanish veteran Tommy Robredo and Aljaz Bedene meets American Ryan Harrison.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray win the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"