URL:http://www.skysports.com/tennis/news/32455/10893563/petra-kvitova-set-to-make-tennis-return-at-french-open
TITLE:b'Petra Kvitova set to make tennis return at French Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/05/17 3:01pm
DOC ID:314
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/05/17 3:01pmPetra Kvitova will return to action at the French Open after recovering from a stabbing in December while Johanna Konta faces Su-Wei Hsieh after Friday\'s draw.The Czech has been seeded 15th in Paris thanks to a protected ranking and will play America\'s world no 86 Julia Boserup after confirming her participation at an emotional Paris press conference on Friday.The two-time Wimbledon champion had said earlier in the week that she would play at the All-England Club but having been in Friday morning draw she confirmed her return to competitive action for the first time since suffering serious injuries to her hand when being stabbed by an intruder at her home."Not many people believed that I can play tennis again. So I\'m happy that I can play," told the media."I actually already won my biggest fight. I\'m happy that I like challenges. I stayed in life and I have all my fingers, I can play tennis and I can be here and be in the draw."And I\'m really looking forward to my match. When I watch some (tennis) on the TV, I didn\'t really feel great."I felt like tennis was taken away from me, and it wasn\'t my decision. Suddenly I couldn\'t do what I love. I see life a little bit from a different angle now."Konta continues her bid to becomes Britain\'s first female Grand Slam singles champion since Virginia Wade in 1977 and has been handed a reasonable draw through the early rounds with a qualifier or American Taylor Townsend in the second round.Britain\'s world No 7 has never gone beyond the first round in the French capital and will get her campaign underway against 31-year-old Hsieh, a two-time Grand Slam women\'s doubles champion, with one of her major titles coming at Roland Garros alongside Shuai Peng in 2014.If Konta comes through the first two rounds she is likely to face 28th seed Caroline Garcia before her task starts to look more daunting with Agnieszka Radwanska (4th round), Karolina Pliskova (quarter-final) and Simona Halep (semi-final) all in her half of the draw.Konta began the year with a run to the last eight at the Australian Open but has not gone beyond the fourth round any any of the other Grand Slam events but with notable titles in Sydney and Miami under her belt this year will have high hopes of improving her Roland Garros record.                    Keep up to date with all the news from Roland Garros                Konta will be the only Briton in the main draw after Heather Watson was beaten in the final round of qualifying by Holland\'s Richel Hogenkamp.The British number two has dropped to 118 in the world rankings but despite come through the first two rounds she was unable to make the main draw and joins Naomi Broady and Tara Moore in falling short.Watson lose the opening 10 games of the match and at 6-0 4-0 look to be staring at the dreaded double bagel but after treatment on a hip injury she picked up a couple of games before a comprehensive 6-0 6-3 defeat to Hogenkamp.Top seed Angelique Kerber and defending champion Garbine Muguruza have both been handed tricky tests in an event that looks wide open in the absence of Serena Williams, who announced her pregnancy earlier this year.World No 1 Kerber will face last year\'s runner-up Ekaterina Makarova, the world no 40 while Muguruza lines up against another former winner at Roland Garros 36-year-old Francesca Schiavone who won the title in 2010.                    James Walker Roberts assesses the contenders for a women\'s event that looks anyone\'s for the taking                Title favourite Simona Halep, who is battling an ankle injury, was drawn in the same quarter as in form Ukrainian Elina Svitolina, who beat her in the final in Rome last weekend to claim her fourth title of 2017.Halep will start, providing she is fit, against Slovakia\'s Jana Cepelova while Svitolina meets Yaroslava Shvedova of Kazakhstan.Venus Williams, who enjoyed a memorable run to the final in Melbourne in the year\'s opening Grand Slam before losing to youngster sister Serena, starts against China\'s Qiang Wang.\n\n\n\n      \xc2\xa92017 Sky UK'