URL:http://www.skysports.com/tennis/news/32498/10497701/wimbledon-2016-serena-williams-hungry-for-more-grand-slams
TITLE:b'Wimbledon 2016: Serena Williams hungry for more Grand Slams | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/16 2:40pm
DOC ID:315
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 10/07/16 2:40pmSerena Williams has warned her rivals she is hungrier than ever to win more Grand Slam titles after the American beat Angelique Kerber to be crowned Wimbledon champion again.Williams\' victory on Centre Court means she moves level with Steffi Graf\'s Open-era record of 22 major triumphs and just two short of Margaret Court\'s all-time best of 24.The world No 1 arrived at Wimbledon with questions to answer after three successive disappointments at the US, Australian and French Opens.There was little sign of self-doubt, however, during another\xc2\xa0dominant display against Kerber\xc2\xa0and Williams insists her motivation to add more silverware to her collection remains as strong as ever."I feel like when you\'re great you are greedy because you want to keep going back to the table," Williams said."You want to eat more and eat more and eat more. You don\'t ever get enough."Even in putting your career first you have to be really selfish and greedy, it is what it is, I come first and that\'s what needs to be done in order for me to be the best."Williams\' seventh success at the All England Club was perhaps her most significant, particularly coming after some of the most challenging months in her career.The top seed was denied a calendar Grand Slam by Italy\'s Roberta Vinci at Flushing Meadows last year, before slipping up to Kerber in Melbourne and then Garbine Muguruza in Paris."Unfortunately I definitely do see myself differently when I lose which I don\'t think is normal," Williams said. "I definitely feel like when I lose, I don\'t feel as good about myself."But then I have to remind myself, \'you are Serena Williams, you know like, are you kidding me?\'"In those moments I have to come off and just be like, \'do you know what you\'ve done, who you are and what you continue to do, not only in tennis, but off the court as well? You\'re awesome\'."I think that really just shows the human side of me. I\'m not a robot, I just expect perfection."Recovering emotionally from her defeat to Muguruza last month took time but there was a moment when Williams\' coach Patrick Mouratoglou knew rejuvenation was near."I was just talking through things and how I was disappointed I lost the French and what I needed to do better at Wimbledon," Williams said."He said \'you\'re back\'. At some point over those four or five days, towards the end he said I had sent him a text, and in that text he said he recognised I was different."I asked him what that meant and he said that he felt I was different when I sent that text and he was very encouraged by it. We were able to build on that."Literally one day when I woke up I felt different. I felt I can do better, not only I can do this but I am going to do this and there is nothing in this world that is going to stop me."\n\n\n\n      \xc2\xa92017 Sky UK'