URL:http://www.skysports.com/football/news/11671/10916907/davy-klaassen-joins-everton-from-ajax-for-23-6m
TITLE:b'Davy Klaassen joins Everton from Ajax for \xc2\xa323.6m | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Everton, Soccer, Goodison, Park, Carling, Iain Turner, Tim Howard, Tony Hibbert, Leighton Baines, Joseph Yobo, Phil Jagielka, Coleman, Mikel Arteta, Bilyaletdinov, Tim Cahill, Phil Neville, Steven Pienaar, Leon Osman, James Vaughan, Yakubu, Saha, Victor Anichebe, David Moyes, Fellaini, Rodwell, Baxter, Beckford, Distin, Heitinga, '
DATE:16/06/17 8:53am
DOC ID:316
CONTENT:b'Everton\n\n\nNews\nLast Updated: 16/06/17 8:53amEverton have made Ajax captain Davy Klaassen their second big-money signing of the day.The 24-year-old attacking midfielder underwent a medical at Finch Farm on Wednesday and has agreed a five-year contract, having been signed for a fee of \xc2\xa323.6m.Klaassen is fresh from an outstanding 2016/17 season, having scored 16 times as Ajax reached the Europa League final and finished second in the Eredivisie.And he has also established himself as a regular member of the Dutch national side - he now has 14 caps to his name and has scored four times.Everton completed the \xc2\xa330m club record signing of goalkeeper Jordan Pickford earlier on Thursday and the arrival of Klaassen is a further statement of intent from last season\'s seventh-place Premier League finishers.Having made his debut for Ajax as an 18-year-old in 2011, Klaassen went on to make 163 appearances in total, scoring 49 goals.He told the Everton website: "I\'ve walked around the training ground and talked with a few people and it feels good."I spoke a few weeks ago with (manager) Ronald Koeman about Everton. I wanted to come here and check if this was the right club for me and, since I came here, I feel so happy. It\'s a great club."The moment that I spoke with the manager directly, I got a good feeling. He\'s an honest guy. We talked about the club, about the way he wants to play, and that gave me a positive feeling."I talked to him about the club and everything we want to achieve and he was really positive. It\'s difficult to leave Ajax but I think this is a good step for me now and I\'m really looking forward to my time here."I\'m an attacking midfielder player who likes to get in the box. I also like to be aggressive on the field and press all the time. I like to score and create goals and I like to win."I want us to get better and better as a team and we will see where we go, but I have a good feeling about it."\xc3\xb0\xc2\x9f\xc2\x99\xc2\x8c pic.twitter.com/zX17MwZBu6Koeman added: "I\'m delighted we\'ve been able to bring Davy to Everton."He\'s a player who is only 24 but has a lot of experience and is a leader on the pitch. He has already captained Ajax for two seasons and that shows you the type of person he is."He is hardworking, likes to press and, of course, will give us more creativity and goals."It is another major signing for Everton Football Club and I am really happy we have been able to complete the deal so early in the summer."\n\n\n\n      \xc2\xa92017 Sky UK'