URL:http://www.skysports.com/football/news/11661/10938651/premier-league-fixtures-live-on-sky-sports-alexandre-lacazettes-arsenal-kick-off-in-friday-first
TITLE:b"Premier League fixtures live on Sky Sports: Alexandre Lacazette's Arsenal kick off in Friday first | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:07/07/17 6:47am
DOC ID:317
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 07/07/17 6:47amSky Sports will kick off the new Premier League season with a \nFriday Night Football clash between Arsenal and Leicester, handing Alexandre Lacazette a top-flight Gunners debut in front of the cameras.The 2017/18 term will start - for the first time on a Friday - at the Emirates on August 11, before a packed opening weekend of live action takes in a Saturday lunchtime clash between Watford and Liverpool and a Super Sunday double-header that pitches promoted Newcastle against Tottenham and Manchester United versus West Ham.The top six teams from 2016/17 - Chelsea, Tottenham, Manchester City, Liverpool, Arsenal and Manchester United - will all be shown live in the first two weeks of the campaign and Sky Sports will broadcast all 20 Premier League sides by the end of September.Our cameras will visit 18 different grounds during the first two months and bring fans the big head-to-heads - including Tottenham\'s first league match at Wembley, against champions Chelsea on Sunday, August 20.The battle between last year\'s top two sides is one of a number of key early matches on Sky Sports, with Liverpool v Arsenal, Manchester City v Liverpool and Chelsea v Arsenal also on the schedule.Sky Sports Head of Football Gary Hughes said: "Showing Arsenal\'s record-signing in the first match of the season - under the Friday night lights - is an exciting way to kick things off."In the opening seven weeks Sky Sports will show every club, four of the early head-to-heads and get to 18 grounds. We can\'t wait for the season to start."Monday Night Football returns on August 21 as Ronald Koeman\'s big-spending Everton travel to Manchester City, while a second Friday night meeting in mid-September sees Bournemouth host fellow south-coasters Brighton.And in their first season in the top tier of English football since 1972, Huddersfield Town feature twice on Sky Sports with a trip to West Ham on Monday, September 11 and a home fixture against Spurs on October 1.124 Premier League matches this season will be available in Ultra HD on Sky Q.It\'s all part of another stellar season of football on Sky Sports which features 127 matches from the EFL, the final group matches and play-offs from the FIFA World Cup Qualifiers in Europe, 30 matches from the SPFL Premiership - including every Old Firm derby - the Scottish Cup, Spain\'s La Liga, MLS, Eredivisie, the Chinese Super League and more.Sky Sports customers will also be able to enjoy the action on the go via the Sky Sports Football Score Centre app, providing highlights of Premier League and EFL games on match days.Find details of all the live football coming up on Sky Sports right here.\n\n\n\n      \xc2\xa92017 Sky UK'