URL:http://www.skysports.com/football/news/11731/10970844/swansea-city-boss-paul-clement-confirms-gylfi-sigurdsson-transfer-talks-are-ongoing
TITLE:b'Swansea boss Paul Clement confirms Gylfi Sigurdsson transfer talks are ongoing | Football News | Sky Sports'
META-KEYWORDS:b"Sky Sports, Swansea City, Football, Soccer, news, Dorus de Vries, Demitrios Konstantopoulos, Ashley Williams, Marcos Painter, Alan Tate, Garry Monk, Federico Bessone, Angel Rangel, Albert Serran, James Burgin, Kristian O'Leary, Ferrie Bodde, Ferrie Bodde, Leon Britton, Darren Pratley, Andrea Orlandi, Mark Gower, Jordi Gomez, Shaun MacDonald, Bessone Fede, Matthew Collins, Jason Scotland, Gorka Pintado, Guillem Bauza, Stefan Morrison, Kerry Morgan"
DATE:02/08/17 6:44pm
DOC ID:318
CONTENT:b'Swansea City\n\n\nNews\nLast Updated: 02/08/17 6:44pmSwansea City boss Paul Clement has confirmed talks are ongoing with another club over the possible transfer of playmaker Gylfi Sigurdsson.Everton have had two bids of \xc2\xa340m-plus rejected by Swansea for the Iceland international, Sky Sports understand.Clement is adamant the Swans will not leave it too late in the window to complete their transfer business, as they look to ensure they are not battling at the wrong end of the Premier League table as they were last season, when they finished 15th.                    Guaranteed \xc3\x82\xc2\xa31m prize until won                "Talks are ongoing between our club and another club, in particular. But as we stand, he is still a Swansea City player," Clement said of Sigurdsson on Sky Sports News. "It\'s possible he could be here, it\'s possible he could move. We don\'t know yet."This won\'t go until the end of the window, we won\'t allow that to happen. Business needs to be done, otherwise the player needs to stay here."We are not going to get into a situation where the player potentially goes, we have funds available, but there\'s no time to do any deals."We end up weaker and there\'s no way that\'s going to happen."Swansea\'s owners have played hardball with Everton, and are understood to have insisted they want \xc2\xa350m for Sigurdsson, although Clement concedes any deal must work for both sides."For a deal to be done, it has to be a win-win for both clubs and hopefully that\'s going to be the situation we get to very soon," he added."I think our owners have a very clear idea of the valuation of Gylfi. The situation from the other side is that they don\'t see it like that and the negotiations begin. That\'s the nature of business in football.                    Pick your team, create a league and invite your mates for free here                "In any deal it could be a cash deal, there could be add-ons, or the potential of a player involved in the deal. I think all those options have been spoken about."The protracted transfer of defender Ashley Williams to Everton last summer, which was not resolved until August 10, arguably had a negative effect on Swansea\'s start to last season."Lessons have been learnt from that situation and we don\'t want that to happen again," said Clement."We want to make sure that when we go into the start of the season we are competitive and our squad is going to be stronger than it was last season."\n\n\n\n      \xc2\xa92017 Sky UK'