URL:http://www.skysports.com/football/news/11667/10955975/jose-mourinho-urges-man-utd-to-sign-at-least-one-more-player-as-soon-as-possible
TITLE:b"Jose Mourinho urges Man Utd to sign at least one more player 'as soon as possible' | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:21/07/17 11:42am
DOC ID:319
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 21/07/17 11:42amJose Mourinho has urged Manchester United to help him add at least one more player to his squad "as soon as possible".The Portuguese watched new signings Romelu Lukaku and Victor Lindelof play as United beat rivals Manchester City 2-0 in the International Champions Cup in Texas on Thursday and said he is delighted with the way the pair have settled in at the club.However, United\'s pursuit of Ivan Perisic has been a frustrating one, with Inter Milan saying they will play the Croatia winger on their pre-season tour as they await "the right offer" and Mourinho wants to sign at least one more player this summer, while hoping any further deals can be completed rapidly."When I look to the team and Lukaku, Lindelof, I would like my squad to be here, my whole squad," Mourinho said."If you manage to get one more player - I\'m not even crying for two - if we get one player, as soon as possible."Because we can see Lindelof is in a team, Lukaku is in a team. The understanding between the players, the Paul [Pogba] pass, the way Lukaku holds the ball."Mourinho says the transfer spending of other Premier League teams this summer has made it even more imperative that United strengthen their squad further.Asked whether United could make that third signing before they fly home from America, Mourinho said: "I don\'t know, I don\'t know. I am not in control of that."The credit of Lukaku, Lindelof to be here on time is not mine, the credit is [executive vice-chairman] Ed Woodward\'s and his team. I thank him for that fantastic work to bring us two very important players for us, but we need a bit more."When you see the other teams in the Premier League, the way they get players and good players and you see the champions [Chelsea] buy three fantastic experienced players, City go to the market, Liverpool and West Ham gets Joe Hart, Chicharito and Arnautovic."West Ham, wow! They play to win the Premier League too. So the teams are fantastic in the market and I\'m waiting for a bit more."United face two more matches in the United States before heading back to Europe, with a game against Real Madrid in Santa Clara on Sunday followed by a match against Barcelona in Maryland next week."Ten days of work, two more matches here in USA and then we go to Europe," Mourinho said."But I am happy with everything, the social life of the team is really good, fantastic people in the group, the new guys arrive and are at home and settled in immediately."\n\n\n\n      \xc2\xa92017 Sky UK'