URL:http://www.skysports.com/football/news/11095/10993810/euro-papers-mbappe-getting-restless
TITLE:b'European Paper Talk: Kylian Mbappe nervous he may not leave Monaco | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:18/08/17 12:26pm
DOC ID:32
CONTENT:b"Football\n\n\nNews\nLast Updated: 18/08/17 12:26pmThe summer transfer window is in full flow and clubs across Europe are making moves as they look to piece together the squad they need to have a successful season.Our friends at Football Whispers have scoured media across Europe for the latest news and transfer rumours.Kylian Mbappe is nervous that he may not get to leave Monaco after his move to Paris Saint-Germain slowed down. (Mundo Deportivo)Gabriel says he is 'really happy' to be reunited with new manager Marcelino after arriving in Valencia for a medical. The two worked together at Villarreal. (Marca)After their attempt at bringing in Real Sociedad defender Inigo Martinez collapsed, Barcelona want to bring in Yerry Mina from Palmeiras this summer. The plan had been for him to arrive in January, but they feel they need him at the Nou Camp sooner. This could lead to Marlon Santos being loaned out. (Mundo Deportivo)West Ham are showing interest in Benfica forward Raul Jimenez. He had previously been subject of Everton and Liverpool transfer talk. (Record)Porto left-back Rafa Soares will travel to England for a medical with Fulham in the next 24 hours. Terms have been agreed and the 22-year-old is set to join the Championship side on loan, with an option of making the deal permanent. (O Jogo)August 19, 2017, 11:30amLive on                         Juventus want three more signings this summer: a full-back, a centre-back and a midfielder. (Tuttosport)Valencia defender Ezequiel Garay is Juventus' top transfer target for a new centre-back. The 30-year-old finds Juve a much more appealing option than Spartak Moscow, who also want him. (La Gazzetta dello Sport)The swap deal involving Inter midfielder Geoffrey Kondogbia and Valencia right-back Joao Cancelo is set to be completed in the next 48 hours after everything was signed off yesterday. They will initially join their new clubs on season-long loans, with Inter able to buy Cancelo permanently for \xe2\x82\xac30million (\xc2\xa327million) and Valencia having a \xe2\x82\xac25million (\xc2\xa322.7million) option on Kondogbia. (La Gazzetta dello Sport)Although Blaise Matuidi has had a medical at Juventus, the Italian club are yet to agree an exact fee with PSG over his transfer, but both sides expect the deal to go through. (L'Equipe)A number of players have left Monaco this summer but Radamel Falcao is happy at the Ligue 1 champions and has no intention of leaving. (L'Equipe)Former Watford forward Mbaye Niang is a Spartak Moscow transfer target. The striker is out of favour at AC Milan. (L'Equipe)Former Borussia Dortmund player and coach Matthias Sammer is worried his old club's success could be threatened by the Ousmane Dembele situation, with the Barcelona transfer target currently suspended indefinitely by the German club. (Die Welt)\n\n\n\n      \xc2\xa92017 Sky UK"