URL:http://www.skysports.com/football/news/11719/10965530/sky-bet-league-one-guide-your-201718-season-preview
TITLE:b'Sky Bet League One guide - your 2017/18 season preview | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, League, one, 1, football, npower, fixtures, video, results, Bournemouth, Brentford, Brighton, Bristol, Rovers, Carlisle, Charlton, Colchester, Dagenham, Redbridge, Exeter, Hartlepool, Huddesfield, Leyton, Orient, MK, Dons, Notts, County, Oldham, Peterborough, Plymouth, Rochdale, Sheffield, Wednesday, Southampton, Swindon, Tranmere, Walsall, Yeovil, Live, Stats, Transfers, Soccer, Saturday, Am, Goals, Sunday,  '
DATE:01/08/17 2:16pm
DOC ID:320
CONTENT:b"League One\n\n\nNews\nLast Updated: 01/08/17 2:16pmWith kick-off in the Sky Bet League One fast approaching, we look at who could be eyeing promotion, battling the drop and scoring the goals in our 2017/18 season preview.There is some serious talent on show in England's third tier this season, but what can supporters expect and who should you keep your eye on? We pick out the teams to watch at both ends of the table and some players who could make their mark...                    Head here for all the latest Sky Bet odds ahead of the new League One season...                Two of last season's relegated teams lead the way for promotion, with Blackburn Rovers the favourites to bounce straight back up at 6/4 with Sky Bet and owners Venky's have thrown their support behind manager Tony Mowbray, who penned a new two-year deal in June.He has previously won promotion with West Brom, helping them into the Premier League in the 2007/08 season, and Rovers have added some real EFL talent to their squad so far including Bradley Dack, Peter Whittingham and Richard Smallwood to name a few.But there are a few areas Blackburn fans should keep an eye on, though. They urgently need a goalkeeper with only David Raya Martin currently listed as a first-team stopper following the departure of Jason Steele, while Charlie Mulgrew is subject to interest from Sheffield Wednesday.Fellow Championship tumblers Wigan are being tipped as second favourites by Sky Bet, priced at 5/2 to match the feat of their 2015/16 title-winning campaign. New manager Paul Cook - who spent time at the club as a player - knows all about promotion, winning the Sky Bet League Two title with Portsmouth last season.The Latics have had a few bodies in the door this summer, including Chey Dunkley and Gavin Massey, although they could be hurt by the likes of Omar Bogle wanting a move elsewhere.Cook's former Portsmouth side are surprise contenders with Sky Bet at odds of 3/1 for them to win back-to-back promotions. Kenny Jackett has twice won promotion from League One with Millwall and Wolves, while new additions Tareiq Holmes-Dennis, Brett Pitman and Luke McGee all have invaluable experience of the league.Oxford United - promoted to League One just over a year ago - missed out on the play-off places last term by four points and Sky Bet price them at 4/1 to give promotion another shot. After Michael Appleton's departure to Leicester, the U's have appointed the highly-rated Spaniard Pep Clotet as the man to lead them in the upcoming season.Last season's play-off finalists Bradford are again in the mix to push for a spot in the Championship at odds of 9/2 with Sky Bet. The Bantams have made the play-offs in the last two seasons - defeated each time by Millwall - although they have lost James Meredith and Stephen Darby this summer.Southend missed out on a shot at the play-offs by one point last term but they are at odds of 11/2 with Sky Bet to clinch promotion. Phil Brown has already got the Shrimpers promoted from League Two in the 2014/15 play-offs and took Hull into the Premier League in the 2007/08 season.They have so far managed to keep most of their squad intact while making a few additions, with Michael Kightly, Stephen Hendrie and Michael Turner arriving at the club.MK Dons are also among the favourites to make a promotion push with Sky Bet at odds of 5/1 and will be wanting to better their 12th-place finish from last term. Although they have lost key players in George Baldock and Nicky Maynard, Robbie Neilson has made some fantastic loan signings with Ethan Ebanks-Landell and Aaron Tshibola arriving at the club.Last season's play-off semi-finalists Scunthorpe (11/2) and Fleetwood (6/1) could also feature in the final six again, with Bristol Rovers, who were in the mix until the final few games last season, are also offered at promotion odds of 6/1 with Sky Bet.Charlton meandered to a 13th-place finish last season amidst ongoing fan unrest but the Addicks have been doing shrewd business this summer both on and off the pitch, with Karl Robinson bringing Lee Bowyer and club captain Johnnie Jackson into his coaching set-up this summer.Robinson has also been organising his squad as he prepares for his first full season at The Valley, bringing in Billy Clarke and Mark Marshall from Bradford as well as securing the season-long loan of Jay Dasilva from Chelsea who impressed with Charlton last term and are 5/1 with Sky Bet for promotion.One of the Addicks' outgoing players is Nicky Ajose, who has joined Bury on loan, and despite avoiding relegation by one point last term, they sit at 8/1 with Sky Bet to head up the other end of the table and get promoted this season.Although top scorer James Vaughan has left for Sunderland, they have a ready-made replacement in Jermaine Beckford who is a proven talent in League One and manager Lee Clark also has a decent record in England's third tier.Shrewsbury (5/4) narrowly survived the drop last season, and it could be a similarly nervy campaign this time out. The Shrews conceded the fewest goals of any of the bottom seven sides in the division last term, but goalkeeper Callum Burton's departure for Sky Bet Championship side Hull could leave them vulnerable.Oldham (11/8) also hovered dangerously above the relegation zone last season - missing out by four points - and are once again contenders to drop to League Two. Oldham manager John Sheridan has brought in four new faces in a bid to try and boost his side's chances of survival, with Craig Davies - signed from Scunthorpe - having had an excellent record under Sheridan at Chesterfield.Blackpool (6/4) unexpectedly earned promotion through the play-offs in League Two last season, and their squad may not yet be ready for a return to League One. The club's ownership issues continue to hover over them with fans boycotting matches in protest, including a much reduced crowd at their play-off final triumph at Wembley in May.Finishing just one point above the drop zone last term, Gillingham (13/8) are also facing another battle to maintain their League One status with Walsall (11/4) and AFC Wimbledon (100/30) also among the Sky Bet favourites to be relegated.Blackburn striker Danny Graham (10/1) has proven his goalscoring at higher levels than League One and the former Premier League forward is the favourite to take the top scorer award. Will Grigg (12/1) may not be on fire anymore, but defences may still be a little fearful of the Wigan forward, who scored seven goals for the Latics last season. His record at League One level reads far better, having netted 28 times in the 2015/16 campaign.Pitman (14/1), Portsmouth's new captain, hit ten Championship goals in his first season at Ipswich in 2015/16, but struggled to replicate his form last time out. The striker has proved himself throughout the football tiers though, having consistently got into double figures for Bournemouth during their rise from League Two to the Championship. He could rediscover his form in League One.Who are you tipping to shine - and struggle - this season in the Sky Bet League One? Post a comment below if you're reading on skysports.com or tweet us @SkyFootball.Sky Bet odds correct at July 31 and subject to fluctuation.Watch the Sky Bet English Football League on Sky Sports throughout the season and follow the action on the move with live blogs and goals from every game available on skysports.com and the Sky Sports apps.\n\n\n\n      \xc2\xa92017 Sky UK"