URL:http://www.skysports.com/boxing/news/15234/10545519/nicola-adams-has-become-a-double-olympic-champion-after-victory-at-rio-2016
TITLE:b'Nicola Adams has become a double Olympic champion after victory at Rio 2016 | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:21/08/16 4:57am
DOC ID:321
CONTENT:b'Boxing\n\n\nNews\nLast Updated: 21/08/16 4:57amNicola Adams furthered her Olympic legacy by winning the gold medal at Rio 2016 with victory on Saturday.The reigning flyweight champion earned a unanimous decision against France\'s Sarah Ourahmoune to become the first female to win back-to-back Olympic gold medals, after initially creating history at London 2012.She has become the first Team GB boxer to retain an Olympic title in 92 years after withstanding a late fightback from the game\xc2\xa0Ourahmoune.Adams was far more mobile in the opening exchanges, using her superior length to good use. Her lead hand frequently kept Ourahmoune at bay and all three judges unanimously agreed Adams took the opening round.A big left hook from Adams in the second round sent Ourahmoune sprawling backwards before the Brit returned to picking off her opponent with crisp one-two combinations.But Ourahmoune unanimously took the third round on all three scorecards - her forward pressure gave Adams a new problem that she failed to deal with, forcing a nervy fourth round to decide the gold.A tiring Adams was more willing to recklessly trade shots in the final period but held off a spirited rally from Ourahmoune to seal gold again.The 33-year-old was then overcome with emotion as she stood on top of the podium\xc2\xa0with her second gold medal around her neck.She said:\xc2\xa0"I don\'t cry - I can\'t remember the last time I cried - so to shed\xc2\xa0a tear on that podium showed how much it meant to me."I didn\'t think I was going to cry when I got up there then it all got a\xc2\xa0little bit overwhelming."I think it was just in the past four years I have had shoulder operations,\xc2\xa0ankle injuries and become a European, world and Olympic champion in the same\xc2\xa0year and I guess I was just reflecting on that and I got quite emotional."Leeds-born Adams will be 37 by the time Tokyo 2020 rolls around, but she\xc2\xa0remained elusive when pressed about her future plans, saying only that she\xc2\xa0intends to go on holiday and consider her options."London 2012 changed my life completely and I\'m guessing it\'s going to\xc2\xa0continue after winning the Olympic bronze medal here," she said."I\'m still the same person, but I get to go to movie premieres and award\xc2\xa0shows, meet The Queen and receive an MBE. It has been an amazing four years."It\'s been a big balancing act the whole way through. But my team\'s been\xc2\xa0really good, giving me time to do award shows and time to train, so I guess\xc2\xa0everything else will stay the same. There\'s no point changing anything - it\'s\xc2\xa0working well."\n\n\n\n      \xc2\xa92017 Sky UK'