URL:http://www.skysports.com/tennis/news/32455/10898413/johanna-konta-stunned-by-hsieh-su-wei-in-french-open-first-round
TITLE:b'Johanna Konta beaten by Hsieh Su-Wei in French Open first round | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/05/17 6:41pm
DOC ID:322
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/05/17 6:41pmJohanna Konta crashed out of the French Open in the first round after suffering a shock 1-6 7-6 (2) 6-4 loss to world No 109 Hsieh Su-Wei on Tuesday.The British No 1 looked as though she would ease to victory after winning the first set in just 26 minutes on Philippe Chatrier.But Hsieh, who had not previously won a match on clay this season, fought back to stun Konta, who has still not won a match at the French Open.The defeat continues Konta\'s struggles on clay, a surface on which she has only won three matches this season.It was made more surprising by the fact the seventh-seeded Konta started so positively, overpowering Hsieh in the early stages and losing only 10 points on her way to winning the first set.                    The 2017 French Open appears to be one of the most open in years on the women\'s side                The 26-year-old said: "My expectations are never results-orientated. Whether I\'ve lost first round or third round or quarters, I do my best to not judge myself on that aspect."Obviously, I like to be involved in a tournament for as long as possible, and I would have liked to have been involved here longer."But, in terms of the match that I played and the improvements that I feel I\'ve made and that I have spoken to my team about, and we all seem to be on the same page. I do feel I\'m a better player at the end of these last few weeks on the surface than I was at the beginning and that is the most I can ask of myself: to keep improving."If that doesn\'t always come through in results, that\'s part of sport. I played a player who played incredibly well, who was inspired, and that\'s also something that I\'m also very happy to be a part of because it gave me another opportunity to learn about myself and see the things that I can do better."Hsieh improved in the second set and her unusual slices and drop shots started to frustrate Konta, whose unforced error count began to creep up.The Taiwanese won seven points in a row to take the tie-breaker, and was the first to break in the deciding set.Konta then failed to convert any of four break points at 5-4 before netting a return to hand Hsieh the match.Meanwhile Simona Halep, world No 4, overcame any injury doubts with a confidence boosting performance against Slovakia\'s Jana Cepelova in a 6-2 6-3 victory.Elsewhere, fifth seed Elina Svitolina hit 25 winners to win 6-4 6-3 over Yaroslava Shvedova, a two-time quarter-finalist in Paris. Svitolina will next face Tsvetana Pironkova after she beat Mona Barthel 6-0 6-4.Madison Keys, seeded 12th, won her first clay court match of 2017 with a comprehensive 6-3 6-2 victory over Australia\'s Ashleigh Barty.Keys looked in good form and set up a second round meeting with Croatia\'s Petra Martic who defeated Ukraine\'s Kateryna Bondarenko 6-2 7-5.Eugenie Bouchard began her campaign at Roland Garros in worrying fashion falling 5-0 down before losing the set 6-2. However, the former Wimbledon finalist, recovered well to win the next two sets 6-3 6-2.Carla Suarez Navarro won 6-4 6-2 against Maria Sakkari.                    Who will win the 2017 French Open men\'s title? Vote now                For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the women\'s title at the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'