URL:http://www.skysports.com/tennis/news/17136/10147970/andy-murray-must-give-novak-djokovic-early-cause-for-concern-says-barry-cowan
TITLE:b'Andy Murray must give Novak Djokovic early cause for concern says Barry Cowan | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:31/01/16 9:08am
DOC ID:323
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 31/01/16 9:08amAndy Murray must place early doubts in Novak Djokovic\'s mind in Sunday\'s Australian Open final, says Barry Cowan.The British No 1 battled past Milos Raonic in five sets to earn another showdown with Djokovic in a repeat of last year\'s final.Djokovic defeated Murray in four sets 12 months ago and the world No 1 has won 10 of his last 11 matches against the Scot.Sky Sports expert Cowan believes the Serb is setting new high standards in tennis but insists Murray can draw hope from his previous wins over Djokovic in major finals."He\'s got a chance, but Novak is playing at a level that I have never seen before in the sport," Cowan told Sky Sports News HQ."I guess the one thing Andy has to try to do with Novak is to get into Novak\'s head that what happens on Sunday might be a repeat of the US Open final when Andy won his first major and the Wimbledon final.Cowan on Murray"But at the moment, Novak believes he\'s going to win. Andy is hoping. So often in this sport, it does come down to what goes on in the mind, but it\'s going to take more than that from Andy."He\'s going to have to play very aggressive tennis and take it to him." \xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0\xc2\xa0Djokovic produced an awe-inspiring win over Roger Federer in the semi-finals and Cowan insists Murray cannot afford to let the defending champion gain an early grip on the match.He said: "At the moment, he is playing at a level we have never seen before in this sport and he smells fear, and he smelt fear yesterday with Federer. Federer was very passive early on and even though Roger played great in the third set, it\'s become so difficult to chase against Novak Djokovic."So for Andy, I think he has to come out and really make statements early on - \'I\'m coming to get you\' - and this year at the Australian Open is going to be different to the previous times that Andy has played Novak."Check our game-by-game updates of the men\'s final on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis, from 8am on Sunday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'