URL:http://www.skysports.com/cycling/news/21686/10517641/rio-2016-olympic-games-cycling-schedule
TITLE:b'Rio 2016 Olympic Games cycling schedule | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:10/08/16 11:40am
DOC ID:325
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 10/08/16 11:40amCycling is set to be one of the most exciting sports at the Rio 2016 Olympic Games.The road cycling events take place over three days in the opening week, the track cycling spans six days over the middle weekend, and the BMX and mountain biking follow\xc2\xa0at the end of the second week.Here is the full cycling schedule (all times BST)\xe2\x80\xa6Saturday, August 6- Men's road race (1.30pm-7.26pm).Sunday, August 7- Women's road race (4.15pm-7.40pm).Wednesday, August 10- Women's time trial\xc2\xa0(12.30pm-1.44pm).- Men's time trial (2pm-4.55pm).Thursday, August 11Evening session: 8pm-10.45pm- 8pm-8.16pm: Men's team sprint qualifying.- 8.19pm-9.10pm: Women's team pursuit qualifying.- 9.10pm-9.23pm: Men's team sprint first round.- 9.23pm-10.19pm: Men's team pursuit qualifying.- 10.21pm-10.29pm: Men's team sprint finals.Friday, August 12Evening session: 8pm-10.50pm- 8pm-8.14pm: Women's team sprint qualifying.- 8.14pm-8.50pm:\xc2\xa0Men's sprint qualifying.- 8.52pm-9.17pm: Men's team pursuit first round.- 9.17pm-9.28pm: Women's team sprint first round.- 9.30pm-9.58pm: Men's sprint last 32.- 10pm-10.08pm: Women's team sprint finals.- 10.08pm-10.18pm: Men's sprint last-32 repechages.- 10.20pm-10.50pm: Men's team pursuit finals.Saturday, August 13Afternoon session: 2pm-3.40pm- 2pm-2.21pm: Women's keirin first round.- 2.23pm-2.42pm: Men's sprint last 16.- 2.44pm-3.05pm: Women's keirin first-round repechages.- 3.07pm-3.15pm: Men's sprint last-16 repechages.- 3.17pm-3.40pm: Women's team pursuit first round.Evening session: 8pm-10.25pm- 8pm-8.16pm: Men's sprint quarter-finals, race one.- 8.18pm-8.22pm: Men's sprint 9th-12th final.- 8.22pm-8.34pm: Women's keirin second round.- 8.34pm-8.50pm: Men's sprint quarter-finals, race two.- 8.53pm-9.21pm: Women's team pursuit finals.- 9.21pm-9.25pm: Men's sprint quarter-finals, race three.- 9.27pm-9.33pm: Women's keirin 7th-12th final.- 9.33pm-9.39pm: Women's keirin final.- 9.41pm-9.49pm: Men's sprint semi-finals, race one.- 9.59pm-10.07pm:\xc2\xa0Men's sprint semi-finals, race two.- 10.17pm-10.21pm:\xc2\xa0Men's sprint 5th-8th final.- 10.21pm-10.25pm:\xc2\xa0Men's sprint semi-finals, race three.Sunday, August 14Evening session: 8pm-12am- 8pm-8.38pm: Women's sprint qualifying.- 8.40pm-9.02pm: Men's omnium 15km scratch race.- 9.04pm-9.12pm: Men's sprint finals, race one.- 9.12pm-9.40pm: Women's sprint last-32.- 9.42pm-9.50pm: Men's sprint finals, race two.- 9.50pm-10.47pm: Men's omnium 4km individual pursuit.- 10.47pm-10.51pm: Men's sprint finals, race three.- 10.51pm-11.29pm: Women's sprint last-32 repechages.- 11.42pm-12am: Men's omnium elmination race.Monday, August 15Afternoon session: 2pm-3.17pm- 2pm-2.19pm: Women's sprint last 16.- 2.21pm-2.48pm: Men's omnium 1km time trial.- 2.50pm-2.57pm: Women's sprint last-16 repechages.- 2.59pm-3.17pm: Women's omnium 10km scratch race.Evening session: 8pm-10.35pm- 8pm-8.24pm: Men's omnium flying lap.- 8.26pm-8.30pm: Women's sprint 9th-12th finals.- 8.30pm-9.20pm: Women's omnium 3km individual pursuit.- 9.23pm-10.15pm: Men's omnium points race.- 10.17pm-10.35pm: Women's omnium elimination race.Tuesday, August 16Afternoon session: 2pm-3.50pm- 2pm-2.16pm: Women's sprint quarter-finals, race one.- 2.18pm-2.39pm: Men's keirin first round.- 2.41pm-2.57pm: Women's sprint quarter-finals, race two.- 2.57pm-3.19pm: Women's omnium 500m time trial.- 3.19pm-3.23pm: Women's sprint quarter-finals, race three.- 3.25pm-3.46pm: Men's keirin first-round repechages.- 3.46pm-3.50pm: Women's sprint 5th-8th final.Evening session: 8pm-10.30pm- 8pm-8.08pm: Women's sprint semi-finals, race one.- 8.10pm-8.36pm: Women's omnium flying lap.- 8.36pm-8.44pm:\xc2\xa0Women's sprint semi-finals, race two.- 8.46pm-8.58pm: Men's keirin second round.- 8.58pm-9.02pm:\xc2\xa0Women's sprint semi-finals, race three.- 9.05pm-9.42pm: Women's omnium 25km points race.- 9.44pm-9.52pm: Women's sprint finals, race one.- 10.04pm-10.12pm:\xc2\xa0Women's sprint finals, race two.- 10.14pm-10.20pm: Men's keirin 7th-12th final.- 10.20pm-10.26pm: Men's keirin 1st-6th final.- 10.26pm-10.30pm:\xc2\xa0Women's sprint finals, race three.Wednesday, August 17- Women's seeding run (5.30pm-5.54pm).- Men's\xc2\xa0seeding run (6.34pm-7.22pm).Thursday, August 18- Men's quarter-finals (5.30pm-6.35pm).Friday, August 19- Men's and women's semi-finals (5.30pm-6.46pm).- Women's\xc2\xa0final\xc2\xa0(7pm-7.05pm).- Men's final (7.10pm-7.15pm).Saturday, August 20- Women's race (4.30pm-6.15pm).Sunday, August 21- Men's race (4.30pm-6.15pm).Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"