URL:http://www.skysports.com/olympics/news/15234/10542071/alistair-brownlee-wins-gold-in-mens-triathlon-brother-jonny-second
TITLE:b"Alistair Brownlee wins gold in men's triathlon, brother Jonny second | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:19/08/16 8:18am
DOC ID:326
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 19/08/16 8:18amAlistair Brownlee defended his Olympic triathlon title and brother Jonny claimed silver in a dominant display by the British pair in Rio.The Brownlees moved clear of the rest of the field early in the 10km run and Alistair then left Jonny behind with just under 5km to go.Alistair\xc2\xa0built up a lead of about 25 seconds but slowed to begin his celebrations early and eventually crossed the line six seconds ahead of Jonny and 42 seconds in front of third-placed Henri Schoeman, of South Africa.\xc2\xa0                    All the Great Britain medal winners from Rio 2016                Alistair handed Britain their 20th gold medal of the 2016 Games, while\xc2\xa0Jonny improves on his bronze medal from London 2012.The gold and silver medals were\xc2\xa0effectively secured on the bike leg, when the Brownlees forced a frenetic pace on the first two of eight laps of a hilly circuit to create a 10-man leading group and, crucially, distance their key rival, Spain\'s Mario Mola.Alistair BrownleeAnother rapid start to the run saw them whittle the lead group down to just themselves and Vincent Luis, but the Frenchman could not match the British pair\'s pace and fell away with about 8km to go.The Brownlees shared the pace-setting to stretch their lead over\xc2\xa0the field and at that point\xc2\xa0a sprint finish did not look out of the question, but then Alistair, 28, dropped Jonny, 26, at the start of the third of four laps and powered on to become the first triathlete to retain the Olympic title."Every day has been so hard. I have woken up in pain every day," said\xc2\xa0champion Alistair, who underwent extensive ankle surgery last year."We knew the first two laps on the bike would be crucial. The last few weeks we have been training to commit and boy we did."As soon as we got to half way I knew we were going to get two medals and it was just a run for it."I was pretty confident we would get first and second but I didn\'t know which way round it would be. I just had the edge on Jonny but he has killed me in training every day."We have been pushing each other to the max. Jonny had the edge and I wasn\'t sure I would win, I knew had to go through hell and I did."I knew the gap was big and I had a chance to enjoy it, I will probably never get the chance again."The race was played out in hot conditions and both Brownlees spent much of the run pouring cold water over themselves to keep cool.\n\n\n\n      \xc2\xa92017 Sky UK'