URL:http://www.skysports.com/football/news/11671/10530930/ashley-williams-completes-transfer-to-everton-from-swansea
TITLE:b'Ashley Williams completes transfer to Everton from Swansea | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Everton, Soccer, Goodison, Park, Carling, Iain Turner, Tim Howard, Tony Hibbert, Leighton Baines, Joseph Yobo, Phil Jagielka, Coleman, Mikel Arteta, Bilyaletdinov, Tim Cahill, Phil Neville, Steven Pienaar, Leon Osman, James Vaughan, Yakubu, Saha, Victor Anichebe, David Moyes, Fellaini, Rodwell, Baxter, Beckford, Distin, Heitinga, '
DATE:10/08/16 8:08pm
DOC ID:327
CONTENT:b'Everton\n\n\nNews\nLast Updated: 10/08/16 8:08pmEverton have completed the signing of central defender Ashley Williams from Swansea City on a three-year contract.The transfer fee for the\xc2\xa031-year-old, who captained Wales in their march to the Euro 2016 semi-finals, has not been disclosed but a figure\xc2\xa0of \xc2\xa312m was agreed on Tuesday, according to Sky sources.Williams is seen as a direct replacement for John Stones, who left Goodison Park for Manchester City in a \xc2\xa347.5m deal on Tuesday.                    Create your team, join a league and let the mind games begin!                A former Welsh Player of the Year, Williams, who moved to\xc2\xa0Swansea from Stockport County in May 2008,\xc2\xa0has spoken of his determination\xc2\xa0to embrace a new challenge and create new, exciting memories at Everton.He said: "I\'ve had eight great years at Swansea and, for me, the new challenge was something I felt I needed, so I\'m delighted to have joined Everton."Everton is a great club with an unbelievable manager - a world legend in football - and I believe the club is going in the right direction. This is something I wanted to be a part of."I look forward to seeing what the manager\'s plans are for me and the team. He\'s [Ronald Koeman]\xc2\xa0been one of the greatest centre-halves to ever play the game, so I look forward to learning from him and seeing what he can teach me."I really can\'t wait to get out there at Goodison. I\'ve always enjoyed playing on the Goodison pitch, so it will be nice to be an Everton player and experience what it\'s all about when I\'m part of the home team."This is always a noisy place with a crowd that gets behind the team. As an away player - I\'ve scored at Goodison and in my career I haven\'t scored many goals! - it\'s a difficult place to play."What Everton fans can expect of me is an honest player, a hard-working player who will try to do as good I can for my teammates and the club. I\'m not always perfect but I always have the right intentions and I try to leave it all out there on the pitch."I\'m excited about meeting my new teammates, staff and focusing on the season ahead."Obviously, Swansea was very memorable for me and I would like to thank every single fan, my former and current teammates and all of the Swansea family for their unconditional support and friendship. I wish everyone at Swansea all the best for the future and they will always hold a special place in my heart."Everton manager\xc2\xa0Koeman said: "We wanted to bring in a strong player in the central defence position, a player who knows the Premier League and Ashley fits the bill for us very well."He is an experienced defender and the kind of player we need in the team. He is a leader. He showed this at Swansea and he has shown it for his country and he is looking forward to his new challenge here at Everton."\n\n\n\n      \xc2\xa92017 Sky UK'