URL:http://www.skysports.com/football/news/11095/10920078/european-paper-talk-barcelona-to-offer-rafinha-as-makeweight-for-hector-bellerin
TITLE:b'European Paper Talk: Barcelona to offer Rafinha as makeweight for Hector Bellerin | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:19/06/17 10:39am
DOC ID:328
CONTENT:b"Football\n\n\nNews\nLast Updated: 19/06/17 10:39amWith the transfer window now open, our friends at Football Whispers have rounded up all the latest transfer rumours from across Europe.MARCABarcelona midfielder Rafinha could be used as makeweight in a deal that would see Hector Bellerin return to the Catalan side and the Brazilian move to Arsenal.Kylian Mbappe has told Monaco president Dmitry Rybolovlev that he wants to leave Monaco for Real Madrid. But the 18-year-old isn't sure if he should make the move this summer or wait a year.SPORT Bellerin's family have moved to Barcelona ahead of a potential transfer for the right-back. They had been living with him in London since he joined Arsenal.ONDA CEROParis Saint-Germain target Pepe has told Cristiano Ronaldo that Real Madrid haven't treated him well and that the Portugal internationals should head to France together.MUNDO DEPORTIVO Signing Marco Verratti is Barcelona's main aim this transfer window, but if that falls through, they have lined up a move for Juventus midfielder Miralem Pjanic.ESTADIO DEPORTIVO Carles Gil is of interest to two clubs in Spain. The Aston Villa midfielder spent last year on loan at Deportivo La Coruna, who want to keep him on a temporary basis for another season, while Real Betis want to sign him permanently.L'EQUIPE Barcelona transfer target Verratti is putting pressure on PSG to let him leave and has told sporting director Antero Henrique that he wants to join the Catalan club. He may not turn up for training when pre-season starts.LE PARISIENAfter refusing to sign a new deal at AC Milan, Gianluigi Donnarumma is on PSG's radar, but there are fears he could price himself out of a move.RECORD Alex Grimaldo is being target by Pep Guardiola as he tries to strengthen his full-back options, but the Benfica left-back is also being targeted by Barcelona and Napoli.O JOGOJose Mourinho is set to launch a \xe2\x82\xac35m (\xc2\xa330.6m) bid for Manchester United transfer target Nelson Semedo. However, after already selling Victor Lindelof to United for that price, Benfica want at least \xe2\x82\xac40m (\xc2\xa334.9m).GAZZETTA DELLO SPORTManchester City transfer target Dani Alves is close to a move to the Etihad Stadium. Juventus are lining up a move for AC Milan's Mattia de Sciglio to replace him.Inter Milan have lined up six potential targets to fill the playmaker role in new boss Luciano Spalletti's 4-2-3-1 formation - Borja Valero, Naby Keita, Grzegorz Krychowiak, Luiz Gustavo, Kevin Strootman and Blaise Matuidi.TUTTOSPORTJuventus have offered a new contract to Chelsea transfer target Alex Sandro to dissuade him from a Stamford Bridge move.CORRIERE DELLO SPORTLazio fear Keita Balde has a pre-contractual agreement with Juventus. The 22-year-old has refused to discuss a new deal with his current side and has also rejected a move to AC Milan.SPORT BILDArsenal forward Takuma Asano will stay on loan at Stuttgart for another season after his work permit was rejected.\n\n\n\n      \xc2\xa92017 Sky UK"