URL:http://www.skysports.com/tennis/news/31870/10146216/serena-williams-playing-tennis-on-another-level-says-agnieszka-radwanska
TITLE:b'Serena Williams playing tennis on another level, says Agnieszka Radwanska | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:28/01/16 5:46pm
DOC ID:329
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 28/01/16 5:46pmAgnieszka Radwanska admits Serena Williams is playing tennis on another planet compared to the rest of the women\'s field.The 26-year-old\xc2\xa0Radwanska suffered a 6-0 6-4 rout at the hands of the American in the Australian Open semi-final on Thursday.She suffered a humiliating first set slaughter\xc2\xa0in just 20 minutes on Rod Laver Arena before she got some momentum back in the second set but was unable to stop Williams\' march to her seventh final at Melbourne Park.And the world No 4 and winner of last year\'s season-ending WTA Finals, said there was no player who could live with Williams when she was playing at that level.                    Johanna Konta\'s Australian Open dream comes to an end                "She goes on court and she just wants to kill it," Radwanska said after her 64-minute loss at the hands of the world No 1 and top seed."There was just no mistake. Unbelievable serve. Everything, she was going for it. Yeah, I couldn\'t do much. Not at all, actually."I don\'t think anyone can really play on that kind of level at all."Radwanska had been bidding to advance to her second Grand Slam final, after Wimbledon 2012, but once Williams broke in the first game the writing appeared to be on the wall.Radwanska\'s fastest serve in the first game topped out at 140kph. Williams, who blasted 42 winners in all, was sending it back at more than 130kph."I think she started unbelievable, with such a power and speed. I was just standing there kind of watching her playing," Radwanska added."When I was serving, everything is just going to your side with that kind of power, so deep that you cannot do anything."Despite losing her perfect start to the 2016 season having won at Shenzhen before the Australian Open, Radwanska said she could still take positives out of the tournament, given she felt nobody could have stayed with the dominant 34-year-old, who blasted 42 winners to Radwanska\'s four."Semi-final of a Grand Slam isn\'t a bad thing. Still very happy with the result, happy with my game, for all the matches here," she said."I\'m not even angry because I know she was just playing too good today."Follow our live blog of the women\'s final between Serena Williams &\xc2\xa0Angelique Kerber on Saturday morning from 8am.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'