URL:http://www.skysports.com/cricket/news/12173/10993334/england-v-windies-joe-root-happy-with-ruthless-performance
TITLE:b"England v Windies: Joe Root happy with 'ruthless' performance | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cricket, News, Australia, Fixtures, Results, Wicket, Ashes, World, Cup, Swann, Strauss, Piertersen, Trott, Lords, Headingley, Old Trafford, '
DATE:18/08/17 1:08pm
DOC ID:33
CONTENT:b'England\n\n\nNews\nLast Updated: 18/08/17 1:08pmJoe Root highlighted Alastair Cook and Dawid Malan for praise after they negotiated the tricky \'twilight\' period at the end of day one of the first ever day-night Test match in England, one which the hosts dominated.Root himself struck 136, his 13th Test century, while Cook was still unbeaten on 153 and Malan 28 not out - his highest Test score to date - as England closed on 348-3 against the Windies, at Edgbaston on Thursday.Root fell with just over 15 overs left in the day, bowled by Kemar Roach - the pick of the Windies bowlers, taking 2-72 - as the lights came into effect."It has been a very good day," said England skipper, Root. "We said before the game, if we got into a position of strength, we wanted to drive that forward and be really ruthless."It\'s something we did well in the previous two games against South Africa and again today."It will mean nothing though if we don\'t back it up tomorrow, so for Cooky to be 153 not out, is great. We\'ve got to kick on from here and make sure we get a really big first-innings lead."The twilight period of the day didn\'t really go well for me, but the guys at the back-end - Cook and Malan - did amazingly well as, in other day-night games around the world, that period seems to be the trickiest."It\'s a very difficult period to come out in bat in - it would be even on a normal Test match day, with 15 overs left in the day - so for Dawid to make sure he was still there at the end, 28 not out, was a fantastic effort.""It\'s another challenge that Test cricket throws at you. There are slight differences and we did practice with the pink ball at different points during the day ahead of the game, to make sure we had all bases covered."We didn\'t have too many preconceived ideas, went in with an open mind and tried to just play the situation in front of us, so I thought we did very well today."Root was also pleased to convert his 11th score of fifty or more in consecutive Tests into a century, with his conversion rate a point of particular annoyance in recent years."I want to lead from the front and set the example," he added. "So it has been quite frustrating over the first two or three years that I\'ve not kicked on to hundreds enough."In that sense, I\'m really pleased with how today went."August 18, 2017, 1:30pmLive on                         Live coverage of the second day\'s play in the first Test between England and Windies continues on Sky Sports Cricket at 1.30pm on Friday, with over-by-over commentary and in-play clips on our live blog on Sky Sports digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK'