URL:http://www.skysports.com/tennis/news/31870/10147202/serena-williams-says-she-is-playing-even-better-than-last-year
TITLE:b'Serena Williams says she is playing even better than last year | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/16 4:12pm
DOC ID:330
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/16 4:12pmSerena Williams has warned her Australian Open final opponent Angelique Kerber that she is playing even better than last year, when she won three Grand Slam titles.Williams is yet to drop a set at the first Grand Slam of the season and she enters Saturday\'s final as the strong favourite to clinch a seventh Melbourne crown.The American has been in tremendous form, thrashing Agnieszka Radwanska on Thursday, taking the first set 6-0 in just 20 minutes.It has been an impressive response from a player who arrived with doubts surrounding her fitness and focus after her shock semi-final exit at last year\'s US Open.Williams, however, has returned as dominant as ever and the 34-year-old believes she is showing even better form now than in 2015."I would say this is probably the best slam I\'ve played in a year, and I\'ve won a lot in a year," Williams said."I know my practices are better. Hopefully I\'m playing better. So I definitely can play more consistent and more mentally stable, so to say."Again, I haven\'t won this one. But even if I don\'t win, I really can take away that I\'ve been really consistent, and I want to continue that."Williams was expected to complete a calendar Grand Slam at the US Open in 2015 before her surprise defeat to Roberta Vinci. The weight of history could weigh heavy again this weekend.Victory would see the No 1 seed draw level with Steffi Graf\'s Open era record of 22 Grand Slam titles and put her within two of Margaret Court\'s all-time best 24."Everyone has expectations," Williams said."I\'m the favourite. I was the favourite in New York. I feel like I could have done better in New York. But that was a learning experience."So I\'m going to hopefully take that to the court for not only this tournament but for the rest of these slams."Standing in her way is Germany\'s Kerber, a baseline battler who has been a regular in the world\'s top 10 since 2011 but will be making her debut in a Grand Slam final.Kerber has lost her last four meetings with Williams, all in straight sets, but she did beat the American 6-4 6-4 at Cincinnati in 2012."I thought she played unbelievable in that match. That\'s something that I\'ll never forget," Williams said."I just remember her serving really well, her moving well, her being determined to win that."I think from then on out I\'ve been really focused that she\'s someone that I, and everyone, really has to take very seriously."Kerber, who has taken on Graf as something of a mentor, took out the much-fancied Victoria Azarenka in the quarter-finals before seeing off Britain\'s Johanna Konta in the last four.She believes the pressure is all on her opponent."I have actually nothing to lose," Kerber said. "I can go out there and try to play like I\'m playing, without pressure, without nothing."I think when you ask a lot of people, I think most will say, \'Okay, Serena will win\'. But this is the challenge I can take. I don\'t have so much pressure like she has."The pair were given an early face-off on Friday when they were placed next to each other in practice."I was waiting [for] when she went," Kerber said. "I was practising my normal practice, then she left the court and I was starting to practice my game plan."Check our minute-by-minute updates of the game on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis, from 8am on Saturday morning.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'