URL:http://www.skysports.com/cycling/news/15264/10512437/chris-froome-feeling-fresh-and-optimistic-ahead-of-rio-2016-olympic-games
TITLE:b'Chris Froome feeling fresh and optimistic ahead of Rio 2016 Olympic Games | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:01/08/16 5:19pm
DOC ID:331
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 01/08/16 5:19pmChris Froome says he is feeling the freshest he has ever been after a Tour de France and is confident of winning a medal at next month\xe2\x80\x99s Olympic Games in Rio.The Team Sky rider completed his third Tour triumph in Paris on Sunday and is now turning his attention towards the Olympic road race on August 6 and Olympic time trial on August 10.Froome has trained specifically to carry over peak condition from the Tour to the Games and is targeting in particular the time trial, which takes place on a hilly 54.5km course well suited to his style.He had been regarded as second favourite behind Tom Dumoulin, but after the Dutchman broke his arm in a crash on stage 19 of the Tour, Froome is now widely seen as the man to beat."It\'s a tough time trial," he told Sky Sports. "It suits me well. I hope that I can keep my form from the Tour, and if that\'s the case, then I really hope to medal."I didn\'t have much energy left over coming to the finish [of the Tour in Paris] yesterday, but I\'m definitely feeling as if I\'m in a better place than I have been previously."For me, personally, it [Dumoulin\'s injury] doesn\'t really change anything. I\'m still looking to go there with my A game and looking to give it absolutely everything I have got.                    We analyse how and where Chris Froome won the Tour de France                "I feel sorry for Tom. That has been his big goal this season, so it will be interesting to see if he actually manages to recover and ride. There have been a lot of people saying he is still going to ride."Froome will also lead Great Britain\'s five-man team in the Olympic road race, which takes place on a 237.5km course containing 11\xc2\xa0climbs.The last four climbs are all up to Vista Chinesa - an 8.5km ascent averaging 5.7 per cent in gradient - and the race then ends with a descent to a flat finish.The course suits Froome, but he feels Britain\'s small team and his lack of one-day racing pedigree will make the road race much harder to win than the time trial.He added: "The road race, being a one-day event like that, is such a gamble, especially with only teams of five riders each. It\'s going to be very hard to control the race. It\'s going to be a lot about feeling the race and trying to judge the right times to make a move."I don\'t have much one-day racing experience. I\'m obviously relying on my good form from the Tour and hoping that I have got the legs on the day, but for sure, I\'m going to be watching [Vincenzo] Nibali, watching [Alejandro] Valverde closely and, hopefully, if I stick around where they are, I will be in the right place."Froome won stage eight of the Tour with a surprise attack on a descent to the finish line not too dissimilar to the finale of the Olympic road race, but he doubts he will be able to repeat the feat in Rio.He said: "I definitely don\'t think I will be catching anyone off guard this time around. There are a lot of opportunities. That final climb is brutal, so I guess we are going to see how it goes on the climb first."Froome is keen to ride the Vuelta a Espana from August 20 to September 11 but has revealed a decision on his participation will not be made until after the Olympics.He said: "We are going to have to see how things go out in Rio and how I am feeling coming out of that, but it\'s potentially on the cards. The decision will be made after Rio."                    See the stars of the road battle it out on the track                Meanwhile, Froome has insisted he is not yet setting his sights on breaking the record of five Tour victories.He told Sky Sports News HQ: "We need to chill our boots a little bit. Three is incredible. It gets a bit dangerous when you start putting a number: five, or six, or seven. I will definitely take it one at a time and if I can win the Tour again, that would be unreal."Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'