URL:http://www.skysports.com/football/news/11667/10954735/jose-mourinho-not-fussed-over-chelseas-move-for-alvaro-morata
TITLE:b"Jose Mourinho not fussed over Chelsea's move for Alvaro Morata | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:20/07/17 2:17pm
DOC ID:332
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 20/07/17 2:17pmJose Mourinho says Chelsea\'s move for Alvaro Morata was "obvious" but insists Manchester United have a "top striker" in Romelu Lukaku.Chelsea announced they agreed a fee with Real Madrid for Morata on Wednesday night, which Sky sources understand to be worth an initial \xc2\xa358m, potentially rising to \xc2\xa370m.                    The new Sky Sports app is here - and you can filter notifications to receive the alerts you want!                Mourinho was in charge of Real Madrid when Morata broke into their first team, and a reunion at Old Trafford had looked likely until Lukaku headed to United despite reports of a return to Stamford Bridge."I am not interested in what Chelsea Football Club does, really," the United boss said in Houston, after learning of Chelsea\'s deal for Morata."We needed a striker, yes. We needed with Zlatan (Ibrahimovic) in his best conditions, we needed one to give cover, to give options."Him and Marcus (Rashford) was not enough and especially after Zlatan\'s injury."We got a big player - a player that I can compare with what he was a few years ago because he worked with me a few months four or five years ago."His development was very, very good, so we think we have a player that is now a top player in Europe."He has to prove it at the highest level, there is always that point. Now he has to do it for Manchester United, in Champions League matches but I think he has amazing qualities."I think it was obvious Chelsea would sign a striker, especially after the situation with the manager and Diego (Costa)."It was clear that they were going to get a striker, they did it with Alvaro and Alvaro is a very good player for them."Manchester United are close to agreeing a fee with Inter Milan for Ivan Perisic, according to Sky sources, although the sum has been a sticking point in protracted negotiations between the clubs.Mourinho would ideally like to sign a further two players but has come to the terms with the fact only one may arrive in what he describes as an inflated market."Everybody knows because I said it, I would like four players and asked for four players," Mourinho added."I\'m ready to go from four to three because the market is difficult, because some clubs they think the market is different from others."We are not a club that is not ready to buy and buy and buy non-stop. We are not a club that is ready to pay what clubs wants us to pay, so I am ready to go from four to three."With these three, I just give a better balance to the team, to the squad and better conditions to compete."                    Jose Mourinho wants to emulate Sir Alex Ferguson\'s legacy at Manchester United and remain in charge for 15 years                Kyle Walker is set to make his first Manchester City appearance at the Houston Texans\' NRG Stadium - the first Manchester derby on foreign soil - having arrived from Tottenham in a deal that could reach \xc2\xa350m.Asked if that sum had surprised him, Mourinho said: "It doesn\'t surprise me, really."It doesn\'t surprise me because I keep saying there is big economic power in every club that allows the clubs to say no or to say, \'You pay what I want or you don\'t get it\'."I can imagine that Man City would like to pay \xc2\xa325m for Kyle. I can imagine that."But I am sure that they knocked on Spurs\' door and were told, \'This is the price\'. If you don\'t pay, you don\'t get."Then you have the option to pay or have the option to say no, so the market will be always what people ask and what people pay."The strange thing is that now I am used to paying or seeing teams paying big amounts for big players - and now everybody is paying big amounts for good players."There is a difference between good players and big players, and now the figures go really crazy also for normal players."\n\n\n\n      \xc2\xa92017 Sky UK'