URL:http://www.skysports.com/football/news/11095/10953692/sky-bet-efl-fixtures-live-on-sky-sports-sheff-wed-v-sheff-utd-added-to-september-schedule
TITLE:b'Sky Bet EFL fixtures live on Sky Sports: Sheff Wed v Sheff Utd added to September schedule | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:19/07/17 1:37pm
DOC ID:333
CONTENT:b"Football\n\n\nNews\nLast Updated: 19/07/17 1:37pmSky Sports has released its latest batch of live fixtures from the Sky Bet EFL, with the Sheffield derby back on the bill.Seven further matches have been selected for coverage in September and early October, with first Steel City clash between Wednesday and United in more than five years taking place in front of the Sky Sports cameras on Sunday, September 24 (1.15pm KO).That eagerly-awaited Championship tussle concludes a busy weekend of EFL action, which will also see Sky Bet League Two newcomers Forest Green Rovers welcome Swindon Town in a Friday night kick-off, before Nottingham Forest's trip to Aston Villa takes place in the 5.30pm slot on Saturday, 23 SeptemberA further three games will be aired over the weekend of Friday, September 29 to Sunday, October 1, with the focus first turning to west London as QPR face Fulham.A 5.30pm kick-off will see Reading host Norwich City on Saturday, before another big game takes place in Yorkshire on Sunday as Sheffield Wednesday welcome local rivals Leeds United in a 12.15pm kick-off.And John Terry will be in front of the cameras earlier in the month, with Aston Villa's trip to Barnsley on Saturday, September 16, the final game to make the latest selection.Through the course of the 2017/18 season, Sky Sports will exclusively show 127 live matches from the Sky Bet EFL season - including the play-offs - as well as 15 matches from the Carabao Cup and at least three from the Checkatrade Trophy.As with 2016/17, the EFL and broadcast partner Sky Sports have again committed to give clubs and supporters at least five weeks' notice ahead of any EFL League matches being selected for live television coverage.Fri Aug 4: Sunderland v DerbySat Aug 5: Aston Villa v Hull (5.30pm)Sun Aug 6: Bolton v Leeds (4.30pm)Sat Aug 12: Middlesbrough v Sheff Utd (5.30pm)Fri Aug 18: Burton v Birmingham (7.45pm)Sat Aug 19: Sunderland v Leeds (5.30pm)Fri Aug 25: Bristol City v Aston Villa (7.45pm)Sat Aug 26: Nottingham Forest v Leeds (5.30pm)Sat Sep 2: Bradford v Bristol Rovers (12.30pm)Sun Sep 3: Blackburn v Fleetwood (12.15pm)Sat Sep 3: Portsmouth v Rotherham (2.30pm)Fri Sep 8: Derby v Hull (7.45pm)Sat Sep 9: Sheffield Wednesday v Nottingham Forest (5.30pm)Sat Sep 16: Barnsley v Aston Villa (5.30pm)Fri Sep 22: Forest Green Rovers v Swindon Town (7.45pm)Sat Sep 23: Aston Villa v Nottingham Forest (5.30pm)Sun Sep 24: Sheffield Wednesday v Sheffield United (1.15pm)Fri Sep 29: Queens Park Rangers v Fulham (7.45pm)Sat Sep 30: Reading v Norwich City (5.30pm)Sun Oct 1: Sheffield Wednesday v Leeds United (12.15pm)One further fixture may be confirmed.Find details of all Sky's live football on the new Sky Sports Premier League and Sky Sports Football channels.\n\n\n\n      \xc2\xa92017 Sky UK"