URL:http://www.skysports.com/football/news/11095/10980479/jose-mourinho-says-manchester-uniteds-pursuit-of-gareth-bale-is-over
TITLE:b"Jose Mourinho says Manchester United's pursuit of Gareth Bale is 'over' | Football News | Sky Sports"
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:09/08/17 9:18am
DOC ID:334
CONTENT:b'Football\n\n\nNews\nLast Updated: 09/08/17 9:18amJose Mourinho said it is "game over" for\xc2\xa0Manchester United\'s pursuit of Gareth Bale after the Super Cup defeat to Real Madrid on Tuesday.The build-up to the match in Macedonia was dominated by transfer speculation after the United boss pledged to "fight" for the Wales international if he was not involved.Real Madrid head coach Zinedine Zidane\'s pre-match coyness on the matter did little to quash the chatter, but naming Bale in the starting line-up did.The 28-year-old produced an impressive performance from the outset, hitting the bar and setting up Isco in a 2-1 defeat of Mourinho\'s men in Macedonia."Clearly the club wants him, the manager wants him and he wants the club, so for me it\'s game over - even before it started," Mourinho told BT Sport."It\'s game over clearly because everybody knows he is going to stay."Bale was substituted towards the end of a match in which Casemiro and Romelu Lukaku joined Isco in netting.However, it was the Wales international who was the subject of the most attention - not that the speculation has thrown him at all."I am just concentrating on my football. I am not listening to anything, I don\'t read anything, obviously I get told bits and bobs," he said."I am enjoying my football here, I am playing as much as I can and I\'m winning trophies so that\'s all I am concentrating on."I haven\'t had any conversations (with Madrid), I am just concentrating on my football, I\'m trying to get my fitness up as much as I can after pretty much not playing regularly for eight or nine months."It is great to keep adding to the (medal) collection, it was a very difficult game but we got the job done and we\'ve got another trophy and we move on."After Lukaku pulled a goal back for United in the 62nd minute, substitute Marcus Rashford went close to levelling when he was denied by Keylor Navas, but Real held on to become the first team to win successive UEFA Super Cups since AC Milan in 1989 and 1990."I think we did well," said Mourinho. "We lost 2-1 which, I think, shows the result was really short, and one of the goals was offside so with a good VAR [video assistant referee] it would be 1-1 and extra-time. I think they could score more goals than they did, we could score more goals than we did."We gave them a fight, we gave them a good fight and my boys only have reasons to leave - okay, disappointed because to lose is disappointing - but to leave optimistic and proud. Let\'s go for Sunday."While Real\'s league season does not start until August 20, United face West Ham on Sunday, live on Sky Sports Premier League."We deserve the rest tomorrow and on Thursday we will start, we go for it with everything," said Mourinho. "I\'m so happy to be the manager of these guys, I told them a few days ago that during my long career I never had a group that I liked so much, like I like them."I\'m really happy to be with them and I\'m going to fight with them all the way, so let\'s go on Sunday. Old Trafford is waiting for us and I think Old Trafford has a reason to be behind us."\n\n\n\n      \xc2\xa92017 Sky UK'