URL:http://www.skysports.com/cycling/news/15234/10537971/mark-cavendish-wins-olympic-cycling-silver-in-omnium
TITLE:b'Mark Cavendish wins Olympic cycling silver in omnium | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:16/08/16 1:36pm
DOC ID:337
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 16/08/16 1:36pmMark Cavendish claimed the first Olympic medal of his career by winning silver in the men\'s omnium at Rio 2016.The 31-year-old Briton went into the last of the six events 16 points behind leader\xc2\xa0Elia Viviani and although he put up a valiant fight in the finale, he was unable to overhaul the Italian and finished\xc2\xa013\xc2\xa0points down.Defending champion Lasse Norman Hansen, of Denmark, had to settle for bronze, 15\xc2\xa0points adrift of Viviani\'s winning total of 207.Cavendish has committed much of the past year to training on the track for the Olympic omnium and his sacrifices looked to have paid off when he reached the overnight halfway point third and then improved to second overall by\xc2\xa0finishing\xc2\xa0sixth and third in Monday\'s first two races, the 1km time trial and flying lap.The top five were separated by just 28 points going into the concluding points race, which was 160 laps long and\xc2\xa0contained a sprint every 10 laps that\xc2\xa0offered\xc2\xa0five, three, two and one points to the first four riders over the line, plus 20 bonus points to anyone who lapped the field.Cavendish started it well by making early gains in the opening sprints, but Viviani was also steadily accruing points and Hansen then replaced the\xc2\xa0Briton in second place by gaining a lap.Cavendish responded by launching several attacks in an attempt to lap the field himself, but on each occasion he was chased down and he soon reverted back to targeting the sprints.                    Mark Cavendish said he had mixed feelings about omnium silver                Although the tactic enabled him to re-take second position from Hansen and close to within seven points of Viviani, the Italian subsequently won both the 14th and 15th of the 16 sprints to put gold out of sight for Cavendish and leave him in a fight with Hansen for silver, which he narrowly won.Cavendish said:\xc2\xa0"I kept trying to go. It was difficult. It was a strange one. I\'m always going to be a marked man.\xc2\xa0I decided halfway I couldn\'t get a lap - no one was going to let me get a lap - so I had to get the sprints."Cavendish\'s medal took Britain\'s tally at the Rio 2016\xc2\xa0track cycling to four golds and three silvers.Earlier in the points race, Cavendish caused a crash by veering suddenly into the South Korea\'s Sanghoon Park, who in turn brought down Viviani and Australia\'s Glenn O\'Shea.While Viviani and O\'Shea were able to resume racing, Park had to be put in a neck brace and left the track on a stretcher.Men\'s omnium final standingsDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'