URL:http://www.skysports.com/tennis/news/31870/10143903/serena-williams-continues-her-domination-of-maria-sharapova-to-reach-australian-open-semi-final
TITLE:b'Serena Williams continues her domination of Maria Sharapova to reach Australian Open semi-final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/01/16 12:33pm
DOC ID:338
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/01/16 12:33pmSerena Williams continued her domination of Maria Sharapova with her latest triumph, a 6-4 6-1 victory in the quarter-finals of the Australian Open.Williams has not lost to Sharapova since 2004 and she is now unbeaten in 18 matches against the Russian after the win on Rod Laver Arena.The world No 1 will now face Poland\'s Agnieszka Radwanska in the last four and stands two wins away from a record-equalling 22nd Grand Slam title.Not only has Sharapova failed to beat Williams in 12 years she has struggled even to stretch her, winning only three sets during her losing streak.She had her chances in the quarter-final though, with two break points at the end of the first set, but Williams delivered when it mattered most and it was one-way traffic thereafter."It was super intense, she\'s an incredibly intense, focused player, she\'s won so many Grand Slams for a reason," Williams said."When you\'re playing someone like that who is so great you have to play with fire and intensity."I\'ve been playing this week aggressive and I didn\'t start that way so after the first set I just wanted to play the way that got me to the quarter finals."On a baking hot day in Melbourne, Sharapova made a great start, breaking Williams to 15 before holding with an ace to take a 2-0 lead.Williams was struggling to find her rhythm but Sharapova failed to pull away and instead the American broke back for 2-2 after her opponent\'s backhand drifted wide.And the American piled the pressure on Sharapova\'s serve but the latter came from 0-40 down in the eighth game to scrape a gutsy hold.A Williams double-fault gifted Sharapova one of two break points but both were saved with booming serves as the top seed held to lead 5-4.A net cord prevented Sharapova from sealing the hold and a lengthy game ensued in which Williams carved out four set points.She missed three with netted forehands, partially forced by Sharapova\'s brave second serve, but the fourth was converted with a cool forehand volley.Williams called out the physio before the start of the second set but when play resumed it was Sharapova who struggled, as she was broken in the second game and then again in the fourth, with Williams storming into a 5-0 lead.There was a late rally as Sharapova held and then had two break points at 5-1, but the comeback lasted only a moment, as a crashing Williams forehand sealed progress in an hour and 32 minutes.Sharapova revealed after her defeat a niggling forearm injury that is likely to prevent her playing for Russia in their Fed Cup tie against the Netherlands on February 6-7.She said: "I\'m going to go and take care of my forearm first. I think that\'s really important. I\'m going to go to Moscow, be part of the team. I don\'t think I\'ll be playing. Then I\'m not sure."But I think this will be a time to just get myself ready for a long year. I don\'t see myself playing anything before Indian Wells [in March]."Fourth seed Radwanska earlier blasted into her fifth career Grand Slam semi-final with a 6-1 6-3 mauling of Carla Suarez.The Spanish 10th seed was no match for her Polish opponent, who is now on a 13-match unbeaten run following her success at the Shenzhen Open last month.We will bring you all the news, views, reaction and opinion throughout the Australian Open.\n\n\n\n      \xc2\xa92017 Sky UK'