URL:http://www.skysports.com/football/news/11661/10954809/premier-leagues-39th-game-abroad-not-on-richard-scudamores-agenda
TITLE:b"Premier League's '39th' game abroad not on Richard Scudamore's agenda | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:20/07/17 9:04am
DOC ID:339
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 20/07/17 9:04amThe Premier League chairman insists there is no plan to play a 39th fixture abroad, despite top-flight clubs\' interest.Richard Scudamore, speaking at the Premier League Asia Trophy, admitted he still has wounds from the backlash against the initial idea of a round of matches being played on foreign soil, which was mooted three years ago.Liverpool and Leicester will contest the final of this year\'s pre-season tournament in Hong Kong on Saturday, live on Sky Sports Premier League, while Manchester United, Manchester City, Arsenal and Chelsea are all featuring abroad in the International Champions Cup this summer.Premier League clubs continue to illustrate ambitions of maximising their market appeal in other continents, but Scudamore assured English supporters there are no plans to up sticks for a foreign fixture as yet."I\'ve got the scars all the way up my back (from the last time)," he said. "Look, I may be at the Premier League for five, 10, 15 or 20 years. There is no plan to do it."Is there still a burning desire? The clubs would like to do it but we are also realistic that says until the fan, political and media reaction is any more warm towards it, it won\'t happen."Richard Scudamore, Premier League chairmanScudamore added: "If it did happen it wouldn\'t be a 39th game."I think there would be a desire to do a round of fixtures internationally but there is no prospect of it happening any time soon or in anybody\'s realistic timeframe."We have no time set for it but I am a man of belief. I thought it was the right thing to do I, still do."Scudamore believes the passion for the Premier League from fans in far corners of the world can match those on the terraces in England."I fully understand those who have bought a season ticket, been to every game home and away for the last 25 years, deem themselves to be at the highest echelon of fan commitment," he said."I get that. You can\'t take that away from anyone but also I think those fans realise that now the Premier League and those clubs are global success stories."That global success has come from interest that other fans have. This is not a patronising, false interest. The bit that always strikes a chord is how knowledgeable and passionate they are."I would put a lot of people here on these trips up against anyone back home, pub quiz, in terms of knowledge of the club."\n\n\n\n      \xc2\xa92017 Sky UK'