URL:http://www.skysports.com/tennis/news/12110/10533611/andy-murray-reaches-singles-semi-finals-after-beating-steve-johnson-at-rio-olympics
TITLE:b'Andy Murray reaches singles semi-finals after beating Steve Johnson at Rio Olympics | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:13/08/16 12:18am
DOC ID:341
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 13/08/16 12:18amAndy Murray has reached the semi-finals of the men's singles tournament at the Rio Olympics after battling to a three-set win over Steve Johnson.  The reigning Olympic champion is one victory away from another medal after he finally overcame his spirited American opponent to seal a 6-0 4-6 7-6 win.The win means Murray is assured of at least a place in the bronze medal play-off but a win in his semi-final against\xc2\xa0Kei Nishikori will guarantee he follows his London 2012 gold with at least a silver medal, but for the second day in succession he was given a huge scare on Centre Court at the Tennis Centre.Against Fabio Fognini in the third round Murray romped to the first set before losing eight games in succession to trail 3-0 in the decider, but after reeling off six games in succession to book his last eight spot he looked to have continued where he left off against world number 22 Johnson.The Scot again rattled through his opening set in no time at all, and showing no affects to the rain-delayed start of the match he\xc2\xa0immediately broke\xc2\xa0Johnson's serve and wrapped up the opening set in just 26 minutes without dropping a game.However, Johnson began to find his range with a powerful forehand and while strong on his own serve, Murray could find no way through on the Californian's whose early break was enough to wrap up the second set.And for the second game in succession he was forced to recover from a break down in the deciding set, eventually coming through a tie break in dominant fashion to seal his spot in the last four.Johnson twice served to stay in the match, before ultimately coming up short in the tie-break which has been introduced\xc2\xa0as a rule change for this Olympics.An early mini-break from Murray seized the initiative and he never looked back to seal a 27th win from his last 28 matches and a winning streak that now stands at 16 in succession after claiming the titles at Queen's and Wimbledon.Murray's opponent will be Japan's Nishikori who came through a three-set epic against Gael Monfils, edging out the Frenchman in a thrilling tie-break that saw Frenchman double fault on match point.Nishikori holding his nerve to come through 7-6 4-6 7-6 and set up a meeting with Murray on Saturday.Elsewhere Rafael Nadal, the 2008 Olympic champion, continued his return to form by reaching the semi-final thanks to a 2-6 6-4 6-2\xc2\xa0victory over Brazil's Thomaz Bellucci.Inspired by the home crowd, Bellucci roared out of the traps to take the first set\xc2\xa0but Nadal managed to assert himself as the match went on and grew stronger to eventually win in three sets.Next up for Nadal will be Argentina's Juan Martin Del Potro who is once again proving to be inspired by the Olympic competition.Having beaten Novak Djokovic to bronze at London 2012, Del Potro has continued his return to form and fitness in Rio.This time seeing off Djokovic in the first round he added the scalp of 10th seed Roberto Bautista Agut on Friday to book his place in the last four with a comfortable 7-5 7-6 success.In the doubles Nadal and his partner Marc Lopez are through to the men's final where they will face the Romanian pair of Florin Mergea and Horia Tecau.\n\n\n\n      \xc2\xa92017 Sky UK"