URL:http://www.skysports.com/football/news/11096/10964154/kylian-mbappe-transfer-why-is-the-monaco-teenager-so-highly-rated
TITLE:b'Kylian Mbappe transfer: Why is the Monaco teenager so highly rated? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:28/07/17 2:58pm
DOC ID:342
CONTENT:b'Football\n\n\nNews\n\n                                    Comment and Analysis                                                    @ghostgoal\nLast Updated: 28/07/17 2:58pmKylian Mbappe looks set to break the world transfer record but why is he so in demand? With the help of analytics expert Rory Campbell, Adam Bate examines the teenager\xe2\x80\x99s numbers and the characteristics that have got everyone in the game so excited.The reported \xc2\xa3160m fee for Kylian Mbappe is startling. This is a player with only 19 league starts to his name. As a result, it is natural to wonder just what the biggest clubs could have spotted in those appearances to convince them that the French teenager is so extraordinary. What sets him apart that they can be so certain this is a player of unparalleled potential?Perhaps it makes sense to start with the raw numbers; the record and the records. Mbappe made his debut for Monaco in December 2015, featuring away to Tottenham in the Europa League the next week. He scored his first senior goals in a home win over Troyes in February of last year and started in an away win over Paris Saint-Germain the following month.But Mbappe really captured worldwide attention last season. As part of Monaco\'s exciting young team, he handled the step up to Champions League football in spectacular fashion, scoring home and away against both Manchester City and Borussia Dortmund to become the first player in history to net in his first four Champions League knockout appearances.Domestically, there was silverware, with Mbappe making a huge contribution to Monaco\'s unexpected title triumph. He scored 15 league goals, second only to senior striker Radamel Falcao, but that only hints at his impact. Mbappe achieved these numbers despite being a bit-part player in the early part of the campaign, only exploding after the turn of the year.His 15 goals came in 1501 minutes, less game time than any player in France to reach double figures. When coupled with his eight assists, the true scale of Mbappe\'s contribution becomes apparent. The other seven men to register that many assists each spent over 18 more hours on the pitch. Mbappe was directly involved in a league goal every 65 minutes.                    The detail behind the analysis that is changing the way that clubs look at the game.                The sample size is small, but analysts dismiss suggestions that the figures are distorted by a mere fortunate streak of form. Rory Campbell, the director of C&N; Sporting Risk and an analytics expert who has worked with Premier League clubs, believes that Mbappe\'s numbers indicate that he is a unique talent. Clubs are counting on him keeping it up."The line between what is descriptive and what is predictive is difficult, but it really is rare how good he is," Campbell tells Sky Sports. In terms of \'expected goals\' - a statistic that provides an indication of how many goals that a player or team should have scored on average based on the chances they have had - Mbappe\'s output is already world class."We have Mbappe as contributing to over 0.8 goals per 90 minutes, which is higher than anyone else in Europe," says Campbell. "And when you account for game state then he comes out even higher." All the big names are in there, with Lionel Messi and Cristiano Ronaldo in the top six too. But it is the 18-year-old who heads the list - raising a key point."It is not even a question of his trajectory," adds Campbell. "Mbappe is already there now."                    Monaco have confirmed they are in talks to extend Kylian Mbappe\'s contract and insist Thomas Lemar is staying at the club.                This is significant. The acquisition of Mbappe is partly about potential. "He is progressing a lot," said Monaco coach Leonardo Jardim in March. "He works well, he progresses and he understands his role during matches. I think he\'s going to get to a very high level." But any buyer is also getting a player who is producing world-class displays in the here and now.It explains why his expert admirers do not merely focus on his raw physical attributes, even though they are remarkable. Instead, they speak of his character and his intelligence. This is one youngster who has already succeeded in putting the pieces of his game together to create something special. "He has personality," says Real Madrid coach Zinedine Zidane."What makes him such a strong player, apart from his ability, is the way he always remains calm," says his national team coach Didier Deschamps. "That is very rare for someone his age. [Thierry Henry] was very mature as a youngster, but I think Kylian is also a mature player. Quality has no age."Henry himself stopped short of making that direct comparison but makes this same point about Mbappe\'s maturity. "l really like watching him play," said the Sky Sports pundit in a summer interview with Canal Plus. "He thinks. When I watch him dribble, he\'s thinking. He thinks when he plays and that for me is the most important thing in a player."Curiously, given that Mbappe has already figured out his own game, this raises questions about the scope for exponential improvement in the future. But as the stats show, that is hardly the point. An 18-year-old who is outperforming everyone else right now could be expected to be an elite player for more than a decade to come. His resale value will remain.So while the fee for Mbappe is unusual, so is the player. Ronaldo had shown glimpses of his gift at Sporting at 18. Messi was half a dozen goals into his Barcelona career at exactly the same age. This is a young man who has already scored more than the pair of them put together at that stage. A gamble? Everything suggests that Kylian Mbappe is a sure thing.\n\n\n\n      \xc2\xa92017 Sky UK'