URL:http://www.skysports.com/olympics/news/15234/10544078/maddie-hinch-saves-four-penalties-as-great-britains-women-win-hockey-gold
TITLE:b"Maddie Hinch saves four penalties as Great Britain's women win hockey gold | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:20/08/16 9:21am
DOC ID:343
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 20/08/16 9:21amMaddie Hinch was the hero for Great Britain as they won gold in women\'s hockey  by beating the Netherlands in a penalty shootout, following a 3-3 draw in normal time.Hinch, widely regarded as one of the world\'s best goalkeepers, saved all four penalties during the shootout and was able to celebrate an historic gold when Hollie Webb scored a second penalty for Team GB.She had also been in sensational form during regulation play, making a series of saves as Kate Richardson-Walsh\'s side twice battled back from a deficit to send the game to penalties.Lily Owsley gave Britain an eighth-minute lead, after Hinch had saved a penalty stroke,\xc2\xa0but the Netherlands equalised in the first minute of the second period when Kitty van Male finally got a ball past the GB \'keeper.Maartje Paumen made it 2-1 after a series of Netherlands penalty corners but that 24th minute goal was cancelled out 90 seconds later by Crista Cullen.Van Male\'s second goal on 36 minutes restored the Dutch lead and they held on to it until the 51st minute when Nicola White made it 3-3, which would prove to be the final score despite plenty of Netherlands pressure.Helen Richardson-Walsh missed the first attempt in the shootout but Hinch kept out shots from Willemijn Bos and Ellen Hoog before Alex Danson was fouled in taking her shot.That left Helen Richardson-Walsh to come in and score a penalty stroke and, after Hinch denied Laurien Leurink and Margot van Geffen, Webb stepped up to score and ensure Great Britain\'s first Olympic gold in women\'s hockey.Kate Richardson-Walsh said: "It\'s very special. To see Helen go through double back\xc2\xa0surgery and maybe never play\xc2\xa0hockey again, the strength and resilience she has\xc2\xa0shown, I think, has resonated through the squad."When she steps up and takes penalties like that, she\'s so assured. I almost\xc2\xa0felt that the more the crowd booed the\xc2\xa0more she was going to score just to show\xc2\xa0them."That is what Helen has in bucket loads and that\'s what she makes everyone\xc2\xa0else in the squad do as well."Two years ago we went through some really difficult times as a squad and we\xc2\xa0pulled together and we said we wanted\xc2\xa0to be the difference, create history and\xc2\xa0inspire the future - and we have done that tonight."Richardson-Walsh, 36, reaffirmed her intention to retire after her Rio\xc2\xa0triumph."Yeah, 100 per cent. I\'m going to retire - and whoever else is going to retire\xc2\xa0here - as an Olympic champion. I think\xc2\xa0that\'s a good way to go out."\n\n\n\n      \xc2\xa92017 Sky UK'