URL:http://www.skysports.com/tennis/news/31870/10145774/australian-open-2016-who-is-andy-murrays-semi-final-opponent-milos-raonic
TITLE:b"Australian Open 2016: Who is Andy Murray's semi-final opponent Milos Raonic? | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/16 1:55pm
DOC ID:344
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/16 1:55pmAndy Murray has made it to the 18th Grand Slam semi-final of his career at the Australian Open, and Milos Raonic stands in the way of him getting one step closer to a third major title.But who is the Canadian that is looking to stop Murray achieving his goal in Melbourne? We take a look...Milos RaonicAge: 25Nationality: CanadianHeight: 6ft 5inPlays: Right-handed (two-handed backhand)World ranking: 14Grand Slam titles: 0ATP titles: 8Run to the semi-finalRaonic didn\'t drop a set in his first three rounds in Melbourne, beating Lucas Pouile, Tommy Robredo and Viktor Troicki, before coming up against 2014 champion Stan Wawrinka in the last 16.The Canadian took a two-set lead in that match, but Wawrinka fought his way back to take it to a deciding set.\xc2\xa0Raonic, though, held his nerve to see it out and set up a quarter-final tie with Frenchman Gael Monfils, whom he beat in four sets to set up a clash with Murray.Career recordFor just the second time in his career, Raonic has made it through to the semi-final of a Slam, with his first appearance coming at Wimbledon in 2014. He didn\'t exactly cover himself in glory that day at the All England Club, though, losing in straight sets to Roger Federer.He has also made it to two major quarter-finals, in Melbourne last year and at the French Open in 2014. On both occasions he was beaten in straight sets by Novak Djokovic.Raonic has already won a title this year, lifting the trophy in the Australian Open warm-up event in Brisbane earlier this month, to take his tally of ATP titles to eight.\xc2\xa0Record against MurrayThe two players have met six times on the ATP Tour, with their record level at 3-3.\xc2\xa0Their last two matches, however, have been won by Murray, as the British No 1 prevailed in straight sets in Madrid Masters last year and in the World Tour Finals in 2014. The two players have never met at a Grand Slam.\xc2\xa0Can he beat the British No 1?Despite his 50 per cent career record against Murray, the Canadian will be a major underdog going into the semi-final due to his inexperience at this level.Raonic is renowned for his booming serve but the 25-year-old realises he will need to be smart too against Murray, who feeds off pace and relishes a counter-attacking game."It\'s a very positive thing if you look at the big picture," Raonic said. "Right now in this moment alone it\'s a great opportunity for me. I had a little bit of a disappointing semi-final two years ago now."I just want to change that story around and give myself another go with more experience and where I feel like I\'m a better player than I was two years ago."Catch our live blog of Andy Murray\'s semi-final clash against Milos Raonic from 8am on Friday morning.\n\n\n\n      \xc2\xa92017 Sky UK'