URL:http://www.skysports.com/cycling/news/15264/10293013/revolution-series-book-your-seats-exclusively-with-sky-tickets
TITLE:b'Revolution Series: Book your seats exclusively with Sky Tickets | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:27/06/16 11:55am
DOC ID:345
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 27/06/16 11:55amTrack cycling\xe2\x80\x99s Revolution Series is set to be bigger and better than ever when it returns for its 14th season in 2016.The series has been held solely in Britain in the past but will expand on to the global stage this year with the creation of a sister championship in Asia and an international Champions League.And you can be there to see all the action first-hand thanks to Sky Tickets, who will be the exclusive seller of Revolution tickets.General sale starts on Tuesday, May 31. Purchase yours now here.Here is everything you need to know about the Revolution Series\xe2\x80\xa6The Revolution Series is a season of track cycling events held in the autumn and early winter.It was created in 2003 and has seen star names such as Sir Bradley Wiggins, Geraint Thomas, Lizzie Armitstead, Laura Trott, Victoria Pendleton, Peter Kennaugh, Ian Stannard, David Millar and Sir Chris Hoy take part.The idea is to provide a fast-paced, action-packed and spectator-friendly event similar to cricket's Twenty20.Each round of the Revolution Series is made up of multiple races, but the core competition is the UK Championship, which is contested by 12 teams of two male riders.This year there will be three rounds, each made up of five events: the flying lap, the elimination race, the points race, the Madison time trial and the scratch race.Teams receive points for their best-placed rider in each event, and the cumulative points totals from every round decide the series winners.The teams are a mix of road teams and sponsored teams formed specifically for the Revolution Series.In the past, individual women's races have been held alongside the men's championship, but there are plans to launch a women's championship in 2016.From 2016, there will be there will be an Asia Championship as well as the UK Championship. Then, in 2017, a Europe Championship will be introduced.The five best teams from the regional championships will qualify for the Champions League, where they will be pitted against seven teams from road cycling's UCI WorldTour: Team Sky, Orica-GreenEdge, Cannondale, Lampre-Merida, Trek-Segafredo, Giant-Alpecin, LottoNL-Jumbo.Whereas each round of the regional championships take place over one day, each round of the Champions League take place over two days.The winner of the Champions League will be the outright winner of that year's Revolution Series.All dates and venues for the 2016 Asia Championship are still to be confirmed, but here is the schedule for the 2016 UK Championship:- Round One: September 17, National Cycling Centre, Manchester.- Round Two: October 8, Sir Chris Hoy Velodrome, Glasgow.- Round Three: October 22: National Cycling Centre, Manchester.And here is the schedule for the 2016 Champions League:- Round One: November 18-19, venue TBC.- Round Two: November 25-26, National Cycling Centre, Manchester.- Round Three: December 2-3, Lee Valley VeloPark, London.Buy Revolution Series ticketsDiscover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"