URL:http://www.skysports.com/cycling/news/15264/10510236/tour-de-france-how-chris-froome-and-team-sky-won-the-race
TITLE:b'Tour de France: How Chris Froome and Team Sky won the race | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 9:31pm
DOC ID:346
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 24/07/16 9:31pmChris Froome sealed his third overall victory at the Tour de France on Sunday.The Team Sky rider has dominated his rivals in every discipline over the past three weeks.Here, we analyse where the race was won and lost\xe2\x80\xa6                    Read how Chris Froome completed Tour de France victory                In many ways, Froome and Team Sky had the Tour won before it had even started thanks to perfect preparation and a formidable team selection.Because Froome is targeting the Olympic Games and potentially the Vuelta a Espana after the Tour, he built form far slower this year than in previous seasons and although that returned some poor results in the spring, he has been in peak condition throughout the three weeks of the race and hasn't faded in the way he did in his 2013 and 2015 wins.Team Sky also backed Froome with one of the strongest climbing units ever assembled. Geraint Thomas, Sergio Henao, Wout Poels, Mikel Nieve and Mikel Landa were so good in the mountains that it got to the point that rival teams and riders were scared to attack.Cycling is often as much a battle of the mind as it is of the body and Froome dealt a heavy mental blow to his rivals when he attacked on the descent off the final climb of stage eight and took the yellow jersey by winning on the day.He only gained 23 seconds on his fellow favourites, but the attack and victory was a clear statement that Froome was in form, motivated and ready to fight for every single second.The events on Mont Ventoux on stage 12 will forever be remembered for the farcical crash that culminated in Froome running up the mountain.But what history may forget is that it was here that Froome launched his first major uphill attack of this year's race and left all of his closest rivals behind.It proved that, along with Richie Porte, he was the strongest climber in the race.Having already displayed his superiority on both descents and climbs, Froome then completed the full set by routing his rivals on stage 13's rolling time trial.Although he missed out on the stage win, he defeated Nairo Quintana, Adam Yates and Porte all by about two minutes to put himself firmly in control of the yellow jersey and show all pretenders to the title that he was better than them in every discipline.The fightback among Froome's rivals should have begun on stage 15, which contained six categorised climbs and was regarded by many as the hardest day of this year's race.However, Froome opted to sit back and let his Team Sky team-mates set such a high pace that his rivals were either too daunted or not able to attack.It was a day when the likes of Quintana and Romain Bardet realised that it was tough to drop Froome's team-mates, let alone the man himself.Despite his dominance, Froome's rivals had managed to stay within striking distance in the overall standings, but that ended with a crushing victory in stage 18's uphill time trial.Froome beat all of his closest challengers by more than a minute to extend his overall lead to almost four minutes and effectively bring an end to the race for the yellow jersey.Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"