URL:http://www.skysports.com/olympics/news/15234/10534071/sir-bradley-wiggins-made-history-on-day-seven-of-the-olympic-games-in-rio
TITLE:b'Sir Bradley Wiggins made history on day seven of the Olympic Games in Rio | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:13/08/16 4:37am
DOC ID:347
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 13/08/16 4:37amTeam GB took their gold medal tally to seven on Friday as Sir Bradley Wiggins became Britain\'s most decorated Olympic athlete.Wiggins went into the day tied with fellow cyclist Sir Chris Hoy on seven Olympic Games medals but took his total to eight with a gold in a thrilling team pursuit final.The 2012 Tour de France champion\xc2\xa0was joined by Owain Doull, Steven Burke and Ed Clancy in the four-man team event, but they had a tough time in getting to grips with Australia in the final before pulling clear in the final kilometre."It\'s just more relief really, than anything," Wiggins said. "I can wake up now [on] Monday and not have to have this."The gold was Britain\'s third of the day, with the other two both coming in quick succession in the rowing.Helen Glover and Heather Stanning claimed\xc2\xa0victory\xc2\xa0in the women\'s pairs final and 20 minutes later\xc2\xa0the men\'s coxless four -\xc2\xa0Alex Gregory, Mohamed Sbihi, George Nash\xc2\xa0and\xc2\xa0Constantine Louloudis - were also celebrating victory.There was also success for Ireland as\xc2\xa0Gary and Paul O\'Donovan scooped their nation\'s first medal of the Rio Olympics, clinching silver in the lightweight men\'s double sculls.Bryony Page took a superb and unexpected silver medal in the women\'s trampoline, becoming the first Briton to win a medal in the discipline at Olympic or World level.Fiona Bigwood, Charlotte Dujardin, Carl Hester and Spencer Wilton were also silver medal winners, finishing behind Germany in the team dressage event.Dujardin posted the second best score of Friday\'s Grand Prix individual event and will go into Monday\'s freestyle competition looking to defend her title from London 2012.Andy Murray is one win away from the men\'s singles final after again being taken to three sets in his quarter-final, this time by America\'s Steve Johnson.And there was another silver medal to celebrate in the pool where Jazz Carlin again chased home American swimming great Katie Ledecky, this time in the 800m freestyle.The athletics programme began on Friday and there were positive performances from defending champion Jessica Ennis-Hill and Katarina Johnson-Thompson in the heptathlon.Ennis-Hill leads after four events and Johnson-Thompson, who set a British record of 1.98m in the high jump, is in fourth after recovering from a poor shot put.London 2012 long jump champion Greg Rutherford overcame a scare to qualify in 10th for the final.Another Team GB silver is guaranteed at Guanabara Bay with windsurfer Nick Dempsey certain of second place in his competition with one race left, which takes place on Sunday. He cannot move up or down from that position.But Britain\'s men crashed out of the hockey tournament as a 1-1 draw with Spain saw them fail to make it back into the top-four in their group.\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK'