URL:http://www.skysports.com/tennis/news/32455/10898445/juan-martin-del-potro-and-nick-kyrgios-advance-at-french-open
TITLE:b'Alexander Zverev makes surprise exit as Juan Martin del Potro advances at French Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/05/17 6:34pm
DOC ID:348
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 30/05/17 6:34pmAlexander Zverev made a shock exit in the first round of the French Open falling to Fernando Verdasco while Juan Martin Del Potro impressed on his return to Roland Garros. \nZverev, who won the Rome Masters earlier this month, resumed his match from yesterday's suspension with Spain's Verdasco at one set all but looked far from his best in a 4-6 6-3 4-6 2-6 defeat.Zverev, 20, secured an early break in the third but went on to lose the set before Verdasco, world No 37, grew in confidence and secured the victory thanks to his punishing ground strokes.The German had been predicted to impress in Paris but appeared to struggle to gain any momentum and lost his frustration during the fourth set as he looked for a way back into the contest.Meanwhile, Juan Martin del Potro made a successful return to Roland Garros after a five-year absence, beating fellow Argentine Guido Pella 6-2 6-1 6-4 on Tuesday.The 29th seed, whose career has been plagued by injury, only confirmed his participation in this year's French Open on Friday after suffering shoulder and back problems.Del Potro, who reached the French Open semi-finals in 2009, moved across Court Six with no apparent signs of discomfort, sending down 13 aces in outclassing qualifier Pella in just under two hours.Tuesday's match was Del Potro's first on the Paris clay since 2012, when he lost in the quarter-finals to Roger Federer.Nick Kyrgios shrugged off injury concerns to outclass Philipp Kohlschreiber 6-3 7-6 (4) 6-3 and book his spot in the second round.The 18th seed fired down a total of 20 aces, including six in the first set, which he raced through in 30 minutes.A mini-break in the tie-break was enough to hand him the second set as Kohlschreiber struggled with the Australian's whipped groundstrokes and repeated audacious drop shots. Kyrgios then sealed victory on his first match point.Third seed and 2015 champion Stan Wawrinka defeated Slovakian qualifier Jozef Kovalik 6-2 7-6 (6) 6-3 to reach the second round.Wawrinka saved two set points in the second set tie-breaker before going on to down the 152nd-ranked qualifier.The Swiss will next face Alexandr Dolgopolov for a place in the last 32 after he beat Carlos Berlocq 7-5 6-3 6-4.Elsewhere there were victories for French favourite Gael Monfils who progressed to the second round 6-4 7-5 6-0 over Germany's Dustin Brown.Japan's Kei Nishikori, the world No 9, also moved into round two with a four set victory over the returning Thanasi Kokkinakis. Nishikori progressed 4-6 6-1 6-4 6-4 against the injury plagued Australian.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the men's title French Open? Have your say...                    Who will win the 2017 French Open men's title? Vote now                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"