URL:http://www.skysports.com/football/news/11661/10925915/your-premier-league-clubs-greatest-game-revealed-after-sky-sports-vote
TITLE:b"Your Premier League club's greatest game revealed after Sky Sports vote | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:06/08/17 2:34pm
DOC ID:349
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 06/08/17 2:34pmWhat is your club\'s greatest ever Premier League game?Sky Sports delved back into the vault to produce a definitive list of YOUR club\'s best games since the new top-flight format came into effect in 1992.We asked supporters of the 47 teams to have played Premier League football to vote for their favourite and the results are in...Apr 2004: Tottenham 2-2 Arsenal - Arsenal clinch the Premier League title at White Hart Lane.                    We asked you to vote for your club\'s greatest Premier League game and today we can reveal which match Arsenal supporters chose                Apr 2008: Aston Villa 5-1 Birmingham - A rampant Villa secure their biggest derby win in 20 years.Nov 1997: Liverpool 0-1 Barnsley - The first win at Anfield for bottom-of-the-table Barnsley, with Ashley Ward scoring the winner.Sept 2002: Birmingham 3-0 Aston Villa - The first Birmingham derby in nine years ends in a big Blues win.May 1995: Liverpool 2-1 Blackburn - It was a defeat at Anfield for Blackburn but the Premier League title was secured.Oct 2010: Liverpool 1-2 Blackpool - Charlie Adam and Luke Varney scored the goals as Blackpool clinched a famous win at Anfield.Oct 2001: Man Utd 1-2 Bolton - A late Michael Ricketts winner sealed a victory at Old Trafford.Dec 2016: Bournemouth 4-3 Liverpool - Bournemouth produced a stunning comeback by scoring three goals in the last 14 minutes to beat the Reds at the Vitality Stadium.May 2000: Bradford 1-0 Liverpool - David Wetherall scored the only goal of the game as Bradford escaped relegation.Aug 2009: Burnley 1-0 Man Utd - The Clarets claimed their first top-flight victory in 33 years by beating Man Utd at Turf Moor.Aug 2013: Cardiff 3-2 Man City - A first victory in the Premier League for Cardiff, thanks to a late brace from Fraizer Campbell.Nov 2001: Arsenal 2-4 Charlton - The Gunners dominated the match but could not put their chances away, with Charlton 4-1 ahead by the 53rd minute.Dec 1997: Coventry 3-2 Man Utd - Two goals in the last five minutes saw Coventry come from behind to record a famous win.Apr 2005: Bolton 0-2 Chelsea - Jose Mourinho seals a first Premier League title.                    We asked you to vote for your club\'s greatest Premier League game and here we reveal which match Chelsea fans chose\xc3\xa2\xc2\x80\xc2\xa6                May 2014: Crystal Palace 3-3 Liverpool - The match coined \'Crystanbul\' as Palace scored three times in the last 11 minutes to secure a dramatic comeback and all-but end Liverpool\'s title chances.Apr 1997: Man Utd 2-3 Derby - A famous win for Derby at Old Trafford which included a stunning solo goal by Paulo Wanchope.May 1994: Everton 3-2 Wimbledon - The Toffees came from two goals down on the final day of the season to dramatically escape from relegation.Apr 2008: Man City 2-3 Fulham - A dramatic late comeback from 2-0 down kept hopes of avoiding relegation alive.Sept 2008: Arsenal 1-2 Hull - Geovanni scored in a famous victory at the Emirates.Sept 1994: Ipswich 3-2 Man Utd - Paul Scholes and Eric Cantona drew United level, but Ipswich won it late on.Nov 2000: Leeds 4-3 Liverpool - Mark Viduka tore Liverpool apart with a four-goal display.Sep 2014: Leicester 5-3 Manchester United -  The Foxes come from 2-0 and 3-1 down to record a famous victory.Mar 2009: Man United 1-4 Liverpool - Rafa Benitez\'s side emphatically beat their bitter rivals at Old Trafford.                    We asked you to vote for your club\'s greatest Premier League game and here we reveal which match Liverpool fans chose\xc3\xa2\xc2\x80\xc2\xa6                May 2012: Man City 3-2 QPR - "Agueroooooooooo..." two late goals secure City\'s first title in epic fashion.                    We asked you to vote for your club\'s greatest Premier League game and here we reveal which match Man City fans chose\xc3\xa2\xc2\x80\xc2\xa6                Aug 2011: Man Utd 8-2 Arsenal - United humiliate their great rivals in an Old Trafford mauling.                    We asked you to vote for your club\'s greatest Premier League game and here we reveal which match Manchester United fans chose\xc3\xa2\xc2\x80\xc2\xa6                May 2008: Middlesbrough 8-1 Manchester City - Boro exploit Richard Dunne\'s early dismissal, with Afonso Alves scoring three times.Oct 1996: Newcastle 5-0 Manchester United - David Ginola and Philippe Albert score stunners as United are humiliated at St James\' Park.Dec 2015: Manchester United 1-2 Norwich - Cameron Jerome and Alexander Tettey strike as Norwich win at Old Trafford for the first time in more than 27 years.April 1995: Sheffield Wednesday 1-7 Nottingham Forest - Visitors thrash Sheffield Wednesday at Hillsborough.May 1993: Oldham 4-3 Southampton - Achieved Premier League survival with Palace also losing 3-0.April 2005: Portsmouth 4-1 Southampton - A Lomana LuaLua brace helped Portsmouth to an emphatic win over their south coast rivals.March 2012: QPR 3-2 Liverpool - A Jamie Mackie brace saw QPR come back from two goals down to beat Liverpool and move out of the relegation zone.January 2007: Reading 6-0 West Ham - Kevin Doyle scores a brace in a stunning win at the Madejski.December 2006: Sheffield United 1-0 Arsenal - Christian Nade nets the winner as Phil Jagielka plays in goal.November 1998: Sheffield Wednesday 3-1 Manchester United - Wednesday upset the eventual treble winners.October 1996: Southampton 6-3 Manchester United - Egil Ostenstad nets a hat-trick to help the Saints thrash United.May 2015: Stoke 6-1 Liverpool - Stoke ruin Steven Gerrard\'s farewell as they hammer Liverpool 6-1.Apr 2013: Newcastle 0-3 Sunderland - Sunderland take the spoils on north east derby day and eased their relegation worries with an emphatic win over Newcastle United at St James\' Park.Feb 2014: Swansea 3-0 Cardiff - Wayne Routledge\'s goal and assist help steer Swansea to a 3-0 win at home to Cardiff in the south Wales derby.Mar 1994: Swindon 2-2 Man Utd - Swindon fought back from behind twice to hold the champions as Eric Cantona was sent off for a stamp on John Moncur.Nov 2010: Arsenal 2-3 Tottenham - A famous derby victory as Spurs come back from 2-0 down at the Emirates.                    We asked you to vote for your club\'s greatest Premier League game and here we reveal which match Spurs fans chose\xc3\xa2\xc2\x80\xc2\xa6                Dec 2015: Watford 3-0 Liverpool - Watford continue their impressive winning run, brushing aside Jurgen Klopp\'s Liverpool with a fourth consecutive Premier League victory.Feb 2012: Wolves 1-5 West Brom - Peter Odemwingie\'s hat-trick destroys Black Country rivals Wolves at Molineux.May 2016: West Ham 3-2 Man Utd - Winston Reid\'s late header ensured that the final match at Upton Park had the perfect ending for the Hammers.Apr 2010: Wigan 3-2 Arsenal - This stunning late comeback from the hosts severely damaged the Gunners\' title bid, while also all but confirming their own Premier League survival.Oct 2003: Wolves 4-3 Leicester - Two goals from Colin Cameron helped the hosts come from behind to beat their fellow strugglers at Molineux.Feb 1997: Arsenal 0-1 Wimbledon- Vinnie Jones\' first-half strike saw the Dons leave Highbury with a famous London derby win.You will be able to relive your club\'s greatest game on the Sky Sports Premier League channel today and throughout the whole of next week\n\n\n\n      \xc2\xa92017 Sky UK'