URL:http://www.skysports.com/football/news/12087/10992339/philippe-coutinho-deal-to-barcelona-not-as-close-as-many-people-think-says-guillem-balague
TITLE:b'Philippe Coutinho deal to Barcelona not as close as many people think, says Guillem Balague | Football News | Sky Sports'
META-KEYWORDS:b'Guillem Balague,Football,Sky,Sports,Sky Sports,sport,news'
DATE:18/08/17 10:28am
DOC ID:35
CONTENT:b'Guillem Balague\n\n\nNews\n\n                                    Spanish Football Expert & Columnist                                                    @GuillemBalague\nLast Updated: 18/08/17 10:28amGuillem Balague believes there are still plenty of hurdles to get through before Barcelona can sign Philippe Coutinho from Liverpool, if they are able at all.According to the Catalan club\'s general manager Josep Segura, Barcelona are close to agreeing deals for both Coutinho and Borussia Dortmund\'s Ousmane Dembele.Segura told TV3 that the club were "close" to negotiating details for the pair, but will remain tight-lipped until anything is finalised.August 20, 2017, 7:10pmLive on                         Balague said: "This is exactly what Segura said: \'We are negotiating the details for Coutinho and Dembele. We are close, that is obvious, but until everything gets fully confirmed, you cannot say anything else.\'"Reading between the lines, he is trying to say - and I have spoken to all the relevant sources - that Barca want both players and they are in talks with their representatives. Not more than that. Even though if you take a sentence from it out of context it sounds different."It means they still need to do deals with the clubs and that will not be easy, in fact, it is far from being a close deal if you analyse the situation right now."Borussia has said that Barcelona have not got any close to their price tag for Dembele, \xe2\x82\xac150m (\xc2\xa3136m), and there is no price for Coutinho. That\'s where the situation is at the moment."Liverpool insist they will not sell and they have no intention of meeting Barca right now, despite all the false stories about meetings between clubs coming from the Catalan press, which the club have no influence about.Coutinho has been heavily linked with a move to the Nou Camp after handing in a transfer request at Anfield, with reports in the Catalan press suggesting a deal is now just days away, although Liverpool insist the Brazil international is not for sale and have already rejected two offers from Barcelona, the last one of \xc2\xa390.4m.Dortmund have turned down an identical offer for their France international Dembele, who is currently serving an internal suspension at the German club after missing training amid the speculation surrounding his future.Balague believes Segura\'s words infer that Barcelona are doing all they can to get the deals done, rather than any confirmation being close."If you ask Barca, they would tell you everyone is playing their part and they think they can get one, if not both, of the players. But that is their impression, which right now is not backed up by any evidence."The confusion is Pep Segura uses the words Coutinho and Dembele, and uses the word \'close\', which if you shorten the sentence, there you have a story taken out of context."He was trying to say they are doing what they can to get these two players, not necessarily that they are close to confirming."Guillem\'s Twitter Q&A; is back on Friday lunchtime on SkySports.com... get your questions into him by using the #AskGuillem hashtag.\n\n\n\n      \xc2\xa92017 Sky UK'