URL:http://www.skysports.com/football/news/12028/10929986/what-next-for-englands-u21s-will-the-young-lions-feature-prominently-in-the-premier-league
TITLE:b"What next for England's U21s? Will the Young Lions feature prominently in the Premier League? | Football News | Sky Sports"
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:29/06/17 9:05am
DOC ID:350
CONTENT:b'Football\n\n\nNews\nLast Updated: 29/06/17 9:05amIt was a disappointing end for England at the European U21 Championship, but what does the upcoming season hold for the Young Lions?Aidy Boothroyd\'s side succumbed to Germany on penalties in the U21 Euros semi-final on Tuesday, a scenario which has become all-too familiar for England sides at any level in recent years.But despite the agonising exit, England\'s U21s generally impressed in Poland and will return to their clubs healthier for the experience.The focus, therefore, switches to the futures of England\'s young crop: Are loan spells inevitable? Or will they push for regular roles at their respective clubs?Here, we look at what lies ahead for the Young Lions...Everton\'s \xc2\xa330m man played all 390 minutes of England\'s campaign, conceding three goals in four games and crucially saving a penalty in their opener against Sweden. However, he was powerless to prevent them from crashing out to Germany, despite making one save in the shootout.A season as Everton\'s No 1 beckons for the 23-year-old, and he will be among the goalkeepers looking to usurp Joe Hart as first choice for the senior England side ahead of the World Cup next year.Verdict: Everton\'s starting XI and into England senior squadThe Swansea defender was another ever-present in the tournament and even popped up with England\'s opener in the 2-1 group win over Slovakia.Mawson was playing fifth-tier football at Welling United three years ago. Once the heartache of England\'s exit subsides, the centre-back will enjoy his first pre-season as a Premier League footballer, having impressed for the Swans since joining last August.Verdict: Swansea\'s starting XIThe Arsenal defender formed a solid partnership alongside Mawson, and was arguably one of England\'s brightest players throughout the tournament.Having notched up 82 Premier League appearances, Chambers\' experience was evident in Poland. The loan spell at Middlesbrough last season certainly helped, and the 22-year-old will hope to force his way into Arsene Wenger\'s plans at the Emirates - particularly if the Arsenal boss continues to operate with three centre-backs.Verdict: Pushing for starting spot with ArsenalFrom making his Premier League debut for Leicester on Boxing Day last year to playing every minute for England at the U21 European Championship.It has been some six months for the left-back - who shone in the 3-0 group win over Poland - and having started Leicester\'s final three games of the season, the 20-year-old will hope to pick up where he left off in August.Verdict: Starting regularly for LeicesterHolgate was the only England defender to be substituted in this tournament, with Alan Smith noting that the right-back looked "withdrawn" against Germany.Nevertheless, the 20-year-old has a bright future, and having broken into Everton\'s starting XI in the second half of last season, he will resume that role for the upcoming campaign - at least until Seamus Coleman returns from injury.Verdict: Starting for Everton, then vying with Coleman for starting spotHaving started every game for the Young Lions, the 22-year-old is at a crossroads in terms of his club career with Chelsea. The midfielder played 10 league games for the Blues in their title-winning campaign, while he was an unused substitute on 19 occasions.Chalobah spoke of the benefits that playing and training with the first team has had on his game, but he admitted there\'s a "barrier" with regards to getting into the team and staying there - as quoted in the Telegraph.With Chelsea preparing for a season of Champions League football, Chalobah will hope to be called upon more next season - but a regular starting berth seems unlikely, particularly with the club close to signing Tiemoue Bakayoko.Verdict: Staying at Chelsea and pushing for starting spotThe Southampton midfielder led the U21s valiantly in Poland, but now aged 22, he will have his sights set on the senior side after making his debut in March against Germany.Ward-Prowse regularly starts for the Saints and it\'s difficult to see that changing next season. It leaves him in a strong position to impress Gareth Southgate as England look to see out their remaining four World Cup Qualifiers unscathed.Verdict: Southampton\'s starting XI and into England senior squadEngland\'s fifth and final ever-present in the tournament scored in the group game against Poland before tucking away his spot-kick in the shootout against Germany.The 22-year-old will return to Chelsea following a successful loan spell at Vitesse last season, and the midfielder is now looking to shine in England following two years in the Netherlands."The two years away were fantastic and I am always open to suggestions to see who comes in but it would be great for me to play more in England," Baker told Goal.Verdict: Loan spell at a Premier League clubHughes\' performances in Poland proved that he is ready for the step up to the Premier League. The midfielder completed an \xc2\xa38m move to Watford while the tournament was ongoing, and the 22-year-old is set to join up with the Hornets upon his return to England.Having made 165 Sky Bet Championship appearances for Derby, Hughes already has bags of experience. He will target a regular starting spot at Vicarage Road, and it will surely fall his way if he outlines his evident qualities to Marco Silva in pre-season.Verdict: Watford\'s starting XISwift started once for England and made another appearance off the bench, following up on an impressive campaign for Reading, where he played 42 times - scoring eight and assisting a further seven.The 22-year-old will likely remain at Reading, having joined the Royals from Chelsea last summer, and Swift will want to move on quickly from a season which ended with two penalty shootout defeats.Verdict: Reading\'s starting XITwo goals and an assist made for an impressive tournament for Gray, who has endured a bit-part role at Leicester since joining from Birmingham 18 months ago.The winger has urged clubs to show more faith in England\'s U21s, and if Riyad Mahrez leaves the Foxes this summer, that opportunity should fall Gray\'s way next season.Verdict: Leicester\'s starting XI - if Mahrez leavesMurphy started England\'s opener against Sweden before becoming a used substitute in their remaining three games, while he got on the scoresheet in the 3-0 win over Poland.The 22-year-old made 37 league appearances for Norwich last season, scoring eight goals and assisting a further eight in the process. North-East outlet The Chronicle has touted Murphy as a possible summer signing for Rafa Benitez at Newcastle, but new Norwich boss Daniel Farke has two months to convince the winger otherwise.Verdict: Stay and continue to start for NorwichIt was a truly heart-breaking end to the tournament for the most experienced player of any side in Poland.Redmond has made 255 club appearances to date, most recently playing all but one of Southampton\'s Premier League games in the 2016/17 season.The winger must channel his frustrations and use that to his advantage in the upcoming campaign. Like team-mate Ward-Prowse, a senior England debut came in March - expect to see the 23-year-old add to that solitary cap in the coming months.Verdict: Southampton\'s starting XI, contender for England squadA goal in normal time against Germany was followed by a saved penalty in the shootout for Abraham, who looks set to join Swansea City on a season-long loan from Chelsea.The striker - who scored 23 league goals for Bristol City last term - was also wanted by Brighton and Newcastle, but it appears the 19-year-old will link up with Paul Clement as he looks to make the grade in the Premier League.Verdict: Loan move to Swansea, regular starter\n\n\n\n      \xc2\xa92017 Sky UK'