URL:http://www.skysports.com/football/news/11680/10961255/big-spending-middlesbrough-appear-determined-to-learn-from-mistakes
TITLE:b'Big-spending Middlesbrough appear determined to learn from mistakes | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Middlesbrough, Boro, Soccer, Riverside, Carling Cup, Ross Turnbull, Brad Jones, Jason Steele, Luke Young, Andrew Taylor, Chris Riggott, Emanuel Pogatetz, Robert Huth, Bates, Tony McMahon, Wheater, Seb Hines, Rhys Williams, Gary O'Neil, Didier Digard, Shawky, Stewart Downing, Julio Arca, Adam Johnson, Graeme Owens, John Johnson, Herold Goulon, Mido, Aliadiere, Marvin Emnes, Afonso Alves, Tuncayi"
DATE:25/07/17 5:33pm
DOC ID:351
CONTENT:b'Middlesbrough\n\n\nNews\nLast Updated: 25/07/17 5:33pmMiddlesbrough have spent more money this summer than in any transfer window before, and more than any other Championship club so far. Lyall Thomas takes a look at why...Straight after Middlesbrough were relegated following just one season in the Premier League, chairman Steve Gibson gave an important interview with local media in the north east."Many things have gone wrong," he admitted. "The recruitment policy was not what we thought and there was disruption on the management side which affected the players."But now we need to look ahead to next season. We want to smash the league. We want to go up as champions, and we need to bring in the type of players to do what I said."Player recruitment had been a contentious issue on Teesside since the January transfer window when then-manager Aitor Karanka hit out at the club\'s board for failing to land his preferred targets.Boro were already battling relegation by then and struggling to score goals. Karanka wanted proven Premier League attackers, and he asked the club to bring him Bojan from Stoke and Robert Snodgrass from Hull, and Paris Saint-Germain\'s Jese on loan.But instead they signed Patrick Bamford and Rudy Gestede - players who had played at Championship level and not even regularly at that - and Karanka did not consider them ready to try and keep the club in the top flight.After failing to pick up a single win from their next eight league games, Karanka left the Riverside by mutual consent in March and head of recruitment Victor Orta followed as Middlesbrough were relegated two months later.                    West Brom have seen two bids for Ben Gibson rejected by Middlesbrough, according to Sky sources.                It appears the club are determined not to make the same mistakes again. There is more than a month left of this summer\'s transfer window and Boro have spent more following relegation than they did after promotion last year.They have smashed their transfer record on two fronts; surpassing the \xc2\xa39.7m record on Marten de Roon with \xc2\xa315m striker Britt Assombalonga, breaking their previous highest window total in the process.On Assombalonga, Martin Braithwaite (\xc2\xa38m), Jonny Howson (\xc2\xa36m), Cyrus Christie (\xc2\xa32.5m) and Darren Randolph (\xc2\xa35m) Boro have spent \xc2\xa336.5m - \xc2\xa317.5m more than the \xc2\xa319m outlay in 2016 - and they are not done yet.It seems chairman Gibson is putting his money where his mouth is and backing new boss Garry Monk.A massive \xc2\xa348m parachute payment plus last season\'s Premier League earnings have helped but, to their credit, Boro\'s board are awake to the spending power of their promotion rivals and have refused to be cautious.\xc3\xb0\xc2\x9f\xc2\x92\xc2\xaa\xc3\xb0\xc2\x9f\xc2\x98\xc2\x8e #UTB pic.twitter.com/xrKe4OXnib"It\'s a long season and you need a good squad, you need a solid squad, you need a squad that\'s ready and capable of dealing with the Championship and that\'s what we\'re trying to create," Monk said from a training camp in Portugal last month."That\'s not just for the sake of having a squad but having good players in the squad, and I\'m sure the club are working back home to get one or two more that we\'ve identified for the areas we need to strengthen."The Championship is a ferociously competitive league and big transfers do not guarantee success, but there is no doubt Middlesbrough are giving it their best shot.\n\n\n\n      \xc2\xa92017 Sky UK'