URL:http://www.skysports.com/cycling/news/21686/10537459/sir-david-brailsford-hails-sir-bradley-wiggins-huge-achievement
TITLE:b"Sir David Brailsford hails Sir Bradley Wiggins' 'huge achievement' | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:15/08/16 6:27pm
DOC ID:352
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 15/08/16 6:27pmSir David Brailsford has hailed Sir Bradley Wiggins after his gold medal in Rio made him Britain\'s greatest Olympian.Wiggins, Ed Clancy, Steven Burke and Owain Doull defeated Australia in a thrilling team pursuit final in a world-record time of 3min 50.265sec.It was Wiggins\' fifth gold and eighth Olympic medal, a British record.Brailsford was the Team GB supremo in Beijing and London and is widely regarded as the mastermind behind Britain\'s cycling revolution which has seen them\xc2\xa0become the sport\'s superpower.Brailsford was also the Team Sky supremo when Wiggins won the Tour de France.He told Sky Sports News HQ: "It\'s\xc2\xa0massive. It was a huge, huge achievement. He made it very, very clear that it\'s gold or nothing."He made that decision very early on. He told everybody that was what he was going to do. That always puts an added bit of pressure on to a performance. They rode absolutely fantastically - they didn\'t put a pedal wrong. Let\'s not forget the other guys in the team."It\'s been another superlative performance by the British cyclists at the Olympic Games. It\'s \xc2\xa0massively exciting for the sport. And of course Brad is one of the key players and has led the way for many, many years now."Asked about his own role in making Britain so dominant in the last three Games, Brailsford said: "I was certainly part of the journey in the early days. Since the advent of National Lottery funding a lot of people have played their part in it."Peter Keen [the former Performance Director at British Cycling] originally had the vision to write the initial strategy back in 1997."I then took over and built the programme and had a lot of success in Beijing and London.\xc2\xa0Shane Sutton then took over from me when I stepped aside. Shane\'s done a terrific job these last four years to get the team where it needed to be."In some ways I feel a great deal of satisfaction, I\'m very, very proud and excited to see them doing it. But on the other hand there are some brilliant coaches at British Cycling and they deserve all the credit and plaudits that I am sure will be coming their way."Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'