URL:http://www.skysports.com/football/news/12016/10929711/englands-penalty-heartbreak-spot-kick-failures-from-turin-1990-to-tychy-2017
TITLE:b"England's penalty heartbreak: Spot-kick failures from Turin 1990 to Tychy 2017 | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, soccer, Euro, 2012, South, Africa, news, Fabio Capello, John Terry, David Beckham, Steven Gerrard, Frank Lampard, Wayne Rooney, Aarron Lennon, Theo Walcott, Ashley Cole, Peter Crouch, Jermain Defoe,  David James, Rio Ferdinand, James Milner, Matthew Upson, Wilshere, Rodwell, Hart, Andy, Carroll, '
DATE:28/06/17 2:41pm
DOC ID:353
CONTENT:b"England\n\n\nNews\nLast Updated: 28/06/17 2:41pmDefeat to Germany on penalties in the European U21 Championship on Tuesday night simply adds to the ever-growing list of spot-kick failures over the years for England.Since 1990, the national teams across all age groups have won just four out of 15 penalty shootouts.Meanwhile, it is also the second defeat on penalties already for an England side this summer after the U17s were beaten by Spain in their European Championship final.England U21 manager Aidy Boothroyd revealed in the build-up to the game that his players had been practising spot kicks after every training session since they first met a month ago.In stark contrast, however, his opposite number Stefan Kuntz claimed that Germany did not practise spot kicks as he did not believe you could replicate the pressure of a match situation.The German coach - who scored his country's fifth penalty against England at Wembley in the semi-finals of Euro 96 - said after his side won the shootout 4-3 that when your history is to score, maybe you believe a little bit more.Unlike Germany, however, the Three Lions' history from the spot is to not score generally as this dismal record over almost 30 years shows\xe2\x80\xa61990 World Cup semi-final - lost 4-3 to GermanyStuart Pearce saw his effort saved in Turin, before Chris Waddle blazed over the bar as Bobby Robson's side came within a whisker of reaching the World Cup final.1996 Euro quarter-final - won 4-2 against SpainAlan Shearer, David Platt, Pearce and Paul Gascoigne all converted, while Fernando Hierro hit the bar, before goalkeeper David Seaman beat clear Miguel Angel Nadal's strike1996 Euro semi-final - lost 6-5 to GermanyMore heartbreak at the hands of Germany as at the home of football, Gareth Southgate missed from the spot in sudden death.1998 World Cup last 16 - lost 4-3 to ArgentinaAfter a thrilling 2-2 draw in St Etienne, Carlos Roa kept out both Paul Ince and David Batty's penalties.2004 Euro quarter-final - lost 6-5 to PortugalOnce again, the Three Lions needed penalties after a four-goal thriller could not separate them from the hosts, before captain David Beckham's untimely slip and Darius Vassell's miss brought an end to their tournament.2006 World Cup quarter-final - lost 3-1 to PortugalFrank Lampard, Steven Gerrard and Jamie Carragher all fail from the spot in Gelsenkirchen as Sven Goran Eriksson's men exit the competition at the last-eight stage again.2012 Euro quarter-final - lost 4-2 to ItalyAnother European Championship quarter-final, another painful loss on spot kicks, this time to the Azzurri as Gianluigi Buffon kept out Ashley Young and Ashley Cole's penalties in Kiev.2007 Euro semi-final - lost 13-12 to NetherlandsThe Oranje eventually prevailed by an incredible scoreline of 13-12 in the shootout as even goalkeeper Scott Carson took, and converted, a penalty in Heerenveen, only for failures from the likes of Justin Hoyte, Nigel Reo-Coker, Matt Derbyshire and Anton Ferdinand to cost Pearce's team.2009 Euro semi-final - won 5-4 against SwedenDespite blowing a 3-0 lead in normal time to draw 3-3 with the hosts, the Young Lions still reached the final thanks to Joe Hart's heroics in the shootout, with the 'keeper also scoring from the spot.2017 Euro semi-final - lost 4-3 to GermanyAfter Jordan Pickford's early stop, Tammy Abraham and Nathan Redmond both then saw efforts kept out by Germany 'keeper Julian Pollersbeck as England's dreams of reaching the final came to an end.1993 World Cup quarter-final - won 4-3 against Mexico After 120 minutes of goalless action in Melbourne, England progressed into the semi-finals after being successful with all of their spot kicks, including the decisive fourth from Chris Bart-Williams, while David Watson crucially kept out Juan Solis' effort.2003 Euro semi-final - lost 3-2 to PortugalFailures from the spot from Nathan Doyle, Luke Moore and Grant Leadbitter saw the Young Lions just miss out on a place in the final following a 2-2 draw in Viseu.2004 Euro third-place playoff - lost 3-2 to PortugalIt is d\xc3\xa9j\xc3\xa0 vu all over again as England again lose to Portugal 3-2 on penalties after an eight-goal thriller in Chateauroux, with defender David Wheater the man to miss the crucial spot kick on this occasion.2014 Euro final - won 4-1 against Netherlands England's youngsters won the tournament for a second time after an emphatic shoot-out win at the Ta' Qali National Stadium in Malta, with Newcastle 'keeper Freddie Woodman the hero on this occasion.2017 Euro final, lost 4-1 to SpainAgony for Steve Cooper's men who first conceded an equaliser six minutes into stoppage time, before then comprehensively losing the shootout.                    Watch every match from the British & Irish Lions tour of New Zealand only on Sky Sports. Get Sky Sports today!                \n\n\n\n      \xc2\xa92017 Sky UK"