URL:http://www.skysports.com/football/news/11661/10954219/manchester-united-academy-products-played-most-minutes-in-201617-premier-league-season
TITLE:b'Manchester United academy products played most minutes in 2016/17 Premier League season  | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:20/07/17 2:18pm
DOC ID:354
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 20/07/17 2:18pmManchester United academy products played more than twice as many Premier League minutes than any other side in last season\'s Premier League, according to a Press Association Sport study.Footballers graduating from United\'s academy played a total of 44,055 minutes during the 2016/17 Premier League season. Players coming through Tottenham\'s youth setup were second, racking up a total of 21,668 Premier League minutes.There were 35 players who emerged from United\'s youth ranks and featured in the Premier League last season, including Red Devils regulars Paul Pogba, Marcus Rashford and Jesse Lingard, as well as West Brom captain Darren Fletcher, Burnley pair Tom Heaton and Michael Keane and Leicester duo Danny Drinkwater and Danny Simpson.The club\'s reputation for developing home-grown talent extends back to the Busby Babes of the 1950s and continued through the Class of 92 group who played a part in United\'s domination of domestic football during the 1990s, culminating in the treble in 1999.United\'s all-time record appearance holder Ryan Giggs credits former boss Sir Alex Ferguson with laying the foundations for the club\'s academy graduates to prosper in the Premier League."I think you have to go back to when Sir Alex first joined the club and overhauled the whole youth system," said Giggs, who was speaking at an event to promote the People\'s Award for the 2017 McDonald\'s Community Awards."He made sure there was a pathway for young, local players to get into the first team. From then on the youth system and that pathway to the first team has just got stronger and stronger, so when parents are picking a team for their son to go to and they want them to get to the first team, they pick United because you\'ve seen over the years Man United give young players a chance."Then there is the coaching, the way they are looked after, the way first-team players look after the young players coming into the team. There\'s a number of reasons, but I think you have to go back 30 years ago to when it all started."The biggest contributor to Tottenham\'s total who still plays for the club was Harry Kane, with 2,536 minutes played in a season disrupted by injury. Spurs graduates Charlie Daniels and Adam Smith each played over 3,000 minutes for Bournemouth, and Andros Townsend played 2,528 minutes for Crystal Palace.Manchester City graduates managed 16,226 minutes to place the club third, but almost all of those were played by footballers who have moved on from the Etihad.Kelechi Iheanacho (526 minutes) was the only City youth product to feature in their first team in the Premier League under Pep Guardiola all season. City graduate Ben Mee at Burnley played 3,016 minutes while Leicester goalkeeper Kasper Schmeichel featured for 2,667 minutesSouthampton finished fourth in the study, with 14,340 minutes, while West Ham were fifth on 13,907. Of last season\'s European qualifiers from the Premier League, Liverpool are the only one not to feature in the top 10, ranking 17th in the study with 8,753 minutes.League One champions Sheffield United made a surprise appearance in the top 10, finishing eighth on 13,564 minutes - one place and 119 minutes ahead of Chelsea.Full-backs Kyle Walker (2,704 minutes) and Kyle Naughton (2,718) featured extensively for Tottenham and Swansea respectively, with Harry Maguire playing 2,306 minutes for Hull and fellow centre-back Phil Jagielka 2,250 for Everton.The only club from outside England to feature in the top 10 were Dutch side Ajax, who were 10th. Graduates from Barcelona\'s La Masia finishing school made the 12th-biggest contribution.At the other end of the scale, relegated Hull produced the fewest minutes of any Premier League team - just 501, shared between their own players Josh Tymon (325) and Jarrod Bowen (176).\n\n\n\n      \xc2\xa92017 Sky UK'