URL:http://www.skysports.com/football/news/11096/10960050/your-clubs-greatest-game-chelsea
TITLE:b"Chelsea's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:01/08/17 6:56pm
DOC ID:355
CONTENT:b'Football\n\n\nNews\nLast Updated: 01/08/17 6:56pmWe asked you to vote for your club\'s greatest Premier League game and Chelsea supporters chose the clash that saw their side crowned champions for the first time in half a century.  Sky Sports delved back into the vault to produce a shortlist of your side\'s most memorable encounters since the new top-flight format came into effect in 1992 and fans of the 47 teams to have played Premier League football had their say.You\'ll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season, but as we build up to Sunday\'s full results, this is the match that topped the Chelsea vote...Jose Mourinho, who had only taken over at Stamford Bridge at the start of the 2004-05 season, had claimed six months earlier that he would win Chelsea\'s first-ever Premier League title at the Reebok Stadium.Incredibly, however, the Blues arrived at Bolton on Saturday April 30, 2005 knowing victory that afternoon would see them crowned top-flight champions for the first time in exactly 50 years.Jose MourinhoMourinho knew though that he and his players would be in for one of their toughest examinations of the entire campaign against a team who, remarkably, were still in with a chance of finishing in the top four.And Trotters manager Sam Allardyce would have loved nothing more than sending Mourinho\'s expensively-assembled side back to the capital with a bloodied nose and a dent in their title hopes.At the same time, to achieve that feat Bolton would need to do something only one other team had managed in the Premier League that season, and beat Chelsea, who arrived at the Reebok having conceded a paltry 11 goals.Prior to kick-off, Mourinho had suggested he may deploy a weakened line-up with the game being sandwiched in the middle of a crucial Champions League semi-final with Liverpool.However, the Portuguese fielded his first-choice starting XI, although Joe Cole was left on the bench ahead of the midweek trip to Anfield, while Damien Duff and Arjen Robben were both ruled out through injury.The contest itself did not disappoint, though, played at a typically ferocious pace with a number of contentious decisions along the way for experienced referee Steve Dunn to make.For the first 45 minutes, however, the visitors were subjected to an aerial bombardment from their opponents, with Petr Cech an increasingly overworked figure in the Chelsea goal.The Czech Republic international, who was in his debut campaign at the Bridge, produced vital stops to deny Stelios Giannakopoulos, Gary Speed, Fernando Hierro and Kevin Davies.But despite a worrying eye injury to captain John Terry and further Bolton pressure, the Blues made it through to the break on level terms and it was not long into the second half before they broke the deadlock, albeit in controversial circumstances.Many in the ground expected the referee to blow his whistle when Jiri Jarosik appeared to knock Hierro to the ground as Chelsea began a counterattack on the hour mark.However, none came and Frank Lampard took full advantage by driving on into the box, before cutting inside Vincent Candela and beating Jussi Jaaskelainen with a powerful low drive.The \'Special One\' knew the title was now within sight and so five minutes later replaced lone striker Didier Drogba with centre-back Robert Huth as he looked to protect the slender lead.Bolton kept pushing forward though in search of an equaliser and but for a world-class save from Cech to prevent team-mate Geremi\'s close-range header from finding the back of the net, they would have found one.And that brilliant reaction stop was to prove crucial as Chelsea launched another rapid break to double their lead 14 minutes from time.It all began with a Bolton corner that the Blues cleared up field, with Claude Makelele then finding Lampard, who had a clear run on goal with the hosts over committing numbers as they chased the game.With just Jaaskelainen to beat, the England midfielder kept a cool head to round the \'keeper, before firing into an empty net for his 18th goal of the campaign in all competitions, 12 of which had come in the league.Frank LampardMore importantly, however, it was the strike that confirmed Chelsea as champions with three matches still left to play and after rushing onto the pitch at the final whistle with his coaches to dance alongside his players in front of their jubilant fans, Mourinho paid tribute to his team."Our group is a special group, they deserve this - nobody can say we don\'t deserve this," he said. "We were absolutely magnificent, the players and the fans."The players deserve this more than anybody, but I am very happy for the fans, especially those that have not seen a title win."When we have to fight, we fight, when we have to play, we play, when we have to suffer, we suffer, and always together."Lampard, meanwhile, who would end the season as the club\'s top scorer, described the occasion as "my single best moment in football. The game where we became champions."It was tough because they really put us under pressure in the first half, but at half-time I said to the lads: \'Come on! We\'ve got a chance to win the league here and one of us could be the hero\'."We went out in the second half and I scored two goals and I can\'t honestly think of a better moment in football."And while Chelsea would go on to lose their Champions League semi-final to Liverpool four days later, Mourinho still ended his debut campaign at the Bridge by winning both the League Cup and the Premier League, the latter sealed after this never-to-be-forgotten encounter at the Reebok.Bolton: Jaaskelainen, Candela (Jaidi 77), N\'Gotty, Ben Haim, Gardner, Hierro, Giannakopoulos (Pedersen 63), Okocha (Nolan 63), Speed, Diouf, DaviesSubs not used: Poole, FadigaChelsea: Cech, Geremi, Terry, Ricardo Carvalho, Gallas, Tiago, Makelele (Smertin 90), Lampard, Jarosik, Gudjohnsen (Cole 85), Drogba (Huth 65)Subs not used: Kezman, CudiciniWe\'ll reveal more \'Greatest Games\' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You\'ll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'