URL:http://www.skysports.com/football/news/11095/10955044/vote-romelu-lukaku-or-alvaro-morata-who-is-better-value
TITLE:b'VOTE: Romelu Lukaku or Alvaro Morata... who is better value? | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:20/07/17 1:33pm
DOC ID:356
CONTENT:b"Football\n\n\nNews\nLast Updated: 20/07/17 1:33pmAlvaro Morata is on the brink of joining Chelsea for up to \xc2\xa370m, while rivals Man Utd signed Romelu Lukaku earlier this month for a fee that could rise to \xc2\xa390m. But which move represents the best value?Sky sources understand the initial fee for Real Madrid striker Morata is \xc2\xa358m, but if all add ons are realised, the total fee could rise to about \xc2\xa370m.United, meanwhile, signed Lukaku from Everton for a fee that Sky sources understand could eventually rise to \xc2\xa390m. Jose Mourinho's side also held off late competition from Chelsea for the Belgium striker's signature.Does Lukaku's Premier League experience count for more? Or does the element of unknown about Morata make him the more exciting signing?We've been asking you for your opinion on the two big moves ahead of the Premier League season.Vote for yourself here, and see the best reader replies below...Shola Ojoawo\xe2\x80\x8f @IfemiShola - Chelsea have gotten what has been missing in the team, a box striker. He can shoot from all angles, hold up play, good with his headArkin Sachdev\xe2\x80\x8f @ArkinSachdev - Chelsea have got a well-rounded player who can play with his back to goal as well as facing it. The way we play, he is perfect for our systemDamian Wilson\xe2\x80\x8f @mboasem - Clearly Chelsea had the better deal. Morata has tasted the La Liga and the Serie A and performed. He has a better first touch.G.Mbada\xe2\x80\x8f @fam547 - Morata has Champions League experience very good first touch good link up play technically better.Hazard Pedro Willian Morata that's fierceEugene Oko Richman\xe2\x80\x8f @eneguErelpek - Morata is a very intelligent player and Chelsea's forward players are technically near perfect so he would dovetail well with them.Nic Hendrickson\xe2\x80\x8f @RedArmyNic - Manchester have signed the new age Didier Drogba. And with Mourinho supplying him with the tools for success, the sky's the limit for him.FIZMO\xe2\x80\x8f @FUZZY_1992 - Lukaku is a proven scorer in PL. Have to wait and see if Morata can score 20+ goals in a tougher league. Remember Torres and Shevchenko?ALUN EDWARDS\xe2\x80\x8f @alunedwards6 - Simple, Lukaku is strong and has premier league experience but Morata while a very good player has not played in such an intense leagueGap\xe2\x80\x8f @justcallmegav - Morata is a huge gamble for a player that has never been the main striker at a club. Behind Benzema at Madrid behind Tevez at juventus.Taso Sotiropoulos\xe2\x80\x8f @Taso_Sots - Lukaku is stronger, better in the air, has a more powerful shot and has been in the Premier League for years, Morata will have to adjust.\n\n\n\n      \xc2\xa92017 Sky UK"