URL:http://www.skysports.com/football/news/11679/10557365/joe-hart-axed-by-pep-guardiola-does-he-have-technical-problems
TITLE:b'Joe Hart axed by Pep Guardiola: Does he have technical problems? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:30/08/16 12:35pm
DOC ID:358
CONTENT:b'Manchester City\n\n\nNews\n\n                                    Comment and Analysis                                                    @ghostgoal\nLast Updated: 30/08/16 12:35pmIt seems that Joe Hart is not the man for Pep Guardiola, but as the England goalkeeper prepares for life away from Manchester City, are there deeper issues to address? Adam Bate consults the experts and the stats in an attempt to get to the root of Hart\'s problems...                    Man City goalkeeper opts for Serie A switch over Sunderland...                Manchester City\'s signing of Claudio Bravo has put\xc2\xa0Hart\'s ability with the ball at his feet under the spotlight. The England goalkeeper\'s distribution skills have\xc2\xa0been unfavourably compared with the new man and\xc2\xa0it\'s clear that this\xc2\xa0has been a key factor in\xc2\xa0Guardiola\'s thinking.However, Hart\'s 100 per cent pass completion rate in what looks to have been his final City game against Steaua Bucharest\xc2\xa0offered some evidence to suggest that a stylistic shift could be made quickly enough. This is a man who has\xc2\xa0been confident enough to take penalties in the past, after all.But there\'s a more worrying alternative explanation for Hart\'s departure that might have been overlooked amid the talk of playing styles. His difficult summer, including errors against Wales and Iceland at Euro 2016, owed little to passing problems but rather his shot-stopping abilities.Both of those goals came low to Hart\'s left and there are signs that this is a recurring theme for the 29-year-old. His last defeat as a City player came in a 4-2 reverse at Southampton in which Sadio Mane twice beat him at his near post on his left side.City\'s previous defeat was against Manchester United when Marcus Rashford slotted the ball to Hart\'s left to score the only goal of the game. The loss before that one was a 3-0 defeat at Anfield in which all of the goals went in to his left as well.Liverpool\'s opener by Adam Lallana in that game in March was particularly unconvincing. The strike didn\'t appear to be the cleanest and there was little swerve. And yet, Hart was beaten - seemingly slow to react down to his left. It felt like there was a glitch in his game.It\'s a problem first identified more than three years ago and it hasn\'t gone away. The issue is particularly clear from distance. Of the 20 regular Premier League goalkeepers last season, Hart ranked 16th for save percentage from shots coming in from outside the box.It\'s no one-off. Hart ranked among the bottom three for saving shots outside of the box as long ago as the 2012/13 season and despite his club\'s consistency at the top end of the table he has been a bottom-half goalkeeper on this metric for each of the past four seasons.Just bad fortune? Perhaps. For instance, one of the six goals that the City goalkeeper conceded from outside of the box last term was Ben Watson\'s corner kick that deflected off Aleksandar Kolarov but was nevertheless attributed to the Watford midfielder.However, the other five long-range goals conceded reveal a common theme - every one of them went into the net low to Hart\'s left. Goalkeeping coach and writer Justin Bryant believes there is a technical flaw there that\'s contributing to his difficulties.                    Find out the full story behind Pep Guardiola\'s long-standing appreciation of Claudio Bravo.                "With shots from distance, he plays a long way off his line which reduces his reaction time," Bryant tells Sky Sports. "So even when he does get his feet set, he\'s still making it difficult for himself. I do think at times he loses positional discipline and tries to close down shots from distance or an angle, instead of getting set and backing himself to make a save."Mane\'s two goals for Southampton were examples of Hart\'s decision to narrow the angle and spread himself as though facing a close-range effort actually making it more straightforward for the opponent to slot the ball beyond him.But Gareth Bale and Kolbeinn Sigthorsson\'s goals at Euro 2016 were different. Hart got his hand to the ball each time. "Both goals were a result of him dropping his hands down towards the ball, instead of shooting them low and parallel to the ground," says Bryant."It is normal for \'keepers to have a \'natural\' side, but generally those who reach the top have trained their \'weaker\' side to be just as good."It all raises an uncomfortable proposition for Hart\'s admirers at City and beyond. Is he actually as good as many people thought?Peter Shilton recently claimed that he isn\'t and while another England goalkeeping great Gordon Banks describes Hart as "reasonably good",\xc2\xa0he also said he\'d be disappointed if Stoke\'s Jack Butland wasn\'t installed as the country\'s No 1 "straight away".Of course, Hart\'s a goalkeeper who is good enough to have won two Premier League titles and he has every reason to cling to those achievements in order to keep his confidence up at this difficult time. At 29, he should be in the prime of his career.But perhaps a little introspection wouldn\'t do too much harm either. There\'s enough evidence to suggest Hart would be wise to consider too that this might be rather more than a "situation" - as he calls it - that\'s not of his making. There are always lesson to learn."I know from the inside how quickly things can change in football," he said in an interview with the Daily Mail as long ago as 2012. "I\'m only where I am because someone else lost his place, so I\'m fully aware that I need to play well to keep mine. Nothing is a given."Four years on and Hart\'s career is at that crossroads. The biggest challenge will be for him to acknowledge that there are weaknesses in his game - with his hands and his feet - that need to be addressed if he is to win over Guardiola or anyone else.\n\n\n\n      \xc2\xa92017 Sky UK'