URL:http://www.skysports.com/football/news/11679/10965083/your-clubs-greatest-game-manchester-city
TITLE:b"Manchester City's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:04/08/17 5:51pm
DOC ID:359
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 04/08/17 5:51pmWe asked you to vote for your club\'s greatest Premier League game and Manchester City supporters chose the unforgettable match that saw their side crowned champions for the first time in 44 years.Sky Sports delved back into the vault to produce a shortlist of your side\'s most memorable encounters since the new top-flight format came into effect in 1992 and fans of the 47 teams to have played Premier League football had their say.You\'ll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season, but as we build up to Sunday\'s full results, this is the match that topped the Manchester City vote...City entertained a struggling Queens Park Rangers on the final day of the 2011/12 season with the clearest of scenarios facing them - match Manchester United\'s result at Sunderland and a first top-flight title since 1968 would be theirs.Heading into the contest, all the momentum importantly appeared to be with Roberto Mancini\'s side, who had somehow managed to whittle down their city rivals\' seemingly impregnable eight-point lead in the table in the space of just five weeks.As a result, City were level on points with United, but holding a superior goal difference, as they prepared to take on a QPR team in 17th place and needing the three points to guarantee their own survival.So what could possibly go wrong at the Etihad? Well, United manager Sir Alex Ferguson had tried everything he knew in the build-up to the game to try and unnerve Mancini and Co.The Scot had even mischievously claimed it could take years for City, who had been investing heavily in an attempt to wrestle the Premier League from United\'s grasp, to recover should they fail to win the title that Sunday afternoon.No one though, barring the most pessimistic of City fans, were expecting anything other than a routine win for a side that had dropped only two points at home all season, especially given QPR arrived in Manchester with the worst away record in the Premier League.Yet as Jimmy Greaves used to say, "football\'s a funny old game," and boy was the former Tottenham and England striker proved right during a rollercoaster ride at the Etihad Stadium.Roberto ManciniHowever, there were few clues as to the drama that was to unfold as the two teams left the pitch at half-time with City leading 1-0 thanks to right-back Pablo Zabaleta\'s effort six minutes before the interval.That strike, which somehow burst through QPR goalkeeper Paddy Kenny\'s hands, had settled nerves around the ground following news that United had gone ahead at the Stadium of Light through Wayne Rooney\'s 20th-minute goal.Living up to their reputation of never making life easy for themselves, however, City came out after the break and within three minutes were pegged back by Djibril Cisse.But in a topsy-turvy encounter, the pendulum once again swung back in the home side\'s favour when QPR captain Joey Barton was shown a straight red card against his former club after an ugly clash with Carlos Tevez.City now had 35 minutes to re-take the lead and return the destiny of the title to their own hands, and yet to everyone\'s astonishment it was the 10-man visitors who scored next through Jamie Mackie\'s far-post header.With just a quarter of the game left to play and United still leading on Wearside, City\'s equation was simple: score two more goals and be crowned champions.Cue a City siege of the QPR goal that saw a string of unlikely Kenny saves to deny the likes of David Silva, Sergio Aguero and Edin Dzeko as frustrations grew around the Etihad.Those frustrations then turned to despair, and with City fans leaving the ground in tears, the fourth official held the board up indicating there would be five minutes of injury time still to be played at the end of the game.Lifeline for City? You better believe it as Dzeko rose high to head home Silva\'s right-wing corner in the second minute of stoppage time to give 47,000 home fans just a glimmer of hope.By this time, United\'s own match at Sunderland had finished, with Ferguson\'s men having done their bit by holding on for the win to move on to 89 points. QPR, meanwhile, now knew they were safe after Bolton Wanderers could only draw at Stoke City.It is the hope that kills you, although not on this occasion as the Great Escape was then completed by Aguero\'s 30th goal of the season - accompanied by Martin Tyler\'s now never-to-be forgotten commentary of "Agueroooooooooo..." on Sky Sports - three minutes and 20 seconds into "squeaky-bum time".Aguero picked up possession 30 yards out and played a one-two with Mario Balotelli, before collecting the substitute\'s return pass, driving on into the area and riffling an unstoppable shot past Kenny at his near post to complete the most dramatic finish to a Premier League campaign.Vincent KompanyThe Argentine\'s winner sparked jubilant scenes and wild celebrations both in the stands and on the pitch, with the player himself whipping off his shirt and twirling it over his head, while Mancini and his coaching staff hugged each other on the touchline."I think it was a crazy finish for a crazy season," said the Italian. "I have never seen a final day like this. I feel 90 years old. I have never known a moment like this. My father is OK. But after we scored the winner I was afraid for his heart!"Captain Vincent Kompany was equally emotional after the full-time whistle, saying: "This game was crazy. There are no words to describe what happened today. There seemed nothing we could do about it, but you look at how we finished."This just shows that miracles do happen in Manchester, but on this side of the road, this time. I just remember jumping on top of Sergio when he scored the goal. He was crying on the floor, other guys were pouring their eyes out, strong personalities who you don\'t see get emotional often, and all of a sudden it was finished."It was one of the best moments of my life, together with the birth of my child and together with the wedding. You want to say it\'s the best moment of your life. But please, never again this way, please."We\'ve dreamed of this all our lives, when we were kids and we had no money, we had nothing. Now we are champions and that is all it\'s about."In the end, it really was a case of, to quote Fergie, "Football, bloody hell!" as City became the first team to win the title on goal difference since Arsenal in 1989.And you can see why City supporters voted this as their greatest Premier League game of all time.Man City: Hart, Zabaleta, Kompany, Lescott, Clichy, Nasri, Toure Yaya (De Jong 44), Barry (Dzeko 69), Silva, Tevez (Balotelli 75), AgueroSubs not used: Pantilimon, Richards, Milner, KolarovQPR: Kenny, Onuoha, Ferdinand, Hill, Taiwo, Wright-Phillips, Barton, Derry, Mackie, Cisse (Traore 59), Zamora (Bothroyd 76)Subs not used: Cerny, Gabbidon, Taarabt, Campbell, BuzsakyWe\'ll reveal more \'Greatest Games\' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You\'ll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'