URL:http://www.skysports.com/football/news/15205/10993405/id-pick-jonny-evans-over-john-stones-at-manchester-city-says-paul-merson
TITLE:b"I'd pick Jonny Evans over John Stones at Manchester City, says Paul Merson | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:18/08/17 12:30am
DOC ID:36
CONTENT:b'Paul Merson\n\n\nNews\n\n                                    Football Expert & Columnist                                                    @PaulMerse\nLast Updated: 18/08/17 12:30amPaul Merson thinks Jonny Evans would be a great signing for Manchester City, and says he would pick the Northern Ireland international over John Stones at the Etihad Stadium.City have had an \xc2\xa318m bid rejected for the West Brom captain, according to Sky sources.Sky Sports News understands the 29-year-old has been on City manager Pep Guardiola\'s radar for several weeks.And Merson, speaking on The Debate, thinks Evans would be a success for City.August 18, 2017, 10:00pmLive on                         "I heard people on the radio laughing at City buying Evans," the former Arsenal midfielder said."I think it\'s a great signing. He\'s a top centre-half, a proper centre-half."If you asked me today who I\'d have in my team: Evans or Stones? I\'d have Jonny Evans."Evans joined West Brom from Manchester United in 2015 and has been an integral part of Tony Pulis\' team making 65 appearances in all competitions, scoring on three occasions.If he moved to City, he would face competition from Stones, Vincent Kompany and Nicolas Otamendi for a starting spot in Guardiola\'s team, but Merson thinks the number of games they play means he will get an opportunity."City play so many games," Merson added. "Do you stay at West Brom, play every week and come 12th?"Or do you want to go and play in the Champions league and who knows, if someone gets injured, you might play 38 games this season in the league and the cup. You just don\'t know until you get there."                    Catch up with every episode of the The Debate with our podcast                Mark Schwarzer questioned whether Evans, who came through United\'s academy, would cross the divide and sign for City.But Merson thinks the move would be a no brainer for the defender."The question is, will he go?," Schwarzer said. "Being an ex-Manchester United player, if he has the opportunity to go, will he go to City? That\'s a big question he has to answer."August 21, 2017, 7:00pmLive on                         Merson replied: "He wasn\'t a Manchester United legend. It\'s not like Roy Keane going to Manchester City."If I was the lad, it\'s a no brainer. If it was one of the big boys I\'d say no but he wasn\'t a United legend. Sol Campbell did it and I didn\'t agree with that but not with Jonny Evans."Watch The Debate every weeknight at 10pm on Sky Sports Premier League. Friday\'s show features Danny Murphy and Simon Jordan.\n\n\n\n      \xc2\xa92017 Sky UK'