URL:http://www.skysports.com/more-sports/tennis/news/14935/10512991/will-andy-murray-defend-his-london-gold-at-this-summers-rio-olympics
TITLE:b"Will Andy Murray defend his London gold at this summer's Rio Olympics? | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:01/08/16 9:42pm
DOC ID:360
CONTENT:b'Olympics\n\n\nNews\nLast Updated: 01/08/16 9:42pmThe Olympic Games holds fond memories for Andy Murray, who will head to Rio with high hopes of retaining his gold medal from London four years ago.Murray will be joined by Novak Djokovic\xc2\xa0and Rafa Nadal while Serena Williams, the undisputed superstar of the women\'s tour, will be among the medal favourites in Brazil.Murray and Williams are the defending champions while Nadal took gold in Beijing, in 2008. However, there have been a number of high-profile withdrawals with top ten players Milos Raonic, Tomas Berdych and Dominic Thiem opting not to play either over fears of the Zika virus or scheduling complaints ahead of the US Open.Maria Sharapova is also missing as she serves a drugs ban while Victoria Azarenka is expecting a baby and will sit out the rest of the year. Some players are unhappy that there are no ranking points or prize money up for grabs. Latvia\'s Ernests Gulbis refused to play, blasting the event as "tennis tourism".The sport was part of the Olympic program from the outset with Britain very much the dominant force from John Pius Boland\'s victory at the Athens Olympics in 1896, to Laurence Doherty\'s victory in Paris four years later and then Josiah Ritchie\'s success at the 1908 London games. However, you would have to fast forward 104 years before another Briton won gold in the shape of Andy Murray.From 1928 until 1984 tennis was not included in the Olympic program, and when it did make a comeback at the Seoul Games in 1988, the sport was not taken as seriously as the Grand Slam tournaments by the big name stars.Czechoslovakia\'s Miloslav Mecier, a two-time major finalist, won gold beating Tim Mayotte in the final. Four years later in Barcelona, Switzerland\'s unheralded Marc Rosset defeated Spain\'s Jordi Arrese in a five-set thriller.In Atlanta, the first big name star won gold and he did it on home soil. Andre Agassi, roared on by a patriotic stadium filled with star-spangled banners, beat Spain\'s Sergi Bruguera in the final. He remains the only male player to complete a career Super Slam after winning the French Open in 1999. The Super Slam consists of all four Grand Slam tournaments plus an Olympic gold medal in singles and Year-End Championship.Yevgeny Kafelnikov and Nicolas Massu won gold in Sydney and Athens respectively before Nadal defeated Fernando Gonzalez in Beijing to become the first male player ranked in the top five to win gold.Four years later in London, Murray exacted revenge over\xc2\xa0Roger Federer for defeat in the Wimbledon final just months earlier by beating him on Centre Court at the All England Club.His run to the final was unforgettable with the momentum well and truly on his side when he overcame Stan Wawrinka 6-3 6-3 to set up a second-round meeting with Finnish slugger Jarko Nieminen. He came through that in flying colours 6-2 6-4 but then faced a testing encounter against Marcos Baghdatis.The experienced Cypriot took the first set 6-4 before Murray came roaring back to take the next two 6-1 6-4 to set up a quarter-final date with Spain\'s Nicolas Almagro. It proved to be smooth sailing for the Scot, who breezed past the 11th seed 6-4 6-1 to reach the semi-finals.Next up was a meeting with Djokovic and Murray produced some of his best tennis in front of a passionate Centre Court crowd to see off the Serb\xc2\xa07-5 7-5.In the final, the British No 1 faced a rematch against the man who had forced him into a flood of tears at Wimbledon just a few weeks earlier - Federer. "I\'m getting closer," Murray said after that final defeat.Perhaps he was aided heavily by Federer\'s epic 19-17 final set energy-sapping triumph over Juan Martin del Potro in his semi-final, but Murray came of age, defeating him in straight sets, for the loss of just seven games, 6-2 6-1 6-4."It\'s number one for me - the biggest win of my life," said Murray.\xc2\xa0"I have had a lot of tough losses in my career and this is the best way to come back from the Wimbledon final."I thought I\'d go deep into the tournament but I felt so fresh today. It\'s amazing."Murray will now head to Rio as a three-time major champion following his success at Wimbledon this summer and highly optimistic of becoming back-to-back Olympic singles champion.Irish-born Boland, representing Great Britain, was the first tennis gold medallist at the Olympics in 1896 in Athens. Boland was a late entry into the event after originally going to Greece to visit a friend.He also won doubles gold with a German partner as part of a mixed team. Boland was an Irish nationalist politician who backed Home Rule for Ireland and sat in the British House of Commons from 1900-1918.Five golds are up for grabs in Rio - men\'s and women\'s singles and doubles and mixed doubles. The event takes place at the purpose-built centre in the Barra Olympic Park with a main court, named after Brazilian tennis veteran Maria Bueno, holding 10,000 fans.Federer has fond memories of the Olympics. He won a doubles gold medal with Stan Wawrinka in Beijing in 2008 and a silver in singles in London four years later. He also met his wife at the 2000 Sydney Olympics - Mirka Vavrinec who was also competing for Switzerland. A foot injury led to her retirement from the sport in 2002.Check out daily Olympics news from Rio on\xc2\xa0skysports.com/Olympics, our app for mobile devices and iPad and our Twitter account\xc2\xa0@Skysports\xc2\xa0and @SkySportsNewsHQBy purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.Watch more sport than ever beforeWin in our free to enter competitions sectionPlay amazing courses on PC, tablet or mobile!\n\n\n\n      \xc2\xa92017 Sky UK'