URL:http://www.skysports.com/tennis/australian-open/news/31870/10130943/australian-open-2016--andy-murrays-route-to-the-final
TITLE:b"Australian Open 2016: Andy Murray's route to the final | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/01/16 1:59pm
DOC ID:362
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 29/01/16 1:59pmAhead of his final against Novak Djokovic, we track Andy Murray\'s progress at the Australian Open.The world No 2 suffered a frustrating defeat to Novak Djokovic in last year\'s final, but can Murray make a triumphant challenge for the title this year?Here are his likely opponents on his route to the final...                    British No 1 coasts through opening match                Murray began his bid for a drought-breaking title at the Australian Open with a comfortable win over Zverev.On another sizzling day in Melbourne, sweat-drenched Murray doused the challenge of exciting German prospect.Last year\'s runner-up is hoping to become the first man in the Open-era to win a Grand Slam title after losing the final four times, and Zverev proved no match for the world No 2.The 18-year-old is considered one of the rising talents of the game and at No 83 in the world he is the youngest member of the top 100.                    Flawless record against Australians continues                The world No 3 made dealing with the world\'s biggest serve look easy as he reached the third round.\xc2\xa0Murray, faced with the world record-breaking serve of the physically imposing Groth, had all the answers as he won in just 91 minutes against the flummoxed Australian.One significant match statistic was that Murray served more aces than 67th-ranked Groth 10-6, while breaking his powerful serve seven times.                    Portugal\'s Sousa no match for Murray                The Portuguese player has been a familiar foe for Murray in recent times but has now lost their last seven matches.Murray dropped a set for the first time in this Australian Open but was never unduly troubled by Sousa, progressing in\xc2\xa0two hours and 38 minutes.Murray\'s father-in-law Nigel Sears was taken to hospital after collapsing at the venue mid-way through the match, although the British No 1 was unaware as he sealed victory.                    Look back at details of fourth-round win                Murray beat home hope Tomic to reach the quarter-finals for the seventh consecutive year, easing the stress of a difficult few days after the collapse of Nigel Sears.He downed the 16th-seeded in two hours and 30 minutes to end home interest in the competition set up a last-eight match with Spanish eighth seed David Ferrer.Murray, who is bidding to finally win the title for the first time after four runner-up finishes,\xc2\xa0maintained his record of never losing a Tour-level match against an Australian, and has now won all 17 of his meetings against Aussie opposition.                    Four-set win seals semi-final spot                Shortly after Johanna Konta sealed her progression to the semi-finals, becoming the first British woman in more than 32 years to reach the final four of a Grand Slam, Murray followed suit.\xc2\xa0He defeated perennial contender Ferrer in four sets to reach the men\'s semi-final, where Roger Federer and Novak Djokovic will meet in the opposite half of the draw. Murray came through an arduous game with the world No 8 Ferrer that saw the roof closed mid-way through as weather threatened to affect the proceedings."I grew up in Scotland where the weather isn\'t\xc2\xa0like here so I grew up playing indoors, I don\'t mind it," Murray joked afterwards as Great Britain confirmed a male and female representative in a Grand Slam semi-final for the first time since 1977.Murray twice fought back from a set down to win a gruelling five-set semi-final against an injury-hampered Milos Raonic.It was the 28-year-old Scot\'s fourth win in seven encounters with the much-improved Canadian, who slowed in the final set as he completed the match grimacing from a right groin injury.Murray broke Raonic\'s big serve four times, twice in the fifth set, and hit 38 winners, while Raonic served up 23 aces among his 72 winners, but made 78 unforced errors.Final v Novak DjokovicThe world No 1 reached all four of last year\'s Grand Slam tournaments and Djokovic, the defending champion, will be heavily favoured to stride out onto court on finals\' day.Murray, like many of his rivals, has a lop-sided record against Djokovic, losing nine of their last 10 games.He troubled the Serb in the opening two sets of last year\'s final, but then slumped dramatically to a 7-6 6-7 6-3 6-0\xc2\xa0defeat.Murray did win one of their six meetings in 2015, taking a two-set victory in the Montreal Masters final, and at least will carry plenty experience into another showdown with the sport\'s stand-out player.\n\n\n\n      \xc2\xa92017 Sky UK'