URL:http://www.skysports.com/football/news/11719/10944081/efl-to-extend-rooney-rule-trial-to-all-72-clubs
TITLE:b"EFL to extend 'Rooney Rule' trial to all 72 clubs | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, League, one, 1, football, npower, fixtures, video, results, Bournemouth, Brentford, Brighton, Bristol, Rovers, Carlisle, Charlton, Colchester, Dagenham, Redbridge, Exeter, Hartlepool, Huddesfield, Leyton, Orient, MK, Dons, Notts, County, Oldham, Peterborough, Plymouth, Rochdale, Sheffield, Wednesday, Southampton, Swindon, Tranmere, Walsall, Yeovil, Live, Stats, Transfers, Soccer, Saturday, Am, Goals, Sunday,  '
DATE:11/07/17 7:33am
DOC ID:363
CONTENT:b'League One\n\n\nNews\nLast Updated: 11/07/17 7:33amThe English Football League is to extend the \'Rooney Rule\' trial to all 72 clubs despite last season\'s pilot requiring teams to interview black, Asian and minority ethnic candidates for managerial jobs providing mixed results.Ten clubs voluntarily agreed to sign up to the trial based on American football\'s policy, which ensures league teams interview minority candidates for head coaching and senior football operation jobs, but the agreement was not carried out in six out of eight opportunities when trialled across the EFL last campaign.Of the clubs to take part, just four teams changed their managers during the 2016/17 campaign as Chesterfield replaced theirs once, Birmingham and Coventry each twice, and Wolves three times.Press Association Sport discovered the rule was applied twice when Wolves appointed Paul Lambert and Russell Slade joined Coventry, but it was ignored five times in other cases of managerial appointments.By the end of last season, the number of BAME individuals managing in the top four divisions of English football had fallen to just two, with Brighton manager Chris Hughton and Carlisle\'s Keith Curle occupying the positions.The EFL, though, remains committed to tackling the under-representation and feels widening out its code will have a positive impact in helping make recruitment processes more inclusive.Lord Ouseley, chair of anti-discrimination organisation Kick It Out, said: "The EFL deserves praise for getting this pilot off the ground."While it has not as yet yielded the results which many hope it would...There is a genuine commitment on the part of the EFL\'s leaders to move forward."The EFL has a big job to persuade its 72 clubs to adopt open, transparent, accessible and accountable recruitment policies and to make that mandatory as part of the league\'s regulations."Queens Park Rangers technical director Chris Ramsey welcomes the changes and wants former players and coaches from the BAME community to be encouraged into applying for vacant roles."We want equal opportunities," Ramsey, who managed The Hoops for three months in 2015, told Press Association Sport."We want the chance to go into the arena, we want to get through the door."Can I be judged like everybody else? Not even getting through the door is not where Britain should be right now."I think what disappoints me is that football, which is such a powerful beast in this country, hasn\'t just grabbed this issue by the horns."When I look at other industries now I think football is lagging behind on this issue and it should be out in front. We follow other industries when it suits us but we should be leading here."\n\n\n\n      \xc2\xa92017 Sky UK'