URL:http://www.skysports.com/football/news/29327/10978805/jamie-carragher-on-antonio-conte-ill-be-surprised-if-hes-still-at-chelsea-in-a-year
TITLE:b"Jamie Carragher on Antonio Conte: I'll be surprised if he's still at Chelsea in a year | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:08/08/17 10:12am
DOC ID:364
CONTENT:b'Jamie Carragher\n\n\nNews\n\n                                    Football Expert & Columnist                                            Last Updated: 08/08/17 10:12amSky Sports expert Jamie Carragher says he\'ll be surprised if Antonio Conte is still at Chelsea in a year\'s time.The Italian steered the Blues to the Premier League title in his first season, but has stated he expects the next campaign to be the most difficult of his coaching career after reportedly growing frustrated by the club\'s summer transfer activity.And Carragher reckons Conte is not happy with having major transfer decisions taken out of his hands by the club\'s hierarchy."I\'d be very surprised if I\'m sitting here in 12 months\' time and he\'s the Chelsea manager," he said on Monday\'s first episode of The Debate on Sky Sports Premier League."I think he\'s the type of manager who won\'t accept the involvement from people above, especially on the back of winning the title.                    Listen to Jamie Carragher and Jamie Redknapp discuss the big talking points                "He\'s not going to go quietly and it\'s not great for the club when the manager is coming out and speaking the way he is."Jamie CarragherSince Roman Abramovich bought Chelsea in 2003, Jose Mourinho has twice been axed as manager, while big names such as Carlo Ancelotti, Luiz Felipe Scolari and Claudio Ranieri lasted less than two years under the Russian owner.And Carragher says Abramovich and technical director Michael Emenalo will not be afraid to change manager again, despite Conte\'s success last season.He added: "What I would say is Chelsea have a business model, a very ruthless one. They\'re a bit like Real Madrid in that I don\'t think they value the manager like other clubs do."They\'re not scared to get rid of a top manager or get rid of someone after 12 months, but you can\'t really complain. Since Abramovich came in I think they\'ve won more trophies than anyone."They have a model where they have a big say over how that club is run; the owner, Emanalo and people involved there."Maybe that is a frustration for Conte. He wants more players coming in."This summer Chelsea have splashed \xc2\xa370m on Alvaro Morata and \xc2\xa334m on Antonio Rudiger, while they signed central midfielder Tiemoue Bakayoko for \xc2\xa340m before selling Nemanja Matic to Manchester United for a similar fee.And Carragher believes the sale of Matic, who has won two Premier League titles with Chelsea, shows the difference in thinking between Conte and his bosses."The Matic deal is a perfect example," Carragher added. "If you\'re a manager why would you want to let him go - especially to a rival?"But they\'ll be saying \'\xc2\xa345m for a 29-year-old and we\'ve got a replacement who is 22\'. We don\'t know how good [Bakayoko] is going to be, but that has been their business model going forward."The success they\'ve in changing manager means they\'re not going to take anything like that off Conte."They got rid of Mourinho, they got rid of Ancelotti and I would be very surprised if he\'s here in 12 months."Watch The Debate every weeknight from 10pm on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'