URL:http://www.skysports.com/football/news/29327/10979021/philippe-coutinho-will-stay-at-liverpool-until-the-end-of-the-season-says-jamie-carragher
TITLE:b'Philippe Coutinho will stay at Liverpool until the end of the season, says Jamie Carragher | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:08/08/17 6:37pm
DOC ID:365
CONTENT:b'Jamie Carragher\n\n\nNews\n\n                                    Football Expert & Columnist                                            Last Updated: 08/08/17 6:37pmJamie Carragher believes Liverpool will keep hold of star man Philippe Coutinho, but only for the next 12 months.The Brazil playmaker, 25, would like to join Barcelona next season if a deal can be done amicably with Liverpool, according to Sky sources.Sky Sports News has been told Coutinho, who signed a new five-year contract in January, will not rock the boat at Anfield and he would only leave the Reds for Barca.However, Carragher thinks the player will stay at the club for this campaign, before leaving next summer."If someone would have of said at the start of the transfer window, or six months ago, \xc2\xa3100m, \xc2\xa3110m for Coutinho, you would have said that is too much money, you won\'t be able to turn that down," said the Sky Sports pundit."But the current market that you are in, who could you then go and buy? So say Liverpool sold Coutinho for \xc2\xa3100m, full backs are costing \xc2\xa350m - \xc2\xa360m now, Virgil van Dijk at centre back will cost \xc2\xa350m-\xc2\xa360m."A player Liverpool were looking at in midfield, Naby Keita - he is not a No 10, he is a central midfielder - they were talking about \xc2\xa360m-\xc2\xa370m for him. How are you possibly going to replace that?Jamie Carragher"What is the point of Jurgen Klopp or the owners being at Liverpool if you are going to sell your best players? You are there to be successful. Klopp is not there just to be in the top four."The thing with Coutinho is that he will want to go. I think Liverpool will have him and he will stay, but I think they will have him for 12 months. I do not think there is any way Liverpool will sell him. Not a chance."One of the main reasons Carragher feels his former club will be so keen to keep hold of Coutinho this summer is because they have struggled themselves to bring in new recruits in this transfer window.Liverpool had been interested in signing Southampton centre-back Virgil van Dijk and RB Leipzig midfielder Naby Keita, only to fail to lure either player to Anfield."In terms of the situation now with Coutinho, not a chance of him going really," said Carragher. "This window has not been good for Liverpool, which has not helped, and there would be a riot against the owners and the club if he went because this transfer window has not gone how Liverpool wanted."They wanted Van Dijk, they wanted Keita. Liverpool do not need money, they have big money. Klopp has not spent anything really since he came in terms of net spend, so there is a lot of money there for Liverpool to spend."I think the owners will spend \xc2\xa350m-\xc2\xa360m if Van Dijk becomes available, they would have paid \xc2\xa360m-\xc2\xa370m had Keita been available. So the money is there, they do not need the money."And I just think they can get 12 more months out of Coutinho."                    Liverpool won\'t be able to hold on to Philippe Coutinho if he wants to join Barcelona, says Graeme Souness.                Jamie Redknapp, however, has doubts about whether Coutinho will stay at Anfield this season."I am not convinced [he will stay]," the Sky Sports pundit told The Debate. "I think it all depends on what happens now with him. If he is the sort of boy that will sit back and say, \'OK I will stay\xe2\x80\xa6..\'"But things can change so quickly, all of a sudden he knows what he can get from Barcelona. There is an opportunity to go and play with Lionel Messi, Luis Suarez. Very difficult to turn down."And this is a once-in-lifetime [opportunity], you only get one career, so if he wants to push this through and like Van Dijk says: \'I want to go, you have to let me go,\' it becomes difficult."This is the same as Van Dijk - he feels he is going to go to a better club."                    Listen to Jamie Carragher and Jamie Redknapp discuss the big talking points                Watch The Debate - Live on Sky Sports Premier League at 10pm on weekdays\n\n\n\n      \xc2\xa92017 Sky UK'