URL:http://www.skysports.com/tennis/news/31870/10138461/lleyton-hewitt-says-emotional-goodbye-at-australian-open
TITLE:b'Lleyton Hewitt says emotional goodbye at Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:21/01/16 4:30pm
DOC ID:366
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 21/01/16 4:30pmFormer world No 1 Lleyton Hewitt bade an emotional farewell from tennis on Thursday after a combustible Australian Open defeat to tenacious Spaniard David Ferrer.Hewitt went down 6-2 6-4 6-4 in a gritty contest that the numbers alone don\'t do justice. It included some dramatic rallies, a few expletives, including a verbal volley Hewitt had with the chair umpire and was capped off by an emotional send-off on Rod Laver Arena."I came out, I gave everything I had, like always. I left nothing in the locker room. That\'s something I can always be proud of. My whole career I\'ve given 100 per cent," he said."I\'d just like to thank everyone. This was the perfect place to finish, playing in front of you guys. I was getting goose bumps out here tonight."Hewitt, who turns 35 next month, remains the youngest player to reach the world No 1 ranking in 2001, aged 20 years and eight months.He won two Grand Slam crowns - conquering tennis great Pete Sampras in the 2001 US Open final in straight sets, and Argentina\'s David Nalbandian at Wimbledon the following year.                    Former world No 1 Lleyton Hewitt bowed out of tennis when he was beaten by Spain\'s David Ferrer                But a cherished Australian Open triumph forever eluded him in a record 20 straight attempts, coming closest in 2005 when he went down in four sets to Russian Marat Safin in the final.Hewitt will fittingly take on the non-playing captaincy role of Australia\'s Davis Cup team in his first tie against the United States in Melbourne in March.He played in a record 41 ties for Australia, with a 58-20 win-loss record in singles and doubles.Neither can anyone quibble about Hewitt\'s renowned tenacity, which came to the fore when he took a risky decision to have radical foot surgery back in February 2012.Seven surgeons told Hewitt his career was finished if he had the operation on his troublesome big toe, which was arthritic and misshapen after years of digging into hard courts to launch his service action.But the operation, which required bone being cut from the big toe of his left foot and two screws and a metal plate permanently locked in, gave him a further four years on the tour.Given his successes and legacy for Australian tennis, there won\'t be too many people begrudging the accolades handed out as he exited Rod Laver Arena for the last time.Sky Sports tennis expert Mark Petchey hailed Hewitt\'s mental fortitude and willingness to scrap it out and summed up his personality as \'magnetic\'."He did polarise people, some obviously loved him and some hated him but the general consensus right now is that everybody appreciates what he has given to this game all the way through his career."The word I would use to sum up Lleyton is \'authentic\'. He is who he is and he makes no excuses for that. He\'s been an amazing stalwart for Australia in the Davis Cup and his love of representing his country has been pure. I\'m sure he\'s going to be a big success as a Davis Cup captain.                    With Lleyton Hewitt retiring, who are the Aussies who could step in his shoes?                "It was fascinating to watch his respective battles against Roger [Federer] and David Nalbandian."One of the greatest compliments that you can give Lleyton in terms of his gamestyle and maximising it was Federer who was quoted as saying he changed his game based on so many encounters he had with Hewitt - having to stay more at the back of the court."For somebody to be able to change somebody as great as Roger\'s strategy I guess is probably the biggest tribute anybody can give him."Qualifies for the Australian Open in January 1997, a month before his 16th birthday, the youngest qualifier in tournament history.Captures first title, at his home town in Adelaide, over fellow Australian Jason Stoltenberg in 1998 after stunning Andre Agassi in the semi-finals.Becomes the youngest ever world number one aged 20 and nine months in 2001, breaking the 69-year-old record set by American Wimbledon champion Ellsworth Vines, aged 21, in 1932.Wins first Grand Slam title at 2001 US Open, beating Pete Sampras 7-6 (7-4) 6-1 6-1 in the final.Crowned Wimbledon champion a year later, crushing Argentina\'s David Nalbandian 6-1 6-3 6-2 in the final.Member of two Australian Davis Cup-winning teams, over Spain in 2003 and France in 1999.Played in 41 ties, winning 58 singles and doubles matches for his country between 1999-2015, an Australian record.We will bring you all the news, views, reaction and opinion throughout the Australian Open.\n\n\n\n      \xc2\xa92017 Sky UK'