URL:http://www.skysports.com/football/news/12182/10929005/are-england-youngsters-getting-the-experience-the-scouts-expert-view
TITLE:b"Are England youngsters getting the experience? The scout's expert view | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:28/06/17 11:07am
DOC ID:367
CONTENT:b"European U21 Championship\n\n\nNews\nLast Updated: 28/06/17 11:07amEngland's Under-21 side might be out of the European Championships after their penalty shootout defeat to Germany but it has still been an impressive summer for the nation's youth teams. Recruitment specialist Rob Mackenzie examines their experience levels relative to their rivals and why this is important for scouts when assessing their potential.Given the relative success that England's youth teams have achieved in recent months, interest appears to be growing as to how the country's talent compares to their European counterparts. Typically one of the questions that is often asked is whether or not they are getting enough exposure to first-team football?Perhaps the starting point is to explain why experience matters. I believe that the consistency and regularity of a player's experience tells a vital story that scouts should embrace. The best players in the world have accrued significant levels of experience at varying levels, in different countries and under varying degrees of pressure.One thing does remain consistent, however, and that is their continued exposure to learning opportunities. As an example from the European Under-21 Championships, Saul Niguez, Spain's hat-trick hero from their semi-final win over Italy, has already played over 15,000 minutes of competitive club football (215 games) despite being only 22-years-old, with 30 of those games having been in the Champions League.His talent and ability earned him the opportunity initially with both Atletico Madrid B and Rayo Vallecano, but it was his successful adaptation to the demands placed upon him at these varying levels that resulted in his continued exposure. He played in 53 of Atletico's 58 games in the 2016/17 season.As a scout you try to identify players with this ability and the potential to adapt to new challenges and demands. At Leicester City we scouted Saul at Rayo Vallecano in 2013/14 due to his high level of minutes for such a young player. While our reports were positive, Atletico were reluctant to loan him out again. He played 34 times for them in 2014/15.If the England Under-21 squad at this summer's European Championships is compared with the other teams in the competition they have the second most experienced squad in terms of competitive senior games and minutes played. It is perhaps no surprise to see Spain also rank highly given the quality in their squad and their impressive performances so far.It is this high level of prior first-team competitive experience that will inevitably have helped the England players deal with the setbacks that they experienced in the competition such as the frustrating draw versus Sweden and the challenge of going behind to both Slovakia and Germany.When the FA conducted a number of comprehensive research projects into what constitutes success at varying age groups, one of the things identified as being important to future success was significant exposure to youth international tournaments at a young age.If we consider the previous youth international experience of the European Under-21 Championships squads in the competition before the tournament began, England were once again ranked the second highest for previous under-21 international appearances.This appearance data demonstrates that for a number of England's players this will be their final competition as under-21 internationals and it is with that in mind that expectations prior to the competition starting should have been understandably quite high.What is encouraging is the amount of youth international experience that England's young elite players have accrued to date, and hopefully the lessons that they will have learnt from experiencing a host of challenges that are different to those encountered at club level.Whenever a squad is announced for a youth tournament, there is always scrutiny on the age and composition of the squad. For example, it was suggested that England's success at the Toulon tournament last summer was largely down to their relative age and experience.While this may have been a contributing factor, historical criticism has been too easily aimed at our youth teams for not knowing 'what it is to win' and failing to harness the winning mentality that will stand players in good stead as they progress to senior level.Interestingly, if we examine the 10 most experienced players who have been playing at the European Under-21 Championships in Poland, four of them are English with Southampton's Nathan Redmond the most experienced player featuring at the tournament.If we consider the proposed transfer values of players such as Saul, Joao Cancelo, Domenico Berardi, Jose Gaya and Maximilian Arnold, for example, it is encouraging that many English players have arguably comparable profiles to in-demand foreign alternatives.While English players have seen lots of action down the leagues, their relative top-level experience is significantly less. So while England's team are the second most experienced in the competition in terms of overall games played, the level of their experience is comparatively lower than their European counterparts in Germany, Italy or Spain.However, it is worth remembering that there is no one right or wrong way when it comes to developing young players with elite potential. Even within the Premier League there are significant philosophical differences as to what is the 'best' way to do it.I know from my time at Tottenham Hotspur that Mauricio Pochettino, for example, places most emphasis on the quality of a young player's experience, as opposed to the volume of experience in isolation.                    Recruitment specialist Rob Mackenzie gives his guide to what scouts are looking for at the European Under-21 Championships.                As a result, youngsters like Harry Winks have not had loan spells at a lower level as it was felt that he would gain more from training with Champions League level players on a day-to-day basis rather than from playing against League One or Championship players.His experience has been at the highest level and the impact that he made in the Spurs first team this past season appears to have more than justified Mauricio's developmental philosophy.A similar approach has been adopted by Jurgen Klopp at Liverpool, who opted to keep the likes of Ben Woodburn and Trent Alexander-Arnold training with the first-team squad as opposed to loaning them out to a lower level.If we consider the countries who have been competing in Poland, a number of different approaches appear to have been adopted in trying to ensure that their youngsters have accrued the 'right' type of experience for their age.Of course, it is important to contextualise this data with the difficulty associated with playing in the Bundesliga, Serie A, La Liga or the Premier League compared to the Macedonian First Football League, for example. It is far harder for young players to gain exposure in those competitions.That is why Germany's 63 per cent is certainly noteworthy as while their overall volume of experience is perhaps lower than expected, the quality of their experience tends to be at the highest level more often than not.This is mainly due to the willingness of German clubs to loan players to rivals within the same division and also the volume of trading that occurs between Bundesliga clubs (Davie Selke from Red Bull Leipzig to Hertha Berlin being a recent example).                    Recruitment specialist Rob Mackenzie picks out 10 players who will have impressed the scouts at the European Under-21 Championships.                This willingness to potentially assist divisional rivals appears to be borne out of a cultural understanding or unwritten rule that keeping players within the Bundesliga is beneficial for the development of German youngsters, which takes precedence over anything else.The recent successes of their international team at senior level suggest that the quality of experience that their players gain exposure to in their formative years may be a significant contributing factor.If we consider the amount of Champions League appearances within each country's respective European Under-21 Championship squads, of the semi-finalists, Spain and Germany's totals are the most noteworthy.Despite their squad's overall low experience level, Germany's stats once again suggest that quality over quantity is of paramount importance with 46 Champions League appearances across their squad.More significantly, Spain appear to have got the balance between volume and quality of experience mastered to a fine art. They not only have the most experienced group of players in the competition but they also have the most Champions League appearances within their squad.It should, therefore, have been little surprise to see them make 11 changes versus Serbia and still come out on top with a 1-0 win. As for England, their total of 16 Champions League appearances is helped out significantly by the contributions of two players - Calum Chambers (eight) and Demarai Gray (five).When scouts are assessing players it is vitally important for them to be able to understand the level of competition that you are watching a player compete in, in order to be able to make an accurate assessment.Younger players should not be punished or written off in scouts' minds for making mistakes in games at a high level. Instead, it is their reactions to those mistakes and the consistency of their experience (i.e. the faith that a manager has in them) that tells the story as to how a player is developing.Jordan Pickford's development is a perfect example of how regular, incremental experience can reflect how well a player is performing. Since his competitive debut for Darlington, aged 17, he has continued to play almost every season at the next level up and Everton have now acknowledged his progression and made him the world's third most expensive goalkeeper.The primary objective of scouting and recruitment within professional football is to maximise the chances of a prospective signing making a successful transition into your club's culture and environment. On the flip side, you are constantly trying to minimise the risk associated with a prospective signing not being a success.By our young players gaining more and more experience both at club and youth international level, their ability to successfully manage a whole host of challenges will no doubt have improved. Therefore, an ever-increasing amount of young English players may now be deemed less of a risk to scouts.One almost inevitable by-product of this positive shift, however, will be interest from other wealthy markets, such as Germany, who seem to be taking a keen interest in young British players as an alternative to their own players (e.g. Oliver Burke and Reece Oxford).So as the pressure on Premier League clubs to find credible and talented home grown players who can supplement and genuinely contribute to their 25-man squads grows, young English players may well soon be some of the most sought after options in the market place.\n\n\n\n      \xc2\xa92017 Sky UK"