URL:http://www.skysports.com/tennis/news/12110/10808690/roger-federer-concentrating-on-winning-tournaments-after-indian-wells-success
TITLE:b'Roger Federer concentrating on winning tournaments after Indian Wells success | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/03/17 5:35pm
DOC ID:368
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/03/17 5:35pmRoger Federer is reluctant to set a target of becoming world No 1 and instead wants to concentrate on winning tournaments after his success at Indian Wells.Federer moved up four spots to No 6 in the ATP world rankings after defeating Stan Wawrinka 6-4 7-5 to win a record-tying fifth BNP Paribas Open title in Indian Wells on Sunday.                    Roger Federer claims Indian Wells title by defeating Stan Wawrinka                He dropped serve just once in five matches, losing the first game of the second set against Wawrinka and saved one break point against Rafa Nadal in the fourth round, but never lost a set to tie the tournament record of five wins alongside Novak Djokovic.Victory helped Federer claim his 90th career title, keeping him third behind Jimmy Connors and Ivan Lendl on the all-time list in the Open era.After claiming an 18th Grand Slam title with victory at the Australian Open, success in the California desert has put him well ahead of schedule having targeted a return to the top eight by Wimbledon in July."I am the champion here and it is a beautiful feeling," Federer told Sky Sports. "It is maybe not as surprising as Australia but still unbelievably surprising for me that I was able to back it up here in America."I played well all week and I couldn\'t be more happy."I have totally exceeded my expectations, my goal was to be top eight by Wimbledon. I have time now and I can go and sit back! From that stand point it is an unbelievable start to the year."It could have been so different, if I had lost in the first round in Australia I would have been 35th in the world so it is a dream start."The Swiss has not topped the rankings since 2012, but the 35-year-old is not looking too far ahead after sealing his fifth win at Indian Wells and 25th Masters 1000 title."I understand the talk of world number one, especially with Novak and Andy not playing in Miami," he added. "So I will try and back it up there with a good tournament."Then we will reassess my goals but I am not chasing rankings, I want to win tournaments. I am happy I have won this one so I want to enjoy it."                    Roger Federer, Novak Djokovic, Tommy Haas and Grigor Dimitrov singing!                For those on the move, we will have the Miami Open covered on Sky Sports News HQ and via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.                    Watch the Australian GP for just \xc3\x82\xc2\xa36.99!                \n\n\n\n      \xc2\xa92017 Sky UK'