URL:http://www.skysports.com/cycling/news/15234/10538493/mark-cavendish-disappointed-but-happy-with-olympic-omnium-silver
TITLE:b"Mark Cavendish 'disappointed' but 'happy' with Olympic omnium silver | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:16/08/16 9:20pm
DOC ID:369
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 16/08/16 9:20pmMark Cavendish admitted he had mixed feelings about winning silver in the Olympic Games omnium but insisted he could not have done any more.The 31-year-old Briton finished runner-up to Elia Viviani\xc2\xa0after failing to overhaul a 16-point deficit to the Italian\xc2\xa0in the last of six events, the points race.Cavendish made several attempts to lap the field, which would have earned him 20 points, but each of them failed and he instead had to rely on sprint points to close the gap, which he ultimately fell 13 points short of doing.                    Read how Mark Cavendish claimed his first Olympic medal                Cavendish said:\xc2\xa0"I felt incredible. I could see people dying and I felt better and better, but I knew at the halfway point it was going to be difficult to get a lap and I would just have to pick off sprints one by one."Ultimately, I couldn\'t have done any more. I have to be happy. Elia was better across the six disciplines. He deserved to win that Olympic gold."It\'s always disappointing not to win, but I did all I could, so yes, I\'m happy."Cavendish\'s build-up to the omnium was soured by his omission from Britain\'s pursuit team, who went on to win gold in world-record time.Cavendish said in an interview with Sky Sports News HQ that he was "disappointed" with the decision and hinted Sir Bradley Wiggins wanting to be the "hero" of the team had been partly behind it.Cavendish came close to breaking Wiggins\' Olympic individual pursuit record during the omnium and, in a spiky post-race interview with the media, he revealed he had deliberately backed off to avoid further unwanted headlines.He added: "I had to slow down. I would have gone for Brad\'s record, but you guys would start click-baiting that I did it because I didn\'t want to be friends with him."Cavendish was equally confrontational when asked if he would race at the Tokyo 2020 Olympics, by which time he will be 35.He said: "I actually don\'t know if I can be a**** answering all to you lot [the media] in four years, saying, \'You missed gold in Rio, you want to go for gold this time, it\'s the only thing you\'re missing\'."Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'