URL:http://www.skysports.com/football/news/11669/10992677/liverpool-can-keep-philippe-coutinho-but-should-aim-to-replace-him-says-phil-thompson
TITLE:b'Liverpool can keep Philippe Coutinho but should aim to replace him, says Phil Thompson | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:17/08/17 9:12pm
DOC ID:37
CONTENT:b'Liverpool\n\n\nNews\n\n                                    Football Expert                                                    @Phil_Thompson4\nLast Updated: 17/08/17 9:12pmPhil Thompson believes Liverpool will keep Philippe Coutinho this summer but would prefer to see him replaced with another top class player.The Anfield legend believes that the claims from Barcelona general manager Josep Segura that a deal is close will only serve to to cement the Reds\' resilience, especially given the difficulties of securing an adequate replacement two weeks before the close of the transfer window.However, Thommo would rather see the club pursue all alternative avenues rather than potentially being left with an unhappy player.He told Sky Sports: "The ideal resolution is that the club will leave it very late and get as much as they can for him. If he doesn\'t want to stay then I\'d rather see him sold for the best price, but the big issue is that there won\'t be any players near is quality on the market."It\'s probably too late in the window to get somebody in, so I think they\'ll keep him for a season. Coutinho might argue that Barcelona won\'t be there again but if you believe you\'re a top player then a top club will always be interested.                    Find out what Thommo is predicting for Liverpool v Crystal Palace here.                "I think the owners will hold firm. They\'ve backed themselves into a corner with the statements they\'ve made along with Jurgen Klopp\'s comments, so I just don\'t see how they can go back on that, especially when the fans are already quite unhappy with the summer transfer business as deals for Virgil van Dijk and Naby Keita are looking increasingly unlikely."The comments coming out from Barca saying that a deal is close might be a red flag to a bull, making the owners, who are adamant because of the deal they gave him six months ago, even more focused on standing their ground, so I think they will keep him."Thommo is hopeful that the club can identify targets, urging them to use the same aggressive tactics which prompted Coutinho to hand in a transfer request on the eve of the season.He added: "What they can do is try to find somebody out there, maybe even play Barcelona at their own game and say you can have Coutinho but we want Luis Suarez."Suarez might be unhappy with the Neymar situation. You don\'t know whether a player is unhappy or a club are willing to sell until you ask the question."They could go after Dele Alli, who was a Liverpool supporter as a kid. Tottenham are a bit like Liverpool in that there\'s always a price on a player."Sergio Aguero is another player that might be interested if he\'s not happy at Manchester City, but it comes back to being late in the window and that is the difficult situation Liverpool find themselves in."Signing Alex Oxlade-Chamberlain would be a start and would be available for the right money with his contract situation at Arsenal, but the club need to be ready to move if they do sell so we\'re not caught short."Thommo is concerned that the absence of Adam Lallana, who has been ruled for a number of months with a thigh injury, would make the sale of Coutinho and failure to replace him even more concerning."Lallana isn\'t going to be back in the team for a few months," the Soccer Saturday pundit said. "He\'s another one of you more creative players behind the forwards, so you\'re looking at a less creative Liverpool team without either of them."                    Will you be Super 6\'s first millionaire? Enter your predictions for free here.                \n\n\n\n      \xc2\xa92017 Sky UK'