URL:http://www.skysports.com/tennis/news/12110/10889323/can-latest-super-coach-andre-agassi-inspire-novak-djokovic-to-french-open-glory
TITLE:b"Can latest 'super coach' Andre Agassi inspire Novak Djokovic to French Open glory? | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:26/05/17 9:17am
DOC ID:371
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/05/17 9:17amAndre Agassi will come out of tennis obscurity to coach Novak Djokovic at the French Open, but can the latest \'super coach\' pass on his wisdom?World No 2 Djokovic announced Agassi, an eight-time Grand Slam winner, will coach him at Roland Garros after losing to an inspired Alexander Zverev at the Rome Masters on Sunday."I spoke to Andre the last couple weeks on the phone, and we decided to get together in Paris. So he\'s gonna be there and we\'ll see what future brings. We are both excited to work together and see where it takes us," said Djokovic, after being humbled 6-4 6-3 by 20-year-old German Zverev in the Italian capital."We don\'t have any long-term commitment. It\'s just us trying to get to know each other in Paris a little bit. He will not stay the whole tournament - he\'s only going to stay a certain time and then we\'ll see after that what will happen."Djokovic parted with long-time coach Marian Vajda earlier this month, having also ended a three-year relationship with six-time Grand Slam champion Boris Becker at the end of last season, in a bid to get back to his best.Becker took to Twitter to back Djokovic\'s decision wishing them luck in the future, and given his performances of late, the Serb will be hoping Agassi can make a positive contribution in order to help him return to the top of his game.Excellent choice from @DjokerNole for bringing @AndreAgassi into his team ! Wishing both lots of luck in the future together!Married to Steffi Graf, who herself landed 22 Grand Slam singles titles, Agassi is now a hands-on entrepreneur who has been away from the sport for a considerable time having retired in 2006, but Djokovic has seduced the 1999 French Open champion back on the tennis scene, which is bound to raise a few heads on the circuit.                    Alexander Zverev defeated Novak Djokovic in Rome Masters final                The 47-year-old, though, will bring with him not only a wealth of match experience as a former world No 1, but also knowledge of how to deal with the pressures of life outside of the game given his dedication to charity work and family with his two teenage children at their Las Vegas home."It\'s definitely an inspired decision," Annabel Croft told Sky Sports. "It\'s a little bit like when Ivan Lendl appeared on the scene and we hadn\'t seen him as a coach and then he joined forces with Andy Murray - that was so exciting for the press, the media and players."Andre Agassi is one of the great showmen of the sport, he\'s such a great speaker and had the press and the fans eating out of his hands. He\'s such an interesting character and a great champion of course."What Novak is looking for is not just the credentials as a tennis player, but it\'s that\'s extra layer behind that. He\'s done a lot to help children, he\'s done a lot of charity work and educating young people where he lives in America so that extra dimension is something that appeals to Djokovic."Agassi spent 101 weeks ranked No 1, but in 1997, his ranking fell to No 141 - his lowest since August 1986 as he struggled with a wrist injury.But he re-dedicated himself and returned to No 1 in July 1999 - four weeks after winning the French Open and completing a career sweep of all four majors.And Croft feels the new partnership will work for 30-year-old Djokovic, who spoke about the importance of family values he feels he shares with the American."It\'s hard to imagine that he\'s not going to inspire Djokovic because everyone remembers when there was a difficult time in Agassi\'s career when he dropped right down the rankings. He had to go through qualifying and Challenger circuits to try and make his way back up to world No 1, and he did," added Croft."It\'s going to be a very inspired choice and with Andre Agassi sitting there in the stands, you wonder how that will affect his opponents."Whether or not it ends up developing into a long-term partnership remains to be seen, but for the here and now, Agassi could just prove the perfect tonic as Djokovic looks to climb back above Andy Murray to become world No 1.                    Annabel Croft says \'a new star\' has risen in Alexander Zverev after Rome conquest                For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Agassi inspire Djokovic to become world No 1 again? Have your say...                    Top five points from Rome, including Adrian Mannarino\'s incredible drop shot                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'