URL:http://www.skysports.com/tennis/news/32455/10898508/nick-kyrgios-says-rafael-nadal-knows-he-is-not-going-to-lose-at-french-open
TITLE:b"Nick Kyrgios says Rafael Nadal 'knows he is not going to lose' at French Open | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/05/17 2:58pm
DOC ID:372
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/05/17 2:58pmNick Kyrgios believes the French Open is Rafael Nadal\'s to lose and cannot see a changing of the guard happening soon.The Australian, who famously defeated Nadal at Wimbledon in 2014 when he was aged just 19 and ranked 144 in the world, has still to get beyond the quarter-finals of a major.And he thinks Nadal remains the overwhelming favourite to win a 10th French Open and take his personal majors haul to 15."I don\'t think he\'s worried at all about anyone in this tournament, to be fair," said the 18th-seeded Australian, who beat German veteran Philipp Kohlschreiber 6-3 7-6 (4) 6-3 on Tuesday to reach the second round at Roland Garros."Best of five, it suits him. He knows he\'s not gonna lose. Let\'s be realistic."It was 20-year-old Alexander Zverev\'s triumph over Djokovic in the Rome Masters final which prompted whispers of an imminent shift in power at the top of the game.But Kyrgios is not convinced that day has come, pointing to the contrasting fortunes of 23-year-old Dominic Thiem in Rome.The Austrian stunned Nadal in the quarter-finals but managed to take just one game off Djokovic in the semis.                    Juan Martin del Potro made a successful return to Roland Garros after five years away                "I can\'t really see the changing of the guard happening any time soon because of one tournament," said Kyrgios, who is playing in Paris having suffered hip and elbow injuries which ruled him out of the Rome and Monte Carlo events this spring."I think the young ones have a way to go. Thiem played an unbelievable match in Rome to just beat him. Then look what happened the next round, he\'s completely gone."Kyrgios managed to keep his combustible temper in check on Tuesday despite a long running conversation with umpire Jake Garner over why some balls leave marks on clay and not others. He is still trying to learn to love clay, but he admits it\'s not easy."What don\'t I like about clay?. I don\'t like how my shoes get dirty. When I\'m back home I don\'t really train that much on clay because it makes my cars dirty, too."Kyrgios fired an impressive 20 aces and 40 winners past Kohlschreiber on Tuesday and goes on to face either Kevin Anderson of South Africa or Tunisia\'s Malek Jaziri for a place in the last 32.For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the men\'s title French Open? Have your say...                    Who will win the 2017 French Open men\'s title? Vote now                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'