URL:http://www.skysports.com/football/news/11789/10896276/interest-in-aberdeen-boss-derek-mcinnes-to-be-expected-says-jonny-hayes
TITLE:b'Interest in Aberdeen boss Derek McInnes to be expected, says Jonny Hayes | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Aberdeen, Football, News, SPL, Scottish, Premier, League, Video, Live, Scores, Results, Fixtures, Table, '
DATE:28/05/17 2:37pm
DOC ID:373
CONTENT:b'Aberdeen\n\n\nNews\nLast Updated: 28/05/17 2:37pmAberdeen winger Jonny Hayes feels speculation about the future of manager Derek McInnes is only natural following his achievements with the Dons.Sunderland are understood to have discussed McInnes as they began considering potential replacements for David Moyes, with known-admirer Walter Smith helping Black Cats chief executive Martin Bain, formerly of Rangers, select a shortlist.Despite a 2-1 William Hill Scottish Cup final defeat by Celtic, McInnes further enhanced his reputation with his tactics and approach against the Scottish champions as the Dons pressed their opponents all over the park and held them - until substitute Tom Rogic capitalised on their tired legs to net a stoppage-time winner at Hampden Park.The Dons have finished runners-up three times to the treble winners and Hayes knows that is sure to spark interest in the manager."It\'s to be expected," said Hayes, who was the subject of two failed bids by Cardiff in January. "Whether it\'s managers or players, if you are doing your job and you are linked with bigger or better clubs then you are obviously doing something right."We have had speculation about players going here, there and everywhere. We just take a positive spin on that knowing that someone is doing their job right."We would be delighted if the manager stays on but it\'s to be expected. He\'s done a great job here, lifting the club out of the doldrums to be clearly the second best in the country."We have tried to match the best but we have fallen a bit short this year. But it\'s still a work in progress and I know the ambition he has, he will do his best to put Aberdeen on that pedestal."Obviously if a better offer comes in, in any walk of life you have to look at it. But as players and as a club and the fans as well, we would like him to stay on."Hayes netted first at Hampden, volleying home Niall McGinn\'s deep corner in the ninth minute, but Stuart Armstrong levelled from 20 yards two minutes later.The Republic of Ireland international said: "The manager said to us during the week that it was important to score the first goal."It was a set-piece we had worked on all week and it came off. As good as it was to score the first goal, it was probably more disappointing to concede so soon after. It handed the impetus back to Celtic."But the first half was an even enough game, chances at either end, and the second half started the same. It was always going to be difficult to press them and keep that tempo for 90 minutes. We knew we would have to face spells of pressure, which we did."I wouldn\'t say it was a sucker punch because they probably deserved a goal, but it was definitely a kick in the teeth to concede so late."To lose like that is cruel, so late in the game when you are kind of getting yourselves ready for extra-time and possibly penalties. One bit of quality from Tom [Rogic] goes and wins them the game."We knew we had a great chance if we performed well and we did perform well, but it was all about the result. I would have taken playing really badly and winning the game.\n\n\n\n      \xc2\xa92017 Sky UK'