URL:http://www.skysports.com/cycling/news/15264/10511224/tour-de-france-chris-froome-completes-overall-victory-in-paris
TITLE:b'Tour de France: Chris Froome completes overall victory in Paris | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 11:05pm
DOC ID:374
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 24/07/16 11:05pmChris Froome has won the Tour de France for a third time after safely completing the ceremonial 21st stage into Paris.The 31-year-old Briton crossed the finish line on the Champs-Elysees just behind the peloton and arm-in-arm with his team-mates to seal a 4min 05sec victory over runner-up Romain Bardet.Nairo Quintana finishes 4min 21sec down in third, while 23-year-old Briton Adam Yates ends a breakthrough race 4min 42sec adrift in fourth.Froome now joins an elite group of four riders who have won the Tour three times and becomes only the eighth man in history to have claimed the yellow jersey more than twice. He is also the first rider to retain the Tour title since Miguel Indurain in 1995.Yates, meanwhile, is the first Briton to win the best young rider\'s white jersey and joins Froome, Sir Bradley Wiggins and Robert Millar as one of only four Britons to have finished in the top four at the Tour.                    Chris Froome said his first Tour win felt just as good as the first                In his victory speech, Froome dedicated the win to his son, Kellan, and paid tribute to the victims of the terror attack in Nice on July 14.He said:\xc2\xa0"This Tour has obviously taken place against the backdrop of terrible events in Nice, and we pay our respects once again to those who lost their lives in this terrible event."Of course, these kinds of events put sport into perspective, but they also show why the values of sport are so important to free society."Stage 21 was won by Andre Greipel (Lotto Soudal), who beat Peter Sagan (Tinkoff) into second place and Alexander Kristoff (Katusha) into third to claim his first victory of this year\'s race and second in succession on the Champs-Elysees.The 113km stage began in Chantilly and was largely processional for the opening 50km, with Froome and his team-mates, who were wearing special yellow jerseys, posing for photos and enjoying rounds of bottled beers and champagne.Racing finally began proper when the peloton arrived for the first of eight laps of a 7km finishing circuit around the Champs-Elysees, Arc de Triomphe and Place de la Concorde, and although a breakaway went clear, a sprint finish was never in doubt.As Greipel streaked away to a victory that rescued what had previously been a poor Tour for the German, Froome dropped back with his team-mates so that they could cross the line together.Froome added:\xc2\xa0"To my team-mates and support team, this is your yellow jersey, too. I wouldn\'t be standing here if it wasn\'t for your commitment and sacrifice. A massive thank you to Dave Brailsford and my coach, Tim Kerrison. This is one special team and I am so proud to be a part of it."Stage 21 result1 Andre Greipel (Ger) Lotto Soudal, 2:43:082 Peter Sagan \xc2\xa0(Svk) Tinkoff, same time3 Alexander Kristoff (Nor) Katusha, st4 Edvald Boasson Hagen (Nor) Dimension Data, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Jasper Stuyven (Bel) Trek-Segafredo, st7 Ramunas Navardauskas (Ltn) Cannondale-Drapac, st8 Christophe Laporte (Fra) Cofidis, st9 Sam Bennett (Irl) Bora-Argon 18, st10 Reinardt Janse van Rensburg (RSA) Dimension Data, stFinal general classification1\xc2\xa0Chris Froome (GB) Team Sky, 89:04:482 Romain Bardet (Fra) Ag2r-La Mondiale, +4:053\xc2\xa0Nairo Quintana (Col) Movistar, +4:214\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +4:425 Richie Porte (Aus) BMC Racing, +5:176 Alejandro Valverde (Esp) Movistar, +6:167 Joaquim Rodriguez (Esp) Katusha, +6:588 Louis Meintjes (RSA) Lampre-Merida, same time9 Dan Martin (Irl) Etixx - Quick-Step, +7:0410 Roman Kreuziger (Cze) Tinkoff, +7:11Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'