URL:http://www.skysports.com/tennis/news/32455/10893340/andy-murray-needs-to-work-more-with-ivan-lendl-says-boris-becker
TITLE:b'Andy Murray needs to work more with Ivan Lendl, says Boris Becker | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/05/17 11:08am
DOC ID:375
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/05/17 11:08amBoris Becker thinks Andy Murray\'s recent dip in form is because he does not spend enough time with his coach Ivan Lendl.Lendl has not worked with Murray since the Australian Open in January, and was only re-united with the Scot last weekend when they met up ahead of the French Open.The 57-year-old Lendl usually only joins up with Murray at the big events with most of the coaching being done by Jamie Delgado.Murray ended 2016 by winning five tournaments in a row, but has failed to go beyond the third round in four of his last six tournaments.Becker, whose own highly-successful partnership with Novak Djokovic ended in December, believes Lendl should spend more time with Murray.The 49-year-old German said: "Am I surprised he hasn\'t been around more? A little bit."When I first asked to work for Novak, the original idea was the Grand Slams only and I said, \'I don\'t think that is possible. I have to see you more than just a couple of days before the Slams to know where you are\'."I said \'I have to know the ups and downs, and really get to know you in lesser tournaments\'."So I told him, \'If I am going to do that, I have to be with you more\'. But that is their arrangement."That is what worked last year, that was part of the deal. But I think, if both were honest, the gap between Melbourne and the French was maybe a little long."Djokovic is hoping to spark a resurgence of his own by joining forces with eight-time major champion Andre Agassi during the French Open.Becker said of the Serbian: "We\'re still close, we still talk a lot. I heard the name Agassi for a while and I think it\'s a good choice."Ideally, you don\'t want to start at the French Open with a new partnership. You want to start a few weeks before, so I hope, and they\'re both experienced, that they click quickly."Andre\'s tennis expertise is second to none and I think their personalities would fit."Interestingly enough, Andre won his most important titles late in his career and I think that\'s another point that fits."Novak has obviously won everything in his life, but is looking for new inspiration and he can talk to a guy who won most of his Grand Slams in his thirties."Regarding Murray, Becker went on: "Obviously clay is not his best surface, but I hope he is going to win at least a couple of matches just to be ready for the grass."That is his signature, Queen\'s and Wimbledon, but it all starts with the first round in Paris."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray win the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'