URL:http://www.skysports.com/olympics/news/15234/10522366/sir-bradley-wiggins-jason-kenny-and-britains-other-greatest-olympians
TITLE:b"Sir Bradley Wiggins, Jason Kenny and Britain's other greatest Olympians | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:17/08/16 12:20am
DOC ID:376
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 17/08/16 12:20amSir Bradley Wiggins became Great Britain's most decorated Olympian at Rio 2016 while Jason Kenny joined Sir Chris Hoy as the country's most successful and Laura Trott also became GB's first ever four-time female gold medallist.Track cycling again led the way for a brilliant Olympics with Wiggins\xc2\xa0winning\xc2\xa0his eighth Olympic medal and fifth gold as part of GB team pursuit four at\xc2\xa0the 2016 Games,\xc2\xa0having previously picked up at least one gong at every Games since Sydney in 2000.\xc2\xa0His performance\xc2\xa0moved\xc2\xa0him\xc2\xa0ahead of Sir Chris Hoy's tally of seven,\xc2\xa0although six of the Scot's\xc2\xa0were gold and Hoy was joined on that number when\xc2\xa0Kenny added his name to the list with three golds in Rio.Not to be outdone,\xc2\xa0Trott became Britain's most successful ever female Olympian...twice. Having claimed a third gold in the team pursuit to become the first to three, she was joined by Charlotte Dujardin on that mark a few days later.But on the final day in the velodrome she took a dominant win in the omnium to claim her fourth.Following the achievements, we run the rule of some of the finest names in British Olympic historySir Bradley Wiggins - track and road cyclingEight medals:\xc2\xa05 golds, 1 silver, 2 bronzeWiggins eased into his Olympics career with a bronze in the team pursuit in 2000, before heading to Athens and winning gold, silver and bronze respectively in the individual pursuit, team pursuit and Madison events.Four years later in Beijing he picked up two more golds on the track in the team pursuit and individual pursuit events, before switching to the road at London 2012,\xc2\xa0where he won the time trial.Wiggins now has eight after his gold in Rio, and it remains to be seen whether he'll attempt to go on to Tokyo in four years in an attempt to claim any more.Sir Chris Hoy - track cyclingSeven medals: 6 golds, 1 silverHoy, in attendance at the Rio velodrome as Wiggins created history,\xc2\xa0became Great Britain's most successful Olympian in history at London 2012 as his two golds took his tally to six.The Scottish cyclist won silver\xc2\xa0in the team sprint at the Sydney Games in 2000, before claiming his first gold in the 1km time trial in Athens four years later.Hoy then gained a knighthood for his exploits in Beijing as he won three more golds - in the individual sprint, team sprint and keirin,\xc2\xa0before triumphing again in the latter two events on home turf in 2012.Jason Kenny - track cyclingSeven medals: 6 golds, 1 silverKenny won gold alongside Hoy at the Beijing Games in the team sprint, before claiming silver in the individual sprint,\xc2\xa0having been beaten by his GB team-mate in the final.The Bolton-born rider then claimed gold in the team sprint in London, while also topping the podium in the individual sprint,\xc2\xa0where he was selected to compete ahead of Hoy.In Rio he took gold on the opening night of the track cycling with victory in the team sprint alongside Philip Hindes and Callum Skinner, he added a second with victory over team-mate\xc2\xa0Skinner in the individual pursuit.And he joined\xc2\xa0Hoy as the most successful British Olympian when claiming gold in a dramatic keirin on the same night his fiancee\xc2\xa0Trott won her fourth.Sir Steve Redgrave - rowingSix medals: 5 golds, 1 bronzeRedgrave may have won one less gold than Hoy, but the legendary rower did top the podium\xc2\xa0at five consecutive Olympics.He first triumphed\xc2\xa0in the coxed four in Los Angeles in 1984, before switching to the coxless pair in Seoul 1988,\xc2\xa0where he also won bronze in the coxed pair.\xc2\xa0He then joined up with Matthew Pinsent for Barcelona 1992 and won gold in the coxed pair again, before the duo repeated the feat in Atlanta 1996,\xc2\xa0Great Britain's only gold medal at that Games.Despite initially claiming he wouldn't be going to Sydney, Redgrave then found himself back in a boat in 2000, where he won his fifth and final gold in the coxless four alongside Pinsent, James Cracknell and Tim Foster.Sir Ben Ainslie - sailingFive medals:\xc2\xa04 golds, 1 silverAinslie won silver in 1996 in the Laser class, before going one better four years later to win his first gold in Sydney.He then piled on the pounds to compete in the finn class at Athens in 2004, an event he dominated again in Beijing and London 2012,\xc2\xa0becoming the only sailor to medal at five separate Olympics in the process.Rather than chase Redgrave's record of consecutive golds, Ainslie stepped away from his Olympic career after 2012 in order to focus on the America's Cup.Sir Matthew Pinsent - rowingFour medals: 4\xc2\xa0goldsNot satisfied with the three gold medals he won in the boat with Redgrave, Sir Matthew Pinsent decided to go on to Athens in 2004 to win gold again.Him and Cracknell topped the podium again in Greece alongside Steve Williams and Ed Coode, but he decided not to chase a fifth gold medal in Beijing four years later.Laura Trott - track cyclingFour medals:\xc2\xa04\xc2\xa0goldsTrott picked up the first two of her gold medals at London 2012, just a few miles away from where she grew up in Cheshunt, Hertforshire.With the women's team pursuit and omnium events included at an Olympics for the first time, Trott won both events and set out in Rio to defend both her titles.Having teamed up with Joanna Rowsell and Dani King in London, she was again joined by Rowsell in Rio 2016 where Katie Archibald and Elinor Barker helped GB to the pursuit gold again.The win meant she became\xc2\xa0the first British woman to win three Olympic gold medals - she was followed a few days later\xc2\xa0by Charlotte Dujardin in Equestrian.And just a\xc2\xa0few days\xc2\xa0later she was victorious again in the six-discipline omnium for a second successful defence and a place in history as\xc2\xa0Britain's most successful female Olympian.\n\n\n\n      \xc2\xa92017 Sky UK"