URL:http://www.skysports.com/football/news/11095/10916559/serie-a-transfer-targets-mohamed-salah-carlos-bacca-gianluca-lapadula-ivan-perisic-andrea-belotti-leonardo-bonucci
TITLE:b'Serie A transfer targets: Mohamed Salah, Carlos Bacca, Gianluca Lapadula, Ivan Perisic, Andrea Belotti, Leonardo Bonucci | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:16/06/17 6:00am
DOC ID:378
CONTENT:b"Football\n\n\nNews\nLast Updated: 16/06/17 6:00amPremier League clubs have already started their summer transfer business and plenty of them are looking to Italy for potential reinforcements.We asked our colleagues at Sky in Italy to name five stars who could swap Serie A for the Premier League in the coming months.Which player would you most like to see at your club?The Egyptian is the most likely Serie A player to move to the Premier League this summer, with Roma needing money to reinvest in their own squad.As a result, the Giallorossi would be willing to let the forward leave for a fee of at least \xe2\x82\xac40m, with Liverpool reportedly keen on the 25-year-old.The Reds are understood to have offered an initial \xe2\x82\xac32m for Salah, with certain add-ons, but the Romans are holding out for their asking price. Salah scored 19 goals in Serie A last season to help Roma qualify for the Champions League.Steve Walsh, Everton's director of football, was recently in Milan to inquire about Bacca. The Rossoneri are happy to let the player leave in order to get funds to strengthen their squad.The Colombia international has endured a disappointing campaign at San Siro, so much so that manager Vincenzo Montella has now lost faith in his striker.The new 'era' at Milan has begun with a big-money deal for Porto forward Andre Silva and the club are believed to still be on the lookout for more front men like Chelsea's Diego Costa and Torino's Andrea Belotti.Bacca netted just 13 times for Milan last season, with Montella often preferring Gianluca Lapadula in attack. The 23-year-old's current deal expires in 2020 and Milan value him at between \xe2\x82\xac15-20m.Lapadula, who is not a big name in Europe, is another player on Everton's summer wish list. The Italian was the leading marksman in Serie B two years ago when scoring 32 goals for Pescara, only to struggle for Milan in his debut campaign in the Italian top flight last season.The striker is now ready to take on a new challenge, which could be at Goodison Park, or with another team in Serie A. The forward's contract expires in 2021, meaning he could either go out on loan next season or sold for a fee of \xe2\x82\xac10m.Lapadula is a physical player who is happy to link play, with some saying he has many of the characteristics of a young Alan Shearer.Perisic is one of the few players not to have had a disappointing campaign at Inter Milan last time out. However, the problems currently affecting the Nerazzurri and the lack of a winning project at the club, despite Luciano Spalletti's recent arrival, mean the Croat is determined to leave this summer.Inter's coach is now trying to persuade the 28-year-old to remain at the club as he views the wide man as being key to the rebuilding project he is currently undertaking at San Siro.If Perisic is allowed to depart this summer, though, then Inter want at least \xe2\x82\xac50m for their star man, with Manchester United reportedly interested in signing him.Jose Mourinho is understood to have bid \xe2\x82\xac40m for the player, an offer Inter refused. Paris Saint-Germain are also believed to be keen on Perisic and Inter are likely to favour a deal with the Ligue 1 club, who could offer Lucas Moura in part exchange.Belotti is currently the most sought-after Serie A player in the summer window, with AC Milan eyeing up the striker, who has also asked Torino for a move abroad.The forward has a \xe2\x82\xac100m buyout clause in his contract in Turin, although that is only for foreign clubs.Both Man Utd and Chelsea have enquired about Belotti, but Torino owner Urbano Cairo's position has remained firm that anyone who wants to buy the Italian must meet his asking price in full. The frontman was on target 28 times in only 38 matches in all competitions last season and aged just 23 and already an Azzurri international, still has his best years ahead.Belotti is deadly in front of goal, as well as being an unselfish attacker who is good in the air, and has many of the same striking qualities that made Christian Vieri such a lethal forward.It is well known that Man City coach Pep Guardiola is a huge admirer of Bonucci due to the centre back's ability to bring the ball out from the back and start attacks.Consequently, the Juventus defender is considered by many the perfect player to fix the defensive issues that so troubled City last season. However, Chelsea are also reportedly interested in the Italy international, with boss Antonio Conte in need of reinforcements at the back next season to cope with the added demands of a Champions League campaign.Conte is also in need of a replacement for now departed central defender John Terry and the Italian favours a move for the experienced 30-year-old having previously worked with him for three seasons as Juve manager. The 'Old Lady', though, value the player - who recently expressed a desire to stay in Turin this summer - at \xe2\x82\xac60m.\n\n\n\n      \xc2\xa92017 Sky UK"