URL:http://www.skysports.com/football/news/12016/10912046/venezuela-0-1-england-dominic-calvert-lewin-goal-wins-u20-world-cup
TITLE:b'Venezuela 0-1 England: Dominic Calvert-Lewin goal wins U20 World Cup | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, soccer, Euro, 2012, South, Africa, news, Fabio Capello, John Terry, David Beckham, Steven Gerrard, Frank Lampard, Wayne Rooney, Aarron Lennon, Theo Walcott, Ashley Cole, Peter Crouch, Jermain Defoe,  David James, Rio Ferdinand, James Milner, Matthew Upson, Wilshere, Rodwell, Hart, Andy, Carroll, '
DATE:11/06/17 8:01pm
DOC ID:379
CONTENT:b"England\n\n\nNews\nLast Updated: 11/06/17 8:01pmEngland have won the U20 World Cup after Dominic Calvert-Lewin's goal gave them a tense 1-0 win over Venezuela in Suwon.Everton forward Calvert-Lewin scored the only goal, following up on a rebound to slot home from close range on 35 minutes, after Venezuela's Ronaldo Lucena had hit the post with a sublime 45-yard free-kick.Both sides went close as the game opened up after the break, with Josh Onomah hitting the crossbar with a superb effort after Freddie Woodman had twice kept England ahead with good saves.After consulting the video referee, Netherlands official Bjorn Kuipers awarded Venezuela a late penalty after Jake Clarke-Salter's foul on Adalberto Penaranda, but Woodman saved brilliantly.                    We look through every member of Paul Simpson's victorious side                Competing in their first FIFA-affiliated world final since 1966, England held on to claim an historic victory.England manager Paul Simpson named an unchanged side against Venezuela, who had got past the likes of Germany and Uruguay to reach the final in South Korea.Dominic Solanke, the soon-to-be Liverpool forward whose two goals in the semi-final against Italy sent England through, came close early on, but could only find the feet of goalkeeper Wuilker Farinez from an angle.Everton's Ademola Lookman forced a fine stop from Farinez later in the half, before Lucena hit the post from the edge of the centre-circle in England's half with a free-kick that swerved horribly for goalkeeper Freddie Woodman.England were ahead 10 minutes before the break as Calvert-Lewin rose high to keep a diagonal free-kick alive, and after his right-footed effort was saved well, the 20-year-old followed up to finish with his left from six yards.Calvert-Lewin nearly made it 2-0 moments later, but Farinez raced out to block him after the impressive Lookman had played him through on goal.Woodman then did superbly to save from Cordova after the break having been played through one-on-one, before Spurs' Onomah came within a whisker of putting England two ahead, hitting the bar from 30 yards before the ball bounced off the line and clear.There was big controversy with 15 minutes remaining as referee Kuipers handed Venezuela a penalty after Penaranda was brought down by the trailing leg of Spurs defender Walker-Peters.                    Dominic Solanke is England's young star but how good can he go on to be for Liverpool?                England appealed, but the VAR (video assistant referee) proved its worth by correctly showing the referee's decision to be correct. Penaranda himself stepped up, but Woodman's strong hand beat the spot-kick away, and England snuffed out the rebound.Despite some heavy pressure late on from the Venezuelans, England held on with a battling show.Watch the UEFA European U21 Championship in Poland live and exclusive on Sky Sports, kicking off with England U21s' clash against Sweden on SS1 from 4pm on Friday.\n\n\n\n      \xc2\xa92017 Sky UK"