URL:http://www.skysports.com/cricket/news/12173/10988385/englands-stuart-broad-ready-for-journey-into-unknown-in-daynight-test-against-west-indies
TITLE:b"England's Stuart Broad ready for journey into unknown in day-night test against West Indies | Cricket News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cricket, News, Australia, Fixtures, Results, Wicket, Ashes, World, Cup, Swann, Strauss, Piertersen, Trott, Lords, Headingley, Old Trafford, '
DATE:15/08/17 10:45am
DOC ID:38
CONTENT:b'England\n\n\nNews\nLast Updated: 15/08/17 10:45amStuart Broad is both excited and nervous about bowling with a pink ball in England\xe2\x80\x99s day-night Test against the West Indies.The maiden day-night Test in England starts at Edgbaston on Thursday, live and exclusive on Sky Sports Cricket (channel 404).August 17, 2017, 1:00pmLive on                         While some of the West Indies players have experienced day-night Test cricket - in a 56-run loss to Pakistan in Abu Dhabi last year - it will be the first time England have played test cricket with a pink ball.Broad admits this week\'s first Test against the West Indies represents something of a journey into the unknown and England may have to adopt a different tactical approach at Edgbaston."It\'s really exciting to have the opportunity to play with a pink ball in day-night cricket but it\'s really nerve-wracking because I personally have never played with a pink ball before," Broad told Sky Sports News."We\'re training this evening under lights at Edgbaston but it\'s going to be a different experience and I think the team that reacts quicker and adapts to the conditions will have success. But it\'s the first Test and you don\'t have time to adjust to the series, you have to hit the ground running."From a bowler\'s point of view, maybe the ball won\'t shine. We don\'t know if it\'s going to swing conventionally or reverse swing. We don\'t know how hard the ball will stay for long periods of time."We might have to start more with spin bowling, and then when the lights come on and the ball moves around a bit more with the floodlights, your seam bowlers come into play."We are stepping into the unknown. We don\'t really know what to expect but it\'s hugely exciting for the players and the fans alike, I think."Hampshire leg-spinner Mason Crane could be handed his Test debut in the match and Broad says the bowler is worthy of his place in the squad after impressing during a stint with New South Wales in Australia last winter."Any time a leg-spinner bowls in cricket you turn on and watch," Broad said."When I was growing up, Shane Warne was a big influence on cricket and you always wanted to see him bowl. He has impressed on TV and made his debut for New South Wales last winter in Australia, so he is rated over there."It\'s exciting to see leg-spinners play cricket and be involved in the squad but we also have Moeen Ali who has probably had the series of his life. I don\'t think I have seen a player have a bigger influence on a series than he did against South Africa."It\'s a good place for us to be in and it\'s exciting that Mason has been included in the squad."Watch the first Test between England and the West Indies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK'