URL:http://www.skysports.com/tennis/news/12110/10797953/roger-federer-says-he-is-still-on-comeback-trail-despite-australian-open-success
TITLE:b'Roger Federer says he is still on comeback trail despite Australian Open success | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:11/03/17 2:25pm
DOC ID:380
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/03/17 2:25pmRoger Federer returns to the BNP Paribas Open at Indian Wells for the first time since 2015, but insists he is still on the comeback trail despite his surprise Australian Open success.The four-time Indian Wells winner is riding high after capturing his 18th Grand Slam title in Melbourne earlier this year.He heads to the California desert having crashed out of the Dubai Tennis Championship to Russia\'s Evgeny Donskoy, the world No 116 and has landed in the same section as three-time defending champion Novak Djokovic and Rafael Nadal.                    We look back at the career of 18-time Grand Slam champion Roger Federer                Federer admits he has surprised himself after recovering from knee surgery, which kept him out of action for six months last year."Yeah, I am very surprised," the 35-year-old said. "I didn\'t think it was going to be like this especially after missing Indian Wells last year where things were... I won\'t say bad but they were not ideal having just knee surgery trying to get back, so especially when I took six months at the end of the season last year."I thought I will be coming here as a part of me getting back after the new year. Now here I am standing as Australian Open champion this year. It feels great, of course."Federer says he hopes to create some "milestones" again this year with aims of impressing at Wimbledon and the US Open in the hope of making the year-end World Tour Finals at The O2 in London."Expectations have risen now, which is nice in a way, but I liked how I played in Australia, totally free with nothing to lose - that was new for me after all these years," said Federer."I\'ll try to keep that same approach after knowing how that felt, so I think that is going to serve me well throughout the year. Everything that happens from here on in is like a bonus because I still feel like I\'m at the beginning of my comeback even though I won the Australian Open."Masters 1000 events are a different animal really. They present different challenges because you have to play back-to-back days and you have to play against a lot of Top 10 players to win the tournament."I know it\'s going to be tough - maybe even tougher than a Grand Slam, but I\'m here, I\'m healthy and I\'m really looking forward to being back."Stay up and watch Roger Federer take on Stephane Robert this Sunday, live on Sky Sports 3 from 6pm this Sunday.For those on the move, we will have Indian Wells covered on Sky Sports News HQ and don\'t forget that you can follow us via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'