URL:http://www.skysports.com/golf/news/12176/10536896/justin-rose-wins-olympic-golf-gold-ahead-of-henrik-stenson-in-rio
TITLE:b'Justin Rose wins Olympic golf gold ahead of Henrik Stenson in Rio | Golf News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Golf, News, Augusta, US, Open, Masters, Mickelson, Woods, Kaymer, Westwood, Major, McDowell, PGA, Rose, Donald, Johnson, Garcia, Noren, Karlsson, Els, Stricker, Day, Furyk, Cink, '
DATE:14/08/16 9:26pm
DOC ID:381
CONTENT:b"Golf\n\n\nNews\nLast Updated: 14/08/16 9:26pmJustin Rose edged a final-round shootout against Henrik Stenson to claim Olympic gold with a two-shot win in Rio.Olympic Men's GolfRose, who had\xc2\xa0held\xc2\xa0a one-shot lead over his Ryder Cup partner heading into the final round, mixed six birdies with two bogeys on his way to the\xc2\xa0four-under 67 which\xc2\xa0secured\xc2\xa0Team GB a\xc2\xa012th gold medal\xc2\xa0of the games.\xc2\xa0The pair were all square heading in to the last, but Rose's pitch from\xc2\xa0the 18th fairway\xc2\xa0left a close-range birdie as Stenson three-putted\xc2\xa0from the far side of the green.                    Relive how Justin Rose claimed Olympic gold                Stenson's third consecutive 68 sees the Swede take the silver medal, while America's\xc2\xa0Matt Kuchar claimed\xc2\xa0bronze after firing eight birdies on his way to\xc2\xa0a round-of-the-day 63.After matching Rose's opening-hole gain, Stenson holed a 35-footer to birdie the next and\xc2\xa0briefly move in to a share of the lead.Rose reclaimed his advantage from close range at the third as Stenson saved par from a greenside bunker, before the pair extended their lead over the chasing pack by picking up a shot at the fifth.The Brit bounced back from missing the seventh green and dropping a shot to post a five-foot gain at the next, seeing him reach the turn one-stroke\xc2\xa0ahead.Kuchar surged in to contention and moved within four of the lead by following four birdies in a five-hole stretch with an eagle-three at the 10th, as Stenson kicked off his back nine with a two-putt birdie to get back on level terms.Stenson took the lead for the first time when Rose failed to get up and down from a greenside bunker on the 13th, but missed the next green as Rose holed a 15-footer to save par.With the pair on 14 under, Kuchar moved a shot behind with a tap-in birdie at the 17th and narrowly missed out on another when his putt fell short at the last. \xc2\xa0Rose reclaimed the lead with a birdie from five feet on the 15th as Stenson mis-hit his approach, only for the Swede to pitch to four feet at the next and get back all square.The pair exchanged pars at the penultimate hole, before Rose pitched to close range at the last and nudge in the tap-in for victory.A bogey-free 65 saw Thomas Pieters claim fourth spot, with Rafa Cabrera Bello and midway leader Marcus Fraser part of the group a further stroke back.Sergio Garcia and Bubba Watson ended the week inside the top-10, while Ireland's Seamus Power carded a final-round 67 to finish tied-15th.\n\n\n\n      \xc2\xa92017 Sky UK"