URL:http://www.skysports.com/cycling/news/15265/10511247/chris-froome-whats-next-for-the-tour-de-france-winner
TITLE:b"Chris Froome: What's next for the Tour de France winner? | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:25/07/16 6:36am
DOC ID:383
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 25/07/16 6:36amChris Froome sealed Tour de France victory for the third time on Sunday, but the Team Sky rider is still hungry for more success.He appears to be at the peak of his powers and has goals in both the immediate and long-term future.Here, we look at what's next for the new Tour champion\xe2\x80\xa6                    We analyse the key elements of Chris Froome's Tour win                Froome is attempting a historic treble in 2016. The first part was to win the Tour, and the second is to win the Olympic Games road race.He is not a one-day specialist and has never won a one-day race, but the 241.5km course in and around Rio de Janeiro is friendly to climbers and therefore suits him well.Froome will be supported by a powerful Great Britain team containing Adam Yates, Ian Stannard, Geraint Thomas and Steve Cummings, but the 31-year-old has only 12 days between in the last stage of the Tour and Olympic road race in which to recover.No rider has ever won the yellow jersey and Olympic road race gold in the same year.The third part of Froome's potential treble is to win the Olympic time trial, which, like the road race, takes place on a hilly course and suits his style.Froome is one of the best time-triallists in the world, finishing second and first in the two time trials at the Tour this year and also claimed bronze in the event at the 2012 Olympics in London.Froome is likely to start the race as favourite after Tom Dumoulin broke his arm at the Tour, although the likes of Fabian Cancellara may also put up a stern challenge.Only Sir Bradley Wiggins has won the Tour and Olympic time trial in the same year.Depending on how he feels after the Olympics, Froome could decide to race the third and final grand tour of the year, the Vuelta a Espana.He enjoys the Vuelta's steep climbs and hot weather and has twice finished second overall.Nairo Quintana and Alberto Contador have already been confirmed as taking part, so Froome will face stiff competition for victory should he go.Only two riders - Jacques Anquetil in 1963 and Bernard Hinault in 1978 - have won the Tour and Vuelta in the same year.The Vuelta will almost certainly mark the end of Froome's 2016 season, at which point thoughts will turn towards 2017.It is virtually guaranteed that Froome will return to the Tour next July in search of a fourth yellow jersey, simply because it is the biggest race in cycling and he holds it in such high esteem.However, at least one of the other two grand tours is likely to also be on his radar. If he wins the Vuelta this year, he could target the Giro d'Italia and attempt to become only the seventh rider in history to win all three grand tours.Racing the Giro would also set up an attempt at the Giro-Tour double, a feat not achieved since Marco Pantani in 1998.\xc2\xa0                    Chris Froome's next targets after winning the Tour de France                Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"