URL:http://www.skysports.com/olympics/news/15234/10527505/great-britains-adam-peaty-powers-to-100m-breaststroke-gold-at-rio-olympics
TITLE:b"Great Britain's Adam Peaty powers to 100m breaststroke gold at Rio Olympics | Olympics News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:08/08/16 12:39pm
DOC ID:384
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 08/08/16 12:39pmAdam Peaty smashed the 100m breaststroke world record to become Olympic champion and secure Great Britain\'s first gold at Rio.The 21-year-old from Uttoxeter powered home in 57.13 seconds\xc2\xa0to become the first British man to win gold in the pool for 28 years.Peaty had broken his own world record in the heats on Saturday and repeated the feat, leading throughout and pulling away over the final 50m to win by a huge margin considering the race distance and easily outpace his Saturday time of 57.55.Peaty was also ending the Great Britain team\'s wait for a medal at the Games, and another arrived just a couple of minutes later when Jazz Carlin claimed silver behind the amazing Katie Ledecky of the USA\xc2\xa0in the women\'s 400m freestyle.Coming into the Games as\xc2\xa0world, European and Commonwealth champion, Peaty was hot favourite to complete the set and he delivered in style, coming home ahead of\xc2\xa0Cameron van der Burgh of South Africa and Cody Miller of the United States.He said: "I can\'t even put into words how much that swim meant to me.\xc2\xa0I put so much effort in to that dive and so much effort in to that back end and that\'s what you get."Me and Mel [Marshall, coach] thought the best possible race I could do was 57.3 so I have to slap myself to believe I\'ve just done a 57.1. It\'s absolutely incredible."It\'s so surreal to get Team GB\'s first gold, but this\xc2\xa0product is seven years of work."Ledecky\xc2\xa0is certain to be a star of the Rio Games and the American then smashed her own world record to win by\xc2\xa0a long way\xc2\xa0in\xc2\xa0three minutes, 56.46 seconds, but Carlin produced a fantastic swim of her own, clocking\xc2\xa04:01.23 to claim second place.Carlin said: "I\'m over the moon.\xc2\xa0I just wanted to come here and give it absolutely everything.\xc2\xa0I was in the call room watching Adam and I had goosebumps on the\xc2\xa0blocks really."To see someone who\'s your friend, your team-mate, achieve a world\xc2\xa0record and\xc2\xa0become an Olympic champion right before my swim definitely got me pumped\xc2\xa0up."For me to come away with a silver is pretty special but it was\xc2\xa0just a great night\xc2\xa0for GB in the pool."We\'ve got a great team here and hopefully we can keep the\xc2\xa0momentum up for the rest of the week and inspire the rest of the team, because\xc2\xa0we\'ve got some great chances."Another British swimmer, James Guy, qualified for Monday\'s 200m freestyle final by the narrowest\xc2\xa0of margins.Guy, who is world champion in the event, was third\xc2\xa0in his\xc2\xa0400m freestyle semi-final on Saturday but the second semi was faster and Guy scraped into the final, as the eighth qualifier, by\xc2\xa00.01 seconds.Sun Yang of China, second in the 400m freestyle, was the fastest qualifier in 1:44.63.A dramatic night of swimming ended on a high as American legend\xc2\xa0Michael Phelps secured the 19th gold of his\xc2\xa0career.And the 31-year-old showed he is still a major force, swimming a superb second leg to set the USA on their way to victory in the 4 x 100m relay.\n\n\n\n      \xc2\xa92017 Sky UK'