URL:http://www.skysports.com/football/news/11096/10978154/premier-league-table-after-five-games-predicted-based-on-average-top-flight-starts
TITLE:b'Premier League table after five games predicted, based on average top-flight starts | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:09/08/17 12:22am
DOC ID:385
CONTENT:b"Football\n\n\nNews\nLast Updated: 09/08/17 12:22amThe 2017/18 Premier League season kicks off on Friday - but which team typically has the strongest start? Reigning champions Chelsea may have lost the Community Shield to Arsenal on Sunday - but the Blues tend to burst from the blocks faster than any other Premier League club.Since the millennium, Chelsea have averaged in fourth spot after five games, ahead of Arsenal (4.11), Manchester United (5.24), Manchester City (6.25), Leeds (6.75), Liverpool (8.12), Leicester (8.50) and Tottenham (8.71).Chelsea are one of six elite clubs that have remained in the top flight during the Premier League era, accompanying Arsenal, Manchester United, Liverpool, Tottenham and Everton.Arsenal are famed for losing opening day fixtures before hitting early purple patches, and that spike in form typically occurs early for Arsene Wenger's side.On average, the Gunners have scored 11 goals at matchday five and also have the greatest goal difference with +6, more than any club to have played in the top flight since the turn of the century.In contrast, Bournemouth have conceded the highest number of goals of current top-flight teams, leaking nine with a -5 goal difference, followed by Crystal Palace (conceding eight and a -2 goal difference).Only seven teams have achieved a perfect 15 points from five games during the period: Manchester City (2016/17 and 2015/16), Manchester United (2011/12), Chelsea (2010/11, 2009/10 and 2005/06) and Arsenal (2004/05).Of those, only Chelsea proceeded to become Premier League champions in 2005/06 and 2009/10, suggesting the title is more likely to be lost than won during the first five games.However, Manchester United are the only title-winning side to be winless until the third or fourth game of a Premier League season, in 1992/93 and 2007/08 (both four games) and 1998/99 (three games).Since the millennium, Portsmouth registered the joint-fewest points at week five in 2009/10 when they sat bottom of the table with five defeats, having nine points deducted for entering administration later in the season.Sunderland, who were relegated from the top flight last term, lost every game after five matchdays in 2005/06.The Black Cats also only registered one point after five games in 2013/14 and last season, as did West Ham (2002/03 and 2010/11), Middlesbrough (2003/04), Wolves (2003/04), Crystal Palace (2004/05), Derby (2007/08) and Stoke (2016/17).Here is what the average Premier League table would look like in September, based on teams' results during the first five Premier League games since 2000, excluding newly-promoted Brighton and Huddersfield who will both play their first-ever Premier League fixture on Saturday.Watch Arsenal v Leicester City live on Sky Sports Premier League on Friday from 7pm\n\n\n\n      \xc2\xa92017 Sky UK"