URL:http://www.skysports.com/cycling/news/15234/10539287/jason-kenny-wins-sixth-olympic-cycling-gold-with-keirin-victory
TITLE:b'Jason Kenny wins sixth Olympic cycling gold with keirin victory | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:17/08/16 10:32am
DOC ID:386
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 17/08/16 10:32amJason Kenny has equalled Sir Chris Hoy\'s British record of six Olympic titles after winning his third gold medal of Rio 2016 in the keirin.Having already won the team sprint on Thursday and individual sprint on Sunday, the 28-year-old from Bolton completed the clean sweep of sprint events at this year\'s Games with another supreme performance in a controversial final.\xc2\xa0In doing so he took his total tally of Olympic medals to seven, which leaves him\xc2\xa0just one behind the British record of eight set by\xc2\xa0Sir Bradley Wiggins on Friday.Superb Trott wins omnium goldJames and Marchant win medalsThe keirin\xc2\xa0final took place at the third time of asking after the first two attempts were both halted due to riders illegally overlapping the derny motorbike, which\xc2\xa0sets the pace for five and a half of the race\'s\xc2\xa0eight laps and then peels off.The offence is punished with disqualification and\xc2\xa0Kenny was one of two riders who could have been found guilty in the first instance, but both he and Malaysia\'s Azizulhasni Awang were reprieved after judges could not ascertain if the overlap had actually taken place, or by whom.Incredibly, the derny was overlapped once again in the re-run, this time apparently by Germany\'s Joachim Eilers, but he too was let off as the lack of a trackside camera left\xc2\xa0the judges unable to decide definitively who was to blame.The third attempt unfolded without incident and although Eilers and Poland\'s Damian Zielinski moved ahead of Kenny in a bid to put him under pressure, the Briton breezed past them in the last half-lap and hung on to beat the Netherlands\' Matthijs Buchli into second and Awang into third.Kenny told BBC Sport:\xc2\xa0"Today has been like a dream.\xc2\xa0I am so tired. I\'m just floating through it.\xc2\xa0It\'s pretty mental;\xc2\xa0I was there in Beijing with Chris [Hoy] when he won three, so to come here and do the same is pretty amazing."I felt like I can properly relax now. In all the previous ones, I was always thinking there was a race coming up and I need to start eating and warming down as best I can, so now I feel I can relax and enjoy it."Kenny admitted he had feared he would be disqualified from the final."When they shoot the gun it usually does mean someone gets disqualified, but it was so tight," he said.\xc2\xa0"I was thinking about my interview if I\'d got disqualified, I\'d just be saying, \'Rules are rules\'."I think it was the right decision to put everyone back in. I was happy to be back in and to be able to compete.\xc2\xa0To me there didn\'t seem to be any advantage gained. The race played out as it would\'ve played out in any of the three attempts we had at it."Kenny\'s triumph meant Britain ended the track cycling programme at Rio 2016 top of the medals table with six golds, four silvers and one bronze, with every member of the team having won a medal.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'