URL:http://www.skysports.com/football/news/11675/10965615/tottenhams-greatest-premier-league-game-as-chosen-by-you
TITLE:b"Tottenham's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Tottenham Hotspur, Soccer, White Hart Lane, Carling, Cup, Spurs, Harry Redknapp, Champions League, Heurelho Gomes, Cudicini, Bale, Kaboul, Caulker, Naughton, Bassong, Dawson, Corluka, King, Hutton, Woodgate, Assou-Ekotto, Bentley, O'Hara, Huddelstone, Lennon, Jenas, Palacios, Modric, Dos Santos, Kranjcar, rose, Livermore, Pavlyuchenko, Keane, Crouch, Defoe, Obika, van, Vaart, Beckham, Sandro, "
DATE:03/08/17 4:28pm
DOC ID:388
CONTENT:b'Tottenham Hotspur\n\n\nNews\nLast Updated: 03/08/17 4:28pmWe asked you to vote for your club\'s greatest Premier League game and Tottenham Hotspur supporters plumped for a famous comeback win against old foes Arsenal.Sky Sports delved back into the vault to produce a shortlist of your side\'s most memorable encounters since the new top-flight format came into effect in 1992 and fans of the 47 teams to have played Premier League football had their say.You\'ll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season, but as we build up to Sunday\'s full results, this is the match that topped the Tottenham vote...Harry Redknapp took Spurs across north London in November 2010 knowing exactly the sort of challenge his side faced.Not only were Tottenham looking for their first victory at Arsenal in 17 years, but they were also hoping to win away at one of the traditional \'big-four\' clubs for the first time since 1993, a run stretching back 69 games.And yet come the full-time whistle, the Spurs manager was claiming his team could become Premier League champions after the unlikeliest of comebacks.However, the visitors - who were without first-choice central midfielder Tom Huddlestone and their preferred centre-back pairing through injury - could not have made a worse start in their attempts to end those barren runs.After an acrimonious start to proceedings, with Samir Nasri refusing to shake hands with his former Gunners team-mate William Gallas, the home team went ahead after just nine minutes at the Emirates.Cesc Fabregas, who ran the show in the first half, released Nasri through the middle and despite Heurelho Gomes initially looking favourite to get to the ball first, it was in fact the Frenchman who won the race for possession, before finishing from a tight angle.Arsenal doubled their lead just before the half-hour mark and again their captain was heavily involved in the build-up to the goal after finding Andrey Arshavin with a raking pass.Harry RedknappThe Russian then fired across a low centre which Marouane Chamakh turned past Gomes from close range to seemingly end the contest already, although the visitors had other ideas.Redknapp had to make changes at the break and he did, sending on Jermain Defoe - making his first appearance since injuring his ankle in September - for Aaron Lennon and deploying Gareth Bale in a central role.And boy did those tweaks work with Defoe involved in Spurs\' first goal five minutes after the break as the striker flicked the ball on for Rafael van der Vaart, before Bale took the playmaker\'s pass in his path and beat Lukasz Fabianski with a toe-poked finish into the corner of the net.Game on, although the visitors\' equaliser midway through the second half came gift wrapped by Fabregas, who inexcusably decided to handle a Van der Vaart free kick in the area, with referee Phil Dowd given no alternative but to point to the spot.The Netherlands international converted the resulting penalty and Tottenham now sensed their opportunity to complete a remarkable turnaround in the final quarter of the game.Both teams had chances to win it, but it was Spurs who took theirs with only five minutes left on the clock when Younes Kaboul, who was partly at fault for Arsenal\'s opener, headed Van der Vaart\'s curling free kick past Fabianski\'s outstretched hands."We started with an open team and got outnumbered in the middle of the park," said Redknapp after the match. "Our wide men were stuck out wide and Arsenal played through us.""The championship is wide open. Chelsea are not as good as they were, Manchester United are not as good as they were, Tottenham are getting closer. Why can\'t we win it? Why should we be fearful?"Arsenal: Fabianski, Sagna, Squillaci, Koscielny, Clichy, Song, Denilson, Nasri, Fabregas, Arshavin (Walcott 77) Chamakh 7 (Van Persie 68)Subs not used: Szczesny, Djourou, Eboue, Rosicky, WilshereTottenham: Gomes, Hutton, Gallas, Kaboul, Assou-Ekotto, Lennon (Defoe 46), Modric, Jenas, Bale, Van der Vaart (Palacios 88), Pavlyuchenko (Crouch 74)Subs not used: Cudicini, Bassong, Corluka, BentleyWe\'ll reveal more \'Greatest Games\' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You\'ll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'