URL:http://www.skysports.com/tennis/news/32498/10497029/serena-williams-seven-wimbledon-titles-remembered
TITLE:b"Serena Williams' seven Wimbledon titles remembered | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/16 7:56am
DOC ID:389
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 10/07/16 7:56amSerena Williams won a seventh Wimbledon title after beating Angelique Kerber, so we've taken a stroll down memory lane to remember the American's history with the Grand Slam.                    2016 trophy claimed by sensational Serena                2002The first time Williams won Wimbledon represented the moment that she transitioned into the all-conquering player that we have become accustomed to.Aged 20, she was just months removed from winning the French Open, her maiden Grand Slam, but was still a prospect in the making. On paper, she wasn't even the best in her family.Serena duly met her sister Venus, two years her elder and the world's top player, with the Wimbledon title up for grabs. A 7-6 6-3 win for the younger sister rocketed Serena above Venus to the pinnacle of the WTA rankings.2003This victory came at an uncomfortable period of Williams' career as she battled with popularity, particularly after an ill-fated French Open semi-final loss to Justine Henin where the crowd enjoyed her shortcomings.With five Grand Slams under her belt already, Williams avenged Henin with a Wimbledon semi-final win to set up another final against her sister. Venus, suffering from an abdominal injury sustained earlier in the tournament, couldn't hang with Serena who ran out 4-6 6-4 6-2. Back-to-back Wimbledon successes over Venus, the previous world No 1, left no doubt about who was the world's best player.2009Looking back, it's hard to remember that Williams was forced to suffer through a six-year drought awaiting her third Wimbledon win. She won four Grand Slams elsewhere so it certainly wasn't a period without success, but London didn't see the best of Williams as she lost finals to Maria Sharapova and Venus, experienced a shock loss to little-known Jill Craybass and battled through injury.A rejuvenated Williams prevailed in a back-and-forth semi-final against Elena Dementieva to set up another final against her sister. A 7-6 6-2 win for Serena gave her a 3-1 advantage in Wimbledon finals over her sibling. Her outfits throughout the final had caught ironic attention but Serena, world No 2 at the time, had ended her six-year hoodoo.2010She soared to No 6 on the list of all-time Grand Slam winners after successfully defending the title she had claimed 12 months prior.Vera Zvonareva, the eventual runner-up, was no match for Williams who romped to a one-sided 6-3 6-2 victory in just over an hour. The 28-year-old Williams had endured an injury-ravaged 2010 until reasserting herself at Wimbledon.2012A leg injury followed by a worrying pulmonary embolism saw Williams sit out for much of the period between her Wimbledon wins in 2010 and 2012. This, championship No 5 in London, was an emotional landmark in her great career because her physical issues meant it was never a formality.She beat Agnieszka Radwanska 6-1 5-7 6-2 in the final, thrashing her Polish opponent in the first set before a rain delay prompted a near-comeback. In the end, Williams' latest Grand Slam made her the first woman aged over 30 to win Wimbledon since Martina Navratilova in 1990. Her 102 aces were the most in a single campaign ever. Yet she remained as the world No 2, kept off top spot Victoria Azarenka who Williams eliminated in the semi-finals.2015A surprise loss to Sabine Lisicki in 2013 and a horrible 2014 campaign blighted by a health scare during a doubles match meant Wimbledon had become nervy territory for Williams. It served to make her sixth win so spell-binding, because her relationship with the Grand Slam has been far from smooth.Last year's win in the final against Garbine Muguruza, the surprise package who had taken the tournament by storm, brought up Williams' second career 'Serena Slam'. The 6-4 6-4 win meant Williams became the holder of all four Grand Slam simultaneously.2016A seventh Wimbledon title means Williams is just two behind Margaret Court, the Open Era record-holder, after a 7-5 6-3 win against Angelique Kerber.\n\n\n\n      \xc2\xa92017 Sky UK"