URL:http://www.skysports.com/football/news/12087/10992115/five-future-la-liga-stars-to-watch-including-marco-asensio-and-dani-ceballos
TITLE:b'Five young La Liga prospects to watch including Marco Asensio and Dani Ceballos | Football News | Sky Sports'
META-KEYWORDS:b'Guillem Balague,Football,Sky,Sports,Sky Sports,sport,news'
DATE:17/08/17 5:12pm
DOC ID:39
CONTENT:b"Guillem Balague\n\n\nNews\n\n                                    Spanish Football Expert & Columnist                                                    @GuillemBalague\nLast Updated: 17/08/17 5:12pmGuillem Balague has selected five highly-rated La Liga youngsters to watch ahead of the new season.Real Madrid, Barcelona and Atletico Madrid all return to league action live on Sky Sports Football this weekend.One of Real's up-and-coming stars Marco Asensio underlined his potential with two stunning goals against Barcelona in the Spanish Super Cup.                    Ten new signings to watch in La Liga: Paulinho, Theo Hernandez, Vitolo and more                He features on Balague's shortlist, alongside his new team-mate Dani Ceballos. Take a look at Balague's picks...Still just 21, the Mallorcan-born Asensio hit the ground running with two magnificent strikes for Real against Barca this week.He's picked up from where he left off last season after scoring against Juventus in the Champions League final. A superb attacking midfielder, he made the very best of his loan spells, first at hometown club Mallorca and then at Espanyol.He has the ability and power to become one of the truly great players, especially if he gets the playing time in a very crowded and hugely talented Real Madrid attacking line-up.Asensio is not fazed by the big occasion and is probably the single most exciting prospect in La Liga this season.And to consider that someone at Barcelona decided not to sign him because they did not want to pay an extra \xe2\x82\xac4m (\xc2\xa33.6m)!Also 21, Dani is one of those rarest of commodities, a player that slipped through the fingers of Monchi at Sevilla, who released him when aged 13 because of a chronic bronchitis problem.He found his way back via hometown club Utrera and then Real Betis, helping the Verdiblancos back into the top flight.Real Madrid eventually won the battle with Barca for his signature, secured after his impressive performances for Spain in the European Under 21 Championships in Poland.Dani will certainly figure as a squad member this season and is more than capable of stepping up to the plate if required.Mikel is the latest product of the successful Real Sociedad academy, joining the likes of Xabi Alonso and Antoine Griezmann.Born in Eibar, he has been with La Real since he was 14 and played in all 38 of last season's league matches.He has already received a full international cap for his country and is highly rated for his fierce shot, technical ability and for a maturity that belies his age of just 20.He is contracted to the club until 2022 but don't be surprised to see the bigger sides sniffing around sooner rather than later.August 20, 2017, 9:10pmLive on                         Born in Madrid, Rodrigo Hernandez Cascante (Rodri) never made the grade at Atletico, who felt he lacked the required physical strength.That led to a move to Villarreal, where he made his breakthrough into the first team last season.The comparisons to Bruno Soriano - a Villarreal fan favourite - are already being made and there are certainly similarities in the way they play.August 21, 2017, 7:10pmLive on                         Many believe he is the natural successor to Soriano in that holding midfield position and his control on the ball, calmness in possession and newly-gained physical presence has already started to attract admiring glances.I expect him to feature much more regularly in the Villarreal starting line-up this time around.Born and raised in Valencia and Valenciano to the bone, the Ches are the only club that 20-year-old central midfielder Carlos Soler has ever played for since he joined them at the age of eight.He made his first-team debut against Real Sociedad at the Anoeta in December 2016 and has already featured for Spain U19s and U21s, while also reportedly attracting the attention of Manchester United.In what was a difficult season for Valencia last year, Soler shone and his ball skills, passing and dribbling ability should flourish under the demanding but accomplished tutelage of new Valencia coach Marcelino.Get the latest Spanish football opinion and analysis from Guillem Balague and join his Twitter Q&A; on Fridays on skysports.com and the Sky Sports apps by using #AskGuillem.\n\n\n\n      \xc2\xa92017 Sky UK"