URL:http://www.skysports.com/cycling/news/15264/10511691/tour-de-france-chris-froome-says-third-win-was-as-good-as-his-first
TITLE:b'Tour de France: Chris Froome says third win was as good as his first | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:25/07/16 9:06am
DOC ID:390
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 25/07/16 9:06amChris Froome said winning the Tour de France for the third time felt just as good as his first victory.The 31-year-old Briton finished just behind the peloton on the final stage into Paris to seal a 4min 5sec triumph over runner-up Romain Bardet.It repeats his 2013 and 2015 victories and sees him become the first rider since Miguel Indurain in 1995 to retain the title.                    Read how Chris Froome completed Tour de France victory                Froome told Sky Sports News HQ: "It\'s incredible. It really could be the first time all over again; all those same kind of emotions coming back again."I thought because I had been here twice, maybe it wouldn\'t be like that again, but all of it [the emotion] just came out again."It\'s been chaos this year. Every day feels like it has been a different challenge and it really has tested every aspect. The team has been fantastic and I couldn\'t be prouder of all of them."Froome will now turn his focus to attempting to win gold in the Olympic road race on August 6 and Olympic time trial on August 10."It\'s more of a gamble, that\'s for sure," Froome said of the road race. "Being a one-day race, and with such small teams of five riders per nation for the bigger nations."It\'s going to be an extremely hard race to judge tactically. It\'s not as if we can put eight guys on the front and pull it back for the last climb.                    Chris Froome\'s next targets after winning the Tour de France                "But I think with the team we\'ve got we can be extremely competitive. To have a result there would be phenomenal after the Tour we\'ve had."Froome won bronze in the Olympic time trial at London 2012 and is likely to start this year\'s race as favourite after Tom Dumoulin broke his arm in a crash on stage 19 of the Tour.Froome added:\xc2\xa0"I think it\'s a course that suits me well. There\'s almost 1,000 metres of climbing, it\'s 60km in length and it\'s extremely tough."I took bronze in London and it would be incredible to medal again this year."Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'