URL:http://www.skysports.com/cycling/news/15234/10533635/sir-bradley-wiggins-and-gb-pursuit-team-win-rio-olympic-games-gold
TITLE:b'Sir Bradley Wiggins and GB pursuit team win Rio Olympic Games gold | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:13/08/16 4:37pm
DOC ID:392
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 13/08/16 4:37pmSir Bradley Wiggins has become Britain's most successful Olympian in history after winning gold in the men's team pursuit in world-record time.Wiggins, Ed Clancy, Steven Burke and Owain Doull narrowly defeated arch-rivals and reigning world champions Australia in a searing 3min 50.265sec on the second day of track cycling at the Rio 2016 Games.Wiggins has now won five Olympic gold medals and eight in total, moving him ahead of Sir Chris Hoy's tally of seven medals and two clear of Sir Steve Redgrave's total of six.Clancy has now won three Olympic golds - all in the team pursuit - while Burke claimed\xc2\xa0his second gold and 23-year-old Doull his first.The British quartet broke the world record twice on the day, initially setting a new best of\xc2\xa03min\xc2\xa050.570sec in the first round before eclipsing it with an even more remarkable performance just over an hour later.Having comfortably out-performed Australia in both\xc2\xa0qualifying and the first round, Britain went into the final as heavy favourites but found themselves in an almighty battle when Jack Bobridge, Alex Edmondson, Michael Hepburn and Sam Welsford made a scintillating start.The Australians were 0.299 seconds ahead after the first of the 4km and had stretched their advantage to 0.695 seconds by the halfway mark as both teams exceeded world-record pace.However, a tiring Australia\xc2\xa0saw their lead cut to 0.335 seconds over the next 500m, and when they then lost one of their four riders with a distant\xc2\xa01.5km still to go,\xc2\xa0the pendulum appeared to have\xc2\xa0swung decisively.                    Read Sir Bradley Wiggins' reaction to winning a fifth Olympic title                Britain pulled to within 0.090 seconds at the 3km mark and had moved into a 0.083-second lead with 500m to go, but then they too suffered a major wobble when Burke pulled aside and Doull became distanced by Wiggins and Clancy entering the last lap.However, Australia had no energy\xc2\xa0left with which to take advantage and Britain went on to win one of the most enthralling and\xc2\xa0closely fought Olympic finals in memory\xc2\xa0by 0.743 seconds, hanging on to a new world record in the process.Earlier on day two, Callum Skinner and then Jason Kenny both broke the Olympic record\xc2\xa0to qualify first and second fastest in the individual sprint.They then won their respective first-round heats - Kenny beating Germany's Max Levy and Skinner beating Australia's Patrick Constable - to progress to Saturday's second round.                    We select the highlights of Sir Bradley Wiggins' career                Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"