URL:http://www.skysports.com/football/news/11679/10955958/aleksandar-kolarov-is-close-to-joining-roma-reveals-manchester-city-boss-pep-guardiola
TITLE:b'Roma agree deal to sign Aleksandar Kolarov from Manchester City | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:21/07/17 12:51pm
DOC ID:395
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 21/07/17 12:51pmRoma have agreed a \xc2\xa35.8m deal for Manchester City defender Aleksandar Kolarov, according to Sky in Italy. Kolarov is one of City\'s longest serving players, having first joined from the Giallorossi\'s cross-city rivals Lazio in 2010.The 31-year-old has won two Premier League titles, an FA Cup and two League Cups during his time at the Etihad but is now set to join Eusebio Di Francesco at the Stadio Olimpico after being forced to play a bit-part role under Pep Guardiola last season."I don\'t like to work with people who don\'t want to stay," Guardiola said, following City\'s 2-0 defeat to Manchester United in the International Champions Cup on Thursday night."Kola helped me a lot last season in terms of many, many things, but he has a big chance to come back to Rome where he was before."He spoke to me, with the club but especially to me, and said he would like to leave and I don\'t like to live still with players that don\'t want to stay."That\'s what it is the best option for everybody, especially for him."I wish him all the best because he is a really nice guy. We had an excellent relationship with him, I was very pleased to train him and I wish him and his family the best."City have allowed a number of experienced defenders to leave the club this summer, including Pablo Zabaleta, Bacary Sagna and Gael Clichy.Guardiola has already brought in England international Kyle Walker from Tottenham, while City have also been linked with Real Madrid defender Danilo and long-time target Benjamin Mendy at Monaco."The season is so long," Guardiola said. "Of course, we would like to have the players as soon as possible."We have 11 months in front of us to play a lot of games so important to arrive when they can arrive, when it is possible to arrive. If not, we\'re going to find solutions."But we knew that from the beginning. Today we know the transfer market and how complicated it is for all the clubs."We\'re going to find the best solution to help us to improve, but both for example Ederson and Kyle (Walker) made an outstanding performance so the guys who came will help us a lot."City were also briefly linked with former Juventus defender Leonardo Bonucci, who recently moved from the Turin club to AC Milan."What happened last season was last season," he said. "Bonucci is an exceptional player - an exception in terms of character, personality and everything."That\'s why he played in one of the best teams in the world, Juventus, now in Milan. But it is what it is. Sometimes it happens, situations happen. Sometimes not."\n\n\n\n      \xc2\xa92017 Sky UK'