URL:http://www.skysports.com/olympics/news/15234/10258759/rio-2016-olympic-games-british-athletes-who-could-win-medals
TITLE:b'Rio 2016 Olympic Games and the British athletes who could win medals | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:05/08/16 8:42pm
DOC ID:396
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 05/08/16 8:42pmGreat Britain finished third in the medals table at the London 2012 Olympic Games, winning 29 golds and making 65 trips to the podium in total.That could be a tough tally to match at this summer's Games in Rio without a home crowd to spur them on, but there is still plenty of potential for success.Last month, the target medal range for the team heading out to Rio was set between\xc2\xa047 and\xc2\xa079 based on performance data and analysis.With that in mind, a\xc2\xa0target of 48 medals has been set, a total that would beat the best oversees total set with 47 in Beijing in 2008 so who are Britain's leading\xc2\xa0contenders for gold and when could we see them in actionNicola Adams - women's boxing (flyweight)Adams, the first female Olympic boxing champion in history at London 2012, has already booked her place in Rio after cruising to victory at a European qualifying tournament in Turkey earlier this month.She has kept up her golden run with victory at the Commonwealth Games in 2014 and the title at last year's European Games in Baku.The flyweight, 33, will get the opportunity to become the first British boxer to win two Olympic titles since Harry Mallin in Paris in 1924.Lizzie Armitstead - women's cycling (road race)Despite a controversial and perhaps chaotic build-up to the Games,\xc2\xa0Armitstead has established herself as the No 1 road rider over the past couple of years by winning the world title, two World Cups and numerous other high-profile races.She is aiming to add an Olympic road race gold to the silver she won at the London 2012 Games.The hilly course doesn't suit her, but there are parts which play to her strengths and it would be a major surprise if she doesn't at least make it on to the podium.Alistair and Jonny Brownlee - men's triathlon, Thursday Aug 18 (3pm)A 15-second penalty for Jonny during the triathlon denied the Brownlee brothers a one-two at London 2012, although the younger of the siblings still managed to finish third as Alistair took gold.Injury has\xc2\xa0hindered Alistair since his triumph four years ago, but Spaniard Javier Gomez, who split the pair and won silver at the race in Hyde Park, has pulled out of\xc2\xa0the Games with an elbow injury.If both Brownlees are fit and firing in Rio, it remains a real possibility that whoever comes out on top in the family will be taking home the gold.Charlotte Dujardin - equestrian dressage (team & individual)Dujardin celebrated double gold at London 2012, winning both the individual and team events on her horse Valegro.The duo have since gone to win multiple world and European titles as well as setting world records in the event.Dujardin has said that Rio will be her final Olympics on Valegro and will hope to go out on a high with another double gold.Jessica Ennis-Hill - athletics (women's heptathlon)Ennis-Hill has the task of becoming the first woman since Jackie Joyner-Kersee to defend an Olympic heptathlon title, after the US athlete won in both Seoul 1988 and Barcelona 1992.Since winning gold at London 2012, she has taken time out to become a mother and made it back in time to remarkably triumph at the World Championships in Beijing last year.An Achilles injury has hindered her progress in 2016, ruling her out of the indoor season, but she will still be the woman to beat in Rio.Mo Farah - athletics (men's 5,000m\xc2\xa0and\xc2\xa010,000m)Farah has dominated long-distance running since his double triumph at London 2012, where he stormed to gold in both the 10,000m and 5,000m races.He has won both races at the last two World Championships in 2013 and 2015 and also managed the double at the 2014 European Championships.Farah will be the favourite heading to Rio, but no man in 40 years has successfully defended the long-distance double at the Olympics\xc2\xa0since\xc2\xa0Finland's Lasse Viren in 1976.Chris Froome - cycling (men's road race and men's time trial)Froome has set himself the ambitious goal of becoming the first rider in history to win the Tour de France and then both the Olympic road race and time trial this year. Such is the scale of the challenge, no rider has even completed an Olympic double, let alone the Tour on top.But a detailed looked at the hilly Olympic courses reveals that it is not as audacious a plan as it sounds. Both appear to suit Froome's climbing style well and he is likely to start them as one of the leading favourites.Sir Bradley Wiggins won both the Tour and Olympic time trial in 2012. If Froome goes one better, it will be one of the greatest sporting feats of all time.Helen Glover and Heather Stanning - rowing (women's coxless pairs)Glover and Stanning began Team GB's gold rush at London 2012 with victory in the women's coxless pair on Dorney Lake in Eton, the first of 29 for the home nation.Their partnership was briefly broken up in 2013 as Stanning completed a six-month tour of Afghanistan, but returned to continue an unbeaten run that stretches from 2011 to this day, setting a world record in 2014 in the process.The pair will be red-hot favourites to top the podium again in Rio this summer.Katarina Johnson-Thompson - athletics (women's heptathlon)If someone is to challenge Ennis-Hill in the heptathlon this summer, it may well be Johnson-Thompson.The Liverpudlian came 15th as a teenager during the London 2012 event and has come on leaps and bounds since. At last year's World Championships, she was second behind her fellow Brit going into the second day but saw her chances of winning a medal ended after failing to record a legal effort in the long jump.If Johnson-Thompson manages to avoid the same failings this summer, there is every chance it will be the two British athletes competing for gold.Jason Kenny - track cycling (men's keirin, sprint and team sprint)Kenny already has three Olympic gold medals to his name from the 2008 and 2012 Games\xc2\xa0but is hoping to add as many as three more to his collection in Rio.Retaining Britain's Olympic title in the team sprint appears a long shot on recent form, but Kenny's prospects in the individual sprint and keirin look considerably better.Although he finished only sixth in the keirin at the\xc2\xa0World Championships, he won the individual sprint with a performance so dominant that it hinted Kenny is getting back to his very best in perfect time for Rio.Andy Murray - tennis (men's singles and doubles)Less than a month after being beaten by Roger Federer in his first Wimbledon final, Murray returned to Centre Court for London 2012 to thrash the Swiss in straight sets and claim men's singles gold.Murray then won his first Grand Slam title at the US Open later that year before his second major title at Wimbledon in 2013.Murray beat Djokovic in both of those finals, as well as in the Olympic semi-final, but has struggled against the dominant Serb ever since and will likely have to overcome the world No 1 to triumph on the hard courts of Rio.Adam Peaty - swimming (men's 100m breaststroke)Peaty burst onto the scene at the 2014 Commonwealth Games in Glasgow, winning two golds in the 100m breaststroke and 4x100m breaststroke and silver in the 50m breaststroke.A few weeks later, he won four more golds at the European Championships in Berlin and followed that up in 2015 with three gold medals at the World Championships, as well as setting world records in the 50m and 100m breaststrokes.While the 50m breaststroke is not an Olympic discipline, Peaty will be favourite heading to Rio in the 100m race, having become the first man to go under 58 seconds over the distance last year.Greg Rutherford - athletics (men's long jump)Another British athlete who has dominated his sport in recent years, Rutherford stormed to prominence on Super Saturday at London 2012 and has followed it up with great success since.Victories at the 2014 Commonwealth Games and European Championships in 2014, as well as the World Championships last year, means Rutherford currently holds all four major titles at once - just the fifth British athlete to do so after Daley Thompson, Linford Christie, Sally Gunnell and Jonathan Edwards.Rutherford, 29, has proven time and again that he can rise to the challenge at a major event and will be the man to beat again.Louis Smith - gymnastics\xc2\xa0(men's individual all round, men's pommel horse, men's vault, men's rings,\xc2\xa0men's horizontal bar, men's parallel bars, men's team all-round, men's floor exercise)At the 2008 Olympics in Beijing, Smith became the first British man in 100 years to win an individual gymnastics medal as he took bronze on the pommel horse.Four years later in London, Smith went into the event as one of the favourites to claim gold, but eventually had to settle for second in the final of the men's pommel horse as he received the same score as Hungary's Krisztian Berki, but lost out due to his opponent having a higher execution score. He also managed a bronze in the all-around event at London 2012.Smith has taken some time away from gymnastics, but claimed gold on the pommel horse at last year's European Championships and will be one of the favourites again heading to Rio.Laura Trott - track cycling (women's omnium and team pursuit)Trott became a household name by winning two gold medals at the London 2012 Games and she now wants to become one of Britain's greatest Olympians by repeating the feat in Rio.She is firmly on course to retain her gold in the omnium, having won the world title in thrilling style in London earlier this year.But reclaiming the Olympic crown in the team pursuit appears a far taller order given that Great Britain are no longer the dominant force they once were and finished only third at the 2016 World Championships.Max Whitlock - gymnastics (men's individual all round, men's pommel horse, men's vault, men's rings,\xc2\xa0men's horizontal bar, men's parallel bars, men's team all-round, men's floor exercise)If Louis Smith is to win, he will have to beat team-mate Whitlock, who took bronze behind him on the horse at London 2012 and also with him in the team all-around event, but has since come on leaps and bounds.Whitlock, 23, won gold at last year's World Championships and also took silver in the team event and on the floor.This year, he has won a gold medal at the Glasgow World Cup and will be one to watch across several exercises in the gymnastics this summer.Sir Bradley Wiggins - track cycling (men's team pursuit)Wiggins' status as one of the greatest cyclists of all time is already cemented, but the 2012 Tour de France winner is keen to round off his career with a fifth Olympic gold medal and eighth in total.The event he has chosen to target is the four-man, 4km team pursuit and he is hoping to claim gold in world-record time.But it will not be easy given that New Zealand and reigning world champions Australia both have strong squads with just as much desire to take the title.Danny Willett - golf (men's individual)Golf makes it's first appearance at the Games since 1904 and while qualification and availability remain talking points, England's Willett spoke of his excitement at the chance to play in Rio.The 28-year-old won his first major when claiming the Green Jacket at the Masters in April, he has won four tournaments in just over two years and risen to a career-high ninth in the world rankings.His ability to rise to the challenge as well a freedom and enjoyment around his game suggest he would thrive and relish the Olympic experience.\n\n\n\n      \xc2\xa92017 Sky UK"