URL:http://www.skysports.com/olympics/news/15234/10546185/bianca-walkden-secures-third-british-medal-in-taekwondo-tournament
TITLE:b'Bianca Walkden secures third British medal in taekwondo tournament | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:21/08/16 5:10am
DOC ID:397
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 21/08/16 5:10amBianca Walkden completed a tumultuous Olympic Games taekwondo competition for Great Britain\xc2\xa0by sealing a bronze medal in the women\'s +67kg division.The 24-year-old hit back from a semi-final defeat to Shuyin Zheng to beat\xc2\xa0Morocco\'s Wiam Dislam 7-1 and follow\xc2\xa0team-mates Jade Jones and Lutalo Muhammad\xc2\xa0onto the podium.But heavyweight Mahama Cho agonisingly failed to make it a clean sweep of\xc2\xa0medals when he was narrowly beaten by\xc2\xa0Brazil\'s Maicon Siqueira in their men\'s +80kg\xc2\xa0bronze\xc2\xa0medal match.Walkden, the reigning\xc2\xa0world champion, admitted she had not even wanted to go\xc2\xa0out to fight for bronze after suffering\xc2\xa0the agony of a golden\xc2\xa0point loss to the\xc2\xa0Chinese fighter in the last four.She said: "I did come here for gold and I didn\'t even want to go out there and\xc2\xa0fight for bronze. But my coach told me I\xc2\xa0still had to go for it because it\'s\xc2\xa0still an Olympic medal."I just went back out and tried to forget about what had happened. I thought\xc2\xa0this is it, start from scratch, and this is six\xc2\xa0minutes of my life to get an\xc2\xa0Olympic medal."I\'m world champion and European champion and I did really want to get that\xc2\xa0gold. But now I will focus on doing even\xc2\xa0better in Tokyo - it\'s only four years\xc2\xa0away."Walkden had been aiming to emulate her best friend and team-mate Jones, who won\xc2\xa0her second consecutive Olympic\xc2\xa0gold on Thursday.The following day had brought further emotion for the British team when\xc2\xa0Muhammad came within a second of gold\xc2\xa0before being beaten by Cheick Sallah Cisse\xc2\xa0of the Ivory Coast.Walkden had started her day with a dominant performance against Samantha\xc2\xa0Kassman of Papua New Guinea before\xc2\xa0beating reigning Olympic champion Milica\xc2\xa0Mandic in her second fight.But she fell short against former world finalist Zheng and had to quickly\xc2\xa0regroup in order to salvage a medal against\xc2\xa0the Moroccan.After having a first-round head kick ruled out following an appeal by her\xc2\xa0opponent\'s corner, Walkden piled on the\xc2\xa0pressure in the second to establish a\xc2\xa04-0 lead.A second three-point kick early in the second effectively sealed a courageous\xc2\xa0bronze medal for the Liverpool fighter.But there was despair for heavyweight Cho who, like Walkden, went into the\xc2\xa0bronze medal repechage after a last-four\xc2\xa0loss to Azerbaijan\'s Radik Isaev.Leading for much of the contest, three late points turned the match in the\xc2\xa0Brazilian\'s favour and he triumphed 5-4 to\xc2\xa0the delight of the partisan home\xc2\xa0crowd.Cho said: "I gave it my absolute everything and it\'s just disappointing not to\xc2\xa0come away with something for the hard\xc2\xa0work me and my team have done together."I wouldn\'t have counted on me being here but a lot of sacrifices were made to\xc2\xa0be here. But to lose in the dying\xc2\xa0seconds is heartbreaking."The team that was here are the most formidable team I have seen and I am\xc2\xa0exceptionally proud of everything they\xc2\xa0have managed to do here."\n\n\n\n      \xc2\xa92017 Sky UK'