URL:http://www.skysports.com/tennis/news/31870/10743012/serena-williams-and-venus-williams-to-meet-in-australian-open-final
TITLE:b'Serena Williams and Venus Williams to meet in Australian Open final | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:26/01/17 3:17pm
DOC ID:398
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 26/01/17 3:17pmSerena Williams will meet sister Venus in the Australian Open final on Saturday after both blasted their way into the Melbourne showpiece.Serena needed just 50 minutes to reach Melbourne final number eight with a dominant and ruthless 6-2 6-1 victory to end the remarkable fairytale run of Mirjana Lucic-Baroni.Standing in her way of a 23rd Grand Slam title, a number that will take her clear of Steffi Graf, will be Venus who reached only her second Australian Open final with a three set win over fellow American Coco Vandeweghe.The 36-year-old, who has never won the title in Melbourne and is in her first Grand Slam final since 2009, came through an epic clash with her unseeded opponent to reach her second Australian Open final, and first since 2003, with a 6-7 6-2 6-3 triumph.Her opponent on that day was Serena who won in three sets to claim her first Australian Open title and this weekend the pair will meet in a Grand Slam final for the ninth time, Serena triumphing on six occasions.The sisters last met in a final in 2009 when Serena claimed the title at Wimbledon with a straight sets win at the All England Club but it was Venus who took the early headlines on Australia Day.The 13th seed battled back from a set down to beat unseeded Vandeweghe, growing in confidence as the match progressed to seal her three-set triumph in 2hrs, 25mins.The seven-time Grand Slam title last claimed one of the major trophies in 2008, when she beat Serena to claim a fifth Wimbledon, and she will now have a chance at a first Slam outside of New York or London.Venus\' appearance in Saturday\'s final also gives her the record for the longest wait between major finals at seven-and-a-half years and after leaping and dancing around the court she was clearly delighted and paid tribute to her opponent."This means so much, especially because she played so well, I had to play defence for so long," said Venus."There was never a moment of relaxation ever, so to be able to get to the final through in a match like this - I\'m excited about American tennis as well."It means so much, growing up all I wanted was to have an opportunity to play the tournaments. It\'s like more than a cherry on top, more than I dreamed of."More than anything I\'d love to see Serena across the net from me on Saturday."Less than two hours later she had her wish as her youngster sister blasted her way past Lucic-Baroni to join her on Rod Laver Arena and continue her own history-making journey.After winning at Wimbledon last year, Serena joined Graf at the top of an illustrious list of the most female Grand Slam titles and she looks well placed to do despite Venus\' heroics.A dominant quarter-final victory over Johanna Konta, one of the tour\'s most in-form early players this year, was notice enough but she followed up with an emphatic straight sets win over Lucic-Baroni who was appearing in her first slam semi-final since 1999.The younger Williams never gave her opponent a chance to settle, landing an early break to go along with a fearsome serve working at it\'s top level.She never looked back on her way to sixth straight sets triumph of the fortnight and a date with history, and her sister, in the final this weekend.Catch the latest news, reports, expert opinion and live blogs from the Australian Open. You can keep up to date with the action by following us on skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis.                    The best Sky Sports action for 24 hours, all from just \xc3\x82\xc2\xa36.99!                By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'