URL:http://www.skysports.com/football/news/11096/10965425/arsenals-greatest-premier-league-game-as-chosen-by-you
TITLE:b"Arsenal's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:02/08/17 6:04pm
DOC ID:399
CONTENT:b'Football\n\n\nNews\nLast Updated: 02/08/17 6:04pmWe asked you to vote for your club\'s greatest Premier League game and Arsenal supporters chose the clash that saw their side crowned champions at White Hart Lane 13 years ago.Sky Sports delved back into the vault to produce a shortlist of your side\'s most memorable encounters since the new top-flight format came into effect in 1992 and fans of the 47 teams to have played Premier League football had their say.You\'ll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season, but as we build up to Sunday\'s full results, this is the match that topped Arsenal fans\' vote...With Newcastle United having beaten Chelsea earlier in the day, Arsenal knew that just a point at the home of old foes Tottenham would see them win the title for the 13th time.Not only that, but the Gunners could also seal the league at White Hart Lane for the second time in their history after Bertie Mee\'s team had managed the feat in 1971.And with Arsenal arriving at Spurs that Sunday afternoon brimming full of confidence having gone unbeaten in the league to that point, and facing opponents struggling near the foot of the table, few were expecting anything other than a routine win for the visitors.At the same time, though, Tottenham had not lost at home to Arsenal since 1999 and were desperate not to let their north London rivals claim the Premier League in front of their own fans.However, with less than 180 seconds gone at the Lane, Arsene Wenger\'s men went ahead after a sweeping counterattack lasting only 11 seconds.There appeared little danger with the hosts about to take a corner, but when they lost possession, Arsenal broke down the left through the pace of Thierry Henry.The Frenchman then fed Dennis Bergkamp and his inviting centre was tucked away at the far post by Patrick Vieira in a free-flowing move that typified much of the breathtaking football they had played that season.Arsene WengerThe Gunners doubled their lead 10 minutes before half-time, with that man Bergkamp again the creator in chief, as he had been for much of the campaign. The forward\'s perfectly weighted through ball released Vieira down the right wing and the captain\'s pull back was calmly dispatched past Kasey Keller by compatriot Robert Pires.If Arsenal - still smarting from being dumped out of the Champions League quarter-finals by rivals Chelsea - thought they could then canter towards the three points, though, they were much mistaken as the home side responded after the interval.Firstly Jamie Redknapp arrowed a low shot past Jens Lehmann to reduce the deficit just past the hour-mark and while the visitors continued to carve out openings on the break, Tottenham refused to lie down.David Pleat\'s team\'s efforts were finally rewarded when in stoppage time referee Mark Halsey pointed to the spot after Lehmann had needlessly wrestled Robbie Keane to the ground following a corner.The Republic of Ireland international stepped up to thrash the resulting spot kick past the Gunners No 1 to spark jubilant scenes among the home fans, although it was not long before the 3,000 away supporters tucked into an enclave at White Hart Lane were celebrating themselves.And with good reason too, with the final whistle confirming Arsenal as Premier League champions for a third time under Wenger."I don\'t want to diminish my other two championships, but this is special," he said after the game. "The championship is where you see how good a team is. We\'ve been remarkably consistent, haven\'t lost a game and we have played stylish football."We have entertained people who just love football."Yet when asked whether his players would be letting their hair down that night, the Frenchman - who had written himself into history as the first manager of the club to win three league championships - replied: "No champagne, just water."Ray ParlourThat was because the Arsenal manager was still eyeing a place in history as his team looked to become the first side in history to go unbeaten throughout a 38-match league campaign.Arsenal\'s players did, however, celebrate their championship triumph in front of their own supporters at the Lane."We just thought how can you not celebrate winning the league at White Hart Lane?" said Ray Parlour."We certainly made sure we celebrated after. I knew how big the rivalry was between the two teams growing up as a young Arsenal player, and we knew how special a triumph like that was for the fans as well - so we made sure we enjoyed winning the league at White Hart Lane!"Arsenal, of course, remained unbeaten through their final four top-flight matches to become known as the \'Invincibles\'.However, of all the 38 league games played in that historic season, or any Premier League campaign for that matter, it was this clash at the Lane that Arsenal fans consider to be their greatest.Tottenham: Keller, Kelly (Poyet 79), Gardner, King, Taricco (Bunjevcevic 90), Davies, Brown, Redknapp, Jackson (Defoe 45), Kanoute, KeaneSubs not used: Ricketts, HirschfeldArsenal: Lehmann, Lauren, Campbell, Toure, Cole, Parlour (Edu 67), Vieira, Silva, Pires, Henry, Bergkamp (Reyes 80)Subs not used: Keown, Clichy, StackWe\'ll reveal more \'Greatest Games\' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You\'ll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'