URL:http://www.skysports.com/cricket/news/12123/10991097/rewind-how-england-beat-windies-2-0-in-the-2012-test-series
TITLE:b'Rewind: How England beat Windies 2-0 in the 2012 Test series | Cricket News | Sky Sports'
META-KEYWORDS:b'News,Cricket,Sky,Sports,Sky Sports,sport,news'
DATE:17/08/17 11:45am
DOC ID:4
CONTENT:b"Cricket\n\n\nNews\nLast Updated: 17/08/17 11:45amIt is five years since the Windies last Test series in England and while on paper it appears a rather run-of-the-mill encounter, England sealing a 2-0 win with a game to spare, but in reality in was a series filled with incident.Stuart Broad took 14 wickets in just two Tests, including seven in an innings at Lord's, Tino Best hit a then-Test record score for a No 11 and, perhaps most surprisingly of all, Marlon Samuels revealed that his favourite batsman growing up was Nasser Hussain!It was an eventful series for Samuels, as well as making a century and three fifties to be named Player of the Series, the Windies batsman enjoyed a battle with James Anderson - both verbal and with bat and ball - that ran throughout the series.He may have had the edge in that particular skirmish but it was Anderson and England who won the series. Here's how\xe2\x80\xa6First Test, Lord's - Eng (398 & 193-5) beat WI (243 & 345) by five wicketsThe Windies were simply unable to cope with Broad as the England seamer picked up 11 wickets in the match. When Darren Bravo was run out to leave the tourists 100-4 in the first innings, Broad had just a single wicket to his name. A stand of 81 between Shivnarine Chanderpaul (87no) and Samuels followed but from there on, it was all about Broad. The England quick found his rhythm, got his legs pumping and accounted for each of the last Windies wickets.A century for Andrew Strauss and fifties for Jonathan Trott and Ian Bell helped England take a 155-run first innings lead before Broad again came to the fore. He took the wicket of Kieran Powell early as the visitors slipped 65-4. Chanderpaul (91) and Samuels (86) again held England up though and it was left to Broad to break the 157-run stand, having Samuels caught at second slip. Denesh Ramdin and Darren provided further resistance and after Graeme Swann chipped in with three wickets, England were left needing just shy of 200 to win.August 17, 2017, 1:00pmLive on                         Kemar Roach ensured England were made to work to get the runs though, claiming three wickets to leave England wobbling on 29-3 and then 57-4. However, Alastair Cook (79) and Bell (63no) steadied the ship and the latter eventually got the hosts over the line.Man of the match: Stuart BroadSecond Test, Trent Bridge - Eng (428 & 111-1) beat WI (370 & 165) by nine wicketsHaving reduced the Windies to 63-4 and then 136-6, with Chanderpaul among those back in the hutch, England would have expected to wrap up the first innings quickly. However, Samuels (117) and Sammy (106) had other ideas. The pair put on 204 for the seventh wicket and as England's frustration grew, Anderson and Samuels became embroiled in a verbal sparring match that twice required the umpires to step in and calm things down.Despite getting up to 370, the Windies were still unable to take a first innings lead as Strauss struck his second ton of the series and Kevin Pietersen adding a swift 80 and Tim Bresnan, having taken four wickets, chipped in with an unbeaten 39 to take England up to 428.The Yorkshireman's man of the match display continued with a further four wickets in the Windies' second innings and Anderson's mood was improved by taking four of his own as the away side collapsed to 165 all out. Samuels was not among them though, his 76 not out a continuation of his fine form.England knocked off the runs for the loss of just one wicket to win an eventful contest, and with it the series.Man of the match: Tim BresnanThird Test, Edgbaston - WI (426) drew with Eng (221-5)A dead rubber that saw three days completed washed out and ended in a draw would normally warrant no more than a passing mention. The exploits of Best though, ensured that at least one of the two days of play that were possible was memorable.It was day three before Edgbaston saw any action and other than another half-century for Samuels (76) and wickets for Steven Finn and Graeme Onions, in for the rested Anderson and Broad, it was a day of little note. Windies ended it 280-8 and the game appeared to be meandering towards a draw.The next morning though, the game came to life. Ravi Rampaul went early, Best joined Ramdin in the middle and for the next 31 overs, England had no answer as the No 11 thumped 14 fours and a six on his way to 95 - then the highest score by a No 11 in Test cricket.Ramdin had gone through to his hundred but Best fell just short, nicking an Onions slower ball to slip. Best wasn't done there though, taking two wickets to having England fretting on 49-3. Pietersen (78) and Bell (76no) prevented a collapse and England ended the day 221-5.The rain returned on day five, ending any faint hopes of a Windies win and a draw confirmed a 2-0 series win for England.Man of the match: Tino Best | Man of the series: Marlon SamuelsWatch the first Test between England and the Windies - the first day-night Test in England - live on Sky Sports from 1pm on Sky Sports Cricket on Thursday (first ball 2pm), with over-by-over commentary and in-play video clips on our digital platforms.\n\n\n\n      \xc2\xa92017 Sky UK"