URL:http://www.skysports.com/tennis/news/12110/10989530/rafael-nadal-calls-return-to-world-no-1-something-special
TITLE:b"Rafael Nadal calls return to world No 1 'something special'  | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:16/08/17 8:12am
DOC ID:40
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 16/08/17 8:12amRafael Nadal has said his return to No 1 in the world for the first time since 2014 is "special", and he is determined to kick on and win more this season.The 31-year-old will officially climb back to the top of the rankings on Monday August 21 following Roger Federer\'s injury withdrawal from the Cincinnati Masters, which is live on Sky Sports Action all week.Having suffered with injuries to his knees over the last few years, Nadal cut his season short last year due to a wrist injury, and as a consequence doubts surfaced as to whether the Spaniard could return the same player.However, this year he has stormed back onto the scene, winning four titles: the Barcelona Open, the Monte-Carlo Rolex Masters, the Madrid Open and the French Open - for an historic 10th time.Nadal has also reached three other finals, including the Australian Open where he succumbed to Roger Federer after battling for five sets."Obviously it\'s bad news for the event that Roger is not playing," Nadal said at his pre-tournament press conference. "For me, personally, obviously to be back to that position is something special."A lot of things have happened since the last time I was in this spot."Injuries and some tough moments, of course, but I have held the passion and the love for the game, and that\'s why I have the chance to be back in that position again."I\'m just trying to enjoy the moment and just trying to be ready to compete well here. That\'s the most important thing for me now."Nadal first ascended to No 1 in the world in August 2008, at the age of just 22, and has spent a total of 141 weeks at the top during his career.The left-hander faces Richard Gasquet in the second round in Cincinnati on Wednesday August 16, live on Sky Sports Action, and having not lost to the Frenchman since 2008, says he feels good heading into the contest."I am having a great season," Nadal said. "I have been playing great. I think I am practising well, too. I think I am ready to compete."Roger and I are both having a great season. I think both of us are going to have the chance to be in that position [No 1] until the end of the season."It depends on the results... So let\'s see. I have an opportunity here to compete well this week and I\'m going to try to do it."\n\n\n\n      \xc2\xa92017 Sky UK'