URL:http://www.skysports.com/tennis/news/15234/10527261/andy-murray-starts-defence-of-olympic-title-with-straight-sets-win-in-rio
TITLE:b'Andy Murray wins as Novak Djokovic bows out of Olympic tennis tournament | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:08/08/16 2:58pm
DOC ID:400
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 08/08/16 2:58pmAndy Murray started the defence of his Olympic singles title with a comfortable straight sets win over Viktor Troicki in the first round at the Rio Games.However, world No 1 Novak Djokovic is out after losing to Juan Martin Del Potro, who produced a superb display to triumph\xc2\xa07-6 (7-4)\xc2\xa07-6 (7-2) - just hours after being stuck in a lift for 40 minutes. He was eventually rescued by the Argentine handball team.Del Potro\xc2\xa0is a former US Open champion, now\xc2\xa0on the way back to his best after struggling with injury, and he represented a nightmare draw for Djokovic, who he defeated for bronze at London 2012.Djokovic played a full part in a match of the highest quality but Del Potro\'s awesome forehand gave him a slight edge and he clinched victory with a lucky net-cord at the end of the second set tie-break.The duo exchanged a warm embrace at the net and a tearful Djokovic then left the court, knowing an Olympic gold would remain the one thing missing from his incredible CV, for at least another four years."I didn\'t expect to beat Novak tonight," said del Potro, who has been battling a wrist injury for much of the season.\xc2\xa0"Amazing, amazing match for me, my forehand worked great."A gracious Djokovic said: "In decisive moments, he just came up with some extraordinary tennis.\xc2\xa0No doubt this is one of the toughest losses in my life and in my career."But, you know, you have to deal with it. It\'s not the first or the last time\xc2\xa0that I have lost a tennis match but the Olympic Games,\xc2\xa0it\'s completely\xc2\xa0different."As for\xc2\xa0British No 1 Murray, who won Olympic gold at London 2012, he was broken in his opening game, but quickly gained command to seal a\xc2\xa06-3 6-2\xc2\xa0victory over his Serbian opponent.Murray had won all seven of his previous matches against Troicki and immediately hit back with a break of his own after dropping his first service game.\xc2\xa0The Scot\'s powerful ground strokes were giving him the edge in\xc2\xa0rallies and Murray moved 4-2 up after wrestling another break from Troicki.With the opening set in his grasp, Murray comfortably moved into a 1-0\xc2\xa0lead after\xc2\xa0bringing up set point with a winner that kissed the top of the net cord.On the other side of the net,\xc2\xa0Troicki was losing his love for the game,\xc2\xa0and was broken again after failing to retrieve a clever sliced return from Murray.The Wimbledon\xc2\xa0champion would\xc2\xa0heap further\xc2\xa0anguish on the Serb with a further break\xc2\xa0before serving out for a place in the second round.However, there was disappointment for Murray in the men\'s doubles, where he teamed up with his brother Jamie.The duo came up against an inspired Brazilian pair in the shape of Andre Sa and Thomaz Bellucci, who won an epic encounter 7-6 (8-6)\xc2\xa07-6 (16-14), cheered on by an enthralled crowd.The Murray brothers saved six match points and played some incredible tennis themselves in an amazing second set tie-break,\xc2\xa0but the Brazilians would not be denied.\n\n\n\n      \xc2\xa92017 Sky UK'