URL:http://www.skysports.com/football/news/11750/10965151/sky-bet-league-two-guide-your-2017-18-preview
TITLE:b'Sky Bet League Two guide - your 2017/18 preview | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, League, 2, Results, Fixtures, Stats, Live, Soccer, Saturday, Am, Sunday, Goals, Video, Accrington, Stanley, Aldershot, Barnet, Bradford, City, Burton, Albion, Bury, Cheltenham, Chesterfield, Crewe, Gillingham, Hereford, Lincoln, Macclesfield, Morecambe, Northampton, Oxford, United, Port, Vale, Rotherham, Shrewsbury, Southend, Stevenage, Stockport, County, Town, Torquay, Wycombe,  '
DATE:03/08/17 11:03pm
DOC ID:401
CONTENT:b'League Two\n\n\nNews\nLast Updated: 03/08/17 11:03pmThe big kick-off is fast approaching but what can supporters expect from Sky Bet League Two this season?With the help of English Football League title sponsor, Sky Bet, we pick out teams to watch at both ends of the table and some players who could make their mark...Mansfield missed out on a shot at the play-offs at the end of last season, but are the favourites to earn promotion this time around.After returning to the football league in 2013, Mansfield have steadied themselves as a mid-table League Two side, barring a nervy 21st-place finish in the 2014-15 campaign, and could now be ready to launch a strong push for a first return to England\'s third tier since 2003.Mansfield manager Steve Evans has brought in more than a dozen summer signings, many from higher divisions, with former Chelsea player Jacob Mellis dropping down from League One side Bury to help bolster the midfield.Sky Bet have Evans\' side as 9/2 favourites to win the division outright (11/10 for promotion), while their closest rivals for the title are tipped as Luton (6/1) and Coventry (9/1).Luton have pulled off the impressive signing of striker James Collins from Crawley Town this summer, who - after 22 goals in 51 games for the Reds - will be expected to steer the club\'s charge for promotion. The former Northampton player has won promotion from League Two three times in his career.Coventry, meanwhile, have brought in nine new faces - with 13 heading for the exit - following their relegation from League One, and the bookies fancy them for an immediate return.Lincoln (10/1 for the title) could also mount a promotion challenge after coming up from the National League while Notts County - managed by Kevin Nolan - are next in line at 12/1 following much transfer activity.Exeter (14/1 to win the play-offs) may have lost their star striker in Ollie Watkins this summer, but the south west club are an interesting choice to earn a place in League One through the knockout route.The Grecians suffered the agonising play-off final defeat at Wembley last season, but with Dean Moxey and Luke Croll returning to the club they could bounce back immediately.Swindon are also priced at 14/1 to make it back to League One through the play-offs at the first attempt. David Flitcroft convinced former Rochdale midfielder Donal McDermott to join the club with his ambitious talk of promotion. "From the minute the gaffer phoned me it was all about getting promoted," McDermott told Swindon\'s official website after signing on a free transfer.Chesterfield (7/2 for promotion, 16/1 via the play-offs) finished bottom of League One last season, but are hoping former Sheffield Wednesday and Barnsley striker Chris O\'Grady can help steer the club to an immediate return after signing this summer.Morecambe (15/8) are favourites for the drop following an 18th-placed finish last season. The Shrimpers endured ownership issues last season, and signings have been limited due to financial restraints. New Zealand defender Steve Old has joined the club one a one-year deal, though, as manager Jim Bentley looks to tighten things up at the back following the 2016-17 campaign - when only relegated Leyton Orient and Hartlepool conceded more goals.SIGNING: Steve Old is the new number 5! https://t.co/C7vJgM6HuZ pic.twitter.com/Dcdnw0HsziCrawley finished just one place lower than Morecambe, and are the next most-fancied team to drop out of the EFL at 3/1. The loss of top scorer Collins to league rivals Luton may be tough to replace.Newport County (9/2) and Yeovil (9/2) are also tipped for relegation to the National League. Newport finished just one place above the drop last time around, and with captain Joss Labadie unable to play in pre-season due to injury, they may face a tough start to the new campaign. Brazilian-born Alefe Santos became Yeovil\'s eighth summer signing following his release from Derby, as manager Darren Way hopes his turnover of playing staff can bring an improved season.James Collins was one of the most highly-coveted strikers in the EFL last season, with his 20 league goals attracting Luton to come calling, and partnered with Danny Hylton - who netted 22 times himself last season - the Hatters could possess the most potent attacking force in the division.Cambridge United continue to bat away offers for midfielder Luke Berry, with the 25-year-old a standout performer in the division last season. Having scored 22 goals in 51 games for the club in the 2016-17 campaign, Berry is likely to impress once again - if the U\'s keep hold of him.Who are you tipping to shine - and struggle - this season in Sky Bet League Two? Vote for your winners in the poll below or tweet us @SkyFootballSky Bet odds correct at July 31 and subject to fluctuation.Watch the Sky Bet English Football League on Sky Sports throughout the season and follow the action on the move with live blogs and goals from every game available on skysports.com and the Sky Sports apps.\n\n\n\n      \xc2\xa92017 Sky UK'