URL:http://www.skysports.com/football/news/12182/10923986/rob-mackenzies-scouts-guide-to-the-european-u21-championships
TITLE:b"Rob Mackenzie's scout's guide to the European U21 Championships | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:22/06/17 5:12pm
DOC ID:403
CONTENT:b"European U21 Championship\n\n\nNews\nLast Updated: 22/06/17 5:12pmRecruitment specialist Rob Mackenzie discusses the logistics surrounding scouting major tournaments and the challenges facing scouts when assessing players at this summer's European Under-21 Championships.Mackenzie was Leicester City's head of technical scouting and has since held roles as head of player identification at Tottenham and, most recently, director of recruitment at Derby County.Here, he explains what it is like to scout at a tournament, the challenges that it throws up and offers his assessment of events in Poland so far\xe2\x80\xa6In your experience of working in both the Premier League and the Championship, how do clubs go about scouting a major summer tournament like the European Under-21 Championships? Much has been made in the media recently about the different clubs sending scouts to the tournament currently taking place in Poland, but clubs should only really attend if their recruitment philosophy is one that embraces the prospect of signing young and talented players.If a club's recruitment focus is instead placed on signing established and more senior players ready for the first team immediately then the competition may not be as relevant.As part of my varying roles, I have been involved in devising a variety of different approaches to covering tournament football; predominantly adopting a strategy that includes a combination of both video and live scouting during the competition itself as well as having profiled the squads pre-tournament in order to identify potentially interesting players.A club's approach to how they cover a tournament can also be influenced by the geographical locations of the games and how easily accessible they are in combination.That is where the importance of pre-tournament profiling comes in as it might not actually be possible to get to all of the group games that occur on the same day, as the timings and travel might not allow it. So a lot of the logistical work surrounding covering a tournament starts well before a ball is kicked.For example, I would have expected few scouts to have attended Serbia versus Macedonia on Tuesday as Portugal's game against Spain kicked off only an hour later and 190 kilometres away - at least a two-hour drive.I don't think that there is necessarily one 'gold standard' approach to covering tournament football, but it should at least be an approach that is aligned with how a club's scouting department normally operates during the regular season.What are the challenges facing scouts at a tournament like the European U21 Championships? The one thing that shouldn't really challenge scouts attending the tournament is a lack of awareness or previous knowledge of the players on show. At bigger clubs especially, like during my time at Tottenham Hotspur, a lot of the main players will be very well known to the club's scouting department and they will already have a well-informed opinion on their potential suitability (or lack thereof).The main challenge with tournament scouting is being able to place the level of the performance you are watching into context in order to be able to really understand it and gauge its potential transferability.For example, William Carvalho was voted the player of the tournament in 2015 and while that is still a significant achievement, it is also important to remember that he was one of the oldest, most experienced and physically developed players at the tournament at the age of 23.As a scout, that then poses a number of questions. How does this level of performance compare to the levels that I would expect of a 23-year-old who has played in the Champions League before and who has already represented his country at senior international level? Did he meet or exceed expectations based on his career history to date?I think it is important to remember that the European Under-21 Championships is still a youth tournament and misleading interpretations of players' respective levels may occur without this level of cognitive filtering and critical appraisal.                    Grab our special offer and enjoy all 3 Lions Test matches, The Open, F1 and much, much more!                What do you make of the competition so far?I think the quality and tempo of the games in the tournament has been a bit inconsistent so far if I'm honest. It is important to remember that these players are still young players and as a result, their decision-making hasn't been fully developed and fine-tuned yet at this stage of their career.As a result, games at this level tend to reflect this unpolished and inconsistent pattern as moves can breakdown with a poor final ball or choice of pass. That can affect the flow of a game, as well as often an inability to change periods of momentum within the game.It is also important to remember, however, that there are many top young players on show who have won titles, played in the Champions League and who have represented their senior international team already.While the overall level of youth tournaments can be disappointing to the neutral spectator at times, there are always players who progress and who go on to have excellent careers. Just because a player may have a disappointing tournament, it is important not to read too much into it.As an example, while I was at Leicester City I went to the Toulon tournament to watch how a young Yannick Ferreira Carrasco got on for Belgium following a positive season for Monaco in Ligue 2 in France. The harsh reality was that he was pretty poor and he certainly didn't stand out within the games that he played.It is in scenarios like that where you need to be able to contextualise what you are seeing in front of you and place it up against the more reliable and longitudinal performances you have seen a player put in at club level.I think it's safe to say that with a Champions League runners-up medal in his back pocket and having scored in the final versus Real Madrid in 2016, he has confirmed my intuition and turned out to be quite good!Grab a \xc2\xa314.99 Sky Sports Month Pass and enjoy all three Lions Test matches, The Open, England v South Africa and much, much more. It's an unmissable summer of sport on NOW TV.\n\n\n\n      \xc2\xa92017 Sky UK"