URL:http://www.skysports.com/tennis/news/12110/10136037/andy-murray-beats-alexander-zverev-in-australian-open-first-round
TITLE:b'Andy Murray beats Alexander Zverev in Australian Open first round | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:19/01/16 3:44pm
DOC ID:404
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 19/01/16 3:44pmAndy Murray cruised into the Australian Open second round with a straight-sets win over German teenager Alexander Zverev.Murray, seeded second in Melbourne, won 6-1 6-2 6-3 and\xc2\xa0will now face big-serving Australian Sam Groth in round two."It got tough at the end, there were a lot of long games and rallies," Murray said. "Alex fought hard and made it very competitive. He\'s young, he\'s one of the best young players in the world and he\'s going to be around for a long time.                    ohanna Konta knocks Venus Williams out of Australian Open                "It was hot conditions today, especially when the clouds went, so I was glad to get it done in three sets."Zverev, ranked 83rd in the world, is widely considered one of the game\'s rising stars, but the winner of last year\'s ATP Star of Tomorrow Award was made to look raw as Murray led a harsh lesson in the demands of top level tennis.The first set was less an induction than a baptism of fire as Zverev endured a series of awkward moments, the first coming in just the second game, when a nose bleed caused him to spend six minutes of medical time-out to stem the flow.Finally back on court but understandably flustered, the teenager proceeded to fire off two double faults and gift Murray an early break, which the Scot consolidated, not least with a booming ace that flew straight through the body of his beleaguered opponent.Murray was cruising, happy to applaud the occasional moment of brilliance coming from the other end, but safe in the knowledge that errors would continue to follow.It so proved in the sixth game, which Zverev began with a brilliant forehand winner, but then ended with another double fault to hand Murray the double break and a 5-1 lead.                    Andy Murray says education is key to preventing match-fixing in tennis                The teenager challenged the call - the second of three reviews he made in just four points - before flopping his hands into the air, as if nothing more could go wrong in the opening half an hour.Murray, meanwhile, had needed to do little more than stay consistent, his first serve reliable and his groundshots typically penetrating, but it would be too much to say he was dictating the points.\xc2\xa0He did not need to, as Zverev conceded another break in the first game of the second set and when a clinical Murray pass sealed the double break for 4-1, victory seemed just around the corner.Zverev grew in confidence as the match entered its latter stages, his early tension perhaps released by Murray\'s dominance, but even the most entertaining rallies largely ended with the Briton on top.Serving to stay in the match at 5-3, the youngster staved off two match points but was unable to defend a third as a forehand into the net confirmed Murray\'s win in two hours and seven minutes.\n\n\n\n      \xc2\xa92017 Sky UK'