URL:http://www.skysports.com/cycling/news/15265/10509273/tour-de-france-whats-next-for-team-sky-after-latest-triumph
TITLE:b"Tour de France: What's next for Team Sky after latest triumph? | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:25/07/16 6:47am
DOC ID:405
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 25/07/16 6:47amAfter 3,535km of perfectly executed racing over the past three weeks, Team Sky returned to the top step of the podium at the Tour de France on Sunday.The British squad have now won cycling\xe2\x80\x99s showpiece race in four of the past five years and while "dynasty" \xc2\xa0is a dangerous term to use given its potential misinterpretations in a sport where suspicion of foul play is so rife, there can be no denying that they appear to have the Tour\xe2\x80\x99s number.From Sir Bradley Wiggins\xe2\x80\x99 breakthrough win in 2012 to Chris Froome\xe2\x80\x99s victories in 2013, 2015 and this year, Team Sky have seemingly mastered the nuances of this most vigorous of sporting challenges.They have proven to be experts at peaking at just the right time, their reconnaissance of routes is exemplary, and they have repeatedly assembled teams capable of dominating the opposition.They might even have been celebrating five wins in a row this weekend had Froome not crashed out of the 2014 edition just five stages in.As it is, four yellow jerseys still represents a golden era for British road cycling and, in Froome, they have a rider who could dominate the Tour for another two or three years.The challenge now for Team Sky is to extend their monopoly of the Tour to the rest of cycling, a task team principal Sir Dave Brailsford identified last year when outlining his vision to become "indisputably" the best cycling team in the world by 2020.To achieve that, they must replicate their success at the Tour in two areas in particular.The first is cycling\xe2\x80\x99s other two grand tours, the Giro d\xe2\x80\x99Italia and Vuelta a Espana, which remain unconquered by Team Sky and become an increasingly glaring void in the team\xe2\x80\x99s list of honours with every passing season.They have twice finished on the podium at the Vuelta, in 2011 and 2014, and Froome could well target this year\xe2\x80\x99s edition, depending on how he feels after the Tour and next month\'s Olympic Games.But at the Giro they haven\xe2\x80\x99t even come close to victory. Rigoberto Uran finished second for the team in 2013, a year when intended team leader Wiggins abandoned through injury and illness, yet in truth the Colombian never really threatened to overhaul eventual winner Vincenzo Nibali.This year\'s leader, Mikel Landa, left the Giro early through illness as another edition slipped by, so Team Sky will now have to start thinking about the 2017 race and, in particular, which rider would give them the best chance of victory.Landa would be an obvious choice once again, but Geraint Thomas and Wout Poels are both keen to spearhead the team at grand tours and so selecting the best man for the route will take a lot of thought and planning.The other area Team Sky are yet to truly flourish in is the spring classics.There can be no doubting that they have some of the best one-day riders in the sport in\xc2\xa0Thomas, Ian Stannard, Luke Rowe and Michal Kwiatkowski, and they have also enjoyed some big wins in the past few years, not least Wout Poels\' surprise triumph at Liege-Bastogne-Liege this year, which was their first in one of the five prestigious Monument classics.\xc2\xa0But their successes have been sporadic rather than sustained and Team Sky are definitely not the force in one-day racing that they are in stage racing.The primary goal in 2017 will be more wins in the Monuments, the other four being Milan-San Remo, the Tour of Flanders, Paris-Roubaix and Il Lombardia.Ben Swift proved he has the ability to win Milan-San Remo by finishing second this year and is likely to lead the challenge once again next March, while Thomas, Stannard and Rowe are all potential winners of both the Tour of Flanders and Paris-Roubaix.Kwiatkowski and Poels will almost certainly put up a stern defence of the Liege-Bastogne-Liege title, and Team Sky also have the climbing power to win the hilly Il Lombardia either this October or next year.But then these are all concerns for another day. Now is the time for celebration.When Team Sky entered professional cycling in 2010, the founding aim was to win the Tour within five years. They have now won it four times in seven years and, given their dominance of the race, they will once again be the team to beat in 2017.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'