URL:http://www.skysports.com/olympics/news/15233/10519437/rio-2016-six-countries-hoping-to-win-first-ever-olympic-medal-this-summer
TITLE:b'Rio 2016: Six countries hoping to win first-ever Olympic medal this summer | Olympics News | Sky Sports'
META-KEYWORDS:b'Rio 2016, Olympics Rio, Team GB, Great Britain, Olympics, Sky Sports Olympic Coverage'
DATE:06/08/16 12:54am
DOC ID:406
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 06/08/16 12:54amThere will be all sorts of factors firing up the Olympians in Brazil over the next three weeks.The USA have won the most golds and will look to add to their haul of 976. Any\xc2\xa0Azerbaijan champion in Rio will earn US$510,000. While Team GB are looking to beat their impressive\xc2\xa065 medals won on home soil four years ago.But spare a thought for the Olympic minnows.\xc2\xa0Out\xc2\xa0of the 206 National Olympic Committees, only 75 have ever won a medal. That means 131 will be hoping for an athlete to be on the podium\xc2\xa0in Brazil for\xc2\xa0the very first time.Who could be the Rio record breakers and surprise heroes this summer? We look at six candidates....Siddikur Rahman\xc2\xa0(Golfer,\xc2\xa0BANGLADESH)Country\'s Olympic\xc2\xa0debut:\xc2\xa0Los Angeles (1984)Population:\xc2\xa0161\xc2\xa0millionBangladesh tops the list of countries with the biggest population who have never won an Olympic medal. Having\xc2\xa0relied on invitations for the Games, they will be proud to see golfer Siddikur Rahman qualify\xc2\xa0by his own right to join\xc2\xa0a five-strong team.Rahman is\xc2\xa0the son of an auto-rickshaw driver, brought\xc2\xa0up in one of Dhaka\'s slums and worked at a golf club aged 10 fishing out balls that had landed in the rough.After joining\xc2\xa0the Asian Tour in 2009, he has\xc2\xa0finished in the top 10 of the tour\'s Order Of Merit three times and was 55th in qualifying for Rio.\xc2\xa0Medal chances: Slim, but with many of the world\'s top\xc2\xa0stars keeping away because of the\xc2\xa0Zika virus threat, you never know.Brice Etes (800m runner, MONACO)Country\'s\xc2\xa0Olympics debut:\xc2\xa0Antwerp (1920)Population:\xc2\xa038,000Monaco is famous for fast cars racing around its\xc2\xa0streets, but could that change this summer? They have competed at 28 Olympics without a medal, although at the\xc2\xa01924 Paris Games Julien Medecin did make\xc2\xa0the headlines by winning bronze in....architecture.Sadly, this is no longer an official event but the 800m is and Brice Etes is hoping to spring a\xc2\xa0shock. Last year\'s World Championships semi-finalist can also boast a semi-final spot at the 2010 European Championships.Medal chances: Evidence would suggest Monaco may have to wait a bit longer.Alessandra Perilli (trap shooter, SAN MARINO)Country\'s Olympics debut:\xc2\xa0Rome (1960)Population:\xc2\xa031,450One of the country\'s greatest sporting moments was probably in 1993, when their footballers\xc2\xa0scored against England\xc2\xa0in a World Cup qualifier after just 8.3 seconds.They came close to another golden moment at the London Games when\xc2\xa0trap shooter Alessandra Perilli just missed out on their first-ever Olympic medal, losing a three-way shoot-out. \xc2\xa0Perilli is back for glory in Rio after winning\xc2\xa0gold at\xc2\xa0last year\'s ISSF World Cup. Older sister Arianna won European silver last year and will also be in Brazil.Medal chances: More than fair.\xc2\xa0Don\'t bet against the high-flying Perilli sisters.Rudolf Knijnenburg (Pistol shooting, BOLIVIA)Country\'s Olympics debut:\xc2\xa0Berlin (1936)Population:\xc2\xa010.67 millionBolivia is the only South American country still waiting for an Olympic medal. It\'s a miserable return after 18 competitions at the summer and winter Games.The country doesn\'t seem to be into its running, with a\xc2\xa0third of their 12-strong team getting stuck into\xc2\xa0the 20km walk events (men and women).But could Rudolf Knijnenburg break his country\'s duck? He qualified as a lone shooter in the\xc2\xa010m air pistol\xc2\xa0at Athens in 2004, and although he failed to make the\xc2\xa0next two Olympics, he now returns to the big stage.Medal chances: Don\'t hold your breath, Bolivia.Osea Kolinisau (Rugby sevens captain, FIJI)Country\'s Olympics debut:\xc2\xa0Melbourne (1956)Population:\xc2\xa0881,000This is a big deal for Fiji. Only\xc2\xa0400m runner Makelesi Bulikiobo\xc2\xa0and javelin thrower Leslie Copeland have qualified for previous Olympics, but with Rugby Sevens now on the bill, there are huge hopes for the men and women.Both are big favourites for gold this summer, with the sport making its first Olympics appearance in 92 years.It could be the women\'s\xc2\xa0team who win their country\'s first-ever Olympic medal (their final is three days before the men\'s), but the Fijian boys are worth keeping an eye out for.Few would bet against a team led by skipper\xc2\xa0Osea Kolinisau and coach Ben Ryan described as\xc2\xa0a "freckled, bespectacled, red-headed Englishman who\xc2\xa0has transformed Fiji\'s sevens side into a consistent world-beater".Medal chances: Beyond good.Rosa Keleku Lukusa\xc2\xa0(Taekwondo,\xc2\xa0DR CONGO)Country\'s\xc2\xa0Olympics debut:\xc2\xa0Mexico City (1968)Population:\xc2\xa067.51 millionThe Democratic Republic of Congo really should be doing better! It\'s second on the list of countries with the biggest population who have never won an Olympic medal.Eight years ago in Beijing, the headline writers were poised as\xc2\xa050m swimmer Stany Kempompo Ngangola - dubbed Stany the Snail - entered the water. Sadly for the media, he performed pretty well. Sadly for his country, there was no medal.Having sent a record 17-strong team\xc2\xa0to Barcelona in 1992 when the country was known as Zaire, their hopes of a podium place in Rio rest on three athletes in the marathon, judo and taekwondo.Rosa Keleku Lukusa is probably their best chance in taekwondo\'s flyweight category. She won\xc2\xa0bronze at the African Championships this year.Medal chances: The Congolese may have to keep dreaming.\n\n\n\n      \xc2\xa92017 Sky UK'