URL:http://www.skysports.com/olympics/news/15234/10534049/greg-rutherford-overcomes-scare-to-reach-olympic-games-long-jump-final
TITLE:b'Greg Rutherford overcomes scare to reach Olympic Games long jump final | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:13/08/16 7:40am
DOC ID:407
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 13/08/16 7:40amDefending champion Greg Rutherford squeezed into the final of the long jump at the Olympic Games in Rio de Janeiro.Rutherford is hoping to be part of another \'Super Saturday\' after he, Mo Farah and Jessica Ennis-Hill all won gold medals on the same day at London 2012.But the Olympic, world and European champion almost failed to make it into Saturday\'s final after a pair of fouls, with his third effort of 7.90m some way off his best and only good enough for the 10th qualifying berth."You guys were probably a\xc2\xa0bit more stressed than I was. It was a funny one, the second one was a really\xc2\xa0good jump," Rutherford said."I thought, \'I was pleased with that, and I thought as I got out of the pit,\xc2\xa0\'A nice big distance\' and then I saw the red flag\xc2\xa0go up. It was more frustration\xc2\xa0than anything else."But equally going into the final round I definitely wasn\'t as stressed as my\xc2\xa0family were at home."China\'s Jianan Wang and Jeff Henderson of the United States were the only jumpers to pass the 8.15m automatic qualifying mark.Laura Muir, fresh from breaking Kelly Holmes\' British record on her last\xc2\xa0appearance, breezed into the 1500m semi-finals, taking her heat easily to go\xc2\xa0through in third place in 4:06.53.Laura Weightman had to rely on a fastest loser spot to advance, though, as she\xc2\xa0finished seventh in her heat in\xc2\xa04:08.37.Matthew Hudson-Smith clocked 45.26 to qualify for the semis of the 400m by finishing third in his heat.But there was\xc2\xa0agony for\xc2\xa0European champion Martyn Rooney who could only finish fifth in his heat and admitted after the race he had run nowhere near his best.Rooney retained hope of going through as a fastest loser following a time of\xc2\xa045.60 but his time was beaten in the last of the\xc2\xa0seven heats."It was awful, it\'s just embarrassing," Rooney said.Michael Rimmer qualified for the 800m semi-finals\xc2\xa0but Elliot Giles, the\xc2\xa0European bronze medallist who has been\xc2\xa0troubled by hamstring issues, went out.\xc2\xa0Ireland\'s Mark English joined Rimmer in the next round.Desiree Henry moved into the second round of the women\'s 100m with the fourth fastest time - 11.08s - and Asha Philip\xc2\xa0(11.34s) also progressed as one of the fastest losers but Daryll Neita\'s 11.41s run was not good enough for qualification.Sophie Hitchon qualified for the hammer final.Meanwhile, American Michelle Carter beat New Zealand\'s two-time Olympic\xc2\xa0champion Valerie Adams to shot put gold.Adams, who would have become the first woman to have won three straight Olympic titles in an individual athletics event, was leading courtesy of her second throw of 20.42m when Carter stepped into the ring for the sixth and final time.The world indoor champion launched the shot further than any American woman had before with a throw of 20.63\xc2\xa0and then\xc2\xa0watched\xc2\xa0on as Adams could manage only 20.39 with the final throw of the tournament.Anita Marton won the bronze with her final throw of 19.87, a Hungarian national record. \xc2\xa0 \xc2\xa0 \xc2\xa0\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK'