URL:http://www.skysports.com/tennis/news/12110/10136123/andy-murray-says-education-key-to-preventing-match-fixing-in-tennis
TITLE:b'Andy Murray says education key to preventing match-fixing in tennis | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:19/01/16 3:45pm
DOC ID:408
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 19/01/16 3:45pmAndy Murray believes young tennis players need to be educated about the implications of match-fixing and the sport should be more proactive in talking about the issue.Murray was talking in the wake of a report accusing tennis authorities of failing to take action against 16 players repeatedly flagged up to the Tennis Integrity Unit over suspicions of matches being thrown.Speaking after he eased into the second round at Melbourne Park, Murray said Novak Djokovic\'s revelation that he had been offered \xc2\xa3140,000 to throw a match in the early years of his career highlighted the temptation facing young players."I think when people come with those sums of money when you\'re that age I think sometimes people can make mistakes," said the British No 1."I do think it\'s important that from a younger age players are better educated and are made more aware of what they should do in those situations and how a decision like that can affect your career, can affect the whole sport."I think across all sports, I don\'t think that that\'s done particularly well. I think you should be learning about those things from 15, 16, 17 years old and being warned about it."Australian teenager Thanasi Kokkinakis told local radio in Melbourne that he had been approached on social media about throwing matches."You read some stuff on your Facebook page, just these randoms from nowhere saying, \'I\'ll pay you this much to tank the game\'," the 19-year-old told 3AW Radio. "You don\'t really take it seriously."Tennis authorities on Monday rejected suggestions they had suppressed match-fixing cases and backing the TIU\'s ability to fight corruption in the sport.                    ATP Tour executive chairman Chris Kermode insists allegations are investigated                The profile given to match-fixing by the report\'s release on the opening morning of the Australian Open is nevertheless likely to see corruption tackled with more vigour.Murray, who said he had never been approached, says it would have been better if players had not heard of the matter through the media."You have to go and speak to the players rather than them reading about it in the newspapers or listening to it on the TV or the radio," he said. "I think the more proactive you are with educating young players the better."World No 14 Milos Raonic bemoaned the fact the report was overshadowing the Australian Open and said he too had never been approached, on social media or otherwise, to fix a match."The closest I have ever come to it is people sort of cussing off at me for losing matches when they lose money," the Canadian said.\n\n\n\n      \xc2\xa92017 Sky UK'