URL:http://www.skysports.com/football/news/11669/10948353/liverpool-target-naby-keitas-70m-price-tag-is-the-going-rate-says-dietmar-hamann
TITLE:b"Liverpool target Naby Keita's \xc2\xa370m price tag is the going rate, says Dietmar Hamann | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:14/07/17 5:40pm
DOC ID:409
CONTENT:b'Liverpool\n\n\nNews\nLast Updated: 14/07/17 5:40pmDietmar Hamann believes \xc2\xa370m is not too much for Liverpool target Naby Keita, but doubts whether the Reds have the holding midfielder to play alongside him.Red Bull Leipzig midfielder Keita has been heavily linked with a move to Anfield in both the British and European press, with the Bundesliga side reportedly quoting up to \xc2\xa370m for the 22-year-old Guinean.Though Hamann believes Keita is a class footballer and that \xc2\xa370m is market value at present, the former Liverpool midfielder has questioned whether Jurgen Klopp has a suitable midfielder to partner him.Former Liverpool midfielder Hamann told Sky Sports: "He\'s a class player. He links up very, very well. He can play the holding role and the role a bit further forward, which I think is his better position."Last season he scored goals and set goals up; but I think he\'s best with a good midfielder next to him holding. He links midfield with attack superbly after coming from Salzburg at the start of last season."He worked well next to midfielder Diego Demme at Leipzig, he brought the best out of Keita, performing the holding role well and giving Keita the freedom and space to move forward."He\'s a very capable player. Is \xc2\xa370m too much? If it\'s market value, I think we\'ve got to get away from people saying a player isn\'t worth it, that\'s what the prices are like now and that\'s it."Have Liverpool got a holding midfield player to allow him that freedom? Jordan Henderson, Emre Can, I think they\'re offence-minded players, and it will be interesting to see how Liverpool will shape up if he does come."Henderson is captain and you assume he has to play, but he may have to slightly adapt his game because at the moment he likes to get forward, and the most important thing about being a holding midfielder is discipline, regardless of what the score is. I think he\'s got to prove he can do that."Klopp is going into his second full season in charge of the Reds having secured a Champions League play-off round spot on the final day of last term.Having not qualified for consecutive seasons in the Champions League since 2008/09, Hamann believes consistency is key going into the 2017/18 campaign, along with a deep squad to deal with the extra games."They got back in the Champions League, and the key is to stay there for another season, you don\'t want to drop out after one season. It won\'t be easy, there is a lot of competition going into this season, just look at who everyone around them is buying."They just have to find a consistency that has been lacking for the last eight or nine years."I always liked playing Wednesday to Saturday - I was never a keen trainer so the more we played the less we trained! It always suited me."But if you haven\'t done it for a number of years, in your mid-20s and you\'re not used to playing 60 games a season, it is a different mind-set required and different physical aspect."We\'ll find out, but especially with the way Liverpool and Klopp want to play, we\'ll see whether they have that tactical nous to play 55-60 games a season with that intensity."\n\n\n\n      \xc2\xa92017 Sky UK'