URL:http://www.skysports.com/tennis/news/topic/6560/atp-monte-carlo-masters-2017
TITLE:b'Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:None
DOC ID:41
CONTENT:b'Rafael Nadal clinched a 10th Monte Carlo Masters title and record breaking 50th clay-court crown with a 6-1 6-3 win over Albert Ramos-Vinolas.Rafael Nadal stayed on course for a 10th Monte Carlo title by beating Belgium\'s David Goffin to reach Sunday\'s final against compatriot Albert Ramos-Vinolas.Boris Becker believes Novak Djokovic\'s "mindset has changed" since he won his maiden French Open title last year.Rafael Nadal was at his vintage best during his Monte Carlo Masters quarter-final victory over Diego Schwartzman on Friday.David Goffin stunned Novak Djokovic to reach the semi-finals of the Monte Carlo Masters semi-finals, where he will meet Rafael Nadal.Check out the ways you can watch the ATP Tour on Sky Sports through TV, apps, iPad and our website in 2017.Andy Murray says he\'s made "progress" from where he was 10 days ago despite suffering a shock exit from Monte Carlo on Thursday.Annabel Croft remains positive Andy Murray can return to his best this season despite the Scot\'s shock third-round loss in Monte Carlo.Andy Murray crashed out from the Monte Carlo Masters after suffering a shock defeat to clay-specialist Albert Ramos-Vinolas.A recap of the action as Spanish 15th seed Albert Ramos-Vinolas shocks Andy Murray to reach the quarter-finals of the Monte Carlo Masters.Kyle Edmund produced one of the best clay court performances of his career, before losing in three sets to Rafael Nadal at the Monte Carlo Masters.A sluggish Andy Murray secured a hard-fought win over Gilles Muller in the Monte Carlo Masters second round on Wednesday.Andy Murray says he "feels fine" following a right elbow injury as he prepares for the Monte Carlo Masters.World No 1 Andy Murray headlines a packed day at the Monte Carlo Masters where Kyle Edmund meets Rafael Nadal.Mayhem ensued after Martin Klizan lost his cool against Nicolas Almagro at the Monte Carlo Masters.A recap of the action as Andy Murray beat Gilles Muller while Rafael Nadal edged past Kyle Edmund at the Monte Carlo Masters.Novak Djokovic was forced to battle back in a dramatic deciding set to overcome the spirited challenge of Gilles Simon at the Monte Carlo Masters. Seventh seed Jo-Wilfried Tsonga was the first big-name casualty at the Monte Carlo Masters, suffering a three-set defeat to qualifier Adrian Mannarino.Kyle Edmund beat Dan Evans in straight sets to earn a second-round showdown with Rafael Nadal at the Monte Carlo Masters.Andy Murray, Novak Djokovic, Stan Wawrinka and Rafael Nadal are among the field.\n\n\n\n      \xc2\xa92017 Sky UK'