URL:http://www.skysports.com/football/news/11667/10953532/jose-mourinho-wants-sir-alex-ferguson-legacy-at-manchester-united
TITLE:b'Jose Mourinho wants Sir Alex Ferguson legacy at Manchester United | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:19/07/17 11:04am
DOC ID:411
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 19/07/17 11:04amJose Mourinho wants to emulate Sir Alex Ferguson\'s legacy at Manchester United and remain in charge for 15 years.Both David Moyes and Louis van Gaal failed to last more than two seasons as manager at Old Trafford, but Mourinho enters into his second year on the back of EFL Cup and Europa League victories - which also secured the club\'s Champions League place for the new campaign.Mourinho has never spent more than three seasons in stints at his previous clubs including Real Madrid and Chelsea, but has set his sights on bringing the same long-term success as former managerial rival Ferguson."I am ready for this," he told ESPN. "I am ready for the next 15, I would say. Here? Yes, why not?"I have to admit that it is very difficult because of the pressure around our jobs, everybody putting pressure on managers and things that people say - that we have to win - but in reality only one can win and every year it is getting more difficult."But what I try to do in the club is show that my work goes further than the football results, that it goes to areas that people don\'t think of as a manager\'s job."In my vision, my job is much more than what I do on the pitch and the results that my team gets at the weekend."This club, for so many years, was Sir Alex (Ferguson)."People got used to it; people understood the great consequences of that stability. After David [Moyes] and Mr. [Louis] Van Gaal, I come to my second year and hopefully I can stay and give that stability that the club wants."I will try, but again, I will have to try to deserve that, but that\'s what I try every day that I work."                    Sky Sports is now better than ever with a range of new dedicated channels                Van Gaal was relieved of his duties at United almost immediately after winning the FA Cup at Wembley, and Mourinho - who was sacked from Chelsea months after lifting the Premier League trophy - is aware his level of success will be under scrutiny once again this season."You have huge success in one year, the next year you don\'t have success and you are out," he added."It happened to me at Chelsea, it happened to [Claudio] Ranieri at Leicester, it will happen to many others. Nowadays, people look much more on the short term."\n\n\n\n      \xc2\xa92017 Sky UK'