URL:http://www.skysports.com/olympics/news/15234/10516611/eight-team-gb-stars-going-for-gold-at-the-rio-olympic-games
TITLE:b'Eight Team GB stars going for gold at the Rio Olympic Games | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:04/08/16 4:55pm
DOC ID:412
CONTENT:b'Olympics 2016\n\n\nNews\nLast Updated: 04/08/16 4:55pmThe likes of Mo Farah, Jessica Ennis-Hill and Andy Murray will all be chasing Olympic glory again this summer, but there are plenty of other names targeting the top of the podium for Team GB.From up-and-coming prospects to those targeting another crack at gold, we take\xc2\xa0a look at eight British athletes who may have a shot at success\xc2\xa0in Rio...Thanks mostly to Sir Ben Ainslie, Team GB have come away with at least one sailing gold from the last four Olympics.That record may well continue thanks to\xc2\xa0Scott, the man who missed out on a place at London 2012 due to\xc2\xa0Ainslie\'s dominance, but has dominated the Finn Class ever since, winning the last three Finn Gold Cups.Sailing can be unpredictable, but Scott is arguably one of GB\'s most solid\xc2\xa0gold propositions\xc2\xa0in Rio.Davis was a volunteer at London 2012, and could complete her impressive rise as she targets glory this summer.\xc2\xa0The 23-year-old, who competes in the -57kg category, won Commonwealth gold in Glasgow in 2014 and heads to Rio as one of the favourites to finish on the podium."Originally just qualifying for Rio was the goal I was working towards but as time went on I started raising the bar higher," she said\xc2\xa0earlier this year. "I was looking to perform well and maybe get on the podium, but now I\'m only going there to win the gold."Jade Jones won taekwondo gold at London 2012 and will be in the running again in the -57kg category, but Team GB also have another real shot at\xc2\xa0glory thanks to\xc2\xa0Bianca Walkden.The Liverpool-born martial artist\xc2\xa0took gold at the World Championships in Russia while also triumphing at the European Games in 2015 and the European Championships earlier this year.Injury problems have held her back in the past, but Walkden will be a real threat in the +67kg category in Rio.Team GB\'s swimming team underperformed\xc2\xa0at London 2012, and James Guy is among the new generation hoping to make amends this time around.The 20-year-old won two gold medals at the World Championships in Russia last year, in the 200m freestyle and 200m freestyle relay.Guy will compete in five disciplines in Rio - the 200m freestyle, 400m freestyle, 100m butterfly, 4x200m freestyle relay and 4x100m medley relay.Hill is the youngest ever Skeet World Cup gold medalist, winning it when she was just 15 in 2013, and won\'t even turn 19 until the final day of the games.Last year she triumphed at the European Games, hitting all 30 clays in the final to claim gold in Baku."I feel I have the ability to win gold at Rio 2016 and I will be giving everything to make it happen," she said.Injuries denied Laugher the chance to make it to the final of the 3m springboard event in London, but the young diver has come on in leaps and bounds since and, aged just 21, is ready to challenge in Rio.He will start the competition as one of the favourites in his event, having won the overall World Series title in 2015 and two bronze medals at the World Championships last year.As well as in the individual event, Laugher will also have another shot at a medal alongside Chris Mears in the 3m synchronised springboard.Will it be third-time lucky for Florence? The Scot won silver in Beijing and London and will finally be hoping to go one better in Rio.Now 33, Florence will have two chances at gold in the C-1 individual event, and C-2 event alongside 2012 partner Richard Hounslow - an event in which they were beaten by another British pair Timothy Baillie and Etienne Stott.Three world championship medals in the bank since, however, suggest that Florence is ready to challenge for the top of the podium again.Perhaps the most familiar name on this list, Asher-Smith has taken British athletics by storm in the last couple of years and, despite being just 20, is already the national record holder in the 100m and 200m.Despite that, Asher-Smith will be focusing on the 200m in Rio, where she will have high hopes of a medal following a fifth-placed finish at last year\'s World Championships and a gold in this summer\'s European Championships.Currently studying for a history degree at King\'s College in London, she will also be targeting glory on the track in Rio in the 4x100m relay.\n\n\n\n      \xc2\xa92017 Sky UK'