URL:http://www.skysports.com/football/news/11096/10959884/your-clubs-greatest-premier-league-game-liverpool
TITLE:b"Liverpool's greatest Premier League game - as chosen by you | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:31/07/17 10:28pm
DOC ID:413
CONTENT:b'Football\n\n\nNews\nLast Updated: 31/07/17 10:28pmWe asked you to vote for your club\'s greatest Premier League game and Liverpool supporters plumped for a famous comeback win against old foes Manchester United.Sky Sports delved back into the vault to produce a shortlist of your side\'s most memorable encounters since the new top-flight format came into effect in 1992 and fans of the 47 teams to have played Premier League football had their say.You\'ll be able to relive the action on the new Sky Sports Premier League channel ahead of the 2017/18 season, but as we build up to Sunday\'s full results, this is the match that topped the Liverpool vote...Liverpool arrived at Old Trafford in March 2009 knowing that only a win would keep their fading title hopes alive but Sir Alex Ferguson\'s side - who were looking to win a third straight Premier League - had not lost at home in the league all season.Not only that, but all the pressure was on the Reds, who had seen their lead in the table whittled down after manager Rafa Benitez\'s now infamous "facts" rant in January.In the days leading up to the game, both teams had enjoyed contrasting Champions League wins, with United edging past Inter Milan, while Liverpool destroyed Real Madrid 4-0 at Anfield to progress to the last eight of Europe\'s premier club competition 5-0 on aggregate.Steven GerrardHowever, the visitors\' preparations for their most important league encounter of the season were disrupted by an untimely calf injury to influential midfielder Xabi Alonso prior to the game.That setback was then compounded when Alvaro Arbeloa tweaked a hamstring in the warm-up, requiring a late reshuffle at the back by Benitez as the versatile Jamie Carragher filled in for the right-back and veteran centre-back Sami Hyypia came into the starting XI.Those changes appeared to unsettle Liverpool, with the home team taking the lead midway through the first half after goalkeeper Jose Reina rashly raced off his line, only to upend Ji-Sung Park with predictable consequences.Cristiano Ronaldo lashed home the resulting penalty, but few of the 75,569 in the Theatre of Dreams that day could have predicted what was to follow, with the Reds taking just five minutes to draw level.There appeared little danger when Slovakia international defender Martin Skrtel launched a clearance up field, only for the normally reliable Nemanja Vidic to allow the ball to drop.That moment of hesitancy, however, allowed Fernando Torres to nip in and the Spain striker then raced clear before coolly slipping the ball past Edwin van der Sar, the first time United\'s goalkeeper had conceded at home in the league in 1,311 minutes.Torres was again involved as Liverpool took a deserved lead a minute before half-time, releasing Steven Gerrard, who was caught in the area by Patrice Evra, with referee Alan Wiley having no hesitation in pointing to the spot for a second time.The Liverpool captain, who would go on to finish the campaign as his club\'s top scorer with 24 goals in total, picked himself up before finding the bottom right-hand corner of the net from 12 yards."After all the stick I\'ve had from Manchester United fans over the last 10 years, it was nice to rub it in," said Gerrard, who celebrated his goal in memorable fashion by running towards the away fans and planting a kiss on a Sky camera.With 18 minutes to go and United still trailing, Ferguson rolled the dice and introduced the attacking threats of Dimitar Berbatov, Ryan Giggs and Paul Scholes, but before those changes could take effect the hosts were reduced to 10 men.Vidic, who was at fault for the visitors\' opener and had endured a torrid afternoon, allowed the marauding Gerrard to break free on goal and when the central defender pulled his opponent back, he was sent off for the second game in a row against Liverpool.However, to further compound the United\'s misery, left-back Fabio Aurelio, 25 yards out, curled the resulting free-kick past a motionless Van der Sar as the Stretford End began to empty.And the icing on the cake was provided by Andrea Dossena as the substitute latched onto Reina\'s goal kick, before calmly lobbing Van der Sar as the Reds hit four for the second game in succession.Liverpool\'s biggest win at United since 1936 had cut the lead at the top of the table to four points, albeit with Benitez\'s side having played a game more than their rivals."The important thing is that we have made the gap smaller," said Gerrard after the game. "We realise that Manchester United are a fantastic team and there\'s still a lot of work to do."It was magnificent, a great team performance. From front to back we worked very hard today, showed great character after going a goal down and it was a magnificent win. In the end it was comfortable with a man being sent off, but I think we were men today, we controlled the game. It\'s not very often you see Manchester United getting beat 4-1 at home."Rafa BenitezIt was United\'s heaviest home defeat since losing 4-1 to QPR on New Year\'s Day in 1992, before the Premier League had even been formed.But for Liverpool\'s Spanish manager, who had been widely pilloried for his attack on Ferguson that many thought responsible for his team\'s subsequent surrendering of the lead in the league, was there some satisfaction in the win?"No, it wasn\'t more satisfying," he said. "I simply stated facts. I had to defend my club."We have beaten Real Madrid and Manchester United in the same week. If we can beat them, we can beat anybody. Realistically, we have to win all of our games. We have more belief and more confidence now. It will be difficult but we can do it."Unfortunately for Benitez and Co, Liverpool\'s greatest-ever Premier League victory - as voted by you - did not prove the catalyst to a first title win since 1990."We\'ll need a little bit of luck along the way, but hopefully that gives teams that are going to play against Manchester United a bit of belief that they can be beaten," said Gerrard after the full-time whistle.And while United did lose their next league contest at Fulham to reduce the advantage to just a point, their game in hand would prove decisive as they recovered to win eight of their last nine matches and claim a third straight title by four points from their rivals.Liverpool, meanwhile, ended the campaign with their highest-ever Premier League points total and despite not winning the championship, they will always that have afternoon when they hit United for four to remember.Man Utd: Van der Sar, O\'Shea, Ferdinand, Vidic, Evra, Ronaldo, Carrick (Giggs 74), Anderson (Scholes 73), Park (Berbatov 74), Rooney, TevezSubs not used: Foster, Nani, Evans, FletcherLiverpool: Reina, Carragher, Skrtel, Hyypia, Aurelio, Mascherano, Lucas, Kuyt, Gerrard (El Zhar 90), Riera (Dossena 67), Torres (Babel 81)Subs not used: Cavalieri, Insua, Ngog, ArbeloaWe\'ll reveal more \'Greatest Games\' this week before bringing you all 47 results on skysports.com and the Sky Sports apps on Sunday. You\'ll then be able to relive the action on Sky Sports Premier League.\n\n\n\n      \xc2\xa92017 Sky UK'