URL:http://www.skysports.com/olympics/news/15234/10543295/another-super-saturday-on-the-cards-as-britain-targets-medal-rush
TITLE:b'Another Super Saturday on the cards as Britain targets medal rush | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:20/08/16 12:03pm
DOC ID:414
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 20/08/16 12:03pmNicola Adams, Mo Farah and Tom Daley are all in contention for gold medals on the penultimate day of the Rio Olympics.Adams will look to defend her title in the women's flyweight final whilst Farah and Daley will fight for gold in the men's 5,000m and men's 10m platform dive respectively.Adams\xc2\xa0became the world's first female Olympic boxing champion with\xc2\xa0victory at London 2012 and will look to replicate the feat when she fights\xc2\xa0Sarah Ourahmoune of France on Saturday evening.The men's 5,000m features two British runners with\xc2\xa0Andrew Butchart and Farah both involved. The latter is\xc2\xa0seeking\xc2\xa0to match the two gold medals\xc2\xa0he won\xc2\xa0at London 2012 after his earlier triumph in the men's\xc2\xa010,000m.Daley is Britain's sole competitor in the men's 10m platform diving final with the 22-year-old looking to add to the bronze medal he won alongside Daniel Goodfellow in the men's synchronized 10m platform.Brit watchJamie Cooke\xc2\xa0is ranked first in\xc2\xa0men's modern pentathlon ahead of the final on Saturday\xc2\xa0having won World Cup gold in the run-up to Rio.A medal\xc2\xa0for Cooke would be the first for a\xc2\xa0GB male in a pentathlon event since 1988.Team GB have a four-woman team in the women's K4 500m on canoe sprint's final day.The men's K1 200m event is potentially a chance for Liam Heath\xc2\xa0to win another medal following his silver alongside Jon Schofield in the men's kayak double 200m.It is also the final day for taekwondo with Bianca Walkden in action.Walkden is the current world champion, and only the second world gold medallist in British history, at +73kg but that category does not exist at the Olympics, so she will compete at +67kg.Going for goldBrazil will take on Germany in the men's football final with captain Neymar looking to lead his country to a first ever Olympic football gold.The host nation eased through their semi-final 6-0 against Honduras in a match where Neymar scored the fastest ever goal in Olympic men's football. The Barcelona superstar found the net after just 14 seconds and also\xc2\xa0scored\xc2\xa0the sixth goal from the penalty spot in injury time.The two nations will meet at the Maracana in a repeat of the 2014 World Cup semi-final which saw Brazil's senior side embarrassed 7-1.Don't MissThe men's 4x400m relay final concludes the penultimate day of the games and could see Britain's team face off against gold medals holders the Bahamas and Athens 2004 and Beijing 2008 winners America.\n\n\n\n      \xc2\xa92017 Sky UK"