URL:http://www.skysports.com/tennis/news/12110/10531484/police-to-investigate-claims-a-british-player-was-poisoned-at-wimbledon
TITLE:b'Police to investigate claims a British player was poisoned at Wimbledon | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:11/08/16 12:08pm
DOC ID:416
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 11/08/16 12:08pmPolice are investigating the possibility that a British tennis player was deliberately poisoned during Wimbledon earlier this summer.18-year-old Gabriella Taylor was forced to withdraw from her girls\'\xc2\xa0quarter-final after contracting a mystery illness midway through her match.Taylor spent four days in intensive care before being diagnosed with a rare strain of Leptospirois - a bacteria that is most commonly\xc2\xa0transmitted by rat urine. \xc2\xa0Speculation has surrounded the possible source of the bacteria and police are yet to rule out the possibility of sabotage after launching an investigation into the teen\'s illness.On July 11,\xc2\xa0Taylor tweeted: "For those who don\'t know, I have been in intensive care in Southampton general hospital these past 4 days suffering from an unknown cause."Taylor\'s mother, Milena, explained the severity of her daughter\'s condition after contracting the bacteria in July."Before the tournament she was in very good shape physically. She was totally healthy and playing very well," she told the Daily Telegraph."She has full of confidence and was looking forward to getting the title; that was her dream. Everything was going well."She got to the quarter-final, but then the next thing she is lying in intensive care close to death. When the infection team explained what it was we could not believe it."She was staying in a completely healthy environment. For her to get ill in these circumstances, with rat urine was just impossible."The bacteria the infection team found is so rare in Britain that we feel this could not have been an accident. Her bags with her drinks in were often left unattended in the players\' lounge and someone could have taken the opportunity to contaminate her drink."A police spokesman confirmed an investigation into the incident is under way: "Merton police are investigating an allegation of poisoning with intent to endanger life or cause GBH."The allegation was received by officers on 5 August with the incident alleged to have taken place at an address in Wimbledon between 1-10 July."The victim was taken ill on 6 July. It is unknown where or when the poison was ingested. The victim, an 18-year-old woman, received hospital treatment and is still recovering.\xc2\xa0There have been no arrests and enquiries continue."Taylor\'s agent confirmed the British player was still recovering from the incident.\xc2\xa0"Currently we need to wait for the police investigate to get a full report and cannot make any official statements at this time. This is an on going investigation and in the hands of the authorities," read a statement."Gabi is slowly recovering physically and emotionally\xc2\xa0from this ordeal and we hope to have her fully fit soon."\n\n\n\n      \xc2\xa92017 Sky UK'