URL:http://www.skysports.com/tennis/news/12110/10794882/andy-murray-handed-a-favourable-draw-at-indian-wells
TITLE:b'Andy Murray handed a favourable draw at Indian Wells | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:13/03/17 2:41pm
DOC ID:417
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 13/03/17 2:41pmBritain\'s world No 1 Andy Murray has been handed a favourable draw as the BNP Paribas Open at Indian Wells gets underway, live on Sky Sports.Murray has failed to make an impression in the California desert with his best run coming eight years ago when he finished as runner-up.The Scot, who is aiming to clinch a hat-trick of Masters 1000 titles, could meet 30th seed Feliciano Lopez in the third round and 16th seed Roberto Bautista Agut in the fourth round.The highest seed awaiting Murray in the quarter-finals could be Frenchman Jo-Wilfried Tsonga before a potential semi-final showdown with Stan Wawrinka.Murray will fancy his chances of reaching the final, but he could face anyone from a number of big names who are stacked in the bottom half of the draw."Amazing, amazing draw," said Murray, who has the luxury of analysing it from the opposite end of the bracket."I\'ve never seen anything like that, probably it would be one of the toughest sections of a draw of all time."Roger Federer, fresh from winning his 18th Grand Slam title at the Australian Open, could face a repeat of the epic final in Melbourne with a fourth-round date with Rafael Nadal in line.The winner could then meet three-time defending champion Novak Djokovic, who is riding an impressive 18-match winning streak, in the quarter-finals."The first message I got was Dudi Sela or Stephane Robert (for his first opponent) and I was like \'OK, fine,\'" Federer said."Then I heard that Rafa was in my section I was \'OK\'. Then I heard that maybe Novak\'s in my section -- you\'re like \'OK, fine.\'"It doesn\'t matter," Federer insisted. "I\'ve gone through so many draws. I came here to Indian Wells to play against those guys. So it doesn\'t matter if it\'s the semis the final or actually the fourth round."I think it\'s good for me to play those guys early. I look forward to it."                    Andy Murray will be targeting first Indian Wells title of his career                Djokovic won\'t have things easy himself, with Britain\'s Kyle Edmund a realistic second-round opponent should the 22-year-old defeat Gastao Elias from Portugal, before what could be a humdinger of a showdown with giant Argentine, Juan Martin del Potro to follow.Nick Kyrgios or teenage sensation Sascha Zverev may lie in wait in the fourth round with Kei Nishikori, a potential semi-finalist for Djokovic.The Japanese star could face Dan Evans in the second round, but the Briton must come through a match with Germany\'s Dustin Brown in a repeat of their recent Dubai Tennis Championship match from last month, which Evans won in straight sets.In the women\'s draw, there will be a Battle of Britain clash in the second round between 11th seed Jo Konta and Heather Watson after Guernsey girl defeated Nicole Gibbs 4-6 6-2 6-2 on Wednesday.For those on the move, we will have Indian Wells covered on Sky Sports News HQ and don\'t forget that you can follow us via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'