URL:http://www.skysports.com/football/news/11095/10992185/european-paper-talk-antonio-conte-wants-andrea-belotti-but-roman-abramovich-says-no
TITLE:b'European Paper Talk: Antonio Conte wants Andrea Belotti but Roman Abramovich says no | Football News | Sky Sports'
META-KEYWORDS:b'News,Football,Sky,Sports,Sky Sports,sport,news'
DATE:17/08/17 7:49pm
DOC ID:42
CONTENT:b"Football\n\n\nNews\nLast Updated: 17/08/17 7:49pmThe summer transfer window is in full flow and clubs across Europe are making moves as they look to piece together the squad they need to have a successful season.Our friends at Football Whispers have scoured media across Europe for the latest news and transfer rumours.Antonio Conte wants Andrea Belotti at Chelsea. But Roman Abramovich is refusing to pay the \xe2\x82\xac100m (\xc2\xa391m) release clause for the Torino forward - much to Conte's frustration. (Tuttosport)Juan Cuadrado is a Roma transfer target. The Giallorossi have turned their attentions to the Juventus winger after abandoning their pursuit of Riyad Mahrez. (La Gazzetta dello Sport)Inter Milan want a centre-back and have made Manchester City's Eliaquim Mangala their top target for the role. (La Gazzetta dello Sport)Arturo Vidal is still an Inter Milan transfer target, despite Bayern Munich insisting he is not for sale. The Serie A side are expected to test the German club's resolve right up to deadline day. (La Gazzetta dello Sport)Stefan de Vrij, who has been subject of Liverpool transfer talk, is closing in on a new contract at Lazio. The Dutch defender's current deal runs out next June, but he is willing to accept a renewal with a \xe2\x82\xac25m (\xc2\xa322.7m) release clause. (Corriere dello Sport)Valencia are close to signing Arsenal defender Gabriel. The 26-year-old defender knows manager Marcelino from their time together at Villarreal. (Marca)Barcelona are closing in on Liverpool's Philippe Coutinho and hope to sign him this week for a fee of more than \xe2\x82\xac100m (\xc2\xa391million). (Sport)Paulinho has passed his medical at Barcelona ahead of his move from Guangzhou Evergrande. (Mundo Deportivo)Although Ousmane Dembele is expected to join Barcelona soon, there has been no contract for nine days between the Spanish side and his current club Borussia Dortmund. (Kicker)Oliver Burke is a Crystal Palace transfer target. The winger is likely to leave RB Leipzig before the transfer window closes, but they don't want to make a loss after signing him for \xc2\xa313m last summer. (Kicker)After being replaced as Schalke captain, Benedikt Howedes is being chased by an unnamed club in England. (Bild)Benfica winger Andre Carrillo is very close to joining Watford on loan. (Record)Andre Horta is a West Bromwich Albion transfer target. Tony Pulis is interested in taking the 20-year-old Benfica midfielder on loan. (Record)Kylian Mbappe will once again be on the bench for Monaco this Friday for their game against Metz. The 18-year-old wants a move to Paris-Saint-Germain. (L'Equipe)Marseille will not continue their interest in Manchester City striker Wilfried Bony, believing a return to Swansea City is most likely for the Ivorian. (L'Equipe)Juventus-bound Blaise Matuidi would have preferred to have stayed at PSG, according to Sylvain Armand, who played alongside him in the French capital. (Le Parisien)\n\n\n\n      \xc2\xa92017 Sky UK"