URL:http://www.skysports.com/football/news/12010/10910708/who-are-englands-world-cup-stars-u20-squad-profiled
TITLE:b"Who are England's World Cup winners? U20 squad profiled | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, news, Internationals, Fixtures, Results, England, Argentina, Brazil, Germany, Spain, Italy, Wales, Scotland, Ireland, Tables, Live, Capello, Cup, World, Euro, 2012, U21, '
DATE:11/06/17 2:39pm
DOC ID:421
CONTENT:b"Internationals\n\n\nNews\nLast Updated: 11/06/17 2:39pmAfter England's U20 World Cup final win over Venezuela, we profile each of the young lions in Paul Simpson's squad.After beating Italy 3-1 on Thursday, Simpson's side earned a tense 1-0 victory in the Suwon final on Sunday, with Everton's Dominic Calvert-Lewin grabbing the winner in the first half.Here, we give you a brief lowdown on Simpson's 20 young stars...Freddie Woodman (Newcastle)The Newcastle goalkeeper featured in six out of the seven games at the World Cup, conceding just three goals and saving a penalty in the final. The 20-year-old, who is yet to play for Newcastle, made a number of crucial saves to help the England youngsters to the final.Dean Henderson (Manchester United)Twenty-year-old stopper Henderson is yet to make a first-team appearance for United, and played on loan at Grimsby Town last season. He is very much No 2 to Woodman in Simpson's eyes, but did start in the 1-1 draw against Guinea in the group stage.Jonjoe Kenny (Everton)A full-back in the mould of Seamus Coleman, Kenny played every minute of England's campaign and registered two assists.Fikayo Tomori (Chelsea)Tomori, who spent the second half of the season on loan at Brighton, is another ever-present in Simpson's back four. The Canadian-born defender scored a calamitous long-range own goal in the 1-1 draw with Guinea earlier in the tournament but recovered well by playing every minute of the next five games, helping the side keep three clean sheets.Callum Connolly (Everton)Connolly featured in the opening two matches of the tournament at left-back, helping England to a win and a draw.Jake Clarke-Salter (Chelsea)The highly rated Chelsea star, who spent last season on loan at Bristol Rovers, featured four times during the tournament, including the 3-1 semi-final win over Italy. He gave away the penalty in the final for a foul on Adalberto Penaranda, but Woodman saved his blushes.Lewis Cook (Bournemouth)Ainsley Maitland-Niles (Arsenal)The midfielder, who has made two first-team appearances for the Gunners, featured in all of England's games at the U20 World Cup. The 19-year-old set up Cook's goal in the 1-1 draw with Guinea.Dominic Calvert-Lewin (Everton)The 20-year-old made 11 appearances for Everton last season, scoring one goal. He scored the opening goal of England's World Cup campaign and set up Ademola Lookman's second in the 2-1 win over Costa Rica.His goal in the final against Venezuela will go down in history, but his all-round performance on Sunday stood out.Kieran Dowell (Everton)The 19-year-old, who has played twice for Everton's first team as a sub, featured in all of England's games at the U20 World Cup, scoring once and collecting two assists.Josh Onomah (Tottenham)Onomah, who has made 13 appearances for Tottenham, has played in five of England's seven matches. He was suspended for the semi-final after being sent off for two bookable offences in the quarter-final win over Mexico, and hit the bar with a superb 30-yard effort in the final.Adam Armstrong (Newcastle)Armstrong, who spent the season on loan at Championship team Barnsley, has scored once in four appearances for Simpson's side.Dominic Solanke (Liverpool)The forward has made the headlines back home in recent weeks for deciding to leave Chelsea to go in search of first-team football with Jurgen Klopp at Liverpool. And he backed it up with some excellent performances at the U20 World Cup, scoring four goals in England's run to the final.Ademola Lookman (Everton)Lookman burst onto the scene for Everton on his debut by scoring in a victory against Manchester City in January, and he sprinkles the magic dust over this England U20 side.Simpson has him playing off the left-wing, which enables him to cut in and also wander into a central area where he's linked well with Solanke and Toffees teammate Calvert-Lewin - as shown when he bagged both goals in the 2-1 win over Costa Rica. He also scored in the semi-final win over Italy. He stood out in the final with his direct running and skill.Sheyi Ojo (Liverpool)The 19-year-old came off the bench to set up Lookman's goal in the victory over Italy, and is looking to bounce back after a disappointing 2016/17 campaign with Liverpool and Wolves.After a bright 2015/16, which saw him make eight Premier League appearances, an injury-hit campaign stuttered his development last term.Ovie Ejaria (Liverpool)The London-born 19-year-old joined Liverpool from Arsenal three years ago, and made eight appearances for the Reds last season, impressing particularly in the EFL Cup. He started once and came off the bench three times for Simpson's men in this tournament.Harry Chapman (Middlesbrough)One of two Middlesbrough players in the squad, midfielder Chapman has a decent amount of senior football experience having played on loan in promotion campaigns with Barnsley and Sheffield United in 2016 and 2017. However, he played only 15 minutes in the World Cup campaign.Kyle Walker-Peters (Tottenham)Sharing the name of his right-back rival at Spurs, Walker-Peters can also play on the left of defence, and played a key role for Simpson's side.The 20-year-old could get more chances at Spurs next season if Kyle Walker (the senior) leaves the club.Dael Fry (Middlesbrough)Nineteen-year-old defender Fry was on loan at Rotherham last season, but could get more of a look in at the Riverside this season under new manager Garry Monk.He started three games in this tournament in which the team conceded just one goal.Ezri Konsa (Charlton Atheltic)Academy graduate Konsa signed a new three-year contract at Charlton in March, but will no doubt be linked with a move elsewhere in the coming year after impressing in League One last term.The centre-half has played only one minute so far in the tournament, but has 39 games with the Addicks under his belt from last season.\n\n\n\n      \xc2\xa92017 Sky UK"