URL:http://www.skysports.com/cycling/news/15264/10510371/tour-de-france-chris-froome-admits-relief-at-all-but-sealing-win
TITLE:b'Tour de France: Chris Froome admits relief at all but sealing win | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 3:17pm
DOC ID:422
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 24/07/16 3:17pmChris Froome said it was a \xe2\x80\x9chuge relief\xe2\x80\x9d and an \xe2\x80\x9camazing feeling\xe2\x80\x9d to all but seal overall victory of the Tour de France on stage 20.The 31-year-old Briton went into the penultimate day of the race carrying superficial injuries from a crash on stage 19 and his plight was made even more precarious by heavy rain on the final climb.But he avoided incident to finish six seconds behind his closest rivals and will now go into Sunday\'s processional final stage into Paris leading second-placed Romain Bardet by 4min 5sec at the top of the general classification.                    Read how Chris Froome survived stage 20 to all but seal victory                He only has to avoid crashing to win the Tour for the third time in his career and become just the eighth rider in history to triumph more than twice.He said:\xc2\xa0"It\'s a huge relief to cross that finish line. It\'s just an amazing feeling. It could be the first win all over again for me. Those emotions coming down the final descent, the suspense of not putting a foot wrong and making sure we got down there safely."Then coming into the final kilometre with my team-mates around me, it\'s happiness, relief after three weeks of really just every day putting everything on the road."It feels like it\'s been a roller-coaster. There have been amazing moments. I\'ve really taken on the race and made the racing. Attacking on the descent, in the crosswinds and sprinting with Peter Sagan.                    We analyse how Froome manufactured his impending Tour victory                "You can\'t script moments like that; you can\'t even plan for them and that\'s bike racing at its best."After completing Tour victory on Sunday, Froome will turn his attentions to bidding for gold in the Olympic road race on August 6 and Olympic time trial on August 10.He revealed on Saturday evening that he may race next Saturday\'s Prudential RideLondon-Surrey Classic to keep his fitness ticking over.He said: "I think I\'ll ride RideLondon next Sunday as a one-day race before we fly to Rio, and then we\'ll be there for a week before [the road race], to look at the roads and start training again.                    Sir Dave Brailsford believes Chris Froome\'s impending Tour win is Team Sky\'s best yet                "The last few years, I haven\'t done much racing in the UK. Time wise it didn\'t work out. The Tour of Britain\xc2\xa0conflicted with the Vuelta [a Espana], national championships conflicted with my tapering and training for the Tour."This seems like the perfect opportunity to go over to London. It will be a massive honour to engage with the British fans, which I haven\'t been able to do."Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the action with our live blog from 3pm BST.                    Adam Yates said finishing fourth at the Tour is \'just the beginning\'                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'