URL:http://www.skysports.com/tennis/news/31870/10137900/andy-murray-beats-sam-groth-to-reach-australian-open-third-round
TITLE:b'Andy Murray beats Sam Groth to reach Australian Open third round | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:21/01/16 11:21am
DOC ID:425
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 21/01/16 11:21amAndy Murray inflicted more pain on Australia as the British No 1 swept aside Sam Groth to reach the third round of the Australian Open.Murray has not lost an official match in 11 years against players from Down Under and that run never looked like ending as the Scot won 6-0 6-4 6-1 on Thursday.It took 43 minutes before Murray even conceded a game on Rod Laver Arena and he now goes through to face Portugal\'s Joao Sousa.Groth, ranked 67th in the world and born in New South Wales, boasts the fastest recorded serve in the world at 263kmh and he announced ahead of the match he would go all-out attack with pace, power and serve and volley.The strategy, however, proved disastrous as Murray won 31 out of Groth\'s 46 ventures to the net and broke his opponent seven times in total."It\'s nice to play different game styles," the world No 2 said on court afterwards. "Sam is different coming to the net a lot, so that\'s nice, but when he has served well, it\'s easy to get impatient because you don\'t touch the ball."He didn\'t serve well at the start of the match, but when he picked up in the second set, it became much tougher."The first nine games were like a training manual in how not to play the Briton, a consummate counter-puncher, as Groth repeatedly blasted his serve, rushed to the net and invariably watched the ball loop over his head or dart past his feet.There can be a tendency for players taking on a superior opponent to over-stretch themselves, pushing too hard for the early winner, and Groth was perhaps guilty as he snatched at his shots, particularly further forward where his volleying was erratic.Murray, for his part, was only too happy to showcase his finest weapons as he flicked over four brilliant lobs and punched away countless passes to lead 5-0.Undeterred, Groth flew into the net again and when Murray pinged another backhand down the line, the Australian shouted "too good" as his opponent closed out the set in just 29 minutes.It was now less a matter of whether Groth could challenge than if he could compete as, much to the crowd\'s dismay, another service game came and went putting Murray up 3-0.Finally, after the best part of three quarters of an hour, Groth held serve and even staged a comeback, breaking Murray and holding again to level at 4-4.It temporarily seemed like there might be a game on, but Murray instantly recovered his groove as another backhand pass helped him break at 5-4 and take a two-set advantage.He broke in the first game of the third, with another perfectly placed lob, and again in the sixth game when Groth appeared so resigned to defeat he advised the umpire his own serve was out.A nasty turn on his ankle in the final game left the Australian hobbling, but in truth he had been uncomfortable all afternoon as Murray wrapped up victory in a brisk hour and 31 minutes.\n\n\n\n      \xc2\xa92017 Sky UK'