URL:http://www.skysports.com/cycling/news/15264/10510826/tour-de-france-sir-dave-brailsford-says-win-is-team-skys-best-yet
TITLE:b"Tour de France: Sir Dave Brailsford says win is Team Sky's best yet | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:23/07/16 8:27pm
DOC ID:427
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 23/07/16 8:27pmSir Dave Brailsford has described Chris Froome\xe2\x80\x99s impending victory at the Tour de France as Team Sky\xe2\x80\x99s best ever performance at the race.Froome only has to avoid crashing on Sunday\'s processional final stage into Paris to seal his third Tour triumph in four years and Team Sky\'s fourth in five years.Froome will beat Romain Bardet into second place by 4min 5sec and although he won by a bigger margin in 2013, Brailsford thinks his latest victory has been more complete.                    Read how Chris Froome survived stage 20 to all but seal victory                He told ITV Sport: "That was very satisfying, I must say. I think it\'s probably our best performance in the Tour de France."As a team, it was a complete performance. Collectively, we have never finished with nine riders before."We have got tomorrow to go, but Chris was brilliant. He raced differently, more aggressively, and the team were brave enough to take it on in that first week, when no one else wanted to."We set our stall out. We thought, \'Right, we are going to try to win this race, we are going to be way more aggressive\', and as a collective, we were way stronger than everybody else."                    Chris Froome was elated and relieved to all but seal Tour victory                Froome first seized the yellow jersey by winning stage eight with a downhill attack and stretched his lead further with another surprise attack in crosswinds on stage 11.He then took complete control of the race by routing his rivals in time trials on stages 13 and 18.Brailsford added: "In the first week and then into the Pyrenees, when the time gaps were very small, Chris gained his time by attacking on the downhill, in the crosswinds, and that was exciting."Nobody really knew what was going to happen when we hit the mountains, so we decided, before we knew where the climbers were going to be, we were going to take the race on and I think that was pretty exciting and everybody saw a different side to the racing style, and the way that Chris took the race on."The Tour concludes on Sunday with a 113km 21st stage from Chantilly to Paris. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the action with our live blog from 3pm BST.                    We analyse how Froome manufactured his impending Tour victory                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'