URL:http://www.skysports.com/cycling/news/15264/10519225/chris-froome-says-gb-leadership-at-olympic-games-not-confirmed
TITLE:b'Chris Froome says GB leadership at Olympic Games not confirmed | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:01/08/16 5:18pm
DOC ID:428
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 01/08/16 5:18pmChris Froome and Geraint Thomas have both insisted that the leadership of Great Britain\xe2\x80\x99s Olympic Games road race team has not yet been confirmed.Froome is widely expected to spearhead a five-man line-up also containing Thomas, Adam Yates, Ian Stannard and Steve Cummings as he looks to follow up his Tour de France victory by winning a medal in Rio.The road race takes place on a 237.5km course containing 11\xc2\xa0climbs and although Froome appears best-suited to the route, he hasn\'t ruled out dropping into a supporting role.He told Sky Sports News HQ: "We still need to discuss tactics when we are all out there and come up with a plan, but with five guys, we could look at having different winning strategies."I don\'t think it [team leadership] has been decided yet, so it is something where we will have to make the call once we get out there."                    Dates and times of every road, track, BMX and mountain bike event                Thomas said leadership would be decided solely on which rider will offer Great Britain the best chance of success on the day."As long as one of us gets a medal, that\'s the main thing," he added. "Whether it\'s me or Froomey or Adam Yates or Stannard, it\'s all about just getting a medal for GB."Thomas also represented Great Britain in the Beijing 2008 and London 2012 Games and won gold both times on the track in the team pursuit.Sir Bradley Wiggins and Mark Cavendish have both returned to track cycling in a bid to win medals in Rio, but Thomas insisted he was never interested in following suit.He added: "It was an easy decision in a way because I have wanted to focus on my road career, and I have already won two gold medals on the track."When you see what Brad has done, with putting the weight on, and all that extra focus you have to put into it."Cav is trying to mix the two; maybe he can, but it\'s difficult. For me, it was all about my road career and it was an easy decision."Follow the action from the Olympic road race on Saturday with our live blog from 3pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'