URL:http://www.skysports.com/cycling/news/15264/10496365/tour-de-france-2016-standings-and-results
TITLE:b'Tour de France 2016 standings and results | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 10:55pm
DOC ID:429
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 24/07/16 10:55pmThe 2016 Tour de France takes places from July 2-24.Here are all the results and final standings...1\xc2\xa0Chris Froome (GB) Team Sky, 89:04:482 Romain Bardet (Fra) Ag2r-La Mondiale, +4:053\xc2\xa0Nairo Quintana (Col) Movistar, +4:214\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +4:425 Richie Porte (Aus) BMC Racing, +5:176 Alejandro Valverde (Esp) Movistar, +6:167 Joaquim Rodriguez (Esp) Katusha, +6:588 Louis Meintjes (RSA) Lampre-Merida, same time9 Dan Martin (Irl) Etixx - Quick-Step, +7:0410 Roman Kreuziger (Cze) Tinkoff, +7:111 Peter Sagan (Svk) Tinkoff, 470pts2 Marcel Kittel (Ger) Etixx - Quick-Step, 2283 Michael Matthews (Aus) Orica-BikeExchange, 1994 Andre Greipel (Ger) Lotto Soudal, 1785 Alexander Kristoff (Nor) Katusha, 1726 Bryan Coquard (Fra) Direct Energie, 1567 Thomas De Gendt (Bel) Lotto Soudal, 1508 Greg Van Avermaet (Bel) BMC Racing, 1369 Chris Froome (GB) Team Sky, 13110 Rafal Majka (Pol) Tinkoff, 1201 Rafal Majka (Pol) Tinkoff, 209pts2 Thomas De Gendt (Bel) Lotto Soudal, 1303 Jarlinson Pantano (Col) IAM Cycling, 1214 Ilnur Zakarin (Rus) Katusha, 845 Rui Costa (Por) Lampre-Merida, 766 Serge Pauwels (Bel) Dimension Data, 627 Stef Clement (Ned) IAM Cycling, 538 Vincenzo Nibali (Ita) Astana, 369 Kristijan Durasek (Cro) Lampre-Merida, 3610 Thomas Voeckler (Fra) Direct Energie, 331\xc2\xa0Adam Yates (GB) Orica-BikeExchange, 89:09:302 Louis Meintjes (RSA) Lampre-Merida, +2:163 Emanuel Buchmann (Ger) Bora-Argon 18, +42:584 Warren Barguil (Fra) Giant-Alpecin, +47:325 Wilco Kelderman (Ned) LottoNL-Jumbo, +1:19:566 Julian Alaphilippe (Fra) Etixx - Quick-Step, +1:55:277 Jan Polanc (Slo) Lampre-Merida, +2:13:428 Eduardo Sepulveda (Arg) Fortuneo-Vital Concept, +2:23:459 Alexey Lutsenko (Kaz) Astana, 2:37:1010 Patrick Konrad (Aut) Bora-Argon 18, +2:41:50Stage 211 Andre Greipel (Ger) Lotto Soudal, 2:43:082 Peter Sagan \xc2\xa0(Svk) Tinkoff, same time3 Alexander Kristoff (Nor) Katusha, st4 Edvald Boasson Hagen (Nor) Dimension Data, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Jasper Stuyven (Bel) Trek-Segafredo, st7 Ramunas Navardauskas (Ltn) Cannondale-Drapac, st8 Christophe Laporte (Fra) Cofidis, st9 Sam Bennett (Irl) Bora-Argon 18, st10 Reinardt Janse van Rensburg (RSA) Dimension Data, stStage 201 Ion Izagirre (Esp) Movistar, 4:06:452 Jarlinson Pantano (Col) IAM Cycling, +19sec3 Vincenzo Nibali (Ita) Astana, +424 Julian Alaphilippe (Fra) Etixx - Quick-Step, +495 Rui Costa (Por) Lampre-Merida, +1:436 Roman Kreuziger (Cze) Tinkoff, +1:447 Wilco Kelderman (Ned) LottoNL-Jumbo, +1:498\xc2\xa0Joaquim Rodriguez (Esp) Katusha, +3:249\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +4:1210\xc2\xa0Romain Bardet (Fra) Ag2r-La Mondiale, same timeStage 191 Romain Bardet (Fra) Ag2r-La Mondiale, 4:14:082 Joaquim Rodriguez (Esp) Katusha, +23sec3 Alejandro Valverde (Esp) Movistar, same time4\xc2\xa0Louis Meintjes (RSA) Lampre-Merida, st5\xc2\xa0Nairo Quintana (Col) Movistar, +266\xc2\xa0Fabio Aru (Ita) Astana, +287\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, st8 Wout Poels (Ned) Team Sky, +369\xc2\xa0Chris Froome (GB) Team Sky, st10\xc2\xa0Richie Porte (Aus) BMC Racing, +53Stage 181 Chris Frooome (GB) Team Sky, 30:432 Tom Dumoulin (Ned) Giant-Alpecin, +21sec3 Fabio Aru (Ita) Astana, +334 Richie Porte (Aus) BMC Racing, same time5\xc2\xa0Romain Bardet (Fra) Ag2r-La Mondiale, +426 Thomas De Gendt (Bel) Lotto Soudal, +1:027 Ion Izagirre (Esp) Movistar, +1:038 Joaquim Rodriguez (Esp) Katusha, +1:059\xc2\xa0Louis Meintjes (RSA) Lampre-Merida, +1:0810\xc2\xa0Nairo Quintana (Col) Movistar, +1:10Stage 171 Ilnur Zakarin (Rus) Katusha, 4:36:332 Jarlinson Pantano (Col) IAM Cycling, +55sec3 Rafal Majka (Pol) Tinkoff, +1:264 Kristijan Durasek (Cro) Lampre-Merida, +1:325 Brice Feillu (Fra) Fortuneo-Vital Concept, +2:336 Thomas Voeckler (Fra) Direct Energie, +2:467 Domenico Pozzovivo (Ita) Ag2r-La Mondiale, +2:508 Stef Clement (Ned) IAM Cycling, +2:579 Steve Morabito (Sui) FDJ.fr, +4:3810 Richie Porte (Aus) BMC Racing, +7:59Stage 161 Peter Sagan (Svk) Tinkoff, 4:26:022 Alexander Kristoff (Nor) Katusha, same time3 Sondre Holst Enger (Nor) IAM Cycling, st4 John Degenkolb (Ger) Giant-Alpecin, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Fabian Cancellara (Sui) Trek-Segafredo, st7 Sep Vanmarcke (Bel) LottoNL-Jumbo, st8 Ariel Richeze (Arg) Etixx - Quick-Step, st9 Edvald Boasson Hagen (Nor) Dimension Data, st10 Greg Van Avermaet (Bel) BMC Racing, stStage 151 Jarlinson Pantano (Col) IAM Cycling, 4:24:492 Rafal Majka (Pol) Tinkoff, same time3 Alexis Vuillermoz (Fra) Ag2r-La Mondiale, +6sec4 Sebastien Reichenbach (Sui) FDJ.fr, sat5 Julian Alaphilippe (Fra) Etixx - Quick-Step, +226 Serge Pauwels (Bel) Dimension Data, +257 Pierre Rolland (Fra) Cannondale-Drapac, st8 Ilnur Zakarin (Rus) Katusha, +1:309 Daniel Navarro (Esp) Cofidis, st10 Tom-Jelte Slagter (Ned) Cannondale-Drapac, +2:08Stage 141 Mark Cavendish (GB) Dimension Data, 5:43:492 Alexander Kristoff (Nor) Katusha, same time3 Peter Sagan (Svk) Tinkoff, st4 John Degenkolb (Ger) Giant-Alpecin, st5 Marcel Kittel (Ger) Etixx - Quick-Step, st6 Andre Greipel (Ger) Lotto Soudal, st7 Bryan Coquard (Fra) Direct Energie, st8 Davide Cimolai (Ita) Lampre-Merida, st9 Christophe Laporte (Fra) Cofidis, st10 Samuel Dumoulin (Fra) Ag2r-La Mondiale, stStage 131 Tom Dumoulin (Ned) Giant-Alpecin, 50:152 Chris Froome (GB) Team Sky, +1:033 Nelson Oliveira (Por) Movistar, +1:314 Jerome Coppel (Fra) IAM Cycling, +1:355 Rohan Dennis (Aus) BMC Racing, +1:416 Bauke Mollema (Ned) Trek-Segafredo, +1:547 Geraint Thomas (GB) Team Sky, +2:008 Ion Izagirre (Esp) Movistar, +2:029 Tony Martin (Ger) Etixx - Quick-Step, +2:0510 Steve Cummings (GB) Dimension Data, +2:24Stage 121 Thomas De Gendt (Bel) Lotto Soudal, 4:31:512 Serge Pauwels (Bel) Dimension Data, +2sec3 Daniel Navarro (Esp) Cofidis, +144 Stef Clement (Ned) IAM Cycling, +405 Sylvain Chavanel (Fra) Direct Energie, same time6 Bert-Jan Lindeman (Ned) LottoNL-Jumbo, +2:527 Daniel Teklehaimanot (Eri) Dimension Data, +3:138 Sep Vanmarcke (Bel) LottoNL-Jumbo, +3:269 Chris Anker Sorensen (Den) Fortuneo-Vital Concept, +4:2310 Bauke Mollema (Ned) Trek-Segafredo, +5:05Stage 111 Peter Sagan (Svk) Tinkoff, 3:26:232 Chris Froome (GB) Team Sky, same time3 Maciej Bodnar (Pol) Tinkoff, st4 Alexander Kristoff (Nor) Katusha, +6sec5 Christophe Laporte (Fra) Cofidis, st6 Jasper Stuyven (Bel) Trek-Segafredo, st7 Edvald Boasson Hagen (Nor) Dimension Data, st8 Andre Greipel (Ger) Lotto Soudal, st9 Sondre Holst Enger (Nor) IAM Cycling, st10 Oliver Naesen (Bel) IAM Cycling, stStage 101 Michael Matthews (Aus) Orica-BikeExchange, 4:22:382 Peter Sagan (Svk) Tinkoff, same time3 Edvald Boasson Hagen (Nor) Dimension Data, st4 Greg Van Avermaet (Bel) BMC Racing, st5 Samuel Dumuolin (Fra) Ag2r-La Mondiale, st6 Daryl Impey (RSA) Orica-BikeExchange, +2sec7 Luke Durbridge (Aus)\xc2\xa0Orica-BikeExchange, +1:108 Damiano Caruso (Ita) BMC Racing, +3:019 Gorka Izagirre (Esp) Movistar, +3:1010 Tony Galopin (Fra) Lotto Soudal, stStage nine1 Tom Dumoulin (Ned) Giant-Alpecin, 5:16:242 Rui Costa (Por) Lampre-Merida, +38sec3 Rafal Majka (Pol) Tinkoff, same time4 Daniel Navarro (Esp) Cofidis, +1:395 Winner Anacona (Col) Movistar, +1:576 Thibaut Pinot (Fra) FDJ.fr, +2:307 George Bennett (NZ) LottoNL-Jumbo, +2:488 Diego Rosa (Ita) Astana, +2:529 Mathias Frank (Sui) IAM Cycling, +3:4410 Adam Yates (GB) Orica-BikeExchange, +6:35Stage eight1 Chris Froome (GB) Team Sky, 4:57:332 Dan Martin (Irl) Etixx - Quick-Step, +13sec3 Joaquim Rodriguez (Esp) Katusha, same time4 Romain Bardet (Fra) Ag2r-La Mondiale, st5 Roman Kreuziger (Cze) Tinkoff, st6 Fabio Aru (Ita) Astana, st7 Adam Yates (GB) Orica-BikeExchange, st8 Alejandro Valverde (Esp) Movistar, st9 Bauke Mollema (Ned) Trek-Segafredo, st10 Richie Porte (Aus) BMC Racing, stStage seven1 Steve Cummings (GB) Dimension Data, 3:48:092 Daryl Impey (RSA) Orica-BikeExchange, +1:043 Daniel Navarro (Esp) Cofidis, same time4 Vincenzo Nibali (Ita) Astana, +1:585 Greg Van Avermaet (Bel) BMC Racing, +2:576 Luis Angel Mate (Esp) Cofidis, +3:377 Geraint Thomas (GB) Team Sky, same time8 Wout Poels (Ned) Team Sky, st9 Gorka Izagirre (Esp) Movistar, st10 Alejandro Valverde (Esp) Movistar, stStage six1 Mark Cavendish (GB) Dimension Data, 4:43:482 Marcel Kittel (Ger) Etixx - Quick-Step, same time3 Dan McLay (GB) Fortuneo-Vital Concept, st4 Alexander Kristoff (Nor) Katusha, st5 Christophe Laporte (Fra) Cofidis, st6 Peter Sagan (Svk) Tinkoff, st7 Dylan Groenewegen (Ned) LottoNL-Jumbo, st8 Edward Theuns (Bel) Trek-Segafredo, st9 Bryan Coquard (Fra) Direct Energie, st10 Shane Archbold (NZ) Bora-Argon 18, stStage five1 Greg Van Avermaet (Bel) BMC Racing, 5:31:362 Thomas De Gendt (Bel) Lotto Soudal, +2:243 Rafal Majka (Pol) Tinkoff, +5:044 Joaquim Rodriguez (Esp) Katusha, same time5 Dan Martin (Irl) Etixx - Quick-Step, +5:076 Bartosz Huzarski (Pol) Bora-Argon 18, st7 Julian Alaphilippe (Fra) Etixx - Quick-Step, st8 Adam Yates (GB) Orica-BikeExchange, st9 Chris Froome (GB) Team Sky, st10 Tejay van Garderen (USA) BMC Racing, stStage four1 Marcel Kittel (Ger) Etixx - Quick-Step, 5:28:302 Bryan Coquard (Fra) Direct Energie, same time3 Peter Sagan (Svk) Tinkoff, st4 Dylan Groenewegen (Ned) LottoNL-Jumbo, st5 Alexander Kristoff (Nor) Katusha, st6 Sondre Holst Enger (Nor) IAM Cycling, st7 Dan McLay (GB) Fortuneo-Vital Concept, st8 Mark Cavendish (GB) Dimension Data, st9 Samuel Dumoulin (Fra) Ag2r-La Mondiale, st10 Simon Gerrans (Aus) Orica-BikeExchange, stStage three1 Mark Cavendish (GB) Dimension Data, 5:59:542 Andre Greipel (Ger) Lotto Soudal, same time3 Bryan Coquard (Fra) Direct Energie, st4 Peter Sagan (Svk) Tinkoff, st5 Edward Theuns (Bel) Trek-Segafredo, st6 Sondre Holst Enger (Nor) IAM Cycling, st7 Marcel Kittel (Ger) Etixx - Quick-Step, st8 Christophe Laporte (Fra) Cofidis, st9 Dan McLay (GB) Fortuneo-Vital Concept, st10 Dylan Groenewegen (Ned) LottoNL-Jumbo, stStage two1 Peter Sagan (Svk) Tinkoff, 4:20:512 Julian Alaphilippe (Fra) Etixx - Quick-Step, same time3 Alejandro Valverde (Esp) Movistar, st4 Dan Martin (Irl)\xc2\xa0Etixx - Quick-Step, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Wilco Kelderman (Ned) LottoNL-Jumbo, st7 Tony Gallopin (Fra) Lotto Soudal, st8 Greg Van Avermaet (Bel) BMC Racing, st9 Bauke Mollema (Ned) Ned) Trek-Segafredo, st10 Chris Froome (GB) Team Sky, stStage one1 Mark Cavendish (GB) Dimension Data, 4:14:052 Marcel Kittel (Ger) Etixx - Quick-Step, same time3 Peter Sagan (Svk) Tinkoff, st4 Andre Greipel (Ger) Lotto Soudal, st5 Edward Theuns (Bel) Trek-Segafredo, st6 Christophe Laporte (Fra) Cofidis, st7 Bryan Coquard (Fra) Direct Energie, st8 Alexander Kristoff (Nor) Katusha, st9 Dan McLay (GB) Fortuneo-Vital Concept, st10 Greg Henderson (NZ) Lotto Soudal, stDiscover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"