URL:http://www.skysports.com/tennis/news/12110/10977284/alexander-zverev-wins-citi-open-with-victory-over-kevin-anderson
TITLE:b'Alexander Zverev wins Citi Open with victory over Kevin Anderson | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:06/08/17 11:29pm
DOC ID:43
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 06/08/17 11:29pmAlexander Zverev claimed his fourth title of the year, beating Kevin Anderson in straight sets to win the Citi Open in Washington.The young German is enjoying a blistering breakthrough season and his 6-4 6-4 win over the South African means only Roger Federer (5) has won more titles this year.The 20-year-old has risen to eighth in the world rankings and is the runaway leader of the NextGen Race to Milan after claiming titles in Montpellier, Rome and Munich already in 2017.He will now head to Montreal for next week\'s latest leg of the Masters series as the man most likely to stop Roger Federer and Rafael Nadal, and also as the last man to win a 1000 level tournament with his win in Rome.Zverev has reached five finals this year, on three different surfaces, and now five titles since making his breakthrough in St Petersburg in September last year.He needed just a solitary break to claim the opening set and repeated the feat in the second set as Anderson struggling to make any inroads.                    Your chance to watch the next generation of tennis superstars                                    Leif Shiras on the battle of two of tennis\' greats to return to the very top of the game                Playing in his first final for two years Anderson\'s usually reliable huge serve made little impact on Zverev whose own blistering serve left his 31-year-old with little chance of a break of serve.When Zverev broke in the opening game of the second set he eased to the the title in just 69 minutes without facing a single break point in the match, dropping just nine points on his own serve.In his first event since a career-best Grand Slam showing at Wimbledon where he reached the last 16, Zverev was joined by Juan Carlos Ferrero, who has joined Zverev\'s father in working with the German and their were words of praise for the former world no 1."Thanks for joining this crazy team," said Zverev."What a way to start together and hopefully we have many more years to come and many more titles together. It\'s amazing what we\'ve already accomplished - hopefully a lot more will come in the future."Both men now head to Canada for the Montreal Masters where Roger Federer and Rafael Nadal make their first appearances since Wimbledon and you can follow the action all week on Sky Sports - starting on Sky Sports Action from 5pm on Monday.Zverev has a first-round bye and will face either Brayden Schnur or Richard Gasquet in the second round while Anderson will have just a couple of days rest before taking on Dudi Sela in the opening round.Sam Querrey and Philipp Kohlschreiber claimed the week\'s other titles after victories in Saturday\'s finals.Wimbledon semi-finalist Querrey beat Australia\'s Thanasi Kokkinakis in three sets to claim his second title in Mexico this year with the Abierto Mexicano joining the Acapulco crown he won by beating Nadal in March.Wild card Kokkinakis, the world No 454, had enjoyed a brilliant week in reaching his first ATP level quarter-final and he added victories over Tomas Berdych and Taylor Fritz to reach his maiden final and put 18 months of injury problems behind him.In Austria and the final clay court match of the year, Kohlschreiber claimed the title with a 6-3 6-4 success over Portugal\'s Joao Sousa to pick up the Generali Open in Kitzbuhel for the second time in his career and register his eighth singles career crown.Follow the action on Sky Sports Action from 5.30pm and Sky Sports Main Event from 7pm on Monday while we will have the Masters 1000 series in Montreal covered via our website skysports.com/tennisOn the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'