URL:http://www.skysports.com/tennis/news/17136/10323953/andy-murray-has-received-a-favourable-wimbledon-draw-says-barry-cowan
TITLE:b'Andy Murray has received a favourable Wimbledon draw, says Barry Cowan | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:24/06/16 6:45pm
DOC ID:430
CONTENT:b"Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 24/06/16 6:45pmAndy Murray can be satisfied with Wimbledon draw after Roger Federer was put on a collision course with Novak Djokovic, says Barry Cowan.The Scot has received an all-British match against Liam Broady in the first round, while a possible semi-final lies ahead against Stan Wawrinka, and defending champion Djokovic will not cross Murray's path until the final.Seven-time winner Federer has been drawn in the same half as the Serb, setting up a potential semi-final showdown.Sky Sports expert Cowan gives his verdict on the draw...\xc2\xa0It was a question of which half Roger Federer was going to be in, so I think that's an advantage to Andy that Roger is not in his half. From Murray's perspective, it looks very good.\xc2\xa0You also didn't want Milos Raonic lurking around either and I think he will be fairly happy. If you look at the seeds that he's got, Benoit Paire is the 26th seed, and there is no guarantee he will get through to the third round.\xc2\xa0There is, however, the potential of a match against Nick Kyrgios, who can beat anyone on grass if he strikes gold. \xc2\xa0James Ward has received a really tough draw against Djokovic. What James doesn't have is a big shot and to worry Djokovic, you need a big shot.For James, he must use it as a great experience, but realistically you can see Djokovic coming through after losing six or seven games.Kyle Edmund could take on Djokovic in the next round and I feel for Kyle. He's received a difficult draw against Adrian Mannarino, who hits the ball early, and if Kyle does win that it would be a really, really good win.Again it's not a great draw for Aljaz Bedene against Richard Gasquet, but unlike Ward and Broady, I could certainly see him taking maybe one set. \xc2\xa0 \xc2\xa0 \xc2\xa0Johanna Konta faces a tough opponent in Monica Puig, who is going well at Eastbourne this week. Even though Konta is 16th seed, I think that is bordering on a 50-50 match.\xc2\xa0Laura Robson beat Angelique Kerber five years ago at Wimbledon, but if you take the emotion out of it and look at Laura's form, then it's not good. But Robson has often played her best tennis on the big stage and I see that match going one way or the other. She will either get close to winning, or I fear a one-sided defeat.Heather Watson has been given one of the best draws for a British player against Annika Beck and could even play Serena Williams again in the third round.\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK"