URL:http://www.skysports.com/football/news/11096/10929285/england-u21s-2-2-germany-u21s-3-4-on-pens-aet-five-talking-points-as-young-lions-fall-in-semi-finals
TITLE:b'England U21s 2-2 Germany U21s (3-4 on pens AET): Five talking points as Young Lions fall in semi-finals | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:28/06/17 2:10pm
DOC ID:431
CONTENT:b'Football\n\n\nNews\nLast Updated: 28/06/17 2:10pmEngland suffered more penalty shootout heartbreak against Germany as they missed out on a place in the European U21 Championship final.Aidy Boothroyd\'s side were beaten 4-3 on penalties after a 2-2 draw in the 120 minutes, with Southampton\'s Nathan Redmond missing the decisive spot kick.Here, we pick out five talking points on a bitterly disappointing night for the Young Lions.After the pain of Italia \'90 and Euro \'96, England were left to reflect on a third semi-final defeat to Germany on penalties as the Young Lions followed in the footsteps of the senior side. It was Stefan Kuntz\'s side who blinked first in the shootout, with Jordan Pickford saving Yannick Gerhardt\'s effort, but Tammy Abraham failed to capitalise before Redmond\'s decisive miss.Boothroyd said England had practised spot kicks every day in training, but the outcome felt inevitable from the moment extra-time came to an end. As Gary Lineker famously said: "Football is a simple game. Twenty-two men chase a ball for 90 minutes and at the end, the Germans always win."Boothroyd earned plenty of plaudits for some of his bold decision-making in Poland, but the England coach seemed to run out of ideas in Tynchy. England\'s attacking intent ebbed away after Felix Platte\'s 70th-minute leveller, leaving them pegged back in their own half for long periods.Abraham was increasingly isolated as the game wore on, leaving fans to wonder why Boothroyd\'s side had surrendered the initiative. England only survived extra-time thanks to some sharp saves from Pickford and some wasteful finishing from Germany, but they eventually paid the price for their passiveness.Fresh from completing his \xc2\xa38m move from Derby County to Watford, Will Hughes was one of England\'s best performers against Germany. Indeed, it was tempting to wonder why Boothroyd waited until the semi-final to start him. There were a number of impressive passes in and around Germany\'s box, but his run and cut-back for Abraham\'s goal was the highlight.Most of England\'s best opportunities came from the right boot of skipper James Ward-Prowse, whose dead-ball deliveries were a constant threat to their opponents. Indeed, it was the Southampton man\'s corner which led to Demarai Gray\'s second goal."The set pieces from James-Ward Prowse have been absolutely spectacular," said Trevor Sinclair on Sky Sports. "His delivery is so similar to David Beckham\'s, how he whips it over defenders into such a small area. His accuracy has been outstanding." If it wasn\'t for Abraham and Nathaniel Chalobah\'s first-half misses, Ward-Prowse\'s set pieces might have been the difference.The Young Lions can leave Poland with their heads held high, but which of these players will make the leap to the seniors? Gareth Southgate will certainly have noted Pickford\'s assured performances in goal, while Alfie Mawson and Calum Chambers also showed promise at centre-back.Ward-Prowse and Gray have done their prospects no harm, while Abraham showed why there is so much excitement around him. The 19-year-old was a real handful for opposition defences throughout the tournament and took his goal well against Germany. If his progress continues at club level, it might not be long before Southgate takes note.\n\n\n\n      \xc2\xa92017 Sky UK'