URL:http://www.skysports.com/cycling/news/15264/10501489/tour-de-france-chris-froome-keeps-yellow-jersey-after-ventoux-drama
TITLE:b'Tour de France: Chris Froome keeps yellow jersey after Ventoux drama | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:14/07/16 11:42pm
DOC ID:434
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 14/07/16 11:42pmChris Froome was forced to run up Mont Ventoux on stage 12 of the Tour de France after being taken out in a crash, but the Team Sky rider actually extended his lead.Froome (Team Sky) had attacked with Bauke Mollema (Trek-Segafredo) and Richie Porte (BMC Racing), and all three were held up when the latter smashed into the back of a static camera bike and brought down the other two.                    Chris Froome has described how he was left with no option but to run                Mollema carried on ahead but Froome had to wait for the neutral service vehicle to get a new bike, and stopped again to get another bike from the Team Sky car, before eventually crossing the line 6min 45sec down on stage winner Thomas De Gendt.Froome lost more than a minute to fellow Briton Adam Yates (Orica-BikeEchange), who briefly took over in the overall lead, but the race jury\xc2\xa0later decided to award Froome and Porte the same time as Mollema, meaning the Team Sky rider is now 47 seconds ahead in the general classification after adding 19 seconds to his advantage.De Gendt (Lotto Soudal) had broken clear of a three-man leading group, also including Serge Pauwels (Dimension Data) and Daniel Navarro (Cofidis), to claim victory on the shortened stage finishing at Chalet Reynard, instead of the summit of Mont Ventoux.                    Richie Porte slammed the "crazy" crowds on Mont Ventoux                But the drama was happening further down the mountain, where Froome, Porte and Mollema had broken away from the remaining general classification riders, including Yates and Nairo Quintana (Movistar), who had failed with a couple of attacks.The trio were gaining time when they reached a section particularly packed with spectators, with the riders only having one line to follow up the middle of the road.The crash occurred when one of the camera bikes was forced to stop suddenly, Porte smashing almost straight into the lens and bringing down Froome and Mollema directly behind him.Mollema was able to get up and carry on riding, but Froome\'s bike was too badly damaged and he ran with it for a while before dropping it on the side of the road and running on solo.Yates and the remaining leaders all rode past and the Orica-Bike Exchange rider finished 10th on the stage, 5min 24sec behind De Gendt.Froome eventually got on to a bike he was able to ride and finished alongside Team Sky team-mate Sergio Henao, a further minute and 19 seconds behind.Yates stood to be in yellow by nine seconds from Mollema until race organisers confirmed the change in times for the fallen trio, with Froome 47 seconds ahead of Yates and 54 seconds in front of chief rival Quintana, who is third.Yates said he was happy with the decision taken, as he said: "I don\'t want to take the jersey like that."I\'d rather take it with my legs and not a crash in a bad situation. Everyone saw it, I don\'t think anyone would want to take it that way. If I was in the same situation in the yellow jersey, I\'d want the same outcome."The Tour continues on Friday with a 37.5km individual time trial on stage 12. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage 12 result1 Thomas De Gendt (Bel) Lotto Soudal, 4:31:512 Serge Pauwels (Bel) Dimension Data, +2sec3 Daniel Navarro (Esp) Cofidis, +144 Stef Clement (Ned) IAM Cycling, +405 Sylvain Chavanel (Fra) Direct Energie, same time6 Bert-Jan Lindeman (Ned) LottoNL-Jumbo, +2:527 Daniel Teklehaimanot (Eri) Dimension Data, +3:138 Sep Vanmarcke (Bel) LottoNL-Jumbo, +3:269 Chris Anker Sorensen (Den) Fortuneo-Vital Concept, +4:2310 Bauke Mollema (Ned) Trek-Segafredo, +5:05Selected others19 Richie Porte (Aus) BMC Racing, st25\xc2\xa0Chris Froome (GB) Team Sky, st11 Adam Yates (GB) Orica-BikeExchange, +5:2417\xc2\xa0Nairo Quintana (Col) Movistar, +5:24General classification1\xc2\xa0Chris Froome (GB) Team Sky, 57:11:332 Adam Yates (GB) Orica-BikeExchange, +47sec3 Nairo Quintana (Col) Movistar, +544 Bauke Mollema (Ned) Trek-Segafredo, +565 Romain Bardet (Fra) Ag2r-La Mondiale, +1:156 Alejandro Valverde (Esp) Movistar, +1:327 Tejay van Garderen (USA) BMC Racing, same time8 Fabio Aru (Ita) Astana, +1:549 Dan Martin (Irl) Etixx - Quick-Step, +1:5610 Joaquim Rodriguez (Esp) Katusha, +2:11Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'