URL:http://www.skysports.com/cycling/news/15264/10513402/sir-bradley-wiggins-still-feels-19-ahead-of-rio-2016-olympic-games
TITLE:b'Sir Bradley Wiggins still feels 19 ahead of Rio 2016 Olympic Games | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:01/08/16 3:39pm
DOC ID:435
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 01/08/16 3:39pmSir Bradley Wiggins says he feels like a 19-year-old again ahead of his fifth and potentially final Olympic Games.The 36-year-old is hoping to become Britain\'s most decorated Olympian ever in Rio next month by winning an eighth medal, in the team pursuit.Wiggins won one bronze in his debut Games, in Sydney in 2000, and went on to add four golds, one silver and another bronze in the four Olympics since.                    Sir Bradley Wiggins believes Chris Froome is the best Tour de France rider of his era                Although he is due to retire at the end of this year, he has speculated in recent weeks that he may continue on to a sixth Games, in Tokyo in 2020.Wiggins told Sky Sports News HQ: "It doesn\'t feel like five. Sixteen years is a long time but it feels like yesterday that I was getting ready for Sydney Olympics, and here we are, 16 years on, the last one."You are 36 but still feel 19 and are youthful with it all."It will top off what has been a career in which I achieved much more than I imagined I would. Sixteen years ago, when I got bronze in Sydney, I was sat in the track centre thinking, \'If I never do anything again, I\'ve got an Olympic medal\', so to be here five Olympics later with seven of them, it was beyond what I would ever imagined I would do."That Olympic part of my career is still my proudest and hopefully we can deliver what we have been doing in training and bring another one home."Wiggins will be joined in the team pursuit team by Ed Clancy, Steven Burke and Owain Doull.Britain were beaten into second place by Australia at this March\'s World Championships, but Wiggins is confident of turning the tables in Rio.He added: "The whole team is in great form, so the excitement starts to come when you think of what you might accomplish in a couple of weeks\' time."I don\'t think I have ever been involved in a track team that has this feeling around it; there is always a bit of doubt creeping in - \'Have we got four guys who are up to it?\'"I have enjoyed the experience the last 12 months, coming back to the track and building up to this. It\'s nearly upon us now and we are ready to go. We are just fine-tuning now."Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'