URL:http://www.skysports.com/cycling/news/15264/10365462/tour-de-france-mark-cavendish-beats-andre-greipel-on-stage-three
TITLE:b'Tour de France: Mark Cavendish beats Andre Greipel on stage three | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:05/07/16 11:27am
DOC ID:436
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 05/07/16 11:27amMark Cavendish defeated Andre Greipel in a photo finish on stage three to claim his second win at this year\'s Tour de France and 28th of his career.The pair both celebrated as they crossed the line after Greipel (Lotto Soudal) had led out the sprint and Cavendish (Dimension Data) had pulled alongside in the final 50m.Overhead cameras suggested Cavendish had nicked it and the race jury later confirmed the Manxman had triumphed by the width of a tyre.                    Mark Cavendish overjoyed after joining Bernard Hinault on 28 Tour de France stage wins                The 31-year-old is now level with Bernard Hinault on the all-time list of Tour stage winners, just six adrift of Eddy Merckx\'s record of 34.Peter Sagan (Tinkoff) finished fourth behind Bryan Coquard (Direct Energie) to retain the overall race lead, while Chris Froome (Team Sky) has moved up to one place to fourth after finishing 22nd on the day.Cavendish\'s victory was a continuation of the excellent form he produced to win stage one on Saturday, and he now has an opportunity to complete a hat-trick on a flat fourth stage on Tuesday that should also end in a sprint.He said:\xc2\xa0"I wanted to be behind Greipel. Like me last year, after I didn\'t win the first stage I was hitting out too early and I knew Andre would do the same. I knew he would hit out."Andre had another wind. When I came past I thought I would have it easy, and he went again. It took me by surprise but I am so happy to have got that."It was uphill that finish. It was about waiting and waiting. I laid off, got the run and he nearly got it, but I\'m super-happy with that win."Stage three took the riders 223.5km from Granville on the Normandy coast inland to Angers, but after just Armindo Fonseca (Fortuneo-Vital Concept) managed to break away, the peloton ambled along at a farcically slow pace.                    Peter Sagan said stage three was so slow he almost stopped for coffee                Thomas Voeckler (Direct Energie) livened the stage up by attacking and joining Fonseca, but the pair were caught with 8km to go as the sprint teams at last moved through the gears.Pre-stage favourite Marcel Kittel (Etixx - Quick-Step) didn\'t contest the sprint after his lead-out train collapsed in the final 1.5km.Cavendish was wearing the points classification\'s green jersey on stage three on behalf of leader Sagan, but his victory has taken him to the top of the standings. His total of 123 points is seven ahead of Sagan and 44 in front of Greipel.Tuesday\'s fourth stage, from Saumur to Limoges, is the longest of the race at 237.5km.\xc2\xa0Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow all the action with our live blog from 1pm BST.Stage three result1 Mark Cavendish (GB) Dimension Data, 5:59:542 Andre Greipel (Ger) Lotto Soudal, same time3 Bryan Coquard (Fra) Direct Energie, st4 Peter Sagan (Svk) Tinkoff, st5 Edward Theuns (Bel) Trek-Segafredo, st6 Sondre Holst Enger (Nor) IAM Cycling, st7 Marcel Kittel (Ger) Etixx - Quick-Step, st8 Christophe Laporte (Fra) Cofidis, st9 Dan McLay (GB) Fortuneo-Vital Concept, st10 Dylan Groenewegen (Ned) LottoNL-Jumbo, stGeneral classification1\xc2\xa0Peter Sagan (Svk) Tinkoff, 14:34:362 Julian Alaphilippe (Fra) Etixx - Quick-Step, +8sec3 Alejandro Valverde (Esp) Movistar, +104 Chris Froome (GB) Team Sky, same time5 Warren Barguil (Fra) Giant-Alpecin, st6 Nairo Quintana (Col) Movistar, st7 Roman Kreuziger (Cze) Tinkoff, st8 Tony Gallopin (Fra) Lotto Soudal, st9 Fabio Aru (Ita) Astana, st10 Dan Martin (Irl) Etixx - Quick-Step, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'