URL:http://www.skysports.com/football/news/12016/10925606/demarai-gray-urges-clubs-to-show-more-faith-in-englands-under-21s
TITLE:b"Demarai Gray urges clubs to show more faith in England's Under-21s | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, soccer, Euro, 2012, South, Africa, news, Fabio Capello, John Terry, David Beckham, Steven Gerrard, Frank Lampard, Wayne Rooney, Aarron Lennon, Theo Walcott, Ashley Cole, Peter Crouch, Jermain Defoe,  David James, Rio Ferdinand, James Milner, Matthew Upson, Wilshere, Rodwell, Hart, Andy, Carroll, '
DATE:23/06/17 11:34pm
DOC ID:437
CONTENT:b'England\n\n\nNews\nLast Updated: 23/06/17 11:34pmDemarai Gray believes England\'s young stars must be given more of an opportunity with their respective club sides as he aims to break into the starting line-up at Leicester under Craig Shakespeare next season.The 20-year-old scored the opener in Thursday\'s 3-0 win over Poland as the England Under-21s reached the semi-finals of Euro 2017.Gray, who has made just 10 Premier League starts for the Foxes since joining from Birmingham 18 months ago, feels England\'s rising stars deserve more faith."Managers have to trust you and give you a chance. If they do we will have more English talent coming on show," said Gray, part of the Leicester squad who defied the odds to win the Premier League title in 2016."The way football is today, the way the game is changing all the time I think we can progress and see young players come through.                    How did England\'s players fare in the final group game of the European U21 Championship? Alan Smith gives his verdict...                "It is all about opportunities. Playing at first team level is how you progress the best. You learn about the real game. If opportunities are given you\'ll see more of the youngsters coming through."The young England generation has some very very good players. Hopefully there is opportunities given to all the lads coming up from Under-17 onwards. The future is bright for England."It is the first time the Young Lions, who topped Group A in Poland, have reached the knockout stages of the competition since 2009.They have followed England Under-20s\' World Cup success earlier this month while the Under-17s reached the final of their European Championships in May.Gray was Leicester\'s most used substitute last season - coming off the bench 21 times - and admitted he has found his bit-part role tough to accept, although he could play a bigger part if Riyad Mahrez leaves the Foxes this summer."Yes," he said when asked if he had anger inside of him. "I used this tournament last season to motivate me to show what I am capable of. As soon as I get a chance I want to have my best game."I am hungry and want to make my mark. I want to express myself as much as I can. I don\'t feel like I have been able to do that as much as I want."Shakey (Craig Shakespeare, Leicester manager) has always been there for me at Leicester. He always spoke to me one on one. With him getting the job now I am happy with that and hopefully I will get more of an opportunity."Gray also set up Norwich\'s Jacob Murphy for England\'s second goal on Thursday before Lewis Baker wrapped up the win with a penalty after Jan Bednarek was sent off.Murphy has impressed for England this summer after scoring 10 goals in 41 appearances for Norwich last season and echoed Gray\'s thoughts."We\'re a massive sporting country, our football stands out for itself, so we\'ve got to keep putting our names out there, and doing well for English squads," said the 22-year-old."Norwich give young players a chance, and that\'s what we need more of. That\'s the only chance we\'re going to get to develop young English talent if we\'re playing them regularly."\n\n\n\n      \xc2\xa92017 Sky UK'