URL:http://www.skysports.com/cycling/news/15264/10495986/tour-de-france-steve-cummings-wins-stage-seven-solo
TITLE:b'Tour de France: Steve Cummings wins stage seven solo | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:09/07/16 12:49pm
DOC ID:439
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 09/07/16 12:49pmBritain\'s Steve Cummings claimed the second Tour de France win of his career with a superb solo victory on stage seven in the Pyrenees.The 35-year-old attacked out of a breakaway group with 27km remaining and pulled away to win by 1min 4sec at Lac de Payolle.                    Adam Yates was injured after an air bridge collapsed at the Tour de France                Cummings\' victory means four of the first seven stages of this year\'s Tour have been won by British riders from the Dimension Data team, following Mark Cavendish\'s hat-trick of triumphs on stages one, three and six.There was drama at the end of the stage, when the air bridge marking 1km to go collapsed in front of Britain\'s Adam Yates (Orica-BikeExchange) and held up the rest of the peloton.Although no other riders crashed, Yates sustained a cut to his face that required stitches and he eventually finished four minutes behind the peloton.However, the race jury later ruled that all general classification times would be taken at 3km to go, at which point Yates had been seven seconds ahead of the main bunch following an attack on the day\'s final climb.                    Results and current standings in the general, points, mountains and youth classifications                The revised result lifts him into the best young rider\'s white jersey and second place overall, 5min 50sec down on race leader Greg Van Avermaet (BMC Racing), who extended his advantage at the top of the standings by joining the breakaway and finishing fifth on the day.All of the favourites for overall victory crossed the line in the main bunch, leaving Chris Froome (Team Sky) and Nairo Quintana (Movistar) 5min 57sec adrift of Van Avermaet in sixth and seventh.Cummings, who won his first Tour stage last year, said:\xc2\xa0"Of all my victories, I think it\'s the best one. The Tour is the Tour; it\'s special."I didn\'t need to win a stage this year. I had a different condition from last year, as I started the Tour riding for Mark [Cavendish], who is such a winner and an inspiration. It\'s brilliant; it\'s fantastic."Stage seven was the first of three back-to-back days in the Pyrenees and ended with an ascent of the category-one Col d\'Aspin and then a 7km descent to Lac de Payolle.The breakaway was initially made up of 29 men and included pedigree riders such as Vincenzo Nibali (Astana), Tony Martin (Etixx - Quick-Step) and Fabian Cancellara (Trek-Segafredo), but it broke apart when a trio attacked with 43km to go.                    Chris Froome is expecting "proper big gaps" between the favourites on stages eight and nine                Cummings, who went into the Tour having won three stages solo earlier in the year, joined them 5km later and then attacked again 7km before the start of the Aspin to move into a solo lead.He began the 12km climb with an advantage of 30 seconds over a chase group led by Nibali and it looked likely he would be caught, but instead, he brilliantly continued to pull away and was more than a minute to the good by the summit.Cummings safely negotiated the descent to the finish to seal his fourth win of the season, while Daryl Impey (Orica-BikeExchange) out-sprinted Daniel Navarro (Cofidis) for second place.The Tour continues on Saturday with a 184km mountain stage from Pau to Bagneres-de-Luchon. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage seven result1 Steve Cummings (GB) Dimension Data, 3:48:092 Daryl Impey (RSA) Orica-BikeExchange, +1:043 Daniel Navarro (Esp) Cofidis, same time4 Vincenzo Nibali (Ita) Astana, +1:585 Greg Van Avermaet (Bel) BMC Racing, +2:576 Luis Angel Mate (Esp) Cofidis, +3:377 Geraint Thomas (GB) Team Sky, same time8 Wout Poels (Ned) Team Sky, st9 Gorka Izagirre (Esp) Movistar, st10 Alejandro Valverde (Esp) Movistar, stGeneral classification1 Greg Van Avermaet (Bel) BMC Racing, 34:09:442 Adam Yates (GB) Orica-BikeExchange, +5:503 Julian Alaphilippe (fra) Etixx - Quick-Step, +5:514 Alejandro Valverde (Esp) Movistar, +5:535 Joaquim Rodriguez (Esp) Katusha, +5:546 Chris Froome (GB) Team Sky, +5:57\xe2\x80\x8b7 Nairo Quintana (Col) Movistar, same time8 Warren Barguil (Fra) Giant-Alpecin, st9 Pierre Rolland (Fra) Cannondale-Drapac, st10 Dan Martin (Irl) Etixx - Quick-Step, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'