URL:http://www.skysports.com/tennis/news/32498/10945249/virginia-wade-hails-wimbledon-semi-finalist-johanna-konta
TITLE:b'Virginia Wade hails Wimbledon semi-finalist Johanna Konta | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:12/07/17 5:02pm
DOC ID:44
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/07/17 5:02pmVirginia Wade OBE is delighted her status as the last British woman to reach the Wimbledon singles semi-finals has expired and is backing Johanna Konta to emulate her success by progressing to the final.Konta defeated Simona Halep 6-7 (2-7) 7-6 (7-5) 6-4 to become the first Briton to make the last four in the women\'s singles since Wade achieved the feat in 1978.                    Johanna Konta reaches Wimbledon semi-finals with victory over Simona Halep                The 1977 champion said: "I\'m just surprised it\'s taken so long. It\'s fine to be the last British women\'s winner to win Wimbledon, but it\'s better to have plenty of British players to win."It\'s a win-win situation frankly and I\'m thrilled for her. I know how much pressure there is."Konta was two points from defeat in the second-set tie-break in a gripping match, but turned things around to win the match in two hours and 38 minutes.                    An in-depth look at Johanna Konta\'s rise after Wimbledon run                Wade said: "The longer it went on the more impressed I got. It was absolutely a stunning performance really and the pressure was relentless that Konta kept applying - it was brilliant, she never really wavered one little bit."It showed in the end that both players were so good but she had a tougher mind and she was more aggressive and she deserved to win."The three times Grand Slam singles champion knows exactly how it feels to stand in Konta\'s shoes and has no worries about the 26-year-old becoming distracted by the attention.                    Who will win the 2017 Wimbledon women\'s title?                "I hope she just goes and does her press, then goes and relaxes by doing her baking and I hope she manages to cocoon herself a little bit tomorrow, but that\'s some hope because everyone will be after her," said Wade."Even if you have to do interviews and things, you still have to protect yourself and put up a barrier so that you don\'t let them impose themselves on what\'s been so good with your own concentration and obviously her plan."It\'s very well-rehearsed and I\'m ultra-impressed. I haven\'t seen a player really with the same sort of dedication and determination for a long time.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'