URL:http://www.skysports.com/cycling/news/15264/10512503/tour-de-france-ratings-chris-froome-and-co-marked-out-of-10
TITLE:b'Tour de France ratings: Chris Froome and co marked out of 10 | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:25/07/16 5:32pm
DOC ID:440
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 25/07/16 5:32pmChris Froome won the 2016 Tour de France after a dominant performance over the past three weeks, while Mark Cavendish emerged as king of the sprints.Both riders managed to time their peak to form perfectly, but some of their rivals were well below their best.Here, we rate the overall contenders and sprinters out of 10\xe2\x80\xa6                    We analyse how and where Chris Froome won the Tour de France                Chris Froome (1st overall)Froome rode pretty much the perfect Tour. Not only did he win two stages and hold the yellow jersey all the way from stage eight to Paris, he also showed off\xc2\xa0a broader range of skills than most people previously thought he had by attacking on a descent and in crosswinds.Rating: 9.5/10Romain Bardet (2nd, +4min 5sec)Bardet has enjoyed the best Tour of his career so far, winning a stage with a brilliant solo attack and finishing second only to runaway winner Froome. He endured a torrid time trial on stage 13 but recovered with a much-improved performance in the stage 18 time trial.Rating: 8/10Nairo Quintana (3rd overall, +4min 21sec)Quintana had been the pre-race second favourite for overall victory but performed well below his usual standards and should count himself fortunate to have finished on the podium. He was poor in the mountains and even worse in the time trials.Rating: 5/10Adam Yates (4th overall, +4min 42sec)Yates' race went far better than anyone could have hoped or expected. Many thought he would fade after navigating his way to second place by the first rest day, but instead he maintained his challenge and only slipped off the podium when he struggled on stage 19. He became the first British winner of the best young rider's white jersey and only the fourth Briton to finish in the top four at the Tour.Rating: 9/10Richie Porte (5th overall, +4min 27sec)Porte's race was a mixed bag. After his challenge for overall victory had been effectively ended by an unfortunate puncture on stage two, he had some strong days in the mountains but bad days on stage 13's time trial and stage 19's summit finish at Saint-Gervais. There was, however, plenty to be encouraged by looking ahead of next year's Tour.Rating: 6/10Fabio Aru (13th overall, +19min 20sec)Aru had been one of the pre-race favourites for victory after winning last year's Vuelta a Espana but his challenge did not materialise. He started slowly and although it looked like he might make a late surge up the general classification after performing well on stage 18's time trial, he imploded the following day and ended up dropping out of the top 10.Rating: 4/10                    Chris Froome says he is feeling the freshest he has ever been after a Tour                Mark Cavendish (four wins)Cavendish returned to the summit of world sprinting with a sensational Tour in which he took his career total to 30 stage wins and regularly beat former nemesis Marcel Kittel. It was his most prolific Tour since 2011 and he might well have taken five wins had he not left the race early to prepare for the Olympic Games.Rating: 9.5/10Marcel Kittel (one win)While Cavendish thrived, Kittel endured a poor Tour. He sprinted to victory on stage four, beating Bryan Coquard in photo finish after Cavendish had earlier become boxed in, but that was as good as it got for the German and he will now need to analyse how his previous domination of sprints crumbled so badly.Rating: 5/10Peter Sagan (three wins)Although he didn't win any of the flat, pure bunch finishes, Sagan dominated the tougher sprints and claimed three wins in a single Tour for the first time. He won the points classification at a canter and also illuminated the race with his aggressive and ever-entertaining style.Rating: 9/10Andre Greipel (one win)Greipel won the final stage on the Champs-Elysees for the second year in succession to salvage what had otherwise been a desperately disappointing Tour. His Lotto Soudal team regularly bossed the run-in to sprints, but Greipel repeatedly lost position or was simply too slow for his rivals.Rating: 5/10                    See the stars of the road battle it out on the track                Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"