URL:http://www.skysports.com/tennis/news/31851/10136038/johanna-konta-knocks-venus-williams-out-of-australian-open
TITLE:b'Johanna Konta knocks Venus Williams out of Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Australian Open,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:19/01/16 11:51am
DOC ID:441
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 19/01/16 11:51amBritish No 1 Johanna Konta knocked seven-time Grand Slam winner Venus Williams out of the Australian Open first round with a superb 6-4 6-2 win.Konta, who reached the fourth round of the US Open last year, enhanced her growing reputation further by thrashing the eighth seed, dropping just six games in a 79-minute rout at Rod Laver Arena.It solidifies her position as Britain\'s No 1 and, although coming against an out-of-sorts Williams, the win was built on a mixture of devastating ground-strokes and an impressive defence.                    Andy Murray beats Alexander Zverev in Australian Open first round                After getting through this tough opening draw against her idol she will now face either Carina Witthoeft or Saisai Zheng, both unseeded, in the second round and will fancy her chances of making it into the third round at least.Konta, born in Sydney, was making her first appearance in Melbourne, but did not look out of place as she got stuck into Williams early on, absorbing the 35-year-old\'s power and manoeuvring her around the court superbly.Johanna KontaShe was taking a liking to Williams\' serve as well and got her first break in the third game to lead 2-1 and was then grateful for a raft of unforced errors as she got a second break to lead 5-2.The second break proved vital as Konta wasted a set point as her serve faltered for the first time, allowing Williams to give herself hope after then holding at 5-4.There were no such worries in Konta\'s second attempt at serving for the set, though, as she held to love, delivering it with her third ace.She wrapped it up in 41 minutes with Williams contributing a costly 14 unforced errors.The second set was a virtual walkover as Konta produced some scintillating tennis.She was licking her lips every time she came up against Willams\' serve, breaking three times in a row and holding twice to race into a virtually unassailable 5-0 lead where she dropped just seven points.Konta nervously had to fight off two break points, but eventually held when Williams sent a 19th unforced error into the net to seal a famous victory.And it was one the world No 47 did not see coming, having lost in the first round at her two warm-up tournaments."When the draw came out and I saw who I was playing, I just thought that I hoped to stay out there more than an hour," she said."Right now it is still very much a blur. I played two previous tournaments and I didn\'t quite get the results I wanted but I have a very strong belief in the way I want to play out there and the way I way I want to be thinking, so I keep trying every day."Sometimes you win, sometimes you lose and today I won."\n\n\n\n      \xc2\xa92017 Sky UK'