URL:http://www.skysports.com/cycling/news/15264/10332408/tour-de-france-peter-sagan-wins-stage-two-to-take-yellow-jersey
TITLE:b'Tour de France: Peter Sagan wins stage two to take yellow jersey | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:03/07/16 11:00pm
DOC ID:442
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 03/07/16 11:00pmWorld champion Peter Sagan took the overall lead of the Tour de France by sprinting to victory on stage two as Chris Froome made significant time gains on two of his closest rivals for overall victory.Sagan (Tinkoff) beat Julian Alaphilippe (Etixx - Quick-Step) into second place and Alejandro Valverde (Movistar) into third on an uphill finish in Cherbourg to seal the fifth Tour stage win of his career and claim the yellow jersey for the first time.Froome (Team Sky) followed on the same time in 10th place, but Alberto Contador (Tinkoff) lost 48 seconds and Richie Porte (BMC Racing) lost 1min 45sec as their hopes of overall victory took damaging early blows.Previous race leader Mark Cavendish (Dimension Data) finished 1min 45sec down after being dropped in a hilly final 3.5km containing a 1.9km climb and then a steep 700m ramp to the line.                    Alberto Contador said he is \xc3\xa2\xc2\x80\xc2\x9champered\xc3\xa2\xc2\x80\xc2\x9d and unable to pedal properly after crashing twice                Sagan now rises to the top of the general classification and opens up leads of eight seconds over second-placed Alaphilippe and 10 seconds over third-placed Valverde.Froome has jumped to fifth overall, 14 seconds down on Sagan, but Contador is now 1min 2sec adrift in 62nd after being distanced on the final climb as he struggled with the injuries sustained in a crash on stage one.Porte, meanwhile, is 1min 59sec down in 81st overall following a cruel slice of misfortune. The 31-year-old Australian had been well placed with 4km to go but then suffered a puncture and had to endure a long wait for a replacement wheel.Nairo Quintana (Movistar), who is the second favourite for overall victory, finished in the lead group in 17th place and remains on the same time as Froome in seventh overall.Sagan admitted afterwards that he had not realised he had won.He said:\xc2\xa0"I\'m very surprised I won because I was thinking in the front there were still two guys. And then I finished first and I didn\'t know that. I am here and everybody is talking about how I won. I am very surprised and very happy."Alaphilippe was very close to the win but I beat him in the finish. It\'s the first time in my career [in the yellow jersey]. It\'s unbelievable. It\'s something special."                    Richie Porte said losing 1min 45sec to his rivals due to a puncture on stage two was a \xc3\xa2\xc2\x80\xc2\x9cdisaster"                Earlier in the stage, Contador crashed for the second day in succession when he was brought down in a pile-up also involving Marcel Kittel (Etixx - Quick-Step), Warren Barguil (Giant-Alpecin), Joaquim Rodriguez (Katusha) and Tony Martin (Etixx - Quick-Step).Contador was already suffering from bruising and road rash sustained on Saturday and said before the stage that he was hoping to surrender as little time as possible, but his losses were significant and he is now playing catch-up to Froome and Quintana in the race for overall victory.Froome, meanwhile, can take confidence from a strong finale in which he handsomely out-climbed all of his rivals and was only distanced by sprinters such as Sagan in the final 300m.The Tour continues on Monday with a 223.5km third stage from Granville to Angers that should end in a sprint. Find our more about the route in our race guide and follow all the action with our live blog from 1pm BST.Stage two result1 Peter Sagan (Svk) Tinkoff, 4:20:512 Julian Alaphilippe (Fra) Etixx - Quick-Step, same time3 Alejandro Valverde (Esp) Movistar, st4 Dan Martin (Irl)\xc2\xa0Etixx - Quick-Step, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Wilco Kelderman (Ned) LottoNL-Jumbo, st7 Tony Gallopin (Fra) Lotto Soudal, st8 Greg Van Avermaet (Bel) BMC Racing, st9 Bauke Mollema (Ned) Ned) Trek-Segafredo, st10 Chris Froome (GB) Team Sky, stSelected others17 Nairo Quintana (Col) Movistar, st46 Geraint Thomas (GB) Team Sky, +2461 Alberto Contador (Esp) Tinkoff, +4881 Richie Porte (Aus) BMC Racing, +1:45General classification1 Peter Sagan (Svk) Tinkoff, 8:34:422 Julian Alaphilippe (Fra) Etixx - Quick-Step, +8sec3 Alejandro Valverde (Esp) Movistar, +104 Warren Barguil (Fra) Giant-Alpecin, +145\xc2\xa0Chris Froome (GB) Team Sky, same time6\xc2\xa0Greg Van Avermaet (Bel) BMC Racing, st7 Nairo Quintana (Col) Movistar, st8 Roman Kreuziger (Cze) Tinkoff, st9 Simon Gerrans (Aus) Orica-BikeExchange, st10\xc2\xa0Dan Martin (Irl)\xc2\xa0Etixx - Quick-Step, stSelected others46\xc2\xa0Geraint Thomas (GB) Team Sky, +3862 Alberto Contador (Esp) Tinkoff, +4881 Richie Porte (Aus) BMC Racing, +1:45Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'