URL:http://www.skysports.com/football/news/11667/10952363/antonio-valencia-sent-off-in-man-utd-win-after-jose-mourinho-refused-to-substitute-him
TITLE:b'Antonio Valencia sent off in Man Utd win after Jose Mourinho refused to substitute him | Football News | Sky Sports'
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:18/07/17 10:46am
DOC ID:443
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 18/07/17 10:46amJose Mourinho says Antonio Valencia was sent off in Manchester United\'s 2-1 win over Real Salt Lake because he refused to take the player off at the referee\'s request.The United captain reacted with a heavy challenge on home player Sebastian Saucedo in response to the home player\'s tackle which forced Juan Mata off with an ankle injury at Rio Tinto Stadium on Monday night.Saucedo consequently left the stadium on crutches - while Mata is expected to be out for a week with swelling - after Valencia\'s intervention.MLS referee Allen Chapman initially requested the Ecuadorian be replaced with a substitute, but Mourinho refused - so Valencia was shown a red card instead."The referee asked me to change the player and I didn\'t, because I don\'t agree with the card," said Mourinho, before appearing to suggest Saucedo was to blame."(He) was really aggressive in the second half. That\'s what happens. Some other actions were a bit dangerous," Mourinho said."It\'s young people with enthusiasm playing against Manchester United but it\'s a friendly match. It\'s a different mentality but it\'s pre-season, so no problem."It is good experience for us to play with one player less. Mata has a big ankle but I hope nothing important. A few days, a week maybe."Mourinho described Romelu Lukaku as a "top striker" after he scored his first United goal in the victory over Real.Lukaku, who signed from Everton for \xc2\xa375m last week, fired United ahead on 38 minutes, latching on to a low cross from Henrikh Mkhitaryan.                    Romelu Lukaku scored his first goal for Manchester United in a 2-1 pre-season win over Real Salt Lake on Monday evening                The 24-year-old had also been involved in United\'s equaliser, controlling well and then passing across to Jesse Lingard, who laid it on for Mkhitaryan to score.United manager Mourinho was pleased with Lukaku\'s display, and his first goal for the club, saying: "It\'s just nice for him, not important for me."Before he scored the goal, I told him I love everything you do on the pitch. Don\'t be worried about scoring or not scoring. He gets behind people, works and presses well. Like everything he does."It\'s easy to feel it because he was my player four years ago. His evolution has been great. He\'s now a top striker. The goal is just a detail, not important."Lukaku told MUTV: "I\'m delighted with the win for the team. I\'m here to score goals and to be sort of the focal point for the team."At Manchester United, we play to win, and that\'s my mentality when I get on the pitch and everything else comes with it."\n\n\n\n      \xc2\xa92017 Sky UK'