URL:http://www.skysports.com/watch/tv-shows/revista-de-la-liga/news/10989779/how-will-barcelona-cope-without-neymar-can-atletico-challenge-five-key-la-liga-questions
TITLE:b'Five key La Liga questions | News | Revista de la Liga | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:None
DOC ID:444
CONTENT:b'By Patrick Surlis\nLast Updated: 17/08/17 4:24pmReal Madrid\'s Marco Asensio finished off a fine counter attacking move with a cracking strike v BarcelonaThe new La Liga season kicks off on Friday live on Sky Sports, with Real Madrid, Barcelona and Atletico Madrid all in action over the weekend.Real enter the campaign with a similar squad to last year\'s title winners, while Atleti\'s FIFA transfer ban has hindered their summer plans.But the story of the summer has undoubtedly been at Barca, who must negotiate the new season without Neymar.August 16, 2017, 9:55pmHis \xc2\xa3200m move to Paris Saint-Germain sent shockwaves through world football and transfer-market repercussions are still to be felt.And that seems a good place to start as we look at five key questions ahead of the new season..."We would have liked him to stay here but we have to turn the page."New boss Ernesto Valverde must put a brave face on what is a disastrous situation at Barcelona.Losing Neymar was never part of the plan, leaving them playing catch-up in the transfer market.Philippe Coutinho and Ousmane Dembele are talented players but they will struggle to match Neymar\'s impact, at least initially.The Brazil forward created the most chances in La Liga last season, while also scoring 13 and providing 11 assists.August 20, 2017, 7:10pmHis absence, plus Barca\'s less-than-inspiring additions so far, have tempered expectations ahead of the campaign. Former Tottenham midfielder Paulinho is their most expensive acquisition, joining Portugal full-back Nelson Semedo and ex-Everton winger Gerard Deulofeu.Deulofeu was tasked with replacing Neymar on the left of Barca\'s attack against Real Madrid on Sunday but he struggled and was withdrawn midway through the second half of the 3-1 home defeat.As if to underline the size of the challenge, that same evening Neymar made his PSG debut, scoring one and assisting another.Highlights from the first leg of the Spanish Super Cup as Real Madrid beat Barcelona 3-1 at the Nou CampDiego Simeone has been unable to strengthen this summer, with Atleti\'s transfer ban in place until January.That month will see the arrival of Spain winger Vitolo after his sojourn in Las Palmas but by that stage it may be too late in the title race.Atletico\'s slow start last season cost them dearly, leaving only Sevilla to keep Barcelona and Real Madrid honest at the top.The damage was done by a stuttering sequence of seven wins from their opening 15 games. Simeone will be keen to avoid a repeat.The good news is Antoine Griezmann remains an Atleti player but without reinforcements, it may be difficult to challenge the Clasico clubs.Antoine Griezmann looks set to stay at Atletico MadridEverything looks rosy at the Bernabeu.The defending champions have lost experienced campaigners - Alvaro Morata, Pepe and James Rodriguez were key members of last year\'s double-winning squad - but the next generation looks primed to take over.Marco Asensio has already arrived, while new signings Dani Ceballos and Theo Hernandez are two of Europe\'s best young players under the age of 21.Real Madrid\'s Marco Asensio finished off a fine counter attacking move with a cracking strike v BarcelonaAdd to the mix a new contract for manager Zinedine Zidane and the possible addition of teenage superstar Kylian Mbappe, and Real seem poised to repeat last season\'s success."I\'m happy for working so well with my staff," said Zidane upon signing his new deal. "And the objectives are always the same: trying to win every single game and every single title. We are enjoying a lot our job."All that comes before you consider the problems in Catalonia too. Sunday\'s Super Cup first leg offered a preview of what may be ahead should Barca fail to replace Neymar.Real must negotiate the first four games of the season without Cristiano Ronaldo after his red card and referee push, making a tricky start to the season a little more difficult.A Real Madrid manager is only one bad run from the sack, no matter what\'s sitting in the trophy cabinet, and Zidane is well aware."I\'m happy to be linked with the club but the contract doesn\'t mean anything," he added. "You can sign for 10, 20 years. I know where I am and what to do."August 20, 2017, 9:10pmTheir title charge ran out of steam last season but much has changed at Sevilla since then.They have a new head coach, former Celta Vigo boss Eduardo Berizzo, a new sporting director and a host of new players.Luis Muriel has arrived from Sampdoria to lead the line, while Nolito replaces the departed Vitolo on the flank.Former captain Vicente Iborra has joined Leicester City, while experienced defender Adil Rami has left for Marseille and loan star Samir Nasri has returned to Man City.Ever Banega is back, signed from Inter Milan, but Berizzo admits the team remains a work in progress."I give us a 7/10 because we\'re at 70 percent of where we should be," he said after a pre-season defeat to Southampton earlier this month. "Of course, the Champions League play-offs determine everything."They face Istanbul Basaksehir in the first-leg on Wednesday.August 19, 2017, 9:10pmLevante, Girona and Getafe are the three new clubs in La Liga this season.Levante and Getafe return after one-year absences, while for Girona it\'s a first taste of the top flight.They are owned by Pep Guardiola\'s brother and agent, Pere, and have a number of City youngsters on loan, including Aleix Garcia, Pablo Maffeo and Marlos Moreno.Their boss Pablo Machin has compared his team to Atletico Madrid and Simeone\'s side are Girona\'s opponents on the opening weekend of the season, live on Sky Sports Football.August 19, 2017, 7:40pm"If Atletico can compete with Barca and Real and win a league, we, following that philosophy, can outnumber teams that are better than us economically and historically," Machin said this summer.Alaves, Eibar and Leganes offer similar recent examples of success for the La Liga new boys and in summer signing Gorka Iraizoz, they have an experienced goalkeeper.Follow our Spanish football coverage on Twitter and have your say on the hot topics.\n\n\n\n      \xc2\xa92017 Sky UK'