URL:http://www.skysports.com/cycling/news/15264/10508269/tour-de-france-chris-froome-extends-lead-by-winning-stage-18
TITLE:b'Tour de France: Chris Froome extends lead by winning stage 18 | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:20/08/16 1:41pm
DOC ID:445
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 20/08/16 1:41pmChris Froome took another huge step towards Tour de France victory by extending his overall lead with an outstanding win on stage 18\'s individual time trial.The Team Sky rider stopped the clock on a mostly uphill 17km course in 30min 43sec, which was 21 seconds faster than runner-up Tom Dumoulin (Giant-Alpecin) and far ahead of all of his rivals for the yellow jersey.Nairo Quintana (Movistar) finished 1min 10sec down, Adam Yates (Orica-BikeExchange) was 1min 23sec adrift and Bauke Mollema (Trek-Segafredo) was 1min 25sec off the pace.It means Froome\'s overall lead over second-placed Mollema grows from 2min 27sec to 3min 52sec, while third-placed Yates is now 4min 16sec down and fourth-placed Quintana is 4min 37sec back.With just two mountain stages and a flat finale remaining, it now appears that only a crash or a dramatic loss of form can deny Froome a third Tour triumph in Paris on Sunday.                    Tour leader will not chase wins on remaining stages                He said:\xc2\xa0"I really didn\'t expect to beat Tom today. I think pacing was key today. I really started off quite steady and really controlled that first part, and then just gave it everything I had over the last part. I\'m really happy with that."Stage 18 began in Sallanches in the Alps with 4km of flat but then climbed for the next 11km and ended with a 2km descent to the finish in Megeve.The amount of climbing led many riders to use standard road bikes, including Mollema and Richie Porte (BMC Racing), but both Froome and Dumoulin opted to use time trial bikes and it proved to be an inspired choice.The race leader initially looked to be off colour after reaching the 6.5km split 23 seconds down on Porte, 14 seconds behind Dumoulin and 13 seconds slower than Yates.                    Top 10s in the general, points, mountains and youth classifications                But while his rivals then began to burn out after their fast starts, Froome maintained his pace and had moved 13 seconds ahead of Dumoulin and 22 seconds in front of Porte by the 13.5km split.He continued to pull away in the last 3.5km and crossed the line a comfortable winner after a perfectly planned and expertly executed ride.Of the other overall contenders, Mollema and Quintana both started poorly and couldn\'t recover, while Yates began brilliantly but faded badly and consequently saw his cushion over fourth place reduced to 21 seconds.The Tour continues on Friday with a 146km 19th stage that starts in Albertville and ends with a category-one summit finish at Saint-Gervais Mont Blanc. Find out more about the route in our race guide and follow all the action with our live blog from 12pm BST.Stage 18 result1 Chris Frooome (GB) Team Sky, 30:432 Tom Dumoulin (Ned) Giant-Alpecin, +21sec3 Fabio Aru (Ita) Astana, +334 Richie Porte (Aus) BMC Racing, same time5\xc2\xa0Romain Bardet (Fra) Ag2r-La Mondiale, +426 Thomas De Gendt (Bel) Lotto Soudal, +1:027 Ion Izagirre (Esp) Movistar, +1:038 Joaquim Rodriguez (Esp) Katusha, +1:059\xc2\xa0Louis Meintjes (RSA) Lampre-Merida, +1:0810\xc2\xa0Nairo Quintana (Col) Movistar, +1:10Selected others16\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +1:2317\xc2\xa0Bauke Mollema (Ned) Trek-Segafredo, +1:25General classification1\xc2\xa0Chris Froome (GB) Team Sky, 77:55:532 Bauke Mollema (Ned) Trek-Segafredo, +3:523 Adam Yates (GB) Orica-BikeExchange, +4:164 Nairo Quintana (Col) Movistar, +4:375 Romain Bardet (Fra) Ag2r-La Mondiale, +4:576 Richie Porte (Aus) BMC Racing, +5:007 Fabio Aru (Ita) Astana, +6:088 Alejandro Valverde (Esp) Movistar, +6:379 Louis Meintjes (RSA) Lampre-Merida, +7:1510 Dan Martin (Irl) Etixx - Quick-Step, +7:18                    Adam Yates admits he will find it difficult to stay in the top three                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'