URL:http://www.skysports.com/cycling/news/15264/10465094/tour-de-france-greg-van-avermaet-takes-lead-with-stage-five-win
TITLE:b'Tour de France: Greg Van Avermaet takes lead with stage five win | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:06/07/16 7:44pm
DOC ID:446
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 06/07/16 7:44pmBelgium\'s Greg Van Avermaet moved into the overall lead of the Tour de France by winning a hilly fifth stage on which Alberto Contador lost more time to his rivals.Van Avermaet (BMC Racing) formed part of a nine-man breakaway but moved into a solo lead with 17km remaining and pulled away to win by 2min 24sec from runner-up Thomas De Gendt (Lotto Soudal) and 5min 4sec from third-placed Rafal Majka (Tinkoff).A heavily thinned-down peloton containing Chris Froome (Team Sky) and Nairo Quintana (Movistar) crossed the line in Le Lioran three seconds after Majka, but Contador (Tinkoff) was distanced on the day\'s final climb and finished 33 seconds later.\xc2\xa0Van Avermaet started the day just 18 seconds off the yellow jersey but now climbs to the top of the general classification and opens up leads of 5min 11sec over second-placed Julian Alaphilippe (Etixx - Quick-Step) and 5min 13sec over third-placed Alejandro Valverde (Movistar).Froome and Quintana are 5min 17sec down in fifth and seventh respectively, but Contador is now 6min 38sec back, 1min 21sec adrift of his two main rivals for overall victory.                    Alberto Contador struggled to breathe on stage five of the Tour de France                Previous race leader Peter Sagan (Tinkoff) was distanced when the pace in the peloton soared over four back-to-back climbs in the final 50km, while 2014 Tour and 2016 Giro d\'Italia winner Vincenzo Nibali (Astana) was also dropped early as his general classification hopes collapsed.Van Avermaet, who won a stage of last year\'s Tour, said: "It\'s a special moment, one of the nicest of my career."Winning a stage of the Tour is so hard, so I\'m happy I have a second one, but then taking the yellow jersey is once in a lifetime for me because, for my type of rider, there are not too many chances to take yellow."Today everything went perfect. If it\'s only one day in your career, you are so happy, so I am happy I have won."                    Sir Dave Brailsford has hit back at critics of Team Sky\'s tactics on sprint stages                Stage five took the riders 216km from Limoges to Le Lioran ski station and did not look like a day for a breakaway winner given gaps in the general classification were still tight.However, when Van Avermaet, De Gendt and Andriy Grivko (Astana) attacked out of the initial nine-man escape, they were bizarrely allowed to open up a lead of more than 15 minutes as Sagan\'s Tinkoff and rival teams Movistar and Team Sky engaged in a stand-off.Team Sky finally upped the tempo ahead of the final barrage of climbs, but then Movistar took over and set a savage pace that blew the peloton to pieces and led to the likes of Sagan, Nibali and Team Sky duo Mikel Landa and Wout Poels being dropped.The Spanish team only slowed when the gap was down to six minutes, by which point Van Avermaet, who is not a good enough climber to challenge for overall victory, had attacked and was leading solo.                    Vincenzo Nibali insisted the 8min 38sec he lost to the overall favourites on stage five was "normal"                It then looked like the favourites would finish together, but a small attack from Romain Bardet (Ag2r-La Mondiale) at the summit of the final climb prompted a rise in speed that Contador couldn\'t live with, while Geraint Thomas (Team Sky) also lost 16 seconds.The Tour continues on Thursday with a 190.5km sixth stage from Arpajon-sur-Cere to Montauban.\xc2\xa0Find out more about the route in a our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 1pm BST.Stage five result1 Greg Van Avermaet (Bel) BMC Racing, 5:31:362 Thomas De Gendt (Bel) Lotto Soudal, +2:243 Rafal Majka (Pol) Tinkoff, +5:044 Joaquim Rodriguez (Esp) Katusha, same time5 Dan Martin (Irl) Etixx - Quick-Step, +5:076 Bartosz Huzarski (Pol) Bora-Argon 18, st7 Julian Alaphilippe (Fra) Etixx - Quick-Step, st8 Adam Yates (GB) Orica-BikeExchange, st9 Chris Froome (GB) Team Sky, st10 Tejay van Garderen (USA) BMC Racing, stSelected others15 Nairo Quintana (Col) Movistar, st22\xc2\xa0Alejandro Valverde (Esp) Movistar, st23 Geraint Thomas (GB) Team Sky, +5:2330 Alberto Contador (Esp) Tinkoff, +5:40General classification1 Greg Van Avermaet (Bel) BMC Racing, 25:34:462 Julian Alaphilippe (fra) Etixx - Quick-Step, +5:113 Alejandro Valverde (Esp) Movistar, +5:134\xc2\xa0Joaquim Rodriguez (Esp) Katusha, +5:145\xc2\xa0Chris Froome (GB) Team Sky, +5:176 Warren Barguil (Fra) Giant-Alpecin, same time\xe2\x80\x8b7 Nairo Quintana (Col) Movistar, st8 Fabio Aru (Ita) Astana, st9 Pierre Rolland (Fra) Cannondale-Drapac, st10\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, stSelected others22\xc2\xa0Geraint Thomas (GB) Team Sky, +5:5725\xc2\xa0Alberto Contador (Esp) Tinkoff, +6:38Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'