URL:http://www.skysports.com/cycling/news/15264/10375944/tour-de-france-mark-cavendish-says-joining-bernard-hinault-on-28-stage-wins-is-special
TITLE:b'Tour de France: Mark Cavendish says joining Bernard Hinault on 28 stage wins is beyond a dream | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:05/07/16 8:58am
DOC ID:447
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 05/07/16 8:58amMark Cavendish has described joining the legendary Bernard Hinault on 28 Tour de France stage wins as beyond a dream.The 31-year-old Manxman moved to tied-second on the all-time list of Tour stage winners by beating Andre Greipel in a photo finish on stage three of this year\'s race in Angers.He is now only six adrift of Eddy Merckx\'s record of 34 wins and has the opportunity to cut his deficit to five on Tuesday\'s fourth stage, which should end in a sprint.                    Mark Cavendish beat Andre Greipel in a photo finish on Tour de France stage three                Cavendish said: "When I started my career, for me to at any point be mentioned in the same sentence as Eddy Merckx or Bernard Hinault is more than I could have dreamed of."There is no way I could sit here and compare myself in any way to those two greats."Cavendish has now won two of the first three stages of the Tour, far exceeding expectations given that he has spent most of the season training on the track for next month\'s Olympic Games.As well as his own road career, his performances have been a major boost to his new team, Dimension Data, who support the African bicycle charity Qhubeka.Cavendish added: "It has given me a new lease of life. It has given me a cause to ride for rather than just pressure to win."I\'m very fortunate to have ridden for the biggest teams in cycling. They were successful years, I had a lot of fun and made a lot of friends. But with the biggest teams and the biggest funds comes a lot of pressure to win."Now it\'s something more than just winning, more than being a moving billboard. We ride for Qhubeka. It\'s about getting 5,000 kids on bikes in Africa. It\'s close to every rider\'s heart. It could be a spiel but it\'s not; it\'s 50 per cent of what we do, with results the other 50 per cent."Tuesday\'s fourth stage, from Saumur to Limoges, is the longest of the Tour at 237.5km.\xc2\xa0Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow all the action with our live blog from 1pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'