URL:http://www.skysports.com/cycling/news/15264/10497592/tour-de-france-chris-froome-retains-lead-as-tom-dumoulin-wins
TITLE:b'Tour de France: Chris Froome retains lead as Tom Dumoulin wins | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:11/07/16 1:12am
DOC ID:449
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 11/07/16 1:12amChris Froome retained the overall lead of the Tour de France and fellow Briton Adam Yates stayed second after a ferocious battle on a mountainous ninth stage won by breakaway rider Tom Dumoulin.Froome (Team Sky),\xc2\xa0Yates (Orica-BikeExchange),\xc2\xa0Dan Martin (Etixx - Quick-Step), Richie Porte (BMC Racing) and Bauke Mollema (Trek-Segafredo) all launched multiple attacks on a thrilling 10km climb to the summit finish at Andorre Arcalis played out in torrential rain and hail.But none of them could open up a decisive gap and they all crossed the finish line within two seconds of each other, as did Nairo Quintana (Movistar), who chased down every attack without making any of his own.                    Chris Froome declared this year\'s Tour de France to be the hardest he has ridden so far                 The day did, however, claim several casualties, with Fabio Aru (Astana) losing a minute to Froome, Tejay van Garderen (BMC Racing) losing 38 seconds and Alberto Contador (Tinkoff)\xc2\xa0pulling out of the race through illness.The result means Froome stays 16 seconds ahead of second-placed Yates at the top of the general classification, while Martin is 19 seconds back in third and Quintana rises to fourth, 23 seconds adrift.Dumoulin (Giant-Alpecin), meanwhile, formed part of a 20-man breakaway but moved into a solo lead with an attack 12.8km from the finish and hung on to beat Rui Costa (Lampre-Merida) and Rafal Majka (Tinkoff) into second and third respectively by 38 seconds.Dumoulin, who has now won stages of all three grand tours in the past year, said:\xc2\xa0"It\'s a dream. It came true and I cannot even speak right now. I am so tired, but it was an incredible day. Queen stage, really hard, and I did it."I\'m a time-trial specialist, but today I showed I can do more. I showed that already in the Vuelta last year, but I am so, so happy. It\'s incredible."Stage nine was the last of three back-to-back days in the Pyrenees and ended with the first of the race\'s four summit finishes.It initially looked like Contador was over the injuries he sustained in crashes on stages one and two when he launched an attack on the first climb, but he was quickly reeled back in and after reports emerged that he was suffering with a fever, the Spaniard quit the race with 100km to go.                    Adam Yates says he will continue to target the general classification at the Tour de France                The day\'s breakaway was whittled down from 20 to 10 ahead of the final climb, but then Dumoulin attacked on one of the last sections of flat road and was not seen again.Eight minutes back, the peloton had earlier called a ceasefire after temperatures soared to a stifling 36C, but the truce ended with about 6km to go, when Porte and then Froome launched preliminary attacks as sunshine gave way to hail and rain.Their moves lit a fuse in Martin, who subsequently launched four back-to-back attacks in a remarkable show of aggression, while Mollema also put in two digs.But on every occasion they were chased down by a combination of Porte and particularly Froome, who was followed pedal stroke for pedal stroke by a vigilant and clearly comfortable Quintana.                    Alberto Contador abandoned the Tour de France with 100km to go on stage nine due to illness                Froome launched a final attack of his own and Yates also made a late acceleration, but the favourites ultimately crossed the line together in a sprint.The stage was partly marred when a fan wandered into the road and collided with breakaway rider George Bennett (LottoNL-Jumbo), who was able to stay upright and continue.The Tour now pauses for its first rest day on Monday, but the race resumes on Tuesday with a 197km 10th stage from Escaldes Engordany to Revel. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage live with our live blog from 1pm BST.Stage nine result1 Tom Dumoulin (Ned) Giant-Alpecin, 5:16:242 Rui Costa (Por) Lampre-Merida, +38sec3 Rafal Majka (Pol) Tinkoff, same time4 Daniel Navarro (Esp) Cofidis, +1:395 Winner Anacona (Col) Movistar, +1:576 Thibaut Pinot (Fra) FDJ.fr, +2:307 George Bennett (NZ) LottoNL-Jumbo, +2:488 Diego Rosa (Ita) Astana, +2:529 Mathias Frank (Sui) IAM Cycling, +3:4410 Adam Yates (GB) Orica-BikeExchange, +6:35Selected others11\xc2\xa0Chris Froome (GB) Team Sky, st12\xc2\xa0Nairo Quintana (Col) Movistar, st13 Richie Porte (Aus) BMC Racing, +6:3714\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, stGeneral classification1 Chris Froome (GB) Team Sky, 44:36:032 Adam Yates (GB) Orica-BikeExchange, +16sec3 Dan Martin (Irl) Etixx - Quick-Step, +194 Nairo Quintana (Col) Movistar, +23\xe2\x80\x8b5 Joaquim Rodriguez (Esp) Katusha, +376 Romain Bardet (Fra) Ag2r-La Mondiale, +447\xc2\xa0Bauke Mollema (Ned) Trek-Segafredo, st8 Sergio Henao (Col) Team Sky, st9 Louis Meintjes (RSA) Lampre-Merida, +5510 Alejandro Valverde (Esp) Movistar, +1:01                    Current standings in the general, points, mountains and youth classifications, plus stage results                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'