URL:http://www.skysports.com/cycling/news/15264/10505234/tour-de-france-peter-sagan-wins-as-chris-froome-retains-lead
TITLE:b'Tour de France: Peter Sagan wins as Chris Froome retains lead | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:18/07/16 7:05pm
DOC ID:450
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 18/07/16 7:05pmPeter Sagan sprinted to his third win of this year\'s Tour de France on stage 16 as Chris Froome overcame a late scare to retain the overall lead.Sagan (Tinkoff) narrowly edged out Alexander Kristoff (Katusha) in a photo finish in Berne to claim the seventh Tour victory of his career and all but seal top spot in the points classification for the fifth year in a row.Mark Cavendish (Dimension Data) managed to get over a steep climb in the final 2km in the front group of the peloton, but the ascent left him too tired to contest the sprint and he could only finish 24th.                    Chris Froome admitted he is tired and in need of Tuesday\'s second Tour de France rest day                 Froome (Team Sky) briefly slipped back from the front of the peloton in the closing kilometres and had to fight to avoid being caught out when it splintered into several groups on a technical and largely uphill finale.He eventually finished in the front group alongside all of his closest rivals, which means the Briton remains 1min 47sec ahead of second-placed Bauke Mollema (Trek-Segafredo) at the top of the general classification with five stages remaining.Adam Yates (Orica-BikeExchange) stays 2min 45sec back in third, while Nairo Quintana (Movistar) is still 2min 59sec adrift in fourth.Sagan said:\xc2\xa0"It was a very long stage and very hot. I am so happy and so proud of my team. They did a very good job and I am so happy to win for them, for Tinkoff and for Oleg [Tinkov, the team owner]."Froome added:\xc2\xa0"I wasn\'t actually up at the front through those last few kilometres. It was pretty sketchy through all the towns and there was a lot of road furniture, lefts and right and over those cobbles. I was just trying to stay out of trouble and get to the finish line as good as possible."Stage 16 covered 209km and ended with a 250m cobbled climb, a 600m paved climb and then a flat final 1km.John Degenkolb\'s Giant-Alpecin team deterred attacks by setting a fierce pace up the two climbs and that in turn set up a sprint finish.                    Top 10s in the general, points, mountains and youth classifications                Cavendish looked to be favourite for victory when he emerged at the back of the heavily reduced peloton at the top of the final climb, but it quickly became apparent that he had already spent all of his energy and his challenge did not materialise.Sagan rode both climbs just off the front of the peloton and looked too far forward for the sprint, but he launched at the perfect moment and beat Kristoff by lunging his bike forward at the line.Kristoff admitted:\xc2\xa0"If I throw the bike, I think I was in front, but no. I was just focusing on sprinting and then I looked up and we were already pas the finish line. It was a pity."Sagan now leads second-placed Cavendish by 114 points in the points classification, but given that four of the remaining five stages are in the mountains, the Manxman does not have enough opportunities to make up his deficit.The Tour pauses for its second rest day on Tuesday but resumes on Wednesday with a 184.5km 17th stage ending with a summit finish at\xc2\xa0Finhaut-Emosson. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage 16 result1 Peter Sagan (Svk) Tinkoff, 4:26:022 Alexander Kristoff (Nor) Katusha, same time3 Sondre Holst Enger (Nor) IAM Cycling, st4 John Degenkolb (Ger) Giant-Alpecin, st5 Michael Matthews (Aus) Orica-BikeExchange, st6 Fabian Cancellara (Sui) Trek-Segafredo, st7 Sep Vanmarcke (Bel) LottoNL-Jumbo, st8 Ariel Richeze (Arg) Etixx - Quick-Step, st9 Edvald Boasson Hagen (Nor) Dimension Data, st10 Greg Van Avermaet (Bel) BMC Racing, stSelected others14 Chris Froome (GB) Team Sky, st20 Adam Yates (GB) Orica-BikeExchange, st24 Mark Cavendish (GB) Dimension Data, stGeneral classification1\xc2\xa0Chris Froome (GB) Team Sky, 72:40:382 Bauke Mollema (Ned) Trek-Segafredo, +1:473 Adam Yates (GB) Orica-BikeExchange, +2:454 Nairo Quintana (Col) Movistar, +2:595\xc2\xa0Alejandro Valverde (Esp) Movistar, +3:176 Romain Bardet (Fra) Ag2r-La Mondiale, +4:047 Richie Porte (Aus) BMC Racing, +4:278 Tejay van Garderen (USA) BMC Racing, +4:479\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +5:0310\xc2\xa0Fabio Aru (Ita) Astana, +5:16Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'