URL:http://www.skysports.com/football/news/11835/10962554/kylian-mbappe-to-real-madrid-florentino-perezs-galactico-transfer-history
TITLE:b"Kylian Mbappe to Real Madrid? Florentino Perez's 'Galactico' transfer history... | Football News | Sky Sports"
META-KEYWORDS:b'Sky Sports, Real, Madrid, Champions League, Primera, Division, Jose, Mourinho, Spain, Spanish, Football, Soccer, Bernabeu, Casillas, Dudek, Arbeloa, Pepe, Ramos, Marcelo, Albiol, Garay, Gago, Diarra, Lass, Lassana, Drenthe, Alonso, Xabi, Granero, Di Maria, Khedira, De La Red, Canales, Tebar, Kaka, Cristiano, Ronaldo, Benzema, Higuain, Juanfran, Fernandez, Ozil, '
DATE:26/07/17 2:08pm
DOC ID:451
CONTENT:b'Real Madrid\n\n\nNews\nLast Updated: 26/07/17 2:08pmFlorentino Perez has been re-elected as Real Madrid president - and history suggests a Galactico signing is likely to follow.Perez is set to remain in charge at the Bernabeu until 2021 after no other candidate presented a bid to rival him for the presidency.Since first becoming president 2000, Perez has produced a Galactico signing in every one of his four election years.                    Pep Guardiola insists "anything can happen" in the race for Kylian Mbappe and backs Manchester City to compete with Real Madrid                And with a fresh mandate in hand, like clockwork, talk of a world-record move for Monaco sensation Kylian Mbappe is gathering pace.Here, we take a look back at Perez\'s record of toasting his re-election with a marquee signing, and how Mbappe could be next, despite Monaco\'s attempts to keep hold of their prized asset...Perez famously secured the presidency in 2000 by promising to bring in Luis Figo from arch-rivals Barcelona. The Portuguese star duly arrived for a then world-record fee of \xc2\xa354m, helping Real win La Liga in his first season at the Bernabeu.As well as bringing in Figo, Perez also clinched deals for Claude Makelele and Albert Celades from Celta Vigo, Flavio Conceicao from Deportivo, Pedro Munitis from Racing Santander, Cesar Sanchez from Real Valladolid, and Santiago Solari from Atletico Madrid. The overall spend comfortably exceeded \xc2\xa3100m.After securing his second term as president in 2004, Perez clinched a \xc2\xa38m deal to sign 2001 Ballon d\'Or winner Michael Owen from Liverpool. The England striker became the latest Galactico in a squad containing Zinedine Zidane, David Beckham, Raul, Figo and Raul.Perez also brought in defenders Walter Samuel and Jonathan Woodgate from Roma and Newcastle respectively.Perez embarked on a huge spending spree when he regained the presidency three years after resigning in the summer of 2009.Cristiano Ronaldo was the headline arrival, joining from Manchester United for a world-record \xc2\xa380m fee, but there was also a \xc2\xa359m deal to bring in Kaka from AC Milan and a \xc2\xa330m move for Karim Benzema. The spending didn\'t end there, either. The Galactico trio were followed by Xabi Alonso, Raul Albiol, Alvaro Arbeloa and Esteban Granero, taking spending beyond \xc2\xa3200m.Perez marked the start of his fourth term as Real Madrid president by replacing Jose Mourinho with Carlo Ancelotti and embarking on another summer of spending in the transfer market.Gareth Bale arrived from Tottenham for \xc2\xa386m, setting a new world record, and there were also deals for Asier Illarramendi from Real Sociedad, Isco from Malaga, Casemiro from Porto and Dani Carvajal from Bayer Leverkusen. Perez funded the splurge by selling Mesut Ozil and Gonzalo Higuain to Arsenal and Napoli respectively.Perez\'s fifth tenure as Real president was dominated by talk of Cristiano Ronaldo wanting to leave Spain, following allegations over his tax affairs.Ronaldo and Real seem to have drawn a line under the matter and now, with the four-time Ballon d\'Or winners\' future secure, Perez has set about strengthening the squad at Zinedine Zidane\'s disposal.Ever since he burst onto the scene at Monaco, where he helped the Principality club win Ligue 1 for the first time in 17 years, Mbappe has been linked with Real.The 18-year-old has also attracted interest from Manchester City, Paris Saint-Germain and Arsenal, but Marca claim Madrid have agreed a world-record \xe2\x82\xac180m (\xc2\xa3161m) fee with Monaco.Monaco have since informed Sky Sports News they have not reached an agreement with Real and say they are now discussing a new contract extension for world football\'s hottest young talent - but what\'s certain is that Perez has another Galactico in his sights.Whether he lands Mbappe remains to be seen but, given his track record, Perez and Madrid look set for another busy post-election summer...\n\n\n\n      \xc2\xa92017 Sky UK'