URL:http://www.skysports.com/football/news/11679/10962146/pep-guardiola-refuses-to-rule-manchester-city-out-of-kylian-mbappe-race
TITLE:b'Pep Guardiola refuses to rule Manchester City out of Kylian Mbappe race | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:26/07/17 2:40pm
DOC ID:453
CONTENT:b'Manchester City\n\n\nNews\nLast Updated: 26/07/17 2:40pmPep Guardiola insists "anything can happen" in the race for Kylian Mbappe and backs Manchester City to compete with Real Madrid.Monaco have denied agreeing a world-record \xc2\xa3161m (\xe2\x82\xac180m) transfer fee with Real Madrid for Mbappe, and Sky sources understand Manchester City have not yet made a bid for the striker.Guardiola indicated their pursuit of Mbappe is not over yet ahead of City\'s pre-season clash against Madrid on Thursday, claiming "anything can happen" when asked about the player\'s future at his pre-match press conference.                    Florentino Perez has been re-elected as Real Madrid president - and history suggests a Galactico signing is likely to follow                Last week Sky Sports News reported that Monaco were threatening to report Manchester City and PSG to FIFA over their alleged conduct in pursuing the player. But both clubs have since concluded business over Benjamin Mendy."The player is still at Monaco - still on that team," Guardiola said in Spanish, translated by a City representative at his press conference."Anything can happen - we are still looking at a lot of other players, but he is still on that team."City\'s spending has already topped \xc2\xa3200m in the current transfer window and Guardiola was also adamant their Spanish opponents would not be able to outmuscle them in the market."Madrid doesn\'t have more than Manchester City has," said Guardiola."There\'s a lot of teams that are playing in the Champions League that are in the Premier League."Players are always important and we always try to get the best players possible. Abu Dhabi came in and they invested in the team and over the past few years we\'ve climbed to the top."We\'ve come a long way but in order to get to the level of Barcelona and Real Madrid we just need time."Arsenal forward Alexis Sanchez is interested in working with his former Barcelona coach, Guardiola, at Manchester City - according to Sky sources - but the City boss remained tight-lipped on any potential bid to bring him to the club.Guardiola said he would not discuss the futures of Mbappe or Sanchez while they are Monaco and Arsenal players respectively, but did not rule out the possibility of adding to his attacking options."We have the two exceptional forwards in Gabriel (Jesus) and Sergio (Aguero)," he said. "We will see."The market finishes on August 31, which is not good for the managers."The competition (Premier League) starts on the 12th (of August) and the market is still open. That is not good for all the clubs."We will see until the end of the transfer window."\n\n\n\n      \xc2\xa92017 Sky UK'