URL:http://www.skysports.com/football/news/11668/10994459/what-next-for-chelsea-forward-diego-costa
TITLE:b'What next for Chelsea forward Diego Costa? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:18/08/17 6:13pm
DOC ID:454
CONTENT:b'Chelsea\n\n\nNews\nLast Updated: 18/08/17 6:13pmDiego Costa\'s extraordinary stand-off with Chelsea continues - 5,000 miles apart and light-years away from any agreement.Chelsea want him back from Brazil but, in his latest interview, Costa claims he has faced a "lack of respect".At Friday\'s pre-match news conference Antonio Conte burst into laughter when he was asked about the Spain international.August 20, 2017, 3:30pmLive on                         Conte said: "I can tell you that everyone who works in Chelsea knows very well what happened last season with him. It\'s funny, this interview."Costa appears to have considered a return to the club if offered a "fair situation"."If I go back," Costa told ESPN. "I have to see if things would be clean, just and correct. If I go back now I don\'t think it will be a fair situation. It won\'t be an honest fight for a position."Chelsea\'s head coach was questioned over whether he would consider playing him again and replied: "Who? I\'m not interested to continue this issue. For me, is the past. Stop.""Our position is fairly clear," added Steve Atkins, Chelsea\'s head of communications and public affairs. "As a Chelsea player we\'ve said that he should return to Chelsea and that\'s where we will leave it."So what happens if Costa continues to refuse to return?He has already been fined two week\'s wages and can continue to be fined by the club during his absence.The Premier League board could be asked to intervene.Section T.31 of this season\'s handbook, \'Disputes between Clubs and Players\', states: "Any dispute\xe2\x80\xa6 may be referred in writing by either party to the Board for consideration and adjudication in such manner as the Board may think fit."                    Diego Costa has urged Chelsea not to price him out of a move to Atletico Madrid.                Another option for Chelsea would be FIFA\'s Dispute Resolution Chamber but it is understood no formal complaint has been received by world football\'s governing body.FIFA will not comment on potential disputes and a spokesperson told Sky Sports News: "As a general rule, the decision-making bodies of FIFA are competent to hear employment-related disputes between a club and a player of an international dimension unless the parties have explicitly agreed for such dispute to be decided by an independent arbitration tribunal."The Football Association will also monitor developments and, as a last resort, the Court of Arbitration for Sport could be asked to mediate and resolve contractual disputes.Ultimately, Chelsea have a valuable asset that doesn\'t want to stay.He signed a five-year deal until 2019 and, by rejecting club orders to return, seems to be in breach of contract.The fact Atletico Madrid "can\'t get near" Chelsea\'s asking price, according to Costa, will be of no concern to the Premier League champions.A key question now as the countdown continues to transfer deadline day - who blinks first?\n\n\n\n      \xc2\xa92017 Sky UK'