URL:http://www.skysports.com/tennis/news/32498/10323539/wimbledon-2016-andy-murray-to-face-fellow-brit-liam-broady-in-first-round
TITLE:b'Wimbledon 2016: Andy Murray to face fellow Brit Liam Broady in first round | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:25/06/16 12:09am
DOC ID:455
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 25/06/16 12:09amAndy Murray has been handed an all-British tie in the Wimbledon first round, after Friday\'s draw paired him with Liam Broady.                    A look back at the British number one\'s Wimbledon record                The event gets underway on Monday and Murray cannot face the top seed and world No 1 Novak Djokovic until the final while 17-time Grand Slam champion Roger Federer could potentially face the Serb in what would be a blockbuster of a semi-final.Murray has lost the first two Grand Slam finals of the year to Djokovic and having re-recruited Ivan Lendl to his coaching team will hope to add to his 2013 Wimbledon title and 2012 US Open crown.                    Men\'s singles first round draw                The Scot, who is seeded second for the Championships, is likely to kick off his campaign on Tuesday against British No 6 and world No 234 Broady.The 22-year-old from from Stockport was the 2011 junior Wimbledon runner-up and played in his first ever main draw matches at the event last year when he was given a wild card - he responded by coming from two sets down to beat Marinko Matosevic in the first round before a straight sets exit to David Goffin."It\'s a real David against Goliath, Leicester City winning the league\xc2\xa0situation, maybe even less likely," Broady said."I love playing at Wimbledon, I\'m just really excited. I know Andy pretty\xc2\xa0well. I know there aren\'t any weaknesses to his game. But there\'s no pressure. I enjoy playing in these conditions and in front of a lot of people."                    The defending champions head the rankings                Murray is seeded to face Australian\'s Nick Kyrgios in the last 16 before a quarter-final against Richard Gasquet who he beat in the French Open quarter-final and memorably from two-sets down at the All England Club in 2008.Gasquet will face British No 2 Aljaz Bedene in his opener.                    Johanna Konta to face Monica Puig in first round                Murray\'s seeded semi-final opponent is two-time Grand Slam champion Stan Wawrinka who has not gone beyond the last eight at the All England Club and face a tough first round against rising American star Taylor Fritz.                          Novak Djokovic has already claimed the French Open to go with his Australian Open title                                         Djokovic\'s Perfect Year?                                     The world number one heads to Wimbledon chasing a calendar Grand Slam                                       The world number one heads to Wimbledon chasing a calendar Grand Slam                Top seed and champion for each of the last two years Djokovic will continue his quest for a calendar year Grand Slam against Britain\'s James Ward - but he does face the prospect of a tough quarter-final against Milos Raonic.The world number one is looking to become the first man since Rod Laver in 1969 to win all four majors in a year and heads to Wimbledon as the first man since Jim Courier in 1992 to win the year\'s first two slams.Djokovic could face another Brit, Kyle Edmund in the second round, if the latter can overcome Adrian Mannarino in the first round.                            Can Raonic conquer Wimbledon?                                     Milos Raonic hopes John McEnroe will help him go the distance                                       Milos Raonic hopes John McEnroe will help him go the distance                Federer has been handed a first round opener against world No 51 from Argentina Guido Pella.The Swiss great missed his first slam since 1999 when withdrawing from the French Open with a back injury, the latest issue in an injury-plagued season which has seen him yet to claim a title and reach just one final - in Brisbane in January.                    Women\'s singles first round draw                However having lost to Djokovic in each of the last two Wimbledon finals and as a seven-time champion of the event he will feel this is perhaps his best and maybe event last chance to claim an 18th Grand Slam title and first since 2012.                          Roger Federer\'s last Grand Slam title was at Wimbledon in 2012             Other Brits already in the main draw include Dan Evans who faces Germany\'s Jan-Lennard Struff while Brydan Klein faces Nicolas Mahut and Alex Ward faces a tough test against Belgian eleventh seed David Goffin.Check out our daily live blog from the All England Club on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'