URL:http://www.skysports.com/tennis/news/31870/10140309/andy-murray-reaches-australian-open-fourth-round-with-four-set-win
TITLE:b'Andy Murray reaches Australian Open fourth round with four-set win | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:23/01/16 4:39pm
DOC ID:457
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 23/01/16 4:39pmWorld No 2 Andy Murray produced an assertive display to reach the Australian Open fourth round for the ninth time in his career with a competitive four-set win against Joao Sousa.The two-time Grand Slam winner barely broken sweat in his opening two rounds in Melbourne after sailing past Germany\'s Alexander Zverev and then\xc2\xa0thrashing Australian Sam Groth to make round three.And despite dropping his first set of the tournament against\xc2\xa0the 32nd seed from Portugal, Murray came through 6-2 3-6 6-2 6-2 in in two hours and 38 minutes\xc2\xa0on Margaret Court Arena\xc2\xa0to extend his unbeaten run against Sousa to seven\xc2\xa0meetings.                    British No1 marches on in Melbourne                The British No 1 played on apparently unaware that his father-in-law Nigel Sears had been taken to hospital after collapsing on Rod Laver Arena.Murray will next play 16th seed\xc2\xa0Bernard Tomic who defeated world No 95 John Millman 6-4 7-6 6-2 to book his own quarter-final spot."I thought I struggled. At the beginning I think he was extremely aggressive, very intense," Murray said.                    Tomic next for Andy in Melbourne                "It was tricky. I didn\'t feel great, I wasn\'t in a great rhythm and I wasn\'t hitting the ball clean at the start."He was hitting the ball great, close to the lines, and making me do a lot of running."I just tried to keep fighting. At the end I was actually hitting the ball well and felt better at the end. It was good to get through that one."The Scot had struggled for his usual rhythm during the match as he\xc2\xa0consistently mistimed his forehand and was regularly forced to rely on his\xc2\xa0second serve.Sousa, however, was unable to capitalise as he carved out a number of early\xc2\xa0opportunities but each time watched Murray momentarily find his best to\xc2\xa0survive.A scintillating cross-court forehand from the Scot saved a break point in the\xc2\xa0third game and then two irretrievable serves diverted another in the fifth as\xc2\xa0Sousa failed to make his strong start count.It proved costly as Murray found his groove at 3-2, brilliantly hunting down\xc2\xa0and then flicking away a Sousa drop-shot to break the Portugese and move two\xc2\xa0games clear.Frustrated, Sousa wavered from his baseline game, which suited Murray, who\xc2\xa0picked him off with ease and broke again to clinch the opening set.The score, however, flattered the four-time finalist in Melbourne, and it was little surprise\xc2\xa0that Sousa, composing himself again, stole the first break in the second when a\xc2\xa0Murray backhand flew long.Sousa had a foothold and as Murray huffed and puffed, his opponent broke again\xc2\xa0to seal the set and level up.When Murray appears most exasperated he often produces his most inspired tennis\xc2\xa0and that was the case in the third set, as he used his superior touch, craft and\xc2\xa0speed to outmanoeuvre Sousa.Two breaks of serve put the Briton back in front and he carried his momentum\xc2\xa0into the fourth with another break at 2-2.Sousa was suddenly on the back foot and he never looked like recovering as\xc2\xa0Murray raced away, breaking again at 5-2 before sealing victory.We will bring you all the news, views, reaction and opinion throughout the Australian Open.\n\n\n\n      \xc2\xa92017 Sky UK'