URL:http://www.skysports.com/cycling/news/15264/10494657/tour-de-france-mark-cavendish-sprints-to-stage-six-win
TITLE:b'Tour de France: Mark Cavendish sprints to stage six win | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:07/07/16 9:37pm
DOC ID:458
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 07/07/16 9:37pmMark Cavendish claimed the 29th Tour de France win of his career and third of this year\'s race by sprinting to victory on stage six.Cavendish (Dimension Data) was the first rider to launch his burst for the line in Montauban and narrowly hung on to beat Marcel Kittel (Etixx - Quick-Step) into second place and fellow Briton Dan McLay (Fortuneo-Vital Concept) into third.He is now out on his own in second place on the all-time list of Tour stage winners, five behind Eddy Merckx\'s record of 34 and one ahead of third-placed Bernard Hinault.Cavendish said:\xc2\xa0"Oh my god, that was terrifying. That was like the old days, wheel surfing.\xc2\xa0We were a little bit too far back, Bernie [Eisel] and I, into that. It was just carnage in the final. There were guys coming everywhere, twisting and turning."I wanted Kittel\'s wheel and I was fighting, fighting for Kittel\'s wheel. Quick-Step weren\'t that organised, but I knew they would get it on the final, long, fast run-in. I knew it would be the right thing to go early because it\'s slightly downhill. I put the bigger gear on again and I just went."Cavendish\'s hopes of victory looked slim when he entered the final 1km well down the peloton and without the majority of his sprint train to lead him out.However, he shrewdly found his way on to the wheel of arch-rival Kittel and was suddenly perfectly placed with 400m to go.                    Mark Cavendish believes his return to track cycling has been key to his superb Tour de France form                He launched his sprint with just under 300m left and quickly moved past Kittel, but he then began to tire and held off the German by less than half the length of a bike.McLay, meanwhile, continued his excellent debut Tour by claiming the biggest result of his career so far and his fourth top 10 of the race.The 24-year-old, who was born in New Zealand but grew up just outside Leicester, started the sprint on Cavendish\'s wheel and although he was unable to overhaul the Manxman, he powered past the rest of the field and was only narrowly beaten into second by Kittel.There were several one-second splits further down the peloton, but the top three overall all finished in the main portion, meaning Greg Van Avermaet (BMC Racing) stays top of the general classification, 5min 11sec ahead of second-placed Julian Alaphilippe (Etixx - Quick-Step) and 5min 13sec in front of third-placed Alejandro Valverde (Movistar).Chris Froome (Team Sky) also finished in the main group to remain 5min 17sec down in fifth, but Alberto Contador (Tinkoff) lost another second and is now 6min 39sec down in 25th overall.Cavendish\'s victory also took him back to the top of the points classification, 22 points ahead of second-placed Kittel and 29 points ahead of third-placed Peter Sagan (Tinkoff).The Tour continues on Friday with the first of three stages in the Pyrenees, a 162.5km ride from\xc2\xa0L\'Isle-Jourdain to Lac de Payolle. Find out more about the route in our race guide and follow the stage with our live blog from 1pm BST.Stage six result1 Mark Cavendish (GB) Dimension Data, 4:43:482 Marcel Kittel (Ger) Etixx - Quick-Step, same time3 Dan McLay (GB) Fortuneo-Vital Concept, st4 Alexander Kristoff (Nor) Katusha, st5 Christophe Laporte (Fra) Cofidis, st6 Peter Sagan (Svk) Tinkoff, st7 Dylan Groenewegen (Ned) LottoNL-Jumbo, st8 Edward Theuns (Bel) Trek-Segafredo, st9 Bryan Coquard (Fra) Direct Energie, st10 Shane Archbold (NZ) Bora-Argon 18, stGeneral classification1 Greg Van Avermaet (Bel) BMC Racing, 30:18:382 Julian Alaphilippe (fra) Etixx - Quick-Step, +5:113 Alejandro Valverde (Esp) Movistar, +5:134\xc2\xa0Joaquim Rodriguez (Esp) Katusha, +5:155\xc2\xa0Chris Froome (GB) Team Sky, +5:176 Warren Barguil (Fra) Giant-Alpecin, same time\xe2\x80\x8b7 Nairo Quintana (Col) Movistar, st8 Pierre Rolland (Fra) Cannondale-Drapac, st9 Fabio Aru (Ita) Astana, st10\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'