URL:http://www.skysports.com/tennis/news/12110/10135017/atp-rejects-allegations-of-match-fixing-complacency
TITLE:b'ATP rejects allegations of match-fixing complacency | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:18/01/16 1:33pm
DOC ID:459
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 18/01/16 1:33pmATP Tour executive chairman Chris Kermode has rejected suggestions possible match fixing in tennis has been covered up or not been thoroughly investigated.Kermode was reacting to a report by BBC and Buzzfeed News that found 16 players ranked in the world top 50 over the last decade were referred to the Tennis Integrity Unit (TIU) due to suspicious activity.They say the referrals were made as a result of an investigation which started in 2007 following an inquiry into suspicious betting patterns in a match between Nikolay Davydenko and Martin Vassallo Arguello, of which both men were acquitted.Despite an increasing amount of evidence of suspicious activity revolving around a significant number of top players, no sanctions were handed out and the investigation was officially shelved the following year.The allegations reportedly involve matches at Wimbledon and the French Open, and name winners of Grand Slam titles among the core group of suspects.One of the betting investigators told the BBC he was astonished that the findings of the original 2007 inquiry were not followed up and acted upon by the relevant authorities.But Kermode has insisted they investigate thoroughly any serious allegations that are presented to them."In response to match fixing allegations aired on BBC News and BuzzFeed online, the four governing bodies of tennis (ATP, WTA, Grand Slam Board, ITF) who are partners in the Tennis Integrity Unit (TIU), said today that there is a zero\xe2\x80\x90tolerance approach to all aspects of corruption and that they are and will continue to be firmly committed to protecting the integrity of the sport," read a statement on the ATP\'s official website.Chris KermodeSpeaking on behalf of the partners, Chris Kermode, executive chairman of the ATP and Tennis Integrity Board member, said: "Tennis remains fully committed to meeting the challenge that all sports face from corrupt betting practices."We have stringent procedures and sanctions in place to deal with any suspected corruption and have shown we will act decisively when our integrity rules are broken.\xc2\xa0"No player or official is immune from investigation, regardless of their status or position in the sport. Investigations follow where evidence leads."All professional players, support staff and officials are subject to the terms of the Tennis Anti\xe2\x80\x90Corruption Program which equips the TIU with substantial investigative powers. These include the right to interview any relevant person of interest and obtain their telephone, computer and bank records.\xc2\xa0"No player or official is ever cleared by the TIU of potential involvement in corruption. By its very nature, corruption is difficult to prove, so while the process can often be lengthy, the TIU will continue to pursue evidence where it believes it is warranted."\n\n\n\n      \xc2\xa92017 Sky UK'