URL:http://www.skysports.com/tennis/news/15538/10945904/jo-konta-must-continue-to-pull-out-all-the-stops-if-she-is-to-win-wimbledon-says-mark-petchey
TITLE:b'Jo Konta must continue to pull out all the stops if she is to win Wimbledon, says Mark Petchey | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:03/08/17 10:26pm
DOC ID:46
CONTENT:b'Mark Petchey\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 03/08/17 10:26pmJo Konta has history in her sights but must handle the pressure of a nation when she takes on five-time Wimbledon champion Venus Williams on Thursday.The world No 7 bids to become the first British woman to reach the Wimbledon final for 40 years when she faces her childhood idol.The 26-year-old is the first British woman to make the Wimbledon semi-finals since Virginia Wade in 1978 and a victory over seven-time Grand Slam champion Williams would make her the first Briton into the women\'s final at the All England Club since Wade won the title in 1977.                    Johanna Konta reaches Wimbledon semi-finals with victory over Simona Halep                Konta followed up huge wins against Donna Vekic and Caroline Garcia by displaying nerves of steel in her pulsating quarter-final victory over world No 1 Simona Halep."It\'s a big game with the experience very much and Venus\' side of the court given her record here and just over the years," said Sky Sports\' analyst Mark Petchey.Post match smiles! @Wimbledon @elliegoulding @DarceyOfficial pic.twitter.com/duPRg6uh5zMark Petchey on Johanna Konta"They\'re both playing great tennis and I think it\'s a difficult match to call. Jo\'s confidence must be very high winning three very tough matches. She was two points away from a loss against Vekic and two points away from a loss against Halep and played some seriously great tennis to get out of those situations.                    Johanna Konta \'humbled\' to face Venus Williams in Wimbledon semis                "There were people who wondered how she would cope with the ultimate pressure of winning a major and particularly winning a major at home. I think she\'s answered everyone\'s doubts emphatically."We\'re now heading into deep unknown territory in terms of her being in a semi-final of a Grand Slam again, but some people are saying she is favourite to win it this time. It\'s certainly not going to be a forgone conclusion or a formality that she can produce her best tennis, but she will need to because it\'s going to be the defining thing about the next couple of matches for her."                    Who will win the 2017 Wimbledon women\'s title?                Konta leads Venus 3-2 in career meetings, claiming her first WTA title against the American in Stanford, and beating her en route to winning the Miami Open, but the 37-year-old veteran got her revenge by winning their clash in Rome."She\'s got here by playing great tennis and I think the reality is that she can certainly beat Venus because she\'s done it three times before," said Petchey. "The big question is can she produce under that type of pressure, we\'re about to find out on Thursday. I think Jo will pull it out in the semis."                    An in-depth look at Johanna Konta\'s rise after Wimbledon run                In the other semi-final, former French Open champion Garbine Muguruza faces Slovakian world No 87 Magdalena Rybarikova, who only returned to the tour in February after a seven-month lay-off with injuries.Muguruza has unfinished business at Wimbledon after losing the 2015 final against Serena Williams, while Rybarikova is the tournament\'s lowest ranked semi-finalist since 2008 and Petchey believes she will give the Spaniard a tough game."Confidence takes care of a lot of things and Rybarikova has got super confident recently and she is a terrific player. You would think that Muguruza with her power and experience here should have a little too much experience to take the time away from her opponent to play the type of tennis that we know she can."Muguruza is the favourite, but I wouldn\'t be surprised if Rybarikova got through."Great to see Johanna Konta make the semi-finals at #wimbledon first British woman in 39 years. I never quite made it to a Grand Slam! pic.twitter.com/o9JS8loTqXMark Petchey was talking to Raz Mirza at Wimbledon. For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennisto join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'