URL:http://www.skysports.com/cycling/news/15265/10328501/tour-de-france-steve-cummings-ion-izagirre-and-other-ones-to-watch
TITLE:b'Tour de France: Steve Cummings, Ion Izagirre and other ones to watch | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:01/07/16 7:01am
DOC ID:460
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 01/07/16 7:01amMuch of the focus at the Tour de France is on the fight for the yellow jersey and battle to be king of the sprints.However, there is plenty of scope for other riders to make their mark\xc2\xa0over the course of the three weeks of the race.Here are 10 to keep an eye on\xe2\x80\xa6                    Comprehensive day-by-day companion to the biggest race in cycling                Age: 24.Nationality: French.Team: Etixx - Quick-Step.Riding style: Punchy climber.Alaphilippe is one of the brightest young talents in cycling and arrives at the Tour in excellent form, having won the Tour of California in May and then finished an even more impressive sixth at the Criterium du Dauphine in June. He specialises in short, steep climbs to the finish and there are at least three stages in the Tour that should suit him well, but his performance at the Dauphine proved he can flourish on longer climbs as well. This will be Alaphilippe's first appearance in a grand tour and although learning the rigours of three-week racing will be the priority, he could still make a significant impact.Age: 27.Nationality: Spanish.Team: Movistar.Riding style: Climber/time-triallist.Izagirre gets overshadowed by Movistar team-mates Nairo Quintana and Alejandro Valverde, but a close inspection of his results over the past year show that he is one of the most consistent and in-form riders in cycling. Since last August he has won the Tour of Poland, finished second at the Volta ao Algarve, fifth at Paris-Nice, third in the Tour de Romandie and second in the Tour de Suisse. His general classification success has hinged on his excellent time-trialling, which has also yielded two stage wins and the Spanish national time trial title in the past couple of months alone. Expect Izagirre to challenge for victory on both of the Tour's time trials, and don't surprised if he is pushing for a place in the top 10 overall.Age:\xc2\xa035.Nationality:\xc2\xa0British.Team:\xc2\xa0Dimension Data.Riding style:\xc2\xa0All-rounder.Cummings is in the twilight of his career but his racing instincts are sharper than ever and he remains one of the most opportunistic riders in the pro peloton. He specialises in superbly timed solo attacks, darting out of the bunch or breakaway group when the pace dips and then time-trialling to the finish. He used those tactics to win a stage of last year's Tour and then three times more to win stages of Tirreno-Adriatico, Tour of the Basque Country and Dauphine this year. The peloton, and spectators, can't afford to take their eyes off him.Age: 27.Nationality: Italian.Team: Astana.Riding style: Climber.Rosa is a rapidly improving climber who won the hilly Milan-Turin one-day race last autumn and then a mountainous stage of the Tour of the Basque Country this spring. His primary role at the Tour will be to support team leaders Fabio Aru and Vincenzo Nibali, but don't be surprised to see him in breakaways and potentially challenging for stage wins.Age: 27.Nationality: Colombian.Team: IAM Cycling.Riding style: Climber.Pantano has not traditionally been regarded as one of the elite Colombian climbers, but a stage win and a fourth-place finish overall at June's Tour de Suisse suggested he is ready to make the step up - and the Tour could well be the perfect stage on which to announce himself. He finished a creditable 19th at last year's Tour and his primary goal may be to improve on that, but if a general classification challenge doesn't materialise, he could revert to trying to pick off stage wins in the mountains.Age: 29.Nationality: Irish.Team: Etixx - Quick-Step.Riding style: Punchy climber.Martin almost seems too big a name to be included on a list of ones to watch, but he is here for a slightly different reason to the others. In the past he has predominantly targeted stage wins at the Tour, but this year he seems capable of a genuine general classification challenge after finishing an impressive and unexpected third overall at the Dauphine. Martin is lighter and climbing better than ever before, so it will be interesting to see how he shapes up against the overall race favourites.Age: 24.Nationality: South African.Team: Lampre-Merida.Riding style: Climber.Meintjes is an up-and-coming climber who seems close to a big breakthrough win, and his best opportunity at the Tour will most likely be out of a breakaway on one of the mountain stages. Meintjes takes good form into the Tour, having climbed with the likes of Chris Froome and Alberto Contador at the Dauphine, finishing ninth overall.Age: 24.Nationality: British.Team: Fortuneo-Vital Concept.Riding style: Sprinter.Of the eight Britons racing this year's Tour, even passive cycling fans will be familiar with Froome, Geraint Thomas, Luke Rowe, Ian Stannard, Mark Cavendish, Cummings and Adam Yates. Few, however, will have heard of McLay. He has reached his debut Tour via the long route, riding for Lotto Belisol as an amateur before turning professional with the second-tier French team Fortuneo-Vital Concept, who have rewarded his impressive season with a call-up to the world's most prestigious race. He is unlikely to challenge the likes of Marcel Kittel and Cavendish for sprint wins, but don't be surprised to see him battling for top fives.Age: 37.Nationality: French.Team: Direct Energie.Riding style: All-rounder.Voeckler is one of the most entertaining and likeable riders in the peloton, attracting an army of fans with his action-packed riding style and legendary gurning into the cameras. He had a subdued Tour last year, so expect him to make up for lost time over the next three weeks. He goes into the race in good form, having won the Tour de Yorkshire in May and finished fourth at the Route du Sud in June, so a stage win shouldn't be beyond him.Age: 27.Nationality: Eritrean.Team: Dimension Data.Riding style: Climber.Teklehaimanot became one of the stars of last year's Tour by claiming the king of the mountains' polka dot jersey and holding it for four days, and he will be looking to repeat the feat this time, particularly given the fact he won the mountains classification at the Dauphine three weeks ago. But it's not just Teklehaimanot's riding you should look out for, because his permanent smile and rapport with a legion of Eritrean fans are just as good to watch.Follow every stage of the Tour de France with our live blogs from 1pm BST each day.Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"