URL:http://www.skysports.com/football/news/11679/10540849/what-does-man-city-boss-pep-guardiola-want-from-a-goalkeeper
TITLE:b'What does Man City boss Pep Guardiola want from a goalkeeper? | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Manchester, Man, Soccer, City, of Manchester Stadium, Carling, Joe Hart, Shay Given, Micah Richards, Onuoha, Shaun Wright-Phillips, Adebayor, Santa Cruz, Toure, Barry, Lescott, Yaya, Kolo, Zabaleta, Kolarov, Bridge, Boateng, Boyata, Kompany, Silva, Vieira, Weiss, De Jong, Bellamy, Tevez, Caicedo, Ehuhu, Johnson, Adam, Michael, Vidal, Taylor, Roberto Mancini, Balotelli, Dzeko'
DATE:18/08/16 1:58pm
DOC ID:461
CONTENT:b'Manchester City\n\n\nNews\n\n                                    Comment and Analysis                                                    @nicholaspwright\nLast Updated: 18/08/16 1:58pmJoe Hart is considering a move away from Manchester City having lost his place in the team. If the England international is ill-suited to Pep Guardiola\'s style, what exactly does the Catalan want from a No 1?You have to go back five years for the clearest example. It was December 2011 and Guardiola\'s Barcelona travelled to the Bernabeu knowing defeat to Real Madrid would leave them six points behind their La Liga rivals.The stakes were high, but Barcelona made a disastrous start as goalkeeper Victor Valdes played a loose pass straight to Angel Di Maria 25 yards from goal. The ball found its way to Karim Benzema via a couple of deflections, and his close-range finish put Madrid a goal up after just 22 seconds.It was a dreadful error from Valdes, but the next time he received it from his defenders, rather than driving the ball to safety, he calmly controlled it and passed it again. He carried on doing exactly what Guardiola wanted from him, in other words, and Barcelona regained their composure to win the game 3-1."The perfect image of this game was that after the goal Victor Valdes continued playing the ball," said Guardiola afterwards. "Most goalkeepers would boot it, but Victor kept playing the ball. I prefer us to lose the ball like that but give continuity to our play."                    Joe Hart would consider moving abroad this summer, say Sky sources.                In Guardiola\'s teams, goalkeepers are drilled to play with the same short-passing fluency as their outfield team-mates, and that night in Madrid, Guardiola was delighted with what he described as Valdes\' "commitment to our approach". Building from the back is fundamental to Guardiola\'s possession-based philosophy, and his unusual attitude to goalkeeping has become a theme of his coaching career.It is why, in each of Guardiola\'s last six seasons as a manager at Barcelona and Bayern Munich, Valdes and Manuel Neuer recorded the highest passing accuracy rates of goalkeepers\xc2\xa0in La Liga and Bundesliga respectively. Indeed, in 2013/14, Neuer was so good with his feet that there were only 10 outfield players in the Bundesliga who passed more accurately than him."The way Pep looks at it, we\'re not just a team with 10 players and a goalkeeper," said Neuer in December 2014. "We are really 11 players and that fits in with my game. I\'m glad we\'ve got that philosophy and achieve 70-plus per cent possession in games."Neuer also embraced the sweeper-keeper responsibilities of a goalkeeper under Guardiola, rushing off his line to clear danger and prevent opposition counter-attacks while allowing his defenders to hold a high line. "I take risks but I\'m aware of the situations," Neuer added. "I always try to make the right decision when I\'m in a dangerous position."Unlike Valdes and Neuer, Hart likes to\xc2\xa0launch the ball over the halfway line, and in the last three league seasons he has played just 562 short passes compared to Neuer\'s 2,077. It could be argued that City\'s style under Pellegrini and Hart\'s\xc2\xa0preference for long passing explains his lower success rate, but a deeper look at the stats shows his short passing does not meet Guardiola\'s standards.Of the 13 goalkeepers to make seven or more appearances in last season\'s Champions League, Hart ranked bottom for pass completion in his own half\xc2\xa0- and by some distance. Guardiola favourite Neuer, by contrast, was first.Willy Caballero is not exactly a natural with the ball at his feet, but the Argentine\'s\xc2\xa080 per cent success rate in the 2-1 win over Sunderland on Saturday was evidence of why he has jumped ahead of Hart in Guardiola\'s pecking order.\xc2\xa0In the first half, there was even a moment when he raced out of his penalty box to clear a long pass from Lamine Kone before the onrushing Jermain Defoe could get there.It was exactly the kind of quick-thinking Guardiola wants from his goalkeepers. The City boss praised Caballero\'s "build-up play" and "personality" in his post-match press conference at the Etihad Stadium, but it looks like the long-term solution will come from Barcelona, with City reportedly closing in on a deal for Claudio Bravo.The Chile international is certainly well suited to Guardiola\'s style having spent the last two seasons at the Nou Camp. As well as being a fine shot-stopper, he has completed over 80 per cent of his passes since joining the club from Real Sociedad in 2014, and last season he attempted more short passes and fewer long passes than any other La Liga goalkeeper.According to Opta, Claudio Barvo completed 100 per cent of his passes in five separate league games last year. Joe Hart has only done it twice in his entire Premier League career.Guardiola will expect the same kind of contribution at the Etihad Stadium. The former Barcelona and Bayern boss has always been clear about his goalkeeping preferences, and as he attempts to implement his style as swiftly as possible in the Premier League, he needs a No 1 who fits the philosophy. History suggests there\'s little room for compromise.\xc2\xa0\n\n\n\n      \xc2\xa92017 Sky UK'