URL:http://www.skysports.com/tennis/news/31870/10137023/roger-federer-and-novak-djokovic-advance-at-australian-open
TITLE:b'Roger Federer and Novak Djokovic advance at Australian Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:20/01/16 2:39pm
DOC ID:462
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/01/16 2:39pmWorld No 3 Roger Federer cruised into the Australian Open third round with a straight-sets win over practice partner Alexandr Dolgopolov on Wednesday.And Novak Djokovic also advanced in straight sets, beating the hugely talented French teenager Quentin Halys - very much a name to watch - 6-1 6-2 7-6 (7-3).Federer was never in any trouble against the the world No 35 - who is one of the most dangerous floaters in the draw - and strolled to a 6-3 7-5 6-1 win in one hour and 33 minutes on Rod Laver Arena.It was 34-year-old Federer\'s 299th Grand Slam singles victory, as he chases his fifth Australian crown.Federer practised with Dolgopolov in Dubai in the off-season and took his record over him to 3-0.The third seed, who has now reached the third round in all of his 17 visits to Melbourne, broke Dolgopolov\'s serve five times and did not face a single break point on his own serve.Federer hammered a total of 39 winners, which included 25 aces in a dominant serving performance."I\'m very happy," he said. "The conditions are extremely quick so you are not going to find that much rhythm out there," Federer said. "Alexandr\xc2\xa0can play great when you give him too much time, so maybe it wasn\'t a bad thing that it was as fast as it was."But I served well and as the match went on I started to feel better and better, but the second set was crucial and I\'m glad I got it done."\xc2\xa0Federer will face Grigor Dimitrov - the man once dubbed \'Baby Fed\' - in the third round. Dimitrov is in form, reaching the final in Sydney last week.Federer lost to Italy\'s Andreas Seppi in the third round last year and says he will need to be at his best to avoid a similar fate this year.\xc2\xa0"Grigor did well in Sydney and that definitely will give him a bit of a lift," Federer said.\xc2\xa0"I think it\'s a tough draw. He\'s got the game to be really dangerous. He\'s fit enough for a five-setter so I\'ve got to definitely bring my best game to the court."Djokovic was at his clinically efficient best in the first two sets as he looked to be tactically three shots ahead of Halys and he opened up space on court at will while he romped to a 2-0 lead inside an hour.But the 19-year-old wildcard, ranked 167th in the world, fought back in the third set, breaking the Serb for the first time and putting him under pressure before Djokovic ran away with the tie-break.Djokovic, who is aiming for a record-equalling sixth Australian Open title, will next face the man who beat Federer last year, Italian dangerman Seppi.We will bring you all the news, views, reaction and opinion from the Australian Open throughout the next fortnight.\n\n\n\n      \xc2\xa92017 Sky UK'