URL:http://www.skysports.com/tennis/news/12110/10793614/andy-murray-will-be-targeting-first-indian-wells-title-of-his-career
TITLE:b'Andy Murray still searching for elusive Indian Wells title | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:12/03/17 6:42pm
DOC ID:463
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/03/17 6:42pmAndy Murray has won most titles on the circuit,  but the world No 1 has yet to shine in the California Sun at Indian Wells. And despite high hopes, his struggles continued in 2017....A quarter-finalist in 2010 and 2013, semi-finalist in 2007 and 2015, and runner-up to Rafael Nadal in 2009, Murray has failed to make an impression on the hard courts that suit his game so well.                    Andy Murray has the momentum heading into Indian Wells                Perennial losing finalist at the Australian Open year after year, lack of early season success and a man generally low on confidence, Britain\'s finest has failed to live up to expectations, suffering a drought in the desert.Hopes were high for 2017 and the traditional curtain-raiser to the Masters series in the California heat. Murray arrived in Indian Wells brimming with confidence after winning his first tournament of the year in Dubai.But rather than his spectacular run of form and run to the top of the rankings, it appears Murray\'s past performances were the more significant marker during his defeat to Vasek Pospisil - the world No 129 - on Saturday night.                    Report and highlights as world number one is shocked by Vasek Pospisil                Murray suffered a third-round defeat to Argentine left-hander Federico Delbonis, losing 6-4 4-6 7-6 [7-3]. "Obviously it takes time to get used to new conditions regardless of where it is, but I have just never really found a way to get comfortable here throughout my career. It\'s a shame," said Murray after his loss.The Scot was outplayed by Novak Djokovic as he suffered a straightforward 6-2 6-3 defeat in 88 minutes. "There\'s a reason why he\'s number one in the world... it\'s not always just about me," he said.His hesitant campaign ended after a fourth-round defeat to 10th seed Milos Raonic, 4-6 7-5 6-3, and it seemed Murray was still undercooked after undergoing back surgery six months earlier. "It shouldn\'t really be down to not playing enough matches. I feel like I\'ve played enough," he said. "Right now I\'m not pulling up after matches stiff or sore or anything like that. So I think I\'m match fit, match tight."Juan Martin del Potro inflicted a three-set quarter-final defeat on Murray 6-7 [5-7] 6-3 6-1 as the giant Argentine did not drop serve once.Murray suffered another agonising defeat - this time to Guillermo Garcia-Lopez in his opening match, 6-4 6-2, and afterwards the Briton admitted that he wasn\'t entirely sure why it happened.A surprise first-round defeat to American qualifier Donald Young, who began the week ranked 143rd in the world. "I just didn\'t do anything particularly well," Murray said after his 7-6 [7-4] 6-3 slump.Former two-time French Open finalist Robin Soderling put the British No 1 to the sword with a 6-1 7-6 [7-4] victory. "I was hitting the ball really short, and he\'s obviously got a big game and he was able to dictate all of the points," admitted Murray.Murray produced a fine 6-3 4-6 6-1 victory over Roger Federer to reach the final, but was unable to reproduce his form in the final against Rafael Nadal. The Spaniard ran out an easy winner for the loss of just three games on a wind-swept stadium court."You don\'t necessarily want to be doing a whole lot of defending and running. You want to be in the best position possible to hit each ball, and I wasn\'t. That\'s why he managed to dictate most of the points," Murray said.A tired looking Murray threw away a one-set lead against Germany\'s Tommy Haas to crash out of the tournament, losing 2-6 7-5 6-3.In a battle of the teenagers, Murray was humbled 6-1 6-0 as the red-hot Serb Novak Djokovic subdued his opponent. "It\'s the worst match I\'ve probably played since I\'ve been on the Tour," bemoaned the 19-year-old Murray.For those on the move, we will have Indian Wells covered on Sky Sports News HQ and don\'t forget that you can follow us via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'