URL:http://www.skysports.com/football/news/12016/10912139/englands-world-cup-winning-u20-side-need-more-premier-league-minutes-says-lee-hendrie
TITLE:b"England's World-Cup winning U20 side need more Premier League minutes, says Lee Hendrie | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, soccer, Euro, 2012, South, Africa, news, Fabio Capello, John Terry, David Beckham, Steven Gerrard, Frank Lampard, Wayne Rooney, Aarron Lennon, Theo Walcott, Ashley Cole, Peter Crouch, Jermain Defoe,  David James, Rio Ferdinand, James Milner, Matthew Upson, Wilshere, Rodwell, Hart, Andy, Carroll, '
DATE:11/06/17 1:54pm
DOC ID:464
CONTENT:b'England\n\n\nNews\nLast Updated: 11/06/17 1:54pmEngland\'s World Cup-winning U20 side need more minutes in the Premier League if they are to continuing progressing, says Lee Hendrie.Everton\'s Dominic Calvert-Lewis gave England a tense 1-0 victory over Venezuela in the final in Suwon, with Newcastle\'s Freddie Woodman saving a late penalty for Paul Simpson\'s side.Hendrie, who watched the action unfold for Sky Sports News HQ on Sunday, said it is vital for clubs to give the youngsters more of a chance."That squad of players has 72 appearances in the Premier League between them. It\'s not enough. They\'ve got talent there, and we\'re bringing in big-money signings meaning some of these young boys get pushed aside."A lot of them have been out on loan, learning their trade. A lot of them are at the likes of Chelsea, Liverpool, but these lads have got talent. They\'ve showed it by winning the World Cup, and can we now see these youngsters on the map?"I know Gareth [Southgate] quite well, and obviously he sees the youngsters coming through, and with Gareth being manager, he\'s started to blood some of the youngsters through."But a lot of these boys have to play at club level before they can venture into the senior level of England, and that\'s not what is happening at the moment. If we can see them play week in, week out, establishing themselves at these clubs, I\'m sure we\'ll see these at senior level in the coming years."Certain managers will do that - we\'ve seen [Ademola] Lookman and Calvert-Lewin from Everton, establishing themselves, there\'s plenty there to offer."England showed great fight and character in Suwon, with a brand of attacking football mixed with solid defensive shape earning them an historic victory.It was England\'s first FIFA-affiliated world final since the World Cup win in 1966, and Hendrie praised the youngster\'s nerve, in particular the performance of goalkeeper Woodman."They did hold their nerve. Young lads like that, on such a big stage, you can\'t forget they\'re playing in a World Cup final, no matter what level it is."They showed a lot of character; in the previous games they had a lot of possession and dominated, but Venezuela were very good today."We\'ve got some fantastic youngsters coming through, and defensively they looked good, and looked a threat going forward."It\'s fantastic, and the hero of the day is young Freddie Woodman in goal. What a save from the penalty to essentially lift the trophy for England."From back to front they\'ve really showed all sorts of character in different ways. It\'s OK having great ability, it\'s what you do on the pitch, particularly defensively, and they all kept their shape well."Paul Simpson got it perfect for me, especially when they were under the cosh for so long."\n\n\n\n      \xc2\xa92017 Sky UK'