URL:http://www.skysports.com/cycling/news/15264/10503434/tour-de-france-mark-cavendish-wins-as-chris-froome-retains-lead
TITLE:b'Tour de France: Mark Cavendish wins as Chris Froome retains lead | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:17/07/16 3:15pm
DOC ID:465
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 17/07/16 3:15pmMark Cavendish sprinted to his 30th Tour de France win and fourth this year with another supreme performance on stage 14 as Chris Froome retained the overall lead.Cavendish (Dimension Data) breezed past Marcel Kittel (Etixx - Quick-Step) at the start of the sprint and then held off runner-up Alexander Kristoff (Katusha) and third-placed Peter Sagan (Tinkoff) by a bike\'s length in\xc2\xa0Villars-les-Dombes.Brief doubt was cast over the win when Kittel complained that Cavendish had cut across his racing line after flying past, but the jury saw no wrongdoing and the result stood.                    Mark Cavendish is keen to complete the Tour de France rather than leave early                Cavendish is now just four short of Eddy Merckx\'s all-time record of 34 Tour stage wins, and he could have an opportunity to close the gap to three on Monday\'s 16th stage into Bern.Froome (Team Sky), meanwhile, finished safely in the peloton in 60th place to remain 1min 47sec ahead of second-placed Bauke Mollema (Trek-Segafredo) and 2min 45sec in front of third-placed Adam Yates (Orica-BikeExchange) at the top of the general classification.Cavendish said:\xc2\xa0"I followed Kittel. I saw them hit out quite early, Quick-Step, so I knew Kittel would be out on the front quite soon into this headwind, so I had to wait, wait, wait, let him die and then come around."I jumped around him and, obviously, I was bearing to the right. He has kicked off a little, but bit I was way past him, so I don\'t think there was anything wrong there. He was just frustrated I have won four and he hasn\'t."                    Top 10s in the general, points, mountains and youth classifications                Stage 14 started in\xc2\xa0Montelimar and covered 208.5km of largely flat terrain, but the race fell well behind schedule as the riders struggled in a 35kmh headwind for much of the day.Although Dimension Data did much of the pace-setting in the last few kilometres, Cavendish opted to jump on to Kittel\'s wheel in the final 1km and was consequently perfectly placed when the German was first to launch his sprint.Cavendish immediately followed and made light work of surging past, only to then swerve slightly right and force the beaten Kittel to throw his arm in the air in protest.Cavendish then held off late surges from both Kristoff and Sagan to continue what is now his most prolific Tour since 2011.Fellow Briton Dan McLay (Fortuneo-Vital Concept) finished 18th, while Ireland\'s Sam Bennett (Bora-Argon 18) was 12th.The Tour continues on Sunday with a mountainous, 160km 15th stage from\xc2\xa0Bourg-en-Bresse to Culoz. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage 14 result1 Mark Cavendish (GB) Dimension Data, 5:43:492 Alexander Kristoff (Nor) Katusha, same time3 Peter Sagan (Svk) Tinkoff, st4 John Degenkolb (Ger) Giant-Alpecin, st5 Marcel Kittel (Ger) Etixx - Quick-Step, st6 Andre Greipel (Ger) Lotto Soudal, st7 Bryan Coquard (Fra) Direct Energie, st8 Davide Cimolai (Ita) Lampre-Merida, st9 Christophe Laporte (Fra) Cofidis, st10 Samuel Dumoulin (Fra) Ag2r-La Mondiale, stGeneral classification1\xc2\xa0Chris Froome (GB) Team Sky, 63:46:402 Bauke Mollema (Ned) Trek-Segafredo, +1:473 Adam Yates (GB) Orica-BikeExchange, +2:454 Nairo Quintana (Col) Movistar, +2:595\xc2\xa0Alejandro Valverde (Esp) Movistar, +3:176\xc2\xa0Tejay van Garderen (USA) BMC Racing, +3:197 Romain Bardet (Fra) Ag2r-La Mondiale, +4:048 Richie Porte (Aus) BMC Racing, +4:279\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +5:0310\xc2\xa0Fabio Aru (Ita) Astana, +5:16                    Marcel Kittel says Mark Cavendish should have been stripped of his stage 14 win                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'