URL:http://www.skysports.com/olympics/news/15234/10526677/tom-daley-starts-his-challenge-for-an-olympic-medal-in-rio
TITLE:b'Tom Daley starts his challenge for an Olympic medal in Rio | Olympics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Olympics, Rio, 2016, Bolt, Athletics, England, Events, News, '
DATE:09/08/16 6:27am
DOC ID:466
CONTENT:b"Olympics 2016\n\n\nNews\nLast Updated: 09/08/16 6:27amTom Daley begins his challenge for a diving medal and Commonwealth boxing champion Anthony Fowler will have his first bout at the Rio Olympics on Monday.The 22-year-old Daley, who claimed bronze at London 2012, will team up with Dan Goodfellow in the 10m synchro diving competition.\xc2\xa0Fowler took gold at\xc2\xa0middleweight\xc2\xa0in\xc2\xa0last year's Commonwealth Games and is a genuine medal contender for Team GB.Brit WatchExciting young swimmer James Guy won the 200m freestyle at the 2015 World Aquatics Championships and will be seeking a repeat win in Rio.But Guy must\xc2\xa0face Frenchman\xc2\xa0Yannick Agnel, the London 2012 champion who missed last year's event through illness, while Germany's Paul Biedermann and America's Conor Dwyer could also challenge for medals.With the name\xc2\xa0Muhammad Ali, Team GB's flyweight\xc2\xa0should attract plenty of attention, and\xc2\xa0Fowler and welterweight\xc2\xa0Joshua Kelly will complete the trio of British\xc2\xa0boxers in action.The sailing team have their first day of competition and there will be high hopes for\xc2\xa0Nick Thompson in the laser after he collected\xc2\xa0two past world titles.Two more medal hopefuls will take part in the windsurfing as Bryony Shaw is a three-time world silver medallist, while Nick Dempsey claimed Olympic silver in 2012.\xc2\xa0Going For GoldDaley's Olympic bronze came in the\xc2\xa010m platform four years ago, but he has also impressed alongside Goodfellow, winning European\xc2\xa0silver in May, and the Brit duo\xc2\xa0will be targeting a medal in the\xc2\xa010m synchro.\xc2\xa0Ed Ling, a world silver medallist in 2014, features in the men's trap shooting and\xc2\xa0European bronze medallist Patrick Huston and Naomi Folkard compete in the men's and women's archery events.As the judo tournament continues, Commonwealth champion\xc2\xa0Nekoda Smythe-Davis is part of the\xc2\xa0-57kg class.\xc2\xa0Medals can also be earned for men's teams in the gymnastics, women's teams in the rugby sevens, and the weightlifting.\xc2\xa0What Not To MissMissy Franklin emerged as one of the stars of London 2012, winning four gold medals as a 17-year-old, and should make her first appearance in the pool for the women's 200m freestyle heats.Franklin has been outshone by\xc2\xa0fellow US star\xc2\xa0Katie Ledecky, who clocked faster times last year, and will be determined to prove she can still hold her own with the world's best.\xc2\xa0In Case You Missed ItTeam GB captured their first medal of the Games, and it was gold.....in world record time.It won't surprise you to learn that Adam Peaty was the man to deliver in the men's 100m breaststroke, and he was followed moments later by a brilliant silver for Jazz Carlin in the women's 400m freestyle.                    Swimmer claims Team GB's first medal of the Games                Also there was mixed news for Britain's tennis hopes, Andy Murray and Johanna Konta through in the singles but Andy and brother Jamie crashed out of the doubles.Although there were other big name casualties as Venus and Serena Williams were beaten, by the biggest stroy of the tennis event cam as Novak Djokovic followed his early Wimbledon exit with a first round defeat to Juan Martin Del Potro.\n\n\n\n      \xc2\xa92017 Sky UK"