URL:http://www.skysports.com/cycling/news/15264/10497128/tour-de-france-chris-froome-amazes-sir-dave-brailsford
TITLE:b"Tour de France: Chris Froome 'amazes' Sir Dave Brailsford  | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:10/07/16 4:13pm
DOC ID:467
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 10/07/16 4:13pmSir Dave Brailsford admitted he never ceases to be amazed by Chris Froome after the Team Sky rider took the lead of the Tour de France by winning stage eight.Froome surprised his rivals for overall victory by attacking on the descent from the last climb of the day and then pulling away to triumph by 13 seconds.                    Chris Froome took the Tour de France lead by winning stage eight solo                The 31-year-old Briton is now 16 seconds ahead of second-placed Adam Yates at the\xc2\xa0top of the general classification\xc2\xa0and 23 seconds ahead of arch-rival Nairo Quintana, who is sixth.Froome is regarded as one of the best climbers in cycling, but few expected him to attack downhill and descend so well.Team Sky principal Brailsford said:\xc2\xa0"That guy has something incredible about him. When he sees an opportunity, he takes it and he never ceases to amaze us, and he showed why he has won two Tours already."Brailsford revealed catching rivals by surprise had been part of Team Sky\'s pre-race strategy.                    Current standings in the general, points, mountains and youth classifications at the Tour de France                He added: "When people think you are predictable or conservative, then you have always got the element of surprise and we thought we would use that this year and we have the riders to do it."I think it will keep people guessing. We do a lot more than people think in terms of imaginative tactics. In a race like this, you have to take every second you can."Team Sky spent most of the day on the front of the peloton and although it did not hinder the result, Brailsford was frustrated not to receive more help, particularly from BMC Racing.He said: "Everyone finds an excuse not to ride. BMC don\'t want to ride, others don\'t want to ride, but we have come here to win the Tour and we\'re happy to ride.                    Chris Froome has defended his actions after being fined for lashing out at a fan                "If you want to come and win the Tour, then come on guys, use your team. Yes it\'s a long race, but at some point someone has to step up."The Tour continues on Sunday with a 184km ninth stage starting in Vielha Val d\'Aran and ending with a summit finish at Andorre Arcalis. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'