URL:http://www.skysports.com/cycling/news/15264/10518497/chris-froome-plays-down-rio-2016-olympic-games-travel-fatigue-fears
TITLE:b'Chris Froome plays down Rio 2016 Olympic Games travel fatigue fears | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:01/08/16 5:18pm
DOC ID:468
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 01/08/16 5:18pmChris Froome has played down Sir Bradley Wiggins\' fears that racing on another continent could hamper the Team Sky rider\'s chances of winning medals at the Olympic Games in Rio.Froome will follow up his Tour de France triumph by bidding for victory in the Olympic road race on Saturday and Olympic time trial on Wednesday, August 10.Wiggins won both the Tour and Olympic time trial in London in 2012 and although he has backed Froome to repeat the feat, he believes travelling to Brazil rather than staying in Europe will make it a "bit more challenging".However, speaking at the start line of Sunday\'s RideLondon-Surrey Classic, Froome said: "Thankfully, we are going out there tomorrow morning, so we are going to have a few days to acclimatise and get ready before the race."Hopefully, temperature-wise it shouldn\'t be too different to here. It\'s hot today and we have had a hot Tour de France, so hopefully our bodies will be used to the heat already."It\'s more about getting used to the time zones, but four hours\' difference is not massive."Saturday\'s Olympic road race takes place on a 237.5km course containing 11\xc2\xa0climbs and cobbled sections early on the route.Froome reconnoitred the course last November and is not worried about having only four days in Rio to prepare.He added: "I imagine we will do a few good training days out on the course and get a good look at what we are up against."I went out there in November. It\'s tough; it\'s a really tough course. It is a mix of everything. It is predominantly a climbers\'\xc2\xa0course, but also those first few laps with the cobbles are definitely going to mix things up a bit."Froome is the best stage racer in the world but lacks experience in one-day racing and admits he could be handicapped on Saturday.He said: "It\'s very different. In the Tour you are thinking very much about riding each stage in the most conservative way possible, staying at the front not to lose time, whereas for a one-day race like Rio, it\'s basically about putting it all on the line on one day."It\'s a bit more of a gamble. You don\'t have tomorrow to back it up if things don\'t go well today. It\'s a very different kind of event."Follow the action from the Olympic road race on Saturday with our live blog from 3pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'