URL:http://www.skysports.com/tennis/news/32498/10323611/wimbledon-2016-mens-singles-first-round-draw
TITLE:b"Wimbledon 2016: Men's singles first round draw | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:24/06/16 8:59pm
DOC ID:469
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 24/06/16 8:59pmWimbledon men's singles - first round draw:(seedings in brackets)Novak Djokovic (Srb) (1) v James Ward (Gbr)Kyle Edmund (Gbr) v Adrian Mannarino (Fra)Thomaz Bellucci (Bra) v Ruben Bemelmans (Bel)Lukas Rosol (Cze) v Sam Querrey (USA) (28)Philipp Kohlschreiber (Ger) (21) v Pierre-Hugues Herbert (Fra)Damir Dzumhur (Bih) v Denis Kudla (USA)Brydan Klein (Gbr) v Nicolas Mahut (Fra)Dudi Sela (Isr) v David Ferrer (Esp) (13)David Goffin (Bel) (11) v Alexander Ward (Gbr)Edouard Roger-Vasselin (Fra) v Teymuraz Gabashvili (Rus)Nicolas Almagro (Esp) v Rogerio Dutra Silva (Bra)Denis Istomin (Uzb) v Kevin Anderson (Rsa) (20)Jack Sock (USA) (27) v Ernests Gulbis (Lat)Diego Sebastian Schwartzman (Arg) v Robin Haase (Ned)Andreas Seppi (Ita) v Guillermo Garcia-Lopez (Esp)Pablo Carreno-Busta (Esp) v Milos Raonic (Can) (6)Roger Federer (Sui) (3) v Guido Pella (Arg)Ricardas Berankis (Lit) v Marcus Willis (Gbr)Daniel Evans (Gbr) v Jan-Lennard Struff (Ger)Evgeny Donskoy (Rus) v Alexandr Dolgopolov (Ukr) (30)Gael Monfils (Fra) (17) v Jeremy Chardy (Fra)Malek Jaziri (Tun) v Steve Johnson (USA)Bjorn Fratangelo (USA) v Grigor Dimitrov (Bul)Janko Tipsarevic (Srb) v Gilles Simon (Fra) (16)Marin Cilic (Cro) (9) v Brian Baker (USA)Sergiy Stakhovsky (Ukr) v Yoshihito Nishioka (Jpn)Paolo Lorenzi (Ita) v Lukas Lacko (Svk)Borna Coric (Cro) v Ivo Karlovic (Cro) (23)Pablo Cuevas (Uru) (29) v Andrey Kuznetsov (Rus)Santiago Giraldo (Col) v Gilles Muller (Lux)Julien Benneteau (Fra) v Illya Marchenko (Ukr)Samuel Groth (Aus) v Kei Nishikori (Jpn) (5)Dominic Thiem (Aut) (8) v Florian Mayer (Ger)Jiri Vesely (Cze) v Igor Sijsling (Ned)Luke Saville (Aus) v Dennis Novikov (USA)Dmitry Tursunov (Rus) v Joao Sousa (Por) (31)Alexander Zverev (Ger) (24) v Paul-Henri Mathieu (Fra)Horacio Zeballos (Arg) v Mikhail Youzhny (Rus)Benjamin Becker (Ger) v Facundo Bagnis (Arg)Ivan Dodig (Cro) v Tomas Berdych (Cze) (10)Roberto Bautista Agut (Esp) (14) v Jordan Thompson (Aus)Mikhail Kukushkin (Kaz) v Martin Klizan (Svk)Gastao Elias (Por) v Radu Albot (Mda)Fernando Verdasco (Esp) v Bernard Tomic (Aus) (19)Lucas Pouille (Fra) (32) v Marius Copil (Rou)Donald Young (USA) v Leonardo Mayer (Arg)Stephane Robert (Fra) v Juan Martin Del Potro (Arg)Taylor Harry Fritz (USA) v Stanislas Wawrinka (Sui) (4)Richard Gasquet (Fra) (7) v Aljaz Bedene (Gbr)Marcel Granollers (Esp) v Victor Estrella Burgos (Dom)Vasek Pospisil (Can) v Albert Ramos-Vinolas (Esp)Tristan Lamasine (Fra) v Viktor Troicki (Srb) (25)John Isner (USA) (18) v Marcos Baghdatis (Cyp)Albano Olivetti (Fra) v Matthew Barton (Aus)Taro Daniel (Jpn) v Juan Monaco (Arg)Inigo Cervantes (Esp) v Jo-Wilfried Tsonga (Fra) (12)Nick Kyrgios (Aus) (15) v Radek Stepanek (Cze)Dusan Lajovic (Srb) v Dustin Brown (Ger)Federico Del Bonis (Arg) v Fabio Fognini (Ita)Rajeev Ram (USA) v Feliciano Lopez (Esp) (22)Benoit Paire (Fra) (26) v Franko Skugor (Cro)John Millman (Aus) v Albert Montanes (Esp)Yen-Hsun Lu (Tpe) v Alexander Kudryavtsev (Rus)Liam Broady (Gbr) v Andy Murray (Gbr) (2)\n\n\n\n      \xc2\xa92017 Sky UK"