URL:http://www.skysports.com/tennis/news/12110/10847072/rafael-nadal-will-take-on-albert-ramos-vinolas-in-monte-carlo-masters-final
TITLE:b'Rafael Nadal will take on Albert Ramos-Vinolas in Monte Carlo Masters final | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:23/04/17 3:44pm
DOC ID:47
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 23/04/17 3:44pmRafael Nadal stayed on course for a 10th Monte Carlo title by beating Belgium\'s David Goffin to reach Sunday\'s final against Albert Ramos-Vinolas.Nadal beat Goffin 6-3 6-1 in a controversial semi-final to put himself on the brink of another title at the clay-court showpiece.The match turned on a controversial incident in the first set, when the chair umpire Cedric Mourier ruled a Nadal shot was in but the Hawk-Eye system, which is not being used by officials on clay, showed the ball was long, which denied Goffin a 4-2 lead in the opener.The point was replayed and fourth seed Nadal went on to break back before winning 10 of the remaining 11 games to set up a meeting with fellow Spaniard Ramos-Vinolas in Sunday\'s final after the 15th seed beat France\'s Lucas Pouille 6-3 5-7 6-1.Nadal, who will be bidding to win his 70th career title, told Sky Sports: "I\'m very, very excited. I\'m very happy because this is a very important event for me and it\'s my first tournament on clay so it\'s great to be able to play in the final again."Speaking about the controversial incident in the sixth game of the opening set which lasted 18 minutes, he said: "At the end it was very significant but I cannot know what\'s going on over the other side of the net.On his opponent in the fina, he said: "Albert is playing really well. He beat Andy, Marin Cilic and today again, so he\'s a top player on clay. It will be a very tough final so I must play my best."Ramos-Vinolas carried on the momentum he gained in knocking out top seed Andy Murray in the third round and fifth seed Marin Cilic in the quarters, with the slightly less notable scalp of Pouille.The 29-year-old 15th seed, who saved seven of nine break points, had come to the Principality with only three previous victories from 29 matches against top 10 opponents."I\'m really happy, as you can imagine. On Monday I was not expecting such a week, I don\'t know why it\'s happening now," said Ramos, who has only one ATP title to his name."We were both nervous at the start but in the second set it was a good match. Then he seemed tired and I was feeling fresh, physically and mentally, maybe that\'s why I won."For those on the move, we will have the Monte Carlo Masters final covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.\n\n\n\n      \xc2\xa92017 Sky UK'