URL:http://www.skysports.com/cycling/news/21686/10533906/sir-bradley-wiggins-greatest-career-achievements
TITLE:b"Sir Bradley Wiggins' greatest career achievements | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:29/12/16 8:40am
DOC ID:470
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 29/12/16 8:40amAs Sir Bradley Wiggins brings down the curtain on his illustrious career, we look back at some of his most memorable moments.Wiggins confirmed news of his retirement from cycling via his Facebook page on Wednesday, bringing an end to a stint in the saddle\xc2\xa0that saw him become\xc2\xa0the most successful British Olympian of all time with eight medals, five of them gold.In 2012, Wiggins also became the first Briton to win\xc2\xa0the Tour de France and claimed the prestigious Hour Record in 2015\xc2\xa0in a career that spanned almost 20 years.Here, we look back on Wiggins'\xc2\xa0outstanding feats and achievements...Wiggins won gold in the individual pursuit at the 2004 Olympic in Athens, but it wasn\xe2\x80\x99t until he won both the individual pursuit and team pursuit at the 2008 Olympics in Beijing that he established himself as one of Britain\xe2\x80\x99s greatest Olympians. He started by comfortably defeating New Zealand\xe2\x80\x99s Hayden Roulston in the individual pursuit final by more than two and a half seconds, and returned two days later to win team gold alongside Ed Clancy, Geraint Thomas and Paul Manning.Wiggins became the first Briton in history to win cycling's biggest and most prestigious event after a meticulously planned and expertly executed three weeks of racing in summer 2012. He won two stages along the way \xe2\x80\x93 both individual time trials \xe2\x80\x93 and held the lead for 13 days.Just 10 days after sealing his Tour triumph, Wiggins delivered another iconic victory by winning the Olympic time trial in front of his home fans in London. He was expected to have a nip-and-tuck battle with the reigning world time-trial champion, Tony Martin, but Wiggins blew the German away to win by 42 seconds and claim his fourth Olympic gold medal.Wiggins was already widely regarded as one of the greatest time-triallists of all time, but there was one glaring omission from his CV: the world time-trial title. Once again, his main rival going into the 2014 event was Martin, who had won the last three world titles and was favourite to make it four in a row. However, Wiggins produced one of the finest single performances of his career to beat Martin by 26 seconds. The result meant he held the British, Olympic and world time-trial titles at the same time.The hour record is one of cycling\xe2\x80\x99s oldest and most prestigious events and has been held by some of the sport\xe2\x80\x99s greatest names, including Eddy Merckx, Fausto Coppi, Jacques Anquetil and Miguel Indurain. At Lee Valley VeloPark in June 2015, Wiggins was looking to beat Alex Dowsett\xe2\x80\x99s record of 52.937km and not only achieved that, but did so by a margin of 1.589km \xe2\x80\x93 the second-largest record-breaking margin the hour\xe2\x80\x99s official history.After breaking the hour record, Wiggins committed fully to racing on the track as he set his sights on Olympic gold in Rio in the team pursuit. The omens didn't look good after Britain\xc2\xa0were\xc2\xa0beaten\xc2\xa0by Australia in the final of March's World Championships, but Wiggins, Ed Clancy, Steven Burke and Owain Doull were in unstoppable form in Brazil, breaking the world record in both the first round and the final to win gold.Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"