URL:http://www.skysports.com/cycling/news/15264/10507142/tour-de-france-chris-froome-extends-lead-as-ilnur-zakarin-wins
TITLE:b'Tour de France: Chris Froome extends lead as Ilnur Zakarin wins | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:21/07/16 1:04pm
DOC ID:471
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 21/07/16 1:04pmChris Froome took another huge step towards Tour de France victory by dropping all of his closest rivals on a mountainous 17th stage won by breakaway rider Ilnur Zakarin.Froome (Team Sky) attacked out of a heavily reduced peloton with about 1.5km left to the summit finish at Finhaut-Emosson and crossed the line eight seconds ahead of Adam Yates (Orica-BikeExchange), 28 seconds in front of Nairo Quintana (Movistar) and 40 seconds up on Bauke Mollema (Trek-Segafredo).The result sees him stretch his lead at the top of the general classification to 2min 27sec over second-placed Mollema and 2min 53sec over third-placed Yates, while Quintana is now 3min 27sec down in fourth.The only rider able to match Froome on the 10.4km final ascent was Richie Porte (BMC Racing), who attacked with about 2km to go but was later caught by the race leader and crossed the line at the same time.Yates can also be pleased with the result, after producing another excellent display to close his gap to Mollema to just 26 seconds.\xc2\xa0                    Tops 10s in the general, points, mountains and youth classifications, plus stage results                Having initially been dropped by Froome, the 23-year-old Briton left behind a group containing Quintana and Fabio Aru (Astana) with a counter-attack inside the final 1km and might have caught Froome and Porte had he not run out of road.Zakarin (Katusha), meanwhile, formed part of a 14-man breakaway but moved into a lone lead with an attack 6km from the finish and hung on to beat Jarlinson Pantano (IAM Cycling) into second place by 55 seconds and Rafal Majka (Tinkoff) into third by 1min 26sec.Zakarin, who is from Russia and served a two-year ban after testing positive for steroids in 2009, said:\xc2\xa0"I did my best today and I am very happy now. This result for me is not a surprise because I try [hard] in the first week."Stage 17 was the first of four back-to-back days in the Alps and ended with the 13km climb of the Col de la Forclaz and then an super-category final climb to Finhaut-Emosson in Switzerland.                    Chris Froome has sympathised with Nairo Quintana after the Colombian lost more time on stage 17                The peloton was thinned down to about 40 riders on the Forclaz in temperatures reaching into the mid-30s and was then cut by half again when Aru\'s Astana set a fierce pace on the last ascent.It looked certain that Aru would launch an attack but he didn\'t, and when Dan Martin (Etixx - Quick-Step) and Alejandro Valverde (Movistar) had moves snuffed out by Team Sky, it was left to Porte to blow the group of favourites apart with his acceleration about 2km out.Froome waited 500m before launching a counter-attack and although Quintana initially followed, he left him trailing with a second surge a couple of hundred metres later and then swiftly caught up to Porte.Quintana subsequently formed part of the chase group, but he was distanced again when Yates attacked and drew responses from Aru and Romain Bardet (Ag2r-La Mondiale).The Tour continues on Thursday with a 17km individual time trial from Sallanches to Megeve. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage 17 result1 Ilnur Zakarin (Rus) Katusha, 4:36:332 Jarlinson Pantano (Col) IAM Cycling, +55sec3 Rafal Majka (Pol) Tinkoff, +1:264 Kristijan Durasek (Cro) Lampre-Merida, +1:325 Brice Feillu (Fra) Fortuneo-Vital Concept, +2:336 Thomas Voeckler (Fra) Direct Energie, +2:467 Domenico Pozzovivo (Ita) Ag2r-La Mondiale, +2:508 Stef Clement (Ned) IAM Cycling, +2:579 Steve Morabito (Sui) FDJ.fr, +4:3810 Richie Porte (Aus) BMC Racing, +7:59Selected others11 Chris Froome (GB) Team Sky, same time12\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +8:0716\xc2\xa0Nairo Quintana (Col) Movistar, +8:2718\xc2\xa0Bauke Mollema (Ned) Trek-Segafredo, +8:39General classification1\xc2\xa0Chris Froome (GB) Team Sky, 77:25:102 Bauke Mollema (Ned) Trek-Segafredo, +2:273 Adam Yates (GB) Orica-BikeExchange, +2:534 Nairo Quintana (Col) Movistar, +3:275 Romain Bardet (Fra) Ag2r-La Mondiale, +4:156 Richie Porte (Aus) BMC Racing, +4:277 Alejandro Valverde (Esp) Movistar, +5:198 Fabio Aru (Ita) Astana, +5:359\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +5:5010 Louis Meintjes (RSA) Lampre-Merida, +6:07                    Adam Yates is optimistic of strengthening his position on the Tour de France podium on stage 18                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'