URL:http://www.skysports.com/cycling/news/15264/10510344/tour-de-france-chris-froome-all-but-seals-victory-on-stage-20
TITLE:b'Tour de France: Chris Froome all but seals victory on stage 20 | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 3:24pm
DOC ID:472
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 24/07/16 3:24pmChris Froome will be crowned winner of the 2016 Tour de France in Paris on Sunday after defending his overall lead on a rain-soaked 20th stage in the Alps.The 31-year-old Briton finished just behind his closest challengers in Morzine after torrential downpours and strong pace-setting by his Team Sky team-mates made it virtually impossible for his rivals to attack him.Froome now leads second-placed Romain Bardet (Ag2r-La Mondiale) by 4min 5sec at the top of the general classification and will seal the third Tour victory of his career as long as he avoids crashing on a largely processional final stage into Paris.                    Chris Froome was elated and relieved to all but seal Tour victory                Nairo Quintana (Movistar) will end the race 4min 21sec down in third place, while 23-year-old Briton Adam Yates (Orica-BikeExchange) will finish 4min 42sec adrift in fourth after an outstanding three weeks of racing in which he has announced him as a potential Tour winner of the future.Froome will join Greg LeMond, Louison Bobet and Philippe Thys as one of only four three-time winners of the Tour and will become just the eighth rider in history to have won cycling\'s most prestigious race more than twice.He also extends Team Sky\'s domination of the Tour by handing them their fourth victory in five years, while Yates will finish top of the youth classification to ensure British riders take home two of the four jerseys on offer.Stage 20 was won by breakaway rider Ion Izagirre (Movistar) after a daring descent to the finish line from the last of the 146.5km day\'s four climbs, the super-category Col de Joux Plane.                    We analyse how Froome manufactured his impending Tour victory                The Spaniard crested the summit alongside Vincenzo Nibali (Astana) and Jarlinson Pantano (IAM Cycling) and looked the least likely of three to win, but despite pouring rain and the road being drenched, he tore into one of the fastest and most feared descents in cycling to win by 19 seconds.Izagirre said:\xc2\xa0"There were many quality riders in our breakaway group, so we are very happy to finish ahead of them and win the stage. Beating Nibali in a downhill is something that counts in a career. I\'m super happy."Back in the peloton, Froome went into the day with a 4min 11sec lead over Bardet and consequently focused solely on defending the yellow jersey in the treacherous conditions.His Team Sky team-mates set a fierce pace up the Joux Plane in a bid to deter attacks from rivals, who were further put off by the lethal road surfaces and seemed content instead to consolidate their general classification positions.Bardet, Quintana, Yates and Dan Martin (Etixx - Quick-Step) did eventually accelerate in the final 300m, but Froome\'s triumph was already all but secured and he was happy to finish six seconds behind them alongside all of his team-mates.There was movement further down the top 10, however. Fabio Aru (Astana) lost 13 minutes and dropped from sixth to 13th overall after major collapse at the bottom of the Joux Plane, while Joaquim Rodriguez (Katusha) climbed from 11th to seventh overall after being the only rider bold enough to attack on the final climb.The Tour concludes on Sunday with a 113km 21st stage from Chantilly to Paris. Find out more about the route in our race guide and follow the action with our live blog from 3pm BST.                    Adam Yates said finishing fourth at the Tour is \'just the beginning\'                Stage 20 result1 Ion Izagirre (Esp) Movistar, 4:06:452 Jarlinson Pantano (Col) IAM Cycling, +19sec3 Vincenzo Nibali (Ita) Astana, +424 Julian Alaphilippe (Fra) Etixx - Quick-Step, +495 Rui Costa (Por) Lampre-Merida, +1:436 Roman Kreuziger (Cze) Tinkoff, +1:447 Wilco Kelderman (Ned) LottoNL-Jumbo, +1:498\xc2\xa0Joaquim Rodriguez (Esp) Katusha, +3:249\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +4:1210\xc2\xa0Romain Bardet (Fra) Ag2r-La Mondiale, same timeSelected others11\xc2\xa0Nairo Quintana (Col) Movistar, st13\xc2\xa0Adam Yates (GB) Orica-BikeExchange, st20\xc2\xa0Chris Froome (GB) Team Sky, +4:18General classification1\xc2\xa0Chris Froome (GB) Team Sky, 86:21:402 Romain Bardet (Fra) Ag2r-La Mondiale, +4:053\xc2\xa0Nairo Quintana (Col) Movistar, +4:214\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +4:425 Richie Porte (Aus) BMC Racing, +5:176 Alejandro Valverde (Esp) Movistar, +6:167 Joaquim Rodriguez (Esp) Katusha, +6:588 Louis Meintjes (RSA) Lampre-Merida, +6:589 Dan Martin (Irl) Etixx - Quick-Step, +7:0410 Roman Kreuziger (Cze) Tinkoff, +7:11                    Sir Dave Brailsford believes Chris Froome\'s impending Tour win is Team Sky\'s best yet                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'