URL:http://www.skysports.com/tennis/news/12110/10793589/novak-djokovic-will-be-back-to-his-best-soon-says-ilie-nastase
TITLE:b'Novak Djokovic will be back to his best soon, says Ilie Nastase | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:07/03/17 2:35pm
DOC ID:473
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 07/03/17 2:35pmTennis legend Ilie Nastase has backed former world No 1 Novak Djokovic to bounce back following a troublesome time with his lack of form and confidence.The former US and French Open champion believes Djokovic will return to his best after suffering a dip since winning at Roland Garros last May.Djokovic was dethroned from the top of the world rankings last November by Andy Murray, who beat him in the final of the season-ending ATP World Tour Finals.The 29-year-old Serb appeared to have rediscovered some of his form when he gained revenge over the Briton in January\'s Qatar Open final but he then suffered a shock second-round Australian Open exit at the hands of Uzbek Denis Istomin.He was beaten by Australian Nick Kyrgios in the quarter-finals of an ATP event in Acapulco last week, but Romanian great Nastase seems certain that he will bounce back, starting at the Masters 1000 event in Indian Wells, which starts this Thursday - live on Sky Sports."I think he\'s going to be back," said Nastase. "He can just play from Monday to Sunday and start fresh on Monday like others. People don\'t understand that. There\'s just pressure for him to win week-by-week and you get tired and you cannot concentrate for so long."Maybe the other guys play well, that\'s also possible. But Djokovic is a great champion and you have to count on him coming back, that\'s for sure. He\'s a fighter."Nastase, who was runner-up at Wimbledon in 1972 and 1976, has also hailed the attitude and mindset of 18-time major winner, Roger Federer.Swiss maestro Federer stunned the sporting world by winning the Australian Open at the age of 35 earlier this year."I like Roger Federer because they ask him, \'what do you think you are going to do? do you think you are going to win?\' and he says something that I like just, \'I\'m just happy to play tennis again\'. And then he won the tournament. That means that he loves to play tennis," added the 70-year-old. "I don\'t agree when people sometimes like you saying that you have to retire when you play your best - it\'s stupid."For those on the move, we will have Indian Wells covered on Sky Sports News HQ and don\'t forget that you can follow us via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'