URL:http://www.skysports.com/cycling/news/15264/10505476/tour-de-france-chris-froome-tired-and-ready-for-rest-day
TITLE:b"Tour de France: Chris Froome 'tired' and ready for rest day | Cycling News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:19/07/16 2:36pm
DOC ID:474
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 19/07/16 2:36pmChris Froome admitted he is "pretty tired" and in need of Tuesday\'s second rest day at the Tour de France after retaining his lead on stage 16.The Team Sky rider survived a frantic finale in Berne to remain 1min 47sec ahead of second-placed Bauke Mollema and 2min 45sec in front of third-placed Adam Yates at the top of the general classification.There are now only five stages remaining in this year\'s race, with four back-to-back mountain days in the Alps from Wednesday to Saturday being followed by the processional finale in Paris on Sunday.                    Read how Peter Sagan narrowly defeated Alexander Kristoff on stage 16                Froome said: "Everyone is quite glad there is a rest day tomorrow. That was a tough day out there. I\'m pretty tired, to be honest."I\'m looking forward to that rest, but I\'m looking forward to the Alps. I\'m motivated, the team has been great and I\'m really looking forward to these last few days now."Froome\'s current overall lead is narrower than his advantage at the same point of his previous two Tour wins, when he led by 4min 14sec in 2013 and by 3min 10sec in 2015.But he believes he is in a better position now than previously, thanks to the strength of his Team Sky team-mates.                    Top 10s in the general, points, mountains and youth classifications                He added: "The team is in fantastic shape. I don\'t think we have ever been at this point in the race and still had nine riders left, so that\'s a great advantage for us."The guys are doing well, the morale is good. We have got the leader\'s jersey and there is a lot to fight for still. I\'m looking forward to getting back into the mountains now."Meanwhile, Froome paid tribute to Peter Sagan after the world champion claimed his third win of this year\'s Tour by sprinting to victory on stage 16.Froome said:\xc2\xa0"He\'s a phenomenal rider. I think most people in the peloton are scared of him and his ability. He can do everything. He chooses when he wants to go in the breakaway, how he wants to ride. I\'m surprised he didn\'t attack in the last climb and go away solo, but he still managed to win the stage."The Tour resumes on Wednesday with a 184.5km 17th stage ending with a summit finish at\xc2\xa0Finhaut-Emosson. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'