URL:http://www.skysports.com/cycling/news/15264/10497147/tour-de-france-chris-froome-insists-stage-eight-attack-was-not-planned
TITLE:b'Tour de France: Chris Froome insists stage eight attack was not planned | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:10/07/16 1:09pm
DOC ID:475
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 10/07/16 1:09pmChris Froome insisted his downhill attack on stage eight of the Tour de France was unplanned and left him feeling "like a kid again".The Team Sky rider accelerated out of the peloton at the summit of the final climb of the day and then held off a group of chasers on the descent to the finish in Bagneres-de-Luchon\xc2\xa0to win by 13 seconds.                    Chris Froome took the Tour de France lead by winning stage eight solo                The result lifted Froome to top of the general classification, 16 seconds ahead of Adam Yates and Joaquim Rodriguez in second and third overall.Froome said: "It wasn\'t really planned. There was nothing premeditated. To try and make the most of my team-mates\' work, I thought I would give it a try on the downhill, as a few tries on the climb didn\'t work out."It was cool. Adrenaline was rushing. Bike racing is just fun. I never won a race like that, but that\'s the kind of challenge we give each other at training. I just reproduced it today at racing."I felt like a kid again out there, just trying to race my bike as fast as I could. I didn\'t take a massive gap, but I\'m in yellow this evening. It\'s a huge surprise and it\'s an amazing feeling."                    Chris Froome has defended his actions after being fined for lashing out at a fan                Froome used the aero-tuck position, where a rider sits on the frame rather than the saddle, to stretch out a lead of 24 seconds on the descent off the Col de Peyresourde, but counter-attacks from Fabio Aru and Romain Bardet in the final 2km slashed his advantage by half.Froome insisted he had not researched the descent prior to his attack.He added: "I\'m not sure if this downhill technique can be considered a marginal gain; I just raced my bike as fast as I could. I had a 54 gear on, rather than 53 as usual."I didn\'t know the descent, but I had watched a video of it. I couldn\'t be happier to be back in yellow, but maybe I spent a little bit too much [energy].                    Current standings in the general, points, mountains and youth classifications at the Tour de France                "I did have to spend a lot of energy pedalling on my own in the last 10km. I didn\'t have much left to be honest, so let\'s see how tomorrow is going to be."The Tour continues on Sunday with a 184km ninth stage starting in Vielha Val d\'Aran and ending with a summit finish at Andorre Arcalis. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'