URL:http://www.skysports.com/tennis/news/12110/10791785/andy-murray-has-the-momentum-heading-into-indian-wells
TITLE:b'Andy Murray has the momentum heading into Indian Wells | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:05/03/17 6:31pm
DOC ID:476
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 05/03/17 6:31pmHow does he do it? Andy Murray continued to defy logic on his way to winning his maiden title in Dubai, but the heat will be on in the Indian Wells desert.Some may say it\'s been a somewhat disappointing start to 2017 for the world No 1 after losing a thrilling final in nearby Doha to Novak Djokovic and then being ceremoniously dumped out of the Australian Open by little-known Mischa Zverev.After recuperating from a bout with shingles, more misery seemed destined to be heading his way in Dubai when he faced Philipp Kohlschreiber in the quarter-finals.Already a set down, the Scot was forced to call upon pure instinct to save an incredible seven match points in a gruelling second set tie-break, lasting 31 minutes and 38 points, before coming through in three."I have never played a tie-break that long ever," Murray said. "I\'ll probably never play another one like that again. I mean, I have been playing on the tour for 11, 12 years now, and nothing\'s been close to that."From then on in, Murray showed the resilience that carried him to the top of the rankings last November as he inflicted a heartbreaking loss on the German.Very few players would have been able to handle the intense pressure he was under, but those are the kind of matches which have made Murray the very best at his sport. What did he put it down to?"There\'s a bit of luck involved and I came up with some good serves - I needed them. It was an unbelievable tie-break," he said after his victory in Saturday\'s final over Fernando Verdasco. "He pushed me really, really hard and often when you get through matches like that it settles you down for the rest of the tournament."                    Andy Murray will be firm favourite to win maiden Indian Wells title, says Miles Maclagan                He was playing in his seventh final in his last eight tournaments and 14th final in his last 16 events, but he must now make the long flight halfway around the world to Los Angeles to prepare for the start of the first Masters 1000 event of the season."It\'s direct but it\'s still a long flight, it will take a few days to get over that," said Murray after claiming his 45th career title. "This week has given me great momentum which I hope to use going to Indian Wells and Miami."The 29-year-old has showed no signs of weariness or ill-effects from his five-week break after losing in Melbourne, which is a huge testament to his immense physical prowess. After all, he is king of the Versaclimber.Momentum can be a great thing in tennis and the Scot will have it in abundance heading into Indian Wells where he has disappointed over the years.A quarter-finalist in 2010 and 2013, semi-finalist in 2007 and 2015, and runner-up to Rafael Nadal in 2009, it\'s hard to pin-point why Murray has failed to make an impression on the hard courts that suit his game so well.The after effects of losing at the Australian Open over the years would have played tricks on the mind and it\'s no surprise that Murray has suffered significant dips in form following his excursions in the Melbourne heat.Success in Dubai would have given the Wimbledon champion the spark required to make him believe he can walk away with his 15th career Masters crown in a fortnight\'s time.His closest rival, Novak Djokovic, has been faltering of late, allowing Murray to extend his lead at the top of the world rankings, while Roger Federer and Rafael Nadal have suffered mentally as well as physically from their heroic efforts in Melbourne.Murray may call it "luck" but his dedication, hard work and ability to stay alive and dig deep by any means necessary can only be applauded.                    Watch Andy Murray at the 2017 BNP Paribas Open at Indian Wells, live on Sky Sports                The Kohlschreiber classic could so easily have destroyed Murray\'s momentum, yet he somehow found a way. Could that epic tie-breaker be a season-defining moment for the Briton?Join us for a bumper 10 days of action from Indian Wells, where Murray will be out to win his maiden title, and you can watch the action - live on Sky Sports.Grab a NOW TV Sky Sports Day Pass and stay glued in to all the latest transfer news from Sky Sports News HQ as the window draws in, all for just \xc2\xa36.99. No contract.Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.\n\n\n\n      \xc2\xa92017 Sky UK'