URL:http://www.skysports.com/cycling/news/15264/10502507/tour-de-france-chris-froome-extends-lead-as-tom-dumoulin-wins
TITLE:b'Tour de France: Chris Froome extends lead as Tom Dumoulin wins | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:16/07/16 4:31pm
DOC ID:477
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 16/07/16 4:31pmChris Froome added another minute to his lead and took a significant step towards Tour de France victory by finishing an impressive second behind Tom Dumoulin on stage 13\'s individual time trial.Froome (Team Sky) stopped the clock on a rolling, 37.5km course in 51min 18sec, which was 1min 3sec behind pre-stage favourite Dumoulin (Giant-Alpecin) but comfortably ahead of all of his closest rivals in the general classification.\xc2\xa0Although Bauke Mollema (Trek-Segafredo) performed well and limited his losses to Froome to 51 seconds,\xc2\xa0Adam Yates (Orica-BikeExchange) fell another 1min 58sec adrift of the yellow jersey and Nairo Quintana (Movistar) surrendered 2min 5sec after struggling in windy conditions.                    Chris Froome admitted the terror attack in Nice overshadowed extending his Tour lead                The result stretches Froome\'s race lead from 47 seconds to 1min 47sec over Mollema, who climbed from fourth to second overall after continuing his fine form with a sixth-place finish on the day.Yates (Orica-BikeExchange) has slipped one place to 2min 45sec down in third, while Quintana finds himself a distant 2min 59sec back in fourth.The stage has put Froome in complete control of the race and he now looks firmly on course to win the Tour for the third time in four years.Dumoulin, meanwhile, claimed his second win of this year\'s Tour and simultaneously announced himself as the favourite for next month\'s Olympic time trial, where Froome is likely to once again be among his closest rivals.Afterwards, Dumoulin admitted his joy had been tempered by news of Thursday night\'s terror attack in Nice.He said:\xc2\xa0"We are speaking with one side a very happy man, but one side a sad man. It\'s a very sad day."It was a just question to ask if we should race today, and at the end a very just decision to race. I think we cannot let terrorists decide our lives here in our society.                    Top 10s in the general, points, mountains and youth classifications, plus stage results                "It\'s terrible what happened and it shadows the day a lot. My thoughts are with everyone involved in the horrific events in Nice."Tour organisers held a "crisis meeting" over whether the stage should go ahead but decided "the race must go on" as a tribute to the victims of Thursday\'s attack.\xc2\xa0The course, which started in\xc2\xa0Bourg-Saint-Andeol and ended in La Caverne du Pont-d\'Arc in the Ardeche department, was made up of a 6.9km hill at the start, 27km of mostly flat roads and then a 3.3km climb to finish.Dumoulin\'s victory rarely looked in doubt having set the fastest time at all three intermediate checkpoints, and neither did Froome\'s rout of his rivals after he reached the top of the first climb 15 seconds faster than Yates and 33 seconds quicker than Quintana.                    Nairo Quintana is planning to attack Chris Froome in the Alps next week                He continued to pull away from the pair all the way to the finish line and only met resistance from Mollema, who said afterwards he had ridden the best time trial of his career.The Tour continues on Saturday with a mostly flat 208.5km 14th stage from\xc2\xa0Montelimar to Villars-les-Dombes. Find out more about the stage in our race guide and follow the action with our live blog from 1pm BST.Stage 13 result1 Tom Dumoulin (Ned) Giant-Alpecin, 50:152 Chris Froome (GB) Team Sky, +1:033 Nelson Oliveira (Por) Movistar, +1:314 Jerome Coppel (Fra) IAM Cycling, +1:355 Rohan Dennis (Aus) BMC Racing, +1:416 Bauke Mollema (Ned) Trek-Segafredo, +1:547 Geraint Thomas (GB) Team Sky, +2:008 Ion Izagirre (Esp) Movistar, +2:029 Tony Martin (Ger) Etixx - Quick-Step, +2:0510 Steve Cummings (GB) Dimension Data, +2:24Selected others15\xc2\xa0Alejandro Valverde (Esp) Movistar, +2:4818 Adam Yates (GB) Orica-BikeExchange, +3:0120\xc2\xa0Nairo Quintana (Col) Movistar, +3:0821\xc2\xa0Richie Porte (Aus) BMC Racing, same timeGeneral classification1\xc2\xa0Chris Froome (GB) Team Sky, 58:02:512 Bauke Mollema (Ned) Trek-Segafredo, +1:473 Adam Yates (GB) Orica-BikeExchange, +2:454 Nairo Quintana (Col) Movistar, +2:595\xc2\xa0Alejandro Valverde (Esp) Movistar, +3:176\xc2\xa0Tejay van Garderen (USA) BMC Racing, +3:197 Romain Bardet (Fra) Ag2r-La Mondiale, +4:048 Richie Porte (Aus) BMC Racing, +4:279\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +5:0310\xc2\xa0Fabio Aru (Ita) Astana, +5:16Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'