URL:http://www.skysports.com/cycling/news/15264/10331593/tour-de-france-mark-cavendish-wins-stage-one-to-take-yellow-jersey
TITLE:b'Tour de France: Mark Cavendish wins stage one to take yellow jersey | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:03/07/16 7:26am
DOC ID:478
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 03/07/16 7:26amMark Cavendish produced a superb sprint to win stage one of the Tour de France and claim the race leader\xe2\x80\x99s yellow jersey for the first time in his career.The Dimension Data rider started his burst for the line at the same time as arch-rival Marcel Kittel (Etixx - Quick-Step) but powered away from the German in the final 100m and beat him into second place by more than a bike\'s length.It was Cavendish\'s 27th victory at the Tour and moves him to within seven of Eddy Merckx\'s record of 34 stage wins, just one behind second-placed Bernard Hinault\'s total of 28.Ten, six and four bonus seconds were on offer to the first three riders over the line, meaning Cavendish leads the general classification by four seconds from second-placed Kittel and six seconds from Peter Sagan (Tinkoff), who was third on the day.Behind Cavendish, the rest of the peloton crossed the line in small groups after a crash in the final 500m brought down several riders and blocked the road.Chris Froome (Team Sky) and Nairo Quintana (Movistar) finished 23 seconds back and Alberto Contador (Tinkoff) followed a further 32 seconds later, but because the incident happened inside the last 3km, all members of the main bunch were awarded the same time.Cavendish\'s victory was a surprise given that he has been training on the track for much of the season in preparation for the Olympic Games and hadn\'t been sure of his sprinting form.It also means he has now worn the race leader\'s jersey in all three grand tours."It\'s phenomenal," the 31-year-old Manxman said. "It really is phenomenal. I don\'t really know what to say. It was a big goal. The team had the polka dot jersey for a few days last year and we wanted this [the yellow jersey]. There is no bigger icon in cycling than the yellow jersey."To win a stage is incredible and to pull on this jersey is an honour I have never had before. I am going to be emotional for it. It will be a special day tomorrow."What better way than to do it here, at Utah Beach, remembering not just the soldiers who died at D-Day, but other people who have died fighting for our freedom in the modern world."There was drama earlier in the 188km stage, when Contador crashed heavily on a right-hand turn and slid into a traffic island at high speed with 79km to go.The 33-year-old Spaniard was able to continue racing but suffered cuts and road rash to his right shoulder, arm and leg.Geraint Thomas (Team Sky) fell in the crash in the finishing straight but avoided serious injury.The Tour continues on Sunday with a 183km second stage starting in Saint-Lo and ending with an uphill finish in Cherbourg. Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage one result1 Mark Cavendish (GB) Dimension Data, 4:14:052 Marcel Kittel (Ger) Etixx - Quick-Step, same time3 Peter Sagan (Svk) Tinkoff, st4 Andre Greipel (Ger) Lotto Soudal, st5 Edward Theuns (Bel) Trek-Segafredo, st6 Christophe Laporte (Fra) Cofidis, st7 Bryan Coquard (Fra) Direct Energie, st8 Alexander Kristoff (Nor) Katusha, st9 Dan McLay (GB) Fortuneo-Vital Concept, st10 Greg Henderson (NZ) Lotto Soudal, stSelected others25 Chris Froome (GB) Team Sky, st30 Nairo Quintana (Col) Movistar, st86 Alberto Contador (Esp) Tinkoff, stGeneral classification1 Mark Cavendish (GB) Dimension Data, 4:13:552 Marcel Kittel (Ger) Etixx - Quick-Step, +4sec3 Peter Sagan (Svk) Tinkoff, +64 Andre Greipel (Ger) Lotto Soudal, +105 Edward Theuns (Bel) Trek-Segafredo, same time6 Christophe Laporte (Fra) Cofidis, st7 Bryan Coquard (Fra) Direct Energie, st8 Alexander Kristoff (Nor) Katusha, st9 Dan McLay (GB) Fortuneo-Vital Concept, st10 Greg Henderson (NZ) Lotto Soudal, stSelected others25 Chris Froome (GB) Team Sky, st30 Nairo Quintana (Col) Movistar, st86 Alberto Contador (Esp) Tinkoff, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'