URL:http://www.skysports.com/tennis/news/32455/10894800/johanna-konta-determined-to-make-a-major-impact-at-french-open
TITLE:b'Johanna Konta determined to make a major impact at French Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/05/17 1:05pm
DOC ID:479
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 30/05/17 1:05pmBritain\'s Johanna Konta has put herself in prime position to challenge for the French Open title in a wide-open women\'s field.Konta heads to Paris as the seventh seed and after winning the Miami Open in April, she is regarded as one of the favourites for the title.But the 26-year-old is far from a natural on clay and has only won two matches in three warm-up tournaments.                    Who will win the 2017 French Open men\'s title? Vote now                But now Konta will look to win her first ever main-draw match at Roland Garros."I guess it\'s a situation that\'s slightly unique to me and something that I have experienced over the last two years as I have been playing a lot of tournaments," she said."I\'ve been fortunate to be winning and obviously I\'ve found myself in the situation I am now. But I think it\'s a very nice problem to have. I feel very lucky with that, I\'m not complaining.                    Petra Kvitova set to make tennis return at French Open                "I\'m really enjoying this part of the season. I think it\'s giving me a lot of opportunity to grow as a player, my game style on this surface, but also, as a competitor, as a person."It gives me different challenges and the work that I\'m putting in now - also I believe - will transfer on to the grass and also the hard."The draw appears to have given Konta a great chance to break her duck, with world No 109 Hsieh Su-wei - who has not won a match on clay this year - first up, while the second round would bring a meeting with either American Taylor Townsend or qualifier Miyu Kato.French 28th seed Caroline Garcia would be a much trickier prospect in the third round, but getting that far would be a significant step for Konta."I\'m looking to apply myself the best I can," she said. "I\'m looking to stay here for as long as possible."I think as long as I feel that I keep growing and I keep improving within the matches that I play, that\'s what\'s most important to me right now."                    The 2017 French Open appears to be one of the most open in years on the women\'s side                For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Jo Konta win the French Open? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'