URL:http://www.skysports.com/mayweather-vs-mcgregor/news/35588/10992346/12
TITLE:b'Mayweather vs McGregor: Who benefits from 8oz gloves? | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/08/17 6:10am
DOC ID:48
CONTENT:b'Mayweather vs McGregor\n\n\nNews\nLast Updated: 18/08/17 6:10amThe perception is that 8oz gloves favour the big-punching Conor McGregor, but has he been duped by a trademark Floyd Mayweather ploy?"He halved his time," McGregor asserted. "Now the gloves are 8oz, I don\'t believe he makes it out of the second round."Ten ounces of padding on McGregor\'s knuckles, 6oz more than usual, were supposed to protect Mayweather from the dangerous left fist that has effectively propelled the UFC champion into his high-profile boxing debut. The Nevada Commission\'s "one-time waiver" to use smaller weaponry has been touted as a moral victory on McGregor\'s side but he would be wise to educate himself about Mayweather\'s history of glove use.                    You can book the unique Las Vegas event online here...                The unbeaten American has worn 8oz gloves in 45 out of 49 fights, and made his disdain for 10oz versions very clear. His request to the NSAC to wear 8oz against McGregor was for his benefit, and his benefit alone."They gave me 10oz pillows," Mayweather moaned after out-pointing Oscar De La Hoya a decade ago.He had grown through the weight divisions and headed to 154lbs for the first time to secure the most money-spinning fight in boxing history, until now, against De La Hoya. With the money, however, came the obligation to wear 10oz gloves for the first time to comply with NSAC regulations."They gave me 10oz heavyweight gloves," snarled the man then known as \'Pretty Boy\'. "I feel that if me and De La Hoya would have fought in normal 10oz gloves there would have been more blood and excitement."Mayweather had learned his lesson, which remains pertinent today. He didn\'t begrudge wearing 10oz gloves against Ricky Hatton and Saul \'Canelo\' Alvarez, perhaps to nullify their power advantage, but again complained when the rules forced him to don those versions against Miguel Cotto.Reminded of these incidents by Sky Sports on a conference call, McGregor replied: "That doesn\'t bother me. How often he\'s worn the gloves did not factor into my thoughts, I did not even know that. I do not care about his record, I do not care about his achievements."Two ounces doesn\'t sound like much but it can result in minor details changing.Dan Hardy"The biggest impact is on Mayweather\'s defence," explained UFC analyst Dan Hardy. "The 10oz boxing gloves are more of a defensive shield."A 10oz glove has more padding and more space. They feel more cumbersome - but, if I\'m using them to defend my face, I want as much padding as possible."McGregor and his significant support-base believe the concession to wear 8oz gloves will compromise Mayweather\'s defence. They believe that greater space has been created for McGregor\'s counter left hand to find its target.They are right; but must also accept that 8oz gloves have been Mayweather\'s career-long preference. Sky Sports asked McGregor why he didn\'t prefer 10oz versions, simply to inconvenience his rival. That methodology, the UFC champion replied, wasn\'t considered.McGregor is infamously precise in detailing opponents\' careers so he will likely know about Mayweather\'s glove row with Marcos Maidana in 2014. The argument surrounded Maidana\'s choice of branded gloves (McGregor is yet to confirm which brand he will wear) and rumbled on until hours before the first punch. Mayweather was threatening to withdraw on the afternoon of the fight itself.He ultimately got his way. He usually does.McGregor, by playing his part in the glove saga, might have accidentally stepped into the mind games that are Mayweather\'s domain.Watch Mayweather vs McGregor, from the T-Mobile Arena, Las Vegas, from midnight August 26, live on Sky Sports Box Office. Book the event online here.Timing, pricing and booking detailsSee where you can watch the event liveOnly pay for the sports you loveWatch the Premier League for just \xc2\xa36.99.News and interviews with boxing\'s big names\n\n\n\n      \xc2\xa92017 Sky UK'