URL:http://www.skysports.com/cycling/news/15264/10509420/tour-de-france-chris-froome-retains-lead-despite-crash-as-romain-bardet-wins-stage-19
TITLE:b'Tour de France: Chris Froome retains lead despite crash as Romain Bardet wins stage 19 | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:22/07/16 8:18pm
DOC ID:480
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 22/07/16 8:18pmChris Froome recovered from a fall to extend his overall lead of the Tour de France on a rain-soaked and crash-strewn 19th stage won by Romain Bardet.Froome (Team Sky) slid off on the descent from the penultimate climb of the day and although he was able to continue, he had to struggle up to the summit finish at Saint-Gervais on a team-mate\'s bike and crossed the line 36 seconds down on Bardet (Ag2r-La Mondiale) in ninth place.However, his closest rival in the general classifcation, Bauke Mollema (Trek-Segafredo), also crashed and suffered even heavier time losses, which meant Froome ended up stretching his overall lead from 3min 52sec to 4min 11sec.Bardet has moved up to second place following a brilliantly timed attack and Nairo Quintana (Movistar) is now 4min 27sec down in third after being the second of the overall favourites to finish.Adam Yates (Orica-GreenEdge) didn\'t crash but wilted on the 9.8km final climb and has dropped to 4min 36sec adrift in fourth, while Mollema has plummeted to 10th overall, 7min 42sec down, after losing more than four minutes.                    Chris Froome said his crash on stage 19 \'could have gone either way\'                Bardet daringly launched his attack on the descent off the penultimate climb and not only stayed upright but pulled away from his rivals to claim the second Tour stage win of his career and jump three places in the general classification.He said: "It was just my bike rider\'s instinct. It wasn\'t planned at all.\xc2\xa0At first I thought about GC [general classification], but when I caught Rui Costa [the last remaining breakaway rider], I knew I was going to go for the stage win. That was all that mattered at that point."Stage 19 started in dry weather conditions and the peloton crested the penultimate climb, the super-category Montee de Bisanne, depleted but with all the overall favourites present.However, rain then began to fall heavily on the descent down the opposite side and with previously dry roads suddenly soaking, riders started skidding off at almost every corner.Porte was the first to tumble and only regained contact with the peloton after a frantic chase, but Mollema wasn\'t able to catch back up after he fell with about 14km to go.Froome by now was tiptoeing down the mountain, but when he crossed a white line with 11km to go, his back wheel slipped from beneath him and brought him down, wrecking his bike in the process.                    Top 10s in the general, points, mountains and youth classifications                Although he immediately jumped on Geraint Thomas\' bike and regained his place in the peloton, Froome didn\'t fit the bike and consequently languished at the back of the bunch waiting for a replacement for the first half of the final climb.With Team Sky\'s car stranded down the road, Froome decided to continue on with Thomas\' bike and moved back to the head of the peloton, but when Porte, Dan Martin and Fabio Aru attacked in the closing kilometres, he couldn\'t keep pace and only maintained sight of his rivals thanks to the chase efforts of his outstanding team-mate Wout Poels.While Froome eventually finished 10 seconds down on Quintana, Yates lost 30 seconds and surrendered third place to the Colombian after cracking inside the final 5km, although the 23-year-old Briton dug deep to rally and limit his losses.Froome will now all but seal overall victory if he can survive Saturday\'s 146.5km 20th stage, from Megeve to Morzine in the Alps, which contains four categorised climbs.\xc2\xa0Find out more about the route in our race guide and follow the stage with our live blog from 12pm BST.Stage 19 result1 Romain Bardet (Fra) Ag2r-La Mondiale, 4:14:082 Joaquim Rodriguez (Esp) Katusha, +23sec3 Alejandro Valverde (Esp) Movistar, same time4\xc2\xa0Louis Meintjes (RSA) Lampre-Merida, st5\xc2\xa0Nairo Quintana (Col) Movistar, +266\xc2\xa0Fabio Aru (Ita) Astana, +287\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, st8 Wout Poels (Ned) Team Sky, +369\xc2\xa0Chris Froome (GB) Team Sky, st10\xc2\xa0Richie Porte (Aus) BMC Racing, +53Selected others13 Adam Yates (GB) Orica-BikeExchange, +5623\xc2\xa0Bauke Mollema (Ned) Trek-Segafredo, +4:26General classification1\xc2\xa0Chris Froome (GB) Team Sky, 82:10:372 Romain Bardet (Fra) Ag2r-La Mondiale, +4:113\xc2\xa0Nairo Quintana (Col) Movistar, +4:274\xc2\xa0Adam Yates (GB) Orica-BikeExchange, +4:365 Richie Porte (Aus) BMC Racing, +5:176 Fabio Aru (Ita) Astana, +6:007 Alejandro Valverde (Esp) Movistar, +6:208 Louis Meintjes (RSA) Lampre-Merida, +7:029 Dan Martin (Irl) Etixx - Quick-Step, +7:1010 Bauke Mollema (Ned) Trek-Segafredo, +7:42                    Adam Yates remained upbeat despite dropping off the podium                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'