URL:http://www.skysports.com/football/news/11096/10909831/top-10-stars-at-the-u20-world-cup-ahead-of-england-v-venezuela-final
TITLE:b'Top 10 stars at the U20 World Cup ahead of England v Venezuela final | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Features, Football, Tweets, Twitter, Fantasy, Quotes, Firsts, News, '
DATE:09/06/17 5:41pm
DOC ID:481
CONTENT:b"Football\n\n\nNews\nLast Updated: 09/06/17 5:41pmAs the U20 World Cup draws to a close, we profile the most talented young stars who shone for their country in South Korea.England will face Venezuela in the U20 World Cup final on Sunday after beating Italy 3-1 on Thursday with new Liverpool striker Dominic Solanke scoring two goals.But has Solanke been one of the tournament's top performers? We have selected the top 10 standout players from the World Cup so far...NAME: Rodrigo Amaral (Uruguay)AGE: 20CLUB: Nacional (free agent in the summer)POSITION: ForwardConsidered one of the hottest prospects in South American football, it is little suprise Amaral dons Uruguay's most precious number 10 jersey.A skilful, weaving dribbler and set-piece expert, he is a left-footed centre-forward with outstanding long-range shooting.After leading Uruguay all the way to the semi-finals, with one goal and two assists to his name, it is a surprise that Nacional will release him in the summer.NAME: Riccardo Orsolini (Italy)AGE: 20CLUB: Ascoli (on loan from Juventus)POSITION: WingerThe current top scorer of the tournament with five goals, Italy's brightest talent stole the limelight during the first part of the season with Ascoli in Serie B, prompting Juventus to pay \xc2\xa38m for his signature.He is a left-footed winger who offers blistering pace, excellent dribbling abilities and a cool composure in front of goal. He races forward with intent, loves to cut in from the right flank, beats markers one on one, and most importantly, is a regular goalscorer.NAME: Adalberto Penaranda (Venezuela)AGE: 19CLUB: Malaga (on loan from Watford)POSITION: ForwardAlthough this domestic season has been a struggle, Watford's youngster Penaranda can be pointed at as the man behind Venezuela's heroics in the tournament.He is an electric, powerful and promising forward, capable of stretching defences over the top.Despite still trying to find his feet in European football, his performances in the World Cup have been nothing short of remarkable with two goals and three assists en route to the final.NAME: Dominic Solanke (England)AGE: 19CLUB: Chelsea (will join Liverpool on July 1)POSITION: StrikerHe took a while to get off the mark - his first goal was a penalty in the round of 16 against Argentina - but Solanke has been among the top players of the World Cup.Yet to turn 20, he is an athletic poacher with a physical presence.After his four goals in the tournament, two of which helped England reach the final, the \xc2\xa33m paid by Liverpool looks like a bargain.NAME: Rodrigo Bentancur (Uruguay)AGE: 19CLUB: Boca Juniors (will join Juventus on July 1)POSITION: MidfielderCompared to Nemanja Matic, Bentancur's traits are strikingly similar to the Chelsea midfielder - tall and powerful but also sleek and graceful.A powerhouse in the Uruguayan midfield, Bentancur is a controlling playmaker, possesses great vision and is a neat recycler of the ball who likes to drop deep, dictate the play and set the tempo.During the tournament, he acted more as a box-to-box midfielder, a role which allowed him to unleash his powerful long-range efforts.NAME: Alban Lafont (France)AGE: 18CLUB: ToulousePOSITION: GoalkeeperDespite only turning 18 in January, Lafont just completed his second full season as the first-choice goalkeeper for Ligue 1 side Toulouse.In South Korea, the youngster once again showcased his brilliant reflexes and shot-stopping abilities, making saves in close quarters that few 'keepers could emulate.His group stage record has been spectacular, with three clean sheets in as many matches, but was powerless in the round of 16 against Italy. He has a bright future ahead - expect his market price to soar.NAME: Fashion Sakala (Zambia)AGE: 20CLUB: Spartak MoscowPOSITION: ForwardZambia's footballing history is not the most decorated, and this is why no one expected them to reach the final eight.Sakala was the man behind the scenes of what surely will be remembered as a successful campaign from the African team.Technically gifted, confident in possession, and a lethal finisher, he scored against Portugal, Iran, Germany and Italy, only failing to net against Costa Rica. And with a name like his, he has done so in great Fashion.NAME: Andrea Favilli (Italy)AGE: 20CLUB: Ascoli (on loan from Livorno)POSITION: ForwardWhile his Ascoli strike partner Orsolini enjoys most of the attention, Favilli played a major role in Italy's campaign.The former Juventus youth player scored goals for fun last season, establishing himself as a prolific and skilful young scorer.One goal against South Africa and three assists made him irreplaceable in Evani's starting lineup and he was on the pitch for every single minute of the World Cup.AC Milan, Inter and Real Madrid are said to be eyeing up the youngster, and after such a positive display, the race to sign him will surely heat up.NAME: Ademola Lookman (England)AGE: 19CLUB: EvertonPOSITION: ForwardA well-known face to Premier League fans, featuring regularly for Everton since January, it is no surprise that Lookman shone in the World Cup.The former Charlton man has been a real asset to Paul Simpson's team throughout the tournament, netting three and assisting one.His new position on the left wing allows him to cut inside with ease, showing a good attacking chemistry with Everton team-mate Calvert-Lewis and future Merseyside rival Solanke.Consistency is key, but he has already proven he is ready to play with the big boys.NAME: Yangel Herrera (Venezuela)AGE: 19CLUB: New York City (on loan from Manchester City)POSITION: MidfielderManchester City loanee Yangel Herrera has been a hidden gem of the tournament, running the Venezuela midfield since day one.Herrera is an all-action, box-to-box midfielder best appreciated for his physical resilience and stamina - qualities that tempted City to sign him after his performances in the South American Youth Championships last July.Neat and tidy on the ball, he is in peak condition and will undoubtedly be one of the biggest threats for England come Sunday.\n\n\n\n      \xc2\xa92017 Sky UK"