URL:http://www.skysports.com/cycling/news/15264/10509849/tour-de-france-adam-yates-still-happy-despite-losing-podium-spot
TITLE:b'Tour de France: Adam Yates still happy despite losing podium spot | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:23/07/16 12:05pm
DOC ID:482
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 23/07/16 12:05pmAdam Yates remained upbeat despite dropping off the Tour de France podium and receiving a time penalty on his "first bad day" on stage 19.The 23-year-old Briton lost contact with his rivals on the climb to the summit finish at Saint-Gervais and consequently fell from third to fourth in the general classification.Further salt was rubbed into the wound when he was later given a 10-second penalty for receiving a hand sling during stage 19, apparently from team-mate Ruben Plaza, who was also sanctioned.                    Read how Chris Froome extended his lead despite crashing                Yates is still only 35 seconds adrift of second-placed Romain Bardet and 19 seconds down on third-placed Nairo Quintana, but he believes his priority on Saturday\'s final mountain stage should be defending fourth place and the best young rider\'s white jersey.He said: "I started to struggle in the Montee de Bisanne [the penultimate climb of stage 19]. I managed to come across, but I couldn\'t follow at the end so I lost a bit of time."It\'s my first bad day at the Tour de France, so I can be satisfied. I didn\'t come to the race for riding GC [general classification] and I\'m fourth overall with the white jersey on my shoulders. It\'s not that bad."Yates\' lead at the top of the youth classification was cut to 2min 16sec on stage 19, after second-placed Louis Meintjes produced a brilliant ride to finish fourth on the day.Yates added: "Now I have to keep it [the white jersey] till Paris. I know I\'ve lost a bit from Meintjes, but I have to hang on for one more day."                    Top 10s in the general, points, mountains and youth classifications                Richie Porte is only 31 seconds down on Yates and 50 seconds adrift of Quintana in fifth overall, but after crashing on wet roads and then fading on the final climb of stage 19, the Australian has all but given up hope of finishing on the Tour podium.He told ITV Sport: "As soon as the day started, I thought I had too much tyre pressure and as soon as it started to rain, the next thing you know you are sliding down the road on your belly."It\'s just one of those days. It\'s disappointing but we will see what tomorrow brings."I think the podium is going to be hard for me now. I have had my ups and downs here, but for next year, I can take away quite a lot of confidence."The Tour continues on Saturday with a 146.5km 20th stage from Megeve to Morzine. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.                    Chris Froome said his crash on stage 19 \'could have gone either way\'                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'