URL:http://www.skysports.com/cycling/news/15265/10356447/peter-sagan-why-cycling-loves-the-tour-de-france-leader
TITLE:b'Peter Sagan: Why cycling loves the world champion | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:08/07/16 1:52pm
DOC ID:484
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 08/07/16 1:52pmSir Bradley Wiggins calls him his favourite cyclist and Mark Cavendish describes him as a once-in-a-generation rider.He is so popular not just among fans but also in the peloton that when he won the world road race title last September, he stopped at the finish line to swap high fives with the riders he had beaten.Here are seven reasons why people love Peter Sagan\xe2\x80\xa6Cyclists have a reputation for being a clinical, monk-like bunch, but Sagan smashes the stereotype with both his on and off-bike antics. There was no better example than his audacious, remarkable cover video of the Grease hit You're The One That I Want, released last winter.To even attempt to take off John Travolta and Olivia Newton-John is as risky as it is ambitious, but Sagan and his wife, Katarina Smolkova, did a far better job than anyone could have imagined.The Grease video wasn't the first time Sagan had been dressed up in front of the cameras, because his wedding to Smolkova last November was every bit as outlandish.Sagan turned up wearing traditional Slovakian attire and at one point posed for a photograph on a bicycle that was perched on a bar 12ft off the ground, suspended by wires.Try suggesting that to your partner and watch their reaction\xe2\x80\xa6Sagan goes against the grain on the bike as well as off it, not least with his body hair.Any rider will tell you shaved legs are imperative in cycling, partly for aerodynamics but mainly if you don't want every post-race massage to be agony. Sagan, however, caused a major stir by racing the first two months of this season with hairy legs for no other reason that he hadn't had found time to shave them.Sagan is also throwing aerodynamics out of the window further up his frame, having grown what is by some distance the biggest barnet of any rider at the Tour.Sagan is the king of the wheelie and never passes up a chance to showcase his skills.His main party trick is a no-handed wheelie, which he even managed to pull off while climbing up the legendary Alpe d'Huez ascent during the 2013 Tour.Cycling is an incredibly difficult and stressful sport, but for all his success and fame, Sagan has always ridden with the vim of child.There have been occasions when he has lost his rag, such as when he kicked out after being knocked off by a camera motorbike at last year's Vuelta a Espana, but on the whole he rides with infectious levels of passion, enthusiasm and love for the sport.He is also one of the most aggressive and entertaining riders in cycling, regularly lighting up races irrespective of whether he wins or loses.Sagan is fundamentally a winner and has racked up 82 victories in his professional career, but he is also the humblest of losers.And he actually loses very often. Sagan is so versatile that he regularly finishes second, third and fourth in races (he finished in the top four 10 times in last year's Tour), but rather get down and despondent, he sees near misses as an achievement rather than a failure and even makes fun of himself on social media when he fails to bag wins.He is a sportsman as well as a showman.Underpinning all of the above is the fact that Sagan is one of the most talented riders ever to sit on a bicycle.His ability stretches from sprints to solo escapes, climbs to descents, grand tours to cobbled classics, and from exhibitions of power to mesmerising displays of bike-handling skills.Two examples of his skills stand out. Firstly, Sagan is so multi-talented that he is representing Slovakia in mountain biking at the Rio Olympics, not on the road.And secondly, when Fabian Cancellara crashed right in front of him on wet cobbles at Paris-Roubaix this year, Sagan hurdled his stricken bike, landed safely and somehow continued riding.\xc2\xa0Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"