URL:http://www.skysports.com/tennis/news/32455/10895216/french-open-2017-order-of-play-on-day-one-at-roland-garros
TITLE:b'French Open 2017: Order of play on day one at Roland Garros | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:30/05/17 8:49am
DOC ID:486
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 30/05/17 8:49amFrench Open order of play on day two at Roland Garros with Novak Djokovic, Rafael Nadal and Karolina Pliskova in action.Philippe-Chatrier Court11:00: (4) Garbine Muguruza (Spa) v Francesca Schiavone (Ita), Marcel Granollers (Spa) v (2) Novak Djokovic (Ser), Jennifer Brady (USA) v (13) Kristina Mladenovic (Fra), (9) Alexander Zverev (Ger) v Fernando Verdasco (Spa)Suzanne-Lenglen Court11:00: (11) Caroline Wozniacki (Den) v Jaimee Fourlis (Aus), Benoit Paire (Fra) v (4) Rafael Nadal (Spa), Saisai Zheng (Chn) v (2) Karolina Pliskova (Cze), (24) Richard Gasquet (Fra) v Arthur De Greef (Bel)Court 111:00: (31) Gilles Simon (Fra) v Nikoloz Basilashvili (Geo), Paul-Henri Mathieu (Fra) v (10) David Goffin (Bel), (23) Samantha Stosur (Aus) v Kristina Kucova (Svk), Irina Khromacheva (Rus) v Pauline Parmentier (Fra)Court 211:00: (5) Milos Raonic (Can) v Steve Darcis (Bel), Ajla Tomljanovic (Cro) v (18) Kiki Bertens (Ned), Ernests Gulbis (Lat) v (7) Marin Cilic (Cro), Alize Lim (Fra) v Magda Linette (Pol)Court 311:00: Aljaz Bedene (Gbr) v Ryan Harrison (USA), Elise Mertens (Bel) v (24) Daria Gavrilova (Aus), Sara Errani (Ita) v Misaki Doi (Jpn), Pierre-Hugues Herbert (Fra) v Jared Donaldson (USA)Court 4Anett Kontaveit (Est) v Monica Niculescu (Rom), Catherine Cartan Bellis (USA) v Quirine Lemoine (Ned), Konstantin Kravchuk (Rus) v Federico Del Bonis (Arg), Varvara Lepchenko (USA) v Andrea Petkovic (Ger)Court 511:00: Viktor Troicki (Ser) v Evgeny Donskoy (Rus), Rogerio Dutra Silva (Bra) v Mikhail Youzhny (Rus), (25) Lauren Davis (USA) v Carina Witthoeft (Ger)Court 611:00: Myrtille Georges (Fra) v (27) Yulia Putintseva (Kaz), Simone Bolelli (Ita) v Nicolas Mahut (Fra), Maxime Hamou (Fra) v (22) Pablo Cuevas (Uru), (14) Elena Vesnina (Rus) v Beatriz Haddad Maia (Bra)Court 811:00: Jelena Jankovic (Ser) v Richel Hogenkamp (Ned), Johanna Larsson (Swe) v Natalia Vikhlyantseva (Rus), Santiago Giraldo (Col) v Andreas Seppi (Ita), Mariana Duque-Marino (Col) v Irina-Camelia Begu (Rom)Court 1011:00: Yen-Hsun Lu (Tpe) v Sergiy Stakhovsky (Ukr), Danka Kovinic (Mne) v (29) Ana Konjuh (Cro), Teymuraz Gabashvili (Rus) v Victor Estrella Burgos (Dom)Court 1411:00: (14) Jack Sock (USA) v Jiri Vesely (Cze), Mathias Bourgue (Fra) v Borna Coric (Cro), Kirsten Flipkens (Bel) v Mandy Minella (Lux), Magdalena Rybarikova (Svk) v (19) Coco Vandeweghe (USA)Court 1511:00: Andrey Rublev (Rus) v Diego Sebastian Schwartzman (Arg), Ekaterina Alexandrova (Rus) v Katerina Siniakova (Cze), Damir Dzumhur (Bih) v Nicolas Kicker (Arg)Court 1611:00: (32) Shuai Zhang (Chn) v Donna Vekic (Cro), (32) Mischa Zverev (Ger) v Stefano Napolitano (Ita), (16) Anastasia Pavlyuchenkova (Rus) v Patricia Maria Tig (Rom), Frances Tiafoe (USA) v (28) Fabio Fognini (Ita)Court 1711:00: John Millman (Aus) v (17) Roberto Bautista Agut (Spa), Francoise Abanda (Can) v Tessah Andrianjafitrimo (Fra), (30) David Ferrer (Spa) v Donald Young (USA), Veronica Cepede Royg (Par) v Lucie Safarova (Cze)Court 1811:00: Ons Jabeur (Tun) v Ana Bogdan (Rom), Joao Sousa (Por) v Janko Tipsarevic (Ser), Feliciano Lopez (Spa) v Bjorn Fratangelo (USA)For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the French Open? Have your say...                    Who will win the 2017 French Open men's title? Vote now                Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"