URL:http://www.skysports.com/cycling/news/15264/10501719/tour-de-france-chris-froome-describes-mont-ventoux-chaos
TITLE:b'Tour de France: Chris Froome describes Mont Ventoux chaos | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:14/07/16 9:43pm
DOC ID:487
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 14/07/16 9:43pmChris Froome has described how he was left with no option but to run up Mont Ventoux after his bike was broken amid chaotic scenes at the end of stage 12 of the Tour de France.Froome, Richie Porte and Bauke Mollema all crashed when they ploughed into the back of a race motorbike that had braked suddenly due to crowds on the road.Mollema was able to continue and Porte also later got back under way, but Froome\'s bike was unrideable and he consequently began running up the climb.                    Chris Froome extended his lead of the Tour de France despite a crash                Froome said: "What a final. In the final kilometre, the moto braked suddenly in front of us, and Richie, Bauke and I crashed into it, and then the moto behind me ran over my bike and broke it."I said to myself, \'I have no bike\'. And I knew the car with my bike was five minutes behind on the road, so I need to run."Froome, Porte and Mollema were 19 seconds ahead of their general classification rivals at the time of the incident.Froome went on to finish well behind the riders he had previously dropped and briefly lost the overall lead to Adam Yates.                    Richie Porte slammed the "crazy" crowds on Mont Ventoux                However, the race jury later decided to give both Froome and Porte the same time as Mollema, which restored Froome to the top of the general classification and extended his lead to 47 seconds.Froome added: "I\'m very happy with the commissaires\' decision. I think it was correct so thank you to them."\xc2\xa0Froome\'s Team Sky sports director Nicolas Portal was critical of the number of fans allowed on the road.He said: "It\'s crazy. There\'s nothing to do with the weather or the barriers. It\'s a shame about what happened. It\'s not just one spectator, it\'s about thousands. It\'s not one, two or 10. We\'ve been animated the race, and today we were on the offensive, creating splits. And now this happens. It\'s just crazy."The Tour continues on Friday with a 37.5km individual time trial on stage 12. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'