URL:http://www.skysports.com/more-sports/athletics/news/29175/10513957/zola-budd-and-mary-decker-tell-story-of-1984-olympics-clash
TITLE:b'Zola Budd and Mary Decker tell story of 1984 Olympics clash | Athletics News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:29/07/16 9:12pm
DOC ID:489
CONTENT:b'Athletics\n\n\nNews\nLast Updated: 29/07/16 9:12pmZola Budd and Mary Decker come together to tell the story of their infamous clash at the 1984 Olympics in Los Angeles.American superstar runner Mary Decker was shoulder-to-shoulder with her rival, the rising South African challenger Zola Budd representing Great Britain during apartheid.Then they clashed. Decker went down and Budd\'s race was all but over as boos from the home crowd echoed around the stadium.The tangle sparked weeks of debate around the world about who was to blame and the athletes have forever been defined by that moment.Now they have come together, almost 32 years later, for a documentary to tell their stories and set the record straight.Speaking ahead of their first viewing of the film, they both gave similar reasons for wanting to take part after years of refusing similar requests."To be honest, over the years it\'s like \'why do I want to?\'. It\'s a difficult time of my life I don\'t want to be reliving," Decker said."But if we do it and it\'s a good enough product, it would put a lot of it to rest."Budd, who was famous for her bare-foot running before the Olympics and later ran for South Africa at the 1992 Olympics in Barcelona, faced a barrage of criticism after the race.She was initially accused of tripping Decker and said the documentary was a chance to finally tell her side."I think in the past, I\'ve been labelled many things," she said."People have a certain narrative of me that they want me to live to. The approach of the documentary is not blaming, it\'s telling your view."Both women now live in America. Budd continues to run and coach young athletes but Decker is no longer able to do the thing she loved.They both now agree that the clash was an accident, but still blame the sports and mainstream media for building up their rivalry before and after the race."They were making a story out of Zola and myself before the games," Decker said. "We were just two competitors trying to compete. I think the media had a lot to do with the frenzy."At the time, Budd was disqualified then reinstated, but the official verdict cut no ice with Decker, who refused her young admirer\'s attempt at reconciliation."Don\'t bother," Budd was told when she approached Decker afterwards."The pair renewed their rivalry in 1985, Decker winning comfortably, while Budd set a world record for the 5,000m the same year.They admit, though, their careers have and always will be defined by that moment."I think a lot of the sports world, when they think of our names, think of that moment," Decker said."But our careers are so much more than that day. We do have quite good achievements but that\'s what\'s sticks in people\'s minds."The Fall is on Sky Atlantic on Friday 29 July at 9pm and in cinemas nationwide from the same day.Watch more sport than ever beforeWin in our free to enter competitions sectionPlay amazing courses on PC, tablet or mobile!\n\n\n\n      \xc2\xa92017 Sky UK'