URL:http://www.skysports.com/football/news/11712/10994240/leicesters-kelechi-iheanacho-seeing-specialist-over-toe-injury
TITLE:b"Leicester's Kelechi Iheanacho seeing specialist over toe injury | Football News | Sky Sports"
META-KEYWORDS:b"Soccer, Football, Leicester City, League 1, Paul Henderson, David Martin, Marc Edworthy, Patrick Kisnorbo, Kerrea Gilbert, Aleksandar Tunchev, Chris Powell, Michael Morrison, Joe Mattock, Lathanial Rowe-Turner, Jack Hobbs, Luke O'Neill, Bruno Berner, Stephen Clemence, Kishishev, Matt Oakley, Lloyd Dyer, Nicky Adams, Max-Alain Gradel, Andy King, Levi Porter, Steve Howard, Dudley Campbell, Matt Fryatt, Ashley Chambers, Reneil Sappleton, Dickov"
DATE:18/08/17 4:16pm
DOC ID:49
CONTENT:b'Leicester City\n\n\nNews\nLast Updated: 18/08/17 4:16pmLeicester City striker Kelechi Iheanacho has visited a specialist as he continues to struggle with a toe complaint.The striker, a \xc2\xa325million summer signing from Manchester City, sustained the injury at the beginning of this month in Leicester\'s final pre-season friendly against Borussia Monchengladbach.He still made his full debut for the Foxes last week as they got their Premier League campaign under way against Arsenal, lasting 82 minutes of the 4-3 defeat at the Emirates Stadium.However, Iheanacho is still experiencing some discomfort and a late decision will be made on his fitness ahead of Saturday\'s home match against Brighton."He didn\'t [train on Thursday]," said Leicester boss Craig Shakespeare."He\'s had a bit of discomfort with his toe so we\'ve taken him out. I\'ll make a late decision tomorrow morning.""We\'ve been able to extend his fitness because of the discomfort he\'s got in there. But he\'s been to see a specialist and we\'re trying to give him enough time to recover from that.Craig Shakespeare on  Kelechi Iheanacho"It\'s been very hard because he\'s been behind the fitness levels of the others because of his late start with us."We\'re giving him every opportunity to get his fitness levels up and so we\'ll make a late decision on that."Sometimes he\'s getting a lot of discomfort, so we\'re trying to"He can run but not at full pelt. Striking a ball, if he catches it wrong on his toe, it\'s a problem. Sometimes he\'s getting a lot of discomfort so we\'re trying to manage that as best as we can."It\'s a natural thing for most players in terms of a specialist in that area. It\'s really just a second opinion."August 22, 2017, 7:30pmLive on                         Danny Drinkwater (thigh), Vicente Iborra (groin), Robert Huth (ankle) and Nampalys Mendy (ankle) are all making progress but are not yet ready for first-team involvement and they will miss out against Brighton, who have former Leicester attacker Anthony Knockaert in their ranks.Knockaert became a fans\' favourite during his three years with the Foxes and Shakespeare thinks he will receive a good reception on his return."He was good for us and he will get a good welcome from the fans, staff and players I would imagine," he said."He\'s a nice person and I am very pleased to see he has gone on and done well."                    Team news for Saturday\'s Premier League clash at the King Power Stadium                Meanwhile, Shakespeare hopes Riyad Mahrez will remain focused and professional after Roma ended their interest in the playmaker."All the speculation, I think I\'ve said all along that he has been very focused," said Shakespeare."If that\'s the case, he stays with us and we get on with it."\n\n\n\n      \xc2\xa92017 Sky UK'