URL:http://www.skysports.com/cycling/news/15264/10710310/sir-bradley-wiggins-announces-retirement-from-cycling
TITLE:b'Sir Bradley Wiggins announces retirement from cycling | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:29/12/16 7:16am
DOC ID:490
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 29/12/16 7:16amSir Bradley Wiggins has announced his retirement from cycling.Wiggins, 36, is Great Britain\'s most decorated Olympian - he won eight medals at the Games in total, including five golds\xc2\xa0- and in 2012 he become the first Briton to win the Tour de France.                    From Tour de France glory to the Hour Record and Olympic golds...                He said: "I have been lucky enough to live a dream and fulfil my childhood aspiration of making a living and a career out of the sport I fell in love with at the age of 12."I\'ve met my idols and ridden with and alongside the best for 20 years. I have worked with the world\'s best coaches and managers who I will always be grateful to for their support."What will stick with me forever is the support and love from the public through thick and\xc2\xa0thin, all as a result of riding a pushbike for a living."2012 blew my mind and was a gas. Cycling has given me everything and I couldn\'t have done it without the support of my wonderful wife Cath and our amazing kids."2016 is the end of the road for this chapter, onwards and upwards, "feet on the ground,\xc2\xa0head in the clouds" - kids from Kilburn don\'t win Olympic Golds and Tour de Frances! They do now."The son of an Australian racer, he was born in Ghent, Belgium in 1980 but was raised by his mother in Kilburn, London.\xc2\xa0As well as his Olympic titles, won across five Games in Sydney, Athens, Beijing, London and Rio, and his Tour de France triumph, Wiggins won seven world titles.Wiggins, nicknamed \'Wiggo\', is the only cyclist to have won world and Olympic gold medals on both track and road.His other achievements include the world track hour record, set in June 2015, and wearing the leader\'s jersey in each of the three Grand Tours. He also jointly holds the world record in the team pursuit.Wiggins\' greatest year was 2012 when he won the Tour de France, Olympic road time trial gold in his home town of London, the BBC\'s Sports Personality of the Year award and the Velo d\'Or - as well as further triumphs in the Paris-Nice, the Tour de Romandie and the Criterium du Dauphine.He was awarded a knighthood in the 2013 New Year\'s Honours list.New customer winter madness offer: save over 40% on your Sky Sports Month Pass, just \xc2\xa320Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'