URL:http://www.skysports.com/tennis/news/32500/10323093/wimbledon-2016-novak-djokovic-aiming-to-add-wimbledon-to-french-and-australian-open-titles
TITLE:b'Wimbledon 2016: Novak Djokovic aiming to add Wimbledon to French and Australian Open titles | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:24/06/16 6:22am
DOC ID:491
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 24/06/16 6:22amThe stage is set for world No 1 Novak Djokovic to complete the calendar Grand Slam. Having already secured the Australian and French Open titles, the Serb now looks to Wimbledon success.Record: 44-3Titles: 6Grand Slams: 2 (Australian, French)Masters: 3 (Indian Wells, Miami, Madrid)Others: 1 (Doha)Record: 44-3Titles: 6Grand Slams: 2 (Australian, French)Masters: 3 (Indian Wells, Miami, Madrid)Others: 1 (Doha)After winning the French Open in June, Djokovic became the first man since Rod Laver in 1969 to hold all four Grand Slam titles at the same time, winning Wimbledon, the US Open, Australian Open and Roland Garros consecutively to unite all four majors.Laver's achievement remains the only time in the Open era that the fabled calendar Grand Slam had been achieved - Laver in 1962 and Don Budge in 1938 pulled off the feat as amateurs.Djokovic is the first man since Jim Courier in 1992 to win the first two slams of the year and heads to Wimbledon with his sights set on winning all four competitions in the same calendar year.The rise of a championDjokovic's ascension has been well documented. In 2008, the Serb won the first of his six Australian Open titles.However he was far from the complete player, with a less than reliable forehand, poor first serve percentage and a temperament that seemed beyond his control.2011 marked a breakthrough year, as the Serb claimed three of the four majors, losing to Roger Federer in the semi-finals of the French Open.He became world No 1 for the first time and established his presence as a key member of the tennis elite, alongside Federer, Rafael Nadal and Andy Murray.From then, Djokovic's star has moved clear of his rivals, adding eight more majors to his collection, including three in 2015. He has topped the world rankings since July 2014, unopposed for over 100 weeks straight, and with a scarcely believable lead of more than 8,000 ranking points over Murray.He has reached the last six slam finals, winning five of them and going further back has incredibly reached 18 of the last 23 finals - winning 11 of them and at times looking unbeatable.2016Despite such a successful affinity with the Australian Open, Djokovic started off the year with less than convincing performances. Though the stats will read that he only dropped three sets on the way to a record-equalling sixth major at Melbourne Park, the Serb's performances were below par in comparison to the faultless displays that have so often become routine.Appearing to struggle with illness or fatigue, Djokovic avoided any serious test in the early rounds, but 100 unforced errors in a five set match against Gilles Simon in the last sixteen could have been the end of his tournament.In the final he also looked ordinary but his opponent Murray, then expecting the birth of his first child, made a slew of unforced errors, as Djokovic cruised to a 6-1 7-5 7-6 victory.In his next 28 matches following the Australian Open, Djokovic lost only three. After reaching the semi-finals of the French Open, he had already qualified for the ATP World Tour Finals in December, with over half the year's points still to play for.With Federer and Nadal both withdrawing earlier in the competition, Djokovic's path to a fourth Roland Garros final was relatively straightforward.In the final, again facing Murray, Djokovic lost the first set, and could have been broken in the first game of the second. It was Murray's first serve slump that changed the balance of power, as Djokovic took control of the match, going on to win 3-6 6-1 6-2 6-4.Who can stop him?It's hard to imagine a different outcome as we head to the All England Club. Djokovic is head and shoulders ahead of his closest rivals. Murray, likely to be seeded number two, has beaten his great rival only twice in his past 15 attempts.Federer has struggled with injuries, including long term back trouble and a meniscus tear in his left knee after running a bath for his daughters. At 34-years-old, it remains to be seen whether he can recover and mount a significant challenge for an 18th major title.Nadal will miss the Championships due to a wrist injury, and two-time Grand Slam winner Stan Wawrinka has never reached the semi-finals at the All England Club. Looking to the rest of the pack, it would be a remarkable achievement for Milos Raonic, Nishikori, or another of the field to claim a first major win.Anything can happen, but Djokovic is so masterful across all aspects of the game that it is hard to find a chink in his armour. An improved diet and training plan has strengthened both his power and endurance, mentally he seems infallible, and his technical ability appears flawless.Murray found success in the build-up to Wimbledon, beating Raonic to win the Aegon Championship at Queen's Club, and the reintroduction of coach Ivan Lendl may help the Scot in his quest for a third major title.However it seems almost inevitable that Djokovic will be there at the end, standing in his quest to create another piece of tennis history.Check out our daily live blog from the All England Club on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK"