URL:http://www.skysports.com/tennis/news/12110/10789960/andy-murray-beats-fernando-verdasco-6-3-6-2-to-win-dubai-tennis-championships
TITLE:b'Andy Murray beats Fernando Verdasco 6-3 6-2 to win Dubai Tennis Championships | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:05/03/17 2:10pm
DOC ID:492
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 05/03/17 2:10pmAndy Murray breezed past Fernando Verdasco to claim the Dubai Tennis Championships and his first title of the year with a 6-3 6-2 success.Once again the Scot was slow out of the traps and was broken in each of his first two service games but from 3-1 down he lost just two of the remaining 13 games to wrap up a routine straight-sets success.Verdasco was playing in a first ATP 500-level final for five years and lacked the armoury to cause Murray any problems, with the Scot needing just 72 minutes to win his first title in Dubai to become the tournament\'s first British winner in its 25-year history."It is always nice to win any tournament but especially one you have never won before so I am very happy to do it here for the first time," Murray said."There have been a few late finishes but it has been the same for everyone. I maybe haven\'t started as well as I would have liked but it\'s been a good start to the year."I have struggled in Indian Wells and Miami and didn\'t play so well but this week has given me great momentum so hopefully I can play well there."Having lost to Novak Djokovic in his first final of the year in Doha in January and then suffering a disappointing fourth-round exit at the Australian Open, victory allows Murray to head to America for the start of the Masters Series in fine form.It also strengthens his hold on the world No 1 ranking after Djokovic was beaten in the Abierto Mexicano quarter-final earlier this week and will head to the States defending the title at both Indian Wells and Miami far from his best form.But Murray will be delighted especially after coming through a testing opening period that saw him lose three of the opening four games.Murray\'s first serve deserted him in the early exchanges and while he broke back immediately having lost serve in the opening game of the match, he handed the initiative straight back.Despite leading 3-1 Verdasco looked far from confident, his own first serve faltering and allowing Murray to reel off three games in succession before the game\'s pivotal moment.With the 33-year-old Spaniard leading 40-0 on his own serve, Murray put together five successive points to break for 5-3 and he would not look back from there.After sealing the set, Murray broke to lead 2-1, an incredible chase down from the Scot handed him two break points which he sealed with a cross-court winner to secure his advantage.Murray struck again in the seventh game of the set to all but seal the victory.Murray forced two break points, the second of which was saved by a blistering ace which drew the chair umpire to call the lesser spotted \'Relax\' call as the crowd struggled to contain themselves.Murray confirmed the break at the third time of asking after Verdasco had successfully challenged and when he needed to serve for the match, Murray found arguably his finest service game.A typically well constructed point from the Scot ended with him putting away a simple volley and with with three Championship points, Murray needed just one, firing down an unreturnable first serve to seal the title.New customers: Grab a NOW TV Sky Sports Month Pass for \xc2\xa320pm for the first two months and catch a blockbuster period of live Sky Sports action. No contract.Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.\n\n\n\n      \xc2\xa92017 Sky UK'