URL:http://www.skysports.com/cycling/news/15264/10496862/tour-de-france-chris-froome-takes-lead-with-stage-eight-win
TITLE:b'Tour de France: Chris Froome takes lead with stage eight win | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:10/07/16 1:10pm
DOC ID:493
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 10/07/16 1:10pmChris Froome took the overall lead of the Tour de France by winning stage eight with a stunning display of descending skills in the Pyrenees.The defending champion attacked out of a heavily reduced peloton at the summit of the day\'s final climb and then pulled away on the 15.5km descent to the finish in Bagneres-de-Luchon to beat the chasing pack by 13 seconds.                    Chris Froome insisted his downhill attack on stage eight of the Tour de France was unplanned                Froome (Team Sky) received 10 bonus seconds for his win and now moves to the top of the general classification, 16 seconds ahead of second-placed Adam Yates (Orica-BikeExchange), his fellow Briton, and third-placed Joaquim Rodriguez (Katusha).Nairo Quintana (Movistar) finished in the chase group in 11th place on the day and is now 23 seconds down on Froome in sixth overall, but Alberto Contador (Tinkoff) lost another 1min 41sec after being dropped on the final climb and is now 3min 12sec adrift in the standings.Froome, who handed Britain their fifth win from the opening eight stages, is not known for his descending skills and had not been expected to attack on a downhill.He said:\xc2\xa0"It was a bit of fun really. I thought I would give it a try. I had one or two little goes on the climb and nothing really was sticking, so I thought, over the top, let\'s give it a go and see what I can do on the descent.                    Sir Dave Brailsford said he never ceases to be amazed by Chris Froome                "That was real old-school bike racing; just fun. I don\'t know, maybe I spent a little bit too much. Let\'s see. Tomorrow is going to be a hard day, so 20 seconds, more or less, it\'s not a huge margin, but I will take every second I can get at this point."Stage eight was the second of three back-to-back days in the Pyrenees and took the riders over four categorised climbs on a 184km route starting in Pau.Although the peloton was heavily thinned down on the first climb, with previous race leader Greg Van Avermaet (BMC Racing) among those dropped, the overall contenders saved their attacks for the final climb, the Col de Peyresourde.Froome, Quintana, Dan Martin (Etixx - Quick-Step) and Romain Bardet (Ag2r-La Mondiale) all put in digs, but none of them could break free and the lead group consequently reached the top all together.                    Chris Froome has defended his actions after being fined for lashing out at a fan                Froome accelerated to cross the summit first and take maximum mountains classification points, but he surprisingly then continued the attack and was aided by the fact that Quintana directly behind had paused to collect a water bottle.Froome\'s lead was initially held at about 20m, but he then moved into the aero tuck position - where the rider sits on the frame rather than the saddle - and frantically pedalled to speeds in excess of 90kmh.Quintana moved aside to let team-mate Alejandro Valverde, who is one of the best descenders in the sport, take up the chase, but the Spaniard was unable to match Froome\'s breakneck pace and the gap gradually grew out to 24 seconds.It was clawed back to 13 seconds in the flat final 2km following attacks from Fabio Aru (Astana) and Bardet, but Froome hung on to claim the sixth Tour stage win of his career ahead of Martin in second place and Rodriguez in third.Yates and Mark Cavendish (Dimension Data) retained the best young riders\' white jersey and points classification\'s green jersey respectively, meaning British riders now hold three of the four jerseys on offer at the Tour.                    Current standings in the general, points, mountains and youth classifications at the Tour de France                After the stage, Froome was fine 200 Swiss francs by race organisers for lashing out at a fan who was running alongside his bike on a climb.The Tour continues on Sunday with a 184km ninth stage starting in Vielha Val d\'Aran and ending with a summit finish at Andorre Arcalis. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Stage eight result1 Chris Froome (GB) Team Sky, 4:57:332 Dan Martin (Irl) Etixx - Quick-Step, +13sec3 Joaquim Rodriguez (Esp) Katusha, same time4 Romain Bardet (Fra) Ag2r-La Mondiale, st5 Roman Kreuziger (Cze) Tinkoff, st6 Fabio Aru (Ita) Astana, st7 Adam Yates (GB) Orica-BikeExchange, st8 Alejandro Valverde (Esp) Movistar, st9 Bauke Mollema (Ned) Trek-Segafredo, st10 Richie Porte (Aus) BMC Racing, stGeneral classification1 Chris Froome (GB) Team Sky, 39:13:042 Adam Yates (GB) Orica-BikeExchange, +16sec3 Joaquim Rodriguez (Esp) Katusha, same time4\xc2\xa0Dan Martin (Irl) Etixx - Quick-Step, +175 Alejandro Valverde (Esp) Movistar, +196 Nairo Quintana (Col) Movistar, +237\xc2\xa0Fabio Aru (Ita) Astana, st8 Tejay van Garderen (USA) BMC Racing, st9\xc2\xa0Romain Bardet (Fra) Ag2r-La Mondiale, st10\xc2\xa0Bauke Mollema (Ned) Trek-Segafredo, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'