URL:http://www.skysports.com/tennis/news/32498/10322278/wimbledon-2016-milos-raonic-hopes-john-mcenroe-will-help-him-go-the-distance
TITLE:b'Wimbledon 2016: Milos Raonic hopes John McEnroe will help him go the distance | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/16 5:39pm
DOC ID:494
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 10/07/16 5:39pmJust like a boxer, Canadian powerhouse Milos Raonic enters the Wimbledon final with his sleeve and gumshield intact ready for a showdown which he hopes will take him to his first Grand Slam title.Runner-up to Andy Murray on the grass courts of Queen\'s and buoyed by hiring seven-time major champion John McEnroe as part of his coaching team, Raonic is seen as the real deal having made huge strides over the last two years.The 25-year-old former world No 4 is known for his\xc2\xa0skin-tight sleeve that keeps his right arm warm and\xc2\xa0a mouth-guard\xc2\xa0during matches to prevent\xc2\xa0himself from grinding his teeth causing him\xc2\xa0stress and headaches.But he is now\xc2\xa0being talked up as a potential winner at Wimbledon and why not? He made the semi-finals at the All England Club in 2014 and the last-four in Australia this year to highlight his danger on the faster courts.And he cemented that by coming from a two sets to one down to inflict Roger Federer\'s first ever Wimbledon semi-final defeat and make his own first-ever Grand Slam final.He has also made it to two major quarter-finals, in Melbourne last year and at the French Open in 2014. On both occasions he was beaten in straight sets by world No 1 Novak Djokovic.But Raonic has already won a title this year, lifting the trophy in the Australian Open warm-up event in Brisbane, to take his tally of ATP titles to eight.For a large spell of his semi-final against Andy Murray in Melbourne, Raonic had the Scot on the ropes leading two sets to one, but he became increasingly hampered by an adductor injury, and struggled to push off and change direction. He slumped to a five-set defeat."Probably the most heartbroken I felt on court," a shattered Raonic revealed in an emotional press conference."I think maybe that\'s why I sort of lashed out (and smashed my racquet) \xe2\x80\xa6 at the start of the fifth set. I guess that was sort of just the whole frustration of everything sort of getting out. I don\'t think that\'s like myself to do, but sometimes it\'s a little bit too much to keep in."Having overcome those problems - and the mental anguish - Podgorica-born Raonic has reinvigorated his game just in time for a tilt at the All England Club title."I\'m managing playing on grass well," he said at the warm-up event at Queen\'s Club. "I\'m playing quite well on it, obviously it will never be as easy to move on it as hardcourts so it\'s all about trying to minimise that gap of how much movement you do lose when it comes to grass courts."I\'m coming in a lot, I feel like I\'m volleying well, putting them in the right places, covering the right angles so it\'s all coming together."Ivan Ljubicic and Carlos Moya are two former famous players who have coached Raonic in his climb up the rankings, but now he has former Wimbledon champion McEnroe in his corner and the big Canadian is taking every fine detail from the past master on board."Most of the time it is about positioning on the volleys, where to be especially when you see a guy off balance or which angles to cover. A lot has been about that side technically," said Raonic,\xc2\xa0who lost to Nick Kyrgios in four sets in the third round of Wimbledon last year."We worked a little bit on the serve, changing the spin to keep it a little unpredictable and not just locations and we\'ve also worked a lot on being quick to realise opportunities to move forward or be aggressive earlier on point which sometimes I would give up. I think I\'m playing well and things are coming together nicely. I hope to continue to improve from match to match."Raonic underwent foot surgery which forced him to miss the French Open last year as doctors fixed a pinched nerve in his right foot, but he also suffered with legs, hips and shoulder problems."It\'s obviously much better this year, but you can\'t compare apples and oranges," insisted Raonic.McEnroe has reinvigorated 6ft 5in Roanic\'s all-court style. He put it into practice at Queen\'s Club where he won all 47 of his service games en route to the final.Showing signs of the American\'s influence, Raonic has become increasingly confident with his movement and ground-strokes, but it\'s their friendship off court and, in particular, their love of art which has brought them closer together rather than their musical tastes."It\'s fun, it\'s really nice [working with McEnroe]. He\'s the most energetic 57-year-old I know. He smiles, we laugh. We also share a lot in common off court. He loves art as well and has a lot more experience in it than I do so we discuss that quite a bit. It\'s been a pleasure working with him and he\'s definitely enticed me on and off the court," Raonic said.Raonic on McEnroe"I don\'t know if I share as much of an interest with rock and roll music. I like stuff from a few generations ago, as well. I\'d rather go to a Billy Joel concert. But I\'m sure he\'s been to many of those and he enjoys them too."Raonic is keen to extend his collaboration with the three-time Wimbledon winner and believes McEnroe is the man who can help him reach his first major final."It has to be structured in the way where it can be beneficial and not too much," he said. "When I brought John on and asked him if he would like to be part of this project, there was never an intention of I just want to be better on grass."That was far from it. I wanted to take this time to improve considerably and it\'s the same things that I can incorporate and use on grass now, and keep using it on hard courts. I think it will pay off well for me."We haven\'t really discussed it [continuing together]. If it was ever to come about, it would have to be quite a limited amount of weeks. He has a lot of commitments."You still see him around tournaments a lot, but the question is how much time does he have when he\'s commentating and so forth. He\'s got a pretty full plate, that\'s for sure."He can help me a lot during tournaments, but I think with how much energy he has, he could be the most beneficial for me leading up to tournaments, and then helping me throughout tournaments, whether that be from close or from afar for upcoming at Wimbledon."Can McEnroe inspire Raonic to the Wimbledon title? Let us know your thoughts by tweeting @SkySportsTennis or by using the comments box below - sign in with Facebook.Check out our daily live blog from the All England Club on\xc2\xa0skysports.com/tennis, our app for mobile devices and iPad and our Twitter account\xc2\xa0@skysportstennis.By purchasing a Sky Sports Day Pass for \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99, you can enjoy access to all seven Sky Sports channels\xc2\xa0and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'