URL:http://www.skysports.com/cycling/news/15264/10507489/tour-de-france-chris-froome-sympathises-with-nairo-quintana
TITLE:b'Tour de France: Chris Froome sympathises with Nairo Quintana | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:21/07/16 3:19pm
DOC ID:495
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 21/07/16 3:19pmChris Froome has sympathised with Nairo Quintana after the Colombian\xe2\x80\x99s dreadful Tour de France continued with more time losses on stage 17.The Movistar rider finished 28 seconds behind Froome after being dropped with just under 1.5km to go and now lies 3min 27sec down on the Briton in the general classification.Froome believes Quintana\'s chances of overall victory will be all but ended if he doesn\'t make significant gains on stage 18\'s 17km uphill time trial on Thursday.                    Chris Froome extended his lead of the Tour de France as breakaway rider Ilnur Zakarin won stage 17                Froome said: "It\'s been a very difficult Tour for Nairo. He is still a great rival and a big challenger for me, but he lost more time today."I think for him to re-enter into the game again, he is going to have to do a real good time trial tomorrow."Quintana had been the pre-race second favourite for victory but has performed poorly throughout the race and has now lost time to Froome on five stages.The Movistar rider insisted, however, that he is not suffering from illness.                    Tops 10s in the general, points, mountains and youth classifications, plus stage results                He said: "The body is fine, like in previous years. I feel well. It was just a bad day today. But my form is quite good and I hope physically to be even better soon like in my other races."Froome extended his overall lead to 2min 27sec on stage 17 but is adamant the race is not yet won.He told ITV Sport: "I am just really glad that turned out the way it did today. It\'s always a bit hit and miss how you are going to come out of a rest day and it was great to see myself and the rest of the team pull up really well."It\'s still far from over. Tomorrow\'s time trial is going to be critical."For me at this point, it really is about trying to follow those main contenders and just staying out of trouble."Find out more about stage 17 in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.                    Adam Yates is optimistic of strengthening his position on the Tour de France podium on stage 18                Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'