URL:http://www.skysports.com/cycling/news/15264/10326315/tour-de-france-2016-guide-stage-by-stage-companion-to-the-race
TITLE:b'Tour de France 2016 review: How Chris Froome claimed victory | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:24/07/16 11:00pm
DOC ID:496
CONTENT:b"Cycling\n\n\nNews\nLast Updated: 24/07/16 11:00pmChris Froome won the 2016 Tour de France.The Team Sky rider beat Romain Bardet into second place by 4min 5sec and Nairo Quintana into third by 4min 21sec.Here's a look back at the race...Stage 1: Saturday, July 2 \xe2\x80\x93 Mont-Saint-Michel to Sainte-Marie-du-Mont (Utah Beach) \xe2\x80\x93 188kmWinner: Mark Cavendish (Dimension Data). Race leader:\xc2\xa0Mark Cavendish (Dimension Data).Report                          Mark Cavendish won the opening stage             Stage 2: Sunday, July 3 \xe2\x80\x93 Saint-Lo to Cherbourg \xe2\x80\x93 183kmWinner: Peter Sagan (Tinkoff). Race leader:\xc2\xa0Peter Sagan (Tinkoff).\xc2\xa0Report                          Peter Sagan beat Julian Alaphilippe to win stage two             Stage 3: Monday, July 4 \xe2\x80\x93 Granville to Angers \xe2\x80\x93 223.5kmWinner: Mark Cavendish (Dimension Data).\xc2\xa0Race leader:\xc2\xa0Peter Sagan (Tinkoff).\xc2\xa0Report                          Cavendish beat Andre Greipel in a photo finish on stage three             Stage 4: Tuesday, July 5 \xe2\x80\x93 Saumur to Limoges \xe2\x80\x93 237.5km Winner: Marcel Kittel (Etixx - Quick-Step).\xc2\xa0Race leader:\xc2\xa0Peter Sagan (Tinkoff).\xc2\xa0Report                          Marcel Kittel sprinted to victory on stage four             Stage 5: Wednesday, July 6 \xe2\x80\x93 Limoges to Le Lioran \xe2\x80\x93 216km Stage winner: Greg Van Avermaet (BMC Racing). Race leader:\xc2\xa0Greg Van Avermaet (BMC Racing).Report                          Greg Van Avermaet took the race lead by winning stage five             Stage 6: Thursday, July 7 \xe2\x80\x93 Arpajon-sur-Cere to Montauban \xe2\x80\x93 190.5km Stage winner: Mark Cavendish (Dimension Data). Race leader: Greg Van Avermaet (BMC Racing).Report                          Cavendish claimed his third win on stage six             Stage 7: Friday, July 8 \xe2\x80\x93 L\xe2\x80\x99Isle-Jourdain to Lac de Payolle \xe2\x80\x93 162.5km Stage winner: Steve Cummings (Dimension Data).\xc2\xa0Race leader: Greg Van Avermaet (BMC Racing).Report                          Steve Cummings won stage seven solo             Stage 8: Saturday, July 9 \xe2\x80\x93 Pau to Bagneres-de-Louchon \xe2\x80\x93 184km Stage winner: Chris Froome (Team Sky). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Chris Froome took the race lead by winning stage eight             Stage 9: Sunday, July 10 \xe2\x80\x93 Vielha Val d\xe2\x80\x99Aran to Andorre Arcalis \xe2\x80\x93 184.5kmStage winner: Tom Dumoulin (Giant-Alpecin). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Tom Dumoulin won stage nine out of the breakaway             Stage 10: Tuesday, July 12 \xe2\x80\x93 Escaldes Engordany to Revel \xe2\x80\x93 197kmStage winner: Michael Matthews (Orica-BikeExchange). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Michael Matthews out-sprinted Sagan on stage 10             Stage 11: Wednesday, July 13 \xe2\x80\x93 Carcassonne to Montpellier \xe2\x80\x93 162.5km Stage winner: Peter Sagan (Tinkoff). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Sagan claimed his second win of the race on stage 11             Stage 12: Thursday, July 14 \xe2\x80\x93 Montpellier to Mont Ventoux \xe2\x80\x93 184km Stage winner: Thomas De Gendt (Lotto Soudal). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Thomas De Gendt won stage 12 on Mont Ventoux             Stage 13: Friday, July 15 \xe2\x80\x93 Bourg-Saint-Andeol to La Caverne du Pont-d\xe2\x80\x99Arc \xe2\x80\x93 37.5km individual time trialStage winner: Tom Dumoulin (Giant-Alpecin). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Dumoulin claimed his second win of the race on stage 13's time trial             Stage 14: Saturday, July 16 \xe2\x80\x93 Montelimar to Villars-les-Dombes (Parcs des Oiseaux) \xe2\x80\x93 208.5km Stage winner: Mark Cavendish (Dimension Data). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Cavendish claimed his fourth win on stage 14             Stage 15: Sunday, July 17 \xe2\x80\x93 Bourg-en-Bresse to Culoz \xe2\x80\x93 160km Stage winner: Jarlinson Pantano (IAM Cycling). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Jarlinson Pantano won stage 15 out of the breakaway             Stage 16: Monday, July 18 \xe2\x80\x93 Moirans-en-Montagne to Berne \xe2\x80\x93 209kmStage winner: Peter Sagan (Tinkoff). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Sagan defeated Alexander Kristoff in a photo finish on stage 16             Stage 17: Wednesday, July 20 \xe2\x80\x93 Berne to Finhaut-Emosson \xe2\x80\x93 184.5km Stage winner: Ilnur Zakarin (Katusha). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Breakaway rider Ilnur Zakarin won stage 17             Stage 18: Thursday, July 21 \xe2\x80\x93 Sallanches to Megeve \xe2\x80\x93 17km individual time trialStage winner: Chris Froome (Team Sky). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Froome won the stage 18 uphill time trial             Stage 19: Friday, July 22 \xe2\x80\x93 Albertville to Saint-Gervais Mont Blanc \xe2\x80\x93 146kmStage winner: Romain Bardet (Ag2r-La Mondiale). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Romain Bardet won stage 19 solo             Stage 20: Saturday, July 23 \xe2\x80\x93 Megeve to Morzine \xe2\x80\x93 146.5km Stage winner: Ion Izagirre (Movistar). Race leader:\xc2\xa0Chris Froome (Team Sky).Report                          Breakaway rider Ion Izagirre won stage 20             Stage 21: Sunday, July 24 \xe2\x80\x93 Chantilly to Paris \xe2\x80\x93 113km Stage winner: Andre Greipel (Lotto Soudal). Race winner:\xc2\xa0Chris Froome (Team Sky).Report- Stage 9: The first major summit finish of a grand tour is always a good indicator of who is and isn\xe2\x80\x99t in form, and although you can\xe2\x80\x99t win the race here, you can all-too-easily lose it.- Stage 12: The mythical Mont Ventoux is arguably the toughest of the summit finishes in this year\xe2\x80\x99s Tour and has the potential to open up big gaps between the favourites.- Stage 18: This time trial is not only extremely tough but also comes late in the race, so it could have a decisive say on who wins the yellow jersey.- Ten riders who could challenge for the podium- Ten lesser-known riders to keep an eye on- Froome: I won't fade this time- Contador: Hardest Tour in years- Cavendish unsure of sprint form- How the sprinters match up- Porte: I won't work with Froome- Quintana: I won't repeat error- Brailsford: Team strength vital- Mark Cavendish (Dimension Data).- Steve Cummings (Dimension Data).- Chris Froome (Team Sky).- Dan McLay (Fortuneo-Vital Concept).- Luke Rowe (Team Sky).- Ian Stannard (Team Sky).- Geraint Thomas (Team Sky).- Adam Yates (Orica-GreenEdge).- Yellow: General classification.- Green: Points classification.- Red and white polka dots: Mountains classification.- White: Youth classification.Ten, six and four seconds will be awarded to the first three riders over the finish line on every stage except for the time trials on stages 13 and 18.- 2015:  Chris Froome (GB).-\xc2\xa02014:  Vincenzo Nibali (Ita).-\xc2\xa02013:  Chris Froome (GB).-\xc2\xa02012:  Sir Bradley Wiggins (GB).-\xc2\xa02011:  Cadel Evans (Aus).-\xc2\xa02010:  Andy Schleck (Lux).-\xc2\xa02009:  Alberto Contador (Esp).-\xc2\xa02008:  Carlos Sastre (Esp).-\xc2\xa02007:  Alberto Contador (Esp).-\xc2\xa02006:  Oscar Pereiro (Esp).                           Sir Bradley Wiggins became the first Briton to win the Tour, in 2012             - Maillot jaune: Yellow jersey.- Domestique: Support rider.- Rouleur: All-rounder.- Puncheur: A rider who excels on short, sharp climbs.- Peloton: The main bunch of riders.- Breakaway: A small group of riders who escape from the peloton.- Grupetto: A group made up of riders who have been dropped from the peloton on mountain stages who work together to make sure they beat the day's time limit.- Echelon: A diagonal line of riders that forms across the road when the race is hit by crosswinds. The line is diagonal because riders try to shelter from the wind by the side of the rider in front of them. Normally, multiple echelons form.AG2R-LA MONDIALECountry: France. Status: WorldTour Team: Romain Bardet (Fra), Domenico Pozzovivo (Ita), Jan Bakelants (Fra), Mickael Cherel (Fra), Cyril Gautier (Fra), Alexis Gougeard (Fra), Alexis Vuillermoz (Fra), Ben Gastauer (Lux), Sam Dumoulin (Fra).ASTANACountry: Kazakhstan. Status: WorldTour Team: Fabio Aru (Ita), Vincenzo Nibali (Ita), Jakob Fuglsang (Den), Tanel Kangert (Est), Alexey Lutsenko (Kaz), Luis Leon Sanchez (Esp), Diego Rosa (Ita), Andriy Grivko (Ukr), Paolo Tiralongo (Ita).BMC RACINGCountry: United States. Status: WorldTour Team: Richie Porte (Aus), Greg Van Avermaet (Bel), Tejay van Garderen (USA), Rohan Dennis (Aus), Damiano Caruso (Ita), Amael Moinard (Fra), Michael Schar (Sui), Brent Bookwalter (USA), Marcus Burghardt (Ger).BORA-ARGON 18Country: Germany. Status: Pro Continental Team: Jan Barta (Cze), Patrick Konrad (Aut), Sam Bennett (Irl), Emanuel Buchmann (Ger), Bartosz Huzarski (Pol), Cesare Benedetti (Ita), Shane Archbold (NZ), Andreas Schillinger (Ger), Paul Voss (Ger).CANNONDALE-DRAPACCountry: United States. Status: WorldTour Team: Pierre Rolland (Fra), Matti Breschel (Den), Lawson Craddock (USA), Alex Howes (USA), Kristijan Koren (Slo), Sebastien Langeveld (Ned), Ramunas Navardauskas (Ltn), Tom-Jelte Slagter (Ned), Dylan van Baarle (Ned).COFIDISCountry: France. Status: Pro Continental Team:\xc2\xa0Borut Bozic (Slo), Jerome Cousin (Fra), Christophe Laporte (Fra), Cyril Lemoine (Fra), Arnold Jeannesson (Fra), Luis Angel Mate (Esp), Daniel Navarro (Esp), Geoffrey Soupe (Fra), Nicolas Edet (Fra).DIMENSION DATACountry: South Africa. Status: WorldTour Team:\xc2\xa0Mark Cavendish (GB), Steve Cummings (GB), Natnael Berhane (Eri), Mark Renshaw (Aus), Edvald Boasson Hagen (Nor), Daniel Teklehaimanot (Eri), Serge Pauwels (Bel), Bernhard Eisel (Aut), Reinardt Janse van Rensburg (RSA).DIRECT ENERGIECountry: France. Status: Pro Continental Team: Adrien Petit (Fra), Sylvain Chavanel (Fra), Antoine Duschesne (Can), Bryan Coquard (Fra), Fabrice Jeandesboz (Fra), Thomas Voeckler (Fra), Angelo Tulik (Fra), Romain Sicard (Fra), Yohann Gene (Fra).ETIXX \xe2\x80\x93 QUICK-STEPCountry: Belgium. Status: WorldTour Team: Julian Alaphilippe (Fra), Tony Martin (Ger), Marcel Kittel (Ger), Dan Martin (Irl), Julien Vermote (Bel), Petr Vakoc (Cze), Fabio Sabatini (Ita), Maximiliano Richeze (Arg), Iljo Keisse (Bel).FDJ.FRCountry: France. Status: WorldTour Team: Thibaut Pinot (Fra), Cedric Pineau (Fra), William Bonnet (Fra), Matthieu Ladagnous (Fra), Anthony Roux (Fra), Jeremy Roy (Fra), Steve Morabito (Sui), Sebastien Reichenbach (Sui), Arthur Vichot (Fra).FORTUNEO-VITAL CONCEPTCountry: France. Status: Pro Continental Team: Dan McLay (GB), Eduardo Sepulveda (Arg), Chris Anker Sorensen (Den), Florian Vachon (Fra), Anthony Delaplace (Fra), Vegard Breen (Nor), Pierre-Lux Perichon (Fra), Brice Feillu (Fra), Armindo Fonseca (Fra).GIANT-ALPECINCountry: Germany. Status: WorldTour Team: Warren Barguil (Fra), Laurens ten Dam (Ned), John Degenkolb (Ger), Simon Geschke (Ger), Roy Curvers (Ned), Tom Dumoulin (Ned), Georg Preidler (Aut), Ramon Sinkeldam (Ned), Albert Timmer (Ned).IAM CYCLINGCountry: Switzerland. Status: WorldTour Team: Mathias Frank (Sui), Jerome Coppel (Fra), Oliver Naesen (Bel), Stef Clement (Ned), Dries Devenyns (Bel), Martin Elmiger (Sui), Reto Hollenstein (Sui), Sondre Holst Enger (Nor), Jarlinson Pantano (Col).KATUSHACountry: Russia. Status: WorldTour Team: Joaquim Rodriguez (Esp), Alexander Kristoff (Nor), Michael Morkov (Den), Marco Haller (Aut), Alberto Losada (Esp), Angel Vicioso (Esp), Jurgen Van Den Broeck (Bel), Jacopo Guarnieri (Ita), Ilnur Zakarin (Rus).LAMPRE-MERIDACountry: Italy. Status: WorldTour Team: Rui Costa (Por), Louis Meintjes (RSA), Yukiya Arashiro (Jpn), Matteo Bono (Ita), Davide Cimolai (Ita), Kristijan Durasek (Cro), Tsgabu Grmay (Eth), Luka Pibernik (Slo), Jan Polanc (Pol).LOTTONL-JUMBOCountry: Netherlands. Status: WorldTour Team: Robert Wagner (Ger), Bert-Jan Lindeman (Ned), Dylan Groenewegen (Ned), Sep Vanmarcke (Ned), Wilco Kelderman (Ned), Maarten Wynants (Bel), Timo Roosen (Ned), George Bennett (NZ), Paul Martens (Ger).LOTTO SOUDALCountry: Belgium. Status: WorldTour Team: Andre Greipel (Ger), Lars Bak (Den), Thomas De Gendt (Bel), Jens Debusschere (Bel), Tony Gallopin (Fra), Adam Hansen (Aus), Greg Henderson (NZ), Jurgen Roelandts (Bel), Marcel Sieberg (Ger).MOVISTARCountry: Spain. Status: WorldTour Team: Nairo Quintana (Col), Alejandro Valverde (Esp), Imanol Erviti (Esp), Gorka Izagirre (Esp), Ion Izagirre (Esp), Winner Anacona (Col), Daniel Moreno (Esp), Nelson Oliveira (Por), Jesus Herrada (Esp).ORICA-BIKEEXCHANGECountry: Australia. Status: WorldTour Team: Michael Matthews (Aus), Simon Gerrans (Aus), Adam Yates (GB), Mathew Hayman (Aus), Chris Juul-Jensen (Den), Michael Albasini (Sui), Luke Durbridge (Aus), Daryl Impey (RSA), Ruben Plaza (Esp).TEAM SKYCountry: Great Britain. Status: WorldTour Team: Chris Froome (GB), Geraint Thomas (GB), Mikel Nieve (Esp), Luke Rowe (GB), Ian Stannard (GB), Sergio Henao (Esp), Vasil Kiryienka (Blr), Mikel Landa (Esp), Wout Poels (Ned).TINKOFF Country: Russia. Status: WorldTour Team: Alberto Contador (Esp), Peter Sagan (Svk), Roman Kreuziger (Cze), Rafal Majka (Pol), Robert Kiserlovski (Cro), Maciej Bodnar (Pol), Oscar Gatto (Ita), Matteo Tosatto (Ita), Michael Valgren (Den).TREK-SEGAFREDOCountry: United States. Status: WorldTour Team:\xc2\xa0Fabian Cancellara (Sui), Bauke Mollema (Ned), Peter Stetina (USA), Frank Schleck (Lux), Jasper Stuyven (Bel), Gregory Rast (Sui), Markel Irizar (Esp), Edward Theuns (Bel), Haimar Zubeldia (Esp).Discover more about the British team at www.teamsky.comKeep up with all the team's latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins' road teamKeep up with all the team's latest news at @OfficialWIGGINSFollow Britain's track riders\n\n\n\n      \xc2\xa92017 Sky UK"