URL:http://www.skysports.com/boxing/news/15234/10525508/galal-yafai-joe-cordina-and-lawrence-okolie-win-first-fights-at-rio-olympics
TITLE:b'Galal Yafai, Joe Cordina and Lawrence Okolie win first fights at Rio Olympics | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:07/08/16 10:01am
DOC ID:497
CONTENT:b'Boxing\n\n\nNews\nLast Updated: 07/08/16 10:01amTeam GB boxers Galal Yafai, Joe Cordina and Lawrence Okolie have made winning starts at the Rio Olympics.Birmingham southpaw Yafai featured in the opening bout of the Games and made a composed start to the tournament, securing a three-round verdict\xc2\xa0with scores of 30-25, 30-25 and 29-26 from the judges.In the opening round, Yafai took the centre of the ring, and sent sharp left hands through the defences of the aggressive Fotsala.The 23-year-old, who won qualifying gold in Turkey, elected to stand and trade in the second, dislodging Fotsala\'s mouth guard during a fierce exchange.But Yafai would adopt more disciplined tactics in the third and his comfortable points margin was extended as Fotsala received two\xc2\xa0warnings for letting his mouth guard drop to the canvas.Joe\xc2\xa0Cordina beat Charly Suarez of the Philippines in his opening bout after a very close lightweight contest, taking the win on a split decision after three gruelling rounds.Cordina had the better of the opening round but Suarez adjusted well and landed some good shots of his own in the second.The classy Cordina reasserted his control in the third round and did enough to get the decision. One judge gave the verdict to Suarez 29-28, with the others favouring Cordina; 29-28 and 30-27.Cordina said: "I\'ve got confidence in myself because I\'m European champion. I\xc2\xa0always believed I was going to win this fight, and the next one, and go on to\xc2\xa0push for the gold medal."When I relaxed everything came together. The second was a shaky round but I\xc2\xa0made him miss a lot in the last and I was not worried about the result."British heavyweight\xc2\xa0Lawrence Okolie then\xc2\xa0produced an\xc2\xa0accomplished display to defeat\xc2\xa0Poland\'s Igor Jakubowski on a unanimous points decision and book his spot in the second round.Okolie made a really fast start and he dominated the first half of the fight, although the referee ruled it a slip when Jakubowski went down soon after the start of the second round.The British boxer slowed a little after that and Jakubowski tried to fight back in the third round, but it was not enough and Okolie was right to celebrate with confidence when the final bell rang.Okolie, a 23-year-old Londoner, now faces a clash with highly rated Cuban Erislandy Savon, the nephew of three-times Olympic champion Felix Savon.The pair will square off on Monday night, just two months after Okolie was floored three times and stopped in the first round of their fight in the World Series of Boxing final in Tashkent.Okolie said: "I\'ve been told that the first fight is the hardest one because of the nerves, so it\'s all about getting into the rhythm and going on from there."In the two months since that last fight (with Savon), we worked on a few things and, if I show those things, there\'s no reason why I shouldn\'t come out on top."\n\n\n\n      \xc2\xa92017 Sky UK'