URL:http://www.skysports.com/cycling/news/15264/10311551/chris-froome-wins-criterium-du-dauphine-as-steve-cummings-takes-solo-victory-on-stage-seven
TITLE:b'Chris Froome wins Criterium du Dauphine as Steve Cummings takes solo victory on stage seven | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:12/06/16 11:30pm
DOC ID:498
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 12/06/16 11:30pmChris Froome sealed his third overall victory in four years at the Criterium du Dauphine on Sunday as fellow Briton Steve Cummings claimed a superb solo win on the last stage.Froome (Team Sky) was once again hit with a barrage of attacks from an aggressive Alberto Contador (Tinkoff) and Romain Bardet (Ag2r-La Mondiale), but he fended them all off to top the final general classification by 12 seconds.Bardet climbed to second place overall by finishing third on the day, while Dan Martin (Etixx - Quick-Step) crossed the line in second place to move up on to the last spot on the final podium, 19 seconds down on Froome.                    Chris Froome said he has more fine-tuning to do for the Tour de France                Froome followed up his previous two victories at the Dauphine, in 2013 and 2015, by winning the Tour de France a month later and his triumph this week underlines his status as favourite for the maillot jaune in July.The 31-year-old said: "It\'s a massive satisfaction. Coming into this week, I hoped I would be fighting for the podium, so to be sitting here in yellow is a really amazing feeling."Cummings (Dimension Data), meanwhile, attacked out of a 20-man breakaway group on the fourth of the day\'s six climbs, with just under 50km to go, and held off the chasing peloton to win by 3min 58sec in Superdevoluy.The 35-year-old said: "It\'s getting harder and harder to win, and I felt I had to try to force something. I wasn\'t thinking about winning; I was just thinking about training for the Tour de France."This was the day that I picked out before the race, so it\'s really good and I\'m really happy because this is my third WorldTour stage race win this year."Cummings was effectively home and dry when he took a lead of more than five minutes on to the penultimate climb, the Col du Noyer, but the general classification riders behind still had everything to fight for and Contador was once again the chief aggressor.                    All the key talking points with three weeks left to the Tour de France                He launched two attacks to whittle the front group down to just himself, Froome, Bardet and Porte, and then Bardet launched two attacks of his own as Froome came under further pressure.However, three of his Team Sky team-mates caught back up in time for the short final climb to the finish and they safely guided him to the last 400m, setting up a sprint between the overall contenders.Bardet and Porte were locked on the same time in the standings, but when Martin attacked and Bardet followed, Porte found himself accidentally blocked in by Team Sky\'s four riders and finished five seconds down, which was enough to relegate him to fourth overall.Froome\'s triumph also handed Team Sky their fifth victory in six years at the Dauphine, following Sir Bradley Wiggins\' wins in 2011 and 2012.Stage seven result1 Steve Cummings (GB) Dimension Data, 4:05:062 Dan Martin (Irl) Etixx - Quick-Step, +3:58\xc2\xa03 Romain Bardet (Fra) Ag2r-La Mondiale, same time4 Wout Poels (Ned) Team Sky, st5 Adam Yates (GB) Orica-GreenEdge, st6 Julian Alaphilippe (Fra) Etixx - Quick-Step, st7 Diego Rosa (Ita) Astana, st8 Louis Meintjes (RSA) Lampre-Merida, +4:019 Richie Porte (Aus) BMC Racing, +4:0310 Chris Froome (GB) Team Sky, stFinal general classification1 Chris Froome (GB) Team Sky, 29:59:312 Romain Bardet (Fra) Ag2r-La Mondiale, +12sec\xc2\xa03 Dan Martin (Irl) Etixx - Quick-Step, +194 Richie Porte (Aus) BMC Racing, +215 Alberto Contador (Esp) Tinkoff, +356\xc2\xa0Julian Alaphilippe (Fra) Etixx - Quick-Step, +517\xc2\xa0Adam Yates (GB) Orica-GreenEdge, +578\xc2\xa0Diego Rosa (Ita) Astana, +1:139\xc2\xa0Louis Meintjes (RSA) Lampre-Merida, +1:3010 Pierre Rolland (Fra) Cannondale, +2:43Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'