URL:http://www.skysports.com/cycling/news/15264/10505923/tour-de-france-chris-froome-thinks-he-has-won-over-doping-sceptics
TITLE:b'Tour de France: Chris Froome thinks he has won over doping sceptics | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:19/07/16 2:02pm
DOC ID:499
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 19/07/16 2:02pmChris Froome believes he may have finally won over the sceptics who have previously accused him of doping at the Tour de France.The 31-year-old Briton is the runaway leader of this year\'s race but has not yet been subjected to the allegations of cheating he had to face in his previous Tour wins, in 2013 and 2015.Froome thinks publicising the results of physiological testing at the end of last year and a new, all-action riding style have helped change people\'s minds.Speaking in an interview with Sky News\xc2\xa0on Tuesday\'s rest day, the Team Sky rider said: "I definitely feel as if there has been a huge shift this year."At the end of last season, I basically offered myself up for independent testing and went and did a whole load of physiological testing and released that data to the public, and I feel as if that has helped things quite a lot."And I think also, how I have ridden the race this year, I haven\'t just ridden away from everyone on the climbs."I have attacked on descents, I have attacked in the crosswinds, and it\'s quite difficult to say, \'Well, he\'s descending faster than everyone else so something is wrong here\'."Despite the absence of doping allegations, Froome\'s race has not been without controversy. On stage eight he was fined by race organisers for lashing out at a fan who was jogging too close to his bike, and on stage 12 he ran up Mont Ventoux after crashing in a pile-up caused by crowds on the road.Froome welcomes spectators at the Tour but believes action needs to be taken to control them.He added: "The fans are what make this race so special and it\'s finding that balance. People can get that close to you, but when they get too close, they actually start affecting the result of the race or affecting the riders, and the line needs to be drawn there."Froome leads the Tour by 1min 47sec with just four mountain stages in the Alps and then Sunday\'s ceremonial finale in Paris remaining.He has so far been put under relatively little pressure by his closest rivals and although he expects fourth-placed Nairo Quintana in particular to make amends in the final week, he insists he has prepared specifically not to fade in the way he did in 2013 and 2015.Froome said: "I think that one of the main reasons we have not seen massive attacks is the level of fatigue. At the moment everyone is nailed. The first two weeks have been full gas."Last year he [Quintana] made up a lot of time in the final week, and I expect he is going to be one of the main guys who is going to put us under pressure these next few days. We\'ve always seen him have a good third week and I don\'t expect that to be any different."I feel more ready for the third week than I have been previously. I said at the beginning of the race I wanted to be at my best in the third week and I think I\'m on track for that."The Tour resumes on Wednesday with a 184.5km 17th stage ending with a summit finish at\xc2\xa0Finhaut-Emosson. Find out more about the route in our\xc2\xa0race guide\xc2\xa0and follow the stage with our live blog from 12pm BST.Discover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'