URL:http://www.skysports.com/cricket/news/topic/6789/england-v-west-indies-2017
TITLE:b'Cricket News - Live Scores, Highlights, Results | Sky Sports'
META-KEYWORDS:b'News,Cricket,Sky,Sports,Sky Sports,sport,news'
DATE:None
DOC ID:5
CONTENT:b'Alastair Cook completed his fourth double-hundred as England advanced to 449-4 in the first session of day two of the opening Test.Over-by-over commentary and in-play clips from the first Test - the maiden day-nighter in England - at Edgbaston. Watch on Sky Sports Cricket.Bob Willis expects the inaugural day-night Test in England to be the first of many, albeit with a possible tweak to timings.England captain Joe Root hailed his side\'s \'ruthless\' performance on day one of the first day-night Test against the Windies.England showed a distinct liking for day-night Test cricket as they racked up 348-3 against Windies on day one of the first Test.Joe Root and Alastair Cook lit up England\'s maiden day-night Test with chanceless centuries as Windies conceded 348-3 at Edgbaston.As Edgbaston celebrates its 50th Test, David Gower speaks to Andrew Strauss, Bob Willis and Ted Dexter about their memories of the ground.Watch what happened when Moeen Ali took on Jonny Bairstow at penalties during England training, at Edgbaston.England and West Indies will contest three Tests - including the first day-nighter. So when exactly is tea?Nasser Hussain looks at how England are preparing for their first experience of day-night Test cricket and using the pink ball.Joe Root confirms that Mark Stoneman will make his England debut in the first Test against the Windies, live on Sky Sports Cricket.We look back at the Windies\' last Test series in England. Andrew Strauss\' side came out on top but Marlon Samuels took centre stage.Michael Holding was poetry in motion as he destroyed England in 1976. Here he reads Benedict Bermange\'s re-telling of series past...Australia are three from three in day-night Test matches, while one Pakistan star hit 302 against the pink ball...Will day-night Test cricket have a lasting effect? We\'ll have to wait several years to find out, says Mike Selvey.Double tons for Sky pundits and a ripped neck for him  - Bob Willis shares his Edgbaston memories ahead of its 50th Test.Fit-again Chris Woakes hopes to be recalled to the England XI for the day-night Test match against the West Indies at Edgbaston.Jonny Bairstow thinks playing with a pink ball in this week\'s day-night Test could help the players in certain situations.Michael Atherton believes Mark Stoneman has a great opportunity to cement an Ashes spot during the series against West Indies.Former West Indies bowler Joel Garner believes day-night cricket is an "exciting" innovation which could boost Test attendances.\n\n\n\n      \xc2\xa92017 Sky UK'