URL:http://www.skysports.com/boxing/news/12183/10524162/luke-campbell-hopes-team-gb-boxers-win-more-medals-at-rio-olympics-than-london
TITLE:b'Luke Campbell hopes Team GB boxers win more medals at Rio Olympics than London | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:05/08/16 5:06pm
DOC ID:500
CONTENT:b'Boxing\n\n\nNews\nLast Updated: 05/08/16 5:06pmOlympic gold medallist Luke Campbell is backing Team GB boxers to bring more medals back from Rio than they won at London 2012.The lightweight, who along with Anthony Joshua and Nicola Adams struck gold four years ago, suggests the 12-strong team may be\xc2\xa0better than the 2012 squad.With the likes of Joe Joyce, Antony Fowler and Savannah Marshall looking to lead the way over the next three weeks, Campbell is hoping the team will build on the success of four years ago.                    Ed Robinson gives you a quick insight into the 12 fighters flying the flag at Rio 2016...                "It is a quality team and there are more members in the team - 9 to 12 - so they have got more chances of bringing back more medals," Campbell told Sky Sports."That would be nice to see, even for all of us from four years ago."Most of them have certainly got the ability to medal if not win it, but we\'ll have to wait and see. It is a great team, that\'s for sure."Campbell has worked\xc2\xa0closely with most of the men in Team GB in Sheffield\xc2\xa0over the last year.The 28-year-old switched to Cuban trainer Jorge Rubio in February meaning he was training\xc2\xa0in America, rather than the Institute of Sport in south Yorkshire, while the latest team went through the qualification process.But having sparred "hundreds of rounds with most of them", Campbell believes there are at least four fighters he is expecting to medal - and even strike gold."I worked a lot with Pat McCormack and Joe Cordina, so I know what good fighters they are, so I think they\'ve got a great chance of winning."You\'ve got Antony Fowler who won a bronze medal in the World Championships three years ago and Josh Kelly is another good fighter."I\'d probably put them down as the strongest four in the team."I know how hard they are working and I know how tough it is to go through the Olympic cycle and do all the tournaments around the world, so I would love to see them all bring a medal back home."Campbell also believes travelling to Brazil could lessen the pressure on a team that is trying to emulate himself, Joshua and Adams, as well as 2012 silver and bronze medallists, Fred Evans and Anthony Ogogo."There was a lot of pressure on Team GB to do well in London, but they won\'t be under the same spotlight, like we were," he said."But I am sure they all want to put on a show and that puts pressure on themselves."We just don\'t know what will happen but the one thing people didn\'t know about London 2012 was how good our boxing team was."We added a lot of medals to that table in the end. For a small nine-man team to add five, we did so well. I hope they do as well, if not better."\n\n\n\n      \xc2\xa92017 Sky UK'