URL:http://www.skysports.com/cycling/news/15264/10425447/tour-de-france-marcel-kittel-beats-bryan-coquard-on-stage-four
TITLE:b'Tour de France: Marcel Kittel beats Bryan Coquard on stage four | Cycling News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Cycling, Team, Qatar, Pro, Headlines, Bike, Wiggins, '
DATE:05/07/16 7:58pm
DOC ID:501
CONTENT:b'Cycling\n\n\nNews\nLast Updated: 05/07/16 7:58pmMarcel Kittel edged out Bryan Coquard in a photo finish to win stage four of the Tour de France, as Peter Sagan retained the overall lead.Kittel (Etixx - Quick-Step) led out the sprint on an uphill finishing straight in Limoges and held off a strong surge from Coquard (Direct Energie) to claim victory by an even finer margin than Mark Cavendish\'s win over Andre Greipel (Lotto Soudal) 24 hours earlier.Cavendish (Dimension Data)\xc2\xa0found himself boxed in with 400m to go and could only finish eighth, while Peter Sagan (Tinkoff) crossed the line third to extend his overall lead of the race courtesy of four bonus seconds.He is now 12 seconds ahead of second-placed Julian Alaphilippe (Etixx - Quick-Step) and 14 seconds in front of third-placed Alejandro Valverde (Movistar), after the pair finished in the peloton in 15th and 16th respectively.Chris Froome (Team Sky) had to stop due to a bottleneck with about 3.5km to go but recovered to cross the line in the bunch, in 37th. He is now 18 seconds down on Sagan in fifth, having been replaced in fourth place by Warren Barguil (Giant-Alpecin) on cumulative stage placings.                    Chris Froome believes cycling\'s rules need to be changed following complaints about safety                Britain\'s Dan McLay (Fortuneo-Vital Concept) continued his excellent start to his debut Tour by crossing the line in seventh, his third top-10 so far.Kittel, who now has nine Tour stage wins to his name, said:\xc2\xa0"I\'m very emotional right now. It feels like my first stage win again. I\'m super-happy. I\'m very proud because the team was really fighting for this win."Some things went wrong these last days and I\'m so happy to be back in the Tour and to win a stage, especially like this, with this uphill. I can\'t believe it."Stage four was the longest of the race at 237.5km and although four riders mounted a determined breakaway, a sprint finish was never in doubt.                     Bernard Hinault has backed Mark Cavendish to break the race\'s all-time record for stage wins                Greipel\'s Lotto Soudal had led the peloton for much of the final 10km but were swamped when they turned into the finishing straight and the German could not recover.Cavendish had been sitting just behind Greipel and although he finished strongly, he had too much ground to make up on Kittel and Coquard and never looked like winning.Coquard finished the strongest and collided with Kittel as the pair battled for victory, but the German prevailed by less than the width of a tyre.Sagan\'s third place saw him replace Cavendish at the top of the points classification and open up a lead of 147 points to 142 over the Manxman.                    Day-by-day companion to cycling\'s biggest race                The Tour continues on Wednesday with a rolling, 216km fifth stage from Limoges to Le Lioran. Find out more about the route in a our race guide and follow the stage with our live blog from 12pm BST.Stage four result1 Marcel Kittel (Ger) Etixx - Quick-Step, 5:28:302 Bryan Coquard (Fra) Direct Energie, same time3 Peter Sagan (Svk) Tinkoff, st4 Dylan Groenewegen (Ned) LottoNL-Jumbo, st5 Alexander Kristoff (Nor) Katusha, st6 Sondre Holst Enger (Nor) IAM Cycling, st7 Dan McLay (GB) Fortuneo-Vital Concept, st8 Mark Cavendish (GB) Dimension Data, st9 Samuel Dumoulin (Fra) Ag2r-La Mondiale, st10 Simon Gerrans (Aus) Orica-BikeExchange, stGeneral classification1 Peter Sagan (Svk) Tinkoff, 20:03:022 Julian Alaphilippe (fra) Etixx - Quick-Step, +12sec3 Alejandro Valverde (Esp) Movistar, +144 Warren Barguil (Fra) Giant-Alpecin, +185 Chris Froome (GB) Team Sky, +186 Roman Kreuziger (Cze) Tinkoff, st\xe2\x80\x8b7 Nairo Quintana (Col) Movistar, st8 Fabio Aru (Ita) Astana, st9 Michael Matthews (Aus) Orica-BikeExchange, st10 Pierre Rolland (Fra) Cannondale-Drapac, stDiscover more about the British team at www.teamsky.comKeep up with all the team\'s latest news at @teamskyVisit the Facebook page of Sir Bradley Wiggins\' road teamKeep up with all the team\'s latest news at @OfficialWIGGINSFollow Britain\'s track riders\n\n\n\n      \xc2\xa92017 Sky UK'