URL:http://www.skysports.com/football/news/11669/10992106/liverpool-boss-jurgen-klopp-denies-philippe-coutinho-is-close-to-barcelona-move
TITLE:b'Liverpool boss Jurgen Klopp denies Philippe Coutinho is close to Barcelona move | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:18/08/17 8:38am
DOC ID:51
CONTENT:b'Liverpool\n\n\nNews\nLast Updated: 18/08/17 8:38amJurgen Klopp insists nothing has changed with regards to Philippe Coutinho\'s future at Liverpool, despite comments from Barcelona\'s general manager Josep Segura suggesting a deal for the Brazilian is moving closer to completion.\xc2\xa0Barcelona have already had two bids - the latest being \xc2\xa390.4m - rejected by Liverpool this summer, prompting Coutinho to hand in a transfer request at Anfield.Speaking to TV3 on Thursday, Segura claimed Barcelona are close to agreeing a deal for both Coutinho and Borussia Dortmund winger Ousmane Dembele but Klopp insists nothing has changed in the ongoing transfer saga."I don\'t know why other people are saying what they\'re saying. I don\'t even know him. I have never met him," Klopp said, referring to Segura."We have already said what we have to say. [There is] no news from me. Nobody told me anything different since we spoke last time."Coutinho has played no part in either of Liverpool\'s opening two games of the season against Watford and Hoffenheim, although the club insist his absence is due to an ongoing back injury rather than the speculation surrounding his future.Liverpool face Crystal Palace in their first home game of the season on Saturday afternoon and Klopp confirmed Coutinho will miss the game, although Daniel Sturridge could make his first appearance of the campaign after recovering from a muscle strain."Daniel, yes I would say. He played a part in a full session but always after injuries you have to wait to see how the player has reacted," Klopp said. "Phil is not available."When asked if Coutinho\'s absence was due to his back injury, Klopp replied: "I think so. I\'ve not been told any different."That is always how it is with injured players. I don\'t know when he will be back. There\'s nothing new."Reports in the Spanish press have suggested Coutinho would be willing to go on strike in order to push through a move to the Nou Camp.Klopp insists the Brazilian has remained professional despite the ongoing transfer speculation, although he admits he has not spoke with the 25-year-old since he suffered his back injury."To be honest there is nothing I can say about his attitude because since he has the back problems he\'s not been in training," Klopp said."But when I asked the medical department how he is doing, there was no complaints. That\'s how it is. There\'s nothing bad to say."After drawing their opening game of the Premier League campaign, Liverpool will be hoping to register their first win of the season at home to the Eagles, who suffered a heavy defeat to newly-promoted Huddersfield last weekend.Liverpool recently defeated Frank de Boer\'s side during the pre-season Asia Trophy in Hong Kong but Klopp expects a much different game at Anfield - particularly without the injured duo of Coutinho and Wilfried Zaha."We played them a few weeks ago - but Phil and Zaha were on the pitch," Klopp said. "We know it is a tough game."\n\n\n\n      \xc2\xa92017 Sky UK'