URL:http://www.skysports.com/tennis/news/32498/10946200/andy-murray-reflects-on-wimbledon-defeat-to-sam-querrey
TITLE:b'Andy Murray reflects on Wimbledon defeat to Sam Querrey | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:13/07/17 6:58am
DOC ID:53
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 13/07/17 6:58amAndy Murray refused to blame his Wimbledon exit on his troublesome hip injury, but admitted he is not playing well enough to retain his world No 1 ranking.The defending champion saw his hopes of a third title at the All England Club halted after a five-set quarter-final defeat to 24th seed Sam Querrey on Centre Court.Having battled to a 2-1 lead following a third set tie-break, Murray won just two of the next 14 games as Querrey powered his way to a Grand Slam semi-final for the first time.Despite being in clear discomfort throughout the latter stages, the Scot said after the match that the injury was no worse than he had been dealing with earlier in the tournament.                    American wins in five sets on Centre Court                "The whole tournament I\'ve been a little bit sore but I tried my best right to the end," he said"I gave everything I had, I\'m proud about that but it\'s obviously disappointing to lose at Wimbledon. There\'s obviously an opportunity there, so I\'m sad that it\'s over."I knew I wasn\'t going to do any major damage by playing, so I obviously wanted to try, if possible, to find a way at the end."The punishing schedule of the ATP Tour means that the hard court season gets underway imminently and Murray said he will sit down with his team on Thursday to discuss his next step.                    Who will win the 2017 Wimbledon men\'s title?                "Before the tournament it was very short-term because you want to play Wimbledon - you want to play all of the slams and give your best chance there, we were looking at short-term solutions," he added."Now I\'ll sit down with my team and look at the next step, look a little bit longer term and come up with a plan for what I have to do next."Having worked so hard to get to the top of the game, Murray was typically phlegmatic when asked how much it would mean to lose it, admitting that he is not playing well enough at the moment."It was going to happen at some stage, I don\'t think anyone has ever stayed at No 1 their whole career," he said."It always comes to an end and I haven\'t played well enough this year to deserve to stay there for much longer."If it doesn\'t happen by the end of this tournament, it will happen, by the end of the US Open. Obviously I would rather be ranked No 1 than two, three or four."I go away now and try and find a way to get back there. Hopefully I can do that."For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennisto join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'