URL:http://www.skysports.com/tennis/news/12110/10842296/jo-wilfried-tsonga-crashes-out-in-monte-carlo-after-defeat-to-adrian-mannarino
TITLE:b'Jo-Wilfried Tsonga crashes out in Monte Carlo after defeat to Adrian Mannarino | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:18/04/17 4:55pm
DOC ID:54
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 18/04/17 4:55pmSeventh seed Jo-Wilfried Tsonga was the first big-name casualty at the Monte Carlo Masters after suffering a three-set defeat to qualifier Adrian Mannarino.Tsonga was making his return after the birth of his first child, but in the opening second round match of the week, the Frenchman crashed out 6-7 (3-7) 6-2 6-3 against his fellow countryman and world No 56.Tsonga had won the only previous meeting between the pair and showed plenty of grit and determination to battle through an opening set tie-break.However it only seemed to inspire Mannarino who claimed the next two sets with little trouble against a tiring Tsonga, perhaps feeling the strain of fatherhood and a return to action having not played since earlier March at Indian Wells.Andy Murray will face Gilles Muller after the big serving world No 28 proved too strong for Spanish veteran Tommy Robredo.                    World number one ready for Monte Carlo                Muller needed just 63 minutes to dismantle Robredo, racing to a 6-2 6-2 victory that sets up a sixth career meeting with the world number one who has won all five previous encounters.There was a big win for Tommy Haas, continuing his return to the big stage after injury with an impressive 6-2 6-3 win over world No 40 Benoit Paire.The veteran German, now 39 and plying under a protected ranking exemption with his world ranking down at 655, was too good for France's Paire and Haas will now face Tomas Berdych in the second round.Lucas Pouille gave the home crowd their first win of the day, coming through his first round clash with Ryan Harrison for the loss of just six games.The 11th seed won 6-2 6-4 and will next face Italy's Paolo Lorenzi who beat Marcel Grannollers by the same scoreline while Robin Haase blasted his way past Damir Dzumhur in just over an hour to set up a meeting with sixth seed Dominic Thiem.                    The Sky Sports expert casts her verdict on the clay season                Germany's Jan Lennard Struff beat Norwegian wild card Casper Ruud 6-4 6-4 to advance to a showdown with eighth seed Grigor Dimitrov, while Carlos Berlocq beat Pierre-Hugues Herbert in three sets and there were surprise wins for Jiri Vesely and Karen Khachanov.Vesely saw off Germany's Mischa Zverev 7-6 (7-3) 6-3 and will next face third seed Stan Wawrinka while Khachanov dispatched home favourite Nicolas Mahut 6-2 6-4 to reach the second round.You can follow the action on Sky Sports 1 from 10am, including coverage of Andy Murray v Gilles Muller and Rafael Nadal v Kyle Edmund.\n\n\n\n      \xc2\xa92017 Sky UK"