URL:http://www.skysports.com/tennis/news/32498/10950921/roger-federer-is-achieving-impossible-things-after-his-latest-wimbledon-win
TITLE:b"Roger Federer is achieving 'impossible' things after his latest Wimbledon win | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:03/08/17 10:25pm
DOC ID:55
CONTENT:b'Tennis\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 03/08/17 10:25pm"He\'s a guy that\'s consistently making the impossible seem very possible and within reach so it\'s remarkable to watch," Mark Petchey hails the remarkable achievements of Roger Federer following his Wimbledon triumph.Federer brushed aside the challenge of Cilic in straight sets to land a record eighth Wimbledon men\'s singles title.It strengthened his status as the all-time leader of the men\'s Grand Slam champion ranks, with a haul of 19 putting him four clear of nearest challenger Rafael Nadal.At 35, Federer is Wimbledon\'s oldest men\'s winner of the modern era, succeeding Arthur Ashe, who was almost 32 when he won in 1976.                    Roger Federer wins Wimbledon for record eighth time                Sky Sports\' tennis analyst Petchey believes the Swiss superstar\'s 11th Wimbledon final, and 29th at the majors, is a truly remarkable feat."Right now it\'s a time to reflect and revel in his achievements on the court. It\'s just remarkable that he can take that amount of time off and have this type of 2017, which is beyond his own expectations I\'m sure, and it\'s certainly beyond many people\'s view of what was feasible when he came back."He is a guy that is consistently making the impossible seem very possible and within reach so it\'s remarkable to watch."Mark PetcheyDevastated Cilic\'s final tears were triggered by the realisation his bid to shock Federer was destined to end in a painful defeat after a nasty blister on his left foot ended his hopes."It was always going to be difficult for Marin anyway, but coupled with everything else, it\'s obviously disappointing that he couldn\'t put his best on the court because we saw his best was excellent back in 2014 when he won the US Open," said Petchey."It\'s a long gruelling fortnight to get yourself through to the final which makes Roger\'s achievements just so phenomenal."                    We look back at the career of 19-time Grand Slam champion Roger Federer                After Garbine Muguruza upset Venus Williams to win her maiden women\'s title on Saturday, Petchey felt she "handled the occasion spectacularly well"."I thought the upsets were there to be had in both the men\'s and the women\'s, and it could have been like 2007 with Roger and Venus winning the title, but it ended up being very different," he added."Credit to Muguruza because she came out there and handled the occasion spectacularly well and I think that bodes well for her and for women\'s tennis."Mark Petchey was speaking to Raz Mirza at Wimbledon. We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to catch all the action on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now\n\n\n\n      \xc2\xa92017 Sky UK'