URL:http://www.skysports.com/tennis/news/12110/10989811/nick-kyrgios-and-juan-martin-del-potro-claim-cincinnati-first-round-wins-jo-wilfried-tsonga-knocked-ou
TITLE:b'Nick Kyrgios and Juan Martin del Potro claim Cincinnati first-round wins; Jo-Wilfried Tsonga knocked out | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:16/08/17 12:37pm
DOC ID:56
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 16/08/17 12:37pmNick Kyrgios and Juan Martin del Potro were among the early winners on Tuesday at the Western & Southern Open in Cincinnati, while Jo-Wilfried Tsonga crashed out. With Roger Federer withdrawing as a result of a back injury, all eyes will be on Rafael Nadal, who will return to the No 1 spot next Monday no matter where he exits the tournament this week, but there are plenty of other names who will see this tournament as a chance to play their way into form ahead of the US Open and grab a high-profile title.Only three players have claimed Masters titles this year with Alexander Zverev joining Federer and Nadal in winning 1000 Series titles, but Kyrgios and Del Potro fit the bill as possible winners.                    Rafa on return to No 1                Both men toppled seeds in the early first-round action on Tuesday. Kyrgios chalked up a hugely impressive 6-2 6-3 victory over Belgian ninth seed David Goffin, whose struggles continue on his return from a couple of months out with injury.Hyeon Chung, Ivan Dodig, Robin Haase have all beaten Goffin in recent weeks and Kyrgios added his name to the list with a comprehensive victory that sees him through to a second-round meeting with Alexandr Dolgopolov, who beat Washington runner-up Kevin Anderson.Del Potro is also through to the last 32 and a showdown with America\'s Mitchell Krueger, after rallying from a set down to knock out 10th seed Tomas Berdych 3-6 7-6 6-0.The Argentine was beaten by Canadian teenager Denis Shapovalov in Montreal last week, and looked to be heading for another early exit when Berdych took the opening set.Del Potro levelled the match with victory in the second set tie-break before running away with the decider without losing a game to advance in a tournament where he has twice reached the last four.France\'s Jo-Wilfried Tsonga is out, however, having lost his second-round clash to 38-year-old Croatian Ivo Karlovic, 6-4 7-6.It was the serving game of Karlovic which got on top of eight seed Tsonga, as the 6\'11" Croat fired 19 aces as he won 82 per cent of points on his first serve.Tsonga, by contrast, could win just 58 per cent of his second-serve points.Austria\'s Dominic Thiem and the USA\'s John Isner are also safely through to the third round.Thiem comfortably dispatched world No 25 Fabio Fognini, 6-3 6-2, as the Italian hit a number of double of faults, while Isner beat fellow American Tommy Paul, 6-3 6-3.Russian rising star Karen Khachanov was also a winner, the world no 32 is second to Alexander Zverev in the NextGen Race to Milan and chalked up a three-set win over Diego Schwartzmann to reach the second round.August 16, 2017, 4:00pmLive on                         Rafael Nadal and Alexander Zverev are among the names who are in action on Wednesday, and you can follow it live on Sky Sports Action from 4pm and Sky Sports Main Event from midnight\n\n\n\n      \xc2\xa92017 Sky UK'