URL:http://www.skysports.com/football/news/11669/10991930/simon-mignolet-backs-liverpools-attacking-approach
TITLE:b"Simon Mignolet backs Liverpool's attacking approach | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Liverpool, Soccer, Anfield, Carling, FA, Cup, Jose Reina,  Itandje, Diego Cavalieri, Daniel Agger, Jamie Carragher, Degen, Martin Skrtel, Steven Gerrard, Mascherano, Lucas, Joe Cole, Ryan Babel, Fernando Torres, Dirk Kuyt, Kristian Nemeth, Sebastian Leto, Rafa Benitez, Jovanovic, Ngog, Pacheco, Aquilani, Rodriguez, Ince, Insua, Kyrgiakos, Dalglish, Carroll, Suarez'
DATE:16/08/17 10:58pm
DOC ID:57
CONTENT:b'Liverpool\n\n\nNews\nLast Updated: 16/08/17 10:58pmSimon Mignolet insists Liverpool know only one way to play and will not compromise their attacking football to lessen the defensive risks.Manager Jurgen Klopp has drilled into his side the importance of a high-tempo, aggressive style which commits players forward in significant numbers in an attempt to overload opponents.It worked brilliantly for the first half of last season when they blew away most teams on their way to topping the Premier League table in early November but they ran out of steam at the turn of the year as teams worked out a game plan to frustrate them.Already this campaign they have conceded four times in two matches, including late goals in both which could prove costly.An equaliser at Watford robbed them of three points and a consolation for Hoffenheim gave the Bundesliga side hope of overturning a 2-1 deficit in next week\'s Champions League play-off second leg at Anfield.Simon MignoletLiverpool were stung by Mark Uth\'s 87th-minute strike in the Rhein-Neckar-Arena when they should have been looking to close out a victory with a clean sheet but goalkeeper Mignolet, the man who is left most exposed by the team\'s approach, accepts that is the way it has to be."We can only play one way and that is forward," he said. "We scored two goals away from home and if we score one at Anfield it will be very difficult for them."We knew that we can always score. We have so much style up front."We have the qualities and our natural game will be attacking, we know we have to fill that in with a really defensive spirit."You cannot change a natural footballing side that goes forward but we know we have to mix that in with a good defensive, aggressive spirit to make sure they don\'t score the goals."But we know we have so much talent in the squad that we have to use it."WeaknessesNotwithstanding that, the Belgium international knows there are weaknesses in their game which have to be addressed.The season is not yet a week old and already Liverpool are being criticised for the defensive frailties - primarily but not exclusively set-pieces - which derailed their unlikely title challenge and almost scuppered their successful quest for a top-four spot just a few months ago.But the lessons have still not been learned and Mignolet explains why Klopp was so keen to add Southampton centre-back Virgil van Dijk to the ranks earlier in the summer."We know what we have to improve after the Watford game and we have a good dressing room that will deal with that," said Mignolet, who saved the seventh penalty of his professional career in Hoffenheim.August 27, 2017, 3:30pmLive on                         "When you are in the spotlight and play at the highest level, in the Premier League and Champions League, there are always going to be things thrown at you."You have to be strong enough characters to deal with that. We have to try to look in the mirror and say it is only us who can change it."\n\n\n\n      \xc2\xa92017 Sky UK'