URL:http://www.skysports.com/tennis/news/12110/10842873/andy-murray-defeats-gilles-muller-at-monte-carlo-masters
TITLE:b'Andy Murray defeats Gilles Muller at Monte Carlo Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/04/17 10:51am
DOC ID:58
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/04/17 10:51amA sluggish Andy Murray secured a hard-fought win over Gilles Muller in the Monte Carlo Masters second round on Wednesday.The British world No 1 has been out of action since early March with an elbow injury, but has worked his way back to full fitness and showed his serve was getting somewhere near its best, despite a nervy opening, as he recorded a 7-5 7-5 triumph, five minutes shy of two hours.Murray, who last played in Indian Wells and missed Great Britain\'s Davis Cup defeat against France as he continued his recovery, battled past Luxembourg\'s Muller, 33, to extend his unbeaten streak to six matches against the world No 28.Murray told Sky Sports: "It was a tough first match, I started the match pretty slow, I obviously wasn\'t serving that well at the start."I haven\'t been in the best rhythm on serve because I only started serving at full speed four or five days ago. I knew it would take a bit of time but I wasn\'t expecting to start serving like that."It got a little bit better, I started to create a lot of chances in the second set. I couldn\'t get the breakthrough until right at the end."Muller, a top-30 player for the first time aged 33 and one of tennis\' flourishing old guard, missed a chance to take the set at 5-3, and that gave Murray the spark he needed as he broke back to love.And two games later Murray completed the turnaround by winning the set when Muller missed a simple volley, smashing his racket in frustration.After an exchange of breaks at the start of the second Murray missed several openings as he struggled to find any consistency.But a bit of the old Murray magic brought up his first match point with a backhand dinked across the court and he took it when Muller blazed a forehand wide.Murray lost to Rafael Nadal in the semi-finals here last year and is keen to reach the final on the clay surface in the Principality for the first time and next faces Albert Ramos-Vinolas after the Spaniard beat Carlos Berlocq 6-2 6-2.In the day\'s other matches, third-ranked Stan Wawrinka overcame Jiri Vesely 6-2 4-6 6-2 while fifth seed Marin Cilic dismantled Jeremy Chardy 6-3 6-0 and Alexander Zverev looked invincible against Feliciano Lopez to seal a 6-0 6-4 win.Sixth seed Dominic Thiem defeated Robin Haase 6-3 6-2 and Spain\'s Pablo Carreno beat Karen Khachanov 6-4 6-4 to set up a third-round meeting with Novak Djokovic.For those on the move, we will have the rest of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'