URL:http://www.skysports.com/football/news/11661/10992684/pl-paying-price-of-falling-pound
TITLE:b'Premier League paying price of falling pound on transfers | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Football, News, Premier, League, Fixtures, Results, Tables, Photos, Transfer, Centre, Arsenal, Aston Villa, Birmingham City, Blackburn Rovers, Bolton Wanderers, Burnley, Chelsea, Everton, Fulham, Hull City, Liverpool, Manchester City, Man City, Manchester United, Man Utd, Portsmouth, Stoke City, Sunderland, Tottenham Hotspur, Spurs, West Ham, Wigan Athletic, Wolverhampton Wanderers, Wolves, watch, video, live, pc. torress, benitez'
DATE:17/08/17 4:56pm
DOC ID:59
CONTENT:b'Premier League\n\n\nNews\nLast Updated: 17/08/17 4:56pmPremier League clubs are paying more for transfers because of the drop in value of British pound sterling against the euro, but could end up with an end-of-season windfall, says Sky News Business correspondent Ian King.The financial rewards available to England\'s top-flight clubs has already meant a premium on transfers from abroad, but the decrease in the value of the pound has now resulted in reduced spending power in the euro zone.The euro is 13-14 per cent higher against the pound than it was prior to the EU referendum, meaning Premier League clubs will have to pay more for European players.Tottenham, who are yet to sign a player in the current transfer window, have already felt the stretch in their pursuit of Ajax\'s Davinson Sanchez."Ajax are looking for 50m euros for him and, according to the Dutch press, a six per cent drop in the pound against the euro since Spurs initially started showing interest in the defender has put another 3m euros on his asking price - or the amount Tottenham are going to have to find for him," says King.Agents are part and parcel of almost any major transfer deal, and their demands could also drive up the amount Premier League clubs are paying out.King adds: "A lot of agents fees are charged in euros because a lot of them are based in the Eurozone as well and that\'s the currency they like to be paid in."The effects of the falling pound stretch back to last summer\'s transfer window, when West Ham were effectively priced out of their pursuit of Michy Batshuayi."West Ham had expressed an interest in him," says King."But immediately after the referendum David Sullivan, the co-owner of West Ham, said the drop in the pound against the euro had immediately pushed up the costs and ultimately he [Batshuayi] was too rich for West Ham."There could be further problems from within Premier League clubs\' current squads, as European players could look to receive their wages in euros for increased value.A player on \xc3\x82\xc2\xa3100,000 a week is currently earning 20,000 euros less than they would have prior to the EU referendum."It\'s not so much about them making more, but trying to preserve what they would have got before," King says. "Clearly that\'s an added cost to the British clubs who pay their wages."A player on \xc2\xa3100,000 a week, prior to the referendum and the drop in the pound, that would have been worth something like 130,000 euros to a European player. Now, that only buys them 110,000 euros, so they will clearly be looking to defend their salaries."It may not be all bad news for the Premier League, though, with those in European competition potentially set to become even richer for reaching the latter rounds of the tournaments."Prize money for the Europa League and Champions League are paid in euros," says King. "So if British clubs do well in those competitions then potentially they get to benefit from the strength of the Euro against the pound."A lot of sponsors for the Premier League come from the Eurozone as well, meaning clubs could get more of a bang for their buck as well."\n\n\n\n      \xc2\xa92017 Sky UK'