URL:http://www.skysports.com/football/news/32818/10994315/simon-grayson-a-perfect-fit-for-sunderland-says-andy-hinchcliffe
TITLE:b'Simon Grayson a perfect fit for Sunderland, says Andy Hinchcliffe | Football News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:18/08/17 4:34pm
DOC ID:6
CONTENT:b'Andy Hinchcliffe\n\n\nNews\n\n                                    Football Expert                                            Last Updated: 18/08/17 4:34pmSunderland boss Simon Grayson is a "perfect fit" for the club and gives them a great chance of returning to the Premier League, according to Andy Hinchcliffe.The Black Cats suffered a dismal relegation from the Premier League under David Moyes last season, and expectations were low at the Stadium of Light after a summer of limited spending.However, Grayson has steered them to a win and two draws from three tricky opening matches in the Sky Bet Championship, and they next face his former club Leeds on Saturday - live on Sky Sports Football from 5.15pm.                    Check out the latest Sky Bet odds ahead of the weekend\'s action in the Championship here                "In their first game against Derby I was really surprised with them," Hinchcliffe told Sky Sports. "They started well and then conceded, and you feared the worst for them because you thought they could crumble, having just been relegated."But they actually got stronger after going behind, and that was a really good sign. Now they\'ve carried that on and he\'s turning the squad around as well, getting rid of a few players who, over the course of the season, he knows won\'t pull it out for him. He\'s done exactly what you imagine he\'d do."The Darron Gibson situation also could have derailed their season before it had even started, but he\'s used it to his advantage and pulled them together, rather than letting it split them apart."Because he\'s the new manager he does have some power to do what he wants, get rid of the players he wants and make a squad in his image."He had a great situation at Preston and he wouldn\'t have gone to Sunderland if he didn\'t have some assurances over the level of control he\'d be given. I think he\'s a perfect fit for the club."I thought at the start of the season that the players he\'s signed should give them at least a top-10 finish. But with a good push there\'s no reason they can\'t get themselves into that top six."August 19, 2017, 5:15pmLive on                         Fellow pundit David Prutton agreed with Hinchcliffe that Grayson has done an excellent job so far ahead of the visit of Leeds."If it had been before the start of the season you would have thought Leeds would go there and turn them over, but now they\'ve actually got a bit of steel about them," said Prutton."They showed that against Norwich by going there and winning against the run of play. Norwich dominated possession and created chances, but it was Sunderland who got the result."There was such a funky atmosphere around the club and he\'s given them a lift. He\'s a low maintenance character who likes his teams the same way."They\'ve had some very charismatic managers in the past, and they needed someone a bit more pragmatic. And it\'s so far, so good."Don\'t miss the Sky Bet Championship clash between Sunderland and Leeds on Saturday, live on Sky Sports Football from 5.15pm\n\n\n\n      \xc2\xa92017 Sky UK'