URL:http://www.skysports.com/tennis/news/12110/10970539/whos-in-shape-to-reach-inaugural-season-ending-next-gen-atp-finals-in-milan
TITLE:b"Who's in shape to reach inaugural season-ending Next Gen ATP Finals in Milan? | Tennis News | Sky Sports"
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:03/08/17 2:56pm
DOC ID:60
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 03/08/17 2:56pmAs the hard-court swing prepares to head to Montreal and Cincinnati, some players are aiming to tighten their grip on a spot at the inaugural season-ending NEXT Gen ATP finals. The brand new tournament will showcase the world\'s best 21-and-under singles players of the ATP World Tour season.The best up-and-coming talents will gather in Milan in November for an innovative tournament which will include a round robin group stage followed by knockout semi-finals and a final, similar to the World Tour Finals.Dates: 7-11 November 2017City: Milan, ItalyVenue: Fiera Milano Already a big-name player on the World Tour and heavily tipped to be a future Grand Slam champion.The 20-year-old has already won three titles this year, at Rome, Munich and Montpellier, and has decided to work with former player Juan Carlos Ferrero during the hard court season, starting this week in Washington at the Citi Open.Zverev is the only player apart from Roger Federer and Rafael Nadal to win an ATP World Tour Masters 1000 title this season, beating Novak Djokovic in Rome.                    Alexander Zverev ripped up the Masters 1000 history books as he produced a "special performance" to dismantle former world No 1 Novak Djokovic to win in Rome.                Zverev is up to a career high eighth position in the world this week and holds a 36-13 win-loss record for 2017. However, despite many believing he is well placed to end the \'Big Four\'s\' dominance of the majors, he was handily beaten by Federer in the Halle final in the lead-up to Wimbledon.Mind you, Federer confirmed his status as potentially the greatest ever player when he secured his 19th Grand Slam title and eighth at the All England Club.The 21-year-old Khachanov, currently second in the standings for the tournament in Milan, has enjoyed a breakthrough year on the ATP circuit which has seen him rise to 30th in the world rankings.The Russian has impressed at this year\'s Grand Slams - he reached the second round at the Australian Open, fourth round at the French Open before getting to the third round at Wimbledon where he lost to two-time winner Nadal.The 6ft6 big-serving Khachanov, had never played a main-draw grass-court match at any professional level prior to the Gery Webber Open in June but impressed on his way to reaching the semi-finals, which included a victory over fellow Next Gen contender Andrey Rublev. He then pushed eventual champion Federer all the way in the semi-finals to underline his talent on the big stage.Khachanov and Rublev both train together in Barcelona and have become good friends on tour. Khachenov likes playing on clay and this was epitomised by his decision to play on the red dirt in Hamburg, despite the tournament coming just two weeks after Wimbledon.He is still without a title this year but he will now hope to impress on the hard courts and his first test will come next week in Montreal.It\'s amazing to think Coric is only 20 when you remember that he burst on the scene when he faced Andy Murray in the Davis Cup for Croatia at the age of 16.Fast forward four years and his most notable victory of the year was against the world No 1 at the Madrid Masters in May. However, he has failed to find consistency in his game this year and has fallen to 54th in the world rankings.He lies fourth in the standings for qualification to play in Milan but has only managed to play in two tournaments - both first round losses - since the French Open.Coric\'s loss of form will mean he will have to qualify for the upcoming hard court tournaments. However, last year he showcased his potential on the hard surface by defeating Rafael Nadal in Cincinnati before falling to Marin Cilic in the quarter-finals of the Masters 1000 tournament.Contenders: The top 7 players in the \'ATP Race to Milan\' will qualify. The eighth spot will be reserved for a wild card. Eligible players must be 21-and-under (born 1996 or later).Format: Round robin stage, followed by knock-out semi-finals and a final, similar to the World Tour Finals at the O2. Points: ATP Rankings points will serve as the criteria for entry, but the tournament itself will not carry any points. The Croatian will need to pick up form and confidence in the coming weeks if he is to impress and help his chances of performing at his best, not only in the US Open later this month but leading up to Milan in November.In a new format, someone who might have just made it into the tournament at the final moment, after a strong surge in form, might go all the way.Of the players currently out of the top 7 ranked players in the \'Race To Milan\'; Canada\'s talented Denis Shapovalov, who gained unwanted publicity after accidentally hitting a chair umpire with a tennis ball in anger, appears a potential dark horse.Shorter Format: First to Four games sets (Tie-Break at 3-All), Best-of-Five sets, with No-Ad scoringShorter Warm-Up: Matches will begin precisely five minutes from the second player walk-onShot Clock: To ensure strict regulation of the 25-second rule in between pointsNo-Let Rule: Will apply to servesMedical Time-Outs: Limit of one medical time out per player per match. Player Coaching: Players and coaches will be able to communicate but not on-courtShapovalov, who was born in Israel, plays mostly on the Challenger circuit and reached a career high world No 130 last month. The 18-year-old enjoyed defeated top 50 player Kyle Edmund at Queen\'s before succumbing in three sets to Tomas Berdych in an impressive showing.Alexander Bublik, who faced Andy Murray in the first round at Wimbledon last month, is a prodigious talent representing Kazakhstan.His best result of the year came at the Australian Open, the opening Grand Slam of the season, where he defeated Lucas Pouille in four sets to underline his credentials on the hard courts. Bublik, who is 13th in the standings, will need a good hard-court swing to help his chances of qualifying or earning the one available \'wildcard\' spot.Zverev is certain to appear at the inaugural Next Gen Finals after a consistent season, including at some of the premier ATP tournaments. The German should be joined by the likes of Russia\'s Khachanov and Rublev.Zverev could end up featuring in Milan and the World Tour Finals in London should he ranking remain in the top eight or he may pull out of the Next Gen tournament to focus on the more lucrative O2 tournament.The likes of Coric and Daniil Medvedev should also earn their spot by right but the final few positions are up for grabs over the remaining few months.Can anyone stop Alexander Zverev winning the ATP Next Gen Finals? What do you make of the new rules introduced for the tournament? Have your say in the comments below or tweet @SkySportsTennis.We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to watch all the action live on Sky Sports.\n\n\n\n      \xc2\xa92017 Sky UK'