URL:http://www.skysports.com/tennis/news/12110/10973802/roger-federer-or-rafael-nadal-leif-shiras-says-the-battle-for-world-no-1-will-be-a-straight-head-to-head
TITLE:b'Roger Federer or Rafael Nadal? Leif Shiras says the battle for world No 1 will be a straight head to head | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:04/08/17 6:06pm
DOC ID:61
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 04/08/17 6:06pmLeif Shiras takes us through Montreal and Cincinnati - live on Sky Sports - and believes Roger Federer or Rafael Nadal will be battling it out for world No 1.Federer captured his record 19th Grand Slam singles crown last month at Wimbledon and announced only last week that he would play in Montreal.The Rogers Cup event marks the Swiss star\'s first tune-up event for the US Open, which starts August 28, and will be his first visit to Montreal since 2011.Federer captured the Australian Open for the fifth time in his career, then won his eighth Wimbledon title as well as winning titles at Indian Wells, Miami and Halle.                    Watch Roger Federer and Rafael Nadal at the 2017 Montreal Masters 1000, live on Sky Sports Action                It also means Federer will celebrate his 36th birthday next Tuesday in Montreal as he seeks his third crown in the Canadian event but the first in Montreal after 2004 and 2006 triumphs in Toronto."Roger is one of the many great Leo\'s playing the game and playing tennis at 36 years of age is just remarkable," Shiras told Sky Sports from California."I think we\'re all happy to have him in this situation, although I\'m not sure the rest of the tour is so happy to see him playing well. He\'s playing pretty dominating tennis and since he\'s shored up that backhand he\'s taken a different attitude to balls coming into that side, particularly serves and high bouncing shots.Leif Shiras                    Roger Federer will start as favourite to seal historic 20th Grand Slam title at the US Open                "There\'s nowhere to really out the ball with Roger because his forehand is arguably the greatest shot in the history of the game, and with his backhand now, it\'s really difficult to find a place to put the ball and feel comfortable."I also think coach Ivan Ljubicic has been really significant in his continued development. I think he\'s worked technically on his backhand - the hit, the position, taking the ball on the rise - he\'s instilled the fact that if Federer doesn\'t commit to taking the backhand on, then he won\'t be able to do these great things. Ljubicic has done a remarkable job and one reason why Roger is having the season he\'s having."It has to come to an end sometime, right? Father time has always been a very difficult opponent, but Roger is the only guy that\'s been able to do that.".@rogerfederer confirme sa participation \xc3\x83\xc2\xa0 la #CoupeRogers:  https://t.co/LKekKsL9KG pic.twitter.com/6x4xokCZWgShiras believes the world No 3 has "a great shot" at winning back-to-back Masters events in Montreal and Cincinnati, but says the Canadian hard courts could prove tricky."It is the Rogers Cup after all," Shiras quipped. "The conditions are slower in Montreal and Federer\'s favourite north-American event next to the US Open and Indian Wells is Cincinnati where it\'s quicker. Then again, I\'m not going to discount Roger."                    After Wimbledon win, we look at Roger Federer\'s 19 Grand Slam wins                Second-ranked Nadal will be chomping at the bit following his shock Wimbledon exit to Gilles Muller, but his stunning clay-court campaign, which culminated in a 10th French Open title, won\'t deter him from the ultimate ambition of claiming the No 1 spot for the first time since June 2014.The Spaniard needs to reach the semi-finals in Montreal to usurp Murray, but will have loftier ambitions, with a potential collision course with Federer in the final."Roger and Rafa are the players with momentum and confidence, but Rafa must be feeling pretty bullish because he loves to compete and wants to prove that he\'s still the guy," said Shiras."I get the sense that he\'s playing a little more aggressively, he\'s trying to commit to being up on the baseline and although Wimbledon didn\'t quite work out for him, we\'ll have to see about the hard courts."                    Roger Federer, Rafael Nadal, Stan Wawrinka: Who will be next No 1?                So who does Shiras think will end the year as world No 1?"I think it will be a photo finish at the end of the year with Roger and Rafa\'s noses poised over the line in the ATP World Tour Finals championship match at London\'s O2."I think it will be great for tennis and might be something that we may never see again."                    Rafael Nadal has won 15 Grand Slam titles - revisit his French Open dominance here                We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to watch all the action live on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the US Open titles this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK'