URL:http://www.skysports.com/tennis/news/12110/10945741/andy-murray-loses-to-sam-querrey-in-wimbledon-quarter-final
TITLE:b'Andy Murray loses to Sam Querrey in Wimbledon quarter-final | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:13/07/17 7:54am
DOC ID:62
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 13/07/17 7:54amBritain's hopes of a landmark Wimbledon double are over after Andy Murray suffered a shock five-set quarter-final defeat to Sam Querrey.After Johanna Konta's success on Wednesday, the man who has carried British hopes on his own for so long was unable to join her in the final four as 24th seed Querrey battled back from 2-1 down to seal a remarkable 3-6 6-4 6-7 (4-7) 6-1 6-1 success and knock out the holder for the second year in succession.The big-serving 29-year-old ended Novak Djokovic's hopes at the third-round stage last year and he handed a weary-looking Murray only his third exit before the semi-final stage in the last 10 years at the All England Club.It was also Murray's first defeat to an American since 2011 and his first Wimbledon defeat to a player ranked lower than 19 in the world since losing to David Nalbandian on his Wimbledon debut in 2005.Querrey advances to his first Grand Slam semi-final in 42 attempts, having bettered his quarter-final defeat to Milos Raonic at Wimbledon last year and also becomes the first male American in eight years to reach the last four of a major.The world No 28 will next face Marin Cilic for a place in Sunday's final, while questions over Murray's hip injury will be raised as he looked to be moving in discomfort as the American raced through the final two sets for the loss of just two games.                    Cast your verdict on this year's champion                It all looked very different as play got underway just after 1pm as Murray made the perfect start when he broke in Querrey's opening service game, picking up where he left off after a straight sets win over the American at the Autralian Open.Querrey's only inroads came when Murray served for the set at 5-3 but the world No 1 produced a couple of big serves to wrap up the opener in under half an hour.With a day to rest his persistent hip injury, the Scot started the second set in much the same way, showcasing the movement and touch that have taken him all the way to the top of the game.The fourth game in particular saw him chase down a Querrey volley with a wonderful cross-court volley of his own, followed by two delicate drop shots to seal the next two points.However, Querrey was warming to his task and looked increasingly comfortable, opting to attack net to shorten the points although it was Murray who forced the first opening of the second set.At 3-3, Murray raced to 0-40 and despite a Querrey fightback, prompted by a serve called in much to Murray's disdain, the Scot claimed the break.However, he handed Querrey an immediate chance to level the stakes - a chance which he took, cashing in on Murray's poorest game of the match.Having been a set and a break in front, Murray somehow found himself facing set point on his serve at 4-5. He saved the first but not the second as Querrey broke again to hand Murray just a second dropped set of the tournament.With Querrey having hauled himself into the match, he gave the initiative straight back to Murray, who sealed a break in the first game of the third set by flicking a wonderful short volley across the American.At 5-4, Querrey capitalised on the first of two break points with a fine winner that Murray challenged to no avail.Murray assumed control once again, though, with a dominant showing to win the tie-break; a double mini-break giving him a 4-1 lead thanks to an astonishing overhead volley miss at the net from Querrey.Undaunted, Querrey grabbed the opening break of the set for the first time in the match against an increasingly weary Murray to love for a 2-1 lead, and then added another for a 4-1 advantage.A third break of the Murray serve in succession took the match to its decider and, having already beaten Jo-Wilfried Tsonga and Kevin Anderson in five sets, he was to add the top seed to his list.With Querrey's serve virtually impenetrable, Murray's battle was on his own serve and Querrey brought up two break points to seize control.Murray stopped the rot by clinging onto his serve at 3-0 in the fifth - but it only delayed the inevitable as in contrast to Murray, Querrey was rattling through his service games. Fittingly, he closed out the game with another dominant hold of serve as Murray surrendered his Wimbledon title.On Court No 1, Cilic survived a five-set test against Gilles Muller who had ended Rafael Nadal's hopes in a five-hour marathon on Monday.Cilic had reached the last eight without dropping a set but is into his first Wimbledon semi-final having lost in the quarter-final in each of the previous three years.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"