URL:http://www.skysports.com/tennis/news/32498/10946004/roger-federer-dismantles-milos-raonic-to-ease-into-wimbledon-semi-final-against-tomas-berdych
TITLE:b'Roger Federer dismantles Milos Raonic to ease into Wimbledon semi-final against Tomas Berdych | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:12/07/17 7:15pm
DOC ID:63
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 12/07/17 7:15pmRoger Federer marked his 100th Wimbledon main-draw match with a convincing victory over Milos Raonic to reach the semi-finals and moved a step closer to a record-breaking eighth title at the All England Club. Federer, who is yet to lose a set in this year's tournament, regained some form of revenge for last year's defeat to the Canadian at the semi-final stage in emphatic fashion with a 6-4 6-2 7-6 win in under two hours.The 18-time Grand Slam champion will now meet former finalist Tomas Berdych, who progressed after Novak Djokovic was forced to retire injured having already lost the first set.Djokovic needed treatment on his elbow at the end of the first set, which he lost in a tie-break, and was already dealing with a long-term right shoulder problem.The three-time Wimbledon champion, who would have regained the world No 1 ranking if he had won the tournament, was trailing 7-6 (2) 2-0 when he called it quits on Court One.Raonic came through an early scare in the first set after saving a break point at 1-1, but Federer made no mistake at 2-2 before taking command of the set by holding serve to love..The Canadian was looking for his fourth victory over the Swiss great in their 13th meeting but struggled against an inspired Federer, who only lost one point on his first serve in the opening set.Federer closed out the set in perfect fashion with an ace, his fifth of the set as his superior all-court game was clear to see.The second set followed a similar pattern to the first with Federer in complete control on his own serve, once again losing only one point behind his first serve, and winning all six points when he came to the net as he looked in superb touch.Federer secured two service breaks in the second set as Raonic struggled to contain the 35-year-old's groundstrokes from both wings.The third set was a much tougher challenge for Federer as Raonic found a second gear to cause the seven-time champion cause for concern on his serve.Federer initially saved his first break point of the match at 0-1 in the third set before coming through another difficult test at 3-4 where he faced a further four break points.Both players then held their serves, without too much cause for concern, to force a third set tie-break where Raonic raced into 3-0 lead only for Federer to find his trademark shot-making abilities to see him win the next seven of eight points and seal his place in the semi-finals.                    Cast your verdict on this year's champion                For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the All England Club titles this summer? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"