URL:http://www.skysports.com/mayweather-vs-mcgregor/news/35588/10991952/1
TITLE:b'Mayweather vs McGregor: 8oz glove ruling will cause quick knockout, says Conor McGregor | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:17/08/17 3:32pm
DOC ID:64
CONTENT:b'Mayweather vs McGregor\n\n\nNews\nLast Updated: 17/08/17 3:32pmConor McGregor insists that wearing 8oz gloves will enable him to knock out Floyd Mayweather inside two rounds.The Nevada State Athletic Commission overruled their own regulations on Wednesday to allow the fighters to deviate from 10oz gloves which were previously mandatory for all bouts at 154lbs."Now the gloves are 8oz, I don\'t believe he makes it out of the second round," McGregor said on Wednesday night. "Part of me is hoping that he can last - part of me wants to show some skill and dismantle him. But I don\'t see him absorbing the blows in the first two rounds."Conor McGregor                    You can book the unique Las Vegas event online here...                McGregor was reminded that 46 of Mayweather\'s 49 fights have been contested in 8oz gloves, but the UFC champion said: "That doesn\'t bother me. How often he\'s worn the gloves did not factor into my thoughts, I did not even know that. I do not care about his record, I do not care about his achievements."McGregor also welcomed the confirmation of Robert Byrd as the referee, which the NSAC revealed on Wednesday."Robert Byrd is a phenomenal referee - I\'ve watched him ref since the announcement was made," McGregor said. "He lets the fight takes place, he doesn\'t interrupt, he steps in when he should. He has some links to mixed martial arts - his wife Adelaide Byrd is [a UFC judge]."We were hoping for someone with links to MMA."They gave us options. We didn\'t necessarily ask for any referee in particular. There was a referee that gave an opinion which made it very hard for them to be considered."Tony Weeks was a consideration. He has reffed both MMA and boxing bouts so he was on our list - but we are happy with the selection."The NSAC also selected Italy\'s Guido Cavalleri among the three ringside judges after accepting McGregor\'s request for one non-US representative. He said: "I believe it\'s a fair mix across the board - there\'s Americans and a European."Asked about the critics of his boxing debut - which he labelled "disrespect and disregard" - McGregor remained combative, insisting he could end Mayweather\'s perfect career record."They have a closed mind," McGregor said. "If that were always the case, we\'d have never reached across the waters in search of other lands. We\'d have never gone into space. You\'ve got to have an open mind and realise that there are other ways."Fighting is a complex game - there is a time and a place for every attack, and every move. I look forward to educating them. I look forward to earning my respect in this game also."Watch Mayweather vs McGregor, from the T-Mobile Arena, Las Vegas, from midnight August 26, live on Sky Sports Box Office. Book the event online here.                    Exclusive insight into the process behind choosing the referee & gloves                 I am very pleased with the Nevada State Athletic Commission\'s handling of my next bout today. Fair play was kept all the way through.  Referee - Hall of famer Robert Byrd.  Judges - Burt Clements. Dave Morreti and Guido Cavalerri.  8oz gloves approved.  With pre and post fight analysis of the gloves on the night.  This was handled very well and very fairly by the NSAC.  I am very pleased and respect the Commissions ruling on this.  10 days until fight time.A post shared by Conor McGregor Official (@thenotoriousmma) on Aug 16, 2017 at 11:58am PDTTiming, pricing and booking detailsSee where you can watch the event liveOnly pay for the sports you loveWatch the Premier League for just \xc2\xa36.99.News and interviews with boxing\'s big names\n\n\n\n      \xc2\xa92017 Sky UK'