URL:http://www.skysports.com/tennis/news/12110/10843846/andy-murray-defeated-by-albert-ramos-vinolas-at-monte-carlo-masters
TITLE:b'Andy Murray defeated by Albert Ramos-Vinolas at Monte Carlo Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/04/17 7:20pm
DOC ID:65
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/04/17 7:20pmAndy Murray threw away a 4-0 lead in the deciding set of his third-round match against 15th-seeded Albert Ramos-Vinolas to crash out of the Monte Carlo Masters on Thursday.The world No 1 has endured a difficult return to action in the Principality this week which ended with Ramos-Vinolas\' 2-6 6-7 7-5 victory."I\'m disappointed to lose from the position that I was in," said Murray. "Being four love up in the third, I haven\'t lost many matches like that in my career."An elbow injury had sidelined Murray since early March and, after missing Great Britain\'s Davis Cup defeat to France, he debuted this year on the clay courts with an arduous win over Gilles Muller on Wednesday.                    Andy Murray happy with serve in Monte Carlo and feels he has progressed from injury                But his progress would be scuppered just 24 hours later after defeat to the 15th seed in the first Masters 1000 of the year on clay.Murray was broken seven times during a see-saw encounter with the clay-court specialist and was leading 4-0 in the final set before he suffered a spectacular collapse.Ramos-Vinolas rallied back to take the next four games to level the decider and despite the Scot taking the ninth to go 5-4 up, the 15th seed closed out the match with three successive games to seal an unlikely victory."My elbow felt pretty good," added Murray. "That\'s only going to get better. So hopefully I keep going in the right direction."It marked the first time the 29-year-old from Barcelona, who reached last year\'s French Open quarter-finals, had reached the last eight of a Masters 1000 tournament.                    Andy Murray\'s levels will rise despite exiting Monte Carlo Masters early, says Annabel Croft                Former French Open and Monte Carlo champion Stan Wawrinka followed Murray out of the tournament, losing 6-4 6-4 to 16th-seeded Pablo Cuevas of Uruguay.Rafael Nadal gatecrashed Alexander Zverev\'s 20th birthday party with a brutal 6-1 6-1 demolition.Defending champion Nadal, chasing a 10th success at the event and record-breaking 50th clay court title, will face either Argentina\'s Diego Schwartzman for a place in the semi-finals after he beat German qualifier Jan-Lennard Struff 6-3 6-0.Late in the evening, two-time champion Novak Djokovic outlasted 13th-ranked Spaniard Pablo Carreno Busta 6-2 4-6 6-4.Earlier in the day, Marin Cilic beat fellow Monte-Carlo resident Tomas Berdych, the ninth seed and 2015 runner-up, 6-2 7-6 (700) in two hours and will play Ramos-Vinolas for a place in the semi-finals.Frenchman Lucas Pouille was leading 3-0 when countryman Adrian Mannarino retired with a hip problem while David Goffin downed Dominic Thiem 7-6 (7-4) 4-6 6-3.For those on the move, we will have the rest of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'