URL:http://www.skysports.com/tennis/news/32498/10951928/roger-federer-will-start-as-favourite-to-seal-historic-20th-grand-slam-title-at-the-us-open
TITLE:b'Roger Federer will start as favourite to seal historic 20th Grand Slam title at the US Open | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:18/07/17 5:53am
DOC ID:66
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 18/07/17 5:53amHe's been described as The Bionic Man and The Renaissance Man after winning the Australian Open and back-to-back Masters 1000 series, but he now has to be known as Superman after winning a record-breaking eighth Wimbledon title. He's quite simply out of this world!Federer has re-invented himself in 2017 after it looked like he had won his last major at Wimbledon in 2012. He has adjusted his game and refreshed his body, lifting the grand old trophy once again, three weeks before his 36th birthday.Fourteen years after winning his first Grand Slam title at the All England Club, Federer clinched a historic 19th major in a straightforward manner over Marin Cilic making him the oldest man to triumph on the famed grass courts.                    Roger Federer wins Wimbledon for record eighth time                Many other things have changed for Federer since that Centre Court triumph over Mark Philippoussis in 2003.On court, his successes have brought him more than $100 million in prize money and now 93 career titles. Off it, he is the father of two sets of twins, Myla Rose and Charlene Riva and Leo and Lenny with wife Mirka, a former player he met at the 2000 Olympics in Sydney.Born on August 8, 1981 in Basel, to Swiss father Robert and South African mother Lynette, Federer started playing tennis at the age of eight.He won his first ATP title in Milan in 2001 and has racked up trophies every year since with the exception of 2016 when he shut his season down, missing the Olympics and US Open, to rest a knee injury.But the gamble paid off as a rejuvenated Federer won a fifth Australian Open on his return with a five-set classic against his old foe Rafael Nadal before adding back-to-back Masters at Indian Wells and Miami.                    Roger Federer says it's 'magical' to win at Wimbledon again                He skipped the clay court season in the knowledge that a fully-fit Nadal was always likely to dominate the French Open, and he wasn't wrong as the Spaniard swept up the dirt at Roland Garros to record a landmark 10th title.Back on grass, Federer won a ninth Halle title before easing to his latest stunning Wimbledon triumph on Sunday.Wimbledon, where he became the first man to win the trophy without dropping a set since Bjorn Borg in 1976, was only his seventh tournament of 2017. Federer's match-win record for 2017 now stands at 31-2, with those defeats coming against players ranked outside the Top 100 - Evgeny Donskoy [Dubai] and Tommy Haas [Stuttgart].                    Roger Federer is achieving 'impossible' things after his latest Wimbledon win                For all the statistics in Federer's favour, his greatest legacy will be his majestic style of play, which has always been to attack. Every one of his Grand Slam titles are testament to his touch and creativity while his elegance on and off the court has won him fans all the world over. There is hardly a court on the planet where he is not the home favourite.His appearances on the tour are expected to remain limited and he has hinted that he may sit out the Montreal Masters and play only in Cincinnati before an assault on a sixth US Open where he hasn't won since 2008.Federer is also within touching distance of returning to the world No 1 ranking by the end of the year. Eleven of the last 14 Wimbledon champions have finished the season top of the rankings.That list includes Nadal who, despite losing to Gilles Muller in a five-set last-16 epic at Wimbledon, remains one of the year's in-form players with 46 wins and just seven losses.As well as winning the first three majors of 2017, Nadal and Federer have also captured four of the five Masters played so far. Where Federer triumphed in California and Miami, Nadal swept to victories in Monte Carlo and Madrid.                    We look back at the career of 19-time Grand Slam champion Roger Federer                Only the young up and coming German Alexander Zverev has prevented a Masters sweep by the two old-timers by conquering Rome.If Federer and Nadal remain fit, they will start as favourites for the US Open which gets underway in six weeks' time especially with question marks over the fitness of Andy Murray [hip] and Novak Djokovic [shoulder].We will have the Masters 1000 series in Montreal and Cincinnati covered via our website skysports.com/tennis and you will also be able to watch all the action live on Sky Sports.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Roger Federer win the men's US Open title this year? Have your say...\n\n\n\n      \xc2\xa92017 Sky UK"