URL:http://www.skysports.com/tennis/news/17136/10949527/marin-cilic-has-to-go-after-roger-federer-if-he-is-to-spoil-his-wimbledon-party-says-barry-cowan
TITLE:b'Marin Cilic has to go after Roger Federer if he is to spoil his Wimbledon party, says Barry Cowan | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:03/08/17 10:28pm
DOC ID:67
CONTENT:b'Barry Cowan\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 03/08/17 10:28pm"If he backs off, that when Federer will pounce," Barry Cowan serves up a warning to Marin Cilic ahead of the Wimbledon men\'s final against Roger Federer on Sunday.Federer has made serene progress through the fortnight and watched all his usual major rivals fall by the wayside.This will be the first Grand Slam final since the US Open in 2009 where Federer has faced someone other than Rafael Nadal, Novak Djokovic or Andy Murray. And on that occasion in New York, he was stunned by Juan Martin del Potro.                    Roger Federer v Marin Cilic: Wimbledon men\'s final preview                Just 12 months ago, Cilic had three match points against Federer in the quarter-finals here before losing in five sets."Cilic has to go after Federer, without a shadow of a doubt," said Sky Sports\' tennis analyst Cowan. "I think he needs to fully commit, which he did about 90 per cent of the time against him last year, but you can\'t hold back because if you hold back then Federer smells that."Federer is playing great but Cilic has to continue to put him under pressure. If he backs off, that is when Federer will pounce."Barry Cowan predicts a five-set thriller                    Roger Federer dreaming of making Wimbledon history on Sunday                Cilic has only won one of his previous seven meetings against Federer, but that was when he overpowered the Swiss legend in the semi-finals of the US Open in 2014 before going on to gatecrash the Grand Slam winners\' circle."That US Open is a little irrelevant because with it being a Wimbledon final and we all know how Roger is playing, which this year is extraordinary in big matches, so he\'s come through every test this year when it\'s really mattered," Cowan said.                    Who will win the 2017 Wimbledon men\'s title?                "Cilic is one of those players that has started slowly this year but has got better and better. It\'s his first Wimbledon final so we don\'t know how he\'s going to cope with that. What is fresh in both players minds is what happened 12 months ago here when Cilic had three match points, and we know what happened, Roger served to his forehand."Cilic has got a bit of what Goran Ivanisevic brought to the table and a bit of what his current coach Jonas Bjorkman has brought, and by taking a little bit of both, we have seen him be a lot more animated on the court. He needs to bring both passion and intensity to the match because if he\'s withdrawn early on then you know he\'s nervous. He\'s got to be able to have the nerves but still express himself."                    Watch Roger Federer\'s 2017 highlights                A month short of his 36th birthday, Federer has lost just two matches this season, sensationally winning the Australian Open and then following up with Masters titles in Indian Wells and Miami before sitting out the whole clay stretch."I had Federer to win the final in three or at worst four before they both played their semi-final, but I think now it may go to five sets," he added. "There\'s something that tells me about the way Cilic is playing that it\'s going to be a great match. I think he\'s going to worry Federer at some stage in the match, but the fact that Federer won the Australian Open - if he hadn\'t won that title I would have gone for Cilic."He kept winning big matches, winning big tournaments, you get to stages like here at Wimbledon for Roger where there hasn\'t been a doubt."We will have the Wimbledon men\'s final covered via our website skysports.com/tennis then click through to our dedicated section skysports.com/tennis/wimbledon.On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win the men\'s title? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now\n\n\n\n      \xc2\xa92017 Sky UK'