URL:http://www.skysports.com/tennis/news/32498/10724196/we-look-back-at-the-career-of-19-time-grand-slam-champion-roger-federer
TITLE:b"After Wimbledon win, we look at Roger Federer's 19 Grand Slam wins | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:16/07/17 4:49pm
DOC ID:68
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 16/07/17 4:49pmWe look back at the career of 19-time Grand Slam champion Roger Federer, who won his eighth Wimbledon title with victory over Marin Cilic.Having taken six months off after losing in the semi-finals at Wimbledon last year, Federer started 2017 with victory at the Australian Open, winning the tournament for a fifth time.And after adding another major to the collection, 14 years after winning his first, we look back at the Swiss legend\'s unbelievable career...Aged 21, Federer got his hands on his first Grand Slam title and it came at the All England Club with a 7-6 (7-5) 6-2 7-6 (7-3) demolition of Mark Philippoussis in the final - a star was born!After becoming world No 1, he beat Marat Safin in a one-sided final in Melbourne 7-6 (7-3) 6-4 6-2.In the summer, Federer claimed his third major and second title at the All England Club with a 4-6 7-5 7-6 (7-3) 6-4 win against Andy Roddick.The Fed Express won his first US Open title and third major of the year with a 6-0 7-6 (7-3) 6-0 victory over Australian Lleyton Hewitt.Roddick came back for more in south-west London, but was overwhelmed by Federer, who completed a hat-trick of Wimbledon titles.A 35-year-old Andre Agassi attempted the stuff of fairytales with a stunning run to the final, but Federer snuffed out the popular American and his adorning fans on Arthur Ashe Stadium by defending his title with a 6-3 2-6 7-6 (7-1) 6-1 win.Federer defeated Marcos Baghdatis 5-7 7-5 6-0 6-2 for his second title in Melbourne and then shared an emotional moment with legend Rod Laver.It\'s four in a row at his favourite Slam for Federer as he buried a few demons by defeating Rafael Nadal to extend his winning streak on grass to 48 matches.\'A-Rod\' Roddick was on the wrong end of a Federer final again. The Swiss ace won 6-2 4-6 7-5 6-1 to move past Agassi and Fred Perry in the list of major winners.Fed became the first man since 1980 to win a major without dropping a set, beating Fernando Gonzalez in the final to join American Bill Tilden in joint fifth on the all-time Grand Slam titles list and extend his winning run to 36 matches.Federer made more history by emulating Bjorn Borg\'s five consecutive Wimbledon titles after an epic 7-6 (7) 4-6 7-6 (3) 2-6 6-2 win against Nadal in a match of breathtaking quality.Federer secured his fourth consecutive title in New York, beating a youthful Novak Djokovic 7-6 (7-4) 7-6 (7-2) 6-4. He became the first man ever to win Wimbledon and the US Open four years in a row, and the first to win four straight US titles since Bill Tilden in 1923.In a rare off year for Federer he only managed to win one Grand Slam, which came at Flushing Meadows, beating Andy Murray 6-2 7-5 6-2 in the final. Federer joined Pete Sampras and Jimmy Connors as a five-time winner of the title in the Open era.Remarkably, out of Federer\'s 13 Grand Slam crowns, he had never won on the clay at Roland Garros until he beat shock finalist Robin Soderling in the final to equal Sampras\' record of 14 major titles.Federer served 50 aces to just come out on top in an epic 5-7 7-6 (8-6) 7-6 (7-5) 3-6 16-14 victory over Roddick to regain the title he lost to Nadal the previous year."This is not why I\'m playing tennis, to break records, and this doesn\'t mean I\'m going to stop playing tennis. I hope to come back for many years," said a jubilant Federer.Federer\'s 16th Grand Slam title arrived in Melbourne when he defeated Murray with a brilliant display of all-court tennis 6-3 6-4 7-6 (13-11).He has to wait a while, but the 30-year-old collected his seventh Wimbledon crown and 17th major by beating an emotional Murray. The win helped him level Sampras\' record with seven titles at the All England Club, and also secured him a record 286th week as world No 1.Having lost his previous three Grand Slam finals, and after an injury-plagued second half of 2016 that ended with knee surgery, Federer headed to Melbourne with unlikely hopes of a long run let alone a title tilt.But with Murray and Djokovic falling early and Federer rolling back the years, hopes grew as the tournament progressed.Federer emerged triumphant from five-set matches against Kei Nishikori and Stan Wawrinka to reach the final where he found old rival Nadal standing in his way.Having not beaten the Spaniard in a Grand Slam since Wimbledon in 2007, and lost six of their previous eight Slam finals, the Swiss great put the head-to-head to one side to claim the title in a thrilling five set encounter to move eight clear of the field in the all-time list.Federer won a record eighth Wimbledon title to become the tournament\'s oldest men\'s champion of the Open era with a one-sided straight sets victory over Marin Cilic.Federer moved ahead of Britain\'s William Renshaw and American Pete Sampras to claim his eighth title at the All England Club and his first since 2012 with a straightforward 6-3 6-1 6-4 success in one hour and 41 minutes.Don\'t forget to follow us skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, expert analysis and live blogs.\n\n\n\n      \xc2\xa92017 Sky UK'