URL:http://www.skysports.com/football/news/11668/10993940/conte-cracks-up-over-costa
TITLE:b"Antonio Conte laughs off Diego Costa claims and says he is Chelsea's 'past' | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Chelsea, Soccer, Stamford Bridge, FA, Carling, Petr Cech, Hilario, Ashley Cole, Jose Bosingwa, Paulo Ferreira, John Terry, Alex, Belletti, Michael Essien, Frank Lampard, John Obi Mikel, Florent Malouda, Didier Drogba, Salomon Kalou, Nicolas Anelka, Ancelotti, Miroslav, Stoch, Abramovich, Kenyon, Turnbull, Ivanovic, Mancienne, Zhirkov, Benayoun, Sturridge, Sinclair, Ramires, Torres, Luiz'
DATE:18/08/17 2:34pm
DOC ID:7
CONTENT:b'Chelsea\n\n\nNews\nLast Updated: 18/08/17 2:34pmAntonio Conte has laughed off Diego Costa\'s latest outburst at Chelsea, and insists the striker is "the past".Costa urged Chelsea not to price him out of a move to Atletico Madrid on Friday, as he continues to refuse to return to London to train with the Blues.August 20, 2017, 3:30pmLive on                         Conte, who reportedly told Costa he is not wanted at the club by text message, was left in hysterics at the forward\'s plea for Chelsea to lower their transfer fee demands and indicated the player is no longer in his thinking."It is great," Conte joked, when asked about the interview. "I can tell you that everyone who works in Chelsea knows very well what happened with him last season. It\'s funny, this interview."I\'m not interested to continue this issue. For me, he\'s the past."Chelsea\'s media team interrupted Conte\'s press conference following his remarks, insisting the club\'s position remains that Costa should return to London to report back for training.Conte\'s side face Tottenham at Wembley this weekend on the back of an opening day 3-2 home defeat by Burnley, in which Chelsea saw both Gary Cahill and Cesc Fabregas sent off.Antonio ConteChelsea\'s squad is further depleted by the pair\'s suspensions, with Eden Hazard and Tiemoue Bakayoko still recovering from injuries, and Conte admits his side do not have the same "solid foundation" as their rivals."I think Tottenham is doing a great job in these years, [Mauricio] Pochettino is doing a great job," said Conte. "He created a good basis, good foundation for this club. We must do the same. We don\'t have this basis like Tottenham, this foundation."I want to help my club build the same solid basis. Now we don\'t have this and we need time to create this."John Terry, [John Obi] Mikel, [Branislav] Ivanovic, [Didier] Drogba, we lost a lot of players in the last few years and now we need to find the right way to build something for the present, and for the future. No we don\'t have this solid foundation. For this reason we have to work hard to try and improve the squad."Conte admitted \xc2\xa370m signing Alvaro Morata is still not at peak condition just yet, but insisted he can only work with what he has got while the Chelsea board look after transfers."I think my task is to work with my players, to improve my team, this is my task," he added. "I know the club is working and is trying to do their best in the transfer market but I have to continue with my players."At the end of the transfer market we will see what happened, but in either case I will be very happy."\n\n\n\n      \xc2\xa92017 Sky UK'