URL:http://www.skysports.com/mayweather-vs-mcgregor/news/35588/10993452/1
TITLE:b'Mayweather vs McGregor: Floyd Mayweather says his legacy is on the line  | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:18/08/17 6:54am
DOC ID:71
CONTENT:b'Mayweather vs McGregor\n\n\nNews\nLast Updated: 18/08/17 6:54amFloyd Mayweather says his "legacy is on the line" when he takes on Conor McGregor in Las Vegas next Saturday night.But the American, who is unbeaten as a pro, says he has based his career on taking risks when necessary.The 40-year-old is a hot favourite to take his record to 50-0 next week against a man who is a UFC great but has never boxed professionally.But the Irishman is younger at 29, taller, and also has a longer reach.                    You can book the unique Las Vegas event online here ...                And Mayweather said on Thursday: "When a fighter has lost before, if he loses again they say \'oh, it\'s nothing, he\'s lost before."But when a fighter has been dominating for 20-some years and never lost, everything is on the line."My legacy. My boxing record. Everything is on the line."But the American added that he makes an effort not to dwell on negative thoughts, saying: "I try not to think about losing or taking the \'L.\' That\'s not really my focus."Every day I tell myself I am a winner. I was born to be a winner at life. Not just in the ring but I was born to be a winner."It\'s all about taking risk."I wouldn\'t be where I\'m at if I didn\'t take risks so I don\'t mind putting a 49-0 record on the line, putting everything on the line for this fight."I feel like it\'s worth it."Mayweather may be far from his prime but feels his sheer experience in the ring will carry him through what he says will be his last fight, one that is expected to be the most lucrative event in the history of combat sport."I don\'t think that I\'m the same Floyd Mayweather that I was 21 years ago," he said. "Of course not."I don\'t think that I\'m the same Floyd Mayweather that I was 10 years ago. I\'m not even the same Floyd Mayweather that I was I was five or two years ago."But I still have a high IQ in that ring."And experience wise, it leans towards me, period, because I have been in the ring at such a high level for so long."Watch Mayweather vs McGregor, from the T-Mobile Arena, Las Vegas, from midnight August 26, live on Sky Sports Box Office. Book the event online here.Timing, pricing and booking detailsSee where you can watch the event liveOnly pay for the sports you loveWatch the Premier League for just \xc2\xa36.99.News and interviews with boxing\'s big names\n\n\n\n      \xc2\xa92017 Sky UK'