URL:http://www.skysports.com/tennis/news/12111/10926204/andre-agassi-back-at-wimbledon-25-years-on-from-his-first-grand-slam-title
TITLE:b'Andre Agassi back at Wimbledon 25 years on from his first Grand Slam title | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:10/07/17 12:49pm
DOC ID:72
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 10/07/17 12:49pmIt is 25 years since Andre Agassi won his solitary men\'s singles Wimbledon title in 1992 and this year he makes his return to the All England Club as the coach of Novak Djokovic. We take a look back at Agassi\'s maiden Grand Slam tournament success, at the age of 22, while looking at a significant Wimbledon defeat and assessing his immediate continued partnership with Djokovic.Agassi would go on to win a further seven Grand Slam through his career. In 2003, at the Australian Open, the American secured his Career Super Slam and to this day remains one of only eight players to have achieved the feat.Agassi\'s road to the final included victories over three-time champions Boris Becker, who at that time was the man to beat on grass, and John McEnroe, in the quarter-finals and semi-finals respectively.That set up an intriguing championship decider with big-serving Goran Ivanisevic, who was appearing in his first Grand Slam final.Agassi, on the other hand, was competing in his fourth Grand Slam title match as the underdog to the eighth-ranked Croat, who was coming into the final on the back of impressive successive victories over Ivan Lendl, Stefan Edberg and Pete Sampras.Agassi, in the final, survived a barrage of 37 Ivanisevic aces to become the lowest seed (12) ever to become the champion in a memorable five-set classic.The former world No 1 joined fellow Americans Stan Smith (1972), Arthur Ashe (1975), Jimmy Connors (1974, \'82) and John McEnroe (1981, \'83-84) to lift the prestigious Wimbledon title in the Open Era (since 1968).Agassi, who retired from professional tennis is September 2006, joined the Djokovic camp just before the French Open began in May.However the Serbian, who is a 12-time Grand Slam champion, was knocked out in the quarter-finals in Paris at Roland Garros in surprisingly comfortable fashion by Dominic Thiem.Agassi\'s job will be to help bring about a revival in form and confidence which has dwindled from the three-time Wimbledon champion. The American remains one of the most charismatic players to grace the tennis court and he will hope to re-invigorate Djokovic.Djokovic, who has slipped to fourth in the rankings behind Andy Murray, Rafael Nadal and Stan Wawrinka, has had a distinct dip in form since his last Grand Slam title at the French Open last year.At the time the Serbian became only the third player ever to hold all four major titles at the same time.Djokovic\'s victory at Roland Garros, against Murray, secured his career Grand Slam but since then the Serbian has only won two ATP titles, the Canadian Open in Toronto and the Qatar Open in Doha, highlighting the dip in form by the Serbian.One specific aspect of Agassi\'s role will be to highlight to Djokovic that he still has plenty to achieve in the game including trying to catch up with Roger Federer and Rafael Nadal.                    Novak Djokovic splits with entire coaching team                Djokovic, 30, is not getting any younger and with the rise in prominence of younger stars, including Thiem, Alexander Zverev and Nick Kyrgios, he needs to maximise his remaining time on tour.Agassi played a similar style to Djokovic as both prefer to dominate exchanges from the back of the court.It may prove to be more effective for Djokovic if Agassi can emphasise the importance, to his charge, of ending points earlier in future.Such a tactic has reaped the rewards for both Federer and Nadal at the first two majors of the year and Djokovic will surely need to be proactive at Wimbledon should he hope to add to his previous three Wimbledon titles.Agassi, who has openly admitted to having a "hate-love" relationship with tennis, enjoyed his visits to Wimbledon as a player specifically between 1999 and 2001 where the American reached the final and two semi-finals in successive years.Agassi had a great deal of admiration for the Wimbledon crowds and their unquestionable passion and love for a sport which he had struggled to see in the same light.Agassi on the Wimbledon crowdsAfter saying farewell to the All England Club after losing to Nadal in the third-round in 2006 Agassi gave an emotional and honest assessment of his history with Wimbledon."This is the place that first taught me to respect the sport," he said. "To really appreciate the opportunity and privilege it is to play a game for a living."People work five days a week to play at the weekend, we get to call it a job. I think I learned that here, missing it for a few years, coming back, being embraced, seeing the respect for tennis and the competitors."They\'re here come rain or shine. Through the years I\'ve seen them sit through some tough conditions just to see a few minutes of play, whether they\'re queuing up outside or sitting on Centre Court with their umbrellas."It\'s quite a love for the sport and that\'s what separates this from every other event."                    A look at how Novak Djokovic became an 12-time Grand Slam champion - will he dig deep and find some form to win a 13th at Wimbledon?                For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'