URL:http://www.skysports.com/tennis/news/12110/10844141/andy-murray-happy-with-serve-in-monte-carlo-and-feels-he-has-progressed-from-injury
TITLE:b'Andy Murray happy with serve in Monte Carlo and feels he has progressed from injury | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/04/17 6:23pm
DOC ID:73
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/04/17 6:23pmAndy Murray says he has made "progress" from where he was 10 days ago despite suffering a shock exit from the Monte Carlo Masters on Thursday.The world No 1 suffered a surprise loss to 15th seed Albert Ramos-Vinolas and admitted he would have accepted a third-round defeat 10 days ago.Murray, who was returning from injury at the tournament having been sidelined with an elbow problem since March 12, was 4-0 up in the deciding set before the Spaniard hit back to reach the quarter-finals for the first time."If I\'d been offered this result a week, 10 days ago, I would\'ve taken it," Murray told Sky Sports."I didn\'t know if I was going to be able to play here or not. For me personally - it\'s not going to seem it to everyone watching - but it\'s progress from where I was 10 days, a couple of weeks ago."I\'m going to need to put some work in, there are something things I need to improve upon. But it wasn\'t too bad."                    Andy Murray defeated by Albert Ramos-Vinolas at Monte Carlo Masters                Murray\'s serving woes continued as he was broken seven times during the back and forth encounter.The Scot started his second-round match against Gilles Muller on Wednesday with three double faults in the first four points of the match and it did not get much better in his match-up against clay-specialist Ramos-Vinolas.Murray, who was making just his second appearance since a second-round loss to Vasek Pospisil at Indian Wells in early March, was not too concerned with his serve."If you"re serving for two weeks 30, 40, 50 kilometres an hour slower than what you\'re used to, you\'re going to serve slightly differently and then when you start serving fast again it just takes a bit of time to get into a rhythm," added Murray, a three-time Monte Carlo semi-finalist.                    Andy Murray\'s levels will rise despite exiting Monte Carlo Masters early, says Annabel Croft                "I felt like - even though I didn\'t hold serve that much today - that I served better than I did in my last match. Second serve had a little bit more speed on it, less double faults, a few more aces."That\'s something that I think will keep getting better. I was really happy with how my elbow felt this week. It got better each day. I\'m going to need to obviously improve my serving over the next few weeks."For those on the move, we will have the rest of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'