URL:http://www.skysports.com/tennis/news/12110/10872934/andy-murray-beaten-in-straight-sets-by-borna-coric-at-madrid-masters
TITLE:b'Andy Murray beaten in straight sets by Borna Coric at Madrid Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:12/05/17 3:10pm
DOC ID:74
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/05/17 3:10pmLucky loser Borna Coric caused a major upset at the Madrid Masters by knocking out an out-of-sorts Andy Murray on Thursday.The 20-year-old Croatian came through 6-3 6-3 against Murray, who has now failed to reach the quarter-finals in any of his last three Masters series events.World No 59 Coric was handed a reprieve to enter the draw despite losing in qualifying to Mikhail Kukushkin, will face either Grigor Dimitrov or Dominic Thiem in Friday\'s quarter-finals.Coric saved two break points to hold for 2-2 in the opening set before a run of three consecutive breaks of serve opened up a 4-3 lead for the 20-year-old. And he rammed home his advantage by breaking the fragile Murray serve again to close out the set.Murray looked distracted as he remonstrated with his coaching staff as the second set went with serve until a terrible eighth game from Murray gifted Coric the break once more.Despite the pressure of serving for the match, Coric remained cool to seal victory in just under 90 minutes on court when Murray fired wide.Novak Djokovic overcame stiff resistance from Feliciano Lopez 6-4 7-5 to book his place in the quarter-finals against Kei Nishikori.Djokovic was dominant on serve throughout, facing only one break point in the opening game of the second set.And the 12-time Grand Slam champion applied just enough pressure at the right time to break Lopez\'s serve in the final game of both sets.The Serbian is likely to face a much tougher test against world No 8 Nishikori, who earlier swept aside David Ferrer 6-4 6-3.Rafael Nadal\'s quest for a third straight title after wins in Monte Carlo and Barcelona continues after he dominated Nick Kyrgios to win 6-3 6-1 in just over an hour."I played really well tonight. Right from the start I made very few errors," said the Spaniard. "To win 6-3, 6-1 against an opponent as good as Nick, isn\'t normal."David Goffin awaits the winner of Nadal\'s clash with Australian Kyrgios as the Belgian continued his fine form by beating world No 6 Milos Raonic 6-4 6-2.For those on the move, we will have all the action from Madrid, Rome and Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis, with updates on Sky Sports News HQ.                    Capture an unmissable summer of sport. More live football than ever, the British & Irish Lions tour and more.                Sky customers can now upgrade to Sky Sports for the Premier League run-in and an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'