URL:http://www.skysports.com/tennis/news/12110/10843240/rafael-nadal-beats-kyle-edmund-in-monte-carlo-after-brit-forces-third-set
TITLE:b'Rafael Nadal beats Kyle Edmund in Monte Carlo after Brit forces third set | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:20/04/17 10:55am
DOC ID:75
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 20/04/17 10:55amBritain\'s Kyle Edmund produced one of the best clay court performances of his career, as he took 14-time Grand Slam champion\xc2\xa0Rafael Nadal to three sets at the Monte Carlo Masters.The world No 45 survived for two hours and 20 minutes, before succumbing 0-6 7-5 6-3 to the nine-time Monaco champion who was making his first appearance of the clay-court season.The 22-year-old recovered from a first set whitewash, in which he won just 11 points, to pose a serious threat to the No 4 seed on centre court.Edmund, who beat compatriot Dan Evans in his first round match, edged a titanic second set which yielded four breaks of serve before maintaining his form and concentration for much of the decider.After the pair had shared the opening six games of the final set, Nadal broke serve for a seventh time in the match to move 4-3 ahead. The Spaniard stayed strong from then on earning a hard-fought victory.Nadal sealed, what was his 57th match win in Monte Carlo, when a powerful forehand drive down the line forced Edmund into hitting a backhand into the net.The 30-year-old Spaniard will now face the world No 20 and teenage German Alexander Zverev in the third round.And Nadal praised his beaten opponent, by saying: "He hit so strong, a lot of big forehands from everywhere. So well done to him."When you play against a player that wants to hit every ball, sometimes you are in his hands. He has all the possibilities to become a top player."Edmund was not too disappointed following his first-ever meeting with the nine-time French Open champion: "It\'s good I\'m able to play like that."Lots of positives to take and things to work on. He\'s arguably the best player of all time on clay."In the beginning I was too timid but by the end my shots were really flowing."For those on the move, we will have the rest of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis with updates on Sky Sports News HQ.                    New NOW TV customers: Grab a Month Pass and watch the race for silverware hot-up for just \xc3\x82\xc2\xa325                Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'