URL:http://www.skysports.com/tennis/news/12040/10848160/rafael-nadal-wins-record-tenth-monte-carlo-masters-title-with-easy-win-over-albert-ramos-vinolas
TITLE:b'Rafael Nadal wins record tenth Monte Carlo Masters title with easy win over Albert Ramos-Vinolas | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:24/04/17 10:55am
DOC ID:76
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 24/04/17 10:55amRafael Nadal clinched a 10th Monte Carlo Masters title and record breaking 50th clay court crown with a 6-1 6-3 win over Albert Ramos-Vinolas.The Spaniard had little trouble against his fellow countryman in defending the title he reclaimed last year after a three-year gap from his eight-year run of consecutive titles.Ramos-Vinolas had already beaten world number one Andy Murray and Marin Cilic on route to his fourth career final but the world No 24 never looked close to a second singles title.Instead it was Nadal who won a 50th title on clay taking him clear of Guillermo Vilas as the most successful man on the surface and the first man to ever win 10 titles at the same venue.It is Nadal\'s first title of the year that gives him the perfect preparation for next month\'s French Open where he is also chasing number a 10th title.Nadal lost the opening Grand Slam final of the year to Roger Federer in Australia and also lost to Federer in the Miami Open final and the fourth round of Indian Wells but he will head to Roland Garros as the favourite."It\'s so special, it\'s unique!" he told Sky Sports\' Annabel Croft."To win 10 titles at such an important event like Monte Carlo, I don\'t know how to explain the feeling. It\'s unbelievable and I\'m so happy."I felt like I was playing a bit better every day. I think I have been serving well and the doing the right things."I hit my backhand well all week and the forehand got better each day, I\'m very happy with my game, I played a solid tournament and I hope I can keep going."The Spaniard needed just half an hour to wrap up the first set, winning more than double the points of his opponent who seemed overawed by the occasion.Having struggled to hold on his serve in his first game, the 15th seed was broken in his second as Nadal took a firm grip on the opener to lead 3-1.Nadal immediately claimed a second successive break and with a 5-1 lead suffered his first test and Ramos-Vinolas moved 0-30 in front, but Nadal reeled off four straight points to stave off the threat and seal the set.Nadal was given a tougher test by Ramos-Vinolas in the second set before eventually breaking through in the fifth game of the set.And when Ramos-Vinolas faltered on his own serve from 40-15, Nadal had his first and second match points of the afternoon. He needed a third before eventually sealing the title and a comprehensive title that underlines his standing as the king of clay.\n\n\n\n      \xc2\xa92017 Sky UK'