URL:http://www.skysports.com/football/news/11700/10991393/virgil-van-dijk-not-for-sale-in-this-window-says-southampton-chairman-ralph-krueger
TITLE:b"Virgil van Dijk 'not for sale in this window', says Southampton chairman Ralph Krueger | Football News | Sky Sports"
META-KEYWORDS:b'Southampton, Sky Sports, Football, Soccer, News, Kelvin Davis, Tommy Forecast, Bartosz Chris Perry, Wayne Thomas,  Svensson, Rudolf Skacel, Jamie Hatch, Oliver Lancashire, Alex Pearce, Kyle Davies, Joseph Mills, Paul Wotton, Andrew Surman, Lee Holmes, Jason Euell, Morgan Schneiderlin, Simon Gillett, Jake Thomson, Youssef Safri, Oscar Gobern, Anthony Pulis, Saganowski, Bradley Wright-Phillips,  David McGoldrick, Lallana, Pekhart, Matthew Paterson'
DATE:16/08/17 6:43pm
DOC ID:77
CONTENT:b'Southampton\n\n\nNews\nLast Updated: 16/08/17 6:43pmSouthampton chairman Ralph Krueger is adamant that Virgil van Dijk is "not for sale in this window", as keeping the defender is "the statement we need to make" at this juncture.Liverpool heavily pursued a deal for Van Dijk at the start of the summer transfer window, but were forced to drop their interest after Southampton reported them to the Premier League for an alleged illegal approach.Sky Sports News understands Chelsea and Manchester City are also interested in the defender, who signed a new long-term contract last year.Last week, Van Dijk took matters into his own hands by handing in a transfer request but Krueger has reiterated that the Netherlands international is not going anywhere."Virgil is not for sale in this window and it\'s not personal," the chairman said, just days after the Gao family bought an 80 per cent stake in the club."It\'s not about him, it\'s about an overall much, much, much bigger picture - a change of course for Southampton."The first summer I was here five players went out and six went in, not counting academy. Second summer three went out, seven came in, and third summer five went out, five came in."Now it is one out and two in, and this is who we want to become."We want to mature, we want to be a team that can profit from synergies that create a much more attractive football and a better product for the fans, and gives us a chance to get back into Europe."That\'s one player in this whole equation of 25 and it is the visible one, but for us it\'s the principle and it\'s the path and it\'s the statement we need to make to get to a new space as a club."We are very, very adamant about carrying this through."The new partnership has completely and wholly backed our strategy and plan and on September 1 people will see how serious we were and are."Van Dijk has been training away from the main group as he attempts to force an exit but Krueger is confident the defender can be integrated successfully back into the first-team squad and accepted, if not forgiven, by supporters."Well, first of all, they have experienced it here before on multiple occasions and it hasn\'t been a problem," Krueger said."I can go back to Morgan Schneiderlin in our first summer and I could list others, but let\'s not do that."We\'ve had other examples of that where it was no problem, so I don\'t see that as a problem."Krueger praised "strong leader" Mauricio Pellegrino for the way he has dealt with the situation, saying the Saints boss has kept everybody focused on the job while dealing "very well" with Van Dijk as the pair continue to communicate "openly with each other".Saints have signed Juventus midfielder Mario Lemina and Lech Poznan defender Jan Bednarek so far this summer and Krueger says the club are working hard to strengthen further."We\'re definitely not done," Krueger said. "We\'re looking at options but again we\'re not in a position to just bring in anybody."It would have to be a player that would fit and tick all the boxes of our needs, not only short-term but long-term."\n\n\n\n      \xc2\xa92017 Sky UK'