URL:http://www.skysports.com/tennis/news/32498/10924958/andy-murrays-hopes-of-successfully-defending-his-wimbledon-crown
TITLE:b"Andy Murray's hopes of successfully defending his Wimbledon crown | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:03/07/17 2:49pm
DOC ID:78
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 03/07/17 2:49pmIt's the burning question on all our lips: can Andy Murray find his form on grass to retain his Wimbledon title and remain as world No 1?Seven months after his stunning ascent to the top of the world rankings, the 30-year-old continues to scratch around for something resembling the form he showed last year.Just when he seemed to have turned the corner by reaching the semi-finals of the French Open, a first-round loss to No 90 Jordan Thompson at Queen's Club seems to have set him back to square one.                    Andy Murray lacked confidence during Queen's Club exit, but has chance to put it right for Wimbledon, says Peter Fleming                Now Wimbledon is just around the corner and Murray's hopes of successfully defending the title he won so handsomely against Milos Raonic last year are looking decidedly shaky with worried looks from all quarters.The Scot is looking to equal another Fred Perry landmark by winning his third title at the All England Club, but he has 2,000 points to defend from last year while his closest challenger Rafael Nadal did not play the tournament because of wrist problems, so he knows he must win the title to guarantee keeping top spot in the rankings.Murray's dominant form of the second half of last season certainly seems like a distant memory when he rallied to titles in Beijing, Shanghai, Vienna, Paris and ended a phenomenal run by clinching the season-ending ATP World Tour Finals at The O2.This time last year, he had won 33 matches and lost six, reaching the finals of two Grand Slams and winning a Masters series title in Rome in dramatic fashion against Novak Djokovic.This year his record stands at 21-9 while the French Open is the only tournament at Grand Slam or Masters level where he has reached the quarter-finals.In 2016, Murray beat seven top-10 players before Wimbledon, this year Tomas Berdych and Kei Nishikori are his only scalps and he has lost matches to players ranked 129 and 90.The main issues in 2017, not helped by his injury and illness problems, have been his inconsistent serve and wayward forehand. The forehand was a problem in his defeat by Australian lucky loser Thompson this week at Queen's. He is not hitting his serve as confidently or placing it as well and that is costing him.Last year he won 76 per cent of first-serve points and 54 per cent on his second serve. This year those figures are 72 and 52, and he is winning only 78 per cent of his service games compared to 85 per cent in 2016.                    We look at Sir Andy Murray's campaign and his journey to the top of the rankings                Murray's lower confidence levels are also evident in the percentage of break points he is saving - down from 66 to 53.His forehand, meanwhile, has lacked penetration and been far more unreliable than during the past three or four years, when it improved markedly.Another Murray victory at Wimbledon is certainly not out of the question. The Grand Slams, with their best-of-five-sets format, offer more breathing space and have consistently favoured the leading players.Murray will have a good stretch of time to try to iron out the problems with coach Ivan Lendl before Wimbledon on July 3.For those on the move, we will have Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Can Andy Murray retain The All England Club title this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"