URL:http://www.skysports.com/mayweather-vs-mcgregor/news/35588/10991965/1
TITLE:b'Mayweather vs McGregor: Referee and 8oz glove decisions justified by Nevada State Athletic Commission | Boxing News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:17/08/17 11:40am
DOC ID:79
CONTENT:b'Mayweather vs McGregor\n\n\nNews\nLast Updated: 17/08/17 11:40amRobert Byrd\xe2\x80\x99s \xe2\x80\x9cno-nonsense\xe2\x80\x9d style made him the ideal candidate to referee Floyd Mayweather vs Conor McGregor, the Nevada State Athletic Commission have said.American veteran Byrd was confirmed as the third man in the ring on Wednesday, with McGregor immediately praising him as "phenomenal".                    You can book the unique Las Vegas event online here...                NSAC on Robert Byrd"Robert Byrd is an experienced referee who has been in the business for over 30 years," said NSAC chief Bob Bennett."He has proven to consistently perform under stressful conditions, and perform exceptionally well."He\'s been in 88 world title or elimination bouts. He makes sure that the unified rules of boxing are complied with. He\'s intimately familiar with the rules. He is an inductee into the Hall of Fame."An example I can give you is from the first Andre Ward v Sergey Kovalev fight. In the pre-fight instructions he explained the rules to perfection. He listened to the concerns of each fighter. The concerns of each fighter came to fruition during the fight, and he immediately addressed it."He\'s a no-nonsense referee inside the ring who takes control. He\'s always in an excellent position."There were no complaints from either camp."The only request regarding officials to the NSAC was McGregor asking for an international judge, which Sky Sports reported last week. The request was approved by including Italy\'s Guido Cavalleri."Otherwise I would have used an out-of-state judge," Bennett said. "Mr. Cavalleri has travelled the world, from Japan to Madison Square Garden, and performed exceptionally."The NSAC also changed their own rules to allow Mayweather and McGregor to wear 8oz gloves, rather than the 10oz gloves that were previously mandatory in the 154lbs division.Bennett explained: "Conor is used to fighting in 4oz gloves. Floyd typically fights in 8oz gloves with three exceptions - \'Canelo\', Miguel Cotto and Oscar De La Hoya - because he usually fights at welterweight [147lbs]."We evaluated our regulations and decided it was in the best interest of the fighters and the fans to deviate for one-time only."This is a one-time waiver with the caveat that the gloves must be inspected, which is standard procedure. The original pair must then be returned to the commission after the fight for our inspection."Asked about safety concerns with the smaller gloves, Bennett said: "We initiated a study to see if there is a significant difference between 8oz and 10oz gloves. This study was not completed. We will proceed with the review."A one-time exception, while we continue this study, is applicable because you could argue that it\'s beneficial to each fighter."Watch Mayweather vs McGregor, from the T-Mobile Arena, Las Vegas, from midnight August 26, live on Sky Sports Box Office. Book the event online here.Timing, pricing and booking detailsSee where you can watch the event liveOnly pay for the sports you loveWatch the Premier League for just \xc2\xa36.99.News and interviews with boxing\'s big names\n\n\n\n      \xc2\xa92017 Sky UK'