URL:http://www.skysports.com/football/news/18932/10993784/perfect-time-to-play-chelsea
TITLE:b"Jamie Redknapp believes Tottenham are playing Chelsea 'at the perfect time' | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, football, news, live, scores, video, breaking, fixtures, results, team, line, ups, preview, review, competitions, premier, UEFA, champions, league, transfer, Arsenal, Liverpool, Manchester, United, City, Utd, Man, Chelsea, Spurs, Everton, Villa, Wenger, Fabregas, Benitez, Torres, Gerrard, Rooney, Ancelotti, Drogba, Adebayor, Mancini, Redknapp, '
DATE:18/08/17 3:04pm
DOC ID:8
CONTENT:b'Jamie Redknapp\n\n\nNews\n\n                                    Football Expert & Columnist                                            Last Updated: 18/08/17 3:04pmJamie Redknapp believes Tottenham will beat Chelsea on Super Sunday because it is the "perfect time" to play the champions.Antonio Conte\'s side suffered a shock 3-2 defeat at home to Burnley on the opening weekend of the season and will be without several key players for the trip to Wembley, live on Sky Sports Premier League.Diego Costa remains unavailable as he seeks a transfer away from Chelsea, Eden Hazard is a doubt with an ankle injury and Gary Cahill and Cesc Fabregas are suspended following red cards against the Clarets.August 20, 2017, 3:30pmLive on                         Redknapp says those absences plus the departure of Nemanja Matic to Manchester United and the "current negativity at the club" should favour Spurs."Chelsea are wounded, you couldn\'t ask for a better time to play them," he told Sky Sports. "You just feel a few of them are getting their parachutes out and making excuses."You\'re hearing things about Conte, \'He\'s not a great man-manager.\' He was phenomenal last season."All of a sudden there\'s a lot coming out of Chelsea that wasn\'t there last year so Tottenham need to make it count and put the Wembley talk to bed."This game, without overstating it, is almost their season. If they can get a result everyone then stops talking about their record at Wembley."It\'s so important they start well because if they lose on Sunday the talk will linger for another couple of weeks but the fact they didn\'t play well in Europe there last season shouldn\'t concern them."There\'s a lot of negative energy around Chelsea. I\'ve been so surprised by how they have managed this pre-season."When you don\'t play in Europe you can afford to have a thin squad. But then you go into the Champions League, sell one of your best players in Matic and you have a problem with Costa, your main striker."They have weakened themselves when they should have been kicking on, it\'s incredible, but this start had been coming after their preparations."Stamford Bridge should have been buzzing on Saturday but instead they were getting booed at half-time. It\'s incredible how that can turn around so quickly but it seems to happen at Chelsea."As soon as the manager gets any power, that\'s when it seems they chop him down. At the moment it looks like the club is almost undermining Conte."Spurs, set to host a league match at Wembley for the first time, had a poor record at the stadium last season.They played four Wembley matches in the Champions League and Europa League but managed just one win, beating CSKA Moscow.But Redknapp believes that counts for little this season and the Sky Sports football analyst expects Spurs to win this weekend."I fancy Spurs and I\'ll be surprised if they don\'t win this game," he said. "They beat Chelsea last year with two Dele Alli headers and I look at the midfield area and wonder how Chelsea can compete."Matic and N\'Golo Kante was the perfect balance but that\'s gone and Tiemoue Bakayoko has had injury problems for a while now, going back to his time at Monaco."Christian Eriksen caused them a lot of problems at White Hart Lane and Spurs as a team have caused Chelsea more problems than anyone else over the last 12 months."The likes of Alli should be looking at this as a brilliant experience, not just for Tottenham but for England too. He\'s such a special talent and in Harry Kane they have the best centre-forward in the country."With their XI they should not fear anybody, whether it\'s at Wembley or not. There\'s a vulnerability about Chelsea and Arsenal and Spurs should be thinking, \'We can win the league this year\'."Watch Tottenham v Chelsea at Wembley live on Sky Sports Premier League on Super Sunday from 3.30pm\n\n\n\n      \xc2\xa92017 Sky UK'