URL:http://www.skysports.com/football/news/11670/10990789/alexis-sanchez-contract-talks-at-arsenal-showing-no-progress-says-arsene-wenger
TITLE:b"Alexis Sanchez contract talks at Arsenal showing 'no progress', says Arsene Wenger | Football News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Football, Premier League, Premiership, Arsenal, Soccer, Emirates, Stadium, Carling, Manuel Almunia, Bacary Sagna, Laurent Koscielny, Johan Djourou, Gael Clichy, Abou Diaby, Cesc Fabregas, Denilson, Aaron Ramsey, Alexandre Song, Jack Wilshere, Emmanuel Eboue, Tomas Rosicky, Samir Nasri, Theo Walcott, Robin Van Persie, Carlos Vela, Nicklas Bendtner, Arsene Wenger, Andrey Arshavin, Kieran Gibbs, Marouane Chamakh, Lansbury, '
DATE:16/08/17 12:58pm
DOC ID:80
CONTENT:b'Arsenal\n\n\nNews\nLast Updated: 16/08/17 12:58pmArsene Wenger says there has been \'no progress\' on agreeing a new Arsenal contract with Alexis Sanchez, who should be fit again soon.Sanchez, 28, has under 12 months to run on his current deal at the Emirates."He is a player who goes into the final year of his contract," said Wenger. "We have not progressed on that front."The Gunners boss looks resigned to Sanchez leaving north London for free next summer."Let\'s not be wrong, it\'s not an ideal situation on the financial side and it demands some sacrifice," he admitted."But first of all, it doesn\'t mean the players who are in the final year of their contract will not extend their contract. You have still that possibility and we work on that as well."That (possibly allowing Sanchez to leave for free) is a consequence of what I say, yes, unfortunately."But we have to make a choice between efficiency on the field and financial interest and most of the time if you can find a good compromise, it\'s better. But in this case, I think I prioritise the fact that he will be useful on the sporting side."Wenger refused to compare the situation to that of Diego Costa across the capital at Chelsea however, claiming Arsenal still very much wanted Sanchez to stay."No, I don\'t think Costa has one year to go," he added. "We want (Sanchez) to be with us, Chelsea does not."The Chile forward was unlikely to be fit enough to return from an abdominal injury to be in the squad at Stoke on Saturday.But Wenger was hoping to welcome his star player back to action in the following Premier League match against Liverpool at Anfield on August 27, live on Sky Sports."For Sanchez, it (Stoke) looks a little early but he works hard in training," said Wenger."Our medical people think Saturday comes too soon (and) he should be available for (the) next game against Liverpool."His recovery is going very well, he is working very hard. but you have to be very cautious. It was a muscle strain and (you have to be wary) not to have any setback on it."August 27, 2017, 3:30pmLive on                         Another player in the final year of his current deal is Jack Wilshere, who returned from a fractured leg for the Arsenal U23s earlier this week.Wenger said: "It\'s good that he is back and available."I think he needs games now. He might play again on Monday night. He is not far away now [from being completely fit]."Sanchez missed Arsenal\'s scintillating start to the new Premier League season, the stomach injury forcing him to sit out the 4-3 home victory over Leicester.It was just the Gunners\' second opening win in the last eight seasons.\n\n\n\n      \xc2\xa92017 Sky UK'