URL:http://www.skysports.com/tennis/news/32498/10945189/johanna-konta-humbled-to-face-venus-williams-in-wimbledon-semis
TITLE:b"Johanna Konta 'humbled' to face Venus Williams in Wimbledon semis | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:12/07/17 1:55pm
DOC ID:81
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 12/07/17 1:55pmJohanna Konta says she is "humbled and excited" to be facing Venus Williams in the semi-finals of Wimbledon.At the age of 37, five-time Wimbledon champion Williams is the oldest women\'s semi-finalist for 23 years. She has also had to battle with Sjogren\'s syndrome, an illness that causes fatigue and joint pain, since 2011.Konta and Williams have met twice this year, with both winning once, and the British No 1 is relishing their next match on Thursday."I think what Venus and her sister [Serena] have given our sport is absolutely tremendous," she said. "The way they\'ve elevated women\'s tennis is truly inspiring. So I feel very excited and very humbled to be sharing the court with her again.                    Who will win the 2017 Wimbledon women\'s title?                "We\'ve had a few battles in the past. She\'s got the better of me the last time we played, so I\'m really looking forward to playing her."I think more as I\'ve gotten older and actually played against her, played against my fellow competitors, that I actually have more and more respect for and more and more awareness for their achievements, and for what they\'ve done for the sport."It\'s actually more now that I fully understand the weight of what Venus and her sister have given our sport. I think my appreciation for them I guess gets bigger now."                    An in-depth look at Johanna Konta\'s rise after her impressive run to the Wimbledon semi-finals                Konta became the first British woman to reach the Wimbledon semi-finals since Virginia Wade in 1978 when she beat Simona Halep in an engaging three-set encounter.It is Konta\'s second Grand Slam semi-final, with her first ending in defeat to Serena Williams at the Australian Open earlier this year.Asked what she has learnt from that experience, she said: "I\'d like to think actually that all the matches I played, I know this will be my second Slam semi-final, but I do think nerves and excitement and those sorts of emotions that come along with big matches aren\'t necessarily specific to Grand Slam moments. I\'ve been a part of some great moments and exciting moments in other events, as well."I\'d like to think that I\'ll be using all that experience come Thursday. Obviously I\'ve been on court with Venus before, so I\'m fully aware of the challenge that I\'m facing."Konta leads the head-to-head 3-2 against Venus Williams as she bids to become the first British woman to reach the Wimbledon final in 40 years."I\'ve dreamed of success in every Slam. I think it makes it more special because it is home. I do get that home support, which I don\'t get anywhere else. In that sense, I guess it makes it that much sweeter," she said."But more importantly actually, I feel very, very happy and very excited for the battles that I\'ve got to have so far in these Championships. I\'ve been involved in some pretty great matches, actually both of them were on Centre Court, the more epic ones."In that sense, in the way I feel my opponents have pushed me, and I in turn them, and to create such a, I guess, sporting excitement for the crowd, that makes it I think very special."For those on the move, we will have Wimbledon covered via our website skysports.com/tennis and then click through to our dedicated section skysports.com/tennis/wimbledon. On the move? Head to our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennisto join in the conversation. Who will win the All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'