URL:http://www.skysports.com/tennis/news/32476/10889109/annabel-croft-says-a-new-star-has-risen-in-alexander-zverev-after-rome-conquest
TITLE:b"Annabel Croft says 'a new star' has risen in Alexander Zverev after Rome conquest | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:22/05/17 6:18pm
DOC ID:82
CONTENT:b'Annabel Croft\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 22/05/17 6:18pmAlexander Zverev ripped up the Masters 1000 history books as he produced a "special performance" to dismantle former world No 1 Novak Djokovic to win in Rome.The 20-year-old Zverev signalled his anticipated arrival among the tennis elite by defeating Novak Djokovic 6-4 6-3 on Sunday to win in the Eternal City.Victory helped him become the youngest player to win a Masters 1000 event since Djokovic won in Miami a decade ago at 19 in 2007 and took him up to a career-high No 10 in the rankings to firmly place him among the contenders for the French Open, which begins next Sunday.                    Alexander Zverev defeated Novak Djokovic in Rome Masters final                Annabel CroftThe German controlled the match from the back of the court, with his fluid two-handed backhand and heavy forehands proving too much even for the former world No 1.And Croft believes "a star has been born" after a convincing display against the multiple Grand Slam champion."What a special, special performance that was," Croft told Sky Sports. "He\'s just been breathtaking and came out and played with such freedom. He never looked like losing that match from the word go."There is so much to admire about what Zverev did. The racket almost looks like an extension of his arm, like he was born with a racket in his hand because he\'s so beautiful to watch."I think it was the way he handled the occasion, he took it all in his stride and I think we\'ve seen a really big star born out here today and this is the first of many, many big titles to come."Zverev became only the fourth German to win a Masters 1000 event with Tommy Haas the most recent player to win a title, but that was in 2001 when he won his Stuttgart. Boris Becker and Michael Stich were the others.One one the \'Big Four\' had won 24 out of the last 25 Masters events with Marin Cilic the sole outsider after his win over Andy Murray in Cincinnati last year, but Zverev\'s heroics has broken the mould with the youngster now looking to muscle his way in.After Zverev defeated John Isner to reach the final, the American described the German as "gifted with a lot of ability" and Croft couldn\'t agree more."There\'s something about him," said the former British No 1. "He has that aura when you meet him, also the way he handles himself on and off the court and I think he\'s looked like a man on a mission when we first started seeing him on the Tour."There\'s this ruthless ambition and determination as well as the hard work that he\'s putting in behind the scenes that have come together with the talent he has as a tennis player."He almost took Novak apart and it was the 12-time Grand Slam champion who looked a forlorn figure. That serve is something quite special."For those on the move, we will have the French Open from Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversationSky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'