URL:http://www.skysports.com/tennis/news/12110/10839981/andy-murray-upbeat-in-monte-carlo-ahead-of-comeback-from-elbow-injury
TITLE:b'Andy Murray upbeat in Monte Carlo ahead of comeback from elbow injury | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:19/04/17 5:37pm
DOC ID:83
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 19/04/17 5:37pmAndy Murray says he "feels fine" and believes his serve is "getting better" following a right elbow injury as he prepares for the Monte Carlo Masters.The world No 1 remains optimistic about the state of his injury when he steps onto the clay this week.He begins play in the second round on Tuesday or Wednesday after a bye, against either Tommy Robredo or Gilles Muller, as he bids to regain full fitness from the injury that forced him out of the Miami Open a month ago.                    Dan Evans and Kyle Edmund to clash in all-British Monte Carlo Masters first round                Murray made his first appearance on court for a month when he played a charity match against Roger Federer in Zurich last Monday and said progress has been slower than expected."I was not optimistic after playing Roger in Zurich, my serve felt much slower than normal," the Scot said."But every day I was building up. Often the elbow can get sore if I\'ve not served for a week or 10 days. But each day started to get better."That\'s what we had been hoping for. I had to take two or two and a half weeks off for it so I don\'t know which is was, the lack of serving or the injury."Murray, who has endured a mixed start to 2017 after soaring to the top of the world rankings, will be hoping to go one better after reaching the Monte Carlo semi-finals in 2009, 2011 and 2016."I would not be playing if I felt I was taking a risk. For the last two days I\'ve been serving normally," he said."By the time of my match I will have had five days of serving at the right speed. I feel fine now, even if the start of the year was a bit tough. I\'ve been lucky with injuries."I have a lot of big events coming on and I\'m looking forward to them. My clay expectations are very high."                    Annabel Croft offers her predictions ahead of the clay court season                Novak Djokovic says he\'s "feeling great" after showing supreme form in Davis Cup last weekend, leading Serbia into the semi-finals."It\'s nice to be in a place where I spend a lot of time training. It\'s home here. I spend a lot of time on these courts," said the former two-time champion at the Mediterranean principality."It\'s normal for an athlete to go through (injury) ups and downs. I trust myself and the effort I put into my game. I have to believe I\'ll get the results I\'m hoping for."All of my thoughts next week will be on this event, I won it in 2013 and 2015. I\'m hoping this is the place to have a new start to the season."Rafael Nadal will kick into gear on his favourite surface as he bids for a 10th title at the Country Club."Monte Carlo is unique for me, I\'m here to adjust my game and be ready to play," Nadal said. "The season has started well for me. I\'m happy with how I\'m playing."This is an historic event for me, I\'m working to be ready. I\'m excited to be here."For those on the move, we will have the Monte Carlo Masters covered on Sky Sports News HQ and via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis.                    New NOW TV customers: Grab a Month Pass and watch the race for silverware hot-up for just \xc3\x82\xc2\xa325.                Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!Non-subscribers can grab a NOW TV Sky Sports Day Pass for just \xc2\xa36.99 or Sky Sports Week Pass for \xc2\xa310.99. No contract. You can enjoy access to all seven Sky Sports channels and watch on a TV with a NOW TV Box or on a range of devices.\n\n\n\n      \xc2\xa92017 Sky UK'