URL:http://www.skysports.com/tennis/news/12111/10713327/we-look-at-sir-andy-murrays-campaign-and-his-journey-to-the-top-of-the-rankings
TITLE:b"We look at Sir Andy Murray's campaign and his journey to the top of the rankings | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:11/01/17 10:37am
DOC ID:84
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 11/01/17 10:37amAndy Murray has been honoured with a knighthood after a superb 2016 on the court, so we look at his remarkable campaign and journey to the top of the rankings.It's been a sensational 12 months for the 29-year-old Scot, but although it started with disappointment Down Under, his year ended on an ultimate high at the ATP World Tour Finals.                    Andy Murray and 12 winners which helped him become new world No 1                After surviving a four-hour scrap against Milos Raonic, Murray faced the man against whom he had lost three previous finals in Melbourne - Novak Djokovic. And the outcome was familiar with the effort of a stressful two weeks taking its toll as the Scot tearfully told his heavily-pregnant wife Kim he would be on the next flight home.Ranking points: Djokovic 16,790; Murray 8,945After struggling for form following the birth of his daughter Sophia in February, Murray made early exits in both the Masters series events in Indian Wells and Miami, with top-ranked Djokovic claiming both titles.Ranking points: Djokovic 16,540; Murray 7,815Murray found his form on clay, losing narrowly\xc2\xa0to Djokovic in the final of the Madrid Masters but then winning every match in straight sets in Rome, including a 6-3 6-3 triumph over the Serbian in a memorable final and an equally memorable winning moment. The win has helped him regain the world No 2 position from Roger Federer as a result.Ranking points: Djokovic 16,150; Murray 8,435Murray struggled past Radek Stepanek in the first round and endured another five-setter against wildcard Mathias Bourgue in his next match. He found his rhythm and form to oust Ivo Karlovic, John Isner and Richard Gasquet before beating defending champion Stan Wawrinka with a consummate display of clay-court tennis to reach his first ever final at Roland Garros. Again Djokovic stood between him and a Grand Slam title and the world No 1 won it in four sets after Murray had taken the first.Ranking points: Djokovic 16,950; Murray 8,915This was where many felt the pendulum swung in Murray's favour to the top of the world rankings. He cruised to his second title at the All England Club, conceding just two sets throughout the tournament - both of those coming in a hard-fought quarter-final against Jo-Wilfried Tsonga. It was the first time the Scot had not come up against Djokovic or Federer in a Grand Slam final as he faced Raonic, beating the Canadian in straight sets.Ranking points: Djokovic 15,040; Murray 10,195Murray successfully defended his Olympic crown from London 2012 as he edged past Argentina's Juan Martin del Potro 7-5 4-6 6-2 7-5 in four gruelling sets in over four hours. He became the first tennis player ever to win two gold medals in singles.Ranking points (none awarded in Rio): Djokovic 15,440; Murray 9,065                    Andy Murray's greatest moments revisited after winning ATP World Tour Finals                The route to No 1\xc2\xa0began to open up as Murray, after a quarter-final loss to Kei Nishikori at the US Open, won back-to-back tournaments in China without dropping a set. He was hitting top gear!Ranking points: Djokovic 12,900; Murray 10,485A seventh tournament victory of the season and third in succession took Murray's prize money for 2016 past 10m\xc2\xa0US dollars.Ranking points: Djokovic 12,900; Murray 10,985Djokovic's quarter-final defeat to Marin Cilic meant Murray would become the new world No 1 if he could reach the final. The Scot came through an intense quarter-final against Tomas Berdych and secured top spot when Raonic pulled out of their semi-final due to a leg injury. Murray went on to win the competition, defeating American John Isner in the final.Ranking points: Murray 11,185; Djokovic 10,780Everything was on the line in London. Murray had the chance to secure the year-end world No 1 ranking going into 2017 and he took it in some style. It was never easy for the Scot, particularly in marathon matches against Kei Nishikori and Raonic - saving a match point against the latter in the semi-finals. In the end it came down to a winner-takes-all final against Djokovic, which he won 6-3 6-4.Ranking points: Murray 12,685*; Djokovic 11,780*Murray finishes the year on 12,410 after the points he gained at last year's Davis Cup final dropped off                    Test your knowledge of his 2016                You can see all the action from the ATP World Tour and Masters 1000 series on Sky Sports. Don't forget, you can send us your comments throughout 2017 by tweeting us\xc2\xa0@SkySportsTennis\xc2\xa0...\xc2\xa0#MastersAtWork.\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b                    New customer winter madness offer: Sky Sports Month Pass for just \xc3\x83\xc2\x82\xc3\x82\xc2\xa320                Sky Sports Tennis\xc2\xa0can be accessed across TV, online and via mobile and tablet devices with Sky Go.Non-subscribers can either enjoy one or seven days access to Sky Sports\xc2\xa0other six channels contract free on TV and a range of devices with\xc2\xa0NOW TV.\xc2\xa0Upgrade to\xc2\xa0Sky Sports\xc2\xa0now and get six months half price.\n\n\n\n      \xc2\xa92017 Sky UK"