URL:http://www.skysports.com/tennis/news/12110/10840630/kyle-edmund-beats-dan-evans-at-monte-carlo-masters
TITLE:b'Kyle Edmund beats Dan Evans at Monte Carlo Masters | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:18/04/17 3:02pm
DOC ID:85
CONTENT:b"Tennis\n\n\nNews\nLast Updated: 18/04/17 3:02pmKyle Edmund beat Dan Evans in straight sets to earn a second-round showdown with Rafael Nadal at the Monte Carlo Masters.The Davis Cup team-mates, separated by just one place in the world rankings, were paired together for the first time on the main ATP tour and it was the younger and lower ranked of the two men who prevailed, overcoming a slow start to seal a 7-5 6-1 success.World number 45 Edmund won 12 of the last 14 games and the win means he faces a first meeting with Monte Carlo Master Nadal in the last 32.The nine-time champion is seeded fourth as he chases his own La Decima on the French Riviera, while the British No 3 has lost all nine of his career meetings against top-10 players.                    Can the clay court Masters strike in Monte Carlo....again                With Andy Murray and Grigor Dimitrov in the crowd, the pair traded breaks on their opening service games of the match, Evans striking first as a nervous Edmund began with a couple of double faults and it was the 26-year-old who looked more comfortable.Edmund won their only previous meeting, a 6-3 6-2 victory in the final of the Dallas Challenger Tour last year, but having broken straight back the younger of the two Brits saw Evans break for a second successive game.Evans held onto his own serve to consolidate the early lead and sensing Edmund's unease at the net, used the drop shot to telling effect, breaking 22-year-old Edmund for a third time to cruise into a 4-1 lead.Edmund clawed the first of the double breaks back immediately, unloading with a couple of big forehands for a fifth break from the opening six games of the match before holding serve for a first time.                    New NOW TV customers: Grab a Month Pass and watch the race for silverware hot-up for just \xc3\x82\xc2\xa325.                It wasn't long before normal service resumed, Edmund striking with his third break of the Evans serve to level at 4-4 before the pair traded routine holds.But it was Edmund who struck the all important breakthrough in the final game of the set to clinch the opener, fittingly with a break of serve before fending off break points himself in the first game of the second set.As Edmund moved through the gears it was Evans who blinked first, handing Edmund a break in the fourth game of the second set that was to prove decisive.A blistering forehand winner sealed a second break for Edmund who served out the victory but only after Evans had saved three match points and forced a couple of break points of his own before Edmund's triumph was sealed.Tomas Berdych had to come from a set down to beat Andrey Kuzentsov. The world number 12 lost the first set to the Russian qualifier before sealing a 4-6 6-3 6-4 that sees him into the second round.Twelfth seed Roberto Bautista Agut needed all his battling qualities to rally from a set down to see off Georgia's Nikoloz Basilashvili in three sets and more than two hours.The Spaniard lost the first set winning just one game before rallying to take the next two 6-3 7-6 for a victory that sets up a meeting with Diego Schwartzman, who made easy work of Australian Bernard Tomic, winning 6-1 7-6 to advance.Alexander Zverev beat Italian wild card Andreas Seppi 6-1 6-2, while in Monday's opening first round match, Uruguayan clay-court specialist Pablo Cuevas beat Serbia's Viktor Troicki in straight sets to set up a second round clash with Portugal's Joao Sousa.There were also victories for Nicolas Almagro and Adrian Mannarino, the latter setting up an all-French second round meeting with Jo-Wilfried Tsonga after coming from a set down to beat fellow qualifer Guillermo Garcia Lopez 1-6 6-3 6-4.Almagro also needed to come from behind to beat beat Martin Klizan and advance to a meeting with 10th seed David Goffin, while Albert Ramos-Vinolas and Pablo Carreno Busta were also victorious at the Monte Carlo Country Club.Follow all the action from the Monte Carlo Masters this week on Sky Sports with Tuesday's action underway from 10am on Sky Sports 1.\n\n\n\n      \xc2\xa92017 Sky UK"