URL:http://www.skysports.com/tennis/news/12040/10842527/andy-murray-begins-monte-carlo-campaign-and-kyle-edmund-faces-rafael-nadal
TITLE:b'Andy Murray begins Monte Carlo campaign and Kyle Edmund faces Rafael Nadal | Tennis News | Sky Sports'
META-KEYWORDS:b'Sky, Sports, news, sport, breaking, latest, football, golf, rugby, wwe, boxing, tennis, cricket, England, live, scores, fixtures, results, watch, tv, online, Premier, League, competitions, blogs, transfers, preview, review, Wenger, Arsenal, Manchester, United, City, Chelsea, Liverpool, Benitez, Ancelotti, Mancini, Spurs, Redknapp, Andy, Gray, Martin, Tyler, Georgie, Thompson, Millie, Clode, Soccer, AM, Soccerette, Hayley, McQueen, '
DATE:19/04/17 2:41pm
DOC ID:86
CONTENT:b"News\n\n\nNews\nLast Updated: 19/04/17 2:41pmWorld No 1 Andy Murray headlines a packed day at the Monte Carlo Masters where Kyle Edmund takes on Rafael Nadal.The Scot steps onto the clay for the first time this season on Wednesday when he faces Gilles Muller in his first competitive match since a shock second round defeat at Indian Wells last month.Murray is feeling his way back to full fitness from an elbow injury and faces a tough test against Muller.The big serving world No 28 has not beaten Murray in their five previous encounters but this will be their first meeting on the red dirt which is neither man's preferred surface.Muller has never gone beyond the first round of a clay court Masters event, while prior to this season had only twice reached a 1000-level third round.However the 33-year-old is enjoying a resurgence which began with a first ever ATP title, beating Dan Evans in the final at Sydney in January before going on to reach the third round of both Indian Wells and Miami.Muller was beaten in straight sets by Nishikori at Indian Wells and also by Tomas Berdych in Miami and has come up short against the very best this season but with nine career wins against top-10 players Murray will be wary of his opponent.Murray is the second match on the main court at the Monte Carlo Country Club and following him into action will be Britain's number three Edmund who takes on Nadal.The 22-year-old faces a monumental task as he bids to overcome the 14-time Grand Slam champion and a poor record against the world's best.Edmund has lost all nine of his previous meetings with top-10 players and, having overcome Evans in the first round on Monday, could hardly have picked a more difficult opponent.Nadal is the defending champion having beaten Gael Monfils to claim the Monte Carlo title for a ninth time last year.The Spaniard may not have a title to his name this year, but his three runner-up finishes, twice to Roger Federer are likely to have made him even more determined as he gets rolling on his favourite surface.World number three Stan Wawrinka kicks off the action on a packed Wednesday when he takes on Jiri Vesely while eighth seed Grigor Dimitrov opens up against German qualifier Jan Lennard Struff.Tomas Berdych faces 39-year-old German Tommy Haas in the opening match on Courts des Princes and that is where the home fans will find their favourites as Jeremy Chardy and Lucas Pouille are the only Frenchmen in action.Pouille faces Paolo Lorenzi and Chardy takes on fifth seed Marin Cilic, while Dominic Thiem starts his campaign with a clash against Robin Haase and Alexander Zverev faces Feliciano Lopez.For those on the move, we will have Andy Murray v Gilles Muller in the second round of the Monte Carlo Masters covered via our website skysports.com/tennis, our app for mobile devices and iPad or our Twitter account @skysportstennis for news, reports, live blogs and expert analysis, plus all the latest on Sky Sports News HQ.Sky Customers can now upgrade to Sky Sports and get 12 months for just \xc2\xa318 per month. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK"