URL:http://www.skysports.com/tennis/news/12110/10925299/dan-evans-announces-he-tested-positive-for-cocaine-in-april
TITLE:b'Dan Evans announces he tested positive for cocaine in April | Tennis News | Sky Sports'
META-KEYWORDS:b'News,Tennis,Sky,Sports,Sky Sports,sport,news'
DATE:24/06/17 11:41am
DOC ID:87
CONTENT:b'Tennis\n\n\nNews\nLast Updated: 24/06/17 11:41amBritish No 3 Dan Evans has announced that he tested positive for cocaine in April and he will be provisionally suspended from 26 June.Evans, who is ranked 50th in the world, claims he took the illegal substance out of competition and for reasons "completely unrelated to tennis".The 27-year-old called an impromptu press conference at the Novotel hotel in London on Friday afternoon, where he took no questions but made a statement.Dan EvansEvans said: "This is a very difficult day for me and I wanted to come here in person to tell you guys face to face."I was notified a few days ago that I failed a drugs test in April where I tested positive for cocaine. It\'s really important you know this was taken out of competition and the context was completely unrelated to tennis."I made a mistake and I must face up to it. I do not condone for one second to anyone that this was acceptable behaviour."I\'ve let a lot of people down - my family, my coach, my team, sponsors, British tennis and my fans."I can only deeply apologise from the bottom of my heart. This has been an extremely sad and humbling experience."The Lawn Tennis Association (LTA) have released a statement stating they were "very disappointed" at the news."We are very disappointed at the news that Dan Evans has tested positive for a recreational substance. We absolutely condemn any form of drug-taking and will support the process which needs to take place."We are in touch with Dan and we will offer appropriate guidance, support and education to him on how best to address the issues he now faces."The Birmingham-born player climbed into the world\'s top 50 earlier this year after an excellent upturn in results, which included reaching the last 16 of the Australian Open in January. In May 2015, he had dropped as low as 772nd.The International Tennis Federation (ITF) said Evans provided the positive sample at the Barcelona Open on 24 April and he will be provisionally suspended from 26 June.A player can be banned for up to four years for an anti-doping violation, according to ITF rules.The key ruling of the World Anti-Doping Code is Article 10.2.3, which says a ban for a "non-specified stimulant" like cocaine can be reduced from four to two years if: "the player can establish that it was Used Out-of-Competition in a context unrelated to sport performance."Evans\' last match came at an ATP Challenger event in Surbiton earlier this month when he retired with a calf injury during a quarter-final against Germany\'s Dustin Brown.For those on the move, we will have Eastbourne and Wimbledon covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @SkySportsTennis to join in the conversation. Who will win The All England Club titles this summer? Have your say...Sky customers can now upgrade to Sky Sports for an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'