URL:http://www.skysports.com/tennis/news/32476/10873112/andy-murrays-sarcastic-looks-to-support-in-madrid-questioned-by-annabel-croft
TITLE:b"Andy Murray's sarcastic looks to support in Madrid questioned by Annabel Croft | Tennis News | Sky Sports"
META-KEYWORDS:b'Sky, Sports, Tennis, News, PC, Headlines, Top Story, Betting, Results, Live, Highlights, Rankings, ATP, Schedule, WTA, Schedule, Wimbledon, Photos, Quiz, Tour, Davis, Cup, US, Open, Andy, Murray, Roger, Federer, Rafael, Nadal, Novak, Djokovic, Nikolay, Davydenko, Roddick, Masters, Jelena, Jankovic, Serena, Williams, Ana, Ivanovic, Maria, Sharapova, Australian, watch, tv, pc, video'
DATE:12/05/17 2:52pm
DOC ID:88
CONTENT:b'Annabel Croft\n\n\nNews\n\n                                    Tennis Expert & Columnist                                            Last Updated: 12/05/17 2:52pmAnnabel Croft and Miles Maclagan were left surprised by Andy Murray\'s sarcastic looks to his players box during the world No 1\'s defeat to Borna Coric at the Madrid Masters. Croft and Maclagan questioned the merits of Murray\'s on-court looks to his box where coach Jamie Delgado was sitting during the straight sets defeat to the Croatian lucky loser.Murray is known for his chuntering at the back of the court during matches but there were also some sarcastic smiles from the world No 1 directed to his players box."There were a lot of sarcastic looks from Andy Murray towards the support camp, not quite sure what that was about, Croft told Sky Sports. "We\'ll never understand those looks but it would be nice to know."It would be nice if people asked him in the press conference what does that mean."Murray lost 6-3 6-3 in the defeat which hinders the World No 1\'s ongoing preparations for the French Open later this month.Following a semi-final defeat to Dominic Thiem in Barcelona last month Murray was expected to have a good run in Madrid but looked far from his best and appeared forlorn during certain stages of the match.Maclaghan echoed Crofts thoughts saying, "He conducts himself in a certain way, differently to Roger Federer, Nadal and the other greats of the game so there is a part of venting that frustration."I guess there is a line between when that boils over into taking away from his own game and it did feel like today it probably was on that side of the line."Murray\'s former coach was impressed by Coric who moves into the quarter-finals of the tournament. "He has got a great attitude," said Maclagan."It\'s not the Murray we are used to seeing. We are used to seeing someone who digs in and finds a way to make it tight. To be honest he didn\'t really do that today."                    How will Andy Murray get on in Rome and Roland Garros? Peter Fleming has the answers                Murray\'s lacklustre performance was epitomised by his 28 unforced errors which is not common for the normally consistent Murray from the back of the court."It\'s extraordinary to see an error count like that from Andy Murray," Croft said. "He just seemed to be having a battle not only with himself but the support camp and just didn\'t make life difficult for Coric out there."You could see what he was trying to do with the forehand side. I could see he was trying to put a lot more height on the ball but also I feel like he was quite shackled out there."It seems like he is not releasing on the ball and playing with the kind of freedom like we saw him playing with last year where he it was all out aggression, security from the back of the court."He is quite a world away from what we have seen in the past year from him."                    Andy Murray says end of 2016 was toughest of his career as he became world No 1                Murray will next feature at the Rome Masters with time running out before the British player heads to Roland Garros for the second major of the year.Croft acknowledges that Murray has had a difficult clay court season so far and has failed to replicate the form which saw him finish the season last year as the best player in the world."There have been quite a few losses this year which were surprising and then you\'ve had an injury on top of that, trying to build up from that so there\'s been quite a disjointed sequence of events to land up what we saw today," said Croft.For those on the move, we will have all the action from Madrid, Rome and Roland Garros covered via our website skysports.com/tennis, our app for mobile devices and iPad, or follow our Twitter account @skysportstennis for news, reports, live blogs and expert analysis, with updates on Sky Sports News HQ.                    Capture an unmissable summer of sport. More live football than ever, the British & Irish Lions tour and more.                Sky customers can now upgrade to Sky Sports for the Premier League run-in and an unmissable summer of sport. Upgrade now!\n\n\n\n      \xc2\xa92017 Sky UK'