URL:http://www.skysports.com/football/news/11667/10993476/matic-utd-my-biggest-club
TITLE:b"Nemanja Matic says Manchester United is the biggest club he's played for | Football News | Sky Sports"
META-KEYWORDS:b"Sky, Sports, Football, Premier League, Premiership, Mancheser, United, Man, Soccer, Old Trafford, Edwin van der Sar, Kuszczak, Gary Neville, Patrice Evra, Rio Ferdinand, Wes Brown, Vidic, O'Shea, Jonny Evans, Hargreaves, Giggs, Park Ji-Sung, Carrick, Paul Scholes, Darren Fletcher, Anderson, Nani, Wayne Rooney, Alex Ferguson, Dimitar Berbatov, Javier Hernandex, Nani, Cleverley, Valencia, Gibson, Owen, Obertan, Smalling, Rafael, Fabio, Bebe"
DATE:18/08/17 5:06pm
DOC ID:9
CONTENT:b'Manchester United\n\n\nNews\nLast Updated: 18/08/17 5:06pmNemanja Matic says Manchester United are the biggest club he\'s played for and Jose Mourinho was the reason he joined.The Serbia international, a \xc2\xa340m signing from Chelsea this summer, made his Premier League debut for United in their 4-0 win over West Ham last Sunday.He won the league title under Mourinho at Stamford Bridge and now hopes to do the same at Old Trafford.August 19, 2017, 11:30amLive on                         "He [Mourinho] was very important for me," Matic told Sky Sports ahead of United\'s game at Swansea on Saturday, live on Sky Sports Premier League. "He bought me to Chelsea from Benfica and now when I decided to come to Manchester, he was a reason to come here."Mourinho was the reason and so was the club, Manchester United, so you don\'t need to think a lot about if you are going to come. My decision was very quick and very clear."When asked if United are the biggest club he\'s played for, Matic, 29, replied: "Definitely, everyone knows what Manchester United is about."When you say Manchester United, it is different. Also Chelsea is a big club, Benfica are the biggest club in Portugal. But Manchester is Manchester."When I came here for the first day, I could feel that the people at the club help you every day if you need something and supporters are very important for this club."After every training session, they are waiting for us outside the training ground to take pictures, to give a signature so I think the club is one of the biggest in the world."Maybe you have two or three clubs similar to United, but Manchester is one of the biggest clubs in the world for sure."Matic impressed on his league debut and was named man of the match playing alongside United club-record signing Paul Pogba in midfield."I\'ve played as a defensive midfielder for many years so I will try to continue to do my job the best that I can," he added."I will do my best but when I have the opportunity to do something more or to go up front, I will do it but supporters and my team-mates know my job is to give balance to the team, to defend well and I will try to do the same job like I did before. I think I can still improve and I will do it of course."Everyone has a freedom to do something good for the team, nobody can tell you not to move two metres to the left or right if you can do it, you have to do it to help the team."If this gives you the result, then it is good for the team, for the club and for the supporters. If I have the chance to go forward and score some goals this season, I will do it."\n\n\n\n      \xc2\xa92017 Sky UK'